– ڕۆڵە چیبکەم، منیش سەر قاڵی ڕۆتینی ڕۆژانەی بەهەشتم، تۆ پێم بڵێ : ئەو جاشانەی منیان شەهید کرد چییان بەسەر هات و هەقی منیان لێکرایەوە!
– ئەی چۆن بابە گیان، یەکێکیان ئامر لیوایە، دوانی تریان زابتی گەورەن، یەکێکی تر تاجیرە و لەسەر پارە سەرخەو ئەشکێنێ،،وابزانم دانەیەکیشیان ڕاوێژ ک…..ئا ..ئەوەیە،،یەکێکی تریان لە بەینی تورکیا و یۆنان خنکا..وابزانم ئەو چوو بۆ جەهەننەم بۆیە تۆ سودفەت نەکردوە…..
.- ……….نا بابە گیان وامەڵێ، ئێستا لە بەینی دوو پارچەی کوردستانا چاڵی وا گەورە هەڵکەنراوە هەر مەپرسە…لە هەردوو شەڕی عالەمییا ڕوی نەیاوە……
– دەک خوا بیبڕێت، پێم بڵێ ئێستا وەزع و گوزەرانی ژیانتان چۆنە، بیستومە شوکر ئێستا نەوت هەیە و هەرێم دەوڵەمەنە..جگە لەوەش باسی گاز یش ئەکرێت…..
بیری لە ڕۆژی تەنگانەش کردۆتەوە، بۆیە پاشەکەوت ئەکات و چوار مانگ مساویە بە یەک مانگی معاش، جگە لەوەش نەوەک”مالکی” شەڕی هەرێم بکات چەن ملیاردە دۆلارێک لە خاریج شاردراوەتەوە تا لە شەڕی هەرێم و مالیکیا فریامان بکەوێت، نابێ کەسیش !           بزانێ ئەو پارانە لە کوێن، نە بادا زەفەری پێ بدرێت……
سەرۆکایەتی هەرێم بە پارەی ئەوقاف ئەژی! تەنانەت ئەو پارەیەی بە ناوی داعیشەوە وەرئەگیرێت، ئەخرێتە ئەو لاوە نەوەک داعیش حەلقەی دووەمی هەبێت .. …………….
