و. هەژێن:چیرۆکی ڕووداوەکەی هایمارکت (Haymarket) مشتومڕی نێو بزووتنەوەی کرێکاری سەدەی 19 لە چەند پرسێکدا چەقی بەستبوو، لەوانە دەستلەکارکێشانەوەی هەرەوەزییانە، کە مانگرتنی گشتی کۆمەڵایەتی بوو بۆ بەدەستهێنانی داخوازییەکان.
یەکێتییەکانی ئینگلتەرە لە 1ی ئایاری 1833دا 8 کاتژێر ڕۆژانەکاریان کردە ئامانجیان و بڕیاری مانگرتنی سەرتاسەرییان دا، کە تیایدا شتێكی ئاوا نەتوانرا بەتەواوی بهێنرێت دی. سەرمایەداری پیشەسازیی بۆ بزووتنەوەی تازە پێگرتووی کرێکاریی دژێکی بەهێز بوو، لەلایەکی دیکەوە ناسیونالیزم بەزۆری بەری بە هاوپشتییە سنووربەزێنەکان دەگرت.
پاش ئەوەی کە شۆرشی 1848/1849 بە سەرکوتنی بۆرجوازی نەتەوەیی کۆتایی هات،زۆرێك لە کرێکارانی سۆشیالیست بەرەو ئەمەریکا ڕەویان دەکرد. زۆرێکیان هزر و بیرۆکە ئەنارکیستییەکانیان لەتەك خۆیان بردە ئەمەریکا، لەوێ کە ژیان و هەلومەرجی کارکردن زۆر خراپتر بوو لە ولاتانێك کە لێوەی هاتبوون. بەتایبەت لە یەکەمین قەیرانی ئابووریی لە ساڵی 1857وە تا گەرمەی قەیرانەکە “داتەپینە گەورەکە”، لە ساڵی 1883وە کرێکاران بەدەست بێکاری و بێسەرپەناییەوە گیرۆدە بوون.
لەبەرامبەر بزووتنەوەی کرێکاریی ئەو کاتدا، لە ئیمپراتۆریی تازە پێکهێنراوی ئاڵماندا ساڵی 1878 یاسا کۆمەڵایەتییەکان ”لەدژی جالاکییە مەترسیدارەکانی سۆشیال دیمۆکراسی” پەسەند کران. لە پێکهێنانی کۆمەڵەی نێونەتەوەیی کرێکاران (IAA) لەساڵی 1872دا، سۆشیالدێمۆکرات و کرێکارانی ئاڵمان گەورەتری هێز بوون. بەم جۆرە جێی سەرسووڕمان نییە، کە زۆرێك لەو سەدان هەزار کرێکارە ئاڵمانەش لە ئەمەریکا خۆیان لە یەکتییەکاندا ڕێکبخەن. “پاڵەوانانی کار” (Knights of Labor) کە ساڵی 1869 لە فیلادیلفیا پێکهێنران، بوونە پێشینەی “یەکێتییە کرێکارییەکان“ی دواتر.
لە سەردەمی مانگرتنی گشتی هێڵی شەمەندەفەری1877وە، یەکێتییەکان جەماوەرێکی زۆریان لی کۆبووبووەوە، بەڵام لەلایەن بەکڕیگیراوان و مانشکێنانی چەکداری نووسینگەی (Pinkerton Agency) وەك پێسپڕدراوی سەرمایەدارەکان، دژایەتی دەکران. پۆلیس و میدیاکانیش لەم ڕووەوە ڕۆڵی خۆیان دەگێڕا، بۆ نموونە ”New York Tribune” ئاوا داوای دەکرد، کە پێویستە خۆپیشاندانی کرێکارانی مانگرتوو بە نارنجۆك تێکبشکێندرێن. لە بەرامبەردا وەك ڕێکخراوی چەکداری خۆپاراستن، لە هەندێك لە شارەکانی ئەمەریکادا یەکێتیی “فێرکاریی و ئەنجومەنی خۆپارێزی” پێکهێنران. هەڵدەستان بە ڕاهێنانی تەقەکردن و ڕێپێوانی ساڵیادی کۆمونەی پاریس. ساڵی 1880 “پارتی سۆشیالیستی کرێکاران” لەسەر پرسی چەکداربوون بوو بە دوو باڵەوە، باڵی ڕاستی پارلەمانی و باڵی چەپی شۆڕشگێڕ.
تێکەڵەی ئەنارکیزم و سەندیکالیزم ئەوسا وەك “بیرۆکەی شیکاگۆ – Chicago Idea ” دەخرایە ڕوو. لە هەژمارێکی زۆر ڕۆژنامەدا “نێونەتەوەیی ڕەش” پاگەندەی بۆ پلانە شۆڕشگێڕییەکانی خۆی بە زمانی ئاڵمانی، ئینگلیزی و چێچی دەرکرد. بەتەنیا لە شیگاکۆ پێنج ڕۆژنامەی دەردەکرد، لەوانە “ڕۆژنامەی کرێکاران – Arbeiter-Zeitung” کە لەلایەن ئاوگوست شپیس، ئادۆڵف فیشەر Adolph Fischer و میشایل شڤاب Michael Schwab ەوە، ڕۆژانە بە تیراژی 6.000 دانە دەردەکرا.
ساڵی 1884 “کۆنگرەی یەکێتییە فیدراڵییەکان و کۆمەڵە کرێکارییەکان” دواتر ناسراو بە “فیدراسیۆنی کرێکارانی ئەمەریکا“ی ئەمەریکای باکووری بڕیاری دا داواکاری 8 کاژێر ڕۆژانەکار وەك سەرخەتی ناوەندیی خەباتی داهاتوو بێت.
سەرەکیترین داواکاری کرێکاران کەمکردنەوەی ماوە (کاتژێر)ی کار بوو. هەر لەسەر ئەمە بوو کە کرێکاران لە یەکی ئایاری 1886دا خەباتی خۆیان لەسەر کەمکردنەوەی ماوەی کار، توندتر کردەوە.
لە یەکی ئایاری 1886دا، زیاتر لە 340.000 کرێکار لە ئەمریکا دەستیان لەکار کێشایەوە، تەنیا لە شیکاگۆدا هەژماری کرێکارانی مانگرتوو 40.000 کەس بوو. چەند ڕۆژ دواتر پۆلیس لە مەیدانی هایمارکت Haymarket دەستیان بە ڕەشەکوژی کرد. سەرەنجام لەو پێکدادانەدا زیاتر لە 7 کەس کوژران، لەلایەکی دیکەوە لە راگەیاندنەکانی دەوڵەتدا ڕاگەیێنرا، کە ئەفسەرێکی پۆلیس بەهۆی بۆمبی دەستی ئەنارکیستێکەوە کوژراوە و هەروەها 6 پۆلیسی دیکە لە پێکدادانەکاندا کوژران. هەژماری برینداران لە هەردوولا لەنێوان 30 تا 40 کەس ڕاگەیێندرا. کەمکردنەوەی دوو کاتژێر لە ( 10 کاژێر زیاتری) ڕۆژانەکار، بۆ سەندیکالیستە ئەنارکیستەکان، ڕیفۆرمیستی دەهاتە بەرچاو، بەڵام سەرەرای ئەوەش پشتیوانیان لە کەمپەینەکە دەکرد. داواکارییەك کە لە ساڵی 1960ەوە لەجێی خۆی مابووەوە، دەبوو لە یەکی ئایاری 1886دا بە مانگرتنی سەرتاسەری بسەپێنرێت. لە شیکاگۆ “یەکێتی ناوەندیی کرێکاران – Central Labor Union” شەممەی پێش 1ی ئایار خۆپیشاندانێکی گەورەی بە بەشداری نزیکەی 25.000 کەس بەرپاکرد. لە خودی یەکی ئایاردا مانگرتن لە ناوەندە پیشەسازییەکانی ئەمەریکادا زیاتر لە 300.000 کرێکار، بەتەنیا لە شیگاکۆ 40.000 کرێکار دەستیان لە کار کێشایەوە و لەسەر شەقامەکان 80.000 خۆپیشاندەر یەکیان گرتبوو.
پێشتر لە ئەپڕیڵی 1886دا لە شیکاگۆ لە کارخانەی میك‌کارمیك McCormick، کە درەوکەر (ماشێنی درەوکردن / دەراسە) ئامادە دەکرا، زۆربەی کرێکارەکان لەبەرامبەر ڕەفتاری نامرۆڤانەی شوێنی کار، بڕیاری مانگرتن دەدەن. ئەو کات لەبەرامبەر 12 کاتژێر ڕۆژانەکار بەگشتی 3 دۆلاری ئەمەریکی دەدرا، کە مرۆڤ دەیتوانی لە چێشتخانەیەکدا تەنیا ئێوارە ئێوارەخوادنێکی هەژارانەی پێ بکڕێت. خاوەنکار ڕێگری لە چوونەسەرکاری تێکرا کرێکارەکان دەکات، تاوەکو نزیکەی 1000 شوێنکاری خاڵی، بە کۆچەرانی تازە پڕ بکاتەوە، کە لە ئاوا بارێکدا لەبەر دەرگەی کارخانەکاندا بۆ پەیداکردنی کار دەوەستان. وێڕای بانگەوازی “ڕۆژنامەی کرێکار“، بۆ ئەوەی مانشکێنی نەکرێت، هێشتا 300 کەس بۆ داخوازی کار خۆیان ناونووس کرد. ئێوارەی 1ی ئایاری 1886 لە مەیدانی هایمارکت لە شەقامی ڕاندۆڵفRandolph Streetی شیکاگۆ کۆبوونەەیەکی کرێکاری کرا و ئەوەبوو کە مانگرتنی چەند ڕۆژەی کارخانەی میك‌کارمیك McCormick ی بەدوادا هات.
لە 3ی ئایاردا پۆلیس ڕژایە ئەو ناوە، بۆ ئەوەی کۆبوونەوەی مانگرتنی 6.000 خۆپیشاندەر لە نزیکی کارخانەی مێك‌کارمیك بڵاوە پێبکات. لە پێکدادانەکانی دواتردا 6 کرێکار کوژران و زۆرێك بریندار بوون. لە شەوی پێش 4ی ئایاردا هەزاران خۆپیشاندەر بۆ دەربڕینی ناڕەزایەتی بەرامبەر توندوتیژی پۆلیس کۆبوونەوە و بەرەو مەیدانی هایمارکت بەرێکەوتن. سەرلەنوێ پۆلیس هەوڵی دا وەك ئەوەی ڕۆژی پێشوو، بە توندوتیژی بڵاوەی پێ بکات. سەرەرای ئەوەش کاروانی ناڕەزایەتی کرێکاران توانی بەرەویێش بڕوات و ئاشتییانە تێپەڕی. پارێزگاری شار هێرسن Harrison، کە بەخۆی لەوێندەرێ چاودێریی ئاساییشی شارەکەی دەکرد، زوو بەرەو ماڵ چووەوە.
نزیکەی 1000 خۆپیشاندەر، کە زۆربەیان کرێکاری ئاڵمانی بوون، گوێیان لە وتاردانەکان ڕاگرتبوو. دەمەو ئێوارە پاش ئەوەی ئەنارکیستانی ناسراو ئەلبێرت پێرسنس، ئاوگوست شپیس و ساموێل فیڵدن وتارەکانیان دا، بارودۆخەکە دژوارتر بوو. هێزی پۆلیس لە کۆڵانەکانی دەوروبەرەوە بە چەکەوە ئامادەباش وەستابوو. هەرکە هەوری باراناوی ئاسمانی تەنییەوە، زۆرێك لە خۆپیشاندەران شوێنی ناڕەزایەتییەکەیان جێهێشت، تەنیا نزیکەی 300 کەس لە وێندەرێ مانەوە.
کەمێك پێش کۆتاییهاتنی قسەکانی ئاوگوست شپیس، پشکێنەری پۆلیس بۆنفیڵد Bonfield فەرمانی هێرشبردن دەدات. 200 پۆلیس بەرەو ئۆتۆمەبێلی سەکۆی قسەکردنەکە کەوتنەڕێ و چوارلایان گرت، کاتێك کە بۆمبەکە هەڵدایە نێوەندی خەڵکەکە. دەستبەجێ پاش تەقینەوەکە، پۆلیس دەستی بە تەقەکردن لە کرێکارەکان کرد. لە شوێنی ڕووداوەکەدا پۆلیسێك کوژرا و شەش کرێکار دواتر بەهۆی برینداربوونیانەوە مردن. ئەوەی کە وتاردەرەکان وەك ئەنارکیست ناسراوبوون، پۆلیس و راگەیاندن ئاوایان لێكدایەوە، کە ڕووداوەکە هێرشێکی ئەنارکیستییە بۆ سەر پۆلیس. هەرچەند لەلایەن دادگەوە هیچ بەڵگەیەك بۆ وەها پەیوەندییەك نەتوانرا بخرێنە ڕوو.
سەرەرای ئەوەی کە لەو ساوە تا هەنووکەش هیچ کەس وەك هەڵدەری بۆمبەکە نەناسراوە، کەچی 8 کەس ، کەسانێك کە بەشداری ڕێکخستنی مانگرتنەکە بوون، سکاڵایان لەسەر تۆمار کرا و لە ئۆگوستی 1886دا تاوانبار کران. هەرچەندە تەنانەت بەڵگەی بەشدارنەبوون و تاوانبارنەبوونیان هەبوو، دادوەر جۆزیف گاری Joseph Gary بە تاوانباری ناساندن، گوایە بۆمبهەڵدەرەکە لەسەر بنەمای بۆچوونی ئەنارکیستانەی ئەم کەسانە بەکارەکە هەستاوە. لەسەر ئەو بنەمایە ئەوان تاوانبارن، هەروەك ئەوەی کە بەخۆیان بە هێرشەکە هەستابن. شایانی باسە خەرجی پارێزەری تاوانبارکراوان، نزیکەی 50.0000 دۆلار بوو، کە لە پارەی کۆمەكی هاوپشتی لە هەموو لایەکی جیهانەوە دابین کرا.
سزادراوان گیۆرگ ئێنگل Georg Engel (نیگارکیش خەڵکی کاسڵ– ئاڵمان) ، ساموێل فیڵدن Samuel Fielden (کرێکاری بارکردن خەڵکی لەنکشەیر – ئینگلاند) ، ئادۆڵف فیشەر Adolph Fischer (جاپگەر خەڵکی برێمن – ئالمان) ، لویس لینگ Louis Lingg (دارتاش خەڵکی مانهایم–ئاڵمان) ، ئۆسکار نێبە Oscar Neebe (لولەکیش خەڵکی نیویۆرك، تا سەردەمی لاوی لە کاسڵ ژیاوە) ، ئەلبێرت پێرسنس Albert Parsons (جاپگەر خەڵکی ئالاباما) ، میشایل شڤاب Michael Schwab (پەرتووکچن خەڵکی ئونتەرفرانکین– ئاڵمان) ، ئاوگوست شپیسAugust Spies (مۆبیلدانەر خەڵکی هێسن– ئالمان). پاش دادگەییکردنێکی ڕواڵەتییانە (شانۆگەرییانە) بە بەڵگەی دۆرینەوە، لەلایەن لێژنەیەکی سوێندخۆری ساختەوە بە لەسێدارەدان سزا دران. هەروەها ئۆسکار نێبە بە 15 ساڵ زیندانی سزا درا. لویس لینگ لە ژووری زینداندا بەهۆی دەمانجەیەکی بەقاجاخ بەدەستهێنراو خۆکوژی کرد و لایەکی سەری هەڵتەقاند. دادگە و دەسەلاتداران بەزۆر ئەو بڕئارەیان سەپاند و داوای پێداچوونەوەی بڕیارەکە لە سەرەتای نۆڤەمبەری 1887دا لەلایەن دادگەی بالاوە ڕەتکرایەوە.
سزای لەسێدارەدانی ساموێل فیڵدن و میشایل شڤاب لەلایەن فەرماندارOgelsby ەوە گۆڕدرا بە سزای زیندانی هەمیشەیی. ئێنگل، فیشەر، پێرسنس و سشپیس لە ڕێکەوتی 11ی نۆڤەمبەری 1887 لە زیندانی Cook County لەسێدارە دران. سەدان هەزار کەس لە ڕێپێوانی ناڕەزایەتی و بەگۆڕسپاردنی لەسێدارەدراواندا لە گۆڕستانی ڤاڵدهایم Waldheim لە ( Forest Park Illinois) بەشدارییان کرد. ڕۆبێرت ڕایتسیڵ Robert Reitzel ی ئەنارکیست خەڵکی بادن Baden، بەو بۆنەوە وتارێكی خوێندەوە. لە ساڵی 1893وە لەم گۆڕستانە، پەیکەرێکی یاداوەی بۆ قوربانیانی ڕووداوەکەی هایمارکت دانراوە.
هەروەها لە ساڵی 1893دا هەر سێ زیندانی، فیڵدن ، نێبە و شڤاب لەلایەن فەرماندار (پارێزگار) جۆن ئاڵتگێڵد John Altgeld وە بە بێتاوان و قوربانی دادگە ناسران و لێبوردیان بۆ دەرچوو. ( ساڵی 1936 دەستەیەکی لێکۆڵینەوە بەو سەرەنجامە گەیشت، کە هەموو 8 سزادراوەکە بێتاوان بوون). ئۆسکار نێبە پاش ئازادکردنی وەك پێشتر لە بزاڤی کرێکاریدا چالاك مایەوە. دواتر بووە ئەندامی کرێکارانی پیشەسازیی جیهان ( IWW – Industrial Workers of the World ) و لە میتینگی 1ی ئایاری 1906ی شیکاگۆدا قسەکەری یەکەم بوو. نێبە ساڵی 1916 مرد و لە گۆڕستانی ڤاڵدهایم لەتەنیشت پەیکەری یاداوەری “گیانبەختکراوانی هایمارکت“دا بەخاك سپێردرا.
پاشان، سەرەڕای ئەوەش، سزاکە و جێبەجێکردنەکەی بوونە هاندەری ناڕەزایەتی بەردەوامی بزووتنەوەی کرێکاری لە سەرتاسەری جیهاندا. 1888 فێدراسییۆنی کرێکارانی ئەمەریکا ( American Federation of Labor – AFL) بڕیاری دا 1ی ئایاری 1890 بکرێتە ڕۆژی خەبات بۆ سەپاندنی 8 کاتژێر ڕۆژانەکار. هەرچەندە کە لە ئاڵمان پارتی سۆشیالدێمۆکرات دژی بانگەوازی مانگرتنی گشتی بوو، لە هەموو شارەکان مانگرتن و کۆبوونەوەی جەماوەری بەرپاکران. زیاتر لە 100.000 کرێکار بەشدارییان تێددا کرد، بەتایبەت شاری هامبورگ Hamburg.
دەستتان خۆشبێت کە ئەم بابەتەتان بڵاوکردووەتەوە، بەڵام وەك خۆتان دەزانن ئەم وەرگێرانەم لە ئایاری ٢٠١٢دا بڵاوکردووەتەوە و هۆکاری ناردنەوەی لە یەکی ئایاری ئەم ساڵدا، تەنیا بۆ بڵاوکردنەوەی سەرلە نوێی بوو لەتەك ئەو ڤیدیۆیەی کە لەتەك سروودەکەی (بەرێزە گیانبازیتان) گوتنی هونەرمەندی شۆڕشگێڕ (کاڵێ) ئامادەمکردووە، کە بەداخەوە ئێوە ڤیدیۆی سرووودەکەتان بڵاونەکردووەتەوە.
