بەیاد عەلی تەمەن ٣٤ ساڵ کە یەکێکە لە ئەتایستەکانی کوردستان پێش ١٤ ساڵ دەکەوێتە داوی خۆشەویستی کچە موسوڵمانێکی شارەکەی خۆیەوەو هەرچەندە هێشتا تەمەنی هاوسەرگیریی نەبووە
(بە بڕوای باوکی) بەڵام بڕیاری هاوسەرگیری لەگەڵ خۆشەویستەکەی (سەردەشت) دەدات. بەرهەمی ئەو خۆشەویستییە ٣ مناڵ دەبێت بە ناوەکانی (ئەلەند ١٣ ساڵ، لەنیا ١٠ ساڵ و ئەنەسی ١٧ مانگ)ە.
هەر لە سەرەتای پرۆسەی هاوسەرگیریەکەوە ماڵی باوکی سەردەشت کێشە بۆ بەیاد دروست دەکەن بەوەی کە ناچاری دەکەن دوکانی مەیفرۆشییەکەی دابخات و بەدوای کارێکی حەڵاڵ بکەوێت. بەیاد خۆشەویستیەکەی بەلاوە گرنگتر دەبێت و دوکانەکەی دەفرۆشێت. دواتر هاوسەرگیریی دەکات لەگەڵ سەردەشتی خۆشەویستی و وەک پێشەی تازەش کرێکاریی سەمونخانە هەڵدەبژێرێت.
پەیوەندی نێوان بەیاد و ماڵە خەزوری تا دەهات باشتر و باشتر دەبوو، بەڵام زوو زوو خەزوری داوای لێدەکرد دەست بە نوێژ بکات و بەیادیش هەر جارەی بە شێوەیەک خۆی لە داوی خەزوری دەرباز دەکرد و خۆی لە باسەکە دەدزیەوە. لە ساڵی ٢٠١٢ دوای ئەوەی بەیاد تووشی نەخۆشی فەقەراتی مل و پشت دەبێت، ناتوانێت لە کارە تازەکەی بەردەوام بێت و بەهۆی سەردان و هاتوچۆی پزیشکیشەوە پارەی رۆژانەی لە کارەکەی کەم دەبێتەوەو ناتوانێت خۆی و مناڵەکانی بەو دەستکەوتە کەمە بەرێبکات کە دەستی دەکەوت، بۆیە بڕیاردەدات کە دووبارە دوکانی مەیفرۆشی دابنێتەوە بەو پارە کەمەی کە ساڵانێک پێشتر پاشەکەوتی کردبوو، بەڵام هێشتا بیری لای خەزوری بوو کە دەبێت هەڵوێستی چۆن بێت!
پاش چەند مانگێک خەزوری کۆچی دوایی دەکات و بەیادیش بە فرسەتی دەزانێت کە دووبارە لەگەڵ کارەکەی پێشووی دەستپێبکاتەوە و هەرواش دەکات. دووبارە لە سەرچنار دوکانێکی بچوکی مەیفرۆشی دەکاتەوە بە ناوی کۆشکی ئەلەند، بەڵام بەیاد بێ ئاگایە لەوەی کە براکانی هاوژینەکەی ئیسلامیی توندرەویان لێدەردەچێت بە شێوەیەک کە خۆزگە بە خەزوری بخوازێت.
سێ ساڵ دواتر هەردوو برای سەردەشتی هاوژینی بەیاد گەورەتر دەبن. ئاری ١٨ ساڵ و ئاواتی تەمەن ٢٠ ساڵ دوو برای سەردەشتن و ئیسلامی توندرەون. ئەم دوو گەنجە چەند جارێک هەڵدەکوتنە سەر ماڵی بەیادی زاوایان و بە توندی بە بەیاد دەڵێن کە “دەبێت دەستبەجێ دوکانی مەیفرۆشییەکەی دابخات و کارێکی حەڵال دەستپێبکات”.
بەیاد دەڵێت “چەند جارێک هەرەشەی کوشتنیان لێکردووم ئەگەر دوکانەکەم دانەخەم، بەڵام کە زانییان منیش هەر سوورم لەسەر کارەکەم، ئەمجار هەوڵیاندا خوشکەکەیان ببەنەوە و ناچار بە جیابوونەوەمان بکەن لەگەڵ هاوژینم، جگەلەوەش هاوژینم و کچە ١٠ ساڵانەکەمیان ناچار بە پۆشینی لەچکی ئیسلامیانە کردبوو”.
بەڵام وەک خۆی باسی دەکات بەیاد نەیویستووە کێشە بگاتە جیابوونەوەی لەگەڵ هاوژینی و لە هەمان کاتیشدا مەترسی لەسەر ژیانی خۆی هەبووە ئەگەر مل بە داواکەیان نەدات. هەروەک چۆن سەردەشتی هاوژینیشی بە هەمان شێوە نەیویستووە جیابێتەوە لە مێردەکەی، بۆیە بەیاد بریاری چوونەدەرەوە دەدات لە وڵات. بۆئەوەی کێشەیشی بۆ دروست نەکەن لەگەڵ هاوژین و مناڵەکانی، ئەوانیش لەگەڵ خۆی دەبات و دوای ئەوەی دوکانەکەی دەفرۆشیت ملی رێگای هات و نەهاتی تاراوگە دەگرێتە بەر.
بەیاد دەڵیت “دوای ئەوەی کە خاڵوانی کورە ١٣ ساڵانەکەم کورەکەمیان بەرەو بیری توندوتیژی ئیسلامی ئاراستە دەکرد و باسی جیهادیان بۆ کردبوو ترسم لێ نیشت کە کوڕەکەم سەرەنجام پەیوەندی بە گروپی تیرۆریستی داعەشەوە بکات، ئیتر لە تەنیشت مەترسیم لەو دوو گەنجە کە شتێکم بەسەربێنن، هەستم بە مەترسی گەورەتر کرد کە دوارۆژی مناڵەکانمە. بۆیە ناچاربووم بێمە دەرەوەی وڵات”.
سەبارەت بەوەی بۆچی داوای یاسایی لەسەر تۆمارنەکردوون، بەیاد دەڵێت “داواشم تۆمار بکردایە دوای چەند کاتژمێرێک لە بنکەی پۆلیس بە کەفالەتی برێک پارەی رەمزیی ئازاد دەکران و ئەوکات کێشەکە گەورەتر دەبوو، ئەوکات کێشەکە دەبووە دوو کێشە، کێشەی جیاوازی بیروباوەرو ئاینیی لەگەڵ کێشەی خێزانی و رەنگە کارەساتەکەیان بخوڵقاندایە، چونکە پۆلیس هێنانە سەر خزم و داوای یاسایی تۆمارکردن لەم هەرێمە هێشتا عەیبەیەکی گەورەیە و بە هەرەشە لەیەکدەدرێتەوە، نەک وەک وەسیلەی چارەسەر”.
بەیاد نایشارێتەوە کە براکانی خێزانەکەی سەرەتا بەو شێوەیە توندڕەو نەبوون، بەڵام لەگەڵ چالاکییە تیرۆریستیەکانی داعشدا ئەوانیش رۆژ لە دوای رۆژ توندرەوتر و توندڕەوتر دەبوون، ئەو دەڵێت “تا مناڵ بوون موسوڵمانێکی ئاسایی بوون بەڵام لە ئێستادا هیچ گومانم لەوە نیە کە ئەوان گەنج لە سلێمانی بەرەو توندوتیژی ئاینیی هان دەدەن” پێیشی وایە “پەیوەندی ژێربەژێریشیان هەبێت لەگەڵ گروپی تیرۆریستی داعشدا”.
بەیاد باس لەوەش دەکات کە نەیتوانیوە باربکاتە شارێکی تری کوردستان، دەڵێت “چۆن دەتوانم برۆمە شارێکی تری کوردستان لەکاتێکدا هەموو شارەکانی کوردستان تەنها ٢ بۆ ٣ کاتژمێر لەیەکەوە دوورن، لە هەرکوێی تری هەرێم بم هەروەک ئەوە وایە لە سلێمانی بم، چونکە خاڵوانی مناڵەکانم بە ئاسانی دەستیان بە هەمەر شاریکی کوردستان دەکەویت کە بیانەوێت بۆیە باشترین چارەسەرم بە هەڵهاتن کردەوە لەم هەرێمە”.
سەردەشت هاوسەری بەیادیش بەدەم گریانەوە باسی لە هەرەشەی براکەی دەکرد کە پێی وتووە دەیکوژێت ئەگەر واز لە مێرد و مناڵەکانی نەهێنێت، ئەو وتی “یەکێک لە براکانم کە ماوەیەکە دینی زۆر بە جیددی گرتووە، کە ئەیزانی کەی بەیاد لە ماڵەوە نیە دەهاتە ماڵەوەو بە قسەی ناشرین دەکەوتە لێدانم، ئەو داوای دەکرد کە واز لە مێردە مولحیدەکەم و مناڵەکانم بێنم و برۆمەوە بۆ ماڵی باوکم”
سەردەشت بەردەوام بوو لە قسەکردن و وتیشی “دواین جار پێش یەک دوو رۆژ لە هەڵهاتنمان هاتە ماڵەوە و پێی وتم ئیتر ئەمە دواین جارە من دێمەوەو پێت دەڵێم، ئەگەر تا دوو رۆژی تر نەگەرێیتەوە ماڵەوە قەسەم بەو کەسەی گیانی هەموومانی بە دەستە بەم دەستانەی خۆم دەتکوژم”
لە ئێستادا بەیاد و سەردەشت و ٣ مناڵەکەیان ڕێگای هەندەرانیان گرتۆتە بەر و بەرەو یەکێک لە وڵاتەکانی دەرەوەی هەرێم چوون و بە نیازی گەرانەوە نین بۆ هەرێم.
جێی وەبیرهێنانەوەیە کە لەماوەی دوو ساڵی رابردوودا چەندین گەنج لە شارەکانی سلێمانی و ‌هەڵەبجەی شەهید و هەولێر و رانیەو سۆرانەوە پەیوەندییان بە گروپی تیرۆریستی داعشەوە کردووە و بە پێی زانیاریە بلاوکراوەکانی دەزگا ئەمنیەکانی هەرێمیش زۆربەی ئەو گەنجانە لەرێگای مزگەوتەکانی هەرێمەوە هان دراون و رێنوێنیی کراون بۆ گەیشتنیان بە ناو گروپی تیرۆریستیی داعش.
