فه‌وجه‌ كورده‌كه‌ی‌ ئه‌نجومه‌نی‌ نوێنه‌رانی‌ عێراق، ناچاربوون رێگه‌بده‌ن خۆپیشانده‌ران بچنه‌ ناو باڵه‌خانه‌ی‌ په‌رله‌مانه‌وه‌ بۆ ئه‌وه‌ی‌ پێكداهه‌ڵپژان روونه‌دات، وه‌كو فه‌رمانده‌كه‌یان ده‌ڵێت ته‌نیا فریاكه‌وتن په‌رله‌مانتارانی‌ كورد حه‌شاربده‌ن تا ئه‌وكاته‌ی‌ له‌لایه‌ن پاسه‌وانانی‌ ئه‌مینداریه‌تی‌ ئه‌نجومه‌نی‌ وه‌زیرانه‌وه‌ "خیانه‌تیان" لێكرا‌و ئه‌و هه‌وڵه‌شیان بۆ خه‌ڵكه‌ توڕه‌كه‌ ئاشكراكرا.
فه‌وجی‌ پاراستنی‌ په‌رله‌مانی‌ عێراق، كاتێك خۆپیشانده‌ران له‌هه‌فته‌ی‌ رابردوودا هێرشیانكردووه‌ به‌وته‌ی‌ خۆیان رۆژێكی‌ سه‌ختیان به‌ڕێكردووه‌، چونكه‌ له‌كاتێكدا فه‌رمانیان پێكراوه‌ مامه‌ڵه‌ی‌ ئاشتییانه‌ له‌گه‌ڵ توڕه‌یی‌ خه‌ڵكی‌ ناڕازییدا بكه‌ن‌و له‌هه‌مانكاتدا گیانی‌ ئه‌و په‌رله‌مانتاره‌ كوردانه‌ش بپارێزن كه‌ له‌كاتی‌ رووداوه‌كه‌دا هانایان بۆ بردبوون.
له‌چاوپێكه‌وتنێكدا له‌گه‌ڵ خه‌ندان، عه‌مید جبرائیل حه‌سه‌ن زێباری‌ ئامر فه‌وجی‌ پاسه‌وانی‌ ئه‌نجومه‌نی‌ نوێنه‌رانی‌ عێراق ده‌ڵێت، شكاندنی‌ به‌ربه‌ستی‌ ناوچه‌ی‌ سه‌وز له‌كاتێكدابوو ده‌رگاكانی‌ چونه‌ ناوه‌وه‌ی‌ ناوچه‌ی‌ سه‌وز له‌ده‌ستی‌ فرقه‌یه‌كی‌ 12 هه‌زار چه‌كداریدایه‌‌و هێزێكی‌ 200 هه‌زاریش ئه‌ركی‌ پاراستنی‌ به‌غدایان له‌ئه‌ستۆدایه‌، جگه‌ له‌وه‌زاره‌ته‌كانی‌ ناوخۆ‌و به‌رگری‌ كه‌ یه‌كه‌ی‌ به‌ره‌نگاربوونه‌وه‌ی‌ ئاژاوه‌گێڕییان هه‌یه‌، به‌بێ‌ ئه‌وه‌ی‌ رێكارێك به‌رانبه‌ر ناڕازییه‌كان بگیرێته‌به‌ر.
ئه‌و وتی‌ "به‌ڤیدیۆ هه‌یه‌ لیوای‌ به‌غداد كه‌ ئه‌ركی‌ پاراستنی‌ ناوچه‌ی‌ سه‌وزه‌، ده‌رگایان بۆ خۆپیشانده‌ران كرده‌وه‌ بێنه‌ ناوچه‌كه‌، ئه‌وان وتیان ئه‌وه‌یان به‌فه‌رمانی‌ حه‌یده‌ر عه‌بادی‌ كردووه‌".
خۆپیشانده‌رانی‌ گۆڕه‌پانی‌ ته‌حریر له‌به‌غدا كه‌ زۆرینه‌یان له‌لایه‌نگرانی‌ ره‌وتی‌ سه‌در بوون، دوانیوه‌ڕۆی‌ شه‌ممه‌ی‌ رابردوو (30/4) توانییان به‌ربه‌سته‌كانی‌ ناوچه‌ی‌ سه‌وز بشكێنن‌و به‌ره‌و باڵه‌خانه‌ی‌ په‌رله‌مان به‌رێكه‌وتن.
ئامر فه‌وجی‌ هێزه‌ كوردیه‌ی‌ په‌رله‌مان باسی‌ ئه‌وكاته‌ی‌ كردووه‌‌و وتی‌ "خۆپیشانده‌ران ژماره‌یان زیاتر له‌ 20 هه‌زار كه‌س ده‌بوون كه‌ به‌ره‌و بینای‌ ئه‌نجومه‌نی‌ نوێنه‌ران هاتن، سه‌ره‌تا رێگه‌مان نه‌دان بچنه‌ ژووره‌وه‌ به‌لاَم دوای‌ 15 خوله‌ك په‌رله‌مانتارانی‌ كوتله‌ی‌ ئه‌حرار –سه‌ر به‌ره‌وتی‌ سه‌در- پێشیانكه‌وتن بۆ چوونه‌ ناو باڵه‌خانه‌كه‌".
عه‌مید جبرائیل زێباری‌ له‌وكاته‌دا په‌یوه‌ندی‌ به‌سه‌ركردایه‌تی‌ سه‌ربازی‌ سه‌رووی‌ خۆیه‌وه‌ كردووه‌، ئه‌وانیش فه‌رمانیان كردووه‌ به‌شێوه‌یه‌كی‌ ئاشتیانه‌ مامه‌ڵه‌ له‌گه‌ڵ خۆپیشانده‌ران بكه‌ن، بۆیه‌ "ئێمه‌ش ناچار رێگه‌مان پێدان بچنه‌ ژووره‌وه‌".
"ژماره‌یه‌كیان به‌به‌رگی‌ سه‌بازیه‌وه‌ رزگارمان كردن‌و به‌شێكیان به‌سه‌یاره‌ی‌ خۆمان بردماننه‌ ده‌ره‌وه‌، هه‌ندێكی‌ دیكه‌شیان له‌وانه‌ ئارام شێخ محه‌مه‌د له‌ناو په‌رله‌مان له‌جێگایه‌كدا شاردماننه‌وه‌". عه‌مید جبرائیل وایوت.
به‌پێی‌ گرته‌یه‌كی‌ ڤیدیۆیی‌ كاتی‌ روداوه‌كه‌، ئارام شێخ محه‌مه‌د جێگری‌ سه‌رۆكی‌ په‌رله‌مان كاتێك ده‌یه‌وێت به‌ناو ئاپۆڕای‌ خۆپیشانده‌راندا تێده‌په‌ڕێت بۆ ئه‌وه‌ی‌ رزگاری‌ بێت، روبه‌ڕوی‌ هێرش ده‌بێته‌وه‌.
ئاڵا تاڵه‌بانی‌ سه‌رۆكی‌ فراكسیۆنی‌ یه‌كێتی‌‌و ژماره‌یه‌ك په‌رله‌مانتاری‌ تر، له‌لایه‌ن هێزه‌ كوردیه‌كه‌وه‌ له‌شوێنی‌ پاسه‌وانانی‌ په‌رله‌مان حه‌شاردراون، ئه‌شواق جاف په‌رله‌مانتاری‌ پارتیش له‌نێو ئۆتۆمبێلێكی‌ سه‌ربازیدا رزگاركراوه‌.
عه‌مید جبرائیل، ده‌ڵێت په‌رله‌مانتاران هیچ پاسه‌وانێكیان له‌گه‌ڵدا نه‌بووه‌ ئه‌وكاته‌ی‌ خۆپیشانده‌ران هێرشیانكردووه‌، به‌وپێیه‌ی‌ پاسه‌وانه‌كان له‌كاتی‌ دانیشتنه‌كاندا له‌ده‌ره‌وه‌ی‌ شورای‌ په‌رله‌مان ده‌مێننه‌وه‌‌و ناتوانن له‌ژووره‌وه‌ بن.
په‌رله‌مانتاره‌كان بۆ زیاتر له‌هه‌شت كاتژمێر له‌ژێر گه‌مارۆی‌ خۆپیشانده‌راندا بوون، خۆحه‌شاردان‌و هه‌وڵی‌ پێشمه‌رگه‌‌و نوێنه‌ری‌ تایبه‌تی‌ موقته‌دا سه‌دریش، نه‌یتوانی‌ له‌ده‌ستی‌ خه‌ڵكه‌ توڕه‌كه‌ بیانپارێزێت، دواجار كه‌وتنه‌ به‌ر په‌لاماری‌ ناڕازییه‌كان‌و به‌زه‌حمه‌تیه‌كی‌ زۆر گه‌یشتن به‌ئارامی‌ له‌‌كۆشكی‌ سه‌رۆكایه‌تی‌ كۆماری‌ عیراق.
عه‌مید جبرائیل ئاشكرایكرد، كه‌ پاسه‌وانانی‌ ئه‌مینداریه‌تی‌ ئه‌نجومه‌نی‌ وه‌زیرانی‌ عێراقه‌وه‌ "خیانه‌تیان" لێكردوون، چونكه‌ خۆپیشانده‌رانیان ئاگاداركردووه‌ته‌وه‌ له‌وه‌ی‌ فه‌وجی‌ پاسه‌وانی‌ په‌رله‌مان په‌رله‌مانتاره‌ كورده‌كانیان حه‌شارداوه‌، كاتێك خۆپیشانده‌ران له‌وباره‌یه‌وه‌ پرسیاریان كردووه‌ "وتمان ئه‌وانه‌ په‌رله‌مانتار نین، به‌ڵكو فه‌رمانبه‌ران بوون‌و ئێستا لێره‌ نه‌ماون".
ئه‌و فه‌وجه‌ كورده‌، له‌ساڵی‌ 2007وه‌ ئه‌ركی‌ پاراستنی‌ په‌رله‌مانیان له‌ئه‌ستۆدایه‌، ئه‌وه‌ش له‌دوای‌ ته‌قینه‌وه‌كه‌ی‌ كافتریای‌ په‌رله‌مانی‌ عێراقه‌وه‌ له‌ 12ی‌ نیسانی‌ ئه‌و ساڵه‌دا كه‌ به‌هۆیه‌وه‌ ژماره‌یه‌ك په‌رله‌مانتار‌و فه‌رمانبه‌ر بوونه‌ قوربانی‌.
ئه‌وكات به‌هۆی‌ روداوه‌كه‌وه‌ مشتومڕ له‌سه‌ر دانانی‌ هێزێكی‌ نوێ‌ بۆ پاسه‌وانی‌ په‌رله‌مان سه‌ریهه‌ڵدا، به‌هۆی‌ رێكنه‌كه‌وتنی‌ نێوان كوتله‌كانی‌ شیعه‌‌و سوننه‌وه‌ له‌نێوان خۆیاندا، بڕیاردرا فه‌وجێكی‌ كورد ئه‌و ئه‌ركه‌ وه‌ربگرێت.
هه‌رچه‌نده‌ نۆ ساڵ له‌مه‌وبه‌ر ئه‌و فه‌وجه‌ به‌شێوه‌یه‌كی‌ كاتی‌ له‌لایه‌ن بابه‌كر زێباری‌، سوپاسالاری‌ پێشوی‌ سوپای‌ عێراقه‌وه‌ بۆ ئه‌و ئه‌ركه‌ دیاریكرا، به‌ڵام تائێستا پاسه‌وانی‌ هه‌مان ده‌زگا ده‌كه‌ن‌و هیچ هێزێك بۆ جێگرتنه‌وه‌یان پێكنه‌هێنراوه‌.
عه‌مید جبرائیل جه‌ختیكرده‌وه‌، ئه‌ركی‌ ئه‌وان پاراستنی‌ په‌رله‌مانتاران‌و ئه‌ندامانی‌ په‌رله‌مان بووه‌ به‌بێ‌ جیاوازی‌، "ته‌نانه‌ت ئۆتۆمبێلی‌ بۆمبڕێژكراو داخلی‌ ناوچه‌ی‌ سه‌وز بووه‌ كه‌ 12 هه‌زار پاسه‌وانی‌ هه‌یه‌، دواتر به‌ره‌و په‌رله‌مان هاتووه‌‌و به‌رله‌وه‌ی‌ بگات ته‌قاندومانه‌ته‌وه‌، جگه‌ له‌بۆمبی چێنراو".
ئه‌و هێزه‌ كورده‌ی‌ په‌رله‌مان، فه‌وجی‌ پاسه‌وانی‌ بابه‌كر زێباری‌ بوون، ژماره‌یان زیاتر له‌ 700 كه‌س ده‌بێت، زۆرینه‌یان خه‌ڵكی‌ ناوچه‌كانی‌ دهۆك، هه‌ولێرو ئاكرێ-ن.
عه‌مید جبرائیل ده‌ڵێت، پێشتر چه‌ندینجار داوایان له‌بابه‌كر زێباری‌ سوپاسالاری‌ پێشووی‌ عێراق كردووه‌ بۆ ئه‌وه‌ی‌ بگه‌ڕێنه‌وه‌ كوردستان‌و به‌غدا به‌جێبهێڵن، به‌لاَم داوایان لێكراوه‌ بمێننه‌وه‌.
ته‌قینه‌وه‌ی‌ توڕه‌یی‌ خۆپیشانده‌ران، دوابه‌دوای‌ دواخستنی‌ دانیشتنی‌ په‌رله‌مانی‌ عیراق هات بۆ ده‌نگدان به‌كابینه‌ ته‌كنۆكراته‌كه‌ی‌ حه‌یده‌ر عه‌بادی‌ سه‌رۆك وه‌زیران، كه‌ زۆرترین مشتومڕی‌‌و ناكۆكی‌ له‌نێو دامه‌زراوه‌‌و لایه‌نه‌ سیاسییه‌ عیراقیه‌كاندا به‌دوای‌ خۆیدا هێناوه‌.
هه‌ر دوای‌ رووداوه‌كه‌ش، فراكسیۆنه‌ كوردستانییه‌كان‌و سێ‌ سه‌رۆكایه‌تیه‌كه‌ی‌ عیراق‌و زۆربه‌ی‌ لایه‌نه‌كانی‌ تر، توندوتیژییه‌كانی‌ به‌غدا‌و هێرشكردنه‌ سه‌ر په‌رله‌مانتارانیان ئیدانه‌ كرد، به‌ڵێندرا لێكۆڵینه‌وه‌ی‌ له‌باره‌وه‌ بكرێت.
له‌چوارچێوه‌ی‌ به‌دواداچونه‌كاندا، حه‌یده‌ر عه‌بادی‌ سه‌رۆكوه‌زیرانی‌ عێراق بڕیاری‌ دورخستنه‌وه‌ی‌ فه‌وجه‌ی‌ كورده‌كه‌ی‌ ده‌ركرد، به‌ڵام جێبه‌جێكردنی‌ ئه‌و بڕیاره‌ راگیراوه‌ دوای‌ ئه‌وه‌ی‌ ئارام شێخ محه‌مه‌د جێگری‌ سه‌رۆكی‌ په‌رله‌مان په‌یوه‌ندیكردووه‌ به‌وه‌زیری‌ به‌رگریه‌وه‌. وه‌كو عه‌مید جبرائیل ده‌ڵێت.
تۆمه‌تباركردنی‌ ئه‌و هێزه‌ به‌كه‌مته‌رخه‌می‌ له‌روداوه‌كانی‌ به‌غدا له‌كاتێكدایه‌، عه‌مید جبرائیل باس له‌وه‌ده‌كات كه‌ ئه‌وانیش روبه‌ڕوی‌ هه‌ڕه‌شه‌ی‌ خۆپیشانده‌ران بوونه‌ته‌وه‌‌و دروشم دژ به‌وان‌و كورد وتراوه‌ته‌وه‌، "ئه‌وان تێكده‌ر بوون، سه‌رپه‌رشتیاری‌ خۆپیشاندانه‌كه‌ قسه‌ی‌ بۆ كردن كه‌ به‌هیچ شێوه‌یه‌ك روبه‌ڕوی‌ ئێمه‌ نه‌بنه‌وه‌ ئه‌گه‌رنا هێرشیانده‌كردنه‌ سه‌ر ئێمه‌ش".
خۆپیشانده‌ران تاوه‌كو شه‌وی‌ شه‌ممه‌ی‌ رابردوو له‌ناو باڵه‌خانه‌ی‌ په‌رله‌ماندا ماونه‌ته‌وه‌، بۆ رۆژی‌ دواتریش به‌فه‌رمانی‌ موقته‌دا سه‌در به‌ته‌واوی‌ له‌ناوچه‌ی‌ سه‌وزی‌ به‌غدا كشانه‌وه‌، به‌ڵام هه‌ڕه‌شه‌ی‌ گه‌رانه‌وه‌یان كرد به‌هێزی‌ زیاتره‌وه‌ ئه‌گه‌ر داواكارییه‌كانیان جێبه‌جێنه‌كرێت، ده‌رباره‌ی‌ زوو په‌سه‌ندكردنی‌ كابینه‌ی‌ ته‌كنۆكرات‌و روبه‌روبونه‌وه‌ی‌ گه‌نده‌ڵی‌.
فه‌رمانده‌ی‌ هێزه‌ كورده‌كه‌، نمونه‌ به‌هه‌وڵه‌كانی‌ پێشتریان ده‌هێنێته‌وه‌ بۆ پاراستنی‌ ئارامی‌ په‌رله‌مان‌و جێبه‌جێنه‌كردنی‌ هیچ بڕیارێك دژی‌ په‌رله‌مانتاران، ده‌ڵێت كاتێك حه‌یده‌ر عه‌بادی‌ مانگی‌ رابردوو له‌دانیشتنێكی‌ په‌رله‌ماندا بوتڵه‌ ئاویان تێگرت فه‌رمانیكردووه‌ به‌ده‌ستگیركردن‌و دورخستنه‌وه‌ی‌ ژماره‌یه‌ك په‌رله‌مانتار به‌ڵام ئه‌وان ره‌تیانكردووه‌ته‌وه‌.
تائێستا دۆخی‌ په‌رله‌مانی‌ عێراق ئاسایی نه‌بووه‌ته‌وه‌ له‌دوای‌ رووداوه‌كه‌ی‌ هه‌فته‌ی‌ رابردووه‌وه‌، په‌رله‌مانتارانی‌ كوردیش بڕیاریانداوه‌ نه‌گه‌ڕێنه‌وه‌ به‌غدا تاوه‌كو بارودۆخی‌ عیراق رونده‌بێته‌وه‌‌و سه‌ركردایه‌تی‌ سیاسی‌ هه‌رێم داوایان لێده‌كه‌ن.
له‌چوارچێوه‌ی‌ هه‌وڵه‌كانیشدا بۆ ده‌ستپێكردنه‌وه‌ی‌ دانیشتنه‌كانی‌ په‌رله‌مان، ئیواره‌ی‌ دوێنێ‌ شه‌ممه‌ سه‌لیم جبوری‌ سه‌رۆكی‌ ئه‌نجومه‌نی‌ نوێنه‌رانی‌ عێراق گه‌یشته‌ سلێمانی‌، له‌چه‌ند كۆبونه‌وه‌یه‌كدا له‌گه‌ڵ لایه‌نه‌ سیاسیه‌كان داوایكرد په‌رله‌مانتارانی‌ كورد بگه‌ڕێنه‌وه‌ به‌غدا، به‌ڵام هێشتا بڕیارێكی‌ رون له‌وباره‌یه‌وه‌ نیه‌ هه‌رچه‌نده‌ داوایاشیانكرد گره‌نتی‌ دووباره‌نه‌بوونه‌وه‌ی‌ روداوی‌ هاوشێوه‌یان پێبدرێت.
