ئیدی پێویستە واز لەوە بهینین کە دیموکراسیی واتە ”دەسەڵاتی گەل”.. چونکە ئەوە سەدان و هەزاران ساڵە دەیجوینەوە لێ لە هێلکەیەکی پیس پتر بترازێ هیچی دیکەی لێ وەبەرهەم نەهات، ئەوەش لەبەرئەوەیە چونکە دیموکراسیی هەرگیز زادەی رامان و بیرکردنەوەی هیچ جۆرە بزاڤەکی مرۆڤە چەوساوەکان نەبووە و تەنێ چەوسێنەران بنیاتنەر و خاوەنی بوونە.. هەر لە سەرەتای وەدەرکەتنیشیەوە لە سەردەمی پڕژان و رسکانی رەوتی فەلسەفەی یۆنانییەوە تا دەگاتە سیستەمی جیهانگیریی و کەڵەگایی ئەوڕۆی دەسەڵاتدارە زلهێزەکانی جیهان.. هەرگیز دیموکراسیی رۆژەک لە رۆژان دەرفەتی هەناسەدانی هزر و رامانە چاک و جوانەکانی مرۆڤە خۆبەخش و تێکۆشەرەکانی نەدایە.. چونکە ئەو خاوەن هزر و رامانانە لە نێو سیستەمی چەوسێنەردا هەمیشە کەمینەیەکی زۆر کەمی نێو کۆمەڵن.. لە بەرانبەریشدا کرۆک و گەوهەری دیموکراسیی هەڵبژاردن و زۆرینەی دەنگی هەڵبژاردنەکانە.. ئیدی هەر نەزانەکان و ئەو کەسانەی کە لە ژێر گوشاری (ژیان و نانبڕین و گۆشەگیرکردن و توندوتیژییە جۆراوجۆرەکان) دان زۆرینە دەردەچن و دەیبەنەوە.
رەنگە هێندەک کەس ببێژن: ”ئاخەر کێشەکە ئەوەیە شێواز و سیستەمی هەڵبژاردنەکان ناتەواوە لە لایەک و لە لایەکەی دیکەش لەبەرچی خەڵک ناچار بکرێن لە ژێر ئەو گوشارە ناوبرایانە ملکەچ بکرێن دەنگ بدەن!؟”!، جێی خۆیەتی لە بەرانبەر ئەو پرسەدا ببێژین (بیانووی تڕ نانی جۆیە)! جا ئەگەر شێواز و سیستەمی هەڵبژاردنەکان تەواو بن و بتواندرێ رێ لە گوشارەکان بگیردرێ ئەوە خۆبەخۆ دەبینە خاوەن ئایدیۆلۆژیایەکی یەکسانییخوازانەی مرۆڤە چەوساوەکان.. ئەو کاتەش کە ئەو ئایدیۆلۆژیایە سەرکوت ناکرێ ئەوە تەنێ ئەو کەس و لایەنانە دەتوانن باشترین خۆشگوزەرانیی و ئازادیی و ئاسوودەیی بهێننە دی کە هزر و رامانی چاک و جوانیان هەیە با کەمینەیەکی زۆر زۆر کەمی نێو کۆمەڵیش بن.. ئیدی ئەوەش نە پێی دەگۆتری دیموکراسیی و نە دیموکراسیی زۆرینەش پێویستی بوونی دەمینێ چونکە سوود لە دیاردەیەک نابیندرێ کە دەستکردی چینە چەوسێنەرەکانە و تەنێ لە پێناو خرکردنەوەی زۆرینەی دەنگەکانی هەڵبژاردنەکانیان بانگەشەی دەکەن و دەیانەوێ لە رێی گوشار و ملکەچکردنەوە جێبەجێی بکەن و دایبسەپێنن.
مایەوە ببێژین ئەگەر هەر وە هومێدی دیموکراسیی بین ئەوە هەر دەبی چاوەڕوانی ئەو دەستکەوتانەی بین وەک ئەوەی کە ئێستا لە سەرتاسەری جیهان دەیانبینین؛ شاژنی بەریتانیا هێڵی سۆرە! دینی ئیسلام و پێغەمبەرەکەی هێڵی سۆرن! جولەکە سەرمایەدارەکان و تێکڕای لۆردەکانی جیهان هێڵی سۆرن! وە ناو کۆمۆنیستەکانی چین هێڵی سۆرن! داعش و رێکخراوە تیرۆریستییەکانی دیکە هێڵی سۆرن! ئاسایشی نەتەوەیی دەسەڵاتی ئەمەریکا هێڵی سۆرە! و… هتد.
لە کوردستانیش لێدوان لە سەربەخۆیی یەک میللەتی ٥٠ ملیۆن کەسیی لە بەرانبەر دیموکراسییە نازدارەکە و مافە مرۆڤە نایابەکەی هێڵی سۆرە! لە نێوخۆش هەر کەسەک لە دەسەڵاتی پتر لە بیست ساڵەی (بارزانی) بدوێ هێڵی زۆر زۆر سۆرە و بەر بۆکسان دەدرێ ئەگەر بەوەش هۆشی نەهاتەوە بەر ئەوە راودەندرێ.. جا ئەگەر نەیتوانی پەڕاگەندەی هەندەران ببی ئەوە یان دەبی ملی خۆی شۆڕ بکا و لە ژێر رۆشنایی داهێنانەکانی (خێڵ و بنەماڵە و نێرسالاریی و زانستە گرنگ و پڕ بایەخەکانی نێو قورئانەکەی داعش و داعشییە نێوخۆییەکان!) بژی یان نێو دەوی پڕ گوللە دەکرێ!
بەڕێزم، ئەگەر مەبەستی تۆ دێمۆکراسی پارلەمانی بێت، ئەوا سەد لە سەد هاوبۆچوونتم، بەڵام لە مێژوودا دێمۆکراسی یەك دێمۆکراسی نەبووە، هاوشانی دێمۆکراسی دەسەڵاتداران، دێمۆکراسی ڕاستەوخۆش لە شارە ئازادەکاندا هەبووە و هەنووکەش هەم لەنێو چاپازیستتەکان وهەم لە ڕۆژاوا بەپێچەوانەوەی دێمۆکراسی پارلەمانی جۆرێکی دیکە لە دێمۆکراسی هەیە و لەنیو بزووتنەوەی سۆسیالیستیشدا دێمۆکرسی راستەوخۆ بەڕێژەیەك بوونی هەیە…
بە بۆجوونی من، ئاوا بێچەبندوچوون یەکسانیکردنی دێمۆکراسی بە پارلەمانتاریسم، تەمەنی دێمۆکراسی دەسەڵاتداران درێژتر دەکاتەوە و خەڵکی لە خۆشباوەڕیی و سوورانەوە لە خولگەی دەنگدانو جاوەڕوانیدا ڕادەگرێت، بەڵام کاتێك کە دێمۆکراسی راستەوخۆ وەك میکانیزمی نێو کۆبوونەوە گشتییەکان و هەروەها بەڕێوەجوونی سۆڤیەتەکان و ئەنجوومەن و گروپە خۆجێیەکان لەبەرچاوبگرین، ئیدی ئەو دێوەزمە نییە کە لایەنگرانی سێنترالیسمی دێمۆکراتیك و پارتی پێشڕەو پاگەندەی دەکەن.
بەپێچەوانەوە، ئەوەی پێویستە ئێمە وەك سۆشیالیستخوازانێك ئەنجامیبدەین، ئەوەیە کە نێوەڕۆکی دیکتاتۆرییانەی دێمۆکراسی پارلەمانی نیشانبدەین و لە بەرانبەردا دێمۆکراسی ڕاستەوخۆ وەك ئەڵتەرناتیڤ بخەینەڕوو. ئەوەش کارێکی سەخت نییە، تەنیا بەراوردی چۆنیەتی کارکردنی دێمۆکراسی ڕاستەوخۆ و میکانیزمەکانی و فیلتەرەکانی بۆ بەرگرتن لە سەرهەڵدانەوەی سەروەریی کەسانێك بەسەر کەسانێکی دیەکدا، بۆ دەرککردن و جیاکردنەوەیان لە دیکتاتۆریی پارلەمانیی بەناوی دێمۆکراسییەوە بەسە.
بە کورتی پێویستە ئێمە چەکەکە لەدەست بۆرجوازی دەربهێنین نەك ئەوەی کە چەکەکە بکەینە دارایی ڕەوایی ئەو، ئەمە لە کاتێکدا کە پارلەمانتاریسم و دێمۆکراسی دوو شتی دژبەیەکدین؛ یەکەم دیکتاتۆریی هەڵبژێردراوی کەمینەیە لەلایەن زۆرینەی دەنگدەری خۆشباوەڕەوە، دووەم سیستەمی بەرگرتنە بە دیکتاتۆریی تاك و گروپ و پارتییەکان.
شادمانم بەوەی کە ئەو نووسینەم و هێندک نووسی بەرێشم بوونەتە مایەی ئەوەی یان هۆی ئەوەی کە ئەتوو بەو هەمووە رامان و هەڵوێستە چاک و جوانانەی کە هەتن لە هزران رابچی و سەرەنجام بێجگە لەوەی خۆت دەردەبڕی لە کۆششی ئەوەشدا دەبی بەڵکو خوونەران سوودەکیان پێ بکا.
سەرنجی من لەسەر ئەو وەدواداچوونەت تەنێ ئەوەندەیە؛ لە دەستپێکدا دەبێژم گەرەکە ئیدی واز لە خۆشباوەڕیی و گوزارشت و وتە جوانەکان و قسە نەستەق و رەوانبێژییەکانی نێو پەرتووکان بهینین – هەڵبەتە مەبەستم نییە کە باوەڕم وە نووسینی چاک و کاراییەکەی نییە بەڵکە نووسینی چاکیش جۆرەکە لە کردە و رەفتاری چاکی وەدوودادێ، رۆیشتنیش وە نێو شەوەزەنگ بێ چرا هەر هەڵنووتن و رێ لێ بزربوون و ئاریشەی لێ وەدی دێ -، ئەوجا دەبێژم: ئەمنیش وەک بەڕێزت تەمەنەکم هەیە لە نێو تێکۆشان و بێ وەخۆنازین و وەک پێویستییەکی مرڤبوونیشم هەر درێژەی پێ دەدەم.. لێ وە درێژایی تێکۆشانەکانم ئەوەی نەمدیتیە (لە نێو پەیوەندییە کۆمەڵایەتییەکانم لە سەردەمی زارۆکیی و نەوجەوانییم، لە نێو کاروباری ژیان و کاری فەرهەنگیی و کاری رێکخستنی رامیاریی و پێشمەرگەییم لە تەک هاوڕێیانی خۆم – لە نێو ئەوانەی پێیاندەگۆترا رەوتە چەپ و سۆشسالیست و کۆمۆنیستەکان – و خەڵکانی دی لە کاتی جحێڵیی و جوامێرییم، لە تەک هاوڕێیان و هاوکارانم لە کاری میدیایی و رۆشنبیریی و رێکخراوە سڤیل و پیشەییەکان، لە کار و هاوکارییم لە ژیانی ئاوارەییم لە تەک ئاواران لە وڵاتان، لە نێو سەرجەم کارە کرێکارییەکانم لە تەک کرێکاران و رەنجدەران، لێرە – لە بەریتانیا – لە نێو چین و توێژە جودا جودایەکانی کۆمەڵ، و… هتد) تەنێ (دیموکراسیی و هەڵسوکەوتی دیموکراسییانە!) بووە.. هێندەی شەڕەکانم دەگەڵ ئەو کەس و لایەنانە بووە کە هەڵگری – ئەوەی پێیدەگۆترێ دیموکراسیی – بوونە یان لێی نێزیک بوونە هێندە دەگەڵ دوژمنە سەرسەختەکان نەبووە، ئەوە لە رووی کردەییەوە و لە رووی تیۆریشەوە ئەمن وەهای دەبینم کە دیموکراسیی زاراوەیەکی سیاسیی بێ سەروبەرە و بنچینەیەکی ئایدیۆلۆژیی نییە لە لای چەوساوان و ئازدییخوازان بەڵکە هەر لە سەرەتاوە بیرمەندانی دەسەڵاتە چەوسێنەرەکان دروستیان کردیە و مۆرک و بنچینەی ئایدیۆلۆژیی ئەوانی پێوەیە، ئیدی لە کنە من ئەو خاڵانەی وە پێکهاتەی دیموکراسیی چین و توێژە چەوساوەکان (واتە ئازادییخوازان یەکسانییخوازان لە کاتەکدا کە هۆشیارن) ناودەبردرێن ئی دیموکراسیی نین بەڵکە ئی (ماف و ئازادییەکان)ن.. کەواتە هیچ پێویست نییە زاراوە و پێکهاتەی (دیموکراسیی)ی چین و توێژە چەوسێنەرەکان کە ئی خۆیانە لۆ خۆمان وەکارببەین کە ئی مە نییە.
پێوانە و پێوەری وەدەستخستنی ماف و ئازادییەکان مۆرک و بنچینەی خواست و تێکۆشانی مەیە نەک دیموکراسیی، هەرگیز ناشی چەکی چەوسێنەرەکان و بۆرژوازییەکان لەو سەتانەی دوایی کە دیموکراسییە لە دەستیان درەبهینین و شەڕی خۆیانی پێ بکەین بەڵکە دەبی ئەمە چەکی خۆمان هەبی کە وەدەستخستنی ماف و ئازادییەکانە واتە تێکۆشانی چێنایەتییە وە شێوازەکی نوێ کە (یەکسانیی) لۆ گرنگە و دوا ئامانجیەتی لە قۆناغی ئێستادا، ئەو دەمەی کە لە رەفتاردا دەتوانین ببێژین دیموکراسییەکەی خۆیان لۆ خۆیان بێجگە لەوەی بەرەکەمان بە جوانیی جودا دەبیتەوە و بەرچاوامان رۆشنتر دەبی لەوەی کە ئامراز و شێوازی تێکۆشانی تایبەت وە خۆمان وەکارببەین فرە ئاسانتر دەتوانین رێ لەو لەخشتەچوونەی زۆرینەی دەنگدەری خۆشباوەڕیش بگرین.
