چاوەڕواندەکرێت بەمنزیکانە حکومەت و لایەنە سیاسییەکان لەسەر باشکردنی بژێوی خەڵک و دەستکاریکردنی موچە کۆببنەوە، بەرپرسێکی بزووتنەوەی ئیسلامیش رایدەگەیەنێت: کۆبوونەوەکە بۆ وەرگرتنی بۆچوونی لایەنەکانە، بەڵکو حکومەتیش بڕیارێکی گرنگ بدات و سوپرایزێک بۆ فەرمانبەران رابگەیەنێت.
کۆبوونەوەی حکومەت و لایەنە سیاسییەکان لەکاتێکدایە، حکومەت خۆی بەرنامەی ھەیە بۆ پێداچوونەوە بەموچەی فەرمانبەران و ئەوەش راگەیەنراوە کە پاشەکەوتی موچە نامێنێت و سیستمێکی نوێی موچە دادەنرێت.
سەبارەت بەگرنگی ئەو کۆبوونەوەیە، عەبدوڵڵا وەرتێ دەڵێت: "نامانەوێت پێش رووداوەکان بکەوین، بەڵکو حکومەت لەو کۆبوونەوەیەدا بڕیارێکی گرنگ بدات و ببێتە موفاجەئەیەک بۆ فەرمانبەران".
