دروست به‌پێچه‌وانه‌ی بۆچوونه‌ فه‌ڕمیه‌كه‌ی گۆڕان، ئێسا ئه‌گه‌ر نه‌وشیروان مسته‌فا بخوازێت، دارعه‌سای پێیه‌ و، ده‌توانێت ئاگری قه‌یرانه‌كان، یه‌ك به‌دوای یه‌كدا، دابمركێنێته‌وه‌و چانسی زێڕینیشی له‌به‌رده‌مه‌، بۆئه‌وه‌ی له‌كۆتاجاری مێژوویی سیاسی خۆیدا، ببێته‌وه‌ به‌فریادڕه‌س!
ئه‌و ئه‌گه‌ر خه‌می سلێمانی بێت، ئیدی واده‌یه‌تی، له‌ده‌ره‌وه‌ی په‌رچه‌كرداره‌كانی بزوتنه‌وه‌ی گۆڕانه‌وه‌، له‌و شاره‌دا سیاسه‌ت بكات و ئه‌گه‌ر په‌رۆشی به‌دامه‌زراوه‌بوونی هه‌رێمه‌كه‌شی بێت، وه‌ختێتی، له‌ده‌ره‌وه‌ی ململانێ ته‌قلیدیه‌كانی ناو جه‌مسه‌ربه‌ندیه‌كانی كوردایه‌تی، بیر له‌ئه‌كشنێكی گه‌وره‌تر بۆ كوردستان بكاته‌وه‌.
 هه‌روه‌ك له‌سه‌ردانه‌كه‌ی هێرۆ ئیبراهیم ئه‌حمه‌دو لێدوانه‌ رۆژنامه‌وانیه‌كه‌ی به‌رهه‌م ساڵحدا، ده‌توانرێت بخوێندرێته‌وه‌ (ئه‌و ئه‌گه‌ر بۆ كوردایه‌تی بیر له‌ئه‌كشنه‌ گه‌وره‌كه‌ بكاته‌وه‌ و جۆری یاریه‌كه‌ بگۆڕێت) ده‌شێت باڵه‌ دیاره‌كانی یه‌كێتی و باڵه‌ نادیاره‌كانی گۆڕانیش، له‌ده‌وری كۆببنه‌وه‌و ئه‌و موگناتیسه‌ گه‌وره‌یه‌ی بۆ دروست بكه‌ن، كه‌توانانی ڕاكێشانی ئیسلامیه‌كان و پانتاییه‌ فراوانه‌كانی شه‌قامیشی هه‌بێت!
بۆئه‌وه‌ی ئه‌وه‌ ڕووبدات، باشتره‌ نه‌وشیروان مسته‌فا وه‌ك مام جه‌لال سیاسه‌ت بكات و چاوه‌ڕێی بارزانی نه‌كات و دان به‌وه‌دابنێت، ئه‌وه‌ی ڕوویدا، هه‌ر به‌ته‌نها سكانداڵی دێمكراسی نه‌بوو بۆ هه‌ولێر، به‌ڵكو گۆڕهه‌ڵكه‌ندیش بوو، بۆ ڕۆڵی سلێمانی، له‌كایه‌ی سیاسی و، چاڵ هه‌ڵكه‌ندنیش بوو، بۆ كوردایه‌تی، له‌به‌رده‌م سه‌ربه‌خۆییدا!
