کارەساتی شەنگال برینێکی قووڵ بون بۆ سەر جەستەی مرۆڤی کورد بەتایبەتی و بۆ سەر جەستەی مرۆڤایەتی بە گشتی ، سێی هەشت سێ ساڵ بەسەر ڕادەست کردنی شەنگال تێپەڕی بەبێ تەقە.
ڕادەست کردنی شەنگال بەبێ تەقە بۆ بەربەرییەتی داعش ئەو کارەساتەی لێ کەوتەوە ، کە ئەمڕۆ کۆمەڵگای نێودەوڵەتی بەجینۆساد ناوی دەبات .
دوای بیست و شەش ساڵ لە دەسەڵاتی بەربەریەتی میلیشیای کوردی کارەسات بەدوای کارەسات دێت ، برینی کارەساتێک ساڕێژ نابێت کارەساتێکی تر دێت بەڵام کارەساتی شەنگال کارەساتێکی زۆر گەورە و خوێناوی بوو بە زووی سنورەکانی بەزاند و بوو بە مانشیتی ڕۆژنامە و تەلەفیزێنەکانی جیهانیەکان .
لەنێوان ئەم جەنگە بەربەریەتەی داعش و میلیشای کوردیدا، لە نێوان ڕادەست کردن و داگیرکردنەدا ،هەزاران لە ژن و منداڵ و هەزاران پیرو پەککەوتە بونە قوربانی ، هەزاران کچ و ژن کران بە کۆیلە و کڕین و فرۆشتی پێوە دەکرا.
بۆ ئەوەی بەر بەبەریەتی میلیشای کوردی بگرین بۆ ئەوەی ڕێگری بکەین لە کارەساتی (شەنگال)ێکی تر پێویستە ڕیزەکانما ڕێک خەینەوە و بۆ چارەسەر بگەڕین.
ئەگەر هەستی بەرپرسیاریەتی لەو هەموو کارەساتە خوێناوییانەی ئەمڕۆ ڕێکمان نەخات چی بە نەوەی دواڕۆژ و مێژوو بڵێن ؟ مێژوو چ پێناسە یەکمان بۆ دەکات ؟
