له‌ وه‌رزی‌ هاویندا پێستی‌ چه‌وربه‌ شێوه‌ی‌ خاڵ توشی‌ گرفتی‌ كۆبونه‌وه‌ی‌ چه‌وری‌ ده‌بێت،هه‌ر وه‌ك پێستی‌ ووشك مه‌ترسی‌ زیاتره‌،به‌ چوار هه‌نگاوی‌ گرنگ ده‌توانیت به‌ شێوازێكی‌ سروشتی‌ پارێزگاری‌ له‌ پێستت بكه‌یت.
1- داری‌ ته‌ڕی‌ سیواك كه‌ شێوه‌ی‌ له‌ فڵچه‌ی‌ ددان شۆردن ده‌چێت،بۆ خۆڕزگاركردن له‌ پێستی‌ ووشك به‌ سووده‌ به‌جۆرێك پاش هاتنه‌ ده‌ره‌وه‌ له‌ گه‌رماو به‌شێوه‌یه‌كی‌ زۆر له‌سه‌رخۆ به‌كاربهێنرێت.
2- قاوه‌ی‌ گیراوه‌ بۆ پاككردنه‌وه‌ی‌ پێستی‌ ده‌مووچاو به‌سووده‌، كه‌ ده‌بێت ماوه‌ی‌ یه‌ك كاتژمێر بمێنێته‌وه‌، پاشان به‌ ئاوی‌ سازگار بشۆرێت، دواجار به‌ پارچه‌یه‌ك خاولی‌ ئاوریشم ووشك بكرێته‌وه‌.
3- تێكه‌ڵه‌یی‌ سێ گیراوه‌ به‌ هێنده‌ی‌ یه‌ك كه‌وچكی‌ چێشت خواردن له‌ هه‌نگوینی‌ پسی‌، یه‌ك كه‌وچك گوێز هند، یه‌ك كه‌وچكی‌ چا له‌ ئاوی‌ لیمۆ،پاشان دانانی‌ له‌سه‌ر پێست بۆ یه‌ك مانگ تا ماوه‌ی‌ 10 خوله‌ك ده‌بێته‌هۆی‌ نوێبوونه‌وه‌ی‌ پێست.
4- ته‌ڕكردنه‌وه‌ی‌ پێست به‌ ڕۆنی‌ سروشتی‌ بادام بۆ ماوه‌ی‌ یه‌ك خوله‌ك تا هه‌فته‌یه‌ك،له‌گه‌ڵ به‌كارهێنانی‌ ماسك و كرێمه‌ شێداره‌كان به‌ شێوه‌یه‌كی‌ به‌رده‌وام له‌ دروستبوونی‌ خاڵی‌ ڕه‌شی‌ پێست و تێكچوونی‌ ڕووخسار پارێزگاریت لێده‌كات.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
