چارەنوسی خەڵکی کوردستان قوماری پێوە دەکرێت لە لایەن حیزبە دەسەڵاتدارەکانەوە، یەکێتی و پارتی وەک دوو  دەستەڵاتی ملیشیای و دوو کۆمپانیای بازرگانی، دەستیان بەسەر تەواوی جومگەکانی ژیانی کۆمەڵایەتی و سەرچاوەکانی ئابوریدا گرتوە، بازرگانەکانی سیاسەت بەردەوام سەرمایەکانیان گەورە دەبێت، خەڵکیش موحتاجی شیری منداڵەکەی و کرێی خانو پێداویستیە سەرەتاییەکان دەبێت.
دەسەڵاتدارانی هەرێمی کوردستان، نە بە حکومەتی ڕێکەوتنامەی ستراتیژی و نە بە حکومەتی بنکە فراوان نەیانتوانی وەڵام بە ژیان و گوزەرانی خەڵک بدەنەوە، لە کوردستان هیچ دەزگاو دامەزراوەیەک کە بەرپرس بێت لە ژیانی هاوڵاتیان وجودی نیە، هاوڵاتیانی کوردستان لە نێوان مەرگ و ژیاندا جۆلانە ئەکەن و ئایندەی سیاسی و ژیاریان دیار نیە.
خەڵکی کوردستان بەدەست ئەم ژیانەوە هیلاک و ماندووبوون،نیوە موچە هێزی بژێوی لە هاوڵاتیان بڕیوە، حیزبەکانیش هەر ڕۆژە و قیبلەنومای بەرژەوەندیەکانیان ڕوو لە وڵاتێک ئەکەن، ئەوەی بۆیان گرنگ نەبێت بژێوی و مافە سەرەتایەکانی خەڵکە، نەوت و کۆمپانیا ،گومرگ و پاڵاوتگە بۆ دەسەڵاتدار و مافیاکان بۆتە نیعمەت، بۆ هەژار و چین و توێژە مەحرومەکانیش عیلەتێکی بێچارەسەرە.
ئێستا خەڵکی کوردستان لەم بێمافیە بەدەنگ هاتوون، ناڕەزایەتی دەکەن و دەنگی داواکاری و داخوازییەکانیان بەرز کردۆتەوە، ٢٧/٩/٢٠١٦ ڕۆژی ناڕەازیەتی و هاتنە سەرشەقامی خەڵکی کوردستان بوو، بەشێوە و ڕێگای جۆرا و جۆر بۆ بەدەستهێنانی داخوازییەکانیان، ئێمەش ڕەوەندی کوردی لە دەرەوە پشتیوانی تەواوی خۆمان بۆ خۆپیشاندانەکان و داواکاریەکانی خەڵکی ناڕازی ڕادەگەیەنین، هەوڵەکانمان دەخەینەگەڕ بۆ گەیاندنی دەنگیان بە دەزگا و دامەزراوەکانی وڵاتان، خۆپیشاندان ڕێکەدەخەین و هاودەنگ و هاوئامانجی خواستەکانی خەڵکی کوردستان دەبین، هەوڵەکانمان دەخەینەگەڕ بۆ ئەوەی ڕەوەندی کوردی و ئازادیخوازن بەرەی ناڕەزایەتی و خواستەکان بەهێز بکەن.
