 كۆماری ئیسلامی ئێران و توركیا بڕیاریانداوە ڤیزای یەك ساڵ بەهاوڵاتیانی هەرێم بدەن، ژوری بازرگانی و پیشەسازی سلێمانیش ڕایدەگەیەنێت، ئەو ڤیزایە تەنها بۆ بازرگانەكانە.
سیروان محەمەد سەرۆكی ژوری بازرگانی و پیشەسازی سلێمانی ڕاگەیاند، بڕیاردراوە بۆ لەمەودوا هەموو بازرگانانی سلێمانی بەهێنانی پشتگیریەك لەژووری بازرگانیی و پیشەسازی سلێمانیەوە، ڤیزای یەك ساڵی ئێران وەربگرن.
وتیشی، جگە لەئێران پێشتر توركیا بڕیاریدا بوو ڤیزای یەك ساڵی بە بازرگانەكان بدات، ئێستاش كار لەسەر ئەو بڕیارانە دەكرێت و بازرگانەكان دەتوانن داوای ئەو ڤیزانە بكەن.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
