زمانه‌كه‌یان بكرێته‌ زمانێكی فه‌رمیی و قسه‌ی پێ بكرێت و پێیشی بنووسرێ” له‌ زۆربه‌ی وڵاتان باییخێكی زۆر به‌ ناسنامه‌ی زمان ده‌درێت و پێویسته‌ كه‌ زمان به‌رده‌وام خزمه‌تی بكرێت، چونكه‌ به‌ یه‌كێ له‌ كه‌ره‌سته‌كانی پێكه‌وه‌گرێدانی نه‌ته‌وه‌ و گه‌ل هه‌ژمار ده‌كرێت، ئه‌گه‌ر نه‌ته‌وه‌یه‌ك به‌ره‌و له‌نێوچوون هه‌نگاو بنێ، ئه‌وا پێش هه‌موو شتێك زمانه‌كه‌ی سڕ ده‌كرێت و له‌ گه‌شه‌سه‌ندن ده‌كه‌وێت‫.
كوشتنی زمانی كوردیی له‌ كۆتاییه‌كانی سه‌ده‌ی ١٩ به‌شێوه‌ی زانستی ده‌ست پێ ده‌كات و له‌ سه‌ده‌ی ٢٠دا ده‌گاته‌ لووتكه‌، هۆكاری ئه‌وه‌ش له‌به‌ر  ئه‌وه‌بوو كه‌ ناسیۆنالیزمی كوردیی گه‌شه‌ ده‌كات و ئیزنی نه‌مان و توانه‌وه‌ی ئه‌م زمانه‌ نادات‫. بۆیه‌ داگیركه‌رانی كوردستان و به‌تاییبه‌ت تورك و فارس هه‌موو هه‌وڵه‌كانیان ده‌خه‌نه‌گه‌ڕ كه‌ زمانی كوردی بشێوێنن تاكوو نه‌ته‌وه‌ی كورد په‌رته‌وازه‌ بێ و ئه‌م نه‌ته‌وه‌ لێك دائاژنێ و وه‌ك چه‌ڵه‌م چۆن له‌ گورێس ده‌ئاژنێ ئاواش زمانی كوردیی له‌ نه‌ته‌وه‌ی كورد بئاژنن‫.
به‌ڵام ئه‌م پیلانه‌ وه‌ك خۆی جێبه‌جێ نابێ، به‌ڵام له‌گه‌ل ئه‌وه‌شدا كه‌لێنی مه‌زن و گه‌وره‌ ده‌كه‌وێته‌ نێو زمانی كوردیی، به‌ڵام بارقورسایی پاراستنی زمانی كوردیی ده‌كه‌وێته‌ سه‌رشانی پیاوانی ئایینیی و شاعیرانی ئایینی وه‌ك مه‌وله‌وی، مه‌حوی، گۆران و نالی و چه‌ندین شاعیری دیكه‌ی كورد و چه‌ندین كه‌سایه‌تیی ئایینی كورد وه‌ك مامۆستا عه‌بدولكه‌ریمی موده‌ڕیس‫.
به‌داخه‌وه‌ ڕاست له‌و كاته‌دا كه‌ زمانی كوردیی له‌ژێر گوشاری داگیركه‌رانی كوردستاندا بوو، كه‌سایه‌تییه‌ سیاسییه‌كانی كورد و پارته‌ سیاسییه‌كانی كوردستان خه‌ریكی شه‌ڕی ئایدۆلۆژیای ماركسیسزم و كومونیسم بوون و هه‌موو هه‌وڵی خۆیان له‌ودا ته‌رخان ده‌كرد كه‌ چۆن مارسیسزم له‌ كوردستاندا گه‌شه‌ بكات‫.
له‌ سه‌ده‌كانی ڕابردوودا تاكه‌ هۆكاری له‌نێو نه‌چوونی زمانی كوردی بۆ ئه‌وه‌ ده‌گه‌ڕایه‌وه‌ كه‌ زمانه‌كه‌مان خاوه‌ن كۆمه‌ڵێك زاراوه‌ی مه‌زن و ده‌وڵه‌مه‌نده‌ و هه‌ركات له‌ یه‌كێ له‌ به‌شه‌كانی كوردستان تانخود له‌ ناوچه‌یه‌كی كوردستان زمانی كوردیی كه‌وتووه‌ته‌ ژێر هه‌ژموون و كاریگه‌ریی داگیركه‌رانی كوردستان، ڕاست له‌و كاته‌دا زاراوه‌یه‌كی تری زمانی كوردی بووه‌ته‌ پشتیوانه‌ بۆ زاراوه‌كه‌ی دیكه‌ و به‌و چه‌شنه‌ زمانی كوردی خۆی پاراستووه‌ و سرووشتییانه‌ خۆی نوێ كردووه‌ته‌وه‌‫.
به‌ڵام وه‌ك ئاماژه‌م پێدا زمان پڕۆسه‌یه‌كی گه‌لێك هه‌ستیاره‌ و ده‌بێ به‌ چه‌شن و شێوه‌ی زانستیی كاری له‌سه‌ر بكرێت و په‌ره‌ی پێ بدرێت، ئه‌مڕۆ به‌شێك له‌ داگیركه‌رانی كوردستان له‌ هه‌ولی ئه‌وه‌دان كه‌ هندێك له‌ زاراوه‌كانی زمانی كوردی وه‌ك زمانێكی جیاواز له‌ زمانی كوردی هه‌ژمار بكه‌ن، بۆیه‌ به‌رده‌وام له‌ ڕێگای هندێك كه‌سایه‌تیی ناوچه‌یی كه‌ به‌ زاراوه‌ی ناوچه‌یی ده‌دوێن هه‌وڵی ئه‌وه‌ ده‌ده‌ن كه‌ پڕۆسه‌ی جیاسازیی و جیاكاریی له‌نێو زمانی كوردیدا بهێننه‌ كایه‌وه‌ و به‌و چه‌شنه‌ هه‌م زمانی كوردی لاواز بكه‌ن و هه‌م نه‌ته‌وه‌ی كورد لێك ئاژنێنن‫.
به‌داخه‌وه‌ ئه‌م چه‌شنه‌ جیاسازییه‌ ماوه‌یه‌كه‌ له‌نێو به‌شێك له‌ پێكهاته‌ی نه‌ته‌وه‌یی كوردستاندا هاتووه‌ته‌ گۆڕێ و هه‌نووكه‌ به‌شێك له‌ هه‌ورامییه‌كان له‌ژێر كاریگه‌ریی هندێك هێزی ناوچه‌یی ده‌یانهه‌وێت زاراوه‌ی هه‌ورامی وه‌ك زمانێكی جیاواز له‌ زمانی كوردی هه‌ژمار بكه‌ن‫. ئه‌وه‌ له‌ كاتێكدایه‌ كه‌ زاراوه‌ی هه‌ورامی سه‌دان كۆڵینه‌وه‌ی زانستی له‌سه‌ر كراوه‌ و به‌ یه‌كێ له‌ پێكهاته‌ نه‌ته‌وه‌یی و زمانه‌وانییه‌كانی كورد نێوی هێنراوه‌ و پێناس كراوه‌، هه‌ر به‌و مه‌به‌سته‌یه‌كه‌ من ده‌ڵێم ئه‌گه‌ر هه‌ورامییه‌كان هه‌ورامی بن، ئه‌ی ده‌بێ كورد كێ بێ؟
من تاكوو ئیستاش هه‌ر پێم وابووه‌ هه‌ورامی پكهاته‌یه‌كی ڕه‌سه‌نیی كوردستانین و زۆر به‌باشی كلتوور و زمان و ناسنامه‌ی كوردبوونیان پاراستووه‌، ئیستا ئه‌گه‌ر ئه‌وان بڵێن ئێمه‌ هه‌ورامین و كورد نین، ئه‌ی ده‌بێ كێ كورد بێ؟ من له‌سه‌ر ئه‌و ڕایه‌م كه‌ با زاراوه‌كانی زمانی كوردیی پشگوێ نه‌خرێن و به‌رده‌وام له‌ گه‌شه‌دا بن، چونكه‌ ده‌وڵه‌مه‌ندیی زاراوه‌كانی نێو زمانی كوردیی گه‌شه‌سه‌ندی زمانی كوردیی ده‌كه‌وێته‌وه‌‫.
به‌ڵێ با زاراوه‌كانی زمانی كوردیی له‌لایه‌ن حوكوومه‌تی هه‌رێمی كوردستانه‌وه‌ هاوكاریی بكرێن، چونكه‌ زاراوه‌كانی نێو زمانی كوردیی بنه‌مان و پێكهاته‌ی زمانی كوردین، تاكوو زاراوه‌كانی نێو زمانی كوردی گه‌شه‌ بكه‌ن، ئه‌وا زمانی كوردی پتر پێش ده‌كه‌وێت، به‌ڵام با ئه‌و هاوكاریی و یارمه‌تییانه‌ له‌و ئاره‌سته‌دا نه‌بن كه‌ زاراوه‌كانی زمانی كوردی له‌ زمانی كوردی دوور بخاته‌وه‌، با زاراوه‌ی هه‌ورامی گه‌شه‌ بكات، به‌ڵام نابێ هه‌ولی ئه‌وه‌ بدرێ كه‌ زاراوه‌ی هه‌ورامی له‌ زمانی كورد جیا بكه‌نه‌وه‌، من هه‌میشه‌ له‌سه‌ر ئه‌وه‌ كۆك بوومه‌ كه‌ زاراوه‌ی هه‌ورامی پتر له‌ هه‌موو زاراوه‌كانی نێو زمانی كوردیی قورسایی پاراستی زمانی كوردی كه‌وتووه‌ته‌ ئه‌ستۆ‫. هه‌نووكه‌ كورد ئه‌و به‌شه‌ له‌ سیپاڵ و جلوبه‌رگی كوردی بۆ ماوه‌ته‌وه‌ كه‌ له‌نێو هه‌ورامییه‌كاندا ده‌پارێزرێن، ئه‌گه‌ر ئه‌وه‌ش له‌ده‌ست بدات، ده‌ی ئه‌م كورده‌ چی بۆ ده‌مێنێته‌وه‌؟
بێگومان زاراوه‌كانی زمانی كوردیی وه‌ك قوڵپ و زه‌نجیر زمانی كوردیی و پێكهاته‌ی نه‌ته‌وه‌یی كوردستانیان پێكه‌وه‌ گرێ داوه‌، ئه‌گه‌ر ئه‌م قوڵپ و زه‌نجیرانه‌ لێك بئاژنێن، ئیتر زمانی كوردیش لێك ده‌ئاژنێ و نه‌ته‌وه‌ی كوردیش پرش و بڵاو ده‌بێت، سه‌دان ساڵه‌ داگیركه‌رانی كوردستان له‌ هه‌وڵی ئه‌وه‌دان كه‌ نه‌ته‌وه‌ی كورد له‌نێو به‌رن، به‌ڵام سه‌ركه‌وتوو نه‌بوونه‌، كه‌چی له‌ باری كولتوورییه‌وه‌ توانیویانه‌ كاریگه‌ریی نه‌رێنی له‌سه‌ر مێشك و هزری كورد دابنێن و ئه‌م جیاكردنه‌وه‌ی زاراوه‌ی كوردی له‌ زمانی كوردییه‌ش پیلانێكی داگیركه‌رانی كوردستان و به‌تاییبه‌ت ڕژیمی ئێرانه‌‫.
