هەرکەسێک مانیفێستۆی شارستانی دیموکراسیەتی خوێندبێتەوە ئەوا تێدەگات لەوەی ئۆج ئالان بۆچی خۆی هیلاک کردوە بەنووسینەوەی ئەو پەرتوکە پێنج بەرگیەوە لە نێو زیندانی ئیمراڵیدا.
کۆی دەوڵەتانی ناوچەکە لەماوەی یەک سەدەی ڕابردودا هەڵگری پێگەی پاراستنی دەوڵەت نەتەوە بوون.چونکە پاراستنی ئەو پێگەیە بۆخۆی لەبەرژەوەندی چینی دەسەڵاتدارە ناسیۆنالیستیەکاندا بوە. یانی پاراستنی پێگەی چینایەتی چینی دەسەڵاتداری چەوسێنەر لەژێر دروشمی دەوڵەتی یەک نەتەوەو دەوڵەتی یەک زماندا. لەم نێوەندەیشدا ئەوی سوود مەند بوو کۆی گشتی کۆمەڵگە نەبوە،بەڵکو تەنها ئەو چینە دەسەڵاتدارە بوە کە کۆی جومگە ئابوریەکانی لەژێر دەست نابوە. بەم پێوەرە بۆمان ڕوون دەبێتەوە کە چەمکی دەوڵەت نەتەوە بەهیچ شێوەیەک پارێزەری بنەما دیموکراسی و بنەما یەکسانیخوازیەکان نەبوە،بەڵکو لەژێر ئەو دروشمەدا پەرە بەقورسترین شێوازەکانی چەوساندنەوەی چینایەتی دراوە. بەکارهێنانی چەمکی نەتەوەپەرستی،بەغەیری هێنانی قازانج بۆ چینی دەسەڵاتدار هیچ ئاکامێکی سوود بەخشی بۆ چینوتوێژەکانی ژێرەوە نەهێناوە. پرسیار ئەوەیە:ئاخۆ بۆچی ئۆج ئالان دێت و ئەو چەمکە ڕەت دەکاتەوە؟ ئایا تەنها لەبەر ئەوە بوە کە نەتەوەی کورد لەو نێوەدا هیچ سوود مەندیەکی بەدەست نەکەوتوە یان لەبەر ئەو هۆکارە بوە کە ویستویەتی یان گەیشتۆتە ئەو بڕوایەی کەچەمکی دەوڵەت نەتەوە تەنها لەبەرژەوەندی چینی دەسەڵاتداردایە،ئیتر سەر بەهەرچ نەتەوەیەک بێت؟ ئەو چینەی کە ژێرخانی ئابوری قۆرخ کردوە،بەهەمان شێوەیش توانیویەتی زاڵ بێت بەسەر سەرخانە کۆمەڵایەتیەکانیشدا.
مارکس کاتێک دێتە مەیدانی سیاسیەوە،ڕاستەوخۆ دەستی بۆژێرخانی مادی ئابوری برد،لەو ڕێگایەوە هات و شیکردنەوە زانستیەکانی خۆی پێش خست و دیاردەو ململانێ چینایەتیەکانی دایە بەر ڕەخنەو شیکردنەوەی زانستیانەی بۆکرد. سەرکەوتنی مارکس و هاوڕێی هەمیشەیی ئەنگڵس لەوێدا بوو کە هاتن و لەو ژێرخانە ئابوریەوە سەرخانی کۆمەڵگاکانیان ڕوون کردەوە یان بەر ڕەخنەی زانستیاندا،ئەگەر بهاتباو بەپێچەوانەوە شرۆڤەکانی خۆیان پێش بخستایە،ئەوکات نەیان دەتوانی بەسەرکەوتنی زانستیانە بگەن.گەڕانەوە بۆ لێک تێگەیشتنی بنەما جەوهەریەکانی مارکس دەتوانێت ڕاستی ئەو ڕستەیە یەکلا بکاتەوە. ئۆج ئالانیش دوای ئەو خەباتە سەخت و بێ وچانەی دەستی دابویە،گەر شارەزاییەکی باشی لە مێژووی ڕابردوی مرۆڤایەتی وەچنگ نەخستبایە،ئەوکات نەی دەتوانی بگاتە ئەو قۆناخەی کە وەرچەرخانێک بهێنێتە مەیدانەوە،گەرچی لەڕوی تیئۆریکیشەوە بوبێت.
بەپراکتیک کردنەوەی چەمک و تێزەکانی ئۆج ئالان پەیوەستە بەڕەت کردنەوەی مۆدێرنێتەی سەرمایەداریەوە. ئەم تێزە گەلێک گرنگە،بەڵام ئاخۆ پراکتیزەکەرانی هاتوون بەجدی کار لەسەر ئەو چەمکە بکەن،یان خافڵ گیرانە کەوتونەتە نێو تۆڕی جاڵ جاڵۆکە ئاسای مەدی برەو دان بەچەمکی پارێزەرانی دەوڵەت نەتەوەوە؟ ئەم پرسیارە لەڕوی مادییەوە پێویستی بەهەڵوێسته کردنی جدی هەیە. ئێستا ئۆج ئالان بەقورسترین شێواز لەلایەن پارێزەرانی دەوڵەت نەتەوەی سەرمایەداریەوە کۆی دەرگاکانی زیندانەکەی، بەپۆڵاینترین جۆری قوفڵەکان کڵۆم کراوە،ئەویش تەنها لەبەر ئەوەی هەڵگرانی ڕێبازەکەی ئەو سەریان لێ بشێوێت کە سەرۆکەکەیان چی لەوان دەوێت؟ ئۆج ئالان خوازیاری ئەو چەمکە نیە کە ئەو بکرێتە ئەفسانەو چیتر کەس نەتوانێت وەک ئەو بێتە مەیدانەوە،بەپێچەوانەوە،ئەو مرۆڤە خاکیە لەیەک کاتدا ئانارکیست و سۆسیالیستە خوازیاری ئەوەیە،هەرکەسێک ئۆج ئالانێک بێت،بەڵام بەو مەرجەی بتوانێت هەڵگری ئامانج گەلێکی یەکسانیخوازانەو ئازادیخوازانە بێت. من ئاوا لەئۆج ئالان تێگەیشتووم،ئەویش لەڕێی پەرتوکەکانیەوە،گەرچی هێشتا لێڵیەکی تێدایە لەسەر مەسەلەی چۆنیەتی بەڕێوەبردنی ژێرخانی کومەڵگاوە. لێرەدا ئۆج ئالان وەک مارکس ڕوون و ڕەوان ناڵێت دەبێت بەرپاکردنی شۆڕشی کۆمەڵایەتی لەلایەن چینی کرێکارەوە بێت،گەرچی ناوی پارتەکەی ئۆج ئالان بەکرێکارەوەیە،ئەم گومانە لێکدانەوە زۆر هەڵدەگرێت. لەلایەک ئۆج ئالان لەنووسینەکانیدا دیار دەبێت کەبڕوای بەسۆسیالیزمی زانستی هەیە وە لەلایەکیتر بڕوای بەخەبات و ڕەنجی پێغەمبەرەکان هەیەو لەلایەکی تر ڕەخنەی لەکۆی فەلسەفەی ڕۆژئاوا هەیە کەبۆچی نەیان توانی هەڵوێستی پۆزەتیفیان هەبێت لەبەرانبەر ئەو مێژووەی کەسەرەتاکەی لە میزۆپۆتامیاوە سەر چاوە دەگرێت؟ لەلایەکیتر دەبینین ئۆج ئالان بڕوادارە بەنیتشە کە لەسەر زەردەشت هاتوەتە دەنگ و پەنا بۆ فەلسەفەکەی دەبات.
ئۆج ئالان خاوەن جیهانبینیەکی تایبەتەو کرداریکردنەوەی فەلسەفەکەی پێویستی بەشرۆڤەی دەقیقتر هەیە.بەڵام هەرچۆنێک بێت،ئەو مرۆڤێکەو ناتوانێت هەم لەنێوەندی بۆشای ئاسماندا بێت و، وەهەم لەسەر زەویش بێت،مەگەر ئەوکاتەی دەرفەت هەبێت و ئەم پرسە ڕووبەڕوی خودی خۆی بکرێتەوە،یان ئەوەتا ئۆج ئالان تەنها خەمی لای گەلانی ڕۆژهەڵاتە تا بتوانن خۆیان ڕزگار بکەن لەدەستی کاپیتاڵیزمی دەوڵەتانی ڕۆژئاوا یان دەبێت چ شارەزاییەک هەبێت لەپشتی وەلاوە نانی چەمکی دەوڵەت نەتەوەوە؟ ئاخۆ بەرپاکردنی کونگرەی نەتەوەیی کوردی هەڵگری هەمان چەمکی پان ناسیۆنالیستی نابێت کە مێژوویەکە ئێمە شاهیدین لەناوچەکەدا؟ ئاخۆ دەسەڵاتدارانی باشوری کوردستان لەهەمان چینی بۆرژوا نەتەوەپەرستی سەردەست نین کە بەکرداری لەماوەی ئەم بیست و پێنج ساڵەی دەسەڵاتدارێتیاندا نیشانیان داوە؟ ئاخۆ کۆنگرەی نەتەوەیی گەر بەئەنجام بگات،دەبێت کام بەرژەوەندی چینایەتی تێیدا زاڵ بێت یان دەبێت هیچ بەرژەوەندیەکی چینایەتی بونی نەبێت؟ ئاخۆ کارێکی وا ڕێی تێدەچێت کەلەدەرەوەی پێشخستنی بنەما چینایەتیە زاڵەکان بتوانرێت ئەڵتەرنایڤێکی جیاوازتر پێشبخرێت؟ گەر وایە،ئەو ئەڵتەرناتیڤە چیە؟ ئایا تەنها بەرو پێشبردنی مۆدێرنێتەی خۆسەری دیموکراتیانە نیە؟ ئاخۆ لەکاتێکی وادا بەرەی بۆرژوازی باشور ئامادەیە واز لەو بەرژەوەندیە چینایەتیانەی خۆی بهێنێت؟ یان لەم نێودا خودی ئۆج ئالان و پێکاکا دێن و هەم خۆیان دەخەڵەتێنن و هەم چینە بەرهەمهێنەرە زەحمەتکێشەکەش دەخەڵەتێنن؟ ئەم ناڕونیە بۆخۆی دەبێتە مایەی دەردی سەری بۆ خودی پێکاکاو خودی چینوتوێژە زەحمەتکێشەکانی کورد زمانیش. ئێستا کۆی گشتی چینوتوێژە زەحمەتکێشەکانی کورد زمان وا لە ئۆج ئالان تێگەیشتوون کە ئەو باشترین سەرۆکی نەتەوەپەرستی کورد زمانە.چونکە دژی تورکە بەگشتی؟ ئاخۆ ئۆج ئالان بەم شرۆڤە ڕاسیستیە ناسیۆنالیستیە ڕازیە؟ یان ئۆج ئالان تەنها بوە بەهێمایەک و چیتر کار بەفەلسەفەکەی ناکرێت،بەڵکو تەنها بۆ خرۆشاندنی جەماوەری زەحمەتکێشی کورد زمان بەکار دەهێنرێت تا لەدژی ناسیۆنالیزمی چواردەور وەگەڕ بخرێن؟
دەوڵەتی ئاک پارتی بەڕێبەرایەتی ئەردۆغان،لەهەرە جۆری شۆفێنیستە تێکەڵەکەی ناسیۆنالیزم و مەزهەب گەرایدایە،وەپارێزەری تەواوی بنەماکانی سیستەمی سەرمایەداریە. ئەم دەوڵەتە ئیسلامیە ناسیۆنالیستە بۆرژوازیە پارێزەری بنەماکانی دەوڵەت نەتەوەیە،یانی برەودان بەچەمکەکانی ڕەگەزپەرستی و شۆفێنیزمی قەومی. ئاخۆ گەر لایەنی دژی ئەم چەمکە بخوازێت ئەو فەلسەفەیە نابووت بکات دەبێت دژی ئەو فەلسەفەیە خەبات بکات یان خۆیشی ببێتە هەڵگری هەمان چەمک؟بۆرژوازیەتی باوی ناوچەکە،هەڵگری ئەو چەمکانەی دەوڵەت نەتەوەن،جا چ تورک زمان بن یان فارس زمان یان عەرەب زمان یان کورد زمان. پارێزەرانی چەمکی دەوڵەت نەتەوە پێک هاتەیەکن لەبەشی چینی سەرداری ئەو کۆمەڵگیانەو لەڕووی هەلومەرجی زاڵەوە کۆی ئیمکانیاتی مادیان لەژێر دەستدایە،کەواتە لەم ساتەدا چ جیاوازیەک هەیە لەوەی پێکاکا بەرگری لەبنەماکانی کوردایەتی بکات لەگەڵ ئەو پێگانەی پان عەرەبیزم کەبەرگری لەنەتەوەی عەرەب دەکات،یان تورکیزم بەرگری لەنەتەوەی تورک دەکات یان فارسیزم بەرگری لەنەتەوەی فارس دەکات؟
لەدوای شکست دان بەشۆڕشی گەلانی ئێران لەساڵی 1979 وە تا ئێستایشی لەگەڵدا بێت،وەپێشتریش،کۆی وڵاتانی ڕۆژهەڵات لەژێر هەیمەنەتی بنەما بەرژەوەندیخوازیەکانی دەوڵەتانی زلهێزی سەرمایەداریدایە.کۆی ئەو دەسەڵاتانەی تا ئێستا لەوڵاتانی ڕۆژهەڵاتدا بونیان هەیه،هەر لەکاتی هاتنە سەر حوکمیان تا ساتی وەدەر خستنیان بەئەندازەیەکی زۆر پەیوەست بوە بەخواست و ململانێی نێوان بەرژەوەندیەکانی زلهێزانی جیهانەوە.
لەدوای ڕوخانی دەسەڵاتی ڕژێمەکەی سەدامەوە،ناوچەکە تادێت بەرەو جەنگ و ماڵ وێرانی زیاتر دەچێت و کۆی هاوکێشەکانی سەردەمی دوو قوتبی بەرەو لێک هەڵوەشاندنەوەی یەک جاری دەبرێت. ئەو ئامانجەی دەوڵەتی زلهێزی سەرمایەداری ئەمریکاو هاوپەیمانەکانی بەشوێنیەوەن لەناوچەکە،جێگیر کردنی ئابوری بازاڕی ئازادە،یانی کۆتای هێنان بەو شێوە دەستکەوتەی مێژووی پێش ئەو جەنگەو کۆتای هێنان بەو چەمکانەی دەوڵەت لەئەستۆی خۆی دەگرت.
ئەم لێک هەڵوەشاندنەوەیە،گەر بێت و لەژێر خواستی ئیرادەو هۆشیاری سیاسی چینایەتی چینە چەوساوەکەدا نەبێت،ئەوا دیسان گەلانی ئەو ناوچەیە مەحکومن بەلەدەستدانی کۆی ئازادیەکانیان و ئەو جورە ژیانەی هەیان بوە. زاڵ کردنی چەمکەکانی لیبراڵزمی ئابوری بازاڕی ئازاد،نەک ناتوانێت ببێتە مایەی بوژاندنەوەی ژێرخانی ئابوری و وەگەڕخستنی بەرهەمهێنانی کۆمەڵایەتی،بەڵکو لەقۆناخێکی واسەختدا،دەبێتە مایەی لوشدانی خودی کۆمەڵگەیش.
شۆڕشی ڕۆژئاوای کوردستان بۆخۆی وەک یەکێک لەئامانجە گرنگەکانی جێ بەجێکردنی نێو مانیفێستۆکەی ئۆج ئالانە لەڕووی کرداریەوەیە،وە دەتوانین بڵێین زۆرترینی ئازادیخوازانی جیهان و بەرەی چەپی سۆسیالیستی سەرمەستن بەگرەوی سەرکەوتنەکانی ئەو شۆڕشە مەزنە لەزۆرترین لایەنیەوە،چونکە ئەو شۆڕشە هەڵگری بنەماکانی بوژاندنەوەی ئیرادەی سیاسی چینوتوێژە زەحمەتکێشەکانی گەلانی ناوچەکەیەو لەهەمان کاتدا پێگەی ژنان بۆ ئازاد بونیان دەخاتەوەشوێنە ئەسڵیەکەی خۆی،یانی گەڕاندنەوەی بەهای مرۆڤ بونەکەی. وە لەلایەکی تر، کۆتای هێنانیەتی بەشۆفێنیزمی قەومی و مەزهەبی و دینی. ئەم چەمکانە،لەنێو خودی مانیفێستۆدا ئاماژەی پێکراوە.
دەوڵەتی ئەردۆ داعش،قۆناخێکە لەنێو قەیرانی دارای و قەیرانی ئابوری و قەیرانی سیاسیدایە،بۆخۆ دەرباز کردنیش لەو کۆ قەیرانە،خۆش کردنی مەیدانی جەنگی قەومیانەو ناسیۆنالیستێانە باشترین دەرفەتە بۆی.چونکە کاتێک دەوڵە نەتوانێت زاڵ بێت بەسەر قەیرانەکانیدا،ئەوا دێت و پەنا بۆ بەرپاکردنی جەنگ یان گێژاوێک دەبات،بۆ ئەردۆ داعشیش،باشترین وەڵام بەقەیرانەکانی وەگەڕ خستنی جەنگی ناسیۆنالیستیانەی شۆفێنیستیەتی بوو لە دژی گەلی کورد و پێکاکا. ئەو دەوڵەتە ملیاردەها دۆلاری بەخەرج کردن دا،تا لایەنی بەرانبەر پەل کێشی نێو ئەو جەنگە ڕەگەز پەرستیە بکات و خۆی ڕزگار بکات لە بەرپابوونی شۆڕشی کومەڵایەتی. من وادەزانم،بەرەی پێکاکا،نەیتوانی لەئامانج و کۆدەکانی ئۆج ئالان تێ بگات و خۆی خستە نێو گەمەکەی ئەردۆ غانەوەو،وڵاتانی زلهێزی سەرمایەداریەوە،یان ئەوەتا ئۆج ئالان خوێندنەوەی دروستی بۆ واقیعە ماتەریاڵیەکە نەبوەو تەنها وەک کەسێکی خەیاڵاوی لە واقیعی ڕوانیوە. ڕەنگە نەتوانین ئێستا وەڵامی ئەم پرسیارەی کۆتای بدەینەوە ئەگەر بێت و چاوەڕوانی ئاراستەی ئاڵوگۆڕەکان نەبین. بەڵام دەتوانم بڵێم،کەتێکەڵاو کردنی خواستەکانی چینوتوێژە زەحمەتکێش و چەوساوەکان و ئازادیخوازان لەنێو شەقامی تورکیا،(یانی ڕێگە خۆش کردن بۆ بەرپاکردنی ڕژانە نێو شەقامەکان لەکۆی ڕەگەزەکانی ناو تورکیا،بۆ وەستاندنەوەو بەرپەرچ دانەوەی ئامانجە گڵاوەکانی سەرانی دەوڵەت،کە خواستیان جیاوازی خستنە نێو چینوتوێژە هەژار کراوەکان بوە تا لەو ڕێگایەوە پەرە بەڕاسیزم و شۆفێنیزمی قەومی بدەن،گەرچی بۆیشیان کراوە بەتایبەت لەدوای کوداتە گوماناویەکەی 15/ئ07/2016 وە،دەستی دەوڵەتی ئەردۆ داعش واڵاتر بوە بۆ جێخستنی بنەماکانی دەوڵەتێکی توتالیتاری) دەیتوانی بەقازانجی گشت بەرەی ڕزگاریخوازو ئازادیخواز بەخش و یەکسانیخواز بشکایەتەوە،نازانم بۆچی هەڤاڵانی پێکاکا پەنایان بۆ ئەو ئەڵتەرناتیڤە نەبردو، لەبری ئەوە جەنگی نێو شارە کوردیەکانیان درێژە پێدا؟ کەچی ئاکامەکەی وا دەردەکەوێت کەلەبەرژەوەندی خواستەکانی دەوڵەت نەتەوە تەواو ببێت؟! ڕاستی گەر خوێندنەوەیەکی ماتەریاڵانە بۆ هەلومەرجە واقعیەکان نەکرێت،ئیتر لەهەرچ سات و کاتێکدا بێت،دەکرێت باجی گەورەیش بدرێت، کەهەستانەوە بۆ قۆناخێکیتر دوادەخات. لەوڵاتانی ڕۆژهەڵاتی ناویندا،بەبێ بەرپاکردنی شۆڕشێکی کۆمەڵایەتی لەکۆی بوارەکانی ژیاندا،زۆر زەحمەتە ڕێگا چارەیەکی تر هەبێت بۆ ڕزگار کردنی چینوتوێژە بەرهەمهێنەرو کرێ وەرگرەکان،کەوەک چینوتوێژێکی بەرفراوان لەنێو کۆمەڵگەدا بونیان هەیە. خودی ئەو چینە بەرفراوانە،تا ئەم ساتەیشی لەگەڵدا بێت،لەلایەن سەرانی دەوڵەت نەتەوەی بۆرژوا قەومی و مەزهەبیەوە دەچەوسێنرێنەوە. ئیتر مەعلومە ئەو دوو ئایدۆلۆژیایە،ناتوانێت بێتەوە مەیدان لەژێرناوی ڕزگار کردنی گەلانی زەحمەتکێشی ناوچەکەدا.
