یەپە نویبرۆە ڕۆژنامەوانێکی دانیمارکیەو لەدایکبووی ساڵی 1973 یە، یەپە چەند ساڵ پێش ئێستا لە کەناڵی ڕەسمی تەلەفزیونی دانیمارک DR1 هەواڵەکانی پێشکەشدەکرد. ئەوکاتە یەپە بەم شێوەیە بوو کە لە وێنەکە ژمارە 1ی لەسەر نوسراوە.
سەرلەبەیانی ڕۆژی 6/2/2014 لەگەڵ هاوکارێکی لە ڕۆژێکی هەتاوی خۆشدا لە لوبنانەوە بەرەو سوریا دەڕۆن، هەر کە داخیلی خاکی سوریا دەبن لەلایەن هێزە ئینسانکوژەکانی داعەش دەستگیردەکرێن! بەبەهانەی ئەوەی کە هاوکارەکەی جاسوسە. پاش ماوەیەکی کەم دەڵێن ببورن دیارە لەیەک تێنەگەیشتن هەبوەو ئێستا ئازادتان دەکەین! بەڵام با پەیوەندی بە سەرانی باڵامان بکەین لە سعودیەو قەتەر. پاش پەیوەندیان لەگەڵ ئاغاکانین لەم وڵاتانە هاوکارەکەی ئازاد دەکرێت بەڵام یەپە لەبەر ئەوەی دانیمارکیەو لەم وڵاتەدا کاریکاتێری محمد کراوەو ئیحساسی ئەوان ڕیعایەت نەکراوە دستگیردەکرێت، پێی دەڵێن تۆ حەلالی ئێمەی! دیارە یەپە نازانێت ئەمە مانای چییە دواتر حاڵی دەبێت.
داعەش پەیوەندی بە سەفارەتی دانیمارک دەکات لە لوبنان و دەڵێن یان 20 ملیۆن دۆلارمان پێدەدەن یان ئەوەتا سەریدەبڕین. بەڵام سەفارەت وەڵامیان ناداتەوەو دەڵێت دانیمارک هیچ جۆرە ساتو سەودایەک لەگەڵ تیرۆریستان ناکات!
بەدوای 8 ڕۆژ داعەش وێنەی یەپە بڵاودەکاتەوە ئەم وێنەیە کە ژمارە 2ی لەسەر نوسراوەو بۆتە وێنەی بەرگی کتێبەکەی کە دواتر دێمە سەری.
ئەم نەخشەیەی لە وێنەکەدا هاتووە، ئەم شوێنەیە کە یەپەو چەند بارمتەیەکی تری تێدابووە. لە بەشی پشتەوەی خانوەکە کە نوسراوە hullet واتا کولانە، وە لە کولانەکەش 4 کەسی تێدا زیندانبووە یەکێکیان ئەم ڕۆژنامەنوسە ئەمریکیە بوو کە وەک یەکەم ڕۆژنامەنوس داعەش سەریبری و ڤیدیۆکەی بڵاوکردەوە james Foley.
یەپە بەدوای چوار هەفتە ئازادکراو گەرایەوە دانیمارک، بەڵام تەنها وەک هەواڵێک باسکرا. نەخرایە بەردەم ڕاگەیاندنەکانەوە، تەنها دوای سەربڕینی هاوکارە ئەمریکیەکەی، میدیاکانی دانیمارک باسی ئەوەیان کرد کە یەپە نامەیەکی james Foleyگەیاندبووە کەسوکاری.
ئەمڕۆ لە ڕاگەیاندنەکانەوە چەندین جار گوێم لە گفتوگۆی بوو، وێنەی ژمارە 3 وێنەی ئێستای یەپەیە، ئەم ئێوارەیە لە تیڤی ەوە گرتومە. هەرکەسێک وێنەی یەکەم و سێیەم بەراودر بکات دەزانێت یەپە لەژێر چ فشارێکی دەرونیدابووە.
یەپە ئەمڕۆ لە ڕاگەیاندنەکانەوە ئاوا باسی خۆیدەکرد” لەشێنێک گیرابوین کە زۆر پیس و ناخۆش بوو، تەنانەت هەواشی تێدا نەبوو، ڕۆژانە بەشەق لێیاندەداین و تەعزیبی نەفسیان دەداین، نان و ئاویان پێنەدەداین وەک حەیوان لەگەڵمان دەجولانەوە، جارو بار خواردنێکی کەمیان بۆ دەهێناین، ئەویش زۆر کەم بوو وە لە قاپێکی فافۆن هەڵیاندەدا بەردەممان، لەم ماوەیەدا من نەخوشکەوتم بەڵام گاڵتەیان پێدەکردم، وامانلێهاتبوو کە نەماندەتوانی هەستینە سەرپێ و بە چوارپەلمان وەک حەیوان دەڕۆیشتین”.
ئەمڕۆ ئیوارە لە بەرنامەی Aften sjov ی Dr1 دا لە وەڵامی پرسیارێک کە ئامانجی لە نوسین و بڵاوکردنەوەی ئەم کتێبە چییە؟ زۆر بە ئیحساسەوەو دڵی پربوو ووتی” دەمەوێت ڕۆژە سەخت و ناخۆشەکانم لەگەڵ کەسانی تر بەشبکەم، وە دەرونی خۆم ئاسودە بکەم! دەمەوێت بە خەڵکی دانیمارک بڵێم دنیا هەر ئەم وڵاتە ئارامە نییە کە ئێمە تێیدا دەژیەین، زۆر نابەرابەری و ناهەقی لەم جیهانەدا ڕودەدات. لە چاو ئەو واقعیەتەی کە من بینیم، بەسەرهاتی من شیاوی گێڕانەوەشی نیە. بە ملیونها ئینسانی بێتاوان لە سوریاو عیراق لە ژێر حاکمیەتی بەڕبەڕیەتی زاڵمانەیان و یان لەژێر هەڕەشەی پەلاماری ئەواندان و هیچ دەرتانێکیان نیە و دونیا بە سەریاندا بووەتە شەوەزەنگ، دەمەوێت بە خەڵک بڵێم چەند زەڕوڕە کە ئێمە یارمەتی خەڵکی ئەم ناوچانە بدەین و پشتیوانیان بین”.
کاتێک کە گوێم لە داستانی یەپە دەگرت، دڵم لای ئەم هەموو قوربانیانە بوو کە لەژێر دەستی داعەشدان، ئەوانەی کە موسوڵمان نین وەک ئیزیدی و مەسیحیەکان، یەپە خۆی باش دەیزانی کە ئەم مەترسیەی لەسەرەو لەوانەیە دەستگیر بکرێت ئەو بە دڵخوازی خۆی ڕێگای سەفەر بۆ سوریە هەڵدەبژێرێت، پاش دەستگیرکردنیشی داعش وەک پاروێکی چەور هەڵسوکەوتی لەگەڵ کردووە، دەزاندرا بۆ ئازادکردنی یەپە سەرمایەکیان دەستدەکەوێت لەگەڵ ئەوەش وەکو ئاژەڵ هەڵسوکەوتیان لەگەڵکردوە. بەڵام دەبێت چۆن لەگەڵ ئەوانی تردا هەڵسوکەوت بکەن، ئەی کچ و ژنەکانمان، خۆ ئەوان بەپێی ئایەت و شەریعەت دەسکەوتی جەنگن و وەکو کالای سێکسی لە بازاڕی شەرێعەتدا هەڕاج دەکرێن، پیر و پەککەوتەکان و پیاوان نە کەس هەیە سەودای پارەیان بۆبکات و بیانکڕێتەوە و نە لە بازاڕی هەڕاجی شەرێعەتدا کڕیاریان بۆ پەیدا دەبێت، واتا دەست بەجێ مەحکومی مەرگن. ئەی ئەوانەی کە ڕزگاریانبووە چی؟ دڵم  زیاترلای خەڵکی ئەم شارانەیە کە لەژێر چنگی داعەشدان. یەپە تەنها چوار هەفتە لەژێر چنگی داعەش بوو، ماوەی 11 مانگە یارمەتی نەفسی وەردەگرێت و وەک ڕۆژنامەوانێک دەتوانێت ئازارەکانی خۆی هەڵڕێژێت، داخۆ بارودۆخی ئەوانەی ئێمە چۆن بێت؟ ئەمانەو دەیان پرسیاری تر. داعش ئەو ئافەتەیە کە نە دەتوانی خۆتی لێلادەیت و نە لەگەڵی بژیت وە نە دەراوسێت بێت، داعش ئێستعدای هیچیانی نیە. بۆیە ڕوبەڕو بوونەوەی داعش چاوشارکێ هەڵناگرێت، بەرەنگاری ڕاستەوخۆ زەرورەتێکی حەیاتیە! ئەمەش تەنها بە ئیرادەی یەکگرتویی خەڵک دەکرێت، بە چەکداربونی خەڵک لە سەر ئاستی شارەکان و بە هاودڵی و لەدەوری هێزی بەرگری جەماوەریدا بە شێوەی کۆبانێ.
