ڕۆژ عەزیز: وا بزانم ساڵ رەنگە زیاتر بێت مەلا بەختیار ڕێکخراوێکی دامەزراندوە بەناویڕێکخراوی دابڕان ، من زۆر لەمێژە ویستم چەند شتێکی لەسەر بنوسم ، بەڵام دواجار فرسەتێک هاتە پێش و وە بەپێوستیم زانە بنوسم لەسەر ئەم ریکخراوە چونکە مەلا بەختیار حیزبەکەی خەریکی خۆڵ کردنە چاوی خەڵکەوەن و لەولاشەوە کۆمەڵێک بەناو  چەپ و کۆمۆنیست وکۆمەڵێک رەخنەگری ئیسلام وکۆمەڵێک رۆشنبیری لەدەوری خۆی کۆکردتەوەو گوایە رەخنە لەئیسلام بگرن و ئیسلام پاشە کشە پێ بکەن . با جارێ لەو  برادەرە رۆشنبیرو  بەناو چەپ وکۆمۆنیستانە بگرین کە بە ڕێکخڕاوی دابڕانەکەی مەلا بەختیار سەرقاڵ بوون ، جارێ پێش هەموو شت مەلا بەختیار حیزبەکەی وخودی پارتی دیکوراتی کوردستانیش نانی مەزهەبە دەیخۆن چونکە ئەگەر مەزهەب و تیرۆر نەبێت دەسەڵاتی ئەمانە کۆتایی دێت .
 من دەڵێم  جارێ با مەلا بەختیار ئەرک بكێشێت و وەزارەتی ئەوقاف دابخات وحوجرەو مزگەوتەکانی دابخات تا مناڵان لەوێوە فێری دەرسی دینی ترس وتۆقاندن و بەهەشت وحۆری جیهادیان بۆ نەکرێت ، ئەوجا با خەڵک سەرمەت بکات بە رێکخراوەکەیەوە و با بودجەی حیزبە ئیسلامیەکانی ببڕێت ئەوجا ریکخراو دروست بکات ، با جارێ سیستەمی پەروەردەو فێر کردن بکاتە سیستەمێکی سێکۆلار ئەوسا پێم وایە پێوست نە بەرەخنەگری ئیسلام دەکات کە پارەیان بۆ هەڵبڕێژێت  وە نە پیوست بە ڕێکخراویش دەکات . بەڵام مەلا بەختیارو رێکخراوەکەی مەهزەلەیە لەکاتێکدا حیزبە ناسیونالیستەکانی کورد لەوەتەی هەن خزمەتکاری مەلاو مزگەوت و مەزهەبن کەچی لەولاوە بەدزیەوە مەلا بەختیار پارە بەم رۆشنبیرو رەخنەگرانەی ئیسلام دەدات کە رەخنە لە ئیسلام بگرن وکتێب دەربکەن و بنوسن و کۆڕو سیمینار بگرن . کەچی مەلا بەختیار کاتێک خۆشی بەنیازی کۆڕو سیمینارە لەگەڵ ئیسلامیەکان قاقا لێ دەدات و دەڵێت خۆشم موسڵمانم ، تۆ جارێ جەنابی مەلا بەختیار خۆت ساغ بکەرەوە موسڵمانیت یان خۆت بە کەسێکی بێدین دەناسیت ؟ ئەگەر رەخنەگری دینیت فەرمو بەجدی رەخنە بگرەو قاقا لێ مەدەو بڵێ من موسڵمانم ، وە ئەگەر موسڵمانیت ئەم ریاکاریەت لە چیە کە خەڵکت پێ سەرمەست کردوە.
پێم بڵێ هەموو ئەوانەی حیزبی ئیسلامیان پێک هێناوە لە چەشنی کۆمەڵی ئیسلامی و یەکگرتووی ئیسلامی هەمان ئایدیاو قورئان وحەدیسیان نیەو کاری پێ ناکەن؟ داعش کە ئێستا ئێوە لەشەردان لەگەڵیان هەر هەمان ئایدیاو هەمان قورئان وحەدس کاری پێ ناکەن کە گوێ لەشتەکانی خۆتان ومەلا مشەخۆرەکانی ئەوقاف و کوردستان پەخشی دەکەن . من دەزانم ئێوە بێ مەلاو مزگەوت و تیررۆیزم ناتوانن ئیدامە بە دەسەڵاتتان بدەن ، دەزانم دروست کردنی ڕێکخراوەکەت تەنهاو تەنها بۆ خەڵک بەلارێدا بردنەو هیچی دیکە نیە ، دەزانم دروست بوونی رێکخراوێکی لەم جۆرە تەنها بۆ ئەوەیە  خواست و داواکاری خەڵکی زەحمەتکێش بەلارێدا بەرن . ئێستا لە جەنابت دەپرسم بەراست لەکوردستانی عێراق دەسەڵاتی داعش ئاسا هەیە یان دە سەڵاتی سەرکوتگەری ئێوەو تاڵانکاریتان بەجێگەیەک گەیشتووە خوێنی خەڵکی مژیوە . گومانم نیە مەزهەب کاروکردەوەی قێزەونی ئەنجامداوە لەمێژووی بەشەریەتدا ، بەڵام خۆ ناسیونالیزم و سەرمایەداریش لەمێژوودا کەمی بە بەشەریەت نەکردوە بەدەسەڵاتەکەی ئێوەشەوە .
جەنابی مەلا بەختیار بیرتە لە ١٤ی تەموزی ساڵی ٢٠٠٠دا  لەسەر جیایی دین و قانونی یەکسانی ژن و پیاو ڕیفراندۆم بۆ خەڵکی کوردستان حیزبەکەت پێنج کادری حیزبی کۆمۆنیستی کریکاریی عێراقیان قەتڵوعام کرد ، ئەی بیرتە ئەو رەخنەگرانەی ئەمرۆ کە رەخنە لە ئیسلام دەگرن وخۆیان پێ ڕۆشنبیرو خۆ بە چەپ زانی وبەکۆمۆنیست زانە لەو قەتڵوعامەی حیزبەکەی تۆ  یەک قسەیان نەکرد ، خۆ ئەوانە کۆمۆنیست بوون خۆ زۆر لە بەناو تۆو رەخنەگرانی ئیسلام کە ئێستا لەدەورت کۆ بوونەوە بێدین تر بوون ئەی هیچیان ووت ؟ ئەی بەراست  جەنابی مەلا بەختیار بکوژانی فەرهاد فەرەج و شاپورو قابیلتان دۆزیەوە کە ئەوانە خۆ هەم کۆمۆنیست بوون هەم چەپیش بوون و هەم رەخنەگری واقعی و هەم خەباتیان دەکرد بۆ پاشەکشە بەدین و خوازیاری سیستەمی سیکۆلاربوون ئەی ئەوساتە خۆت و رەخنەگران ورۆشنبیرانی کە ئێستا لەدەورت کۆ بوونەوە بۆ قسەیەکیان نەکرد . ڕووی دەمم دەکەمەوە ڕێکخراوی دابڕان  وهەموو ئەوانەشی کە خۆشخەیاڵ بوون بەم ڕێکخراوە  بڕۆن لە مەلا بەختیار حیزبەکەی  داوا بکەن با جارێ مزگەوتەکان و حوجرەکان دابخات با وەزارەتی ئەوقاف دابخات و موچەی مەلاکان ببڕێت ئەوسا من هیچ قسەیەکم نیە لەسەر جەنابتان و رێکخراوەکەی مەلا بەختیار.
دەزانم ئێوەش دەڵێن ئێمە لەم رێکخراوە هەوڵمان بۆ دامەزراندنی سیستەمی سێکۆلارە ، دەزانم رەنگە بڵێن مەلا بەختیار پێی خۆشە سێکۆلاریزم بێتە ئاراوە ، بەڵام بەراست لەئێوە دەپرسم  خەریکی چین ؟ بەچی سێکۆلاریزم بەدی بێت ؟ بەوەی کە مەلا بەختیار خۆی حیزبەکەی لە خزمەت مەلاو ئیسلامیەکاندایە پارەیان بۆ هەڵدەڕێژێت لەو لاشەوە خۆتان سەرقاڵ کردوە کە گوایە پاشە کشە بەدین دەکەن و سیستەمی سیکۆلار دادەمەزرێت . من دەڵێم نە خۆتان سەرقاڵ بکەن کە خۆشتان ماندو بکەن سێکۆلاریزم پاشەکشە نە بە مەلا بەختیار دەکرێت نە بە ڕێکخراوەکەی ، قسەم لەسەر ئەوە نیە ئێوە بە مەبلەغێک پارە کار دەکەن و مەلا بەختیاریش پێتان دەدات ئەگینا هیچی لێ سەوز نابێت بێجگە لەخۆ ماندو کردن .  بەدی هێنانی  کۆمەڵگایەکی ئازادو سیستەمێکی سێکۆلار بە بەرەی ئازادیخوازی کۆمۆنیزم دەکرێت نەک بە مەلا بەختیارو حیزبەکەی ، بەڵام مەلا بەختیارو حیزبەکەی وتەواوی ناسیونالیستەکانی کورد دوژمنی کۆمۆنیزم و بەرەی ئازادیخوازیە بۆیە رێگە نادەن ئەم هێزە بێتە مەیدانەوە وتا ئەوکاتەشی ناسیونالیزم و سەرمایەداری خزمەتکاری مەزهەب بن محاڵە بەرەی ئازادیخوازی بتوانێت بێتە مەیدانەوە . پاشەکشە کردن بە مەزهەب و ناسیونالیزم سەرمایەداری ئەرکی کۆمۆنیستەکان وبەرەی ئازادیخوازیە و دەبێت ئەم بەرەیە خۆی رێک بخات بێتە مەیدانەوە …
