خالیدبایه زیدی(دلیر): شه ویک خه ونم دی: دایکیک تاقانه روله که ی زینده به چال ئه کردو… دیگوت: ئاه!…ئیمه چه نده به خته وه رین شوانیک مه ره کانی ئه یسپارده ده ستی گورگ ومه ره کان به...				 Read more
چه ندشیعری: خالید بایه زیدی پیشکیش به :شه هیدی قه له م سه رده شت عوسمان 1- کازیوه ی به ری به یان مانگیان! راکیش…راکیش برد ئاسمان به ریژنه وه باری ئه ستیره کان له قاپی ئاسمان دا ده ریا...				 Read more
شیعر/خالیدبایه زیدی(دلیر) مناله که م پی وتم: بابه گیان! مالکه ی ئیمه بو وابچوکه؟ به لام مالی خوا ئه ونده گه وره وخوشه… به شه رمه وه سه رم داخست ووتم: روله گیان! مالکه ی خواش بچوک بوو؟...				 Read more
هۆنراوەی : هوشه نگ ئیبتهاج(سایه)، وه رگیر:خالیدبایه زیدی(دلیر) شادوسه رخوش له جیژنی له دایک بوونت دا توبیست مومی پرشنگ دار داده گیرسینی به لام ئه م شه وهه زارکیژی هاوته مه نی تو رووت وبرسی ه...				 Read more
له جیهان دا! تامی زور شتمان کرد به لام زه روکان هه رگیز نه یان هیشت تامی ژیان که ین؟! …………………………….. سیلوکان ! پرن له گه نم...				 Read more
شیعری : عەبدوڵا سڵێمان (مەشخەڵ) من چیم.. گۆشت و ئێسک و خوێنم بیری عیشق و کانی هەست و ئاسمانی جوانی نوێنم بیرکردنەوە و خەیاڵ ئەمبەن بۆ گەشتی دوور پەرجووی ژیان ئەمنەخشێنێ بە ڕەنگی سوور ڕەنگی پ...				 Read more
عەبدولموتەلیب عەبدوڵڵا: (دڵدار)ی شاعیر لە ساڵی 1938 دەچێتە پاڵ حیزبی هیوا، بە هۆی زرنگی‌و لێهاتووییەوە لە ماوەیەكی كەمدا دەبێتە سكرتێری ئەو حیزبە . ئەو رستەیەم بۆ ئەوە وەرگرتووە، كە بڵێم: (ئ...				 Read more
  شیعر:ئه حمه د شاملوو : وه رگیر:خالیدبایه زیدی(دلیر): له ده سته گه رمه کانی تو منالانی ئه وه ل گوانه ی ناوباوه ش چه نده ها قسه م پییه ئه گه ر خه می نان لیم گه ری له میهره بانی بی وینه...				 Read more
