شه‌وى (7|8/1/2015)، كەناڵی ئاسمانیی “روداو”، چاوپێكەوتنی عەرەبێكی دیلكراوی لە زیندانەكانی حكومەتی هەرێم دا بڵاوكردەوە و، وەكو چەكدارێكی دەستگیركراوی “داعش” (بگرە وەكو ئەمیرێكی داعش) بە بینەرانی كەناڵەكەی ناساند..
لەم وتارە رۆژنامەنوسییەدا، دەخوازم ئیستێ‌ لەسەر ئەم چاوپێكەوتنە بكەم، ئەمەیش بۆ ئەوەی بەرچاورونییەك بێت بۆ رۆژنامەنوسانی هاوپیشەم لە كەناڵەكانی مێدیا و، بەتایبەتی برادەرانی ئەو كەناڵە (كە خۆیان بە كەناڵی بێڕكابەر دەزانن لە كوردستان).
ئەم چاوپێكەوتنەی “روداو” بڵاویكردەوە، لەروی پابەندبونییەوە بە پرەنسیپەكانی ئێتیكی رۆژنامەنوسییەوە، پێشێلكردنێكی ئاشكرابو بۆ پرەنسیپەكانی ئێتیكی رۆژنامەنوسیی و، بگرە وەكو “ئابڕوبەرییەكی كاری رۆژنامەنوسیی”شی دەزانم، ئەمەیش لەم سۆنگەیەوە:
2- ئێتیكی رۆژنامەنوسیی، رێنماییمان دەكات: “نابێت رۆژنامەنوس، كاری خۆی تێكەڵ بە كاری ئەفسەرێكی لێكۆڵینەوە بكات”. واتا: پرسیاری ئەفسەری لێكۆڵینەوە، گەیشتنە بە راستی سەرەداواكانی تایبەت بە كەیسێكی تاوان، یان دیوە شاردراوەكانی كەسی تۆمەتباركراو، بەڵام پرسیاری رۆژنامەنوس، خستنەروی پرسیاری خەڵكیی و، وروژاندنی هەندێ‌ پرسە (بەبێ‌ لایەنانە) كە پەیوەندییان بە پرسێكی دیاریكراوەوە هەیە.
3- شێوازی نیشاندانی روخساری تۆمەتبارەكە بە ئاشكرا و، بێ‌ ئەوەی روخساری “فلو”، یان “مۆزائیك” بكرێت، بۆ ئەوەی نەناسرێتەوە (مەبەستم ئەو عەرەبەیە، كە كەناڵەكە وەكو “ئەمیری داعش” بە بینەرانی ناساند)، تەواو ناكۆكە لەگەڵ سادەترین بنەما و، پرەنسیپی ئێتیكی رۆژنامەنوسیی دا.
5- رۆژنامەنوس لە كاری رۆژنامەنوسیی و، بە تایبەتی لە سازكردنی “چاوپێكەوتنی رۆژنامەنوسیی”دا، دەبێت لە دوراییەك (رەهەند-بوعد)دا بێت، كە بكەوێتە نێوان لایەنە جیاجیاكان بەیەكسانیی و، وا دەرنەكەوێت كە لایەنگیرە (چ لە شێوەی دەركەوتن، چ لە خستنەروی پرسیارەكانی دا)، كە ئەمەیش بە زەقیی لە لایەنگیریكردنی ئەو مێدیاكارەدا دەركەوت، كە پرسیارەكانی ئاڕاستەی تۆمەتبارەكە دەكرد، بۆ نمونە كە پێیوت: “راشكاوانە قسە بكە، تاكو برادەران هاوكاریت بكەن”! كە ئەفسەرێكی لێكۆڵینەوەیش، هەر بەوجۆرە قسە و پرسیار دەكات!
6- لە چاوپێكەوتنەكەدا و لە خستنەروی بەشێكی زۆری پرسیارەكان دا، رۆژنامەنوسەكە گومانی دەخستە سەر قسەكانی تۆمەتبارەكە، كە ئەلف و بێی ئێتیكی رۆژنامەنوسیی، ئەوەیشمان فێردەكات: “ناكرێت پرسگەلێك بوروژێنرێن، ئەگەر هێشتا لە دادگادا یەكلانەكرابێتنەوە، بەتایبەتی ئەگەر وروژاندنەكە، كاریگەریی خراپ بەسەر رەوشی بەرێوەچونی دادگاییكردنەكەوە دروستبكات”، وەكچۆن لە خستنەڕوی پرسیارەكان دا، بینیمان.
7- دەركەوتنی پێشكەشكارەكە بە روخسار و زمانێكی “پۆلیسیی!”یەوە و، دواندنی تۆمەتبارەكە بەوشێوازە، لایەنگیریكردنێكی تەواوبو، بۆ لایەنی دژ بە تۆمەتبارەكە و، رەواییدان بەوەی كە تۆمەتبارەكە (واتە داعشەكەی روداو) شایانی توندترین سزایە، وەكچۆن زوو زوو گومانیشی دەخستە سەر قسەكانی.
– پێناچێ‌ یەكەم جار بێت شەڕ بكەیت! سەرو سیمات وا پێدەچێ‌ لە شەڕی زۆری دژ بە كورددا شەڕت كردبێت؟! (دیسانەوە تۆمەتباركردنی راستەوخۆ و، زیاتر تۆخكردنەوەی گومانەكان لەسەر كەسی چاوپێكەوتن لەگەڵ كراو –واتە تۆمەتبارەكە و، وایش پێدەچێ‌ رۆژنامەنوسەكە زانایەكی دەرونناس بێت، وا سەروسیما دەخوێنێتەوە!).
– چۆن تۆ لەگەڵ “داعش”یت و كەسوكارت لەگەڵ داعش نییە؟! (بە سەرسوڕمانەوە ئەو پرسیارەی كرد و، ئەمەیش دیسانەوە تۆختركردنەوەی گومانە لەسەر تۆمەتبارەكە و كەسوكارەكەیشی، كە ئەلف و بێی ئێتیكی رۆژنامەنوسیی ئەوەیشمان فێردەكات، تەنانەت ئەگەر كەسێك تاوان-یشی كردبێت و تاوانەكەیشی لەسەر ساغببێتەوە، ناكرێت كەسوكارەكەی پێ‌ تۆمەتباربكرێت و، ئەو تاوانەی كردویەتی، وا بكرێت لەرێی مێدیاوە پزیسكی تاوانەكە بخرێتە پاڵ كەسوكارەكەیشی. وەكچۆن لە رێنماییەكانی “كۆمەڵەی سەرنوسەرانی رۆژنامە رۆژانەكانی ئەمریكا”دا جەختی لەسەر كراوە. (ئەم رێنماییانەم لە عەرەبییەوە كردوەتە كوردیی و، ساڵی 2004 لە دوتوێی كتێبێك دا بەچاپمگەیاند).
9- دەبێت لە هەر كەناڵێك دا، دەرگاوان (حارس البوابة) هەبێت و، گومانم هەیە بەر لە پەخشكردنی ئەم چاوپێكەوتنە، بە فلتەری “دەرگاوان”دا تێپەڕیبێت، یان ئەگەر “دەرگاوان”یش پێشتر بینیبێتی، رەچاوی وردبینیی (دیقەت)ی نەكردوە، لەكاتێك دا، رۆژنامەنوسی بەناوبانگی بریتانیی “نورثكلیف” دەڵێت: “سێ‌ شت لە رۆژنامەنوسیی دا گرنگن، یەكەم دیقەت، دوەم دیقەت، سێیەمیش دیقەت”. بەڵام، چ لە سازكردنی چاوپێكەوتنەكە و، چ لە پەخشكردن و فلتەركردنی چاوپێكەوتنەكەدا، كەناڵەكە رەچاوی “دیقەت”ی نەكردوە، وەكچۆن نەدەبو ئەوجۆرە پرسیارانە (كە لە سەرەوە ئاماژەم بە هەندێكیان كردوە) بكرێن و، نەدەبو دەقی ئەو قسەیەی “تۆمەتباركراوەكە بە داعش” پەخشبكرێت، كە وتی: “كچە ئێزدییەكان بۆنیان لێدەهات و پێویست بو خۆیان بشۆن”. ئەمە ئەوپەڕی سوكایەتیكردنە بە كچانی ئێزدییە غەدرلێكراوەكان. نەدەبو ئەم رستەیە بچێتە پەخشەوە، سەرەڕای ئەوەی ماوەی چەند هەفتەیەك لەمەوبەر، “وەزارەتی رۆشنبیریی و لاوان”ی حكومەتی هەرێمی كوردستان، لە رێنماییەك دا (كە پێشتر بە نوسین رەخنەشم لێگرت كە بنەمای یاسایی نییە و، بگرە ناكۆكیشە لەگەڵ حوكمە یاساییەكانی تایبەت بە كاری مێدیا لە هەرێمی كوردستان) داوایكردبو: “هیچ ناوەندێكی راگەیاندن، نابێت روماڵی ئافرەتە ئێزدییە دەستگیركراوەكان بكات، تەنانەت هیچ شتێكیش لەبارەیانەوە بڵاوبكاتەوە”. كەچی، ئەوەتا دەبینین لە زاری “تۆمەتبارێك”ەوە (كە روداو وەكو “ئەمیری داعش” بە بینەرانی نیشان دا) كچانی ئێزدیی بە “بۆگەن” ناودەبرێن! ئەمە چ ئابڕوبەریی و سوكایەتییەكە؟!
10- دەبێت كەناڵی “روداو” و هەر كەناڵێكی دیكە، ئەو راستییە باش بزانن، كە لە كاری رۆژنامەنوسیی دا، بە تەنها گرنگ “سەبقی رۆژنامەنوسیی-دەستپێشخەریی لە بڵاوكردنەوە” و “وروژاندن” نییە، بگرە بەر لەو سەبق و وروژاندنە، “ئێتیك” پێمانی دەڵێت: “بەرپرسیارێتیی و پابەندبون بە بنەما و پرەنسیپەكانی ئێتیكەوە لە بڵاوكردنەوەدا، گرنگترە لە سەبقی رۆژنامەنوسیی. بەڵام، كە لەم چاوپێكەوتنەدا، بەشێكی زۆری ئەو پرەنسیپ و بنەمایانە تەڵاقدرابون و، كرابونە قوربانیی لەپێناو ئەو “سەبقە رۆژنامەنوسیی!”یەدا.
11- نابێت هیچ مێدیایەك لایەنگیربێت، لەكاتێكدا بڵاوكردنەوەی ئەو چاوپێكەوتنە، لەوەدەچو كەناڵی “روداو”، زمانحاڵی وەزارەتی ناوخۆ، یان وەزارەتی پێشمەرگە بێت، بگرە زمانحاڵی ئەفسەرەكانی لێكۆڵینەوەكردن بێت لەو تۆمەتبارە!
12- ئەم باری سەرنجانەم، هێندەی خەمخۆرییە بۆ گەڕاندنەوەی ئێتێك و بەرپرسیارێتیی و پیشەیی بۆ كاری مێدیایی، بە چارەكێكی ئەوە داكۆكیی نییە لە “تۆمەتبار”ێك، كە ئەگەری ئەوە هەیە “داعش” بێت و، بگرە “ئەمیر”یش بێت و، دەستیشی لە كوشتنی خەڵك و پێشمەرگەدا هەبوبێت، بەڵام ئەگەر وایش بێت، ئەوەیان ئەركی لێكۆڵینەوە و لایەنی پەیوەنددارە، نەك رۆژنامەنوس و ناوەندەكانی مێدیا.
هەرچەندە من ئەو دیمانەیەم نەدیتووە، بەڵام بە گوێرەی ئەو نموونانەی کە لە ڕەخنەکەتدا هاتوون، زۆر ورد و دروست شیکاریت بۆ ناپرۆفێشناڵی کارمەندانی ئەو کانالە و خودی ئەو کەسەی کە بەناوی ژورنالیستەوە ڕۆڵی پۆلیس دەبینێت، کردووە.
بەداخەوە لە هەرێمی کوردستاندا زۆر زۆر کەمن، ئەو کەسانەی کە مۆراڵی (ئێتیکی) پیشەیی لەبەرچاودەگرن، بەتایبەت لە بواری ڕۆژنامەگەرییدا کە لە هەموو بوارەکانی دیکە پێویستتر و بنەماییترە.
