پۆلیسی كۆیه‌ كاتژمێر 10ی شه‌وی رابردوو ئه‌و دوو كه‌سه‌ی‌ به‌كوژراوی دۆزیوه‌ته‌وه‌ له‌ناو باخێكی نزیك هه‌رمۆته‌و ناوچه‌ی پیشه‌سازی له‌قه‌زای كۆیه‌، به‌ڵام پێده‌چێت زووتر كوژرابن.
عه‌مید محه‌مه‌د سه‌عید، به‌ڕێوه‌به‌ری پۆلیسی كۆیه‌ به‌خه‌ندانی وت "ئه‌و دوو كه‌سه‌ ته‌مه‌نیان 48‌و 50 ساڵه‌و دوای ئه‌وه‌ی ئاگاداری پۆلیس كراوه‌ تیمه‌كانمان گه‌یشتوونه‌ته‌ شوێنی روداوه‌كه‌‌ له‌نزیك هه‌رمۆته‌و ناوچه‌ی پیشه‌سازی".
به‌ڕێوه‌به‌ری پۆلیسی كۆیه‌، وتی "كه‌سوكاری كوژراوه‌كان سكاڵایان له‌سه‌ر هیچ كه‌سێكی دیاریكراو نییه‌‌، ته‌نها له‌سه‌ر بكوژان سكاڵایان هه‌یه‌، لێكۆڵینه‌وه‌و به‌دواداچوونی هێزه‌ ئه‌منییه‌كانیش به‌رده‌وامه‌".
به‌ڵام به‌ڕێوه‌به‌ری پۆلیسی كۆیه‌ وتی "راسته‌ ئه‌وان زۆر به‌دڕندانه‌ كوژراون‌و چه‌قۆیه‌كی زۆریان به‌ركه‌وتوه‌، به‌ڵام ئه‌وه‌ ته‌نها ده‌نگۆیه‌و ئێمه‌ قسه‌ له‌سه‌رئه‌وه‌ ناكه‌ین تاوه‌كو تاوانباره‌كان ده‌ستگیرده‌كه‌ین ئه‌وكاته‌ بۆمان ده‌رده‌كه‌وێت ئایا ئه‌وانه‌ توندڕه‌وبوون یاخود نا".
