زیاتر لە 1200 ساڵە ئێزیدییەكان لەسەر ئەم خاكە جینۆساید دەكرێن, هەموو ئەو تاوانانەی داعش ئەمرۆ ئەنجامی داوە, بە درێژایی ئەو مێژووە , سەدان جار لە دوبارە بونەوەی بەردەوامدا بووە , لە ماوەی دوانزە سەدەی رابردوودا بەردەوام تاڵان كراون و كچان و ژنانیان كراوە بە كەنیزەك و لە بازاڕی گەرمی كۆیلەی شارەكان فرۆشراون,لەوانەیە زۆرێك لە ئێمە دایە گەورەكانی لەوان بن, پیاوان و مناڵانیشیان كراون بە كۆیلە و لە زۆربەی جارەكانیش بۆ خۆ رزگاركردن بە زۆر ئاینیان پێ گۆڕدراوە , لەو 72 فەرمانەی پێشوو وەك ئاماژەی پێ دەدەین , پیاوانی موسڵمانی كورد لە ژێر پەرچەمی ئایندا بەشداریان لە كۆی تاوانەكاندا كردووە , هەندەك جاریش خۆیان سەركردایەتی فەرمانەكانیان كردووەو لە مێژووشدا هەندێكیان بە پاڵەوانی ئەفسوناوی نەتەوە هەژمار كراون , وەلێ لە دوا فەرماندا, فەرمانی رۆژی یەك شەمە رەشەی 3ی ئۆگستسی ساڵی 2014 ەدا, كە پیاوانی ئیسلامی توندڕەوی عەرەبی سونە مەزهەب پێی هەڵسان لە ژێر ناوی داعش, ئیتر پیاوانی كورد نەك بەشێك نین لە پرۆسەكە و ئەكتەری چالاك نین لە تاوانەكە , بگرە بە هەڵمەتی هەموو ئێزیدین قۆناغێكی نوێ دێتە پێشەوە , ئەویش بە پێچەوانەی فەرمانەكانی پێشوو , لێرەدا پیاوانی كورد نەك بەشداری تاوانەكە ناكەن , بەڵكە دەستە بژێرێك لەوان دەڵێن هەموو ئێزیدن و زۆربەش شانازی بە نادیە مورادەكەیانوە دەكەن , ئەو یەك شەمە رەشەی لە تاوانەكانی داعشدا , بە بەردەم راگەیاندنەكانەوە چەندە رەشترە بێت , دوا فەرمان دەبێتە دوا كۆمەڵكوژی ئێزیدییەكان و كۆی تاوانەكانی پێشوو , لە ئاوێنەی یاداوەریدا زیندو دەكاتەوە , دەیانكات بە بەشێكی بێزلێكراو لە خۆی, مێژوو لێرەدا پێچەوانە دەبێتەوە , 3ی ئاب لە تاوانەوە دەگۆرێت بۆ دادگای مێژووی تاوانە هاوچەشنەكانی رابردوو.
بەهۆی زیاتر لە 80 ساڵ بزاوتی رۆشنبیری و سیاسی لە كوردستاندا, كۆمەڵگایەكی بەرهەم هێنا, تاوانەكانی 72 فەرمانی غەزای دژ بە ئێزیدییەكان رەت كردەوە, لێرەدا هەست بە گۆڕانكارییەكی هێمنانە دەكەین لە عەقڵی تاكی كورددا, هەرچەندە بەشێكیشی لە ژێر كاریگەری ئیسلامی سیاسیدان, كەم تا زۆر هاوسۆزن لە ناوەڕۆكدا لە گەڵ داعش, كەمایەتییەكی زۆر بچوكی چەند سەت كەسی نەبێت , بە ئاشكرا ئەوی دی هەموو رەتی تاوانەكەیان كردەوە , ئیتر ئێزیدییەكان مرۆڤی پێش یەك شەمەی رەش نین , ئیتر چوارشەمەی 3-8-2016 , هەموو بە بێدەنگ چركەیەك رادەوەستن و رێز لە قوربانیان دەگرن , ئیتر هەموو 3-8ی ساڵێك نەفرەت لە هەموو فەرمانەكان دەكەینەوە, بە رێزگرتن لە قوربانیان رەتی مێژووە رەشەكانی هاوشێوەش دەكەینەوە , هەر بەوەندەشەوە نا بگرە بڕۆین بەرەو دادگاییكردنی مێژوویانەی ئەوانەی لە 12 سەدەی رابردوودا بەشدار بوونە لە تاوانە هاوچەشنەكانی یەك شەمە رەشەكە,چوارشەمەی 3-8-2016 , ئەم رەتكردنەوەیە گەیشتە پۆپەی خۆی ,بووە بەشێك لە یاداوەری گەلێك , بووە دابڕان لە گەڵ مێژووی 1200 ساڵەی رابردوو و هەر 72 فەرمانەكەی پێشو تر.
لە فتوكانی ئەحمەدی كوڕی حەنبەل ( 780-855 م ) ەوە , تا فتواكانی لەیسی سەمەرقەندی و مەسعودی و ئەبو سعودی عەمادی بەم هەموو پلەو پایە ئاینییەوە (“خگیب المفسرین” شیخ الإسلام, مفتی القسگنگینیە,) كە ئێزیدییەكانی بە لە كافر كافرتر ناو زەد كرد, فتوای كوشتنی پیاوان و بە كەنیزەك كردنی ژنانیانی دەردەكرد, هەموو ئەوانەی بە فتواو فەرمان بەشداری جینۆسایدی ئێزیدیەكانیان لە مێژوودا كرد,جارێكی دیكە لەبەردەم ئاوێنەی تاوانەكانی داعش خرانەوە ناو قەفەسی دادگای مێژوو, ئیتر لێرەوە عەمادی شێخ الئیسلامی ئومەیەك نیە لای ئێمە, بەڵكە فتوا دەری تاوانێكی مێژوویی بەردەوامە بۆ زیاتر لە دوو سەدە , سەدان فەرمان لە بەر رۆشنایی فتواكەیدا دەردە چێت و پێكهاتەیەك هەوڵی سڕینەوەی دەدرێت ,ئەوەی ئێستا داعش دەیكات , عەمادی درێژ ماوەترین موفتی ئاستانە چوار سەدەو نیو لەمەوپێش دەریكرد بەرامبەر بە ئێزیدییەكان.
قڕ كردنی ئێزیدییەكان لە ساڵی 224ی كۆچییەوە , لە سەردەمی خەلیفە موعتەسەمی عەباسییەوە دەستی پێكرد, وەلێ فتوای ئەبو سعودی عەمادی لە ساڵی 1560 رەوایەتی ئاینی پێ بەخشی و رەوایەتی دا بە قڕ كردنەكە لە پۆششی ئایندا, ئەم فتوایە بوە هەوێنی دەیان فەرمانی مەرگ, چڕترینیان فەرمانەكانی قڕكردنەكانی سەدەی نۆزدە بوو , سەدەیەكی پڕ نەهامەتی و كارەسات بوو بۆ ئێزیدییەكان , ئەم فەرمانانە تەنها خەلیفە و پاشا توركەكان پێی هەڵنەستان ,لە ساڵانی 1832 و 1834 پاشای كۆرەی رەواندز و فەرمانی بەدرخان بەگ لە ساڵی 1844 لە ناو فەرمانە زۆرو زەبەنەكاندان, بۆیە لە بەر رۆشنایی و ئاوێنەی تاوانەكانی داعشدا, دەبێت بە پێگەی كەسایەتی ئەو كەسایەتیانەدا بچینەوەو لە دادگای مێژوودا دادگایی بكرێنەوە, راستە هەر مرۆڤێك لە مێژوودا مرۆڤەكان بە شێوازێك دەیخوێننەوە .
