كۆنفرانسی رێكخراوەكەش بە میوانیداری پارتی گەلی مەنگۆلیا دەستی بە كارەكانی كرد و وەفدی یەكێتی نیشتیمانی كوردستان بەسەرۆكایەتی سەعدی ئەحمەد پیرە و ئەندامێتی زانا بێستون بەشدارە لە كۆنفرانسەكەدا كە لەژێر ناونیشانی عەدالەتی كۆمەڵایەتی و بەردەوامی بۆ جیهانێكی دادپەروەرانە و خۆشگوزەرانی رێكخرابوو.
هەر لە میانی سەردانەكەدا بڕیارە وەفدی یەكێتی چەندین كۆبوونەوەی گرنگ ئەنجام بدەن لەگەڵ هەریەك لە سەرۆك وەزیرانی مەنگۆلیا و كاندیدی پارتی گەلی مەنگۆلیا بۆ سەرۆك كۆمار و سەرۆك پەرلەمانی مەنگۆلیا و جێگری سكرتێری گشتی پارتی سۆسیال دیموكراتی ئەڵمانیا.
ئەمە لە كاتێكدایە رێكخراوی هاوپەیمانی پێشكەوتووخواز لەشاری بەرلین دەستەی سەرۆكایەتی رێكخراوەكەی هەڵبژارد كە سەعدی پیرە وەكو ئەندامی بۆردی سەرۆكایەتی رێكخراوەكە لەگەڵ چەندین كەسایەتی و سەركردەی پارتە گرنگەكانی جیهان ئەندامن تێیدا.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
