لە ناوچەی سەوزی بەغدا ئەمڕۆ بە هەزاران لە لایەنگرانی رەوتی سەدر و هاوڵاتیانی تری ناوچەکە لەسەر داوای موقتەدا سەدر، سوننەو شیعەکان نوێژێکی بەکۆمەڵی یەکگرتوویان کرد.
بەو هۆیەوە هێزە ئەمنییەکانی بەغدا تەواوی شەقام و کۆڵانەکانی ناوچەی سەوزیان بە بەربەستی کۆنکرێتی و تەلی دڕکاوی گرتبوو، وەک پارێزگاریکردن لەو خەڵکەی لە ناوچەی سەوز کۆبوونەتەوە، جگەلەوەش هێزە ئەمنیەکانی بەغدا لە تەواوی شارەکەدا بڵاوەیان پێکراوە بۆ خۆئامادەکردن لە هەر ئەگەرێکی نەخوزراو کە رووبدات. 
ئەمە لەکاتێکدایە موقتەدا سەدر بۆ پێنجەم هەینییە لەسەریەک داوا لە لایەنگرانی دەکات لە ناوچەی سەوز گردبوونەوەی هێمنانە ئەنجامبدەن وەک فشارخستنە سەر حەیدەر عەبادی سەرۆک وەزیرانی عیراق بۆ ئەوەی چاکسازی لە حکومەتەکەیدا بکات.
