حشمت مصطفی سلطانی در روزهای اخیر تعدادی از اعضا و هواداران احزاب کمونیست کارگری ایرا ن، موجی از توهین، بی حرمتی و افترا را نثار برادر و رفیقم رضا مصطفی سلطانی کردەاند. دراین نوشتە کوتاە خواستم کە بە اصل موضوع بپردازم و نگاە خود را بە این شانتازها بە اطڵاع …
ابراهیم فرشی صد سال اخیر تاریخ خودویژه کردستان را به نمایش می گذارد. با سرکارآمدن رضا شاه، کردها با سیاستهای تمرکزگرایانه، متحدالشکل کردن لباس، واحد نمودن زبان، که به تبع آن ممنوع شدن فرهنگ، زبان و تاریخ غیر فارس بود، به مخالفت برخاستند. جنبش سمکو نماد مقابله کردها با رضاشاه …
هيراد رستمى اين اولين بار نيست كه فرزندان مهره هاى دانه درشت نظام پدران خود را بى گناه و منزه جلوه مى دهند . سيد احمد خمينى در حمايت تمام قد از اقدامات پدرش مى گويد” اگر قاطعيت امام خمينى در برهه انقلاب نبود اكنون كشورى به اسم ايران نداشت …
از مهدی بازرگان تا محمد آسنگران مهدی بازرگان: آقای مهندس مهدی بازرگان یکی از مخالفین سیستم پادشاهی در ایران بود، بعد از سقوط سیستم پادشاهی پست نخستوزیری دولت موقت را زیر نظر (آیت الله‌ خمینی رهبر انقلاب اسلامی مردم ایران) عهده‌دار شدند. آقای بازرگان در همان دوران نخستوزیری به‌ شهر …
سیاست پناهنده پذیری یا در واقع پناهنده گریزی دول اروپائی محکوم است ! اردشیر نصراله بیگی در پی و ادامه توطئه های دول اروپائی در قبال پناهندگانی که از طرق گوناگون خود را به اروپا میرسانند، اتحادیه اروپا اخیرا بدر تصمیمی جدید تر برای محکم کردن قلعه اروپا از طریق …
اسامی افراد در این عکس از طرف راست : شیخ عبید اللە زینوی ٢- سعید کانی مارانی ٣- عبدالرحمان شرفکندی ٤- سید عزیز شمزینی ٥- عبدالرحمان زبیحی ٦-قاسم قادری قاضی داستایوسکی میگوید: شکنجە و ستم وآزار فیزیکی نە تنها میتواند جامعەای را ویران و نابود سازد ، بلکە در حقیقت …
طی روزهای اخیر بطور غیر رسمی شایعاتی مبنی بر اینکه گویا رامین حسین پناهی در کما بوده و یا وضعیت جسمانی خوبی ندارد، میان برخی از مردم کوردستان منتشر شده است، از این رو بیم آن می رود که این شایعات توسط خود وزارت اطلاعات منتشر شده و وزارت اطلاعات …
سهم خانواده حسین پناهی در حکومت “عدل علی” :دو حکم اعدام، سە نفر جانباخته، یک زخمی، پنجاه سال زندان و بازداشت 60 نفر
دو حکم اعدام، سە نفر جانباخته، یک زخمی، پنجاه سال زندان و بازداشت 60 نفر، سهم خانواده حسین پناهی امجد حسین پناهی/ فعال حقوق بشر طی چهل و چهار روز گذشته، جمعا حدود ده بار والدینم به ستاد خبری اداره اطلاعات سنندج و قروه احضار شدەاند، در چهار مورد نصف …
  هفتە گذشتە  ” برت مگ گورگ ” نمایندە ویژە امریکا در امور سوریە ترکیە را حامی  گروههای تروریستی عنوان و گفتند کە ترکیە بە گذرگاهی برای تروریستهای القاعدە درآمدە است. سخنان مگ گورگ  بازتاب وسیعی در رسانەها یافت و مقامات ترکیە اعلام کردند کە در سطح عالی دیپلماتیک بە …
