لە دنیای هاوچەرخدا، هیچ هیزو حزب و دەسەڵات و وڵاتێک نادۆزینەوە، بە ئەندازەی دەسەڵاتی بۆرژوازی کورد و حزبەکانی داهێنانی نامۆ بکەن… داهێنان نە بۆ خزمەتی هاوڵاتیان و پرسە گرنگەکانی خەڵکی کوردستان و گرتنە بەری رێگایەک کە لایەک لەخەڵکی ستەم دیدە و برسیکراو و قەرزدارکراو و بێئیرادەکراوی کوردستان بکات… هەموو داهێنانەکانیان، لە درێژەی سیاسەتی پاراستنی دەسەڵات و بیئیرادەکردنی خەڵکی کوردستان و بێ بەها کردنی، هەموو پرسە گرنگەکانی دنیای هاوچەرخە…
موچەی کارمەندان و موچەخۆران… کە لەهەموو شوینێکی دنیادا، تەنها بەشێکە ناچیزە لە فرۆشتنی هێزی کار… ئەوا لەکوردستان ئەم موچەیە زۆر لەوەش کەمترە کە لەوڵاتانی تری دنیادا، دەدرێت بە فەرمانبەران و کرێکاران. لەزوربەی هەرەزۆری دنیادا، موچە بەپێی لانی کەمی بەڕیچوونی ژیان دادەنرێت… لەکوردستان دیاریکردنی موچە بەپێی مەزاجی دەسەڵات و بنەماڵەی حزبی بریاری لێدەدرێت و پێودانگێک لە ئارادا نییە، تا بەلەبەرچاوگرتنی بازار و پێداویستی لانی کەمی بەڕیوەچوونی ژیانی هاوڵاتیان، بری موچە دیاری بکات و بەپێی چونە سەری نرخی کاڵاکان و چاوەروانیەکانی ئینسان و زۆر بوونی پێداویستیەکان موچە بەرز بکاتەوە، نەک هەر ئەوە بێ گویدانە هیچ پرانسیب و بێ لەبەچاوگرتنی ئاکامی هەنگاوی دژە ئینسانیان، موچەی زوربەی زۆری موچەخۆران و کارمەندانی کوردستانیان کردووە بە نیوەو چارەکە موچەو گوایە بەهۆی قەیرانی داراییەوە، موچەی هاوڵاتیان پاشەکەوت دەکات و دواتر بۆیان دەگێرێتەوە. ئەمە لە کاتێکدایە فرۆشتنی نەوت لرفەی دێت و خەڵکی کوردستان لەسەر دەریایەک لە نەوت و سامانی سروشتین. وە لەکاتێکدایە کە بەپێی چەندین سەرچاوەیی میدیایی داهاتی بەشێک لە بەرپرسانی هەردوو حزبی دەسەڵات بەدەست لە کوردستاندا، بە سەدان ملیۆن دۆلارە.
بەڵی ئەم حزبانە لەژێر ناوی پاشەکەوتی موچەدا، و برینی موچەکان بۆ نیوەو کەمتریش دەستیان ناوەتە بینەقاقای هەرەزۆری خەڵکی کوردستان، دۆخێکیان لە برسێتی و هەژاری خوڵقاندووە، کە نمونەکەی لە دنیای هاوچەرخدا کەم وێنەیە، ئەوە لەپاڵ گرانی بازارو بێکاریی و نەبوونی سەرەتاییترین خزمەتگوزارییەکان.
وا ماوەیەکیشە شەیپوری وەرێخستنی ریفراندۆم لێدەدەن و بەتایبەتی پارتی رای گەیاندووە کە ئەمساڵ ریفراندۆم بۆ پرسی جیابوونەوەی کوردستان وەرێدەخەن. یەکێتی و زوربەی حزبەکانیتریش چونەتە پشتی ئەم بانگەشەیە. دیارە بەو هۆیەوە پرسی جیابوونەوەو خەونی پێکهاتنی دەوڵەت، خولیاو ویستێکی بەرینی جەماوەرییە، سەرئەنجام هەموو حزب و رێکخراوەکانی ناو خانەوادەی بۆرژوازی کورد” بە قەومی و دینییەوە” دەچنە پشتی. بەتایبەتیش لە ئێستادا کە مەسەلەی هەڵبژاردنەکان لەپێشە، پشتکردنە بانگەشەو نەخشەی ریفراندۆم بۆ هەموو حزبەکانی تر خۆکوژیی سیاسیە لە بەرامبەر بە پێداگری پارتی بۆ ریفراندۆم.
ئەوەی جیگای لێرامان و هەڵوێستەیە، ئەوەیە کە پارتی ریفراندۆمی بۆ جیابوونەوە لەئیستادا ناوێت و دەیەوێت ئاکامی ریفراندۆم و دەنگی هاوڵاتیان، وەکو موچە پاشەکەوت بکات و وەکو دۆسیەیەکی تر… بەدەستیەوە دەگرێت بۆ ململانێی لەگەڵ ناوەند، بەتایبەتیش لە هەلومەرجی ئیستادا، کە شەر و کۆتاییهێنان بە توانایی سەربازی داعش لە کۆتاییدایە. ئەم مەسەلەیە کارت و هەوڵێکی لەپێشدا دراو و پێشگیرانەیە… بە سیاسەتەکانی عەبادی و ئامادەکارییە بۆ رووبەرووبوونەوەی ئەو دۆسییەو فایلانەی بەهۆی شەری داعشەوە، هەڵپەسێردرابوون. لە پرسی پێشمەرگەوە بۆ سنور و ناوچە کیشەلەسەرەکان، لە مادەی ١٤٠ وە بۆ یاسای نەوت و غاز، لە مەسەلەی بودجەوە بۆ سەرژمیری و تادەگاتە ململانێ لەسەر پۆست و بەشداری سیاسی لە بەغدادا.
راگەیاندنی ئەوەی کە ریفراندۆم مەرج نییە بۆ جیابوونەوە بێت، گەورەترین سوکایەتییە بە دەنگی هاوڵاتیان و بەشداریان لە ریفراندۆمدا. ریفراندۆم پرانسیبی گەرانەوەیە بۆ رای خەڵکی تا پرسێک و مەسەلە و دۆسیەیەکی تایبەت، بەلایەکدا بخات و هاوڵاتیان تیایدا بەشێک بن لەو بریارەی کە دەیدەن. کەچی پارتی و حزبەکانی تر، دەیانەوێ ئەم پرانسیبەش بشێونن و بیکەنە پرسێکی حزبی و بۆ دەستکەوتی بزوتنەوەی ناسیونالیستی کوردو پێشیلکردنی ئیرادەی راستەوخۆی خەڵکی کوردستان. یانی دەیانەوێ ریفراندۆم بکەنە بەشیک لە پرۆسەی ساتوسەودا لەگەڵ بەغداد و دایبماڵن لە ناوەرۆکی واقعی خۆی. پارتی و حزبەکانی بۆرژوازی کورد دەیانەوێ ئاکامی ریفراندۆم، کە دەزانن بە بەڵێی زۆربە تەواو دەبێت بۆ جیابوونەوە، دەیانەوێ وەکو دۆسیەیەک بیبەن بۆ بەغدا و بلێین ئەمە ئاکامی ریفراندۆمەکەمانە. خەڵکی کوردستان بە دەنگی زوربەی رەها داوای جیابوونەوە دەکەن، بەڵام ئێمە بەقسەیان ناکەین و ئێوە هەڵدەبژێرین. ئێوەش دەبێ لە بەرامبەر وەستانەوەی ئیمە بەرووی ئیرادەی زوربەی خەڵکی کوردستاندا، پاداشتمان بکەن. هەمان دۆسیە دەبەن بۆ تورکیاو ئیرانیش. نیشانی دۆستە ئەوروپی و ئیدارەی ئەمریکای ئەدەن کە هێشتا یەکپارچەیی خاکی عێراق دەپارێزن و گوێ بە دەنگی خەڵکی کوردستان نادەن… و لە بەرامبەردا سواڵی سیاسی و دارایی دەخەنە بەردەمیان.
پاشەکەوتی و موچە و ئێستاش نەخشە چنین بۆ پاشەکەوتی ئاکامی ریفراندۆم، بەمانای وێرانکردنی کوردستانە. لەرێگای پاشەکەوتی موچەوە، دۆخی ئابوری خەڵکی کوردسان و پرسی نانیان کردۆتە دیوەزمەی سەر ژیان و گوزەرانی خەڵکی کوردستان و دەیانەوێ بەمامەڵە بەپرسی خەڵکی کوردستانیشەوە، و بە پاشەکەوتی ئاکامی ریفراندۆم، پرسی خەڵکی کوردستان وەکو پرسێک کە دەبێ بەبەشداری خەڵکی کوردستان و بە هەندگرتنی ئیرادەی سیاسی و حقوقیان بە شوێنی شیاوی خۆی بگات و سەرئەنجام کوردستان لە عێراقی ئیسلامی و عروبی جیابێتەوە، دەوڵەتێکی سەربەخۆ پێک بێت… بکەنە بەردەبازێک بۆ قایمکردنی دەسەڵاتی خۆیان و کردنی بە کایەیەک بۆ سات و سەودا.
ئەم دەسەڵاتە… پرسی ئازادی لە ژێر ناوی مقدەساتە دینی و قەومی و کەلتوری و نیشتیمانی و نەتەوەیی و سەرکردەو رەمزەکان و ژێر پێخستوەو ژێر پێ دەخات. بە دزی و تاڵانی و برسیکردن و پاشەکەوتی موچە. پرسی نانی کردۆتە پرسی مانەوەی فیزیکی ژیان. پرسی ئایندەی خەڵکی کوردستان و سەربەخۆیش کە کیشەیەکی سیاسی و حقوقی و واقعی و میژووی و ناوچەیی ئەم سەردەمەیە، دەیانەوێت بیکەنە کاریکاتۆرو تەیریکی نامۆ. خەڵکی کوردستان پێویستە لەبەرامبەر بەم سیاسەتی برسیکردن و سەرکوتی ئازادی و کایە کردن بە پرسی خەڵکی کوردستان و ریفراندۆمەوە بە پلاتفۆرم و پاکیجی تایبەتەوە بێنە مەیدان و ئەم دەسەڵاتە لەرێگای تێکوشان بۆ پاکیجی خۆیان، لەسەر ژیان و گوزەرانی خۆیان وەلابنێن و وەڵامی کارسازو ئینسانی دروستی خۆیان بۆ هەرکام لە پرسی ئازادی و نان و دیاریکردنی ئاینندەی سیاسی خەڵکی کوردستان و شیوازی بەرێوەبرنی کۆمەڵگا… بخەنە روو. دیارە ئەمەش بەبێ سنوربەندی رۆشن و هەمەلایەنە لەگەڵ ئاسۆی ناسیونالیزمی کورد، لەتوانادا نییە. پێویستە ئاسۆی سۆسیالیستی و کۆمۆنیستی و نەریتەکانی ئەم رەوتە لەخەبات لەدژی نیزامی سەرمایەداری و دەسەڵاتی پارێزەریان لەلایەن دەسەلاتی بۆرژوازی کوردەوە، لێک هەڵپێکرێت و کۆتایی بەم دەسەڵاتە زاڵم و دیکتاتۆرو کۆنەپەرستە بهێنرێت. بەدەستەوە گرتن و کۆبونەوەو تیکۆشان لەدەوری ” نان، ئازادی، جیابوونەوەو سەربەخۆیی، دەسەڵاتدارێتی شورایی” ئەو پرۆژە سیاسیەیە کە کۆمۆنیستەکان دەبێ پێشرەوایەتی بکەن، گومان هەڵنەگرە ئەمانە وەکو پاکیجێک ویستی زوربەی هەرەزۆری خەڵکی کوردستانەو دەبێ نەخشە رێگای جێبەجێکردنی، بۆ دابرێژرێت و رابەرایەتیەکی کارامە و لێبراوی کۆمۆنیستی ئەرکی بەسەرکەوتن گەیاندنی بخەنە ئەستۆی خۆیان. دیارە ئەمە بەرامبەرکێییەکی کۆمەڵایەتی و هەمەلایەنە لەگەڵ دەسەڵاتی بۆرژوازی کوردو حزبەکانی دەخوازێت. پێویستە بۆ ئەو نەبەردە ئامادەکاری پێویست بکرێت.
