گه‌نجان وه‌ك شورای پۆڵاین وه‌كو نه‌وه‌یه‌ك بروایان به‌ دونیایه‌كی باشتر هه‌یه‌ مافی ئه‌وه‌یان هه‌یه‌ هه‌ر مژارێك به‌ باشی بزانن ده‌ست نیشانی بكه‌ن. ئه‌وان بۆ به‌ ده‌ستهێنانی هیواو مافه‌كانیان، له‌چه‌ند جه‌نگێكدان، هه‌نووكه‌ له‌شه‌ڕی تیرۆریزمی ئیسلامی.. شه‌ڕی ده‌سه‌ڵاتی ناعادیل. ئه‌وان هه‌ندێكیان پێیانوایه‌ جێهێشتنی نیشتمان باشترین، بژارده‌یه‌ له‌ دژی ده‌سه‌ڵاتی پاوانخوازی حزبی ناسیۆنالیست و ئیسلامی. به‌شێكی تریشیان شه‌ڕی تیرۆریزم به‌ ئه‌رك ناوزه‌د ده‌كه‌ن. رۆژانه‌ گه‌نجانێك له‌ شه‌ری داعش شه‌هید ده‌بن. هه‌وڵی هه‌ردوو بیرۆكه‌كه‌ بۆ ژیانێكی باشتره‌.
ئاخر داعش كه‌ دێت دونیات لێ ئاخیر ده‌كات، ده‌یه‌وێ وه‌ك ئه‌و به‌قسه‌ی ئه‌و بكه‌یت… داعش بیرۆكه‌ی ده‌سه‌ڵاتی ئیسلامی هه‌یه‌ به‌قه‌ول و ئاره‌زووی خۆی. داعش ترسناكه‌ به‌و مانای ریگری له‌ بیركردنه‌وه‌و جیاوازییه‌كان و هه‌روه‌ها ئازادییه‌كانی مرۆڤ له‌ گۆڕ ده‌نێت. رقی له‌ فره‌یی و پیكه‌وه‌ ژیانی ئایینی و داهێنانی نوێیه‌. هه‌موو په‌یوه‌ندیه‌كی نێوان مرۆڤه‌كان و گه‌لانی دونیا به‌ دوژمنكارانه‌ داده‌نێ و به‌ یاساكانی ئیسلامی خۆیان ئاسا یاساغی ده‌كات.
مانه‌وه‌ش له‌م نیشتمانه‌ هیواكان له‌ گۆڕ ده‌نرێن. سامانی وڵاته‌كه‌ به‌به‌رچاوی خه‌ڵك گروپێك ده‌یبات. ده‌ی به‌خشێته‌ شوێن كه‌وتوانی.. حوكمی حزبی پارتی و یه‌كێتی ئه‌م پێكهاته‌ی كه‌ سامانیان له‌ نێوان خۆیان دابه‌شكردوه‌، به‌ناوی بنكه‌فراوان، ته‌نیا سه‌رقاڵی به‌رێكردنی كاتن و پرۆژه‌ی گشتگیریان بۆ چاره‌سه‌ری كۆمه‌ڵگا پێ نیه‌ ناتوانن به‌ر به‌و بێدادی و ناعه‌داله‌تیه‌ بگرن كه‌ هه‌یه‌، كه‌سانی گه‌نده‌ڵ و پاوانخواز رۆڵی سه‌ره‌كیان هه‌یه‌و رێگرن له‌به‌رده‌م پرۆژه‌ی كه‌سانی به‌ به‌رنامه‌و ئه‌وانه‌ی دژایه‌تی ده‌سه‌ڵاتی گه‌نده‌ڵه‌و به‌هه‌ده‌ردان ده‌كه‌ن.
به‌ بروای من باشترین بژارده‌ گۆرینی بیرۆكه‌ی سه‌رهه‌ڵگرتن به‌ جه‌نگێكی فیكری و رژانه‌ سه‌رجاده‌و وه‌ده‌رنانی ئه‌وانه‌ی توانای گه‌نج و سامانی وڵات ده‌به‌ن باشترین، شارێگایه‌ یان یه‌كجاری بایكۆتی هه‌ر كارێك بكه‌ن كه‌ ئه‌م حوكمه‌ی ئیستا لێی سودمه‌نده‌. له‌گه‌ڵ ئه‌مه‌ش ناتوانرێ قه‌ناعه‌ت به‌ مرۆڤی ئه‌م وڵاته‌ بكرێت. دوای كۆتایی ئه‌م حكومه‌ ژیان ده‌بیته‌ شامی شه‌ریف چونكه‌ هه‌موومان حوكمی به‌عسمان دی به‌هیوای رۆژێكی وه‌كو ئه‌مرۆ بووین كه‌چی دوای 20 ساڵ به‌وشێوه‌یه‌ نه‌بوو فه‌قیر هه‌ر به‌ فه‌قیری و هه‌ژار به‌هه‌ژاری و شێخ به‌ شێخی و موسته‌شار و كۆنه‌جاش و پیاوی گه‌نده‌ڵ و ده‌وڵه‌مه‌نده‌كانیش وه‌كو خۆیان و له‌ شوێنی خۆیان مانه‌وه‌.
بریاره‌، ئه‌مرۆ شه‌ممه‌ ته‌رمی چوار گه‌نجی گه‌رمیان.. سه‌رهه‌ڵگرتوو له‌ ده‌سه‌ڵاتی ناعادیل و كۆمه‌ڵگای ته‌قلید ده‌هێنرێته‌وه‌ له‌ وڵاتی نه‌مسا بۆ هه‌ولێر. رۆژانه‌ ته‌رمی گه‌نجه‌كانمان له‌ شه‌ری تیرۆر بۆ دیته‌وه
