عەباس غەزالی، ئەندامی فراكسیۆنی پارتی لەپەرلەمانی كوردستان، بە SNNی ڕاگەیاند: هەنگاوی یەكەمی حكومەتی هەرێم بۆ دەربازبوون لەقەیرانی دارایی، دەستپێكردنی دانەوەی قەرزەكانیەتی، لەو چوارچێوەیەشدا دەستی بە پاكتاوكردنی ئەو قەرزانەی كردووە، جگە لەوەش بەهۆی زیادبوونی داهاتەوە، بەگەڕخستنەوەی پرۆژەكان لەسەرجەم ناوچەكان دەستیپێكردووە.
وتیشی:" هەوڵێكی تر ئەوەیە كە نابێت چیتر بۆ داهات پشت بەنەوت ببەسترێت، لەو ڕووەشەوە بایەخدان بەكەرتی كشتوكاڵ و گەشتیاری زیادیكردووە، جەختیش لەسەر داهاتی ئەو كەرتانە كراوەتەوە كە هاوشانی نرخی نەوت زیاد بكرێن".
سەبارەت بەڕاگەیاندنی كۆتاییهاتنی قەیرانی دارایی و دواكەوتنی موچە، ئەو پەرلەمانتارەی پارتی ئاشكرایكرد: ئەوەی سەرۆكی حكومەت خۆی ئاشكرایكردووە، كە سیستمێكی موچە دادەنێن، ئەو سیستمەش پێویستی بەیاساو كاراكردنەوەی پەرلەمان دەبێت، بەجۆرێك دادپەروەری لەموچە بەدی بهێندرێت، موچە زۆر بەرزەكان كەمبكرێنەوەو موچە كەمەكانیش زیاد بكرێن.
سەبارەت بەمانەوەی دۆخی خەڵك بەشێوەی ئێستا، عەباس غەزالی ڕایگەیاند: بەمشێوەیە كە نرخی نەوت جێگیربووەو داهات زیادیكردووە، چاوەڕوان دەكرێت لە دوو مانگی داهاتوودا گۆڕانكاری باش لەموچەو گوزەرانی خەڵك بكرێت و سیستمی موچەش باش بكرێت.
