سیروانی تەمەن 25ساڵ، ساڵێکە کۆلیژی زانستەکان- بەشی فیزیای تەواوکردووە، بەڵام بەهۆی دەسنەکەوتنی کار لە بواری زانستەکەی خۆیدا، لە ترمیناڵی پاسەکانی سلێمانی – هەولێر کاردەکات وەک سەرپەرشتیاری نۆرەی پاسەکان، بەهێمنی و ڕێزگرتنی لە کەسانی دەوروپشتی جێگای خۆی لە دڵی شۆفێرەکان و گەشتیاراندا کردۆتەوە. زەنگی مۆبایلەکەی سیروان لێدەدا؛
+ باوکم و ئامۆزاکانم بە پەیوەندی تۆ و ئاوازیان زانیوە، ئەوە خەریکن ئاواز ببەن بۆ باخەکەی خۆمان لە گوندەکەمان، من دڵنییام بۆکوشتنی دەبەن و هەرلەوێ دەیکەن بەژێر خۆڵەوە. ئیتر من ناتوانم زیاتر قسەبکەم، ببورە. تەلەفۆنەکە دادەخرێتەوە.
نائومێدی، نادادپەروەری، هەستکردن بەتاوان و هەستکردن بە توڕەیی هەموو ئەمانە بەجۆرێک هەست و بیری سیروانیان جەنجاڵکرد، کەبۆ ساتێ وەک ئەوەی بەنج کرابێ، بێجوڵە نوقمی ڕامانێکی قووڵبوو، دواتر بەئاگا هاتەوە و لەبەر خۆیەوە وتی: دەبێ کارێک بکەم، ئەگەر نەشتوانم ڕزگاریبکەم ( کە ناشتوانم )، دەبێ هاوسۆزی و هاوخەمی خۆمی بۆ دەرببڕم، ئەگەر بەمەرگیشم تەواوببێت ( کەهەر واشدەبێت ).ئاخر ئەگەر منیش وەک ئەو ئینسان کوژانە ناخم لە ویژدان خاڵی نەبوبێتەوە ، دەبێ هەست بەوە بکەم کە ئاواز لەپێناوی پەیوەندییەکدا گیانی لێدەسەننەوە، کە نیوەی ئەوپەیوەندییە ئەو پێکیهێناوە و نیوەکەیتری من ، ئەگەر باشمان کردبێ یان خراپ هەردووکمان وەکیەک بەشداربووین، ئیستا ئەمە چی نابەرابەرییەکە، ئەو بەتەنها لە دادوەری ئەو دڕندانەدا سزاکەی لەئەستۆ بگرێ؟!
نا، دەبێ بڕۆم، بڕۆمە بەردەم ئەو دڕندانە، پێیان بڵێم کە منیش وەک ئاواز لایەنێکی ئەو بابەتەم. دەبێ ئاواز بزانێ کەمن وەک ئەو پیاوانەنیم کەتەنها لەکاتی خۆشیدا لەگەڵ دڵدارەکەیانن. لەدواساتەکانی ژیانیدا دەبێ ئاواز بزانێ و بەچاوی خۆی بیبینێ ، لەخۆشی و ناخۆشیدا هاوڕێ و هاو خەمی دەبم، تەنانەت لەمەرگیشدا بەجێی ناهێڵم و هاو سەفەری دەبم. دەبێ ئاواز دڵنیابێت کە ئەو متمانەی بەمن کردووە و باوەشی بۆمن کردۆتەوە، منیش ڕێزی ئەو باوەشەی دەگرم و بەگیانی خۆم ئەو متمانەیە دەیپارێزم.
سەیارەیەکی تاکسی، مارکەی ئۆپڵ، لەدەروازەی شار چووە دەرەوە و بەرەو شارباژێر ملی ڕیگای گرت. نەوشیروانی تەمەن 19 ساڵ، ڕیشنێکی بێ سمێڵ، پانتۆڵێکی رەش و نیوقۆڵێکی شینی لەبەردایە و شۆفێری ماشێنەکەیە. بەحیرسەوە سوکانی ماشێنەکەی گرتووە و لەبەر خۆیەوە بەدرێژایی ڕێگاکە بۆڵەبۆڵی خۆی دەردەبڕێت بە ( ئیستەخفیرەڵا، ئاخرزەمانە، حەیا نەماوە، خودایە تۆبە ، خوا غەزەبمان لێدەگرێت، ئەو مەلعونە کێیە تۆی لەخشتەبردووە؟ ئەو بێئیمانە ئاخۆ چەنیتری بەمدەردەبردبێت، دوایتۆیش شەرەفی چەنخێزانیتر دەبات؟ بەڵام خەتای ئەو نییە، خەتای تۆیە ئافرەت دەبێت بەخەم ئیمانی خۆی و ئەخلاقی خێزانەوەبێت، خوا پەنامان بەیت…..)
مام عەلی تەمەن 60 ساڵ دەستێ بەرگی کوردی خۆڵەمێشی لەبەردایە و جامانەیەکی پێچاوەتەوە، لە پێشی ماشێنەکەدا دانیشتووە، بەبێدەنگی بووەبەژێر نیگەرانی و ترس و خەمەوە.
هەڵۆی تەمەن 30ساڵ دەستێ جلی کەتافی خاکی لەبەردایە و دەسکی دەمانچەکەی لەژێر پشتێنەکەیەوە بەئاستەم دەبینرێ، لە دواوەی مام عەلی دانیشتوە، بەتووڕەییەوە لە ئاواز دەڕوانێت وجارجارە دەگرمێنێ بەسەریا ( تۆ بویتە هۆی سەرشۆڕیمان، دەبێ بەدەرکێشانی گیانی پیست شەرەفی خۆمان بەدەستبێنینەوە، هەتیوێک بتوانێ ئاوا هەڵتخەڵەتینێ، دەیبا ئێستا بێت فریاتکەوێ ).
ئاواز کە لە 21 ساڵی تەمەنیدایە، مامۆستای سەرەتاییە. لەدوای شۆفێرەکەوە دانیشتووە، تەنورەیەکی درێژی ڕەشی لەبەردایە لەگەڵ بلوزێکی سپی قۆڵدرێژ. ترس و تووڕەیی جەستەی بەلەرزین هێناوە،بەبێدەنگی فرمێسکەکانی دەسڕێت وجارجارە خەیاڵی دەڕواتە لای سیروان ویەکە یەکە ژوانەکانی دەهاتەوە پێشچاو، وتەکانی سیروان لەگوێیدا دەزرینگایەوە ( ئاواز گیان، من بەڕاستی تۆم خۆشدەوێ….. ئەوەی کە بەهەست و سۆزەوە باوەشت بۆمن کردۆتەوە، ئەوباوەشەت ئەوەندە پیرۆزە لەلام بەگیانم دەیپارێزم….. گومانت لەوە نەبێ کەپێتدەڵێم، تۆم لەخۆم خۆشتردەوێ…… زۆر خۆشحاڵم کە جێگام بۆتەوە لەو دڵە پاک و میهرەبانەتدا……).
سیروان سەیارەکەی ئازادی هاوڕێی پێیە و لەسەر پارچە کاغەزێ کە لەسەر کورسی سەکن دایناوە نوسیویەتی ” ئازاد گیان هاوڕێی خۆشەویستم! ئەوە دوائامێزی من و تۆ بوو، ئیتر من نابینیتەوە، دەزانم گلەییم لێدەکەیت کە بۆئەمکارەساتە تۆم لەگەڵخۆم نەهێناوە، بەڵام ئەمجارە بۆ باوەشی مەرگ دەڕۆم بۆیە نامەوێ هاوڕێی ئازیزم بەرم بۆ مەرگ”.
بەخێراییەکی زۆر ڕێگای شارباژێڕی گرتۆتە بەر، هەموو بیر و هۆشی لای ئاوازە، هەستی پێدەکات و بەچاوی خەیاڵ دەیبینێ، بەچی ترس و نائارامییەکەوە وەک باڵندەیەکی باڵ شکاو بەکەساسی لەبەردەستی ئەو دڕندانەدایە . لەبەر خۆیەوە خۆزگەی دەخواست ” خۆزگا پێش مردنی ئاواز بگەم، بۆئەوەی دڵنیابێت کە لەمەرگیشدا تەنهای ناهێڵم و هاو سەفەری دەبم. بۆئەوەی بزانێ کە لەگەڵیدا شان دەدەمە ژێر باری مەرگیش. بۆئەوەی بزانێ ئەوپیاوەی ئەو هەڵیبژاردووە، بەڕاستی خۆشیویستووە “. جارجارەش جێژوانەکان دەهاتنەوە بەرچاوی، وتەکانی ئاواز دەهاتنە بەرگوێی. ( زۆرن ئەو پیاوانەی کە بە زمانی شیرین متمانەی ژن بەدەست دەهێنن، بەڵام هێندە خۆپەرستن کە تەنها لەکاتی خۆشی و چێژوەرگرتن دڵدارەکانیان دەوێت و کاتی گرفتەکان بەتەنها بەجێیاندێڵن، بەڵام من متمانەم بەتۆ هەیە، وا هەست دەکەم کەتۆ لەو پیاوانە نەبیت…… یاساکانی کۆمەڵگا زۆر نابەرابەرە، خۆشەویستی بەتاوان دەژمێردرێت، لەوەش نابەجێتر ئەوەیە کاتێ دوو دڵدار لەسەر خۆشەویستی دادگایی دەکەن، هەموو تاوانەکە دەدەنە پاڵ ڕەگەزی مێ، ئاخر ئەو جووتە باشیان کردبێ یان هەڵەیان کردبێ، بەهەردووکیان کردوویانە و هەردووکیان وەک یەک بەشدارن تێیدا……. دڵخۆشم بەوەی تۆم خۆشدەوێ سیروان، تۆ شایانی خۆشەویستیت، پێموایە هەرگیز پەشیمانی ناچێژم……).
لە باخەکە نزیک بۆوە، ئەوڕۆژەی هاتەوە پێشچاو لەگەڵ ئاواز هەر بەم ماشێنە لێرەوە تێپەڕین، ئاواز ئەمباخەی پیشاندا، وتی ” ئەمە باخەکەمانە، جارجارە بە خێزانی دێین بۆ سەیران و هەروەها خزمەتی باخەکەیش دەکەین “.
سیروان گەیشتە دەروازەی باخەکە، ماشێنەکەی لە تەنیشتی ماشێنەکەی نەوشیروان ڕاگرت. بە پانتۆڵێکی کاوبۆ و نیوقۆڵێکی ڕەشەوە ڕایکرد بۆناو باخەکە. ئاوازی بینی وەک نێچیرێکی دەستەوسان سێ دڕندە دەوریان دابوو. هاواریکرد ” مام عەلی”
ئەوانیش کە هاتنی سەیارەیەک بۆ لای باخەکەیان و دابەزینی لاوێکی نەناسراو بۆناو باخەکە سەرسامیکردبوون، هەوڵیاندا وانیشانبدەن کە خەریکی کاری باخەوانین. بۆیە مام عەلی وەڵامی دایەوە ” بەڵێ، فەرموو “.
ئاواز کە سیروانی بینی، بەجۆرێک گۆڕا کە لە ڕوخساریدا خۆشحاڵی و نیگەرانی دەبینرا، خۆشحاڵبوو بەوەی کە بۆ دواجار بە بینینی سیروان شادبووەوە و گوێبیسی دەنگی بوو، نیگەرانی ئەوەی کە ئێستا قوربانییەکە دەبێتە دوو قوربانی وسیروانیش دەکوژن. ویستی هاواربکا ” ئەوە تۆ شێتبوویت بەپێی خۆت هاتوی بۆ باوەشی مەرگ؟ بڕۆ لیرە دوورکەوە ” ، بەڵام ترس و نیگەرانی و سەرسامی و شادومانی بەجۆرێک لە پەلوپۆیان خستبوو کە نەیتوانی هیچ بڵێ، تەنها بەچاوی فرمێسکاوی و بەدەمی کراوەوە لەو دیمەنەی دەڕوانی کە وەک فیلم دەهاتە پێشچاوی.
هەڵۆ دەمانچەکەی لە بەرباخەڵی دەرهێنا و گاڵتە ئامێزانە وتی ” بەخێربێیت جەناب، من لەژێرزەوی بۆتدەگەڕێم و تۆ لەسەر زەویت، ئەمە دواساتی ژیانتە ” .
سیروان چووە ناوەندی سێ جەلادەکەوە، لە تەنیشتی ئاواز ڕاوەستا و وتی ” منیش هەر بۆ ئەوە هاتوم، کە مەرگم لەگەڵ مەرگی ئاوازدا بێت “.
ئاواز ڕوی لەسیروان کرد و بە زەردەخەنەیەکەوە وتی ” دەمزانی کە مەرگی من هێندە نیگەرانت دەکات کە بیر لە خۆکوشتنیش بکەیتەوە، بەڵام هەرگیز نەمدەزانی کە دێتە ژوانی مەرگ “.
مام عەلی کە تا ئەوکاتە بەسەرسامی سەرنجی ئازایەتی و وەفاداری و گیانی لەخۆبوردویی ئەو دوو دڵدارەی دەدا، بەچاوی پڕ لەفرمێسک و بەپەلە باوەشی بە هەردووکیاندا کرد و هاواری کرد ” نەکەن، نەکەن، نەکەن ئەمانە بکوژن “.
مام عەلی کە هێشتا توند هەردووکیانی لە ئامێز گرتبوو بە هێمنی وتی ” نا، نا، بەهیچ جۆرێک ڕازی نابم بیانکوژن ”
هەڵۆ کە لیکی دەمی بووبوو بەکەف نەڕاندی ” ئەی چی بەخەڵکی گەڕەک بڵێین؟ ئەی چی جوابی تانە و تەشەری کۆڕ و کۆمەڵەکان بەینەوە؟ ئەی چۆن بتوانم سەر بەرز بکەمەوە لە ئاست فەرماندەکەمان و باسی شەرەفی عەشرەتەکەمان بکەم؟ “.
مام عەلی بە دەنگێکی پڕ لەسۆزی باوکایەتی وتی ” نا، نا، ئەمانە شایانی کوشتن نین، ئەگەر ئەمانە بکوژن، هەرگیز لێتان نابورم “.
نەوشیروان هەڵیدایە ” مامە عەلی ئەم بێئەخلاقانە عورف و عادەتی کۆمەڵایەتی و ئاینییان بەزاندووە، ئەی لە مزگەوت و لەبەردەم مەلای گەڕەک، چۆن بتوانین باسی دین و ئەخلاقی کۆمەڵایەتی بکەین؟ “.
مام عەلی کە هێشتا سوکنایی نەهاتبوو لە ئامێزگرتنی ئەو دوو دڵدارە، هەمان قسەی دووبارە دەکردەوە ” نا، نا، بیان کوژن هەرگیز لێتان نابورم، هەرگیز “.
سیروان زۆر بەڕێزەوە دەستی مام عەلی ماچکرد و ئاواز بە حەسرەتەوە دەستی لە ملی باوکی کرد و ڕیشە سپی وبەفرمێسک تەڕبووەکەی چەند جارێک ماچکرد.
هەڵۆ کەزانی ئیتر لە کوشتنی ئەواندا بێ بەڵا دەرناچێت، بۆیە دەمانچەکەی کردەوە بەباخەڵیا و پەنجەی بۆ مام عەلی ڕادەوەشاند وپێی وت ” بە گۆڕی شەهیدان، بە خاکی کوردستان ئێوە لە عەشرەتی خۆمان بێبەری دەکەم “. بە تووڕەییەوە ڕۆیشت.
