هیوا عەلی: ئای لەداخی ووشەی کوفر زۆرم لێ یەتی ڕق وقەهر هەموو دونیای کرد بەئاگر بەنجی کردین هۆش وبیر کوفرهەرچەند بڵێی ترسێنەر لەئاست  تانەو ڕەخنە تۆقێنەر کورد پیرۆزی کرد گەمژانە لەگەڵ کەلتورم...				 Read more
عەبدولموتەلیب عەبدوڵڵا دنیا تاریک بوو، بە گۆچانى مردن گەڕامەوە باغەکان لەگەڵ کازیوە دوو کولێرەى گەرم و کاسەیەک پووچیمان بە چاى شیرین کردە بیانووى هیچ نەگوتن بڕواناکەم ژیان بگاتە گێڕانەوەکان...				 Read more
 کۆبانێ سڵاو؛ بەڵێ تۆ کۆبانێ… ئەمجارەش تۆ کۆبانێ هەزاران جاری تریش تۆ… کۆبانێ… دەزانی زیاتر لەسەد ڕۆژە جەستەت دراوە بەئاگر! هەرچی فاشیست وشەیتانی فیردەوس بوو هەرچی چەتەی عە...				 Read more
