دوای‌ بڵاوبونه‌وه‌ی‌ هه‌واڵی‌ گواستنه‌وه‌ی‌ ژماره‌یه‌كی‌ زۆری‌ تیرۆریستانی‌ داعش له‌سنوره‌كانی‌ لوبنانه‌وه‌ بۆ سوریاو له‌وێشه‌وه‌ بۆ عیراق، ئه‌مریكا هاته‌ده‌نگ و نوێنه‌ری‌ تایبه‌تی‌ سه‌رۆكی‌ ئه‌مریكاش بۆ ڕوبه‌ڕوبونه‌وه‌ی‌ داعش ده‌ڵێت:"نابێت سازش به‌رامبه‌ر تیرۆریستانی‌ داعش بكرێت، به‌ڵكو ده‌بێت بكوژرێن".
ئاژانسه‌كانی‌ هه‌واڵ بڵاویانكردۆته‌وه‌، به‌گوێره‌ی‌ ڕێكه‌وتنێكی‌ گوماناوی‌، ژماره‌یه‌كی‌ زۆر له‌چه‌كدارانی‌ تیرۆریستی‌ داعش، له‌سنوره‌كانی‌ لوبنانه‌وه‌ به‌ره‌و سوریاو له‌وێشه‌وه‌ به‌ره‌و خاكی‌ عیراق جوڵه‌یان پێكراوه‌.
برێت مه‌كگۆرك نێرده‌ی‌ تایبه‌تی‌ سه‌رۆكی‌ ئه‌مریكا بۆ شه‌ڕی‌ داعش له‌وباره‌یه‌وه‌ هاته‌ده‌نگ و ڕایده‌گه‌یه‌نێت، "تیرۆیستان سازشیان له‌گه‌ڵ ناكرێت، به‌ڵكو ده‌بێت له‌مه‌یدانه‌كانی‌ جه‌نگدا بكوژرێن".
مه‌كگۆرك جه‌ختی‌ له‌وه‌شكرده‌وه‌، "هاوپه‌یمانان دڵنیایی ده‌ده‌ن له‌باره‌ی‌ ئه‌وه‌ی‌، داعش جارێكی‌ دیكه‌ ناتوانێت بچێته‌وه‌ خاكی‌ عیراق و به‌هیچ شێوه‌یه‌كیش ڕێگه‌ به‌گواستنه‌وه‌ی‌ داعش و تیرۆریستان ناده‌ین له‌لوبنانه‌وه‌ بۆ سوریاو له‌وێشه‌وه‌ به‌ره‌و خاكی‌ عیراق".
