فێرگه‌ی ره‌وانناسی و ده‌روونناسی پێشکێش ده‌ کات سیمینارێک سه‌باره‌ت به‌ وردبوونه‌وه‌ له‌ سه‌ر خۆمان و پێوه‌ندیه‌کانمان که‌ بریتین له‌ : چۆنیه‌تی پێوه‌ندی گرتن له‌ گه‌ڵ مناڵ و لاوان، چۆنیه‌تی...				 Read more
خۆپیشاندانی دژی ڕاسیزم و نەژاد پەرستی لە شاری یۆتۆبۆری  لە ڕێکەوتی ١٣-٥-٢٠١٤ لە کاتژمێر ١١ی بەیانی لە یۆتاپلاتسن دەستی پێکرد. لەبەرامبەر دەرکەوتنی ڕابەری حزبی دیموکراتەکانی سوید جیمی اکسون ل...				 Read more
بریار وایه‌  رۆژی ٢٧ی ئه‌م مانگه‌  سیمنارێیكی كراوه‌ له‌په‌رله‌مانی سوید  بۆ چه‌ندین سیاسه‌تمه‌دارو   رێكخراوی  جیهانی له‌ بواره‌كانی مافی مرۆڤ و ئازادی بیرورا    له‌سه‌ر ره‌وشی مافی مرۆڤ له...				 Read more
فەرید عینایەتی  پەنابەری کوردی سیاسی خەڵکی رۆژهەڵاتی کوردستان  لە وڵاتی نۆروێژ مەترسی دپۆرتی لەسەرە بۆ ئێران شایانی باسە ئەم  پەنابەرە ئەندامی حزبی دیموکراتی کوردستانی ئێران بوە بەڵام  داوای...				 Read more
ڕاگەیاندراوێک لە کەمپینی ‘نا بۆ توندوتیژی دژی ژنانی دوو گیان’ لە تازەترین به‌دواداچووندا، کەمپه‌ینەکەمان بۆی دەرکەوتووە کە هەندێک لە نەخۆشخانە تایبەتەکانی ژنان لە شاری سلێمانی، ت...				 Read more
پانێل وگفتوگۆ: له‌ په‌یوه‌ند به‌ یاساکانی په‌نابه‌ری وسیاسه‌تی حکومه‌تی سوید گرنگترین ته‌وه‌ره‌کانی ئه‌م پانێڵه‌ تایبه‌ته‌ به‌دوایین ئاڵوگۆره‌کان له‌ یاساکانی حکومه‌تی سوید سه‌باره‌ت به‌ پەن...				 Read more
پێنج ساڵ لەمەوپێش کاتێک هەڵمەتی دادپەروەری موچەمان راگەیاند نە لە کوردستان و نە لە عێراقیش هیچ پارت و  فراکسیۆنێکی پەرلەمانی بیری لە هەڵوەشاندنەوەی خانەنشینی پەرلەمانتاری و کەمکردنەوەی موچەک...				 Read more
له‌ چواره‌مین ساڵیادی‌(سه‌رده‌شت عوسمان)دا ڕه‌خنه‌ له‌ سیسته‌می‌ دادوه‌ری‌ هه‌رێمی كوردستان ده‌گیرێت‌و ده‌سه‌ڵاتی كوردیی به‌ هۆكاری‌ ده‌ستگیرنه‌كردنی‌ بكوژانی‌ رۆژنامه‌نوسان ده‌زانرێت. هاناچ...				 Read more
