جه‌نه‌راڵ مارتن دیمپسی‌ سه‌رۆكی‌ ده‌سته‌ی‌ ئه‌ركانی‌ هێزه‌ هاوبه‌شه‌كانی‌ ئه‌مریكا رایگه‌یاند، له‌گه‌ڵ به‌رفراوانبوونی‌ هه‌ڵمه‌ته‌كانی‌ دژ به‌ رێكخراوی‌ تیرۆریستی‌ داعش، ولایه‌ته‌ یه‌كگرتووه‌كان ده‌یه‌وێت ئه‌زمونی‌ دانانی‌ بنكه‌ی‌ سه‌ربازی‌ ئه‌نبار، له‌ پارێزگاكانی‌ عیراق، دووباره‌ بكاته‌وه‌.
دیمپسی‌ له‌ ئیتاڵیا به‌ ژماره‌یه‌ك رۆژنامه‌وانی‌ راگه‌یاند: "ئه‌و هه‌نگاوه‌ یه‌كێكه‌ له‌ رێگه‌چاره‌كان و له‌ئێستادا تاوتوێی‌ ده‌كه‌ن"، به‌پێویستیشی‌ زانی‌ هێزی‌ سه‌ربازیی‌ زیاتر ره‌وانه‌ی‌ عیراق بكرێت.
ئه‌و لێدوانانه‌ی‌ دیمپسی‌، دوای‌ رۆژێكه‌ له‌ فه‌رمانی‌ ره‌وانه‌كردنی‌ 450 سه‌ربازیی‌ ئه‌مریكایی‌ بۆ عیراق له‌لایه‌ن باراك ئۆباما سه‌رۆكی‌ ئه‌و وڵاته‌ تا له‌ بنكه‌یه‌كی‌ سه‌ربازیی‌ له‌ پارێزگای‌ ئه‌نبار، راوێژ پێشكه‌ش به‌ هێزه‌ ئه‌منییه‌كانی‌ عیراق بكه‌ن كه‌ هه‌وڵه‌كانیان بۆ رزگاركردنی‌ ناوچه‌كانی‌ ژێر ده‌سه‌ڵاتی‌ رێكخراوی‌  تیرۆریستی‌ داعش، خستووه‌ته‌گه‌ڕ.
بنكه‌ی‌ نوێی‌ ئه‌مریكاییه‌كان، ته‌نیا نزیكه‌ی‌ 25 كیلۆمه‌تر له‌ شاری‌ رومادی‌ سه‌نته‌ری‌ پارێزگای‌ ئه‌نباره‌وه‌ دووره‌ كه‌ له‌ مانگی‌ رابردوودا له‌لایه‌ن رێكخراوی‌ داعشه‌وه‌، كۆنترۆڵكرا.
دیمپسی‌ بنكه‌ نوێیه‌كه‌ی‌ ئه‌مریكای‌ له‌ ئه‌نبار به‌ سه‌كۆیه‌ك بۆ به‌رفراوانبوونی‌ سوپای‌ ئه‌مریكا له‌ عیراقدا له‌ قه‌ڵمدا و وه‌ك هانده‌رێكیش بۆ هێزه‌ ئه‌منییه‌كانی‌ عیراق له‌ شه‌ڕی‌ دژ به‌ داعشدا، وه‌سفكرد.
سه‌رۆكی‌ ده‌سته‌ی‌ ئه‌ركانی‌ هێزه‌ هاوبه‌شه‌كانی‌ ئه‌مریكا، وتیشی‌: "له‌سه‌ر ئاستی‌ پلاندانان، هه‌نگاوه‌كه‌ تیۆریی‌ نییه‌ و زۆر پراكتیكییه‌، بۆیه‌ به‌شێوه‌یه‌كی‌ ته‌واوه‌تی‌ پێگه‌ جوگرافییه‌كان و تۆڕی‌ رێگه‌وبان و فڕۆكه‌خانه‌ و ئه‌و شوێنانه‌ تاوتوێ‌ ده‌كه‌ن كه‌ ده‌توانن تێیدا بمێننه‌وه‌".
