دەڵێن جارێک پیاوێک درەنگ دەگەڕێتەوە بۆ ماڵەوە کە دەگاتە ماڵەوە لەپڕێکدا پیاوێکی نیمچە ڕووت لەژوری نووستنەکەوە دەردەپەڕێتە دەرەوە..کابرا دەھری دەبێت ئەڵی ئەوەچیە ژنکە من چی دەبینم خوا ھاوار ..ژنەش زیاتر توڕە دەبێت و دەڵی جارێ بابەتەکە مەگۆرە بۆوا درەنگ ھاتیتەوە ،پیاوە ھەر دەپرسێ ژنەش ھەر دەڵی تۆجارێ پێم بڵێ بۆ درەنگ ھاتیتەوە .
لە باشوری کوردستانیش ھەر کات دەنگی دژەگەندەڵی و دژەپاوان خوازی و ئاشکراکردنی دزەکانی ووڵات دێتە ئاراوە بە عەمرو ئیراییەی خوا زەوقی سەربەخۆبون زیاتر دەپێت و رێفڕادۆم دێتە ئاراوە ..یان کە جامی توڕەی خەلک لەدەست دزەکان پڕدەبێت کاتی سفر نزیک دەبێتەوە ..ئیتر دا عش پەلکێش دەکرێت و دروشمی نیشتمان لەخەتەردایە ھەموو پڕۆژی چاکسازی و ئاڵ و گۆڕی ڕیشەی دوا دەخرێت..دوای داعش ڕیفراندۆم دوای ئەویش سەرەی حەشدی شەعبی دێت دوای ئەوانیش پەکەکە دەکرێتە کێشە ھەموو ئەم کارتانە کە دەسەڵات بەکاریان دەھێنێت بۆ مانەوەی و خۆی وخۆدزینەوە لە دادگای گەل .
دوریش نیە ڕیفڕاندۆم باشترین چارەسەر نەبێت بۆ ئەوەی پشێوییەکی گەوە دروست بێت و وەک بەرزەکی بانان بۆی دەرچن و بۆ دەیان ساڵی تر خۆیان ون کەن لە ساحەکەو دواتر بەناوی نیشتمانی و شۆڕشیکی نوی ترەو بێنەوە بۆ ئەم مەبەستەش سەروەت و سامانی چەندین نەوەی تری ئەم خەڵکە براوەتەوە دەرەوە…
ھەندێ فیگور و کارەکتەری بەناو سیاسی ھەن کە دەیان ساڵە لێمان ئاڵاون ھەر چەندین ساڵ تاوانێک دەکەن و داوای لێ بوردن دەکەن و خۆیان دورە پەرێز دەگرن ..ساویلکەی خەڵکی ئێمەش لەو خۆش باوەرییەیدایە ھەموو جار لێان خۆش دەبین ..بەڵام ئەوان ھەر لەسەر ڕەفتاری خویانن دزی و تاوانکاری تەرک نادەن گەل دەیان دەرفەتی دانێ بۆ خۆ رێک خستنەوە بەڵام ساویلکەی خەڵکیان بە خاڵی لاواز دەزانن سەر مایە گوزاری لەسەر دەکەن.
ئیتر ئاوا ھاوڕێیان ئێمە وەک پیاوی نووکتە واین ھەر باسی خیانەتیان لەگەڵ دەکەین ئەوان وەک ژنی ناو نووکتەکەوان ھەر جاڕەو بەبیانوویەک خۆیان ئەدزنەوە
