سکرتاریەتی هەڤاڵ مامجەلال پرسە نامەیەکی ئاڕاستەی خانەوادە وبنەماڵەی هەردو برای شەهیدی جوانەمەرگ کاکە فەرمان و لوقمان  ئەسکەندەر عومەر کردوە کە دوێنێ لە روداوێکی نەخوازراوی دڵ تەزێندا  لە گوندی(ژورویی)سەر بە چۆمان شەهید بون،ئەمەش دەقەکەیەتی :
بە داخ و پەژارەیەکی زۆرەوە هەواڵی جەرگبڕی  شەهید بونی  هەردو  برای جوانەمەرگ  و ئەندامی خانەوادەی  کاک ئەسکەندەری عومەر ئاغای گوندە ژوریی مان بیست ، بۆ ئەو خەمە قورسە پرسە و ماتەمینیی قوڵی سەرۆک مامجەلالتان پێ دەگەیەنین .
ئەندامانی خانەوادە و بنەماڵەی تێکۆشەرتان و هەڤاڵانی کۆمیتەی رێکخستنی چۆمان  و تەواوی جەماوەری  تێکۆشەری باڵەکایەتیی دەکەین بۆ ئەو کۆستە گەورەیە .
ئەو روداوە دڵ تەزێنە کە  هەردو برای جوانەمەرگ کاکە فەرمان ئەسکەندەر  ئەندامی کۆمیتەی رێکخستنی چۆمانی (ی.ن.ک) و کاکە لوقمان ئەسکەندەر عومەر تیایدا بونە قوربانیی ،دو برای تریش بریندار بون ،کارەساتێکی پێش بینیی نەکراو بوە ، بۆیە  لە هەموان چاوەڕێ دەکرێت بە راو تەگبیری حەکیمیانە و قانونییانە  زامەکەی سارێژ بکرێت ،لایەنی پەیوەندییداریش  بە رێوشوێنە قانونییەکان بە پیر چارەسەرەوە بچن و قانون سەروەر و باڵا دەست بێت لە لێپیچینەوەی بەرپرسیاری ئەو روداوە نەخوازراوە دا .
لە پەروەردگارمان داوایە گیانی هەردو جوانەمەرگ بە بەهەشتی بەرینی شاد بکات ،ئۆقرەیی و دان بەخۆدا گرتنیش  ببەخشێت بە خانەوادە و بنەماڵەی تێکۆشەرتان و  خزم و کەسو کارو دۆستان و هەمولایەک .
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
