له ‌دووه‌مین ساڵیادی شۆڕشی 30ی حوزه‌یرانی میسردا، ژماره‌یه‌ك له ‌شاره‌كانی میسر رووبه‌ڕووی زیاتر له‌ 10 ته‌قینه‌وه‌ی تیرۆریستی بوونه‌وه‌، له‌ئه‌نجامدا ژماره‌یه‌ك هاوڵاتی مه‌ده‌نی و تیرۆریست بوونه‌ قوربانی.
له‌ باكووری سینا چه‌ند گروپێكی تیرۆریستی چه‌كدار به‌ده‌ستڕێژی گوللـه‌ هێرشیان كرده‌ سه‌ر به‌شی پۆلیسی شێخ زوێدو له‌ئه‌نجامدا هێزه‌كانی ناوخۆ وه‌ڵامی دایه‌وه‌. خه‌ڵكی ناوچه‌كه‌ جه‌ختده‌كه‌نه‌وه‌ كه‌ چه‌ندین چه‌كداریان له ‌شه‌قامه‌كانی شاره‌كه‌دا بووینه‌وه‌ .
گه‌وره‌ترین ته‌قینه‌وه‌كانی دوێنێ نزیكه‌ی نیو سه‌عات پێش بانگی مه‌غریب، له‌نزیك به‌شی پۆلیسی ناوچه‌ی 6ی ئۆكۆتبه‌ر روویداوه ‌و به‌گوێره‌ی وه‌زاره‌تی ته‌ندروستی له‌ئه‌نجامدا سێ كه‌س كوژران و چواری تریش برینداربوون. دوان له ‌كوژراوه‌كانیش له ‌تیرۆریستان بوون و ئه‌و ئۆتۆمبێله‌ش كه‌ ته‌قێنرایه‌وه‌ زیاتر له‌ 50 كیلۆگرام ته‌قه‌مه‌نی تێدا بووه‌.
له‌ پارێزگای فه‌یومیش بۆمبێكی چێنراو ته‌قییه‌وه‌ كه‌ چه‌ند كه‌سێكی نه‌ناسراو له‌ته‌نیشت باڵه‌خانه‌ی فه‌رمانگه‌ی باری شارستانی چاندبوویان، له‌ئه‌نجامدا كه‌سێك برینداربوو. پێش ئه‌مه‌ش دوو بۆمبی تری چێنراو له‌ ته‌نیشتی پۆلیسی مه‌رافیق، ته‌قینه‌وه،‌ به‌ڵام هیچ زیانێكیان لێنه‌كه‌وته‌وه‌.
له ‌پارێزگای به‌نی سوێفیش له ‌باشووری وڵات، دوو بۆمب ته‌قینه‌وه‌. هه‌ر له‌و پارێزگایه‌ له‌ئه‌نجامی ته‌قه‌كردنی چه‌ند كه‌سێكی ده‌مامكدار، ئه‌مین پۆلیسێكی هێزه‌كانی دابینكردنی ئارامی، كوژراو چواری دیكه‌ برینداربوون.
له ‌ناوچه‌ی حه‌لوانی قاهیره‌ش راسته‌وخۆ پاش بانگی مه‌غریب، چه‌ند چه‌كدارێكی نه‌ناسراو ته‌قه‌یان له‌ پۆلیس كرد. له‌ئه‌نجامدا پۆلیسێك كوژراو یه‌كێكی تریش بریندربوو.
هه‌ر له‌ حه‌لوان بۆمبێك كه‌ به‌ تیرۆریستێك بوو و ده‌یوست له‌یه‌كێك له‌ گردبوونه‌وه‌ ئه‌منییه‌كاندا بیته‌قێنێته‌وه‌، به‌خۆیدا ته‌قییه‌وه‌. له‌ئه‌نجامدا ده‌ستی راستی په‌ڕی.
