کورد ئایدل بە پێشکەشکردنی ٣٧ سەعات بەرنامە،  ڕەنگە پڕ بینەرترین بەرنامەی مێژووی کوردسات بێ. هەر ئەوەش بە پێوانەی سەرکەوتنی بەرنامەکانی  تەلەویزیۆن دەزاندرێ! ئەم چەشنە تەلەویزیۆن و بەرنامانە بە هۆی گۆڕینی چۆنیەتی تێگەیشتنی خەڵک و بەرزبوونەوەی ویستی  ڕابوواردن، برەویان پەیدا کردووە. بەرنامەکانی تەلەویزیۆن ڕەنگە ئاوێنەی باڵانوێنی کۆمەڵگا نەبن، کە نیین، بەڵام ئاوێنەی کۆمەڵە خەڵکانێک هەن و دەتوانن دەوریان لە جێگۆرکێ پێکردنی بینەراندا هەبێ.   لەو وڵاتانەی کۆمەڵگا بە پرۆسەیەکی سرووشتی هێمنانەی ژیاندا تێپەڕیوە، تێگەیشتنی ئینسان لە هەڵبژاردنی بەرنامە و چەشنی مێدیا، دەور دەگێڕێ و بەو پێیە مێدیا و بەرنامەی هەمە ڕەنگ و هەمەجۆر هەیە و هەر کەس و هەموو کەس سەیری هەر بەرنامە و هەموو بەرنامەیەک و هەر تەلەویزیۆنێک ناکا!
لە وڵاتی ئێمە کە چەشنی جۆربەجۆری تەلەویزیۆن بە پێی بڕینی ئەو پرۆسەیە و ویستی جیاوازی خەڵک  نییە، بینەری تەلەویزیۆنەکان کەمتر ئیمکانی هەڵبژاردنیان هەیە و جیاوازی تەلەویزیۆنەکانی کوردستان  جیاوازی ڕەنگی سیاسی، زمان و ناوچەیە، نە جیاوازیی چۆنیەتی هونەریی-فەرهەنگی و تێگەیشتن لە مێدیا.
نووسەری ئەم دێڕانە پێشتر لە تۆی کتێبێک و کۆمەڵێک نووسراوە، لە پاش ساڵی ١٩٩٥ تا ئەم ساڵانەی دوایە، تاوتۆی تەلەویزیۆنەکان و بەرنامەکانی  کردووە و لە پرۆژەی کوردئایدل دا ڕەگەگەلێکی نوێ دەبینێ کە دەتوانی جوغرافیای دیدوبۆچوون و کەسایەتی تەلەویزیۆنەکان و کەسایەتی بینەر و فەرهەنگ و تێگەیشتنیان بەرەو گۆڕانی بێ گەڕانەوە بەرێ، هەروەک چۆن سیاسەت و ئابووری ئەمڕۆی کوردستان بە ئاقاری هاوچەشندا چووە.  ئەوەی لە کوردئایدل دا دەبیندرێ ڕەنگدانەوەی ڕەنگی دید وبۆچوونی دەزگاکانی حکوومەتی، کاربەدەستانی سیاسی، هونەرمەندانی گرێدراوە، لە هەمووی  ئەوانە گرنگتر ڕەنگدانەوەی دەوری سەرەکی بازارە، کە خەون بە بە کوویەت و ئەستامبوڵ کردنی کوردستانەوە دەبینێ!
کورد ئایدل ڕواڵەتی دەرەوەی چەشنێک لە”مودێڕن”بوون لە باشووری کوردستان نیشان دەدات، کە ڕەنگی بەشێک لە “ڕۆشنبیر”انی ئەم بەشەی وڵاتیشە، کە نیشتمانی و نەتەوەیش لە خۆیان دەڕوانن. هەربۆیە ڕووشاندنی لایەنەکانی چاوگر کە لە تەکنیک، دەرهێنان، ڕێکخستن و پێشکەشکردندا خۆی دەنوینێ، دەبێ بە هێند وەربگیرێ و لایەنەکانی نادیاریشی بکەوێتە بەر چاوی بینا. لە سەرەتای ئەم بەشەی نووسراوەی” لە پاپ ئایدل هەتا کوردئایدل” بووچوونی پسپۆڕانی کوردئایدل لە دوا بەرنامەی زیندووی شەوی شەممە ٣ی مانگی شەشی ٢٠١٧ کە لە ڕێگای تەلەویزیۆن و ئینترنێتەوە بڵاو کرایەوە، وەک خۆی ڕادوگوێزرێ. ئەمە بەرکوڵێکە لە بۆچوونی  هاوچەشن و هاوناوەرۆکی چەند هونەرمەندی کورد کە بە درێژایی ١٨ بەرنامەی پاکەتی و زیندووی کورد ئایدل، دوبارە و دوبارە بۆتەوە.
نیزام ئەلدین ئارەج، موزیکوان- گۆرانیبێژ- سینەماکار و ئاکتۆر: ” بە راستی گەلێک کەیف خۆشم، هەر ١٦ بەشداروان مە ژێهاتینە،  (دیلان بۆی ڕاست دەکاتەوە) حەفدە، هەر حەفدە  بەڕاستی باش بوون، پێشکەڤتن تم جەم وان دەبینین   هێندێ تریۆگرووپان(گرووپی سێ کەسی) هەبوو بە ڕاستی کلاسە بوو، باش بوون، تۆپ(تاپ) بوون. هێڤی دەکەم  کوو وانە هەڵبژاردنە کەلام خۆ، سترانە خۆ عاقڵانە بکەن، گەر ئەوی نەکەن، کاری وان زەحمەتە.”
کانی خانم، شاعیر- نووسەر و گۆرانیبێژ:” ئێمە هیوای زۆرمان بە بەشداربووەکانمان هەیە، چوونکە لە سەرەتاوە هاتوون و دەنگی خۆیان پێشکەش کردووە، پرۆژەیەکی باش بوو بۆ ئەوان. یانی ئەوان بەرەو پێش چوون و ئەڕۆن و چاوی خۆیان دەکەنەوە. لێرە چوونکە هەم ئامادەبووان هەیە، هەم ئێستا ڕاستەوخۆ بینەرێکی زۆر هەیە. لەبەر ئەوە دڵنیام ئەوان وردە وردە،زیاتر و زیاتر بەرەو پێش ئەچن. ئێمەش هیوای سەرکەوتنیان بۆ دەخوازین. کاک نیزامئەلدین شتێکی زۆر ڕاستی وت، منیش لە سەتا سەت لەگەڵ ئەوەدام کە دەبێ عاقڵانە، لێزانانە بتوانن گۆرانییەکانی خۆیان هەڵبژێرن و بزانن توانای ئەوان لە چ ستایلێکدایە،  لە چ گۆرانییەکدایە، پێویستە ئەو توانایەی خۆیان لە گۆرانییەکی باشدا بدۆزنەوە،هیوای سەرکەوتنیان بۆ دەخوازیین، ئێمە دڵخۆشین بە بوونی ئەوان لێرە.”
عەدنان کەریم، گۆرانیبێژ و موزیکوان :” ڕاستییەکەی لای من کوردئایدل هیوایەک ئەبەخشێ بە موسیقای کوردی. ئەوەی کە بەلای منەوە گرنگە ئەوەیە کە کوردئایدل دەبیتە ئەزموون بۆ کۆمەڵێک گەنجی کورد لە هەر چوارپارچەی کوردستان، کە لە کولتور و لە هونەر و موسیقای یەکتر تێبگەن و هەموو پارچەکانیش بزانن کە کورد، موسیقایەکی دەوڵەمەندی هەیە. ئەوەی کە سەرنجم دا دوێنێ،زیاتر ئەوە بوو کە ئەم گەنجانە توانیویانە بە یەکەوە گۆرانی باش هەڵبژێرن. هەماهەنگی لە گەڵ گرووپی موسیقا، هەمئاهەنگێکی جوانیان هەبوو. هیوام وایە بە بەردەوامی ئەو گۆرانیانەی کە خۆیان حەزیان لێیە، بە دڵی خۆیان هەڵبژێرن و هەڵبژاردنیش بە ڕاستی زانستێکە. ئەبێ ئەو کلیلە بدۆزنەوە، ئەم هونەرمەندانە، ئەو گۆرانیبێژانە، کە ئێستا بەرێگەون ببن بە هونەرمەندی دوا ڕۆژ، دەتوانن ڕێگای خۆیان بدۆزنەوە لە ڕێگای کورد ئایدلەوە.”
ئەم وتانەی سەرەوە بۆ هەر گوێگرێکی کورد ئاشنایە و پێشتر لە دەیان بەرنامەی هاوچەشن بیستراون و پشتیان بە لێکدانەوە نەبەستووە. ئەم تێگەیشتنە یەک خەتییە، زاڵ بوو بە سەر هەموو ١٨ پرۆگرامی کوردئایدلدا. ئەم بەڕێزانە دەزانن  کە کورد ڕێک ٢٢ ساڵە لە ڕێگای تەلەویزیۆنەکانی زاتەڵایت، گوێبیستی هەموو چەشنە زاراوەیەک و گۆرانی هەمە جۆر بووە. بیست و دوو ساڵ لەوە پێش، ئەم هەستە هەر مرۆڤێکی کوردی دەهەژاند،٢٥ ساڵ لەوە پێش بیستنی زمانی کوردی لە ڕادیۆی دەنگی ئامریکا فرمێسکی لە چاوان دەچزاند. ئەم هەستە درانگ گەیشتۆتە کوردئایدل و لێژنەی هەڵسەنگاندن، کە حەول دەدەن  لە تۆی وەرەقی بریقەدار بە بینەرانی بفرۆشن! مەبەستی چێکەرانی کوردئایدل  تەشەنەساندنی بیری کوردستانی گەورە نییە، مەبەست تەشەنەساندنی بەرنامەی کوردئایدل لە کوردستانی گەورەیە، بەڵام بۆ چ ئامانجێک؟ کێن ئەو کەس و دەزگایانەی کە لە پشت پرۆژەکەوە تیجاڕەت بە خەمی کورد و موسیقا و کوردستانی گەورە و ئەو لاوانە دەکەن، کە پڕ لە هیوا خۆیان گەیاندۆتە کوردسات و کوردئایدل؟
پێشتر واتە لە ماوەی ٢٢ ساڵی ڕابووردو، هەموو تەلەویزیۆنەکان و کوردساتیش دەیان بەرنامەیان بە بەشداری هونەرمەندانی هەموو پارچەکانی کوردستان لە شاشەکانیانەوە بڵاو کردۆتەوە. دەیان جاریش کۆنسێرت و  فستیواڵ لە سولەیمانی و دهۆک و هەولێر نە تەنیا بۆ هونەرمەندانی هەر چوارپارچەی کوردستان، بەڵکوو بۆ عاڕەب و تورک و فارس ڕێکخراوە. لە مێژ ساڵە کرماشانی و سنەیی گۆرانی کرمانجی دەچڕن و ئامێدی و دهۆکی و عەفرینی گۆرانی سۆرانی  و هەورامی و زازا!
هەر لە ڕێگای بەرنامەکانی هاوشێوەی کوردئایدل، کە بە پێچەوانەی ئەم پرۆژەیە، بەرهەمی دەستی کوردەکان خۆیان بوون و وەک کوردئایدل پرۆڤیسیۆناڵ چێنەکرابوون، کۆمەڵێک ئەستێرەی موسیقا و دەنگی کوردی بە وتەی خۆیان “کەشف” کران، ئەوانە چییان لێهات؟ چەندە موسیقای کوردیان لە گێژاو ڕزگار کرد؟
کوردئایدل بەرنامەیەکی نوێیە، باش چێکراوە و شان لە شانی بەرنامەکانی هاوشێوەی دەدا، بەڵام بە هەموو پرۆڤسیۆنالیتێتێک کە هەیەتی،  دەرمانی دەردی موسیقای کوردی پێ نییە، ئەوان کەلێنی موسیقای کوردی لە ئەمڕۆ و لە دواڕۆژ پڕناکەنەوە، ئەوان کەلێنێکی گەورەی بازاڕ لە کوردستان پڕدەکەنەوە، ئەو بازاڕەی کە دەیان شەریکەی لە حاڵی گەورەبووندا، پێویستیان پێی هەیە و بازاڕی باشووری کوردستان ئیتر بۆیان گچکەیە. خاوەن سەرمایە و بازاڕ گەلێک ژیرتر لە سیاسیکارەکان  بیریان  بڕ دەکات و زووتر بەرەوپیری بازاڕی مەزنتر دەڕۆن، ئەوان حزبەکان و مێدیا و خەڵک و هونەرمەند و نوخبەکانیش  بە دوای خۆیاندا ڕاکێش دەکەن. کوردئایدل دەستپێکی سەرەتایەکی نوێیە، بەڵام نە بۆ گەشەی موسیقای کوردی بەڵکوو بۆ کردنی موسیقا بە ناوئاخنی بەرنامەیەکی تیجاری.
بۆ ئەوەی لە کار و ئەرکی “لێژنەی هەڵسەنگاندن” تێبگەین، دەبێ وڵامی ئەم پرسیارە بدرێتەوە کە بوونی ئەوان بۆ چییە؟  ئایا ئەو چەند کەسە دەیانەوێ زانیاری تەنکیکی- هونەریی- موسیقایی بە بینەر و گوێگر ببخەشن؟ دەیانەوێ بینەر لە چۆنیەتی  دەنگ، موسیقا و لایەنەکانی هونەریی و فەننی و زانستی و ئەستەتیکی بەرهەمەکان ئاگادار بکەن! دەیانەوێ خەڵک لە  لێزانی و شارەزایی گۆرانیبێژەکان  و مامەڵەکردنیان لە گەڵ دەنگ، هونەری موسیقا و تەکنیک و هونەری ئاواز حاڵی بن؟ یان مەبەستی تریان هەیە؟
لە ماوەی یەک خولەک و کەمتر، لێژنەی هەڵنژاردن چ لێکدانەوەیەک دەکەن و چ دەدەن بە بینەر!  بینەری ئەم چەشنە بەرنامانە بۆ ڕابواردن لە پای تەلەویزیۆن دادەنیشن  وخۆ دەگەیینە هۆڵی بەرنامە و زۆرتر “ئەکشن” و هەڵچوونی هەستیان گەرەکە هەتا لێکدانەوە. “لێژنەی هەڵسەنگان” بەشێک لە بەرنامەکەیە کە دەتوانێ بەرنامەی ڕابووردن دراماتیزە بکات و دەم و کاتی هەستیار بۆ بینەر و بەشداربووان و لایەنگرانیان بخوڵقێنێ.  ئەم لێژنەیە هەتا گەیشتن بە دوا قۆناغ کە هەڵبژاردنی ئەو حەفدە کەسە بوو، هەرچەند ئەرکیان دیار بوو،کەمتر لێژنەی هەڵسەنگاندن بوون، ئەوان لێژنەی هەڵبژاردن بوون، جار بە پێی لێکدانەوە و پرێنسیپ، زۆرجاریش بە پێی سەلیقەی تاکە کەسی خۆیان یان کەسی تەنیشتیان!
لە قۆناغی تازە کە زیندوو بڵاو دەکرێتەوە، ئەندامانی لێژنە خۆشیان نازانن بۆچی حوزوریان هەیە، لێیان ڕوون نییە کە دەبێ چ بکەن و چ بێژن.  ڕەنگە  ئەمە گرفتی لێژنە خۆیان بێ، ڕەنگە گرفتی دەرهێنەر کە دەوری ئەوانی لەم قۆناغەدا ڕوون نەکردۆتەوە، هەر بۆیە لەم دەورەدا شتی سەیر دەبیندرێ یەک ئێژی” پێموایە سەرەتای گۆرانییەکە بە کرمانجی بوو”، ئەویتر هەر گوێی نەداوتە قسەی گۆرانیبێژەکە و باسی شتێکی تر دەکات، زۆرجاریش هەر قسەیان پێ نییە و قسەی کەسی پێش خۆیان دووبارە دەکەنەوە. ئەمەی خوارەوە بەرکولێکە لە بەرنامەی زیندووی ٣/٦/٢٠١٧.
هەڵسەنگاندنی کانی لە مەڕ ئەشکان: ” من بیر دەکەمەوە، ئەشکان گۆرانییەکە خۆت هەڵتبژاردبوو؟ ئەشکان وڵام دەداتەوە “نەخێر” من چەند گۆرانییەکم داوە، ئەوان خۆیان هەڵیانبژاردووە. کانی: ئا، بەڵام یەکێکە لەو گۆرانیانەی کە تۆ حەزت کردووە بیڵێتەوە.
لە بەر ئەوە من قسەم لە سەر هەڵبژاردنی گۆرانییەکانە،نەک بۆ تۆ، ئەبێ بۆ هەموو بەشداربووان، بە ڕاستی لێزانانە، عاقڵانە بتوانن گۆرانییەکی باش بۆ دەنگی خۆیان هەڵبژێرن. جگە لەوە هەستی تۆ هەبوو لە گەڵ گۆرانییەکە، ژنێکی جوانی لە سەر شانۆ، ئەبێ زیاتر ئێمە فۆکس(فۆکۆس) بکەینە سەر دەنگ، زیاتر ئەشکان، هەوڵ بەین، مادام تۆ ژنێکی دییتە ئێرە ، کە واتە ئازایەتییەکت تێدایە، هەوڵ بدەی بە دەنگ خۆت نیشان بدە. ئەوە شتێکی باشترە و من زیاتر دڵخۆش ئەکا.
ئەمە وێنەی تێگەیشتنی نەگۆڕ لە کۆمەڵگای ئێمەیە،کە بە شێوەی ئۆتۆماتیک دوبارە دەبێتەوە بە بێ ئەوەی هەست بە کات وزەمان بکەین، گەر پیرەمێرد سەت ساڵ و هێمن حەفتاسال لەوە پێش بەم چەشنە لە گەڵ کەنیشکێکی کورد قسەیان کردبایە، لێی تێدەگەیشتین، بەڵام ئێستا کە ژنانی کورد دەیان قۆناغی کۆمەڵایەتیان تێپەڕاندووە و لە هەموو ئاستێکدا جێ پەنجەیان دیارە و  بوونی کانی خۆی لەو لێژنەیە و بوونی ئەشکان، غەزاڵ،  ژیندا، بانە، ئەڤین،  تانیا،  ڕۆزا و بوونی کچی کۆبانی لە بەرنامەکەدا، جێگا بۆ تێگەیشتنی وا ناهێڵێتەوە، بەڵام ئەوە و زۆر شتی تر لەو بەرنامەیەدا بیسترا.
بەشی دووهەمی قسەکانی کانی ڕاستە و هونەری دەنگ و شارەزایی لە موسیقا و چڕینی گۆرانی مەبەستە، کە لەم بەستێنەدا چ زانیارییەک نادرێ. دەبوو سەرنجی ئەندامانی لێژنە لە سەر هونەری کەسەکان بایە، جوانی چ پێوەندی بە ئازایەتی ژن و هونەرکەیەوە هەیە. ئەشکان و هەموو ئەو خانمانە ئازەیەتیان لە خۆ نیشان نەداوە، کارێکی ئاساییان ئەنجام داوە، وەک چەنگیز و رۆنی و فەرزاد و هەموو ئەوانی دی. پیاوەکان چەندە جوان و ناحەزنن، ژنەکانیش هەر ئەوەندە، ئەوەش پێناسەی هونەریی نییە، هەرچەند لێرەش هونەر و چاوی ئەستەتیک دەوری خۆی هەیە.
نیزامئەلدین: ئەشکان جان ئەز حەز دەکەم، ئەم بەردەین ئەو… نازانم چی (بە سووڕاندنی دەستەکانی حەول دەدا مانای قسەکانی کە نایڵێ بگەیینێت). لە دەنگی تەدا پێشکەتنی دەگەڕم. دەنگی تەدا مەعەلئەسەف ، مخابن بە داخەوە ، ئەو چەند مەرحەلەیە کۆ ئەم بە هەوڕاین، لەور دەنگی تە دەبیسن، ئیجا ئەو پێشکەتنی ئەز نابینم، بۆ من پرۆبلێمە، یانی ئەز دەخوازم ژ تەرا ئالیکار بم، ئەز دەخوازم بێژم(وەک لاسایی کردنەوە دەنگی دەگۆڕێنێ)ئەشکان جان چ قاس خۆشە، لێ نەکارم. ئەم چەوا بکەین؟ ئەشکان لە وڵامدا” زۆر شترسم”! ئارەج” شترس لۆما؟” یانی توژی دەبینی پرۆبلێمێکی هەیە، ئەو شترسی گەرەک باوێژی.گۆرانی خۆ بسترە، سەرکەوتن.
عەدنان: ئەشکان گیان هەنگاوی تر هەیە لە پێشەوە زۆر، گرنگ ئەوەیە کە تەمرین زیاتر بکەی. گرنگ ئەوەیە کە زیاتر گوێ بگری،کە هاتیتە سەر شانۆ،لە گەڵ وشەکاندا جوان بژیی، ئەوە زۆر موهیمە، بۆ هەنگاوی داهاتوو هەوڵ بدە، ئەو گۆرانیانەی کە هەڵدەبژێری . ئەمە یەکێکە لە گۆرانیە خۆشەکانی خوا لێ خۆشی(خوالێخۆشبوو) مەرزیەی فەریقی بەڵام تۆزێک مەسەلەی موسیقاکەی زۆر چۆتە ناو دنیایی عەرەبییەوە. مامۆستایانی موسیقا ئەمڕۆ توانیان هەرچۆنێک بێ، ریتمەکە بە شێوازێک بگۆڕن کە دووری خەنەوە، هەرچۆنێک بێ،بەڵام بەگشتی لای من ئەوەیە کە تۆ ئەبێ زیاتر هەوڵ بدەی و هیوام وایە کە هەنگاوەکانی ترت ئیشاڵا باشتر دەبێ.
لە پشت پەردەکانی کوردئایدل چ باسە کە نەتەنیا کەنیشکێکی وەک ئەشکان و غەزال تەنانەت ڕۆنی و هەموو ئەوانی دی کە زاڵن بە سەر کارەکەیاندا، دووچاری “شترش” دەبن؟  چەنگیز یەکێک لە دەگمەن هونەرمەندی موسیقای کوردی  بەشدار لە کوردئایدل، کە  شارەزا لە موسیقا و کەلام و زمانی ئاخاڤتنە و تیپێکی چەند بەری”بعد” ڕۆژهەڵاتی- ڕۆژئاوایی- کوردی هەیە و زاڵە بە سەر خۆی و کارەکەیدا  و کاتی چرین لە جیهانی خۆیدا باڵدەگرێ، ئەویش دووچاری شترس کراوە و کوردئایدل هەنگاو بە هەنگاو باڵەکانی لێ قرتاندووە و بە بێ جولە دەستەملانی ڕەشۆڵی کردووە. کوردئایدل چەنگیز لە جیهانی خۆی دوور دەخاتەوە و تابڵۆیەک لەو بە دڵی بەشێک لە بینەران و بەرپرسانی دەکات و ڕێک لە ڕەنگ و تیشکی سەرسەکۆی کوردئایلدا گوومی دەکات،  دەنگیشی دەکاتە پەراوێزی  ئورکێسترەکەی کوردسات کە بۆ زۆربەی حەفدە کەسە  موسیقایان بە دڵی خۆیان ژەندووە. ڕۆنی و چەنگیز و فەرزاد و ژیندا و سونگۆڵیش خراونەتە ئەم تەنگەبەرییەی موسیقاوە، بۆ ئەوەی بینەری نەگۆڕی موسیقا لە خۆیان ڕازی بکەن!
لێژنەی هەڵسەنگان و ئۆرکێستری کوردسات و دەرهێنەر و دەرهێنەرەکان بەرهەمی کارەکەی خۆیان لە سەر سەکۆ دەبینن کە بە کورتی خۆی لە وشەی”شترس”دا دەنوێنێ. ئەوانە نە تەنیا ڕێگا بۆ ئەو هونەرمەندانە هەموار ناکەن کە خۆیان بن، بەڵکوو هەڵبەز هەڵبەزیان پێدەکەن و لە ڕێچکەی خۆیان دووریان دەخەنەوە، دەنا ڕۆنی، چەنگیز، وێدات، ژیندا، ڕۆزا سۆنگول هۆنەرەکەیان لەوەدایە کە جیاوازن و جیاواز دەچرن و هەر ئەوە یانی دەوڵەمەندی، گەشەکردنی ئەم جیاوازیانە وەک دەنگ، سەبک، شێوەی چڕین، چەشنی موسیقا، چەشنی کەلام و مامەڵەی جیاواز لە گەڵ زمان و تێکست و شیعر و دەرچوون لە یەک تۆنی لەش و ڕەنگاوڕەنگکردنی جولە و بەفراوانکردنەوەی ئەستەتیک لە بواری سەما، ڕەقس، هەڵپەڕکێ یانی پێشکەوتن.
لە بازنەی ڕەشۆڵ، زیرەک،ماملێ، تاهیر تەوفیق دا سووڕانەوە، نە دڵسۆزی بۆ موسیقای کوردییە و نە دڵسۆزی بۆ ڕەشۆڵ و زیرەک و ماملێ و دەیانی تر. ئەوان بە ژیان و هونەری خۆیان کە هی هێنذیکیان وەک زیرک پڕ لە ئازار بووە، سەرمایەیەکیان بۆ موسیقای کوردی بەجێ هێشتووە، لاساییکردنەوەی ئەوان زیادکردن لە هونەر نییە، تێکدانی هونەرەکەی ئەوانە.
هۆنەر لەوەدایە ئەم سەرمایەیە بە تێگەیشتن و زانستی ئەمڕۆیی و ئەستەتیک و تەکنیکی ئەمڕۆ لە بازنەی تەسکی پێشوو دەربهێندرێ و موسیقایەکی بەرفراوانتر و ڕەنگینتری لێ بەرهەم بهێندرێ، مەرجیش نییە کەلامی ئەم گۆرانیانە هەر ئەوە بن کە مۆری ٥٠ و ٧٠ ساڵی پێشوویان بەسەرەوەیە. ئەم باسە گەلێک لایەنی هەیە،کە لە لێرە ناکرێ بەرفراوان کرێتەوە.
هەر “مودێرن”نێک مودێرن نییە، هەر “ئەمڕۆ”ییەک ئەمڕۆیی نییە. موزیکی زیرەک، ڕەشۆڵ، ماملێ دەتوانێ مایەی کاری چەنگیز، وێدات، ژیندا و سونگول بێ، بەڵام هەر کەس ئەوان بۆ لای لاساییکردنەوە بەرێ و ئەوە بکاتە هەستی هونەریی و مایەی هەرزانفرۆشی نەتەوەیی، هەرکیانی زایە کردووە. “مخابن، مەعەلئەسەف، بەداخەوە” ئاستی کاری هەموو حەفدە کەسی  بەشدار لە شەوی 3/06/2017  نیشانەیەک لە کۆی “شترس” و دابەزین بوو. ئەو هونەرمەندەی دێتە سەر سەکۆی شانۆ و بۆ هەست و بیروهزر و تێگەیشتنی خۆی ناچڕێ، هۆنەرەکەی زایە دەکا.
عەدنان کەریم ئاوا کارەکەی چەنگیز هەڵدەسەنگێنێ:” ئەو گۆرانی، ئەو ستران، بەری بیست و سێ ساڵ پێش، من، من ئەو گۆرانیەم گوتییە. ئەمە سترانی یەکێک لە گۆرانیبێژانی هەر خۆشەویستەکانی شاری سلێمانی ڕەشۆڵە. جا ئێستا بیرم لەوە دەکردەوە، ڕەشۆڵ ئەو گۆرانییەی گووتوە، چل ساڵ پەنجا ساڵ پێش ئێستا، ئێستا لە باکوورەوە چەنگیز هاتووە ئەو گۆرانیە دەڵێ، بزانە هەموو هیوام ئەوەیە کە کوردستان هەر هەمووی یەک بگرێ. هەمووی یەک بگرێ.”
نیزام ئەلدین: هەر کەس عەدنان جان دەکارێ ئەو سترانی بسترێ، لێ چەنگیز جورێکی دن دەسترێ، ئەو ئەوێکی دن دەسترێ، بە هەستێکی دن دەسترێ، چەنگیز ژێهاتییە، چەنگیز دەولەمەندیە مەیە، چەنگیز خورتێکی هێژایە، دەنگێکی خۆشە. چەنگیز بە چەشنێک ناڕازیبوونی خۆی لە گوتنی گۆرانیەکە دەردەبڕێ لە مەڕ ئەداکردنی سۆرانی پەیڤەکان.  عەدنان کەریم  کە دیار نییە چۆن لە چەنگیز گەیشتووە ئاوا وەجواب دێ. چەنگیزجان دەزانین ئەوە سێینە(سێن) سێنی دیرێکتە، لایڤە، لایڤیش هەندێک جار گۆرانیبێژ، سترانبێژ، چەند کۆمایەک دەنگی دادەبەزی، دەنگی بەرز دەبێ ئەوە شتێک نییە. بەس ئەزانیین کە تۆ جوان چوویەتە ناو گۆرانییەکە. بیدایەت هەندێ موشکیلە…بەس ئەوانە هیچی هیچ نیین
کانی:  ئيمە یەک چەنگیزمان هەیە لێرە، دڵخۆشین کە هەموو جارێ تۆ ئەبینینەوە، گۆرانییەکەت زۆر خۆش بوو، بەڵام بە ڕای من هەڵبژاردنێکی ڕاست، دروست بۆ دەنگی خۆت بکەی،زۆر باشە، چوونکە تۆ تاکە کەسی  دەنگی مودێرنی، کە ستایلی ڕوک  دەستری. کە دەنگی تۆ لەو بەرنامەیە بەو شێوەیە ناسراوە، ئەوە ناسنامەی دەنگی تۆیە،بەڵام گۆرانییەکی خۆشی سۆرانیت گوت. بە ستایلی خۆت، بەرگی خۆتت کرد بە بەرا، زۆر خۆش بوو، ئافەرین چەنگیز.
ئارەج سەردەمێک کەسایەتێکی وەک چەنگیزی ئەمڕۆی هەبوو.  ئەزموونی نوێی دەستپێکرد ، کاری جیاوازی لە موسیقادا کرد،  لە ” فیلمی”سترانێک بۆ بەکۆ” ئەزموونێکی نۆی موسیقا و سینەمای نیشان دا. بوونی ئەو لە لێژنەی کوردئایدل پرستیژی بە ئەم بەرنامەیە بەخشی، بەڵام ئەویش لە جیهانی تێگەیشتنی کوردئایدل دەرباز نەبوو، هەرچەند لە میانەی بەرنامەکەدا زانست و زانیینی خۆی لێرە و لەوێ بەکار هێنا.
شادوان، خانمە وێژەری کەمتر پرۆڤیسیۆناڵ هەموو جارێ وتەیەکی شیرین ئێژێ” با پچینە لای لێژنە جوانەکەی کورد ئایدل”. لەوە دەچێ “وشەی” جوان بە بەژنی هەموو بەرنامەکە بڕابێ. وەک وێژەری بەرنامە دیلان دەبێژێ جارێ:” ماڵیئاوا”!
