حزبە دەسەڵاتدارەکانی کوردایەتی بەناوی حکومەتی هەرێمەوە لە هەنگاوێکی نا بەرپرسیارانەدا بەرامبەر بە ژیان و گوزەرانی هاولاتیانی کوردستان، بەشێوەیەکی ترسناك مووچەو دەرماڵەی کرێکاران‌و کارمەندان و مامۆستایان و خانەنشینان کەم دەکەنەوە. ئەم جۆرە بڕیارە هەژاری موتڵەق بەسەر سەدان هەزار هاوڵاتی کەمدەرامەتی کوردستاندا دادەسەپێنێ، لە کاتێکدا ماوەی (٥) مانگە مووچە نەدراوە، بەپێی هەمان بڕیاری حکومەت مووچەی ئەو (٥)مانگەشیان بەبێ رەزامەندی خۆیان وەکو قەرزێکی بێ دانەوە بۆ هەڵدەگیرێت!
حکومەتی هەرێم بەم بڕیارەی دژایەتی خۆی بۆ خەڵکی کەمدەرامەتی کوردستان بەئاشکراترین شێوە خستەروو. قەیرانێك کە خۆیان هۆکارێکی سەرەکین لە دروستبوون و قوڵبونەوەیدا بەسەر شانی خەڵکی کرێکارو زەحمەتکێش‌و مامۆستاو کارمەندی دەستەنگدا دەیشکێننەوە. لەبری ئەوەی لەرێگای دانانی باج لەسەر سەرمایەداران‌و گێڕانەوەی ئەو پارانەی کە لە داهاتی گشتی بەتاڵان براون و بە ملیارەها دۆلار مەزەندە دەکرێ، گرفتی قەیرانی دارایی ‌و بێمووچەیی‌و نەمانی خزمەتگوزاریەکان چارەسەر بکەن، کەچی دەست بۆ گیرفانی بەتاڵی کرێکاران‌و کارمەندان و مامۆستایان‌و خانەنشینان دەبەن.
بڕیارەکەی حکومەت پێشمەرگەو ئاسایش لە کەمکردنەوەی مووچە‌و دەرماڵە دەبوێرێ، تا وەکو ئیمتیازێك بۆیان هەژماربکات‌و لەورێگایەشەوە بەکاریان بهێنێ بۆ بەرگریکردن لەمانەوەی خۆی‌و داپڵۆسینی دەنگی نارەزایەتی خەڵك کەهەرئێستا بەشێوەی جۆراوجۆر لە ئارادایە، ئەگەری ئەوەش هەیە دوای ئەم بڕیارەی حکومەتبەشێوەیەکی فروانتر دەست پێبکاتەوە.
پیویستە ئەم هێرشەی حکومەتی هەرێم بۆسەر ژیانو گوزەران و تاڵانکردنی گیرفانی مامۆستایان‌و کارمەندان‌و کرێکاران‌و خانەنشینان بێوەڵام نەمێنێتەوە. دەبێ نارەزایەتیەکان بە فراوانی و لەهەموو شارو شارۆچکەیەك، لەهەموو دامەزراوو فەرمانگەو نەخۆشخانەو خوێندنگاو زانکۆیەك دەست پێ بکەنەوە. پیویستە شەپۆلێك لە مانگرتن‌و کۆبونەوەی نارەزایەتی لەناو فەرمانگەو  نەخۆشخانەو زانکۆ و خوێندنگاکاندا بەرێبخرێت. دەبێ ئەم بڕیارەی حکومەتی هەرێم پووچەڵبکرێتەوە.
سەرجەم داهات‌و خەرجی حکومەت ئاشکراو شەفاف بێت و هەرکاتێك هەر هاوڵاتیەکی کوردستان بخوازێ، پێویستە بتوانێ زانیاری دروستی لەسەر داهات‌و خەرجی حکومەت بێ پێچ و پەنا دەست بکەوێت.
