بزوتنەوەی گۆران بە ناو وەک حزبێکی نوێ،بە ناوەرۆک وەک بالێکی دەمارگیری ناو یەکێتی نیشتمانی کوردستان،لە سالی ٢٠٠٦وە لە هەرێمی کوردستان و لە عراق دەستی بە خەباتی سیاسی کردوە.کاری سیاسی رۆژانەی ئەم حزبە قۆستنەوەی گەندەلی و هەلەکانی حزبە دەسەلاتدارەکانی هەرێمی کوردستانە،کاری دریژخایەنی ئەم حزبە رێگریکردنە لە پێشکەوتنی چەند رێبازێکی سیاسی لە هەرێمی کوردستاندا،وەک ئیسلامی سیاسی،بزوتنەوەی چەپ،رێبازی نەتەوەیی پەکەکە.
لەبەر ئەوەی دروستبونی ئەم بزوتنەوەیە هاوکاتە لەگەل رێکەوتنی ستراتیجی نێوان پارتی و یەکێتی، زۆرێک لە چاودیرانی سیاسی پێیانوایە دروستبونی بزوتنەوەی گۆران بەشێکی رێکەوتنی ستراتیجی نێوان پارتی و یەکێتیە بۆ رێگرتن لە بەهێزبونی ئیسلامی سیاسی و بزوتنەوەی نەتەوەیی ئاپۆچێتی لە هەرێمی کوردستاندا.
نەوشیروان مستەفای سەرۆکی بزوتنەوەی گۆران لە یەک کاتدا بیرمەند و وتەبێژی ئەو بزوتنەوەیە،ناو بە ناو سیاسەتی بزوتنەوەکە دیاری دەکات و لە کەنالەکانی راگەیاندنەوە رایدەگەیەنێت،لەو کاتەوە بزوتنەوەی گۆران دروستبوە،کەسی تر بێجگە لە نەوشیروان مستەفا سیاسەتی بزوتنەوەکەی دیاری نەکردوە و راینەگەیاندوە.ئەم سیاسەتەی گۆران هیچی لە سیاسەتی پارتی و یەکێتی جیاواز نیە،وەک چۆن ناو بە ناو مەسعود بەرزانی و جەلال تالەبانی سیاسەتی حزبەکانیان دەستنیشان دەکەن و رایدەگەیەنن.
سەرەتای کار و چالاکیەکانی بزوتنەوەی گۆران،بە رەخنەی توند دژی یەکیتی و بە رەخنەی زۆر نەرم دژی پارتی دەستیپێکرد،بەلام کاتێک سالی ٢٠١٢ نەوشیروان مستەفا سەردانی ولاتی ئیرانی کرد و گەرایەوە هەرێمی کوردستان،جامی تورەیی خۆی بەسەر حوکمرانی پارتیدا رژاند و دژی دەسەلاتی بنەمالەیی هەرێمی کوردستان هەلمەتێکی توندی دەستپێکرد.لە کۆتایی سالی ٢٠١٣ کاتێکی مەسعود بەرزانی لە تورکیا گەرایەوە و نەوشیروان مستەفای بانگ کرد بۆ سەلاحەدین،سیاسەتی بزوتنەوەی گۆران بوە هاوپەیمان و دۆستی ستراتیجی حوکمی بنەمالە.کەوابو سیاسەتی بزوتنەوەی گۆرانیش وەک سیاسەتی پارتی و یەکێتی گرێدراوی ولاتانی داگیرکەری کوردستانە.
لەو کاتەوە بزوتنەوەی گۆران دروستبوە،نەوشیروان مسەتەفای سەرۆکی بزوتنەوەکە چەند جارێک بە تەنها لەگەل جەلال تالەبانی سکرتێری یەکێتی دانیشتنی کردوە و کەس نەیزانیوە باسی چیان کردوە،لە گەرمەی خۆپیشاندانەکانی ١٧ شوبات و رۆژانی دواییدا نەوشیروان مستەفا لەگەڵ هێرۆ ئیبراهیم ئەحمەد و مەلا بەختیار دانیشت، ئیر و لەو کاتەوە مەلا بەختیار هەلمەتی راگەیاندنی خۆی دژی بزوتنەوەی گۆران راگرت.هەر نەوشیروان مستەفای رێکخەری گشتی بزوتنەوەی گۆران چەند جارێک دوقۆلی لەگەل سەرۆکی پارتی، مەسعود بەرزاانی دانیشتنی کردوە و کەس نەیزانیوە باسی چیان کردوە.دوێنێ رۆژنامەی هاولاتی هەوالێکی بلاوکردەوە کە نەوشیروان مستەفا بە بێ ئاگاداری مەکتەب سیاسی یەکێتی لەگەڵ ٣ سەرکردە ناکۆکەکەی یەکێتی دانیشتنی کردوە و کەس نەیزانی باسی چیان کردوە؟ ئەمەو ئەو شەفافیەتەی راگەیاندنی گۆران باسی دەکات، چەندی بە جەندە؟
کاتیک یەکیتی نیشتمانی کوردستان حوکمرانی ئیدارەی سلێمانی هەرێمی کوردستان بو،ئەم برادەرانەی ئێستە جومگە بنەرەتیەکانی بزوتنەوەی گۆرانیان بە دەستەوەیە،خۆیان هەمو شتێک بون،مەکتەبی سیاسی دەسترۆیشتوی یەکێتی بون،بەرپرسی مەلبەندی سلیمانی بون،وەزیری ناوخۆ و پارێزگاری سلێمانی و بەریوەبەری ئاسایشی سلێمانی بون،لەسەر دەستی ئەو بەرپرسانەی ئەمرۆی گۆراندا،خەلکی خۆپیشاندر و ئیسلامیەکان و چەپەکان و نەتەوەییەکان دەکوژران و دەستگیر دەکران و سەرەنگون دەکران، تا ئێستەش ژمارەیەک لە کادری لایەنە ئیسلامیەکان کە لە سەردەمی گۆرانخوازاندا فرێنراون و بێسەروشوێن کراون چارەنوسیان دیار نیە.ئەگەر ئەم دەستەیەی بەرپرسانی ئەمرۆی بزوتنەوەی گۆران و بالی دەمارگیری دوێنێی یەکێتی، تۆزقالێک بروایان بە گۆرانکاری و هەلەکردن هەبوایە دەبو ئا ئێستە داوای لێبوردنیان لە خۆپیشاندەرانی بپێش حەڤدەی شوبات و لایەنە سیاسیەکانی تری کوردستان بکردایە و چارەنوسی کادری حزبە ئیسلامیاکانیان بۆ دۆستەکانی ئەمرۆیان دیاری بکردایە.
پاریزگاری جارانی یەکێتی دانای ئەحمەد مەجید بو،گۆرانخوازیکی ناسراوبو،پاش ئەوەی لەسەر دیارنەمانی پارەی وشکەسالی لە سەر کارەکەی لادرا و درایە دادگا،بوبە بەرپرسی پێوەندیەکانی بزوتنەوەی گۆران،لەو پۆستەدا مایەوە تا دادگا بریاری دەستگیرکردنی دەرکرد،بەلام دانا ئتر لە لایەن بزوتنەوەی گۆرانەوە شاردرایەوە و تەسلیمی دادگا نەکرا،لەم رۆژانەدا بە هەمو لایەک (گۆران و یەکێتی) دەیانەوێت تاوانەکەی دانا بپۆشن و بێتاوانی بسەلمێنن،بەلام مەسەلەی گرنگ کە کەس باسی ناکات بە راگەیاندنی بزوتنەوەی گۆران و بە عەلی حەمەسالحیشەوە، ئەوەیە،ئەرێ ئەو پارە دیارنەماوەی وشکەساڵی لای دانای ئەحمەد مەجیدە ؟ یان داویەتی بە بزوتنەوەی گۆران؟
