لەگەڵ ناوبردنی عەدنان که‌ریمی هونەمەندی گۆرانیبێژەدا، تەنیا دەنگخۆشی‌و توانای هونەری پەلکێشمان ناکات، بەڵکو لەڕاستیدا کەسایەتیەکی سەنگین‌و خۆشەویستیش دەبینینەوە. ئەم هونەرمەندە نزیک بە 40 ساڵ لەنێوماندا سەوڵی خۆی لێدەدات بەرەوپیش، ئەم ئینسانە ئەگەرچی لەکۆراڵ‌و وتنەوەی گۆرانی هونەرمەندەکای ترەوە دەستێپکرد، بەڵام بووە هونەرمەندێکی سەرکەوتوو خۆشەویست، بۆیە دەکرێت ڕێنەدەین ئەم کەسایەتیە ببێتە ڕابردو.
کەمنین ئەو ئەدیب‌و هونەرمەندانەی بەدەر لەتوانای هونەریان، بەدەر لەدورو نیزیکیان بەسیاسەتەوە، بەڵام بەجۆرێک بەم حزب یان ئەویتریانەوە خۆیان هەڵنەواسیێت؛ جا گەر لەبەر بژیوی ژیان بێت یان ناچاربوبێت بۆ ئەوەی بەرهەمەکانی سەپۆرتکرێن پاڵ بەلایەنێکەوە نەدات. پێدەچێت عەدنان که‌ریم یەکێ لەو گۆرانیبێژانە بێت کە لەو یازنەیەدا نەخولێتەوە. هەرئەمەش پانتاییەکی فراوان لە سیماو کەسایەتی جوانی ئەم هونەرمەندە نیشاندەدا!
بەڵام ئەگەر ئەم پەلنەکێشانە نێو دنیای سیاسەتی پرکارەساته‌ی ئەم سەردەمە، تائاستانەی ڕۆژانی پاش 17 شوباتیش جیگەی پرسیار نەبووبێت، ئەوا بێدەنگ بوونی عەدنان کریم لەبەرامبەر بەم کێوی ناعەدالەتیانەی کە ژیانی لە خەلکی کوردستان تالکردوە جیگەی خۆشحالینیە. ئاخەر لیستی ڕووداو کارەسات و ستەم و نابەرابەری و پێشلکاریەک کە لەم سالانەی دوایدا رەواجی پەیداکردوەو گشتگیربووتەوە، ئیتر بەلای کەسەوە ئاسای نیەو دەبینین کە چۆن نەفرەتی هاولاتیان بەرەو لوتکە دەکشیت.
ئەم سالانەی داوای کار لە گەندەلی فرعەونەکان و چەتەگەری سیاسیە سەرمایەدارەکاندا نەماوە، کار لە حەپەلوشکردنی سەروەت و سامانی سەرزەمین و ژیرزەمینی ئەم ولاتەدا نەماوە…سزادان، کوشتن، تیرۆر، سەندنەوەی ماف و ئازادیەکانی خەلک و تیرۆری سەردەشتەکان و تیرۆری ژنان و هەلسوراوانی سیاسی و نائەمنکرنی ژیانو گۆزەرانی خەلک بەهۆی هاوکاری و پەکیشکردنی حکومەتەکانی ناوچەکەوە، بەهی گەلیک پیشلکاری ترەوە قۆناغەکەیان بەم رۆژگارە گەیاندوە کە بەرۆژانی مەعاشەکەت جوانە ناسراوە !
گریمان بیدەنگی کاک عەدنان لەبەرامبەر بە بارتەقای ئەم کارەسات و رووداوانە بۆ ئەم زاتە پاساوی سیاسەت نەکردن و بێ لایەنی بووبیت؛ بەلام ئایا بینینەوەی ئەم هونەرمەندە بیلایەنە لە خەلوتخانەی پەرلەمانیکدا کە بۆ بنیادنەرەکانیشی جیگەی ریزنیە کاریکی ئاسایی بوو ؟!
ئاخر چونی ئەو بۆ پەرلەمان‌و دەستدانەوەیان لەگەڵ روخسارە ناسراو دیارەکانی یەکێک لەو حزبانەی کە بەرپرسی یەکەمی ئەو باردۆخە پرلەدەردو ئازارەیە پیمان دەلیت ئاستتەمە خەلکی کوردستان پاکانەکانی دوینێت قبول بکەن. هەرئەمەشە وامانلیدەکات کە بلین دلخۆشنین بەوەی کە دواین کۆنسیرت و بەرهەمی ئەم رۆژانەی پەرلەمانتان گوێگرو لایەنگریکی زۆری هەببێت، ئاخەر چوونە پەرلەمانیک کەهەر لەلایەن ئەو کەسانەوە کەئیوە دەستیانتان گوشین، خالیکرایەوە لەهەر بەهاو بایەخیک، ئیوە کەسایەتی خۆتان ئابەوشیوە ئاسانە دەخەنە بەردەم مەترسی هەرزان فرۆشیەوە؟!
چۆن بوو بۆ ئەم هونەرمەندە پرسیارنەبوو لە پەرلەمانی حکومەتیکی بنکە فراوانەدا، تەنیا نوینەرنی حزبیکی بێ بنکە بەدەمتەوە پیبکەنن ودەست بخستە سەرشانی… بەراستی ئەفسوس عەدنان کریم کاری بەشوینیک گەیاند خەلکانیکی زۆر کاتیک کە ئەو وینەیان بینی، لەمەولا بەیادی جارانەوە گوبیستی گۆرانیەکانیدەبن، چونکە خەلکی کوردستان وینەی ئینسانیکی جوانیان لە شوینیکی ناشیریندا بینیەوەو ئەمەش ئەوانی ئازاردا ئازار!
ئاخەر دەسەلاتیک کە هاولاتیانی گەیاندبیتە لوتکەی بێ بەهای و نامۆبوون بە حورمەتی ئینسانی خۆیان، چۆن دەتوانن لە هونەرمەندیکیان قبول بکەن لە هۆلی پەرلەمانیکدا پیشوازیلیکریت و خەلات وەرگریت کە دەبیت رۆژیک لەرۆژان هەموو دەسەلاتدارانی ئەو پەرلەمانە دادگای بکرین، نەک ئینسانە جوانەکان تیدا دابنەوینەوە بۆ خەلات وەرگرتن !
ئەوەی کەروویدا دەکریت قوربانی یەکەمی هونەرمەندیک بیت کە 40 سالە جوانی پیکەوە دەنیت، بۆیە ئەگەر دەیەویت بەهای ئەو رابردوە بەرزراگریت، ئەوا تەنیا کاریکی شایستە کە دەستی بۆ دەبات فریدانەوەی ئەو خەلاتە بۆ ‌‌پەرلەمانە جوانەکەیان‌‌و داوای لیبوردنکردنە لەو خەلکەی کە سالەهای سالە ئەم پەرلەمانە سوکایەتیان پیدەکات. ئەمە کاریکی سادەیە بۆ ئەو هونەرمەندەی کە عاشقانی دەنگی خۆی و خەلکی کوردستان بەشایستەی داوای لیبوردن کردن دەزانیت!
