لەوەتی هەواڵی بەڕێوەچوونی ڕێفراندۆمی کوردستان هاتۆتە گۆڕێ، لە ئاستی ناوخۆیی و دەرەکی دا  شێکردنەوە و لێکدانەوەی زۆری سیاسیی بەدوای خۆیدا هێناوە و بەر لە هەمووشیان هه‌ڵوێستی حکوومەتی عێراقه‌کە خۆی بە دەستوری وڵات هەڵواسیوە و لە سەر ئەوە پێداگری دەکات کە ڕاپرسی لە کوردستان دژ بە دەستوری عێراقه‌و نا یاساییە۔
بۆ وڵامدانەوە بەو پرسیارانە و بۆ گەیشن بە دەرئەنجامێکی یاسایی بەر لە هەر شتێک گەرەکە بزانین ڕێفراندۆم چییە و کێ بریاری بۆ دەردەکات. بە گشتی ڕێفراندۆم شێوە دەنگدانێکە لە سەر پرسێک و تەنیا بە  دەنگی ئەرینی پەسەند دەکرێت و ئامرازێکی دێموکراسی ڕاستەقینەشە، کە تێیدا خەڵک ڕاستەوخۆ لە بەرێوەبردنی هەندێک سیاسەتی نەتەوەیی دەوری خۆیان دەگێرن۔
ڕێفراندۆمی نەتەوەیی هەروەها دەتوانێت لە مەوزووعیەتی خۆی لابدات و سەرۆکی وڵات پرسیارێکی دیاری کراوە بخاتە بەر ڕاپرسی بۆ ئەوەی مەشرووعییەت بۆ خۆی زیاد بکات، هه‌ر وه‌ها ده‌كرێ مەبەستی ئەو زاڵبوونی بە سەر پەڕڵەمان بێت، کە لە گەڵ سیاسەتەکانی سەرۆک هاوتەریب نییە. بۆ وێنە لەو بوارەدا ساڵی 1969 ژێنڕاڵ دۆ گۆڵ  لە فەڕەنسا ڕاپرسیی بۆ ڕێفۆرم لە مەجلسی سنا [ پیران ] بەکارهێنا و کاتێک خەڵکی فەڕەنسا دەنگیان بە ” نەخێر”دا،  دۆ گۆڵ  دەستی لە کار کێشاوە. لە تورکیا ئەردوغان بۆ گۆڕینی دەسەڵات لە پارڵەمانی بۆ سەرۆکایەتی و زاڵبوونی بە سەر هەموو دام و دەزگاکانی حکوومەت دا ڕێفراندۆمی ئەنجامدا و  دەنگی ” بەڵێ ” سەر کەوت ۔
لە ڕێفراندۆمی مەشوەڕەتیدا پرسیارێك دەخرێتە دەنگدانەوە ودەسەڵاتی وڵات بۆی نییە حەتمەن دەنگی گەل ڕەچاو بکات و هیچ گەڕەنتییەک لەمەڕ جێبەجێکردنی بریاری ڕاپرسیی نییە. گشتپرسی ئەمجارەی هەرێمی کوردستان کە دەسەڵات زۆرجاران ڕایگەیاندووە مانای ڕێفراندۆم  سەربەخۆیی کوردستان نییە دەچێتە ناو ڕاپرسیی مەشوەڕەتی و بە واتای ئەوە کە جیبەجێ کردنی دەرئەنجامی ڕێفراندۆم بۆ دەسەڵاتی کوردستان ئازاد و ئیختیارییە۔
٢ – ڕێفراندۆمی بڕیاردە ر : لەو جۆرە ڕاپرسییەدا دەنگی خەڵک نەخشە ڕێگای ڕێفراندۆم دیاری دەکات و دەسەڵات بۆی نییە خۆی لە بڕیاری گەل گێل بکات و بە شێوەی ئیجباری دەبێ ده‌ر ئه‌نجامی ده‌نگەكانی خەڵک و بریارەکەیان دەستەبەر بکات
گرنگترین خاڵی باسی ئێمه‌ لەم وتارەدا ڕەنگبێ ئەو بەشە بێ کە گەلۆ دەوڵەتی عێراق دەتوانێت بۆ رەتكرنه‌وه‌ی ڕاپرسی پێداگری لە سەر دەستوری 2005 عێراق بکات ؟ چونکە پاساوی بۆ دژایەتی لە گەڵ ڕێفراندۆمی کوردستان ئەوەیە کە نا یاسایی و دژ بە دەستوورە ۔
ئەوه ‌ڕاسته ‌كه ‌له‌ دەستووری عێراق دا باس له‌ڕیفڕاندۆم نەكراوه، بەڵام له‌هەمان كاتدا ئه‌وەی کە گرنگه ‌و دەبێتە پاڵپشتی حقوقی بۆ کورد ئەوەیە کە، لە دەستوری عێراقدا هیچ کۆسپ و ئاستەنگییەکیش لەمەڕ ڕاپرسیی کوردستاندا تۆمار نەكراوه. کەوابوو دەستوری عێراق ناتوانێت ببێتە کۆسپ لە بەرانبەر ڕێفراندۆمدا۔
لە هەموو ئەوانە گرنگتر لە دووخاڵی [58، 140] لە دەستوری عێراقدا باس لە ڕێفراندۆم بۆ ناوچە کوردستانییەکانی سەر بە پارێزگاکانی موسڵ،هەولێر،سەلاحەدین و دیالە کراوە۔ پێویسته‌ ئەوەش بڵێین کە لە بەكارهێنانی تێرمینۆلۆژیدا جیاوازیی بەرچاو دەکەوێتە نێوان کورد و دەسەڵاتی عێراق. کورد ووشەی ” ناوچە دابڕاوەکان ” بە کار دەهێنێت و حکوومەتی ناوەندیش لە ” ناوچە کێشە لە سەرەکان ” کەڵکوەردەگرێت. دیارە وشەی ” دابڕێنڕاوەکان ”  لە ڕووی یاسایی و مێژووییی دروستترە چونکە ئه‌و شار و شارۆچكەیانه ‌له‌خۆڕا جیا نەبوونه‌و و دەسەڵاتی بەعسی عێراق هەموو ئەو دەڤەرانەی بە سیاسەتی دیاریکراو دابڕاندووە و لە پاش ڕووخانی بەعسیشەوە کەڵک وەرگرتنی حکوومەتی ناوەند ی لە ووشەی  ” نا وچە کێشە لە سەرەکان ”   خۆ گێڵکردنە لەو ڕاستییانە کە ڕوویان داوە و ده‌ردەکەوێ كه‌كار به‌ده‌ستانی ئەمڕۆی عیراق سیاسەتی بەعس و سه‌ددام حوسێن دەستكاری ناكەن و نایبه‌نه ‌ژێر پرسیار ۔
ڕیفڕاندۆمه‌ پێشبینی كراوەكەی مادەی 140ی دەستووری عێراق، بۆكۆتایی پێهێنان و پووچەڵ كردنەوەی هەندێک لەو بڕیارانه‌بوو كه ‌ئەنجوومەنی فەرمانبەری شۆڕش، ئۆرگانی بەرز و به‌دەسەڵاتی حیزبی بەعس پەسندی كردبوون كه‌بریتی بوو  له‌:
هەروەها دەستوری عێراق دەبوایە بە پێی خاڵی 140 چاکسازی بە کار هێنابایە لە گۆڕانکارییەکانی کە دابڕینی ئیداری و جوغرافی لێکەوتۆتەوە.بە پێی ئەو گۆڕانکاریانە چەندین شارۆچکە لە پارێزگای کەرکووک و پارێزگاکانی دیکەی کوردستان بە تۆبزی و بە زۆری دابڕان و بە پارێزگاکانی تری عێراقەوە لکێندران ” [1 ]
تا کاتی سەرۆک وه‌زیری نوری مالیکی، جێبەجێکردنی مادەی 140 لە لایەن دەوڵەتی عێراقەوە پشتگوێ دەخرا، ساڵی 2006 یانی یەک ساڵ پاش پەسەندکردنی دەستور مالیکی بەڵێنیدا کە ڕەوشی ناوچەکە وەک خۆی واتە و وەک پێش لە تەعریب لێبکاتەوە و بۆ ئەو مەبەستەش بریاریدا کە ” کۆمسیۆنی ئاساییکردنەوە ” دابمەزڕێت بە بودجەیەکی دووسەد میلیۆن دۆلاری و نەخشە ڕێگا و ئەجندایەکی  دیاریكراو به‌و شێوه‌یه‌:
ئەو ئەجندایە جێبەجێ نەکرا و کۆمسیۆنی دیاریکراویش هیچ هەنگاوێکی بۆ چارەسەرکردنی کێشەکان لە بەرانبەر ئەو ئەرکانە کە پێی ئەسپێردرابوو،هەڵنەهێناوە. “لکاندنی شارۆچکەکانی وەک چەمچەمال ،کەلار کفری و دووزخورماتوو به‌کوردستان، هه‌ر وەک فواد حوسین، وتەبێژی مەسعوود بارزانی باسی ده‌كا،  قەرارێكی هاسانه‌و زۆریش سیاسییه۔ ”
” ئەمڕۆ جێی سرنج و تێڕوانینه ‌و بە تەواوی دەردەکەوێ کە بۆچی ناوچە دابڕاوەکان لەو کاتە واته ‌لە مانگی مارسی 2007 کە بۆی دیاری کرابوو لە ڕووی ئیداریی وەک خۆیان لێنەهاتەوە.[2]
“بریاری وەک خۆلێکردنەوەی ناوچە دابڕاوەکان پێویستی بە بڕیاری پارڵەمان نەبوو، ئەوە قەڕارێکە کە ئەشێ لە لایەن ئەنجوومەنی سەرۆک کۆمارەوە بدرێت کە پێکهاتووه‌لە جەلال تاڵەبانی سەرۆککۆمار و دوو جێگرەکانی ” تاریق هاشمی ، عادڵ عەبدولمهدی “. بەڵام هەر یەک لەوانە مافی ویتۆکردنی هەیە و هەر کام لەوسێ كه‌سه ‌بڵێت “نا ” شتەکە تەواو دەبێت [3]
ئەوەش لە خۆیدا دەردەخات کە دەسەڵاتی عێراق بە کردەوە و شارەزایانە هەمان سیاسەتی پێشووی بەعسی سەبارەت بەو ناوچانە گرتۆتە بەر ودەسەڵاتی شیعە بە نەهێنی کاری لەو بواردەدا کردووە و هیچ ویستێکی بۆ گۆڕانکاری نەبووە.
بەرپرسانی كوردیش هیچ بایەخیکیان بەو وەدرەنگ خستن و پشت گوێ خستنی كاری كۆمیسیۆن نەداوە ، دەسەڵات و بەرپرسان لە دوازدە ساڵی ڕابردوو لەمەڕ پرسی مادەی 140 فره‌کەمتەرخەم بووە، ئه‌و هەول و تێكۆشانەی كه‌ئەمڕۆکە به‌پەلە پەل  بۆ ڕاپرسی له‌ئارا دایه، ئەگەر هەر له‌ساڵەكانی 2007 بەم لاوه‌دەستی پێكردبایه‌به‌قازانج تر نەدەبوو؟
” كۆمیسیۆن كاری خۆی به‌شێوەی ئاسایی به‌ڕێوه‌ده‌بات، دەست له‌كار كێشانه‌وەی سه‌رۆكی كۆمیسیۆن شتێك نیه، 16000 كەس له‌عه‌رەبەكان له‌كەركووک نێوی خۆیان تۆمار کردووە بۆ گەڕانەوه‌بۆ باشووری عیڕاق و 48000 بنه‌ماڵه‌ی كورد ناوی خۆیان نوسیوه‌بۆ گەڕانه‌وه‌بۆ كه‌ركووک، ئێمه‌بڕی 12000 دۆڵار دەدەین به‌هەر بنه‌ماڵەیەكی عەڕەب به‌ر له‌كورده‌كان ۔ هیچ پارەیەك هه‌تا ئێستاش به‌كەس نەدراوه‌و له‌چوارچێوه‌ی نەخشه‌ڕێگای ئاسایی كردنەوهدا  هیچ عەڕه‌بێک له‌كەركووك نەچۆته‌دەر۔ ”
كاتێک له‌عەدنان مفتی  سەرۆكی پارڵمانمان پرسی : ئایا رێفڕاندۆم به‌ر له‌كۆتایی 2007 جێ به‌جێ دەكرێت ؟ له‌پاش بێ ده‌نگییەكی زۆر وتی : ئەگەر ناوم بێنی جوابی پرسیارەكەت نادەمەوە ۔
” له‌ڕووی تەكنیكیەوه‌ناكرێ لە کاتی پێش بینیكراو ڕیفڕاندۆم جێ به‌جێ بێت، نەبوونی ئاسایش و هەروه‌ها  وەدره‌نگخستنن و پێنەدانی پاره‌له‌لایەن حكومەتی بەغدا و  گرفتی تۆمار كردنی گۆڕینی ماڵ و حاڵیش یەكێك له‌هۆكاره‌كانه‌۔ ”
عه‌دنان مفتی : دۆخەكه‌وە ك ساڵی 1970 نیه‌كه‌سه‌ددام حوسێن بۆ ماوەیەكی نادیار ڕیفراندۆمی دواخست، ئەمڕۆ كه‌دیكتاتوری له‌بەغدا نیه، ئێمه‌ده‌توانین له‌گەڵیان قسه‌بكەین و داواكانمان بێنینه‌گۆڕێ، بەڵام ئێمه‌له‌گەڵ ئۆپۆزیسیۆن پێوه‌بووین : كۆنه‌بەعسییه‌كان، چەند ئه‌ندامێكی بەرەی توركمانی و هه‌ندێک شیعه. بەربەرەكانی زیاتریش له‌لایه‌ن توركیا و ولاتانی عەڕه‌بێیەوه‌بەڕێوه‌دەچێت.
فوئاد حوسێن :  “زۆر سەیره‌ئەو كەسانەی له‌حكوومه‌ت دان و موخالیفی مادده‌ی 140 ن به‌ڵام به‌ڕاشكاوی باسی ناكەن و گرفتی تەكنیكی دەكه‌ن به‌بیانوو”
لە وەها حاڵەتێکدا کە مادەی 140 جێبەجێ نەکراوە و هیچ هیوایەکیش بۆبه‌جێ گه‌یاندنی نەماوە ته‌وه، وحکوومەتی ناوەندی بە پلان و دوربینی ستراتژی ئەو پرسەی له‌بیر خۆی بردۆته‌وه‌ و به‌پێجه‌وانه‌ی ده‌ستوور جووڵاوه‌ته‌وه‌ و لە ڕووی یاسایی مەشرووعییەت بە کورد دەدات كه‌هاو شانی چوار پارێزگای ” هەولێر،دهۆک، سلێمانی و هەله‌بجە ” خه‌ڵكی ناوچه‌دابڕێنراوه‌كانیش بەشداری ڕێفراندۆمی کوردستان بکرێن ۔
ئەگەر کوردستانی لێدەرهاوێن، ڕووبەری عێراق[350،000] کیلۆمتری چوارگۆشەیە کە لەو ڕووبەرەدا نیزیک بە [170،000] بیابانە و بەو واتەیە کە نیوەی خاکی عێراق سەرچاوەکانی گرنگی ژیانکردنی تێدا نییە . هەرێمی کوردستانی ئێستا و ناوچە دابڕێنراوەکانی کوردستان بە سەرچاوەکانی ئاو ، کشت و کاڵ و هەروەها سامانە سروشتییەکانی وەک نەوت و گاز یەکێک لە گرنگترین هۆکارەکانە کە عێراق بۆ بژێو خۆی پشتی پێبەستووە
جیا لە ئەمەش لە ڕووی ئاسایشەوە ناوچە کوردستانییەکانی مووسل تا کەرکوک و خانەقین هەمیشە خاڵی هێرشکردن بۆ سەر کوردستان بوونە و بە بێ ئەو ناوچانە دەتوانین بێژین نە ك هه‌ر سەربەخۆیی کوردستان مەحاڵە بەڵکوو هیچ گەڕەنتییەک بۆ داهاتووی حکوومەتی هەرێمی کوردستانیش نییە.هێرشی داعش بۆ سەر ئەو ناوچانە لە ساڵی 2014  بە تایبەت بۆ سەر شەنگال و ژینۆسیدی ئێزدیی و کەمینە ئاینەکانی تر بەڵگەیەکی زێندوویی ئەمڕۆییە کە باشتر هەستیاری ئەو ناوچانەمان نیشان دەدات ۔
بەداخەوە دەسەڵاتی کورد لە چوارچێوەی ئیداری و په‌رڵەمانیدا نەیتواییوە هاوشێوەی هەموو وڵاتانی خاوەن سیستمی فێدرالی دەستورێکی ڕێک و پێک سەبارەت بە “مافی چارەنووس” و ڕێفراندۆم بە یاسا ڕێکبخات کە ئەوە یەکێک لە کەماسییەکانی گرنگی دەستوری هەرێمی کوردستانە. دەسەڵاتی باشوری کوردستان بەرپرسیارەتی یەکەمی دەکەوێتە سەر شانی کە بە ئایندەبینی نیڕوانیوەتە داهاتووی پەیوەندییەکانی لە گەڵ عێراق و لە ڕووی یاسایی هەنگاوی بەرپرسانەی نە گرتۆتە پێش.
بۆ دەرخستنی مەشرووعیەتی ڕێفراندۆم و باری یاسایی ئەو بابەتە پێویستە چاوێک بە دادوەرییەکانی ناودەوڵەتی بخشێنین. دیوانی نانەتەوەیی لاهە  كه‌ئورگانی یاسایی نەتەوە یەکگرتووکانە لە سەر سەربەخۆیی  ” کۆسۆڤۆ ” وجیابوونەوەی لە سیربیا بەم جۆرەیە حوکمی دەرکردووە:
“ڕاگەیاندنی سەربەخۆیی لە سۆنگەی مافی ناو نەتەوە یی دا دەکرێ یاسایی و مەشروع بێت، تەنیا لەبەر ئەوەی کە لە یاسادا  سه‌ر به‌خۆیی قەدەغە نەکراوە و تەنانەت ئەگەر هیچ مافێکی پۆزێتیڤیش  له‌گۆڕی دانه‌بێت “.
سەربەخۆیی پشتراست ده‌کاتەوە ، زۆر ڕوونە کە لەمەڕ ڕێفراندۆمیش کە گرنگی کەمترە لە سەربەخۆیی، بۆچوون و به‌راوه‌ردی دادگا كارگێڕی ده‌بێ  بۆ كورد چونکە،  له‌یاساكانی ناوخۆیی عێراق و به‌تایبه‌ت له‌ناوه‌رۆكی ده‌ستوور دا پێشی بە هیچ ڕاپرسییەک نەگیراوه۔.
” ڕاگەیاندنی لەو چەشنەیە  لەگەڵ مافە نێوده‌وڵه‌تێكان یه‌ك ده‌گرێته‌وه، تەنانەت ئەگەر لە گەڵ یاساکانی ناوخۆیی کاناداش ناڕیك بێ و هه‌ر وه‌ها  ته‌نانه‌ت ئەگەر هیچ یاسایەکی پۆزیتیڤ بۆ ڕاگەیاندنی سەربەخۆیی لە ئارادا نەبێت.
بە لەبەرچاوگرتنی حوکمی دادگای ناو نەتەوەیی لاهە و هەروەها دادگای باڵای کانادا لە مەڕ پرسێکی هاوشێوەی کورد، ڕێفراندۆم  و تەنانەت ڕاگەیاندنی سەربەخۆیی باشوری کوردستان یاسایی و مەشرووعە و لە دەلاقەی یاسایشەوە دژایەتی و ڕاگەیاندنەکانی حکوومەتی ناوەندی عێراق پوچەڵ دەبێتەوە. بە کورتی وتەکانی حیدەرعەبادی سەبارەت بە ڕێفراندۆم لە نە لەگەڵ دەستوری عێراق و نە لەگەڵ یاسا ناونەتەوەییەکاندا یەکناگرێتەوە.
لە دەستوری زۆربەی وڵاتانی پێشکەوتوو لە ڕووی سیاسیی و ئیداریی پێشبینی بۆ چەمکی ڕێفراندۆم کراوە، کە لە درێژە باسەکەماندا ئاماژە بەو وڵاتانە دەکەین کە پرسێکی هاوشێوەی کوردستان بە کۆڵەوە دەگێرن و هاوشێوەی کوردەکان جیاوازی خاک، زمان و کلتوریان لەگەڵ نەتەوەی حاکم هەیە.
لە ساڵەکانی 1980 و 2005 دوجار ڕێفراندۆم ڕێکخراوە کە هەر دوجار دەنگی ” بەڵێ ” بە ڕێژەیەکی کەم نەیتوانیوە سەربکەوێت و دەوڵەتی ناوەندیش هیچ بەربەستێکی لەبەرانبەردا ئەنجام نەداوە و قەرار واشە لە ساڵی 2022 دا جارێکی دیکە ڕێفراندۆم بەرێوە بچێتەوە.
لە کاتالانی ئیسپانیا ڕەوش جیاوازە و دەوڵەتی ناوەندی رازی بە بەڕێوەچونی ڕێفراندۆم نییە و بە تەواوەتی دژ بە سەربەخۆیی کاتالان و باسک وەستاوە و دژبە گشت سەربەخۆیی و دامەزاردنی دەوڵەتێکی نوێیە و بەو هۆیەشەوە تا ئێستا بە فەرمی سەربەخۆیی وڵاتی ” کۆسۆڤۆ” بە فەرمی ناناسێت.
لە ساڵی 2014 بە هاودەنگی لە گەڵ حکوومەتی ئینگلیز ڕاپرسیی بۆ جیابوونەوە لە بریتانیا هاتە ئاراوە کە بە ڕێژەی کەم دەنگی ” نا ” سەرکەوت بەڵام، لە پاش ده‌رباز بوونی  یەکجاری بریتانیا لە یەکێه‌تی ئورووپا پارتەکانی سکاتلەند دەیانهەوێت جارێکی تر ڕێفراندۆم بەڕێوەبرنەوە. لەو حالەتەشدا کە سکاتلەند ویستی مانەوە لە ناو یەکێتی ئوروپایان هەیە، دەتوانن مەشروعیەتی بەرچاو بۆ جیابوونەوە پێکبهێنن.
کەیسی کۆسۆڤۆ تایبەتمەندی خۆی هەیە. سەرۆکی وڵات لە جیاتی ڕێفراندۆم یەکڕاست سەربەخۆیی ڕاگەیاند و په‌ڕڵەمانیش پرۆژە یاساییه‌کەی پەسەند کرد. لە هەمان کاتدا خەڵکی سێربی لە باکوری کۆسۆڤۆ بۆ دژایەتی لە گەڵ سەربەخۆیی کۆسۆڤۆ ڕێفراندۆمیان ئەنجامدا کە لە ئاکامدا لە سەدا نەودو نۆی سێربەکانی دانیشتووی کۆسۆڤۆ دەنگیان بە دژایەتی لەگەڵ پێکهاتەی دەوڵەتی ئاڵبانییەکانی کۆسۆڤۆدا. بەڵام زۆر زوو زۆربەی وڵاتانی ڕۆژئاوا ئەو وڵاتەیان کە لە ئەساسدا خاکی سێربستانە بە فەرمی ناسی، ڕوسیا ،چین،ئیسپانیا و ‌قیبرس و .. بە دژی وەستان.
ساڵی 2014 دانیشتوانی کریمە کە لە ساڵی  1954دا لە ڕووسیا دابڕابوو، سەرەڕای دژایەتی یەکێه‌تی ئورووپا و ئەمریکا، دوا به‌دوای ڕێفراندۆمدا لە ئۆکراین جیابوونەوە و بە ڕوسیا لکێندرانەوە و سەرباری دژایەتی، دەوڵەتی ئوکراین هیچ دەورێکی لەو گشتپرسییەدا نەبوو و هەروەها دەشێت ئاماژەش بەوە بکەین کە جیابوونەوەی کریمە لە گەڵ یاساکانی ناونەتەوەیی دا یەکدەگرێتەوە له‌بەر ئەوه‌كه‌به‌بێ پرس و ڕای خه‌ڵک، ئه‌وڵاته‌یان به‌ئۆكراینەوە لکاند. باشووری كوردستانیش له‌دۆخیكی هاوشێوە دایه‌و به‌زۆر و به‌بێ ڕه‌زامه‌ندی كورد وه‌پال دەوڵه‌تی عیڕاق خراوه‌.
لە دەستوری عێراقدا ڕاپرسی لە کوردستان قەدەغە نەکراوە و بە پێی یاساکانی ناودەوڵەتیش چونکە بەرژەوەندی نەتەوەیەک دەپارێزێت، مەشرووع و یاساییە و هیچ چەشنە ناتەبایەکی لە گەڵ ئەو شوێنانە کە هاوشێوەی کوردستان ڕێفراندۆم تێیاندا بەڕێوەچووە،نییە.
” ڕیفراندۆم بۆ دیاری كردنی ڕیژیمی حقوقی و سیاسی نەتەوەیەک نا یاسایی نیه، تەنانه‌ت ڕاگه‌یاندنی سەر بە خۆییش دژایەتییەكی له‌گەڵ پڕە نسیپه‌كانی حقوقی نێو دەوڵەتی نابێت۔ ”
ڕاپرسیی لە کوردستان نەک هەر مەشڕووع و یاساییە به‌ڵكوو بە پێی نۆرمی یاساکانی نێودەوڵەتی دەتوانێت یەک لایەنە سەربەخۆییش ڕابگەیێنێ و بۆی هەیه‌کە ڕابردووەکانی  حقوقی ڕێفراندۆم و سەربەخۆیی له‌هه‌ندێك له‌وڵاتان كه‌ئاماژه‌مان پێكرد و ئیستا بوون به‌دەوڵەت به‌حوكمی  پیشینەیەکی یاسایی ناوەدەوڵەتی وەک نۆرم و پڕەنسیبی ” Jurisprudence ” بەکار بهێنێت.
