کورد زۆر ده‌مێكه‌ ئه‌وه‌ی سه‌ره‌وه‌ی وتووه‌. بۆ ئه‌وه‌ی زانا و نه‌زان, گێل و گێلكراو, به‌ باشی سوود له‌و په‌نده‌ كوردیه‌ په‌تیه‌ پڕمانیه‌ وه‌ربگرن, به‌ڵام هه‌ندێك هه‌میشه‌ به‌ پاساوی جۆراوجۆر و ته‌فسیری به‌رده‌وامی رووداوه‌كان, یاخود به‌رژه‌وه‌ندخوازی و پاوه‌نكردنی ده‌سه‌ڵاتی خۆیان و ڕۆیشتنی كاره‌كان و پارستنی سێبه‌ری به‌رده‌وام و نه‌كه‌وتنی ده‌سه‌ڵاته‌كه‌یان په‌نا ده‌بانه‌وه‌ بۆ ئه‌و كه‌سانه‌ی وه‌كو كۆێله‌ كاره‌كانی بۆ ڕاده‌په‌ڕێنن.
كورد ئه‌ڵێت: گه‌ر بزنمان نه‌دیبێت ئه‌وه‌ (......)بنیوه‌. ئه‌گه‌ر ئێمه‌یش ڕۆژێك له‌ ڕۆژان یاریمان نه‌كردبێت, به‌ڵام یاریمان بینی وه‌ و تۆزێك له‌ ئه‌لف و بێی ئه‌و جیهانه‌ به‌رینه‌ گه‌یشتوون. له‌ ئێستادا ده‌سته‌ی كارگێڕی یانه‌ی چه‌مچه‌ماڵ بۆ ئه‌وه‌ی تیپی یانه‌كه‌ بۆ خولی یانه‌ پله‌ دووه‌كان ئاماده‌بكه‌ن, له‌ هه‌وڵی ئه‌وه‌دان چه‌ند ڕاهێنه‌رێك بێنه‌ یانه‌كه‌ و جارێكی دیكه‌ تیپی تۆپی پێی یانه‌كه‌ سه‌ربخه‌نه‌وه‌ بۆ ڕێزی یانه‌ پله‌ یه‌كه‌كان. نه‌نگی و نادانی سه‌رانی یانه‌ی چه‌مچه‌ماڵ له‌وێ‌ وه‌ ده‌ست پێ‌ ده‌كات هه‌میشه‌ تۆ به‌دوایی ئه‌و كه‌سانه‌وه‌بیت جگه‌ له‌ شكست و سه‌رنه‌كه‌وتن هیچی دیكه‌یان پێشكه‌ش به‌ تۆ نه‌كردبێت.
ماوه‌ی چه‌ند ڕۆژێكه‌ به‌ شێوه‌یه‌كی شێتگیرانه‌, جارێكی كه‌, ده‌سته‌ی كارگێڕی یانه‌ی چه‌مچه‌ماڵ كه‌ وابزانم له‌ ئه‌ندامێك یان دووان پێكهاتووه‌! له‌به‌ر به‌رژوه‌ندی شه‌خصی و به‌ڕێوه‌چوونی به‌رژه‌وه‌ندی به‌رده‌وامی خۆیان, (علی هیلال) و ده‌نگۆی ئه‌وه‌ش هه‌یه‌ (دڵشاد كه‌ریم) ڕاهێنه‌ری پیشوویان كردبێته‌وه‌ به‌ ڕاهێنه‌ری یانه‌كه‌. به‌ڕاستی كاره‌ساته‌كه‌ لێره‌وه‌ ده‌ست پێ‌ ده‌كات, تۆ یانه‌یه‌كی داڕماوی به‌ش به‌شكراوت هه‌بێت, كه‌چی له‌به‌ر به‌رژه‌وه‌ندی و نه‌زانی و, جارێكی دیكه‌ په‌نا بۆ كۆمه‌ڵه‌ كه‌سێك ببه‌یته‌وه‌كه‌ له‌ پێشوودا ئه‌زموونت له‌ گه‌ڵیاندا هه‌بووه‌ و هه‌میشه‌ له‌سه‌ر ده‌ستی ئه‌وان یانه‌كه‌ توشی نه‌شوست و خزم خزمێه‌نه‌ و هاوڕێچێتی و كوتله‌ كوتله‌ بۆته‌وه‌.
له‌ پێشدا هه‌مووان ماوه‌ی دوو وه‌رز ئاستی ڕاهێنه‌ر (دڵشاد كه‌ریم)مان بینی, كه‌ جگه‌ له‌ داڕمانی تیپی یانه‌كه‌ و دۆڕاندنی به‌رده‌وام له‌سه‌ر ده‌ستی ئه‌و به‌ڕێزه‌ هیچی دیكه‌مان نه‌بینی, هه‌روه‌ها ئه‌م براده‌ره‌ ئه‌وه‌نده‌ كه‌سێكی شایسته‌ی ڕاهێنه‌رایه‌تیه‌ بۆنه‌مان بینی بچوكترین یانه‌, یان تیپی میللیی بیكه‌نه‌ ڕاهێنه‌ری تیپه‌كانیان, كه‌ دواتر هه‌موو دوایی ڕۆیشتنی ئه‌و ڕاهێنه‌ره‌ زانیمان چ كاره‌ساتێكی له‌نێو تیپی تۆپی پێی یانه‌كه‌دا دروست كردووه‌.
علیی هیلال. ئه‌و پیاوه‌ موصڵاویه‌ی هه‌ندێك براده‌ر كردویانه‌ به‌ سۆپه‌رمانی ڕاهێنه‌رانی كوردستان, یان چاكتروایه‌ بڵێم ئه‌و پیاوه‌ی وه‌رزی (2012.2013) له‌كۆی نزیكه‌ی (40) تیپی میللی و نزیكه‌ی (2) هه‌زار یاریزانی خۆماڵی به‌شێوه‌یكی به‌رنامه‌ بۆ دارێژرا و له‌ پشتی په‌رده‌وه‌ سه‌رجه‌می یاریزانه‌كانی شاری ڕاوناو ته‌نیا (11) یاریزانی له‌ پێكهاته‌كه‌یدا هێشته‌وه‌, كه‌ دواتر له‌و وه‌رزه‌داو له‌ گه‌شتی یاریه‌كانی یانه‌ی چه‌مچه‌ماڵ بۆ ته‌نیا یارییه‌ك چه‌ند یاریزانێكی موصڵاوی له‌ نزیك شاری هه‌ولێر ده‌خسته‌ پاسی یانه‌كه‌ و له‌ ئاكرێ‌ و دهۆك یارییه‌كانی یانه‌ی چه‌مچه‌ماڵی به‌ پاره‌یه‌كی زۆر له‌ پشتی چه‌مچه‌ماڵیه‌كانه‌وه‌ پێ به‌رێوه‌ده‌برد. علی هیلال, باشه‌ ئه‌گه‌ر داینه‌مۆیه‌كی لێهاتوو كارزانه‌, بۆچی دواتر له‌سه‌ر ئه‌نجامه‌ خراپه‌كانی دوورتانخسته‌وه‌ و ئێستایش ئه‌و وه‌ك ئاوه‌ره‌یه‌ك لێره‌ نیشته‌جێه‌, كه‌چی تووشی به‌راتێكی گه‌وره‌هاتووه‌ و كراوه‌ به‌ ڕاهێنه‌ری یانه‌كه‌ له‌به‌ر دڵی......!
ڕاهێنه‌ر جه‌لیل جه‌میل. ئه‌و پیاوه‌ی بینای تیپه‌كه‌ی له‌ وه‌رزی پێشوودا ڕێكخسته‌وه‌, به‌ڵام هه‌ندێك له‌به‌ر په‌رده‌پۆشكردنی وه‌شاندنی شه‌قه‌كانیان ئه‌ویان له‌یه‌كه‌م چركه‌ساتی ڕووداوه‌كه‌دا كرده‌ قوربانی, كه‌ به‌ڕاستی تا یارییه‌كه‌ی یانه‌ی ئاڵتون كۆپری یانه‌ی چه‌مچه‌ماڵ هیچ كێشه‌ و گرفتێكی نه‌بوو, به‌ڵِكو هیچ كات تا ئه‌و كاته‌ یانه‌كه‌ خاوه‌نی تیمێكی یه‌كگرتوو نه‌بووه‌, به‌ڵام له‌به‌ر پێ‌ وێرانی ئه‌و یه‌كه‌م كه‌س بوو له‌ ریزی یانه‌كه‌ دووریان خسته‌وه‌, هه‌روه‌ها نازانم بۆ ئه‌و براده‌ری دارایان دوورنه‌خسته‌وه‌, كه‌ یه‌كه‌م كه‌س بوو ناوبژیوانی یارییه‌كه‌ی له‌ یاریگاكه‌داخست و كه‌وته‌ دوایی, یان ده‌بێت ئه‌و له‌ پۆسته‌كه‌ی بمێنێته‌وه‌ له‌به‌ر پاراستنی مه‌له‌فه‌ تایبه‌تیه‌كان؟
دواجار یانه‌ی چه‌مچه‌ماڵ هه‌ڵه‌ده‌كه‌ن, ده‌نگه‌ ناڕازییه‌كان زیاد ده‌كه‌ن, دوور له‌ هه‌موو پێوه‌ره‌كانی ده‌ست نیشانكردنی ڕاهێنه‌ران جارێكی كه‌ به‌ره‌و ڕۆژه‌ ڕه‌شه‌كانی پێشوومان ده‌بنه‌وه‌. به‌ ئه‌نقه‌ست و له‌به‌ر به‌رژه‌وه‌ندی تاكی خۆیان سكه‌ی ڕێڕه‌وی یانه‌كه‌ ده‌ده‌نه‌وه‌ به‌ده‌ست چه‌ند كه‌سێك كه‌ به‌شێكی گه‌وره‌ن له‌ شكست و نه‌هامه‌تیه‌كانی یانه‌ی وه‌رزشی چه‌مچه‌ماڵ و بۆته‌نیا جارێك كه‌س ئاماده‌نیه‌ به‌ تیپی میللیشه‌وه‌ بیانكاته‌ ڕاهێنه‌ری تیپه‌كانیان.
