یەنس ستۆڵتنبێرگ سكرتێری گشتی ناتۆ رایگەیاند: وەك هەمیشە پابەندی بەڵینەكانیان لە ئەفغانستان دەبین و لە داهاتوویەكی نزیكیشدا لەگەڵ جەیمز ماتیس وەزیری بەرگری ئەمریكا و سەرجەم هاوپەیمانە نێودەوڵەتییەكانمان تاووتوێی بڕیارە نوێیەكی ئیدارەی واشنتۆن بۆ زیادكردنی ژمارەی هێزەكانی لە ئەفغانستان دەكەین, ئاشكراشیكرد: لە ئێستادا نزیكەی 12 هەزار سەربازی ناتۆ لە ئەفغانستان بوونیان هەیە و 15 وڵاتی ئەندام لە رێكخراوەكەش بەڵینیانداوە هەوڵەكانیان لەو وڵاتە چڕبكەنەوە.
ئەم لێدوانەی ستۆڵتنبێرگ دوای ئەوە دێت كە دۆناڵد ترەمپ سەرۆكی ئەمریكا ستراتیژی نوێی وڵاتەكەی لە ئەفغانستان راگەیاند و بڕیاریدا هێزی  زیاتر رەوانەی ئەو وڵاتە بكات.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
