مەلا بەختیار لە ناو وتارێگ وە ناونیشان ( مەترسی لۆزان ترێگ ، دویای سەدەێگ لە سایكس پیكۆ)، ئویشێد:  دویای 25 ساڵ حوكمڕانی لە باشوور كوردستان، دویای فرەتر لە 30 ساڵ بەرەنگاری بەشەیل كوردستان،  تاوان قورسێگە دەست لە بان دەست وە دیار رووداوەگانەو بنیشیم.
ئیسەیش كە باس حەق و ماف كورد كریێد, توركیە و ئێران و ولاتەیل عەرەبی هەرچەندە ئختلافەیل قویلێگ لە نێوانێان بوود, وەلی لە سەر دژایەتی كردن كورد یەكەو گرن و موتەحد بوون.
حەتا وەختێگ باس ناحەقیەیل و زولم لەدژ كورد كەیمن, باس لە پەیمان و موعاهدەیل سایكس پیكو و لوزان لە دویای شەڕ جەهانی یەكم و دووەم كەیم كە جوغرافیای كوردستان تەقسیم كریا , عەجیب ئەوسە كە كورد زەرەرمەند بویە وەلێ فارسیش دژ وە ئێ قسەیلەسە, لە حالێگ كەلە گشت ئێ موعاهدەیلە وڵات ئەوان جور خوەی مەنێە و هیچ زەرەرێگ نەكردێە.
مەلا بەختیار لە بەشێگ تر وتارەگەی وەیەیش ئشارە كرد, عراق وە سەر ئەوەو كە وە شەڕ داعش ‌و موشكل قویڵ تایفەگەرایی تویش هاتێە، وەلێ لە دویای ئەوە كە كورد گەرمتر باس لە جیوەجی كردن مادەی 140 و رفراندۆم و ماف چارەنویس خوەی كرد و هاووەختیش خانەقین‌و كەركوك‌و شەنگال، كەفتنە دەست هەریم كوردستان ‌و هێز پێشمەرگە، دوینیمن حكومەت مەركەزی عراق موشكل نەفت ‌و بودجە لە سەر هەریم كوردستان قورسترەو كێد. وەتیش: لەناوچەگەیش، نووڕسن ئستراتژیگ ئڕا چارەسەری گشت موشكلاتەگان، نییە.
هەر لە وتارەگەی مەلا بەختیار هاتێە چارەسەرنەكردن موشكلات داخلی و نەیون بەخشش سیاسی نیشان دێد, كە كوردیش ئستراتژیێگ ئڕا ئایەندەی خوەی نێرێد.
مەقامێگ نزامی بهداشتی ئێران ئعلامكرد: شاروەندەیل ئەی وڵاتە 3 تا 4 بەرابەر ئستاندارد جەهانی داروو وەكار تیەرن. هەروا لە وەكارهاوردن فرەی ئانتی بیوتیك لە ئێران هوشدار دا و وەت: مۆقاومەت لە بەرامبەر ئەی دارووە, فاجعە و كارەس
