دۆنگا، به‌ نه‌خشه‌ی (4،3،2،1) ده‌ستی پێكرد. گه‌ورترین گرفتی سه‌ره‌تا یاریزانه‌كانی پشته‌وه‌ی بوو، كه‌ زۆربه‌ی كات گۆڕانكاری ده‌كرد بۆ ئه‌وه‌ی یاریزانه‌كانی به‌رگری له‌و قه‌تیسمانه‌ ڕزگار بكات، یا بیان خاته‌وه‌ نێو یاریی له‌ سه‌نته‌ری یاریگاكه‌دا، هه‌روه‌ها هێرشكاری جێگره‌وه‌ی باشیشی نه‌بوو، بۆیه‌ ئه‌گه‌ر سه‌یری یاریی تیپی سیلیساوتان كردبێت، بۆتان ده‌رده‌كه‌وێت به‌ یاریزانه‌كانی به‌رده‌مه‌وه‌ هه‌میشه‌و به‌ به‌رده‌وامی (6) یاریزان وه‌ك به‌رگری ده‌مانه‌وه‌، ئه‌وه‌ش كاریگه‌ری له‌ ناوه‌ند و هێڵی پێشه‌وه‌ی تیپه‌كه‌ كردبوو، یاخود هه‌ر هێرش و هێرشكارمان نه‌بینی.
ژماره‌ زۆری هێڵی دواوه‌ پارسه‌نگی كرانه‌وه‌ی یاریی تیپه‌كه‌ی تێكدابوو، بۆ نموونه‌: هیچ كات هه‌ستت به‌وه‌ نه‌ده‌كرد سامبا له‌ قوڵایی هێرشدا یاریزانێكی كوشنده‌ی لێده‌ری هه‌بێت، به‌ڵكو زۆركات "ڕۆبینهۆ و یولیانیش" وه‌ك یاریزانی لا، به‌ به‌رده‌وامی چاویان به‌ هاوكاری پشته‌وه‌ی تیپه‌كه‌وه‌بوو. ته‌نیا یاریزانێك هه‌موو بنكه‌كانی پێكه‌وه‌ گرێده‌دا "كۆتینهۆ"بوو، كه‌ جه‌ختی له‌سه‌ر درووستكردنی یاریی و به‌ستنه‌وه‌ی ناوه‌ند و به‌رگری و هێرش ده‌كرده‌وه‌، به‌ڵام ونی "فێرمینۆ" كه‌ ده‌بوو یاریده‌ی بدات، ئه‌مانه‌ی له‌ ته‌كتیكی یاریی تیپه‌كه‌دا ون كردبوو. خاڵێك گرنگی زۆری له‌سه‌ربوو لای دۆنگا، ئه‌ویش جه‌ختی ده‌كرده‌وه‌ له‌وه‌ی پێش ئه‌وه‌ی هێرش و هێرشكاره‌كانی تیپه‌كه‌ یه‌كلا بكاته‌وه‌ ده‌یویست ده‌ست به‌سه‌ر ڕووبه‌ری ناوه‌ندی یاریگادا بگرێت، به‌ڵام له‌ یارییه‌كانی پێشوودا هه‌ردوو یاریزان "ئیلیاس و فێرناندینۆ" ڕۆڵی زیاد له‌ ئاستی یه‌ك یاریزانیان نه‌بوو، به‌وه‌ش به‌ ناچاری هه‌ردوو یاریزان "ئه‌لڤێش و فلیپی لویس" ده‌كشانه‌وه‌ ناوه‌ندی به‌رگری.
شه‌وی پێشوو گۆڕینه‌وه‌ی به‌رده‌وامی زه‌رد پۆشه‌كان سه‌ركه‌وتنی به‌رچاوی هه‌بوو، به‌ تایبه‌تی گۆڕینه‌وه‌و سه‌رخستنی تۆپه‌ زه‌مینیه‌كانی سیلیساو ته‌نگه‌تاوی به‌ تیپی پاره‌گوای كه‌ناری به‌خشیبوو، به‌ڵام كاتێك تۆپه‌كان ده‌گه‌یشتنه‌ قولاێی به‌رگری تیپی دژ، چیدی كه‌سێك نه‌بوو له‌نێو تۆڕدا توندی بكات، بۆیه‌ گۆڵه‌كه‌ی ڕۆبینهۆیش له‌دوای (18) پاسی به‌رده‌وام و زیره‌كی وه‌ستاندنی ئه‌و یاریزانه‌ به‌ده‌ست هات، نه‌ك بوونی قه‌ناسێكی یه‌كلاكه‌ره‌وه‌. زیره‌كی سامباكان له‌وه‌دابوو توانیان ته‌كتیك و ته‌كنیكی به‌رز له‌ پشته‌وه‌ و ناوه‌ندی تیپه‌كه‌دا درووست بكه‌ن، به‌ڵام ئه‌و جوڵانه‌ خزمه‌تی گه‌وره‌ نابه‌خشێت، ڕاسته‌ ئه‌وان له‌وێدا به‌ شێوه‌یه‌كی تاكی تۆپه‌كانیان ده‌هێنایه‌ ناوه‌ند.
به‌ڕازیل له‌گه‌ڵ كه‌نارییه‌كان به‌ گۆڵێك پێشكه‌وت، كه‌ له‌وێوه‌ ئه‌ركی ڕاهێنه‌ر قورس بوو، هه‌روه‌ها ده‌بوو پلانی پێشوه‌خته‌ی بۆ گرتنه‌ ده‌ستی یارییه‌كه‌ ببوایه‌، كه‌چی له‌ گێمی دووه‌م یاریزانه‌كانی دۆنگا له‌ ڕووی توانای جه‌سته‌ی و عه‌قڵیه‌وه‌ له‌ ئاستێكی خراپدا خۆیان بینیوه‌، كه‌ پێشم وایه‌ ئه‌وه‌ كاریگه‌ری نێگه‌تیڤانه‌ی له‌سه‌ر لێدانی سزاكان هه‌بوو. وێنه‌یه‌ك ده‌بێت تێدا ته‌ماشای به‌ڕازیلی تێدا بكه‌ین ئه‌وه‌یه‌: ئه‌وان كوپا ئه‌مریكا هێنده‌ی قورسای جامی جیهانی تاماشا ده‌كه‌ن، به‌ تایبه‌تی تر ئه‌م چاپی پاڵه‌وانێتییه‌، كه‌ سێ‌ خاڵی گه‌وهه‌ر دانه‌ی بۆ تیپه‌كه‌ تێدایه‌. ئه‌وانیش ئه‌مانه‌ن: نایانه‌وێت ئه‌رجه‌نتین وه‌ك دووه‌می جامی جیهانی و پاڵه‌وانی كیشوه‌ره‌كه‌یش ببینن، هه‌روه‌ها گه‌یشتن به‌ جامی كیشوه‌ره‌كان له‌ ڕووسیا و تێست كردنه‌وه‌ی تیپه‌كه‌ و هه‌ڵچنینه‌وه‌ی دیواره‌ ڕووخاوه‌كان.
قسه‌یه‌ك ماوه‌ ده‌بێت بكرێت، ڕه‌نگه‌ ئه‌مه‌ش پاساوی ئه‌و نشووسته‌ به‌ دۆنگا نه‌به‌خشێت، به‌ڵام كه‌مێك له‌ ڕاڕای و دوو دڵی هانده‌ران و یه‌كێتی تۆپی به‌ڕازیل كه‌م ده‌كاته‌وه‌، كاتێك دوای كۆتایی یارییه‌كه‌ دۆنگای ڕاهێنه‌ری هه‌ڵبژارده‌گه‌ له‌ پرێس كۆنفڕانسێكدا به‌ توندی هاواری كردوو وتی: ئێمه‌ پێش ئه‌وه‌ی یارییه‌كه‌ ئه‌نجام بده‌ین یاریزانه‌كانمان تووشی ڕشانه‌وه‌ و سه‌ر ئێشه‌بوون، كه‌ پێم وایه‌ ئه‌و ڤایرۆسه‌ كاریگه‌ری له‌سه‌ر توانای یاریزانه‌كان دانابوو، هه‌روه‌ها به‌و هۆیه‌شه‌وه‌ مه‌شق و ڕاهێنانه‌كانمان كه‌مكرده‌ووه‌، له‌به‌ر پاره‌گوای نا، به‌ڵكو له‌به‌ر سه‌لامه‌تی و ته‌ندرووست باشی ستافی تیپه‌كه‌مان.
