کاتێک کە سەرەتای دەرکەوتنی دەوڵەتداری و کاری ڕۆژنامەگەری کوردی لە باسووڕی کوردستاندەرکەوت، مەبەستم سەردەمی دەستەڵاتی مەلیک مەحمودی یەکەمە. لە بیستەکانی سەدەی ڕابردوو، زمانی دەستەڵات و زمانی ڕۆژنامەگەری کوردیی، گەر بەراوردێکی بکەین، لەگەڵ هاوشێوەکانی، لە تورکی و فارسییدا، جیاوازیەکی گەروەی ساختاریان تێدا بەدی ناکرێت. دامەزراندنی دامودەزگاکانی بەڕێوەبردن، نوسین لەسەر ڕووداوە خێراکانی دنیای سەردەمی شەڕی سەفەربەرلک و دوای شەڕ، هەموو ئەوانە پێویستیان بە هەزاران زاراوە هەبوو، کە پێشتر، تەنیا هەندێکیان، بە ڕێژەیەکی زۆر کەم، لە شیعری کلاسیکی کوردی بەکارهاتبوون.
مەبەستم لەو زاراوە زۆرانەیە، کە یان لە فارسیەوە وەردەگیران، یان ڕاستەوخۆ لە تورکیەوە دەهێندرانە ناو زمانی دەستەڵات و ڕۆژنامەگەری ئەو سەردەمەوە. بێگومان بەشێکی هەرە زۆری زاراوەکانیش، لە بنەڕەتدا لە عارەبیەوە هێندراونەتە ناو ئەو دوو زمانەوە. دیارە نوسینەکانی ناو (تێگەیشتنی ڕاستی، ئومێدی ئیستیقلال، بانگی کوردستان، بانگی حەق و..) هەموویان ئەو ڕاستیە دەسەلمێنن.
ئەوەی جێگای سەرنجە، هەردوو زمانە گەورەکەی دەوروبەرمان، ڕێچکەیەکیان گرتە بەر، کە درێژەپێدانی هەمان خۆگونجاندن بوو لەگەڵ پێویستیەکانی سەردەم. هەردووکیشیان، سودییان لە پاڵپشتی گەورەی دەوڵەت وەردەگرت. زمانی کوردی، لەبەر گەلێک هۆ، لەم پرۆسێسە ساوایە دابڕا.
دەبینین، فارسیی، سەرەرای پاراستنی هەموو وشە و زاراوە کۆنەکانی لە عارەبیی وەرگیراو، لەسەردەمی کرانەوە بەسەر زانستە هاوچەرخەکاندا، بێپەروا، کەوتە وەرگرتنی هەزاران زاراوە لە هەموو بوارەکانی زانست، لە زمانە ئەوروپیەکان، بەتایبەتیش لە فەرەنسی. هاوکات زمانی تورکیش، سەرەڕای پرۆسێسی گۆڕینی پیتەکانیان، لە پیتی ئارامی- عارەبیەوە بۆ لاتینی گونجێندراو، هاوکات نزیکەی هەموو زاراوە کۆنە لە فارسی و عارەبی وەرگیراوەکانیان هێشتەوە. دیسان بێ پەروا و بە لێشاو، زاراوەی زانستە تازەکانی ناو زمانە ئەوروپیەکانیان ڕاگواستە ناو تورکیی.
زمانی کوردیی ڕێچکەیەکی جیاوازی گرتە بەر. جارێ لە پێشەوە، دەبێت ئەوە بزانین، کە زمانی کوردیی، زووتر زمانی دەستەڵات و بەڕێوەبەرایەتی نەبووە، تا ناچار بێت زاراوەی بەڕێوەبەرایەتیی، دەستەڵات ڕانان و دیپلۆماتی، لە عارەبیی و زمانانی دی ڕابگوازێت. هەربۆیەشە، لەسەردەمی دەستەڵاتی شێخ، زاراوەکان، تەنیا لای ئەوانە ناسراو بوون، کە فارسیی و تورکییان دەزانی. هەر ئەو نوسەرانەش، کەوتنە بەکارهێنانی ئەو زاراوانە. کێشەی دووەمی زمانی کوردیی ئەوە بوو، کە دوای تەمەنی کورتی دەستەڵاتی مەملەکەتی کوردستانی جنوبی، ئیدی چ دەستەڵاتێکی لەپشت نەبوو، تا بتوانێت پاڵپشتی لەو زمانە بکات. کێشەی هەرە گەورەی دی زمانی کوردیی، بۆ لاوازی ناسنامەی کوردیی بوون دەگەڕایەوە. هەندێک لە نوسەرانی بیانی، دانیان بە زمانی کوردیی دانەدەناو بە زاراوەیەکی زمانی فارسییان دەزانی. هاوکات هەردوو دەستەڵاتی فارس(ڕەزا شا) و تورک (کەمال ئەتاتورک)، هەر لەبنەڕەتدا دانیان بە هەبوونی کورد، چ وەکو زمان و چ وەکو نەتەوە، دانەدەنا. ئەمە کاردانەوەی لای مونەویران و ڕۆشنبیرانی ئەو سەردەمەی کورد دروست کرد. چارەسەری کێشەی ناسنامەش، لە ڕێگای زمانەوە کرا.
دوای نەمانی دەستەڵاتی شێخ، حاکمی سیاسی ئینگلستان، مێجەرسۆن، بوو بە دەستەڵاتداری شاری سلێمانی، کە ببووە بنکەی کۆبوونەوەی ڕۆشنبیرانی کورد. مێجەر سۆن، کە کوردیزانێکی باش بوو، یەکێک بوو لەوانەی کە بیرۆکەی (کوردی پەتی)، هێنایە کایەوە. ئەو بیرۆکەیە هەر زوو، لەلایەن نزیکەی تێکڕای نوسەران و مونەویرانەوە، باوەشی بۆ کرایەوە. گۆڤاری (پێشکەوتن) کە لە ڕووی ماددیەوە، لەلایەن مێجەرسۆنەوە پشتگیری دەکرا و بشبووە دەمڕاستی دەستەڵاتی خۆی، جڵەوی ئەو کوردی پەتی نوسینەی گرتە دەست. خودی مێجەرسۆن، چەند هەوڵێکی نوسینی پەتی لەو گۆڤارە، وەک ئاگادارینامەی دەستەڵات، بڵاوکردۆتەوە. هاوکات کێبەڕکێ و پارەتەرخانکردنیشی ڕاگەیاند بۆ باشترین نوسینی کوردی پەتی، کە بۆ گۆڤارەکە بێت. ئەوە بوو شاعیر (شێخ نوری شێخ سالح)، ئەو کێبەڕکێیەی بردەوە و خەڵات کرا.
هەر زوو پیرەمێرد، دوای گەڕانەوەی، بوو بە سەرقافڵەی، کوردی پەتی نوسین. ئەو کەوتە دەرکردنی ڕۆژنامە بەناوبانگەکەی (ژین)، هەر بەو زمانە پەتیە. هەوڵەکەی سلێمانی، لە ڕێگای (زاری کرمانجی) بۆ ڕاواندزیش ڕاگوێزرا، کە سەید حسێن حوزنی موکریانی، دەریدەکرد. گۆڤاری زەنگینی (گەلاوێژ)، کە ئیبراهیم ئەحمەد، لە ساڵانی ١٩٣٩-١٩٤٩، لە بەغدا دەریدەکرد، پرۆسێسەکەی گەیاندە هەموو کونجێک و تەنانەت ڕۆژهەڵاتی کوردستانیش. دوای ئەوانیش، نەوەی دووەم و سێیەم، بەردەوام بوون لە پێداچەقاندن و بەرەوە چەسپاندنی هەمان هەوڵی بە کوردی کردنی هەموو زاراوە و وشەیەک.
ئێستا زمانی نوسینی ئێمە کوردی پەتییە. ئەو زمانە زۆر لە فارسی و زمانە کوردیەکەی ساڵانی دەستەڵاتی مەلیک مەحمودیش دوورکەوتۆتەوە. ئیدی ئەو کوردیە پەتیە، خەریکە ببێتە زمانێکی پوخت و سەربەخۆ و جیاواز. کێشەی گەورەی ئەو زمانە، لە دوو خاڵدا کورت دەکەمەوە. یەکەمیان ئەوەیە کە، نەوەی نوێی باشوری کوردستان، هەر ئەو کوردیە دەزانێت و هەر بە خوێندنەوە و نوسین و داهێنان بەو زمانە نوێیەش ئاشنایە. تا ڕادەیەکی زۆریش، نوسەرانی ڕۆژهەڵاتی کوردستان، بە هەمان زمان دەنوسن و دەخوێننەوە.
کێشە گەوەرەکەی دووەمیش، ئەمەیە کە ئەو زمانە هاوچەرخەی نوسینمان، لە ڕووی زاراوە زانستیەکان، بەڕێوەبەرایەتی و دەستەڵات ڕانان و نزیکەی هەموو بوارە هاوچەرخەکانی دی، زۆر هەژارە. ئێمە ناتوانین تابوی کوردی پەتی بشکێنین و زاراوە لە زمانە هاوسێکان ڕابگوازین. هاوکات ئاشناییمان بە زمانە ئەوروپیەکان کەمە و بە زاراوەکانی ناو ئەو زمانانەش ئاشنا نین. بو کورتی، وەک جولەکەی لە هەردوو دین بوومان لێهاتووە. ئەم بابەتە پێویستی بە چارەسەرێکی جددی هەیە، تا تەکانێک بە زمان و ئاستەکانی داهێنا بەو زمان بدەین. هەروەک بتوانین لە دەقە زانستیەکانیش بە کوردی تێبگەین.
