بەپێی هەواڵێكی ئاژانسی هاوارنیوز-نزیك لە یەپەگە- شەڕڤانانی ئەنجومەنی سەربازیی مەنبەج، گوندەكانی مەدەنی سەغیری خۆرئاوای مەنبەجیان رزگاركردووە كە 2 كیلۆمەتر لەدەروازی خۆرئاوای شارەكەوە دوورە‌و ئێستا شەڕڤانان لەبەرەی قرقوزاق‌و بەنداوی تشرینەوە كە دەكاتە خۆرئاوای مەنبەج بە تەواوەتی شارۆچكەكەیان گەمارۆداوە. 
ئۆپراسیۆنی‌ ئازادكردنی مەنبەج لەسوریا، بەسەرپەرشتی‌ ئەنجومەنی‌ سەربازی‌ مەنبەج‌و پاڵپشتی فڕۆكە جەنگیەكانی‌ هاوپەیمانی‌ نیودەوڵەتی‌‌و ئەمریكا، 10  رۆژە بەردەوامی هەیە‌و شەڕڤانان تائێستاش چەندین گوند‌و ناوچەی گرنگی نزیك لەشارۆچكەكەیان كۆنتڕۆڵكردووەتەوە.
ئەبو ئەمجەد وتیشی"هێزەكانی ئەنجومەنی سەربازی مەنبەج نزیكن لەمەنبەج بەشێوەیەك كەدەتوانن داعش لەناو شارەكە بكەنە ئامانج‌و دەتوانین بڵێین كەئێستا شاری مەنبەج لەتیرۆر رزگاركراوە، بەڵام بەهۆی بوونی خەڵكی مەدەنی‌و پاراستنی ژیانیان ئێمە ناچارین بەوریاییەوە هێرش بكەینە سەر بارەگاكانی داعش لەناو شارەكە".
فەرماندەیی گشتی ئەنجومەنی سەربازی مەنبەج رایدەگەیەنێت كەهێزەكانیان توانیویانە هەموو پێداویستیەكانی خەڵكی ناوچەكە كە لەژێر دەستی چەكدارانی داعش رزگاركراون دابین بكەن، لەبواری خۆراك‌و تەندروستییەوە، بۆ ئەوەش كۆمیتەیەكی مەدەنیان دروستكردووە تا هاوكارییان بكەن.
ئەوەش لەكاتێكدایە روانگەی سوری بۆ مافەكانی مرۆڤ جەختیكردووەتەوە، كە پاشەكشەی بەپەلەی چەكدارانی داعش لەگوندەكانی دەورووبەری شارۆچكەی مارع-ی باكوری شاری حەلەب، بەڵگەیە لەسەر ئەو پەستانە زۆرەی رێكخراوەكە لەمیحوەرەكانی دیكەی سوریادا هەستی پێدەكات، ئەوەش وەكو رۆیتەرز بڵاویكردووەتەوە.
فەرماندەیی ئەنجومەنی سەربازی هەر لەكۆنگرە رۆژنامەوانییەكەدا داوای لەخەڵكی شاری مەنبەج كرد كەخۆیان لەبارەگاكانی داعش دوربخەنەوە‌و هاوكاربن لەگەڵ هێزەكانیان بۆ رزگاركردنی ئەو شارە بەكەمترین زیان.
ئەنجومەنی سەربازیی مەنبەج، سەر بەهێزەكانی‌ سوریای‌ دیموكراتە كە پێكهێنەری‌ سەرەكییان كوردە(یەپەگە) لەئێستاشدا لەشەڕدان لەگەڵ داعش بۆ ئازادكردنی‌ ناوچەكانی‌ باكوری‌ رەققە(پایتەختی‌ داعش)، ئەوەش بەپاڵپشتی‌ فڕۆكە جەنگیەكانی‌ هاوپەیمانان.
ئامانجی رزگاركردنی مەنبەج بریتییە لەبڕینی دەستڕاگەیشتنی چەكدارانی نوێ بۆناو داعش لەخاكی سوریا بەدرێژایی سنوری توركیا كە لەمێژە داعش ئەو شارۆچكەیەی وەك بنكەیەك بۆ هاتوچۆكردنی چەكدارانی بیانی لە ئەوروپاوە بۆ سوریاو بەپێچەوانەوە بەكارهێناوە.
مەنبەج دەكەوێتە رۆژئاوای چەمی فورات‌و باشوری شاری جرابلس‌و باكوری رۆژئاوای رەققەو بە رزگاركردنی ئەو شارە لەژێر دەستی داعش، پەیوەندی نێوان شاری رەققەو ناوچەكانی جرابلس‌و مارع دەبڕدرێت كە دەكەونە سەر سنوری توركیاو لەژێر دەستی داعشدان، هاوكات  رزگاركردنی شاری تەبقەو بەنداوی فورات ئاسانتر دەكات.
