ویلایەتە یەكگرتووەكانی ئەمریكا، گروپی چەكداری " لواء شهداء اليرموك "  YMBی لەسوریا خستە ناو لیستی گروپە تیرۆریستەكانەوە، بەهۆی ئەوەی ئەو گروپە وەكو مەترسی لەسەر ئاسایشی وڵاتەكەی هەژماردەكات.
گروپی چەكداری " لواء شهداء اليرموك "، ساڵی 2012 لە شاری دەرعا لە باشوری دیمەشق لەسوریا دروستبوو، سەرەتای دروستبوونیشی هاوكاری بەرەی نوسرە-ی دەكرد بەڵام دواتر لەگەڵ ئەو گروپە بەشەڕهات‌و بوو بە بەشێك لە رێكخراوی داعش.
سەنتەری نەتەوەیی ئەمریكا بۆ بنەبڕكرنی تیرۆر، لەپێناسەكردنی رێكخراوە تیرۆریستیە بیانییەكاندا دەڵێت "ئەو گروپە بیانیانەن كە لەلایەن وەزیری دەرەوەی ئەمریكا بەپێی بڕگەی 219 لە یاسای رەگەزنامە و كۆچ و هەمواركردنەكانی پۆلێن دەكرێن".
بەپێی ئەو پێوەرانەش بێت كە ئەمریكا دەستنیشانیكردووە، بۆ ناساندنی رێكخراوێكی بیانی وەك تیرۆریست دەبێت ئەو رێكخراوەی بیانی بێت نەك ئەمریكی‌و بەشداریكردبێت لەكردەیەكی تیرۆریستی یاخود توانای هەبێت بۆ ئەنجامدانی كاری تیرۆریستی، یان رێكخراوەكە هەڕەشە بێت لەسەر ئاسایشی هاولاتیانی ئەمریكی یاخود ئاسایشی نەتەوەیی ئەو وڵاتە. 
