وەزارەتی نەوتی ئێران ئاشكرایكردوە: دەستیان بەراكێشانی بۆریەكی گواستنەوەی غاز بۆ پارێزگای بەسرە كردوە، كە توانای هەیە رۆژانە 30 ملیۆن مەتر سێجا هەناردە بكات.
بیژەن زەنگەنە وەزیری نەوتی ئێران رایگەیاند: پرۆسەی هەناردەكردنی غاز لە كێڵگەی (نەفت شەهر) ی رۆژئاوای ئێران بۆ بەغدا بەشێوەیەكی پراكتیكی دەستی پێكردووەو بڕیارە قۆناغ بە قۆناغ توانای هەناردەكردنی بۆ 30 ملیۆن مەتر سێجا لە رۆژێكدا بەرز بكرێتەوە.
زەنگەنە وتیشی: راكێشانی بۆریەكی غاز بۆ پارێزگای بەسرە دەستی پێكردوە، كە بڕیارە تاوەكو 20ی ئاداری ساڵی 2018 تەواو بكرێت‌و لەو ڕێگەیەشەوە غازی سروشتی هەناردەی عیراق بكرێت.
ئاماژەی بەوەشكرد: كە بەدەستهێنانی شایستە داراییەكانیان لە عیراق رووبەڕووی چەند ئاستەنگێك بۆتەوە، چونكە ئەمریكیەكان كۆنتڕۆڵی بانكەكانی عیراقیان كردوە‌و چەندین بەربەستیان بۆ مامەڵەكردن لەگەڵ بانكەكانی ئێران داناوە.
هاوكات حەمید رەزا عیراقی جێگری وەزیری نەوتی ئێران رایگەیاند: هەناردەكردنی غاز بۆ عیراق، بۆتەهۆی ئەوەی كە تێكڕای هەناردەكرنی غازی ئێران بۆ بازاڕەكانی جیهان بگاتە 42 ملیۆن مەتر سێجا لەرۆژێكدا.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
