به‌رزبونه‌وه‌ی‌ نرخی‌ نه‌وت دوای‌ ماوه‌یه‌كی‌ كه‌م هات له‌ وه‌ستانی‌ هه‌نارده‌كردنی‌ نه‌وت له‌لایه‌ن وڵاتی‌ كوه‌یته‌وه‌ له‌سه‌رجه‌م به‌نده‌ره‌كانی‌ ئه‌و وڵاته‌وه‌، به‌هۆی‌ خراپی‌ كه‌شوهه‌واوه‌.
ئه‌وه‌ له‌كاتێكدایه‌ له‌سه‌ره‌تای‌ مامه‌ڵه‌كانی‌ ئه‌مڕۆ، نرخی نه‌وت به‌ڕێژه‌یه‌كی كه‌م نزمبووه‌وه‌، له‌كاتێكدا پێشبینی ده‌كرێت به‌رهه‌مهێنه‌ره‌ سه‌ره‌كیه‌كان هه‌فته‌ی داهاتوو بگه‌نه‌ ڕێكکه‌وتن بۆ جێگیركردنی ئاستی به‌رهه‌مهێنان.
هۆكاری به‌رزبوونه‌وه‌ی نه‌وت ده‌گه‌ڕێته‌وه‌ بۆ زۆربوونی خواست و كڕینی نه‌وتی خاو له‌لایه‌ن وه‌به‌رهێنه‌رانه‌وه‌ له‌پێش ئه‌نجامدانی كۆبوونه‌وه‌ چاوه‌ڕوانكراوه‌كه‌ی  رۆژی یه‌كشه‌ممه‌ی داهاتووی وڵاتانی سه‌ره‌كی به‌رهه‌مهێنی نه‌وت كه‌ پێشبینی ده‌كرێت له‌و كۆبوونه‌وه‌یه‌دا ئاستی به‌رهه‌مهێنانی نه‌وت جێگیربكرێت.
له‌ هه‌وڵێكدا بۆ به‌رزكردنه‌وه‌ی نرخی نه‌وت،  بڕیاره‌ 17ی ئه‌م مانگه‌ ده‌وڵه‌تانی ئۆپێك له‌ دۆحه‌ی پایته‌ختی قه‌ته‌ر كۆببنه‌وه‌ و بگه‌نه‌ ڕێكکه‌وتنێك سه‌باره‌ت به‌ پلانی جێگیركردنی به‌رهه‌مهێنانی نه‌وت.
رۆژی سێشه‌ممه‌ 5ی نیسان نه‌وال فه‌زیع، پارێزگاری كوێت له‌ رێكخراوی وڵاتانی هه‌نارده‌كاری نه‌وت (ئۆپیك OPEC-) ، له‌میانه‌ی كۆڕێكدا له‌ وه‌زاره‌تی نه‌وتی وڵاته‌كه‌ی ڕایگه‌یاند: "هه‌موو ئاماژه‌كان ئه‌وه‌ ‌ده‌رده‌خه‌ن له‌ كۆبوونه‌وه‌ی 17ی نیساندا له‌ده‌وحه‌ی پایته‌ختی قه‌ته‌ر، ده‌وڵه‌تانی ئه‌ندامی ئۆپیك و ده‌وڵه‌تانی به‌رهه‌مهێنی نه‌وت له‌ده‌ره‌وه‌ی ئۆپیك، له‌نێوانیشیاندا ڕوسیای گه‌وره‌ به‌رهه‌مهێنه‌ری نه‌وت، بگه‌نه‌ رێككه‌وتنێكی سه‌ره‌تایی سه‌باره‌ت به‌ جێگیركردنی به‌رهه‌مهێنانی نه‌وتی خاو."
وتیشی: "پێشبینی ده‌كه‌م بازاڕی نه‌وت له‌نیوه‌ی دووه‌می ئه‌مساڵدا هاوسه‌نگییه‌ك له‌نێوان خستنه‌ڕو و خواستدا به‌دیبهێنێت و نرخی یه‌ك به‌رمیل نه‌وتی خاو به‌رزببێته‌وه‌ بۆ ئاستی نێوان (45-60) دۆلار."
