بڕیار وایە 25 ئەم مانگە بزووتنەوەی گۆڕان لە دوای سەركردەی كۆچكردو نەوشیروان مستەفا , كە بۆ ماوەی 8 ساڵ, لە چركە ساتی دامەزراندنیەوە رێكخەری ئەو بزوتنەوەیە بوو تا كۆچی دوایی, رێكخەرێكی گشتی و خانەی راپەڕاندن بۆ رێكخراوەكەیان هەڵبژێرن.
لێرە من باسی دابەشكردنی دەسەڵاتەكان لە نێوان جڤاتەكان و دەستەی راوێژكاری و ناوەندەكانی دیكە و چۆنیەتی دیاریكردنیان و هەڵبژاردنیان ناكەم , باسی پرۆسەی هەڵبژاردنی ئەو دوو ناوەندە گرنگە دەكەم لە روی دیموكراسی بوونەوە كە رێكخەرو خانەی راپەڕاندنە .
دەرگای خۆ كاندیدكردن بۆ هەڵسوڕاوانی گۆڕان , راگەیاندنی و دابەشكردنی فۆرمی خۆ كاندیدكردن بۆ دەزگا گرنگەكانی هەرەمی بڕیارو رێكخراوەیی هەنگاوێكی ئەرێنییە, وە دەتوانم بڵێم دەستپێشخەرییەكی دیموكراسی باشە لە ژیانی سیاسی كوردستاندا كە تا ئێستا دەستپێشخەری سیاسی وا لە ئاستی هێزێكی كاریگەردا نەنراوە, هەرچەندە دەبوایا لە سەردەمی مانی كاك نەوشیروان , بە تایبەت لە ساڵی 2005 كە 6 ساڵی رێكخەرییەكەی تەواو ببوو ئەنجام بدرابایا , ئەوكاتە دەبووە دەستپێشخەرییەكی گرنگ لە ژیانی رێكخراوەیی لە كوردستاندا , ئێستاش نەچووە بچێت , ئەم هەنگاو گفتوگۆ سیاسییەی ئەم هەڵبژاردنە ناو خۆییە هێناویەتییە پێشەوە گرنگە, هەرچەندە وەك حیزبەكانی دیكەی كوردستان ئەنجامەكان پێشوەخت خۆیمان نیشان دەدەن , چۆن لە دوو حیزبە سیاسیە بە دسپلینەكەی كوردستان (وەك ژیانی سیاسی و بەستنی كۆنگرە) ( یەكگرتووی ئیسلامی – حیزبی شیوعی) یش پێش كۆنگرە ئەنجامی سكرتێری حیزب ئاشكرا بوون, لێرەشدا ئاماژەكان لەسەر كاك عومەری سەید عەلین .
وەلێ هەڵبژاردنی ئەم ئۆرگانانە (خانەی راپەڕاندن ) لە جڤاتی نیشتمانی و رێكخەر لە خانەی راپەڕاندن , سیاسەتێكی تەقلیدی حیزبایەتییە لە كوردستان , كە ژیانی حیزبایەتی لە جیهان جێی هێشتووە , تەنانەت لە كوردستانیش , ئاخر نموونە یەكگرتوو راستەوخۆ لە ناو كۆنگرە ئەمینداریان هەڵبژارد , هاوكات شیوعیش كۆمیتەی ناوەندی سكرتێر هەڵەبژێرێت , وەلێ لە حالەتی گۆڕاندا تەنها 6 كەسی دیكە رێكخەر هەڵەبژێرن لە خانەی راپەڕاندن , ئەمە وێڕای ئەوەی ئایا ئەوانەی ئەو كەسانە هەڵەبژێرن چەندە شەرعیەتی نوێنەرایەتیان هەیە, بۆیە سپاردنی هەڵبژاردنی رێكخەر(سكرتێر) بە خانەی راپەڕاندن(مەكتەب سیاسی) هەنگاوێكە بۆ دواوە لە ژیانی سیاسی كوردستاندا, واتا ئەم خاڵەیان دەستپێشخەرییەكی نەرێنییە .
ئێستا لە جیهاندا نەرێتی حیزبایەتی بەرەو ئەوە دەڕوات تەواوی ئەندامانی حیزب بەشداری راستەوخۆی هەڵبژاردنی كەسی یەكەمی پارتەكەیان بكەن , نموونە وەك بینیمان پارتی كرێكارانی بەریتانیا , پارتی كاری هۆڵەندا …….. نموونەی زۆری دی , یاخود ئەندامان لە كۆبونەوەی راستەوخۆ ی گشتی, بە پەیرەو كردنی دیموكراسی راستەوخۆ وەك لە حالەتی پارتی پۆدیمۆسی ئیسپانیا دەستەی سەركردایەتی بە كەسی یەكەمەوە هەڵەبژێرن,دواتر ئەوی هەستی پێ ناكرێت , ململانێی سیاسییە لەسەر بنچینەی بۆچوونی سیاسی و پرۆژەی كاركردن لە نێوان كاندیدەكاندا , لە كۆتادا دەڵێم دەرگای خۆ كاندیدكردن واڵایە , وەلێ كەس نایاتە ژورێ , پرۆسەكە ساردو سڕە كات و دەستپێشخەرییەكە دەمرێنێت , دەبوایا جەمسەر گیری لەناو گۆڕان وەك پارتی و یەكێتی لەسەر بنچینەی دەموچاوەكان نەبونایا , بەڵكە لەسەر بنچینەی بۆچوونە سیاسییەكان بوایا , لێ ئازاد كردنی ململانێكە لە هۆڵی داخراوی كۆنگرەوە بۆ فەزای ئازاد و رێگا گرتن لە خۆ كاندیدكردنی نوێنەران و خاوەند پۆستەكان گرنگە, وەلێ بە موتەربەكردنی ململانێكان بە بۆچوونە سیاسییەكانەوە جدیەتی زیاتر بە پرۆسەكە دەدات.
