ڕه‌نگه‌  له‌وه‌ زیاتر كات گونجاوتر نه‌بێت (كارلۆ ئه‌نشلۆتی) ڕاهێنه‌ری یانه‌ی ڕیاڵ مه‌درید پلانی یاریی تیپه‌كه‌ی بگۆڕێت بۆ نه‌خشه‌ی (4،3،3). ده‌مێكه‌ ئه‌و ڕاهێنه‌ره‌ بیر له‌وه‌ ده‌كاته‌وه‌ به‌ یه‌كجاری ئه‌وه‌ی له‌ پێشوودا (خۆسیه‌ مۆرینهۆ) له‌ یانه‌كه‌دا جێبه‌جێی ده‌كرد له‌ بنه‌ڕه‌ته‌وه‌ بیگۆڕێت.
یانه‌ی مه‌له‌كی له‌ ئێستادا خولی ئیسپانی به‌ته‌واوی قۆرغ كردووه‌، كه‌ واته‌ هه‌فته‌ دوایی هه‌فته‌ هه‌نگاوی گه‌وره‌ده‌نێت بۆ ئه‌وه‌ی یانه‌كانی دیكه‌ تێپه‌ڕێنێت، به‌ڵام له‌ هه‌مووی گرنگتر ئه‌وه‌یه‌ یانه‌كه‌ له‌ ئێستادا وه‌ك پاڵه‌وانی ئه‌وروپا ڕووبه‌ڕووی یانه‌ی شاڵكه‌ی ئه‌ڵمانی بۆته‌وه‌، كه‌ پێم وایه‌: ئاسانترین یارییه‌ بۆ یانه‌كه‌ و ڕاهێنه‌ری تیپه‌كه‌، بۆ ئه‌وه‌ی زیاتر بتوانێت نه‌خشه‌ ڕێگاكه‌ی به‌ره‌و سه‌ركه‌وتن ببات.
جێگای خۆیه‌تی ئه‌نشلۆتی چی دیكه‌ یاریزانه‌كانی به‌وه‌وه‌ ماندونه‌كات تا له‌ بنكه‌یه‌كدا جیا له‌ شوێنی یاریی ڕاسته‌قینه‌ی خۆیان ڕاهێنانانیان پێبكات و دواجاریش كۆمه‌ڵێك زیان و سوودی یه‌كسانی لێبكه‌وێته‌وه‌، چونكه‌ له‌ یاریی تۆپی پێدا ئه‌وه‌نده‌ی گرنگه‌ تۆ كاره‌كته‌ره‌كان له‌ شوێنی خۆیان به‌كار بهێنی، ئه‌وه‌نده‌ كاتی ئه‌وه‌ت نابێت یاریزانێك بێنی له‌ بنكه‌یه‌كی دیكه‌وه‌ ڕاهێنانی پێ‌ بكه‌یت و وه‌كو هێرشكار و یاریده‌ده‌ر ته‌ماشای بكه‌ی. من یانه‌ی شاڵكه‌ زۆر به‌ لاواز نازانم، به‌ڵام پێشم وانیه‌ ئه‌و تیپه‌ بتوانێت خۆی له‌ به‌رده‌می باشترین ئاستێره‌كانی تۆپی پێی ئێستای جیهانی ڕابگرێت، به‌ تایبه‌تی كه‌ له‌م دۆخه‌دا هیچ تیپێك هینده‌ی یانه‌ مه‌دریدییه‌كه‌ ناتوانێت چوارینه‌یه‌كی به‌هێز و ترسناك به‌ ڕابه‌رایه‌تی ڕۆناڵدۆ بۆسه‌ر تیپی دژ دروست بكات.
بۆ وێنه‌: ئه‌نشلۆتی زۆر به‌ باشی ده‌توانێت هێڵی پێشه‌وه‌ی تیپه‌كه‌ی به‌ سێ‌ یاریزانی وه‌كو (بنزیما و ڕۆناڵدۆ و بێڵ) به‌هێز بكات، ئه‌وه‌ جگه‌ له‌وه‌ی توانای (خیسس ڕۆدریگز و كرۆز و مۆدریج و ئیسكۆ) هه‌مووان ده‌زانین و هه‌میشه‌ ئه‌وانه‌ به‌بێ‌ وه‌ستان ده‌توانن ڕوماڵ و گه‌ڕانه‌وه‌و به‌ربه‌ستی توند له‌ به‌رامبه‌ر تیپی دژ دروست بكه‌ن. خه‌ونی ئه‌نشلۆتیه‌ ڕێچكه‌ی یاریی تیپه‌كه‌ی بگۆڕێت و سه‌ر له‌نوێ‌ خۆی له‌سه‌ر شانۆی پاڵه‌وانه‌كانی ئه‌وروپادا ببینێته‌وه‌، به‌ڵام چۆن بینینه‌وه‌یه‌ك. بینینه‌وه‌ك وه‌كو یاریی كۆتایی یانه‌ پاڵه‌وانه‌كانی ئه‌وروپای وه‌رزی پێشوونا، به‌ڵكو ئه‌و ده‌یه‌وێت ئه‌نجامی یارییه‌كانی وه‌كو كۆتایی چامپیۆنزلیگی ساڵی (2008)ی یانه‌ی به‌رشه‌لۆنه‌ لێبكات. ئه‌م نوسینه‌ی من له‌خۆیه‌وه‌ له‌ دایك نه‌بووه‌، به‌ڵكو شاره‌زایان و نزیكه‌كانی ئه‌نشلۆتی خۆیان جه‌خت له‌سه‌ر ئه‌وه‌ ده‌كه‌نه‌وه‌ زۆر ده‌مێكه‌ ئه‌و ڕاهێنه‌ره‌ ده‌یه‌وێت ده‌رفه‌تی هه‌بێت بۆ ئه‌وه‌ی نه‌خشه‌ی یاریی تیپه‌كه‌ی بگۆرێت و چی دیكه‌ ته‌نیا هێرشكارێك كافی نیه‌ بۆ تیپێك كه‌ زۆرترین ستاره‌ گه‌وره‌كانی ئێستای جیهانی له‌ ئامێز گرتووه‌.
به‌وه‌ی ده‌وترێت و باسكراوه‌ ده‌رفه‌ت له‌مه‌ باشترنیه‌ "كارلۆ" ئامانجه‌كه‌ی به‌ كاروانی بردنه‌وه‌ یه‌ك له‌ دوایی یه‌كه‌كان بگه‌یه‌نێت و ئاسنترین ده‌رفه‌ته‌كانیش قه‌د وه‌كو ئه‌مجاره‌ به‌ده‌ست نایه‌ته‌وه‌، كه‌ ئه‌وه‌ش، ئه‌وه‌یه‌ یانه‌كه‌ له‌ جامی جیهانی یانه‌كان به‌شداره‌ و ڕاهێنه‌ر به‌باشی ده‌توانێت ئه‌و دۆخه‌ی خۆی ده‌یه‌وێت تێستی بكات و بگاته‌ ده‌رئه‌نجامێك، هه‌روه‌ها یارییه‌كه‌ی یانه‌ی شاڵكه‌یشی گرنگی زۆری نیه‌ و پێم وایه‌ ئه‌نشلۆتی ده‌ست ده‌كات به‌وه‌ی ده‌رگا بكاته‌وه‌ و هه‌موو یاریزانه‌كانی بخاته‌وه‌ شوێنی یاریی ڕاسته‌قینه‌ی خۆیان و خۆیشی و یانه‌كه‌ی سه‌رفراز بكات.
