 وەزارەتی گواستنەوە‌و گەیاندنی هەرێم رایدەگەیەنێت، پێشبینی دەكرێت پێش هاتنی جەژنی قوربان، پڕۆژەی هێڵی ئینتەرنێتی بێسنوور تەندەرینی بۆ بكرێت‌و بخرێتە بواری جێبەجێكردنەوە.
هەفتەی رابردوو لە دیوانی وەزارەتی گواستنەوە‌و گەیاندنی هەرێم كۆبونەوەیەكی تایبەت بە چۆنیەتی جێبەجێكردنی پڕۆژەی هێڵی ئینتەرنێتی بێسنوور‌و گەیاندنی بە هاوڵاتیان ئەنجامدرا.
لەوبارەیەشەوە ئومێد محەمەد ساڵح وتەبێژی وەزارەتی گواستنەوە‌و گەیاندن بە تۆڕی هەواڵی سلێمانی راگەیاند، پڕۆژەكە لەڕێگەی كێبڵەوە دەگەیەنرێت بە گەڕەكەكان‌و دواتر دەدرێت بە ماڵان، خزمەتگوزاریەكانی ئەم هێڵەش خێراتر‌و پێشكەوتوو ترە.
سەبارەت بە جێبەجێكردنی پڕۆژەكەش، وتەبێژی وەزارەتی گواستنەوە‌و گەیاندنی هەرێم دەڵێت، چاوەڕوان دەكرێت بەر لە هاتنی جەژنی قوربان، پڕۆژەكە تەندەرینی بۆ بكرێت‌و لە بەرژەوەندی هاوڵاتیان جێبەجێ بكرێت.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
