هه‌ژماری‌ تایبه‌تی‌ هێزه‌كانی‌ به‌رگری‌ ئیسرائیل بڵاویكردووه‌ته‌وه‌، له‌ رووداوێكی‌ ته‌قه‌كردندا له‌ سه‌نته‌ری‌ شۆرۆنا له‌ شاری‌ ته‌لئه‌بیب، لانیكه‌م كه‌سێك كوژراوه‌‌و ژماره‌یه‌كی‌ تریش برینداربوون.
رۆیته‌رز بڵاویكردووه‌ته‌وه‌، به‌هۆی‌ رووداوێكی‌ ته‌قه‌كردنه‌وه‌ كه‌ له‌نزیك باره‌گای‌ سوپای‌ ئیسرائیل و وه‌زاره‌تی‌ به‌رگری‌ ئه‌و وڵاته‌ روویداوه‌، نۆ كه‌س برینداربوون كه‌ برینی‌ یه‌كێكیان سه‌خته‌.
ماڵپه‌ری‌ ئه‌لجه‌زیره‌ش له‌ باره‌ی‌ رووداوه‌كه‌وه‌ رایگه‌یاندووه‌، كه‌ به‌هۆی‌ رووداوی‌ ته‌قه‌كردنه‌كه‌وه‌ سێ كه‌س كوژراون و هێزه‌كانی‌ پۆلیسی‌ ئیسرائیل دوو كه‌سیان ده‌ستگیركردووه‌ كه‌ پێده‌چێت ته‌قه‌كه‌ره‌كان بن.
