ئه‌م پرده‌ له‌ساڵی 1920 له‌لایه‌ن كه‌سێكی دڵسۆزی یه‌كێك له‌بنه‌ماڵه‌ دێرینه‌كانی شاری سلێمانی به‌ناوی (حاجی مه‌لاعه‌زیزی قه‌ره‌نی) ، كه‌كه‌سێكی ساماندار بوو بنیات نرا له‌سه‌ر ئه‌و رووباره‌بچوكه‌ی كه‌ له‌ناوچه‌ی (دۆڵه‌رووت)ی باكوری سلێمانیه‌وه‌، به‌چه‌می قلیاساندا، تێپه‌رده‌بێ و دوای برینی نزیكه‌ی( 27 كم ) ده‌رژێته‌ ئاوی تانجه‌رۆ كه‌ ئه‌م ڕووباره‌، به‌شێكی زۆری ڕووباری تانجه‌رۆی پێكده‌هێنا، ناوبراو بۆ ئه‌نجامدانی كاره‌كه‌ی له‌سه‌ربه‌ندی جه‌نگی یه‌كه‌می جیهانی دا،كه‌ ئه‌وده‌م شاری سلێمانی وه‌ك شاره‌كانی تری عێراق، له‌ژێر ده‌سه‌ڵاتی ده‌وڵه‌تی عوسمانی دابوو، ئه‌وه‌بوو ده‌سه‌ڵاتدارانی عوسمانی ئه‌ندازیاررێكیان له‌ ئه‌سته‌مبوڵ (ئه‌سته‌نبوڵ) وه‌ بۆ ره‌وانه‌كرد، به‌ڵام به‌هۆی ئه‌وجه‌نگه‌وه‌ نه‌توانرا، كاره‌كه‌ئه‌نجام بدرێت و كه‌وته‌ دوایی جه‌نگه‌كه‌وه‌ ئه‌ندازیاره‌كه‌ شێوه‌ی دارشتنی پرده‌كه‌ی ڕاده‌ستی( حاجی عه‌زیز) كرد.
دوای ئه‌وه‌ی له‌ساڵی 1920 دا ده‌ستی كرد به‌دروستكردنی رۆژانه‌ خودی خۆی ده‌چووه‌ سه‌رشوێنی پرۆژه‌كه‌ و سه‌رۆكاری كرێكاره‌كانی ده‌كرد، له‌ وه‌رزی به‌هاری ئه‌وساڵه‌دا كاری تێدا كراو له‌دوای ساڵێك ته‌واو بوو، پرده‌كه‌ بریتی بوو له‌ هه‌شت گل ، درێژیه‌كه‌ی (100) مه‌ترو پانیه‌كه‌شی (4)مه‌تر ده‌بوو، به‌رزیه‌كه‌شی (12)مه‌تربوو. بناغه‌كه‌ی به‌به‌ردو قور و گل دارێژرابوو، له‌دوای بناغه‌كه‌یه‌وه‌ به‌خشتی سور و گڵ دروستكرا، خاوه‌نه‌كه‌ی له‌گوندی قلیاسان، كوره‌ خشتێكی دروستكرد به‌وه‌ی گڵی ئه‌م گونده‌ به‌كه‌ڵكی خشت دروستكردن ده‌هات، ئه‌م لاو ئه‌ولایی پرده‌كه‌ش (چه‌په‌ر)ی بۆ دروستكرد بوو.
ئه‌م پرده‌ له‌ناوه‌ڕاستی شه‌سته‌كاندا ڕووخاو چه‌ند شوێنه‌وارێكی ئه‌و مایه‌وه‌، به‌هۆی ئه‌وه‌ی ساڵانه‌ به‌هۆی باران و به‌فرو ئه‌و ئه‌ركه‌ زۆره‌ی له‌رێی ئۆتۆمبێڵه‌وه‌ كه‌وتبوه‌ سه‌ری هه‌ر جاره‌ی شوێنێكی زیانی پێ ده‌گه‌یشت، ئه‌و شوێنه‌شی چاك نه‌ده‌كرایه‌وه‌ یاخود به‌باشی چاكیان نه‌ده‌كردوه‌. 
