Home وتار و بیروڕا سەرەتایەک بۆ یەکسانی و تێکەڵاوبوون و هەڵاواردن (جیاوازی کردن-ڕاسیست) لە کۆمەڵگای کوردستان وتەقینەوەکەی هەولێر و هەندێ مۆدێل بۆ پاراستنی ئاسایشی کۆمەڵگا
سەرەتایەک بۆ یەکسانی و تێکەڵاوبوون و هەڵاواردن (جیاوازی کردن-ڕاسیست) لە کۆمەڵگای کوردستان وتەقینەوەکەی هەولێر و هەندێ مۆدێل بۆ پاراستنی ئاسایشی کۆمەڵگا
ئیمانسیپەیشن (یەکسانی) ئەمە لە هەموو کۆمەڵگاکاندا تەنانەت لە کۆمەڵگاکانی ئەوروپا و ئوسترالیا وە ئەمریکا هێزە چەپ و بزوتنەوەکانی ژنان هەردەم لە کێشەدان بۆ فەراهەم بوونی ئازادی و یەکسانی مرۆڤەکان لە هەموو مەیدانەکاندا. ئەمە لە زۆربەی کۆمەڵگاکانی ئەوروپای رۆژئاوا لە دەستووردا و لە قەزاکاندا چەسپاوەو تا دوا خاڵ شیکراوەتەوەو لە زۆر حالەتیش جێ بەجێ دەکرێ.
بەڵام لە ئاستی کۆمەڵایەتی ئەوا هەر گرفتێە و بەردەوام دەبێ کاری بۆ بکرێت تا کۆمەڵگا بگاتە ئاستیێکی پێویست. هەتا ئێستاش لە پێشکەوتووترین کۆمەڵگاش جیاوازی زۆر لە نێوان ژن و پیاو و دەوڵەمەند و هەژار و مرۆڤە تەندروست و کەم تەندروستەکان و بەتوانا و بێ توانا هەیە لە باری پراکتیکی دا ئەگەرچی بە یاسا زۆربەی ئەم جیاوازیانە چارەسەرکراون.
سیستەمی ئابووری ئەمڕۆی دونیا بۆ هەمووان ڕۆشنە و جیاوازی مرۆڤەکانیش لەم سیستەمە ئابووریە سەرچاوەی گرتووە. بەڵام ئەمە لە سیستەمی بەرهەمهێنان و دابەشکردندا تا دەگاتە هەموو سەرخانەکانی تر لە پەیوەندیە کۆمەڵایەتیەکان و ڕۆشەنبیری کۆمەڵگا چووەتە خوارەوەو ئەمەش نوێ نیە و هەموو لایەک بی ڕوونە بەڵام هیزە یەکسان خوازەکان و چەپەکان وهێزەکانی پاراستنی ژنان (هێزە فیمینیستیەکان) بە هۆکاریێکی تر بەرەنگاری ئەم نایەکسانیە دەبنەوە کە ئەمەش گەشە دانە بە ئیمانسیپەیشن.
بەنموونە ئیمانسپەیشن لە کوردستان هێزێکی جەماوەری بەردەوام و شێلگیری نیە و بە داخەوە لە پەراوێز کەوتوو بە گوێرەی ئەم مۆدێلە سیاسیەی کە لە کوردستان هەیە. سەرەتا حکومەتی فیفتی فیفتی مەیدانی نەدا و شەڕی براکوژی هەر ڕێگای گرت و حکومەتی بنکە فراوانیش ئەمەش کاریگەری خراپی هەیە و دەبێ لە ئایندەی نزیک دا. بەنموونە یاسای پەسندکردی فرەژنی یان پەرەسەندنی توندوتیژی دژی ژنان نموونەیەکی زیندوون. ئەگەر کانتۆنی جزیرە و هەنگاوەکانی بۆ ئیمانسپەیشن وەربگرین ئەوا سەرەتایەکی بەهێزە بۆ کارکردن بە جۆرێکی تر کە ئەویش یەکسانی ژن و پیاوە لە هەموو مەیدانێکدا.
هەڵاواردن (جیاوازی کردن) ئەمە گرفتێکی گشتی هەموو کۆمەڵگایەکە، ئەم جیاوازیە دەکرێ ڕەگەز و سێکسی و ڕەنگی پێست هاووڵاتیانی ووڵاتانی جیاجیا و خەڵکی گوند و شار و خەڵکی هەمەجۆر جیاجیا لە یەک کۆمەڵگادا. ئەم هەڵاواردنە لە هەموو کۆمەڵگایەک دا هەیە. بەڵام کۆمەڵگاکانی کە یاسا تیایدا بەرقەرارە ئەوە بە هەڵاواردن بە یاسا قەدەغە کراون بەڵام لە نێو کەڵتووری کۆمەڵگاکاندا هەروا هەر جیاوازیەکان هەن و گرفتێکی کۆمەڵایەتین و هەرجار ناجارێ سەرهەڵدەدەنەوە. کە ئەمەش خۆی لە وەزعی ئابووی و سیاسی و کۆمەڵایەتی ئەم کۆمەڵگایانە سەرچاوەدەگرێ. لە زۆر کاتتدا ئەگەر وەزعی ئابووری لە دەورانی گەشە و خۆشگوزەرانی دابێ ئەوە خەڵکی کەمتر ڕوو لەم گرفتە دەکەن و کۆمەڵگا جێگیری سیاسی هەبێ ئەوە بەهەمان جیاوازیەکان گرفتێ نین. بەڵام لە دەورانی قەیران و کەم دەرامەتی ئابووری و ناجێگیری سیاسی دا ئەوا هەمووان ڕوو لە جیاوازیەکان دەکەن و هەموو رق و کینەکانیان بەوان دەردەبرن. هەزران نموونەی زیندوو لەم بارەوە هەن لە کۆمەڵگاکانی دونیادا. هەر لە سوید و ئەوروپای ڕۆژئاوا تا دەگاتە ئەمریکا و ئوسترالیا.
یتنتگراسیۆن یان تێکەڵاوبوون و هەماهەنگی کە زیاتر ئەم دەستەواژەیە بۆ پەنابەری و کۆچەری مرۆڤەکان لە ووڵاتێکەوە بۆ ووڵاتێکی تر بەهەر هۆیەکی ئابووری سیاسی و کۆمەڵایەتی بێ ئەوە گرفتی کۆمەڵگایە و بە یەکسانی مامەڵەی لەگەڵ مرۆڤەکان بکات.
ئەمە گرفتێکی جدیە لە هەموو کۆمەڵگایەک بەتایبەتی بۆ چینە نەدارەکان، چونکە دەوڵەمەندەکان هیچ گرفتییان نیە و ئەگەر باج و سەرانە بە دەوڵەت بدرێت و پارەکانیان لە هەر ووڵاتێ بخەنە کار ئەوە هێزی کاری ئەم ووڵاتە و ئابووری ووڵات گەشە پێدەدەن. بۆیە ئینتگراسیۆنی دەوڵەمەندەکان کێشمەکێشی سەرمایەیە تا لایەنە مرۆڤایەتیەکەی، بەڵام بۆ خەلكی هەژار و کرێکاری هەر کۆمەڵگایەک هەست بە لە دەستدانی کار و ئارام و ئاسایش و تەنگ بوونی شوێنی ژیان و گوزەران و دابەزینی ئاستی ژیان دەگەیەنێ.
ئەگەرچی ڕاسیزم بزوتنەوەیەکی ڕاستە و خۆی لە سەرچاوەی سیستەمی سەردەم گرتۆتەوە بەڵام قین و ڕقی کرێکاران و هەژارانی ووڵات و کۆمەڵگا جیاجیاکان لەم وەزعە دوورە پەرێز نین و بە بەشداری فعلی بەریەککەوتن دەکەن.
بە حوکمی مێژووی و وەزعە سیاسیەکان کۆمەڵگای کوردستان کۆمەڵگایەکە لە مۆلەقە دایە و جێگیرنیە و هیچ ستاتۆیەکی نیە و نە ووڵاتێکی باوەڕ پێکراوە و نە دەستوورێکی سکولاری هەیە و نموونەیەکە لە ووڵاتێ لە نێو ووڵاتێ بە کەم و کورتی دەستووری و سیستەمە. سیستەم بە هەموو ماناکانی سیستەمی قەزایی و سیستەمی بەڕێوەبردنێکی مۆدێرنانە کە لەسەر بنەمای هاووڵاتی بوون دامەزرابێ و ووڵات بووەتە کانتۆن کانتۆن و هەر پارچەیەک و شارێکی حوکم و حاکمێکی هەیە، نەبوونی ناوەندێکی نەتەوەیی لە هەموو مەیدانەکاندا چ مەیدانی سیاسی و قەزایی و دیپلۆماسی. هەموو ئەمانە مەسەلەکانیان شێواندووە. لەلایەکی تریش کۆمەڵگا لەشەڕدایە، شەڕێکی بەردەوام. داعش تەواو بێ هێزە شیعیەکان ماون، ئەوان تەواو بن تورکیا هێرش دەکات، ئەویش کۆتایی بێ ئەوە کێشەی ناوخۆمان بۆ سەرهەڵدەدەنەوە. ئەویش تەواو بێ سوونەکان هەڵدەستنەوە بەکورتی ئەگەر هەرهیچ نەبێ ئەوە تورکمانەکانی تەلەعفەر ویەزیدیەکانمان یان کێشە عەشیرەتەکانمان بۆ نوێ دەکەنەوە یانی بازنەی شەڕ ناوەستێ.
لەلایەکی تریش کۆمەڵگای کوردستان ئەزموونێکی ئاوای نیە لەگەڵ ئیمانسیپەیشن و بە یاسایی قەدەغە نوبوونی جیاوازیەکان چونکە یاساکانی باری کەسێتی کە ئیسلامی بووە و ئیسلامیە ئەوا مەودای بۆ ئەم مەیدانە تەسک کردۆتەوە. هەروەها حکومەتی حزبی خۆی سەرچاوەی هەڵاواردنە لە نێوان هەمووان. بەڵام کۆمەڵگا لە گشتدا ئەزموونێکی باشی هەیە لەگەڵ فرە کەڵتووری چونکە میسوپۆتامیا مەڵبەندی فرە ڕەنگی و کەڵتووری بووە، سەرەڕای هەموو شەڕ و کوشتارەی کە هەبووە بەڵام میللەتانی ناوچەکە تێکەڵاوێکی باشیان هەیە و نەوەیان لەگەڵ یەک تێکەڵاوەو یەکتریان قەبووڵکردووە. جا چ بە نەتەوەی جیاجیا بێ یان بە مەزهەب و ئاینی جیاجیا بێ. بەڵام دوای ئاوەژوو بوونەوەی هەندێ لە هاوسەنگیەکان ئەوە وەزعەکانیش ئاڵۆگۆڕی بەسەر هاتووە. بەنموونە زۆر بە چاوی کەم سەیری خەڵکی ڕەش پێست و کرێکارانی میوان دەکرێن وەکو بەنگلایشیەکان و نیپالی و هەندێ نەتەوەی تر تەنانەت نەتەوەی عەرەبیش. ئەمە زیاتر لە مەسەلەی سیاسیەوەیە و بەشێکیشی پەیوەندی بە ناهۆشیاریەوەیە نەک لەبەر مەسەلەی ڕاسیستی بێت. هەرچەندە میللەتی کوردیش ڕاسیستی هەیە و کوردستان مولکی کوردە لە مێژە لە زەینی زۆر خەلک دایە و پاسۆک وەک شعاری سیاسی چەندین ساڵ بەرزیکردەوە.
ئەم وەزعە سیاسیەی کە هەیە یارمەتی فرە کەڵتووری و یەکتر قەبووڵکردن نادات، بەنموونە وەزعی کەرکووک ئەمە ئەجێندای سیاسی لە دواوەیە ئەمە بۆ مەخموور و دەشتی نەینەوا و جلەولا و سەعدیەش ڕاستە تا دەگاتە خانەقین و مەندەلی و گەرمیانیش دەبێ دووشت لەیەک جیا بکەینەوە ڕاسیزم و ئەجیندای سیاسی ئەمەش زۆرجار مرۆڤ دۆستەکان و نوسەرانیش تێکەڵاوی دەکەن. ئەگەر ئەوانەی کۆچ دەکەن یان دەیانەوێ بە ئارامی لە کوردستان بژین ئەوە ڕەوایە و دەبێ هەموو مافەکانیان وەک هاووڵاتی بوون بە یاسایی بکرێنەوە لە هەمان کات ئەوانیش چەندین ئەرکیان لەسەرە دەبێ جێ بەجێ بکەن وەکو ئەوەی لە ووڵاتان یاساکانی کۆچ کۆچبەری هەیە. جا چ مەسەلە ئابووری و باج و فێرە زمان و خۆ گونجاندن بێ لەگەڵ کەڵتووری کۆمەڵگا بە هەموو شێوەیەک. ئەمەش لە کوردستان هیچ ڕێکنەخراوە. دەوڵەمەندەکانی عەرەب و کریستان و تورکمانەکان یان ئەوانەی بڕوانامەی بەرزیان هەیە یان بەڕێوەبەرن ئەوا هیچ گرفتیان نیە و یەکسەر قەبووڵ دەکرێن لەلایەن حکومەتەوە خەڵکە هەژارەکەش تووشی یەکتر دەکرێن و دەبن بە هەزار گومان لەسەر کۆمەڵگا. نەبوونی سیاسەتێکی دروست بۆ کۆچ و کۆچبەری لە ماف و ئەرکەکان وای کردووە ئەم پرۆسەیە دەبێ بە گرفتی ئەمن و ئاسایشی هاووڵاتیان و دوژمنانی کۆمەڵگای کوردستان زۆر بە ئاسانی دەتوانن بەکاربهێنن و هەرجار ناجارێ کۆمەڵگا تووشی هەلاکەتێ دەکەن. باشترین چارە بوونی ستراتیژ و پلان و سیاسەتێکی ڕۆشەن بۆ کۆچ و کۆچبەری لە کوردستان ئەم مەسەلەیە شیکار دەکات.
تەقینەوەی هەولێر بەرەنجامی ئەم ناڕۆشنیە نیە لە یەکسانی و جیاوازیکردن و هێزی دژ بەڕاسیستی لە کۆمەڵگای کوردستان بەڵکو کێشمەکێشێکی سیاسیە لە نێوان داعش و هێزەکانی پێشمەرگە و دەسەڵات لە کوردستان. بەڵکو تەقینەوەی هەولێر چاوساغی لە خەڵکی کوردەوەیەو هەر ئەوەش بەشێکە لە گرفتە ناوەخۆییەکان. هەرچەندە ئەم وەزعە سیاسیە کە خەڵکێکی زۆری پەنابەر و کەم دەرامەتی لە گەڵ خۆی هێناوە بەڵام بەنموونە خەڵکی کەم گومان لە کریستانەکان دەکات تا دەگاتە ئیسلامیەکان و خەلکە عەرەبە ئاوارەکەی ناوچەکانی تری عێراق. بەڵام لە گەڵ هەموو ئەمانەش درزێ یان کەلێنێ هەیە بۆ تیرۆریستان لە مەودای ئاسایشی کوردستاندا ئەمەش گرفتێکی جدیە و ئەگەر چارەسەر نەکرێ ئەوە دوور نیە هەرماوە ناماوەیەک دووبارە ببێتەوە. لەم نێوەدا خانە نوستووەکانی هێزە تیرۆریستەکان ترسناکترینیانن.جا چ کورد بن یان نەتەوەی تر بن هیچ جیاوازیەکیان نیە.
تەقینەوەی ئەم دواییانە لە هەولێر نیشانی دا کە تیرۆریستان دەتوانن درز بکەنە نێو کۆمەڵگای کوردستان، یان ڕووداوەکە نیشانی دا کە پاراستنی ئاسایشی نەتەوەیی هەروا گرفتی هەیە و بە تەواوی کۆمەڵگا ئارام نیە و دەبێ لەم مەیدانەدا زۆرکاربکرێت و ئاستی هۆشیاری کۆمەڵانی خەڵک بەرزکرێتەوە بۆ بەشداری تەواویان لە خزمەتی ئارام و ئاسایشی کۆمەڵگا بەڵام ئەمەش ئەوە دەگەیەنێ کە دەزگاکانی حکومەت دەبێ وەکو دەزگای هەموو خەڵک کاربکەن، کە ئەمەش گرفتێکی ناوەخۆی مەزنە و ئەگەر حکومەت بەم میسۆدە کاربکات ئەوە تەقینەوەکان بنبڕ نابن. تاوانبارکردنی ئاوارەکان یان خانە نووستووەکانی داعش لە هەولێر تا ئێستا هیچ بەلگەیەک بۆی نیە. تەنها ناوی کەسەکە لەلایەن داعش ڕاکەیەندراوە کە گوایا ناوی عبدولرەحمان کوردیە. ئەگەر هەموو پانئیسلامیزم بە تیرۆریزم بناسین ئەمەش دروست نیە تەنانەت بە توند ڕەوەکانیش کە سەلەفیەکانی کوردستانن، بەڵام بوونی ئەم هەموو ئاوارەییە و بێ کۆنترۆلی و نەبوونی یاسایەکی کۆچ وکۆچبەری دروست بەم ئاڵوگۆڕەی ئەم دواییانە خەڵک و حکومەت تووشی هەلاکەت دەکات. ئینسان دۆستی و ئارام و ئاسایشی کۆمەڵگا دووشتی جیان. دەبێ و دەکرێ خەڵکی کوردستان هەم مرۆڤ دۆست و کاری خێرخوازی بکەن و هەم ئارامی خۆیان باشتر بپارێزن. گەندەڵی ئیداری وبازرگانیش لەگەڵ دوژمنانی کۆمەڵگا دوو هۆکاری ترن لە درز کەوتنە نێو ئارام و ئاسایشی کۆمەڵگا.
بۆ ئەوەی ئارام و ئاسایشی کۆمەڵگا بەرقەراربێ دەبێ دەست بە ئامرازی دروست بەرین، لەمانە چەند مۆدێلێ لەگەڵ مەسەلەی لۆجیستی و چاککردنی هێزەکانە بە هەموو شێوەیەک بەنموونە باسی چەند مۆدێلێ بۆ ئاسایشی کۆمەڵگا دەکەین کە شیاوترینیان بریتین لە مۆدێلی؛
مۆدێلی خوێندن [یانی سەرەتا دەبێ مەنهەجیەتی خوێندن بۆ هەموو ئەوانەی کە لەم مەیدانە لە کاردان، دەبێ هەموویان دەرچووی ئەکادیمی ئاسایش بن یانی زانستی تاوانیان(کریمنۆلۆجی) دەبێ بآش هەزم کردبێ]. خوێندەوەی دروستیان هەبێ بۆ هەموو ئەگەرەکان و پلان و سیاسەتی تۆکمەیان هەبێ.
مۆدێلی گفتوگۆ (هەردەم دەبێ کارمەندە جیاجیاکانی تایبەتمەند لە گفتوگۆدا بن چۆن، بە چ ڕێگایەک ئارامی و ئاسایش دەپارێزن. گرفتەکان و ڕێگریەکان چین و چۆن چارەسەر دەکرێن)
مۆدێلی گروپ وکەرتی بچووک بچوک کە یەک سەرچاوەیان هەبێ یان چەند سەرچاوەی ناوەندیان هەبێ و هەمووشیان دوایی یەک سەرچاوەیان هەبێ (ئەم جۆرە کارکردنانە لە هەموو کۆمەڵگا دەبێ مەوجودیان هەبێ تا بتوانن لە کاتی پێویست زانیاری بە هەموو لانە پەیوەند دارەکان بگەیەنن و دەبێ باوەڕپێکراوبن).
ئەگەر ئەم مۆدێلانە لە ئاسایشی کۆمەڵگا بەکارهاتن نەک وەک ئامرازی سەرکوت بەڵکو وەک هێزێکی کۆمەڵایەتی و بە پشتیوانی کۆمەڵانی خەڵک ئەوە کۆمەڵگای کوردستان دەتوانێ لەم ناوچە ئاگراویە ودوژمن زۆریە بەرگە بگرێ. لایەنێکی تری ئاسایش نەرمونیان لەگەڵ دۆست و توند و بەهێز لەگەڵ دوژمنان. ئەمەش ترسێکی خۆرسک دروست دەکات و دوژمنان ناتوانن کەناڵەکانیان لە کۆمەڵگای کوردستاندا برەو پێبدەن ئەگەر هاتوو سزایەکی توند هەبوو. هەروەها کارمەندان و لایەنە پەیوەند دارەکان دەبێ لە باشترین هۆ و مووچە و ئیمکاناتی تەکنیکی و لۆجیستی سەربازی و هونەری پووچەڵکردنەوەی بۆمب یان هەبێ. ئەمەش بودجەی زیاتر لە سەر دەوڵەت داوا دەکات، بەڵام زیانەکان کەم دەکاتەوە.
لە هەر مەیدانێ لە کۆمەلگا دەکۆلیەوە هەر ئەوە بەرەنجامەکەیەتی کە بە دامەزراوەیی و هاوسەنگی کارناکەین وحکومەتی حزبی و کانتۆنیمان هەیە و ستاتۆسی ئینتەرناسیونالی و وولاتێکی باوەڕپێکراو و ڕابەری نێوەند و کەناڵی نەتەوەیی و سنوور و پاراستنی ئاسایشی نەتەوەییمان لە هەموو مەیدانەکان نیە (زەمین ، ئاسمانی خۆ دەریایی هەر هیچ خۆ ووڵاتی کوردان سنووری دەریای سپی ناوەڕاستی هەیە و بەلام داگیرکراوە (ئەو کرمانجەی کە لە کۆبوونەوەی پاریس لە سەدەی ڕابردوو ووتبووی دەست لە بەحرێ هەڵناگرین) نموونەیەکی مێژووی سافە.
