فیلمەکە نوێترین بەرهەمى سینەمایى دەرهێنەر جوبرائیل ئەبوبەکرە و بەسپۆنسەرى عەباس فازڵ عەبدولرەحمان خاوەنى زانکۆى نۆلج بەرهەمهێنراوە و لەئێستادا فیلمەکە لەچەندین فێستیڤاڵى سینەمایى نێونەتەوەیى وەرگیراوە و بەشدارى لەپێشبڕکێ و بردنەوەى خەڵاتدا دەکاتء دواهەمین بەشدارىء خەڵاتیش کە درایە ئەم فیلمە پێدانى خەڵاتى باشترین سیناریۆ بو لەخولى چوارەمى فێستیڤاڵى نێونەتەوەیى سینەمایى زانکۆى بابلء پێدانى خەڵاتى برۆنزى لەبەشى فیلمە ئەنیمەیشنەکانى فێستیڤاڵى سینەمایى باشورى جۆرجیا کەلەوڵاتى کەنەدا ئەنجامدرا.
(بێدەنگى ئاسمان) کورتە فیلمێکى ئەنیمەیشنەء لەبارەى خەونەکانى مرۆڤە بۆ ئازادىء لەبارەى چیرۆکى فیلمەکەشەوە جبرائیل ئەبوبەکر دەڵێت “فیلمەکە باس لەخەونى مرۆڤ دەکات بۆ ئازادى، بەوپێیەى کە هیچ کەسێک ناتوانێت رێگا لەئازادى بگرێتء بەربەستى بۆ دروست بکات”.
جوبرائیل ئەبوبەکر رەحمان لەدایکبوى ساڵى 1983ى شارى هەولێرە، لەساڵى 2001ەوە دەستیداوەتە کارى سینەمایى و لەنزیکەى 40 کورتە فیلمدا یاریدەدەرى وێنەگر بوە و لە 13 فیلمى سینەمایى درێژیشدا یاریدەدەرى وێنەگر بوە و لەساڵى 2010ەوە کارى دەرهێنانى سینەمایى دەکات و هەتا ئێستا چوار کورتە فیلمى بەرهەمهێناوە و نزیکەى 20 خەڵاتى نێوخۆیى و
