بەپێی هەواڵێک کە لە سایتی خەندان بڵاوبۆتەوە لە چوار ساڵی ڕابردودا له‌ پۆلی یه‌كی‌ بنه‌ڕه‌تی‌ تا پۆلی‌ نۆی‌ بنه‌ڕه‌تی‌ 50 هه‌زار و 567 منداڵ وازیان له‌ خوێندن هێناوه‌. وە به‌پێی‌ داتایه‌كی‌ دیكه‌ كه‌ له‌ وه‌زاره‌تی‌ ئه‌وقاف وه‌رگریراوە ته‌نیا هاوینی‌ 2013 (40) هه‌زار و هاوینی‌ 2014 (60) هه‌زار منداڵ له‌ مزگه‌وته‌كان خوێندوویانه. دیارە ئەم داتایانە لەلایەن به‌ڕێوه‌به‌ری ئه‌نستتیوتی‌ په‌روه‌رده‌ و گه‌شه‌پێدان له‌ كوردستان ڕاگەیاندراوە.
لێرە دەمەوێت ئەم پرسیارە بکەم، ئایا تێگەیشتنی دەسەڵاتی کوردی لە خوێندن و پەروەردە، پەیوەندی منداڵان و گەنجان لەگەڵ خوێندن و پەروەردە وە هەروەها پەیوەندی منداڵان و داهاتووی کۆمەڵگا چیە؟ ئایا خوێندن لە کوردستاندا ئیجباریەو هەموو منداڵێک دەبێت بخوێنێت؟ ئەگەر ئیجباریە ئایا دەرفەت دروستکراوە و هەلومەرج ڕەخساوە بۆ هەموو منداڵان لە ڕێگایەکی هەموارەوە بە یەکسان بەهرەمەندبن لە پرۆسەی خوێندن، ئەگەر وایە ئەی بۆ ئەم ژمارە زۆرە وازیان لە خوێندن هێناوە بەبی ئەوەی هیچ کەسێک لێپرسینەوەو بەدواداچونێکی جیدی نەکردووە؟ حکومەت ئاگای لەوە هەیە بەجیا لەم ژمارەیە تا ئێستاش لە شوێنە دورەکان کچانیان بەهیچ شێوەیەک نانێرن بۆ خوێندن بەتایبەتی ئەو دێیانەی کە خوێندنگایان تێدا نیەو ئاسانکاری بۆ خەڵکەکە نەکراوە تا دەستیان بە خوێندن ڕابگات.
لە وڵاتێکدا ئەگەر خوێندن بۆ هەموان بێت، لێپرسینەوەو چاودێریش هەیە وە لە هەمانکاتدا ئاسانکاری و دابینکردنی ژیان بۆ منداڵان هەیەو دەسەڵات لانی کەم بەشێک لە بەرپرسیاریەتی دەخاتە ئەستۆ بۆ دەستڕاگەیشتنی هەمووان بە خوێندن و خوێندنگەی گونجاو بە شێوەی یەکسان، بۆنمونە بوونی موچەی مانگانەی تایبەت بۆ منداڵ و بونی سۆسیال و موچە بۆ ئەم خێزانانەی کە ناتوانن ژیانی خۆیان دابین بکەن، ئەمەش تەنها مافێکی سەرەتایە بۆ هاووڵاتی لە کۆمەڵگای هاوچەرخ. بەشێک لەم خێزانانەی کە منداڵەکانیان بەناچاری لە خوێندن دوردەخەنەوە لەوانەیە زۆر هۆکاری هەبێت و لەهەموی گرنگتر هەژاری فەرهەنگی بێت کە ئەمەشیان هەر کاری دەسەڵاتە کە بەرەنگاری ببێتەوەو لەڕێگای بەرنامەی تایبەتی پەرەپێدان ئەم دیاریدەیە کەم بکاتەوە، لەبیرمان نەچێت لە ئاکامی نەخوێندنی منداڵان جیل لەدووای جیل ئەم هەژاری فەرهەنگیە بەرهەم دێنێتەوە.
١/ بەتایبەتی کوڕ هێزی کاری هەرزانە لە وڵاتی ئێمە، لەبەر هەژاری و نەداری خێزانەکان منداڵەکانیان لە خویندن دوردەخەنەوە و ژیانی منداڵیان لیدەسەننەوەو دەیانخەنە ئەم بازاڕە بێرەحمەی کارەوە و ڕوبەڕوی دەیان هەڕەشە دەبنەوە. ٢/ دەستکورتی لە دابینکردنی پێداویستیەکانی خوێندن لەلایەن خێزانەکانەوە هۆکارێکی ترە. ٣/ لاوازبوونی پێگەی کچ لە عەقڵیەتی بەشێکی بەرچاو لە خەڵک کە پێیانوایە خوێندن بۆ کچ زەرورنیە. ٤/ کێشەیەکی تر ئەوەیە کە خۆێندن و پەروەردەی وەڵاتی ئێمە خاڵیە لە پەروەردە و خوێندن تەنها بۆ شەهادەیە، لە زروفێکی وەک ئەمڕۆ دا کە دامەزراندن و تەعینات وەستاوە، تموح و مەیلی خوێندن کەم دەبێتەوە. ٥/ هەمیشە لەکاتی شەڕو نائارامی و ئاوارەیی خوێندن دەکەوێتە پەراوێزەوە.
دیارە لەم ڕاپۆرتەدا بەڕێز دکتۆر سەروەر عبدالرحمن بەڕێوەبەری ئینستوتی پەروەردە دەڵێت دین شتێکی شەخسیە! زور ڕاسە، بەڵام بۆ کێ؟ دین دەبێت شتێکی تایبەت و شەخسی ئینسانەکان بێت، بەڵام نەک ڕاپێچکردنی منداڵان بۆ مزگەوت! فێرکردن و دەرسپیدانی منداڵان لە مزگەوتەکان دورە لە بنەما پرەنسیبەکانی کۆمەڵگای مەدەنی پێشکەوتوخوازە، من پێوایە یەکێک لە شتە گرنگەکانی کۆمەڵگا ئەوەیە کە دین بەهەموو شێوەکانی لە پەروەردەو خوێندن جیابکرێتەوە وە منداڵان دوربخرێنەوە لە فێرکردنی هەر جۆرە ئایدۆلۆجیایەک وەک و دین نەتەوە……. تێکەڵکردنی منداڵانی ژێر تەمەن ساڵ بە جەهەندەم و جنۆکە و شەیتان دەستدرێژی فکریە بۆسەریان و شۆردنەوەی مێشکیانە بەتایبەتی دینی ئیسلام کە پڕە لە توندو تیژی و ترس و تۆقاندن. لەبەر ئەوەی منداڵان لەباری سایکۆلۆجی و فسیۆلۆجیەوە تەکامولیان پەیدا نەکردوەو ناتوانن لەژێر تەمەنی 16 ساڵ هەڵبژاردنی عاقلانەی خۆیان بکەن و ئاسان دەتواندرێت کاریگەری بخرێتە سەریان. کەواتە سەپاندنی ئاین بەسەر منداڵاندا کارێکی شەخسی نیە.
بەرهەمی گۆڕینی جێگای خوێندنگا بە مزگەوت، واتە ترساندنی منداڵان بە ئاگر و ئاسن و جنۆکە و شەیتان لەجیاتی فێربوونی فیزیا و ماتماتیک، تەنها گێژکردن و دەستەمۆکردنی منداڵانە بۆ وەرگرتنی خورافات و لەدەستدانی متمانە و بڕوابە خۆبوون و هەڕاج کردنیان لە بازاڕی ئیسلامی سیاسی. بە دڵنیایەوە بەشی زۆری ئەو منداڵانە دەبنە خۆراکی ئیسلامی سیاسی، هەر ئێستا داعەشیزم، بیری کۆنەپەرستی ئاینی بەشی زۆری دامو دەزگا گرنگەکانی دەوڵەتیشی داگرتوەو ئیسلامی لە هاوشێوەی داعش لە هەمو شوێنێکی ئەم کوردستانە بوونی هەیە.
مزگەوتەکان بەئاشکرا مێشکی منداڵەکان دەشۆنەوەو دەیانکەنە سەربازی داعەش و پەرە بە داعەشیزم دەدەن، ئێمەش بوینە تەماشاچی و سەیردەکەین و لە باشترین حالەتدا بە کاری تایبەتی ئینسانەکانی دەزانین!
وازهێنانی بەشێکی بەرچاو لە منداڵان لە خوێندن، دەتوانێت هۆکاریش بێت بۆ دروست بوونی هەژاری و قوڵتر بوونەوەی زیاتری کەلێنی چینایەتی لە داهاتودا.
ئەگەر ئەو هەموو سەروەت و سامانەی کە لە مزگەوتەکان و حوجرەکان بۆ پوکاندنەوەی مێشکی منداڵان بە فێڕۆ دەدرێت، بخرێتە سەر بوجەی خوێندنگا و زانکۆکان، سەرجەم منداڵانی کوردستان دەتوانن خوێندن تەواو بکەن.
ئەو دوو خاڵەی کە لەم هەواڵەدا هاتووە زۆر مەترسیدارەو پێویستی بە هەڵوێستی جیدی هەیە، پێویستی بە هاتنە وەڵامی بەرەی ئازادیخوازو پێشکەوتوخوازی کۆمەڵگا هەیە.
