توندوتیژی‌‌و لێبوردەیی لە قورئاندا، کتێبێکی ٢١٠ لاپەڕەیی (تەها وەهاب)ە کە بە تەهای مەلا وەهاب ناسراوە.  ئەم کتێبە یەکێکە لەو کتێبە نایابا‌و زانستیانەی توێژینەوەیەکی وردی لەسەر سورەت‌و ئایەتە توندوتیژیەکانی قورئان کردوە، بە شێویەکی بێلایەنانە نووسراوە، هەرچەندە نووسەری کتێبکە پێدەچێت بڕوای بە هیچ دین‌و ئاینێک نەبێت بەڵام لەگەڵ ئەوەشدا هەوڵی تەواوی داوە، کە نوێیتراڵانە ئەم توێژینەوەیە بکات.  بۆ نموونە نووسەر دەڵێت لە کۆی سەرجەم ئایەتەکانی قورئان، کە ٤٨٦٩ئایەتە تەنیا ١٤٨٩ دانە ئایەتیان ئاراستەی توندوتیژی تێدایە، واتا نزیکەی چواریەکی ئایەتەکانی قورئان ئاراستەی توندوتیژی تێدایە، نەک هەموو ئایەتەکانی قورئان.
نووسەر زۆرێک لە داستان‌و چیرۆکەکانی قورئانی باسکردوە، کە توندوتیژیان تێدایە. وەک داستانی نوح‌و بنئاوکردنی هەموو ئەو خەڵکە کە بڕوایان بە نوح نەکردوە، شوعیب، هود، عادو سەمود، لووت(لوط)و قەومە نێربازەکەی، موساو شەقکردنی دەریاو فیرعەون، ئیبراهیم‌و سەربڕینی کوڕەکەی.‌ دیسان توندوتیژی ئایەتەکانی مەدینەو مەککەی جیاکردۆتەوە، هەروەها توندتوتیژی لە ئاستی سیاسی‌و سەربازی‌و کۆمەڵایەتیدا باسکردوە.
ئەم کتێبە زانستییانەو ئەکادیمیانەیە، چونکە پرە لە سەرچاوە، نووسەر پشتی بە دەیان پەراوێز‌و چەندین سەرچاوە بەستووە.  جگە لەسەرچاوەکان، بۆ ئەوەی نەکەوێتە هەڵەی لایەندارێتیەوە، هەرچەندە رەخنەی لە تەرجەمەکەی مامۆستا هەژار موکریانی هەیە، بەڵام بۆ تەرجەمەی ئایەتەکان پشتی پێبەستووە، چونکە بەلای نووسەرەوە باشترین تەرجەمەی قورئانی کردوە.  ئەمەش ئەوە دەگەیەنێت، کە نووسەر تەنیا پشتی بە خۆی نەبەستووە، بەڵکو لە توێژینەوەکەیدا پەنای بۆ زۆر سەرچاوە بردووەو باشترین تەرجەمەی قورئانیشی هەڵبژاردوە.
نووسەر جگە لە پێشەکی نووسین بۆ کتێبەکەی، لە فەرهەنگۆیەکی بچکۆلانەدا، لە دوای پێشەکیەکەی واتای هەندێک لە وشەکانی روونکردۆتەوە، ئەمەش نیشانەی بە ئەکادیمیی نووسین دەگەیەنیت، بۆ ئەوەی خوێنەر ماندوو نەکات.
نووسەر دەروازەیەکی بۆ کتێبەکەی نووسیەوە، لەو دەروازەیەدا، هەردوو بیرکردنەوەی جیاواز لەسەر توندوتیژی باسکردوە، کە یەکەمیان بیرکردنەوەی سیگمۆندفرۆیدی دەرنووناس‌و چارلس داروینی خاوەن تیۆری ئیڤۆلەیشن لەسەر ئەوەی، کە مرۆڤ بە خۆڕسک توندوتیژە، دوەم بە پێچەوانەی فرۆیدەوە مارکس، یان فەلسەفەی مارکسیی لای وایە کە ئەوە کێشەو ململانێ چینایەتیی‌و سیاسیی‌و کۆمەڵایەتیەکانن، کە مرۆڤ دەکەن بە مرۆڤی توندوتیژ.
نووسەر زۆر بە باشی باسی کۆمەڵگای عەرەبستان لە پێش هاتنی ئیسلامدا دەکات. باسی خێلە عەرەبیەکان‌و ململانێی نێوانیان‌و کوشتن‌و بڕین‌و یەکتری تاڵانکردنیان دەکات. دیسان باسی ئەوە دەکات، کە سەردەمی جاهیلی دوو بەشە بەشی یەکەمیان خەڵکی سەر بە خێڵەکان زۆر جاهیل بوون، بەڵام لەو سەردەمەدا، کە موحەمەد هات‌و ئیسلام‌و پێغەمەرێتی خۆی راگەیاند، خەڵکی عەرەبستان شارەزابوون لە ژیان‌و شارستانێتی دەوروپشتیان، بە تایبەتی بە هۆی حەنەفیەکان‌و جولەکەکانەوە، خوێندەواری لە نێوانیاندا هەبووە، ئەو کاتەی پێغەمبەر لەگەڵ هاورێ ئیماندارەکانیدا کۆچیکرد بۆ مەدینە، لە مەدینەدا حەڤدە پیاوو حەوت ژنی خوێندەوار هەبووە. دیسان ئاماژە بەوش دەدات، کە مەسەلەی بت پەرستی بەو جۆرە نەبووە، کە ئیسلام باسی دەکات، بەڵکو خەڵکی ئەو سەردەمە باوپایری خۆیان خۆشویستوەو بە پیرۆزیان زانیون، بۆیە نزرگەو خانوویان بەسەر قەبەرەکانیانەوە دروستکردوون‌و زیارەتیان کردوون.  بەڵام ئیسلام‌ وپێغەمەرەکەیان(موحەمەد) ئەمەی بە شەریکدانان بۆ خوا داناوە دژی ئەوە بووە، کە خەڵکی بچنە زیارەتی ئەم کەعبانە.  ئەمەش لە پێناوی پەرستنی ئەو خوا ئاسمانیەی، کە موحەمەد ئیدیعای ئەوەی کردوە، کە نێردراوی ئەوە. هەرچەند خەڵکی عەرەبستان بتەکانیان لە جیاتی خودا دانەناوە.
لە بەشی چوارەمی ئەم کتێبەدا نووسەر باسی لێبوردەیی دەکات.  لە پێشدا نووسەر زۆر بە شێوازێکی ئەکادیمیانە روونکردنەوە لەسەر لێبوردەیی دەدات، ئاماژە بە راگەیەندراوی کۆنگرەی گشتی یۆنسکۆ دەدات لە ساڵی ١٩٥٥دا لە پاریس سەبارەت بە لێبوردەیی لە بڕگەی یەکەمی خاڵی یەکەمدا چۆن لێبوردەیی باسکراوە وەک خۆی نووسیوێتێوە.  دیسان ئاماژە بە سەرچاوەیەکی هاشم ساڵح دەدات، کە بەم شێوەیە وتویەتی:( سەدەی حەڤدە سەدەی پێش رۆشنگەری، سەدەی تیۆلۆژیای پڕ مەترسی بوو، ئەو سەدەیە دادگایی گالیلۆی کرد، دیکارتی ناچارکرد لە فەرنسا رابکات، سپینۆزای تۆقاند، ئەو سەدەیە سەدەی جەنگە مەزهەبی‌و ناوخۆیەکان بوو، کە سەرتاپای ئەوروپای گرتبووەوە).  دیسان نووسەر باسی مارتن لۆسەر دەکات، کە چ دەورێکی گرنگی بینی لە چاکسازیدا.   باسی ڤۆڵتێرو قسەو دەستەواژە گرنگەکانی ڤۆڵتێر دەکات لە سەر پرسی لێبوردەیی، کە بە باوکی رۆحی لێبوردەیی ناسراوە.  ڤۆڵتێر دەڵێت:(لێکبوردن چیە؟ لێکبوردن دەرنجامێکی لکاوە بە بوونی مرۆڤایەتیمانەوە، ئێمە هەموومان بەرهەمی لاوازین، هەموومان لەرزیوین‌و هەڵە دەکەین، لەبەرئەوە لێگەڕێن لە یەکدی ببورین.  ئەمەیە بنەمای یەکەمی سروشت‌و بنەمای یەکەمی سەرجەم مافەکانی مرۆڤ) نووسەر شەش خاڵ دەخاتە روو لەسەر ئەو پێناسەیەی ڤۆڵتێر:
٥/ لەسەر ئەو بنەمایەی، کە لێبوردەیی داننانە بە ڕۆشنبیری‌ جیاوازی بەرنابەردا رێگا خۆشدەکات بۆ لە یەکتریگەیشتنی نێوان تاکەکان‌و توێژەکانی کۆمەڵگاو گەلانی جیاواز.
٦/ لێبوردەیی دەبێت لە هزرو پراکتیکدا دوولایەن(متبادل)بێت. ئەگەر مرۆڤێک، یان هێزێکی کۆمەڵایەتی سوور بێت لەسەر بەکارهێنانی توندوتیژی‌و بە هیچ شێوەیەک باەوەڕی بە لێبوردەیی‌و وتووێژ لەگەڵ بەرانبەرەکەیدا نەبێت، بێگومان لەگەڵ مرۆڤ‌و هێزێکی ئاوادا لێبوردەیی سنوری دیاریکراوی دەبێت.
نووسەر دێتە سەر لێبوردەیی لە قورئاندا، زۆر بە وردی باسی لێبوردەیی لە قورئاندا دەکات. ئایەتەکان لێکدەداتەوە، تەرجەمەی ئایەتەکان دەخاتە روو.  لە هەرچ کاتێکدا ئیسلام‌و پێغەمەرەکەیان پێویستی بە ناتوندوتیژی هەبووبێت، نەرموونیانی نوواندوە، کاتێکیش، کە زانیبێتی بە توندوتیژی دەتوانێت ئیسلام‌و دینەکەی خۆی بسەپێنێت هیچ درێغی نەکردوە، لە زۆرێک لە ئایەتەکاندا بە ناوی خوداوە هەڕەشەی کردوە لە لادەران‌و ئەوانەی دینی ئیسلامیان قبووڵ نییە.
نووسەر لەم کتێبەیدا هێندە بە وردی توێژنەوەکەی نووسیوە، کە بۆ هەر بەشێک کۆمەڵێک پەراوێزی داناوە، بۆ دەروازەی کتێبەکە، ئاماژەی بە دوانزە پەراوێز داوە. بۆ بەشی یەکەم، ئاماژەی بە نۆزدە پەراوێز داوە.  بۆ بەشی دووهەم ئاماژەی بە چل‌و هەشت پەراوێز داوە.  بۆ بەشی سێیەم‌و کۆتا ئاماژەی بە بیست‌و شەش پەراوێز داوە.  بۆ نووسینی کتێبەکەش سوودی لە سیانزە سەرچاوە وەرگرتوە.  جگە لە تەرجەمەی دەیان ئایەت، کە لە کتێبەکەدا هەموو ئایەتەکان‌و تەرجەمەکانیانی داناوە.  دوو خەسڵەت‌و ئەدگاری ئەم کتێبەو نووسەرەکەی زۆر سەرنجی راكێشام: یەکەم/ وەک ئاماژەم پێدا نووسەر هەوڵی تەواوی داوە زۆر بێ لایەنانە باسی توندوتیژیی‌و لێبوردەی لە قورئاندا بکات.  دووەم/ پێشکەشکردنەکەی، کە بەم جۆرە پێشکەشی کردوە: (پێشکەش بە هەموو ئەو مرۆڤانەی، کە بەرانبەر بە هەر شێوەیەکی توندوتیژی، لە هەر سەرچاوەیەکەوە بێت، بە هەڵوێستی ناتوندوتیژی دێنە دەنگ).  ئەم پێشکەشکردنە، ئەوەمان پێ دەڵێت، کە خەباتکردن بەرامبەر بە توندویژیی دەبێت بە ناتوندوتیژی بکرێت، نەک هەمان چەکی توندوتیژی بەکاربهێنرێت.  بەڵام لە ناوەڕۆکی کتێبەکەیدا، باسی ئەوەشی کردوە، ئەگەر مرۆڤێک، یان لایەنێک بە هیچ جۆرێک ئامادەی وتووێژ نەبوو، بۆ پێکەوە ژیان‌و پێکەوە هەڵکردن، ئەوە توندوتیژی سنوری خۆی دیاری دەکات.
بە روخسەتی نووسەری بەرێز کاک تاها،  هەرچەندە سوودی کتێبەکە زۆرە، خوێندکارانی زانکۆکان دەتوانن وەک سەرچاوە بەکاریبهێنن، بەڵام سەرپێیانە لای من ئەم کتێبە دوو سوودی زۆر گرنگی هەیە :  ١/   کەواتە توندوتیژیەکانی ئەمرۆی داعش، کە هەموو ئایەتە توندوتیژەکانی قورئان دەکەن بە سەرچاوە، ناتوندوتیژیی‌و لێبوردەیی بەرامبەر بە داعش سنوردار دەکات.  کاتێک داعش پەلامار دەدات، هێرش دەکات، ژن دەفڕێنێت‌و بە گوێرەی ئایەتەکانی قورئان بە دەستکەوتێکی حەڵاڵی دادەنێت، ئیتر ناتوانین ئێمەش لێبوردەییمان هەبێت‌و ناتوندوتیژ بین بەرامبەریان.  بەڵام کاتێک داعشێک دەستگیردەکرێت، زیندانی دەکرێت، دادگایی دەکرێت پێویستە وەک مرۆڤ مامەڵەی لەگەڵدا بکرێت‌و مرۆڤبوونی داعشەکانمان بیر نەچێتەوە لە کاتی خۆ رادەستکردن‌و پەشیمان بوونەوەیاندا. دیسان توندوتیژیەکانی دەسەڵاتی سیاسی لە کوردستاندا، هەروەها دەسەڵاتی سیاسی لە عێراقدا، توندوتیژی خەڵک بەرامبەر بە دامودەزگاکانی دەسەلات، کە بەکاری دەهێنن بۆ سەرکوتکردن سنوردار دەکات.  دیسان لێبوردەیی‌و متمانەو تولێرانسی خەڵکی بەرامبەر بە دەسەڵاتی سیاسیی‌و حیزبە دەوڵەمەندو دەسەڵاتدارە نادادپەروەکان سنورداردەکات. بۆیە کاتێک دەسەڵات دەڵێت، ئێستا کاتەکەی ناسکەو کاتی رەخنەگرتن نییەو پێویستە تۆلێرانستان هەبێت، وانیەو بەردەوام کات کاتی خۆیەتی بۆ رەخنەگرتن، تۆی دەسەڵاتدار، نەک هەر تۆلێرانس‌و لێبوردەییت نییە، بەڵکو بەردەوام توندوتیژی‌و خوێنڕشتن بەکاردەهێنیت بۆ خۆ داسەپاندن، بوارێکت نەهێشتۆتەوە بۆ دیالۆگ‌و گوێ بە دیالۆگ‌‌و مافی خەڵک نادەیت، بۆیە مافی ئەوەت نییە داواوی تۆلێرانس‌و لێبوردەیی بکەیت.
٢/ سەرچاوەکانی توندوتیژی لە کۆمەڵگا ئیسلامیی‌و رۆژهەڵاتیەکاندا تەنیا ئیسلام‌و دین نییە، بەڵکو کولتوورێکی دێرینی سواو پوکاوەو داڕزیو، کە زۆربەری ئاراستە فکریەکان بەردەوام بە زیندوویی رایگەرن‌و گیانی بە بەردا دەکەنەوەو لە ساییەدا توندوتیژیی بەکاردەهێنن بۆ خۆ داسەپاندن. کەم ئاراستەی فکریی‌و سیاسیی‌و شوناس هەیە لە کۆمەڵگا رۆژهەڵاتیی‌و دواکەوتوەکاندا توندوتیژی بەکارنەهێنێت. کەم ئاراستەی فکریی‌و سیاسیی هەیە لێبوردەیی‌و پێکەوە هەڵکردن(تۆلێرانس)ی هەبێت لە گەڵ بەرامبەرەکەیدا. بۆیە کاتێک باس لە چاکسازیی دەکەین، پێویستە مەبەستمان لە چاکسازی لە بیرکردنەوەو ئاوەزو هوشیاریماندا بێت.
