كۆسرەت رەسوڵ عەلی جێگری یەكەمی سكرتێری گشتی یەكێتی نیشتمانی كوردستان پێشوازی لە فرانك بەیكەر باڵیۆزی بەریتانیا لە عێراق و وەفدێكی هاوڕێی كرد.
لە كۆبوونەوەكەدا هەردوولا گفتوگۆیان لەبارەی جەنگی بەرەنگاربوونەوەی تیرۆر كرد و ستایشی رۆڵی قارەمانانەی هێزی پێشمەرگەی كوردستانیان كرد و تەئیكدیان لەوە كردەوە: كە دەبێ بەرەنگاربوونەوەی تیرۆر بەردەوام بێت.
لە بەشێكی تری كۆبوونەوەكەدا هەریەك لە جێگری یەكەمی سكرتێری گشتی و باڵیۆزی بەریتانیا لە عێراق گفتوگۆی ورد و جدییان لەبارەی پێشهات و گۆڕانكارییە سیاسییەكانی ناوچەكە كرد و بەگرنگیانزانی بەگفتوگۆ و لێكتێگەیشتن چارەسەری سەرجەم مەسەلەكان بكرێت.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
