به‌گوێره‌ی‌ پێگه‌ی‌ "روسیا الیوم"، دادوه‌ری‌ ئیسپانی‌ جۆزیه‌ دی‌ لا ماتا فه‌رمانی داوه‌ له‌حاڵه‌تی‌ گه‌یشتنی‌ نه‌ته‌نیاهۆ و شه‌ش به‌رپرسه‌كه‌ی‌ ئیسرائیل، ئه‌وا ده‌ستبه‌جێ‌ ده‌ستگیرده‌كرێن، له‌پای‌ ئه‌و هێرشه‌ی‌ له‌ساڵی‌ 2010دا كرایه‌سه‌ر ئه‌وه‌ی‌ پێیده‌وترا" گه‌شتیگه‌لی‌ ئازادی‌".
له‌به‌رانبه‌ردا، ئیمانۆیل ناخشون وته‌بێژ به‌ناوی‌ وه‌زاره‌تی‌ ده‌ره‌وه‌ی‌ ئیسرائیل به‌ رۆژنامه‌ی‌ "جیرۆسلیم پۆست"ی‌ راگه‌یاندووه‌: "بڕیاره‌كه‌ به‌گێچه‌ڵكردن ده‌زانین‌و له‌گه‌ڵ ده‌سه‌ڵاتدارانی‌ ئیسپانیا كارده‌كه‌ین بۆ هه‌ڵوه‌شانه‌وه‌ی‌ یاداشتی‌ ده‌ستگیركردنه‌كه‌ ‌و هیوادارین به‌زووترین كات كۆتایی‌ پێبێت".
یاداشتی‌ ده‌ستگركردنه‌كه‌ هه‌ریه‌ك له‌ ئیهود باراك وه‌زیری‌ پێشووی‌ به‌رگری‌ و ئه‌فیگادۆر لیبه‌رمان وه‌زیری‌ ده‌ره‌وه‌ و مۆشی‌ یالۆن وه‌زیری‌ پێشووی‌ كاروباری‌ ستراتیژی‌ ‌و ئیلی‌ یه‌شای‌ وه‌زیری‌ پێشووی‌ ناوخۆو بینی‌ بیغین وه‌زیری‌ بێ‌ وه‌زاره‌ت ‌و ئه‌میراڵ مارۆن ئه‌لیعازر كه‌ سه‌رپه‌رشتی‌ پرۆسه‌ی‌ هێرشكردنه‌سه‌ر كه‌شتیگه‌له‌كه‌ی‌ كردبوو.
له‌ساڵی‌ 2010دا هێزێكی‌ ئیسرائیلی‌ هێرشیكرده‌سه‌ر 6 كه‌شتیی كه‌ یارمه‌تی‌ مرۆییان بۆ كه‌رتی‌ غه‌زه‌ی‌ فه‌له‌ستین ده‌بردو نزیكه‌ی‌ 500 كه‌سیشی‌ تێدابوو، به‌هۆیه‌وه‌ 9 چالاكوانی‌ بواری‌ مافی‌ مرۆڤ كوژران.
