داگیركردنی جه‌رابلوس له‌لایه‌ن سوپای توركیاوه‌و رێگه‌دان به‌ تاقمه‌كه‌ی ئه‌نجومه‌نی ئه‌سته‌نبوڵ به‌ناو “” سوپای ئازادی سوریا”” و ژماره‌یه‌ك چه‌كداری هه‌مه‌جۆر كه‌ له‌ لایه‌ن ئه‌مریكاو توركیاوه‌ مه‌شقیان پێكرابوو بچنه‌ ناو خاكی سوریا خۆشی و كامه‌رانی خسته‌ دڵی كه‌سوكارو هه‌وادارانیان چونكه‌ ماوه‌یه‌كه‌ چاوه‌روانی فریاره‌سێك بوون له‌ ترس و دڵه‌راوكێ رزگاریان بكات و ئه‌وه‌ی زۆر سوودمه‌ند بوو له‌م ئۆپراسیۆنه‌ی سوپای توركیا ئه‌و چه‌كدارانه‌ بوون كه‌ له‌ توركیا وه‌ك گاگه‌ل مۆڵیان خواردبوو هیچیان پێنه‌ئه‌كراو ترسیان لێنیشتبوو به‌ یارمه‌تیدانی خه‌رجی عه‌ربه‌ستانی سعودی و قه‌ته‌ر ئه‌ژیان و ئه‌و دوو وڵاته‌ به‌ ئاشكرا یارمه‌تی توندره‌وو تیرۆریستان ئه‌ده‌ن.
توركیا یه‌كێكه‌ له‌ دروستكه‌رانی ده‌وڵه‌تی ئیسلامی ( داعش) و، به‌ هه‌موو توانایه‌كی یارمه‌تیداوه‌و، سنوره‌كانی كراوه‌بوون به‌ جۆرێك هه‌زاران توندره‌و تیرۆرست له‌ هه‌موو وڵاتانی دونیا ئاسانكارییان بۆ ئه‌كراو، ره‌وانه‌ی سوریاو عێراق ئه‌كران و په‌یوه‌ندییان به‌ داعش و به‌ره‌ی ئه‌لنوسره‌و گروپه‌ تیرۆریسته‌كانی تره‌وه  ‌ئه‌كردو، نیازی ره‌جه‌ب ته‌یب ئه‌ردۆگان هه‌ر له‌ ده‌ستپێكی راپه‌ره‌رینی خه‌ڵكی سوریا دژ به‌ رژێمه‌كه‌ی دیكتاتۆر به‌شار ئه‌لئه‌سه‌دو حزبی به‌عسی عه‌ره‌بی ئه‌وه‌ بوو ناوچه‌یه‌كی خاكی سوریا داببرێت و، ناوی ناوچه‌ ئارامی لێبنێت.
ره‌جه‌ب ته‌یب ئه‌ردۆگان رێوی ئاسا ره‌فتاری له‌ گه‌ڵ وڵاتانی هاوپه‌یمانه‌كه‌ی ئه‌مریكاو داعش ئه‌كردو، زۆرجار وه‌ك مناڵی ساوای شیره‌خۆری گرینۆك و زۆر وركگر خۆی پیشان ئه‌داو. نازی به‌ سه‌ر ئه‌مریكاو وڵاتانی ئه‌وروپاوه‌ ئه‌كردو، رۆژانه‌ مه‌رجی دائه‌نا بۆ به‌شداریكردن دژ به‌ داعش و، زۆر جار ئه‌یوت هیچ جیاوازییه‌ك له‌ نێوان داعش و پارتی كرێكارانی كوردستان  PKK  نییه‌و، هه‌ردوولای به‌ تیرۆریست ناوزه‌د ئه‌كردو، داوای له‌ وڵاتان ئه‌وه‌ بوو بچن به‌گژ هه‌ردوولاو، ئێتستاش له‌ سه‌ر هه‌مان قه‌وان ئه‌روات و، دوێنی له‌ كۆبوونه‌وه‌ی 20 وڵاته‌ ئابورییه‌كه‌ له‌ چین و، له‌ ناو به‌شداربووان ئه‌ردۆگان ئه‌و بیرۆكه‌یه‌ زیندوكردووه‌و جه‌ختی له‌وه‌ كرد كه‌ داعش و پ. ك. ك جیاوازییان نییه‌و، ئه‌وه‌ی سه‌یره‌و جێی ریسواییه‌ هه‌ندێ له‌ به‌رپرسانی پارته‌ كوردستانییه‌كان و راگه‌یاندن و میدیاكانیان  له‌ گه‌ڵ بۆچوونه‌كانی ئه‌ردۆگانن و، هاوران له‌ گه‌ڵ توركیادا.
شه‌رڤانانی هێزەکانی پاراستنی گەل (یەپەگە) ئازایانه‌ له‌ گه‌ڵ هێزه‌كانی سوریای دیموكرات و به‌ پاڵپشتی بۆردومانی فڕۆکەكانی هاوپەیمانان ناوچه‌كانیان ئازاد كردو داعشیان راوناوو، له‌ درێژه‌ی تێكۆشانیان گه‌یشتنه‌ شاری مه‌نبه‌ج و، له‌ پاش شه‌ره‌ێكی سه‌ختی خوێناوی وبه‌رخودانی پر له‌ قاره‌مانێتی زیاتر له‌ دوو مانگ شاری ( مه‌نبه‌ج) یان له‌ چه‌ته‌كانی ده‌وڵه‌تی ئیسلامی (داعش) پاك كرده‌وه‌و، به‌ ته‌ما بوون نێوانی كۆبانێ و عه‌فرین پاك بكه‌نه‌وه‌و، داعش قاو بده‌ن و، ئاواتی شه‌رڤانان و هێزه‌كانی پاراستنی گه‌ل ئه‌وه‌ بوو  كانتونه‌كان یه‌كبگرنه‌وه، به‌ڵام توركیا كه‌ زانی هێڵەكانی بەرگری داعش لە رۆژئاوای رووباری فورات تێکشکێنراون، یه‌كسه‌ر ئۆپراسیۆ‌نی داگیركردنی جه‌رابلوسی ده‌ستپێكرد.
توركیاو ده‌ستوپه‌یوه‌نده‌كانی وعه‌ره‌به‌ شۆڤه‌نیسته‌كان كه‌و‌توونه‌ته بڵاوكردنه‌وه‌ی پروپاگه‌نده‌ی هیچ و پوچ و، جارێك ئه‌ڵێن هێزه‌ كوردییه‌كان سه‌دان كێلومه‌تریان داگیركردووه‌و، عه‌ره‌به‌كانیان له‌ ناوچه‌كانی‌ خۆیان‌ ده‌ركردووه‌و پرۆسه‌ی ره‌گه‌زپه‌رستیان به‌رامبه‌ریان به‌كارهێناوه‌و، جارێكی تر ئه‌ڵێن ئه‌م كوردانه‌ ناتوانن ئه‌وه‌ی داگیریان كردووه‌ بیپارێزن و، ئه‌مریكا پشتیتێكردوون و، لاوازبوون و، توركیا تۆڵه‌یان ڵێ ئه‌كاته‌وه‌و، بۆ وه‌ڵامدانه‌وه‌ی ئه‌و جۆره‌ پروپاكه‌نده‌یه‌ ئه‌بێت توركیاو عه‌ره‌به‌ شۆڤه‌نیسته‌كان و هه‌موو دوژمنان بزانن هێزه‌كانی پاراستنی گه‌ل خاكی خۆیان له‌ رۆژئاوای كوردستان له‌ داعش و تیرۆریستان پاككردووه‌ته‌وه‌و، ئه‌توانن به‌شیپارێزن و، سه‌باره‌ت به‌وه‌ی ئه‌مریكا پشت له‌ كورد ئه‌كات درۆیه‌كی شاخداری توركیاو هه‌موو دوژمنانه‌و، ئه‌وه‌ته به‌به‌رچاویان نێردەی تایبەتی باراک ئۆباما لە هاوپەیمانیەتی نێودەوڵەتی دژی داعش بریت مه‌کگۆرک هەفتەی پێشوو سەردانی رۆژئاوای کوردستانی کردوەو لەگەڵ هێزەکانی سوریای دیموکرات کە یەپەگە زۆرینەی پێکدێنێت کۆبوەتەوه‌.
‌ هێزە کوردییەکان هاوپەیمانێکی کاریگەری ئەمەریکان و، ئاشکرایان کرد هاتنی سوپای تورکیا بۆ شارۆچكه‌ی جه‌رابلوس ئامانج لێی ئەوانە نەک چەکدارانی داعش و، به‌رپرسانی توركیا نه‌یانشاردووه‌ته‌وه‌و ئه‌ویان پشتراسكردووه‌ته‌وه‌و،‌ ئەمەریکاش ئاشکرایکرد،  بریت مه‌کگۆرک بەڵێنی بەردەوامیی پشتیوانی ئەمەریکای داوە بەهێزەکانی سوریای دیموکرات لە شەڕی دژ بەداعش و،  داوای له‌ هێزەکانی سوریای دیموکرات کردووه‌ بكشێنه‌وه‌ بۆ رۆژهه‌ڵاتی فورات و، بریت مه‌کگۆرک وتوویه‌تی هه‌ر ئوپراسیۆنێك له‌ هه‌ر ناوچه‌یه‌ك ده‌وڵه‌تی ئیسلامی  – داعشی لێی نه‌بێت جێی ره‌زامه‌ندیمان نییه‌و، وەزارەتی بەرگریی ئەمەریکا (پنتاگۆن) داوای لەتورکیا و هێزە کوردییەکان کرد خۆیان بە دوور بگرن لەشەڕکردنی یەکتری.
توركیا ده‌مێكه‌ به‌ نیازی به‌زاندنی سنوری سوریایه‌و، هه‌موو كات ئاماده‌یی پیشانداوه‌ بۆ لێدانی داعش ( ئه‌مه‌ درۆیه‌و توركیا هه‌موو كات  پشتگیری له‌ داعش كردووه‌) و،  لێدانی هێزه‌كانی پارتی یه‌كینه‌ی دیموكراتی { PYD }و، ( ئه‌مه‌شیان  زۆر راسته‌) و، توركیا به‌ هه‌موو شێوه‌و توانایه‌وه‌ پشتگیری تاقمی به‌ناو “” سوپای ئازاد “” ی كردووه‌و، وایداناوه‌ ئه‌و تاقمه‌ هێزێكی كاریگه‌ر ئه‌بێت بۆ لێدانی داعش و به‌شار ئه‌لئه‌سه‌د، به‌ڵام نه‌یزانی ئه‌م تاقمه‌ هیچیان پێناكرێت جگه‌ له‌وه‌ی چوارمشقی له‌ ئه‌سته‌نبول دانێشن و له‌ سه‌ر پاره‌ی عه‌ره‌بستانی سعودی و قه‌ته‌ر بله‌وه‌رێن و، له‌ ساڵی رابردوودا توركیا هه‌وڵیداوه‌ بچێته‌ ناو خاكی سوریاوه‌، به‌ڵام به‌ هۆی نه‌بوونی پشتگیری له‌لایه‌ن وڵاتان و نه‌ته‌وه‌ یه‌كگرتووكان وئه‌مریكاو ناتۆو، ساردی نواندنی ئه‌مریكاو ئاماده‌ نه‌بوونی بۆ پشتگیریكردنی له‌ رووه‌ی سیاسی و عه‌سكه‌ری و، به‌شدارینه‌كردنی فرۆكه‌كانی و، خستنه‌ خواره‌وه‌ی فرۆكه‌یه‌كی جه‌نگی روسیاوه‌ له‌ سیپته‌مبه‌ر ( تشرینی دووه‌م) ی ساڵی 2015 و،ململانێی توندو تیژی نێوان توركیاو روسیاوه‌ بوونه‌ هۆكاری دوواخستنی پرۆسه‌ی سه‌ربازی به‌ نیازی به‌زاندنی سنوری سوریا.
له‌ رۆژی یه‌كشه‌ممه‌ی رابردوو له‌ كۆبوونه‌وه‌ 20 وڵاته‌ ئابوورییه‌كی جیهان كه‌ له‌ شاری هانگشۆی چین به‌رێوه‌ ئه‌چێت مشتومرێكی گه‌رم له‌ نێوان فلادیمیر پۆتینی سه‌رۆك كۆماری روسیاو باراك ئۆباما سه‌رۆكی ئه‌مریكا له‌ سه‌ر پرسی سوریا روویداو، هه‌ردوولا نه‌گه‌یشتنه‌ رێكه‌وتن ئه‌مه‌ له‌ لایه‌ك و، له‌لایه‌كی تره‌وه‌ جۆن كێری وه‌زیری ده‌ره‌وه‌ی ئه‌مریكاو سێرگێ لاڤرۆڤ وه‌زیری ده‌ره‌وه‌ی رۆسیا درێژه‌یان به‌ گفتوگۆكه‌یان كردو، گه‌یشتنه‌ چاره‌سه‌ری دوو خاڵی جیاوازو گرنك له‌ سه‌ر ئاگربه‌ست و راگرتنی شه‌ر له‌ سوریاو، به‌ پێی ئاژانسی بلۆمبێرگ له‌ داهاتوودا هه‌ردو وه‌زیر كۆ ئه‌بنه‌وه‌..
