خۆسێ مۆرینیۆی راهێنەری یانەی مانچستەر یونایتدی ئینگلیزی ئارەزووی ئەوە دەكات پێكهاتەی یانەكەی بە یاریزانێكی یانەی بەرشەلۆنەی ئیسپانی بەهێزتربكات و لە ئێستادا هەموو هەوڵەكانی بۆ گواستنەوەی ئەو یاریزانە چڕكرۆدتەوە .
لەوبارەیەوە هەردوو رۆژنامەی ماركای  ئیسپانی و زە سەنی بەریتانی بڵاویانكردەوە: كە ئەو راهێنەرە پورتوگالیە دەیەوێت ئەندرێ گۆمێزی یاریزانی هێڵی ناوەندی یانە كەتەلۆنیەكە بۆ یاریگای ئۆڵد ترافۆرد بگوازێتەوە  پێش ترش چەندین راپۆرتی رۆژنامەوانی ئەوەی دووپاتكردەوە كە یانەی بەرشەلۆنە پلانی ئەوەی داناوە دەستبەردارەی چەند یاریزانێكی لە هێڵی ناوەند بێت بەو پێیەی ئەو یانەكەتەلۆنیە ئارەزووی ئەوە دەكات ئیمزالەگەڵ چەندین یاریزانی ئاست بەرز لەو هێڵەدا ئیمزابكات  لەلایەكی ترەوە سەرباری ئەوەی دوێنێ بەرەسمی یانەی مانچستەر یونایتد گرێبەستی لەگەڵ نیما نیا ماتیچی یاریزانی هێڵی ناوەندی یانەی چێڵسی راگەیاند: بەڵام مۆرینیۆ دەیەوێت هێڵی ناوەندی یانەكەی بە ئەندرێ گۆمێزی هاونیشتیمانی بەهێزتربكات
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
