ئەم باسە زیاتر بۆ تێگەیشتن لە ستراتیژ و پیادەکردنی ستراتیژ، ڕۆڵی ڕابەر و گەشەدان بە ڕێکخراوبوون لە باری پراکتیکی دا نوسراوە ، پێکهاتەکانی ستراتیژ دەبێ سمارت بێت. سمارت کە مۆدیڵێکی تایبەتە بە ڕێکخراوبوون و لێکۆڵینەوە، سمارت ( بە زمانی ئینگلیزی یانی زیرەک ) بەڵام لێرەدا بە زمانی هۆلەندایی مانای؛
یانی دەبێ ستراتیژ دیاریکراوبێ و توانای پێوانی هەبێت و مەقبول و مەلموس بێت و لە هەمان کات واقعی (توانای بەدەست هێنانی هەبێت) و لە کاتێکی دیاریکراودابێت.
مەسەلەی ئینتگرال و درێژخایان دوو مەسەلەی گرنگن بۆ ستراتیژ ئەم باسانە زۆر زۆریان لە سەر نوسراوە، ئەوەی من زیاتر دەمەوێ لێرە جەختی بخەمە سەر مەسەلەی بنەماکانی ستراتیژ و پیادەکردنی ستراتیژ و گەشەسەندنیەتی لەگەڵ گەشەدان بە ڕێکخراو و ڕۆڵی ڕابەری و چۆنایەتیەکانی ڕێکخراو لە باری پراکتیکەوەیە و هیچی تر.
من هەوڵم داوە لێرەدا زیاتر لە گشتەوە بۆ تایبەت بچم ئەمەش ، ئەم میسۆدەش ئاسان نیە، بۆ زۆر مەسەلە زیاتر لەسەرخەتە سەرەکیەکان دا ماوم جا هەموو ئەمانە لە تەواوی نوسینەکەدا بەدی ناکرێن و لە هەندێ خاڵدا تا دوا خاڵ شیکراونەتەوە. هەر کەسێ میسۆدەیەکی هەیە، من ئەم میسۆدەیەم هەڵبژاردووە و سەرچاوەی زۆری بەڕێوەبردنم لەم بارەوە بەکارهێناوە کە بە زمانی هۆلەندی و ئینگلیزین. هەندێ ووتاری خۆشم کە لەسایتی دەنگەکان و سبەی و ڕۆژنامەی هاووڵاتی بلاوکردۆتەوە دووبارە لە باسەکە دا بەرچاو دەکەون. ئەمانەش هەر بە هۆشیاریەوە لەگەڵ باسەکەدا دووبارە گونجێنراون.
