 نزیكەی سێ ساڵە 18 یەكەی كارەبا لەهەرێم لەكاركەوتون، غەرامەی یەكانیش مانگانە لەئەستۆی حكومەتدایە، بەهۆی ئەو غەرامە زۆرەش لەئێستادا ژمارەیەك لەیەكەكان دراوە بەعیراق، بۆ دابینكردنی بەشێك لەكارەبای موسڵ، بریكاری وەزارەتی كارەبای هەرێمیش ڕایدەگەیەنێت، جگە لەو چەند یەكەیە، هیچ كارەبایەك هەناردەی شارەكانی دیكەی عیراق ناكەین.
هۆگر شاڵی بریكاری وەزارەتی كارەبای هەرێم بە تۆڕی هەواڵی سلێمانی ڕاگەیاند، بەگوێرەی ئەو توانا مادیەی هەمانە، توانیومانە 12تا 14 سەعات كارەبا دابین بكەین، ئەوەی دەمێنێتەوە، لەڕێگەی مۆلیدە ئەهلیەكانەوە پڕدەكرێتەوە،سیاسەتی حكومەتی هەرێمیش ئەوەیە كە تا لەتوانایدا هەبێت، كارەبا دابین بكات‌و بیداتە هاوڵاتیان.
سەبارەت بەو بڕە كارەبایەش كە دەدرێت بەشاری موسڵ، بریكاری وەزارەتی كارەبا وتی، ئەوە ئەو یەكانەن كە ئێمە لەتواناماندا نییە كارەبای پێ بەرهەم بهێنین، عیراق بۆخۆی دەیانخاتەگەڕو كارەبای ئەو شارەی پێی دابیندەكات، واتە پەیوەندیی بەهەرێمەوە نییە.
وتیشی، ئێمە پارەمان نیە گازوایل بۆ ئەو یەكانە بكڕین، لەبەرئەوە دراوەتە 3 كۆمپانیا كە لەگەڵ بەغدا كاردەكەن‌و ڕێكەوتنیش كراوەبۆ ئەوەی ئەو داهاتەی لەعیراق وەریدەگرن پشكی هەرێمی كوردستانیشی بەڕێژەی سەدا 50 تێدابێت.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
