به‌بێ‌ پێشه‌كی و درێژه‌دان، دیارنه‌بوونی گه‌وره‌ی له‌ تیپه‌كه‌ی (مارسیلۆ بێلسا)ی ڕاهێنه‌ری ئه‌رجه‌نتینی، بۆ ئه‌وه‌بوو كاتێك بازیدا به‌ به‌جێهێنانی هه‌ڵبژارده‌ی شیللی. داوا ده‌كرێت هه‌ڵبژارده‌یه‌كی شێت ده‌ركه‌وێت كه‌ توانای هه‌بێت له‌سه‌ر شكست پێهێنانی هه‌ر هه‌ڵبژارده‌یه‌ك. شیللی تیپێك كه‌ پشت ده‌به‌ستێت به‌ خێرایی له‌ به‌ جێهێنان و گیانی جه‌نگاوه‌ری و پلانی یاریی هێرش، كه‌ كه‌س ناتوانێت سه‌ركردایه‌تی بكات، ته‌نها ڕاهێنه‌رێكی شێتی وه‌ك بێلسا نه‌بێت، به‌ڵام هه‌موو ئه‌مانه‌ به‌ بادا ڕۆیشت له‌ ئه‌نجامی سه‌رشێتی خۆی، كاتێك ده‌ستی له‌ ڕاهێنانی تیپه‌كه‌ هه‌ڵگرت به‌هۆی ئه‌وه‌ی هه‌ڵبژاردنه‌كانی یه‌كێتی تۆپی شیللی به‌ دڵی ئه‌و نه‌بوون. هه‌رچه‌نده‌ ئه‌نجامی هه‌ڵبژاردنه‌كانیش هه‌ڵوه‌شایه‌وه‌، به‌ڵام سووربوو له‌سه‌ر ده‌ست له‌ كاركێشانه‌وه‌ی له‌ ساڵی "2011".
 دواتر تیپه‌كه‌ ساڵێكی خراپ و دژواری به‌ڕێكرد له‌گه‌ڵ (كلاودیۆ بورگی)، كه‌ ئه‌مه‌ش پاڵی به‌ یه‌كێتی تۆپی پێی ئه‌و وڵاته‌وه‌نا به‌ گه‌ڕانه‌وه‌ بۆ قوتابخانه‌كه‌ی (بێلسا)و دیاریكردنی (خۆرخی سامباولی)، كه‌ قواتابییه‌كی قوتابخانه‌كه‌ی ڕاهێنه‌ری پێشووه‌. دوای ئه‌وه‌ هه‌ڵبژارده‌ی شیللی گه‌ڕایه‌وه‌ بۆ دره‌وشانه‌وه‌ و سه‌ركه‌وتنی زۆری به‌ده‌ست هێنا. گرنگترین كارێك ئه‌و ڕاهێنه‌ره‌ ئه‌نجامیدا سه‌رخستنی تیپه‌كه‌بوو بۆ جامی جیهانی و گرتنی پله‌ی سێیه‌م بوو له‌ یارییه‌كانی پاڵاوتن. له‌و كاته‌ی سامباولی ئه‌ركه‌كه‌ی گرته‌ ده‌ست تیپه‌كه‌ له‌ پله‌ی شه‌شه‌م بوو، به‌ڵام ئه‌و ڕاهێنه‌ره‌ وه‌فداربوو بۆ پلانی مامۆستاكه‌ی (بێلسا) به‌ یاریكردن به‌ سێ‌ به‌رگریكارو له‌ پێشیانه‌وه‌ هه‌ندێكجار یاریی ده‌كرد به‌ چوار، یان  پێنج یاریزانی ناوه‌ڕاست و پێشه‌وه‌ش به‌جێ ئه‌هێڵێت بۆ (ئه‌لێكسس سانچێز)و (ئیدواردۆ ڤارگاس)یش پاڵپشتی ده‌كات له‌كاتی یاریكردن به‌سێ‌ هێرشكار، به‌ڵام ناوه‌ڕاست یه‌كێك له‌ باشترین یاریزانی به‌رده‌م له‌ جیهاندا هه‌یه‌(ئه‌رتورو ڤیدال)ه‌، له‌ ته‌نیشتیوه‌ (ڤالدیڤیا)و هاوڕێكه‌ی (ماوریسۆ ئیسلا) له‌ لای ڕاست. له‌ هێڵی به‌رگری (سامباولی) په‌نا ده‌بات بۆ (گاری میدێل) كه‌ زۆركات وه‌ك یاریزانی ئیرتیكاز یاریی ده‌كات له‌گه‌ڵ یانه‌ی كاردیف سیتی ئینگلیزی، بۆ ته‌واوكردنی سیانه‌ی به‌رگریكار كه‌ پێكهاتووه‌ له‌ (گۆنزالۆ گارا و مارسیلۆ دیاز). له‌ پشتی هه‌موویانه‌وه‌ یه‌كێك له‌ گه‌وره‌ترین خاڵی هێزی هه‌ڵبژارده‌كه‌ دێت، ئه‌ویش گۆڵچی یانه‌ی به‌رشه‌لۆنه‌ (كلاودیۆ براڤۆ)یه‌.
به‌جێهێنانی هه‌ڵبژارده‌كه‌ پشت ده‌به‌ستێت به‌ گوشاری به‌رز له‌سه‌ر هه‌ڵگری تۆپه‌كه‌ و به‌ستنی ڕووبه‌ره‌كان له‌سه‌ر یاریزانانی ناوه‌ڕاستی ركابه‌ر، جا هه‌ڵگه‌ڕانه‌وه‌ی هێرشی خێرا و یاریكردنی تۆپی هێرشی ڕاسته‌وخۆ به‌ گه‌وره‌ترین ژماره‌ی یاریزانه‌كان بۆ زیادكردنی گوشار له‌سه‌ر یاریزانه‌كانی تیپی ڕكابه‌ر. شتێك هه‌یه‌ وا له‌ هه‌ڵبژارده‌ی شیللی ده‌كات كه‌ پاڵێوراوێكی به‌هێزبێت بۆ تاقاندنه‌وه‌ی كتوپڕێكان. خاڵی لاوازی تیپه‌ سوورپۆشه‌كه‌ به‌رگری تیپه‌كه‌یه‌تی، هه‌رچه‌نده‌ گۆڵی زیاد تۆمار ده‌كات، به‌ڵام له‌ یارییه‌كانی پاڵاوتنی پێشووی جامی جیهانی (25) گۆڵی لێكرا، كه‌ ئه‌وه‌ش ڕه‌نگه‌ له‌سه‌ر خاكی خۆی ڕووبه‌ڕووی بێته‌وه‌.
