کە شەشەمین خەڵاتی گۆرانیبێژی ناوداری کورد “محەمەد ماملێ” بە ناونیشانی “خەڵاتی ساڵی 2014” بە هونەرمەندی کوردی باکووری کوردستان “زۆزان گولەر” پێشکەش بکرێت.
بە ئامادەبوونی بەشێک لە ئەندامانی بنەماڵەی ماملێ و بەشداریی کۆمەڵێک کەسایەتیی کورد، لە شاری «هاگن»ی ئاڵمانیا خەڵاتی ٢٠١٤ی ماملێ درا بە ژنەهونەرمەندی گۆرانیبێژ یای زۆزان. بۆنەکە سەرەتا بە خولەکێک بێدەنگیی بۆ ڕێزگرتن لە گیانی پاکیی شەهیدانی کوردستان
ئۆرەمار لە وتەکانیدا ئاماژەی بە هونەر و خەباتی هونەرمەند “محەممەدی ماملێ” کرد و پاشان خاڵە هاوبەشەکانی ژیانی هونەری و خەباتی نەتەوەیی ماملێ و زۆزانی دەستنیشان کرد. بەشێکی دیکەی وتەکانی کاکشار گێڕانەوەی چەند بیرەوەرییەکی خۆی لە هونەرمەند “محەممەد ماملێ” بوو.
لە بڕگەیەکی دیکەی بەرنامەکەدا مافناس “عەزیز ماملێ” بە نوێنەرایەتی مەڵبەندی هونەری ماملێ و نوێنەرایەتی بنەماڵەی ماملێ چەند وتەیەکی لەسەر خەڵاتی ناوەندی هونەریی ماملێ پێشکەش کرد. ناوبراو وێڕای بەخێرهاتنکردنی ئامادەبووان، سپاسی ئەنستیتۆی کورد لە ئاڵمانیای کرد کە هاوکاربوون بۆ سازدانی کۆڕەکە و هەڵبژاردنی هونەرمەندی ساڵی ٢٠١٤ بۆ وەرگرتنی خەڵاتی ماملێ.
عەزیز ماملێ لە درێژەی وتەکانیدا بە گشتیی ئاماژەی کرد بە مێژووی هونەریی بنەماڵەی ماملێ و بەتایبەتیی هونەرمەند محەممەد ماملێ. هەروەها رۆڵی محەممەد ماملێی لە سەردەمی کۆماری کوردستاندا بەرز نرخاند کە بە شانازیی پێشمەرگایەتیی لە کۆماری کوردستاندا گەییشت.
لەبارەی مەڵبەندی ماملێ‌وە “عەزیز ماملێ” وتی: «مەڵبەندی هونەریی ماملێ و خەڵاتە هونەرییەکەی لە لایان بنەماڵەی ماملێ‌وە بڕیاری لەسەر دراوە و دامەزراوە. هەروەها بە تەواویی سەربەخۆیە و بە هیچ لایەنێک، حیزبێکی سیاسی، حکومەت یا دەوڵەتێکەوە نەلکاوە، تەنانەت حکومەتی هەرێمی کوردستانیش. ئەم مەڵبەندە لەسەر ئەرک و ئیرادە، ویست و داخوازیی بنەماڵەی ماملێ پێکهاتووە و هەر واش دەمێنێتەوە».
“عەزیز ماملێ” سەبارەت بە وەرگری خەڵاتی ٢٠١٤ی ماملێ وتی: «ئەمساڵ بەهۆی هەلومەرجی تایبەتیی شۆڕشی کوردستان، هونەرمەندێکی تایبەتیشمان هەڵبژاردووە کە گەلێک بەلامانەوە بەڕێز و قەدر و حووڕمەتە، چ لە بواری هونەری و چ خەباتی سیاسییەوە. هەر بەم بۆنەشەوە بەڵێن دووپات دەکەینەوە کە لەم ڕێبازەی خۆمان شل نابینەوە و هیوادارین تا شۆڕشی کۆبانێ ببێتە سەرەتایەک بۆ رزگاریی هەموو کوردستان و ئیمەش بتوانین لە کوردستانێکی سەربەخۆدا ئەم بۆنەیە ساز بکەینەوە».
دواتر هونەرمەند “زۆزان” کە بۆ وەرگرتنی خەڵاتی ماملێ دەستنیشان کرابوو،لە چەند وتەیەکدا پاش دەربڕینی هەست و سۆزی خۆی بۆ خزمەتەکانی هونەرمەندانی بەرەی پێشوو، بە خوێندنەوەی سروودی نەتەوەیی «خوایە وەتەن ئاواکەی» چەند سروودێکی تری نەتەوەیی کۆڕەکەی ڕازاندەوە.
ئەندازیار “حاجی ئەحمەدی” دۆست و لایەنگری دەنگی ماملێ و “عەلی قازی” (کوڕی رەش) دوو بەشداربووی دیکەی بۆنەکە بوون کە چەند وتەیەکیان پێشکەش کرد.
دواتر هونەرمەند “خەلیل خەمگین” بە نوێنەرایەتی گرووپی هونەریی «کۆما بەرخۆدان» دوا. ناوبراو سەبارەت بە جێگە و پێگەی هونەرمەند لەناو گەلی کورددا قسەی کرد و رایگەیاند کە هونەرمەندگەلێکی وەک “محەممەد ماملێ”، “حەسن زیرەک”، “محەممەد عارف جەزراوی”، “حەسەن جزیری”، “مریەم خان” و “ئایشەشان” قوتابخانەیەکی بەنرخمانن. ئەمانە بە هونەری خۆیان کوردستانیان بەیەکەوە گرێدەدایەوە کە بەپێچەوانەی ویستی داگیرکەران بوو.
لە درێژەی مەراسیمەکەدا “حوسێن بەخشی” بە هۆنراوەیەک لە هەڵبەستوان «ڕەسوڵ کەریمی» کە بۆ ماملێ وتراوە هەستی خۆی دەربڕی و بەدوای ئەویشدا “شێخ عەلی” (نەوەی شێخ “سەعید پیران” و شارەداری باژاڕی «تەکمان» لە باکووری کوردستان) چەند وتەیەکی ئاراستەی بەشداربووان کرد.
پاشان “ئەحمەد ئاکتاش” بە نوێنەرایەتیی ئەنستیتۆی کورد لە ئاڵمان وتەیەکی پێشکەش کرد و وێڕای کەیفخۆشی دەربڕینی خۆیان لەمەڕ هاوکاربوونیان بۆ ئەم بۆنەیە سوپاسی ڕۆڵی گرنگی هونەرمەندە کوردەکانی کرد لەمەڕ خزمەتیان بە کورد و داواشی کرد کە هەر کوردێک دەبێ بەپێی توانای خۆیان وەک هونەرمەندان بە هەڵوێست بن و خزمەت بە گەل و نیشتیمانیان بکەن. هەروەها دەنگی خۆی خستە پاڵ دەنگی هونەرمەند “خەلیل خەمگین” بۆ پشتیوانیی لە هونەرمەندانی کورد.
ناوبراو ئاماژەی بەوە کرد کە لایەنە سیاسییەکان نابێ شاعیران، هونەرمەندان و زانایان بکەن بە ئەندامی بیرۆی سیاسیی خۆیان و ئەرکی لایەنەکان ئەوەیە کە پشتیوان و یارمەتیدەریان بن.
دواتر “شاهۆ حسینی” بە پیامێک بەشداری مەراسیمەکە بوو. ناوبراو بۆچوونێکی لەسەر هونەر و هونەرمەند پێشکەش کرد و وتی: «هونەر بریتییه له کۆمه‌ڵێک بەرهەمی هه‌ڵقوڵاوی هه‌ست و شعوری ئینسانی که به ئامانجی کارتێکردنه سه‌ر هه‌ست، ئیحساس‌ و شعوری مرۆڤه‌کان به مه‌به‌ستی گه‌یاندنی مانا و چه‌مکێکی ئینسانی به‌رهه‌مهاتووه، هه‌ر بۆیه هونه‌ر هه‌مووکات پێوه‌ندێکی هه‌ستیار و تایبه‌ت له نێوان هونه‌رمه‌ند و لایه‌نگرانیدا سازده‌کا، به جۆرێک که کارتێکردنی جۆراوجۆری لەسه‌ر لایه‌نگرانی خۆی ده‌بێ.
“شاهۆ حسێنی” هەروەها وتی: «هونه‌ر ئه‌و به‌رهه‌مه سنووربه‌زێنه‌یه که هه‌موو سنووره‌کانی ده‌ست‌کردی مرۆڤ له هه‌موو بواره‌کان‌دا ده‌به‌زێنێ و له رێگای دڵکانه‌وه پێوه‌ندێکی ئیحساسی و هه‌ستیار له‌گه‌ڵ لایه‌نگرانی ساز ده‌کات.
بڕگەی کۆتایی بۆنەکە بەخشینی خەڵاتی ٢٠١٤ی ماملێ بوو کە لە لایەن “عزیز ماملێ”،”عەلی قازی” و “حەسەن شەتەوی”‌یەوە پێشکەش بە هونەرمەند یای “زۆزان” کرا.
