بەپێی ئەو توێژینەوەیەی کەدەستەی بریتانی بۆ چارەسەری بەھێزکردنی بڕبرەی پشت ئەنجامیان داوە ٧٥%ی ژنان کەئازاری پشتیان ھەبوە و ھۆکارەکەی جۆرە فاشنی نوێ و سەردەمیانە بوە لەنێویاندا ئەو جۆرە پێڵاوانەی کەپشتیان بەرەڵایە سەرباری جانتای گەورە و ملوانکەی قورس کەھۆکاری سەرەکیی ھەستکردنە بەم ئازارە.
لەوبارەیەوە دکتۆر (ریچی لواتی) شارەزای بواری رێککردنەوەی بڕبڕەی پشت بەرۆژنامەی (ئیندپێندنت)ی بریتانی راگەیاندوە پۆشینی پانتۆڵی جینزی تەسک رێگری دەکات لەئاسانی جوڵە و ھاتوچۆ ئەمەش ئەو ماسولکانە ماندوو دەکات کەھەوڵ دەدەن قەرەبووی ئەو گۆرانکارییانە بدەنەوە کەلەشێوەی جەستەدا روویانداوە.
ئەگەر پانتۆڵەکان تەسک بێت ئەوا خانمان ناتوانن بەباشی و بەشێوەی ئاسایی بڕۆن بەرێوە بەتایبەت ناوچەی ران و حەوز و ناوەراستی پشت، لەجیھانیشدا ئازاری بەشی خوارەوەی پشت یەکێکە لەھۆکارەکانی توشبون بەئیفلیجی کە٩.٤%ی دانیشتوانی زەویی بەدەستیەوە دەناڵێنن.
ریچی رایگەیاندوە پۆشینی پێڵاوی پشت بەتاڵ ھێندەی تر کاریگەرە و دەبێ خانمان ئەو جۆرانە لەپێ بکەن کەپشتی گیراوە تا ببێتە یەک پارچە و ئەمەش زامنی جوڵەی پێیەکان دەکات لەنێو پێڵاوەکەدا.
