ژیان بەخۆشی و ناخۆشیەوە بەڕەش و سپی یەوە بەتاریک و ڕونی یەوە هەمووی پەندو وانەو فێربوونە بۆئەوەی ئێمەی مرۆڤ فێربین هەوڵ دەین تاقی کەینەوە زەردەخەنە لەباتی گریان ئاشت بوونەوە لەباتی شەڕ لێبوردن لەباتی وشەی ناشرین و ناحەزیی ژیان لەباتی مردن بەکاربهێنین و بەردەوام بین لەم ژیان و بوونەی خۆماندا بەچاوەڕوانیی بۆ سبەینێی جوانترو باشتر کەبەدڵنیایی یەوە دڵخۆش و ئاسودە دەبین . تاقیکردنەوە بۆ ژیان و جوانیەکانی دەمانکاتە باخەوانی بێستانی ڕەنگاو ڕەنگی بەهەشتێکی واقعی و جوان بۆیە هەموو دڵمان بکەینە شارو ژمارەی ماڵەکانی بکەینە خۆشەویستی و دەرگا لێدانەکان بکەینە هەنگاوەکانی لێبوردن و پێکەوە ژیانێکی مرۆییانە بەهەستێکی جوانەوە ژیانێکی جوانترو پڕمیهرمان چنگ دەکەوێت ئاوا جوانتر دەبین ژیانمان خۆشتردەبێت یەکترمان زیاتر دەوێت خۆشمان خۆش دەوێت کەخۆمان خۆش ویست خەڵکمان زیاتر خۆش دەوێت چونکە ئەگەر خۆت خۆش نەوێت چۆن خەڵکیی و دەوروبەرت خۆش دەوێت .؟.
ئیتر بۆ دڵخۆش نابن بەهەموو کێشەکانەوە .؟. خۆ ئەگەر ناڕەحەتیش بژین هیچ لەکێشەکان کەم ناکات و بگرە پتری دەکات ، کەواتە بادڵخۆشیی و ئاسودەیی دابەش بکەین بەسەر هەمووماندا نەک نائومێدی کەڕەشبینی لێ دەست دەکەوێت کەزیانبەخشە بەخۆمان و دەوروبەرمان بۆیە ئەوەی واتایەک دەبەخشێتە ژیان و بوونی ئێمە تەنها خۆشبەختی و وەفاو میهرەبانی یە دەبا هەموو یەکترمان خۆش بووێت هەموو هاوڕێی وەفاو میهرەبانیی و یەکتر ویستن بین بۆئەوەی وەکو ئاوێنەیەکی پاک لەژیاندا مرۆڤبوونیی و مەزنایەتی خۆمان و ئەوانیترببینین .
زۆر گرنگە لەژیانماندا مرۆڤەکانی دەوروبەرمان ڕازی و دڵخۆش بکەین بۆیە بەختەوەریی دەدورینەوە لەو ڕازی کردن و خۆشەویستیەدا خۆمان دەدۆزینەوە کەچی لەوە گرنگتر ڕازی کردنی خودای تاقانەیە کەهەمووکەسیشت لێ ڕازی دەبێ و دڵخۆش و کامەران دەژیت بۆخۆت و دەوروبەرت . خودای تاقانە بخەرە دڵتەوەو دوربە لەکاری خراپەو ناشرین تۆ هەمیشە دڵخۆش دەبیت جوان و پاراو دەمێنیتەوە لەعەشقی خوداوەندا هەمیشە پاراو دەبیت .
ئازادی بۆ مرۆڤەکان کارێکی پێویستەو ژیانی پێ جوانترو باڵاتر دەبێت کەچی لەئازادی جوانتر هەیەو جوانیی و گەورەیی مرۆڤەکان دەردەخات ئەویش وەفایە بۆ خۆت و ڕۆحی میهرەبان و کەسایەتیی گەورەو جوانی خۆت . وەفا دنیای میهرەبانی یەو ژیان گەش و دڵەکان خۆشتردەکات وەفا لەهۆرمۆن و خوێنی مرۆڤە باشەکاندا هەڵدەقوڵێت نەبەپارە دەیکڕیت و نەبەدەسەڵاتیش داگیردەکرێت ڕەوشتێکی خودایی و ڕەفتارێکی مرۆییانەی مەزنە بۆیە ئەگەر وەفات هەبوو دڵت هەیە سەروەت و ماڵیشت هەیە کەعەقڵە ڕەوشتیشت هەیە کەکرداری جوانە .
کەبەقسەی کەسێکت کرد لەخۆت کەمتر لەتەمەن و تەجروبەو ژیان تۆ کەسێکی دۆڕاویت نابیتە هاوڕێی عەقڵ و ژیان و سەرکەوتن هەمیشە وەکو منداڵ سەیری ئەوانیتر دەکەیت بۆ کارەکانت لەبەر ئەوەی خۆت گەورە نەبوویت لەعەقڵ و مەعریفەدا .
هیچ شتێک لەژیاندا بەنابەدڵی و دوودڵی مەکە مرۆڤەکان پێویستیان بەبڕیارە کەدڵخۆش و جێگیریان بکات لەژیاندا نەک سەرەڕۆیی و بێ بەرنامەیی و ئازادیەکی بێ نرخ کەخۆتی تێدا ون ببیت . هەموومان پێویستمان بەیەکترە لەخۆشی و ناخۆشی یەکانی ژیاندا کەچی لەوە گرنگتر عەقڵی خۆمان و کارو کردەوەی خۆمانە کەبڕیار لەسەر ژیان و ئاسودەییمان دەدات . کەواتە ئەگەر مرۆڤ خۆی ڕای تایبەتی و عەقڵ و بۆچونی خۆی نەبێت داماو دەژی و بەقسەی لەخۆی بچوکترو کەمتر لەژیان و تەمەن بکات داماوتر دەبێت و لەکۆتاییدا پەشیمانی میوانی هەمیشەیی دڵی دەبێت بۆیە عەقڵی خۆت و زرنگی و بیرو بۆچوونی جوانی خۆت سەروەت و دەوڵەمەندی خۆتە کەمەعریفەت پێ دەبەخشێت .
