بەتایبەتی کەناڵەکانی ARD,ZDF,Bild,Focus.لەتێکڕای ڕاپۆرتەکاندا بەبایەخەوە سەرکەوتنەکانی پێشمەرگەو شەری چارەنوس سازی موسڵ خراوەتەڕوو بەپشت بەستن بەبۆچونەکانی "شتیفن تاونسند"ی جەنراڵی ئەمریکی, ئەم شەڕە کاتی دەوێت وپێویستی بەتوانایەکی باش هەیە بەپێی قسەی ئەوجەنراڵە ئەم توانایە کەبەرپرسە لە ڕوبەڕوبونەوەی داعش ئەو ناوچانە بەهاوکاری هێزی پێشمەرگە دەگەڕێنرێتەوە کەماوەی زیاتر لەدوساڵە داعش دەستی بەسەرداگرتووە.
ئۆرسۆلا فۆن دێر لاینی وەزیری بەرگری ئەلمانیاش پێی وایە ئەوهێرشە لەدوای ڕوخاندنی سەدام حسێنەوە لە٢٠١٣ دا بەگەورەترین ئۆپەراسیۆنی سەربازی دادەنرێت .
ڕاپۆرتە هەواڵیەکانی ئەڵمانیا بەپشت بەستن بەزانیاریەکاانی"بی.بی.سی"٥٦٠ڕاوێژکاری سەربازی لەبنکەی"گیارە"بۆپشتگیری هێرشەکان جێگیرکراون و شەڕێکی یەکلاکەرەوەیەو ئەگەری ئەوە هەیە تامانگی نۆڤەمبەر یان تشرینی دووەمی داهاتوو بخایەنێت.
ڕاپۆرتەکانی ئەلمانیا نوسیویانە سوپای عێراق لەدوای هێرشەکانی ئەم بەیانیە ٤٥ کم لەشاری موسڵ نزیک بونەتەوە, شەرکەرە عێراقیەکان بەپشت بەستن بەهاوپەیمانان دڵنیان لەسەرکەوتنیان بەسەر داعش دا.
ڕاپۆرتەکان لەزمانی جەنرال.."شتفین تاونسند"وە لەسەرکردایەتی ئۆپەراسیۆنەکە کەپێشتر لەئەفغانستان کاری کردووەو بەرەگەز ئەڵمانیە بڵاویانکردەوە ویلایەتە یەکگرتوەکانی ئەمریکا لەشەڕی موسڵ دا پشتگیری لەهێزە کوردی و عێراقیەکان دەکات.
میدیاکانی ئەلمانیا نوسیویانە لەوهێرشانەدا ٣٠ هەزار پێشمەرگە کەڕاهێنانی تەواویان پێکراوەو ئامادەی ئەوشەڕەن لەگەڵ میلیشیای سونەکان بۆ دەرکردنی ٤ بۆ ٨ هەزار داعش لەشاری موسڵدا دەستیان بەپلانی خۆیان کردووە.
تیرۆرستان لەناو موسڵدا نەوت دەسوتێنن تا لەکاتی هێرشی فرۆکەکاندا هاوپەیمانان نەتوانن ئامانجەکانیان بپێکن.لەڕپۆرتەکاندا ئەوەش هاتووە کە پێسمەرگە لەماوەیەکی کەمی هێرشەکانیاندا ٧ گوندیان لە ٤٠ کیلۆمەتری موسڵ ڕزگارکردووە, سوپای عێراقیش ڕزگارکردنی ١٢ شوێنی لە ٢٠ کیلۆمەتری موسڵ ڕزگارکردووە, بۆروبەڕووی بوونەوەی هێرشەکانی پێشمەرگە داعش هەوڵی هێرشی خۆکوژی ئەدات بەپێی زانیاریەکانیش داعش هەوڵیداوە چواردەوری شاری موسڵ مین رێژبکات و بەپێی زانیاریەکانی ئۆپەراسیۆنی ڕوبەڕوبونەوەی داعش ٤٥٠٠ چەکداری داعش لەشارەکەدا هەن,
بەپێی ڕاپۆرتەکانی نەتەوە یەکگرتوەکان ئەگەری کارەساتی ئاوارەبوونی یەک ملیۆن و نیو هەیە کەمەترسیان لەسەرە بەهۆی ئەو شەرە سەختەوە, لەم بارەیەوە هۆشداریاندا سەبارەت بە هەماهەنگی و پێویستی یارمەتیە مرۆییەکان.
موسڵ شارێکی عێراقیە کەفرە ئاین و فرە نەتەوەیەو عەرەب و کوردو تورکمان و ئاشوری تیدایە کەلەدوای داگیرکردنیەوە زیاتر لە ٣٥ هەزار مەسیحی ئەو شارەیان بەجێ هێشتووەو هەڵاتوون. شارەکە لەسەر ڕوباری دجلەیەو بایەخێکی ستراتیژی زۆری هەیە نەک بەتەنیا لەبەر نەوت و پاڵاوگە لەبەر ئەوەی ڕێگایەکی ستراتیژی گرنگی موسڵ و سوریای لەسەرەو بەسنوری تورکیاو سوریاوە بەستراوەتەوەو ناوەندێکی بازرگانی گەورەیەو خاوەنی چەندین شوینەواری گرنگی سەدەی ١٣ ی پێش زاینە.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
