ZKW : دیمانە- هێما نەبی: لاوژە جەواد، چالاكوانی بزووتنەوەی یەكسانیخوازی ژنان لە دیمانەیەكی تایبەت بۆ زاری كرمانجی، رووناكی دەخاتە سەر دووهەفتەی بەرەنگاری توندوتیژی دژ بە ژنان و ئەو گردبوونەوانەی لە پێناو گەیاندنی داخوازییەكانی ژنان و كەمی بەشداری ژن لە چالاكی و گردبوونەوەكان دەكات.
هەر لە میانەی دیمانەكەدا بەرپەرچی ئەو دەنگۆیانە دەداتەوە كە دەڵێن گردبوونەوە جۆرێكی ترە لە پێشێڵكردنی مافی ژنان و دەڵێت: “دەستەڵات بە رواڵەت وا نیشان دەدات كە دەیەوێ‌ كێشەی ژن چارە بكات لە رێگەی كۆنفراس و چالاكییەكانیان”. هەروەها تیشك دەخاتە سەر مەرسوومی كانتۆنی جزیرە و چەسپاندنی مەرسومێكی هاوشێوە بۆ باشووری كوردستان.
– توندوتیژیش وەك هەر دیاردەیەكی تر دژە خۆ بەرهەم دێنێت، ئەوە قانونی سروشتە بە دڵنیایەوە توندوتیژی هەیە لە ئاستی جیهانی، بۆیە بزووتنەوەی بەرەنگاری بۆ دروست دەبێت و رۆژی جیهانی بۆ دیاری دەكرێت.
لەكاتێكدا كە زوڵم و ستەم هەیە دیارە لەبەرامبەریشدا بەرەنگاربوونەوە دەبێت، توندو تیژی و چەوساندنەوەی ژنان دیاریدەیەكی جیهانیە و هێشتا لە هەموو كون و قوژبنێكی ئەم دونیایە بەردەوامە، بەڵام لە وڵاتێك بۆ وڵاتێكی ترو لە شوێنێك بۆ شوێنێكی تر بە پێی ئاستی هۆشیاری كۆمەڵگە جیاوازە، بەرەی بەرەنگاری بەپێی ژینگەو بارودۆخی ژنان لە ناوچەو وڵاتە جیاوازەكاندا كەم یان زۆر لە مەیدان دایە بۆ یەكخستن و رێكخستن و پشتیوانی، سەراسەری و بەرزكردنەوە و بەرجەستەكردنەوەی ئامار و ستاتیكی كێشەكانی ژنان ئەو رۆژە گرنگە ئەگەر بتوانێت سەرنج و فۆكسی میدیاكان بۆ كێشەكانی ژنان راكێشێت و كۆمەڵگە بوروژێنێت. لەم رۆژەدا دەتواندرێت داواكاریەكان بەرز بكرێنەوە، كەمپین سازبكرێت، بەیاننامە بڵاوبكرێتەوەو خۆپیشاندان بكرێت بۆ باشتر كردنی دۆخی ژنان.
– خۆپیشاندان تەنها یەكێك لەو چەكانەیە كە بۆ سەرخستنی خەباتی كۆمەڵایەتی و سیاسی و مەدەنی دەستی بۆ دەبرێت، دۆخی ژنان چارە دەكات یان نا، پەیوەندی بەوەوە هەیە كە لایەنەكەی تر كێیە و چ جۆرە سیستەمێكە، لە هەندێك شوێن پێویست بە گردبوونەوە و خۆپیشاندانیش ناكات و تەنها بە بەرزكردنەوەی لائیحەیەك زۆر یاسا دەگۆڕێت، بەڵام لە زۆر شوێنی تر دەستەڵاتەكان پشتیان بە كۆمەڵگە نەبەستووە و دیكتاتۆریەت بەكار دەهێنن، ئینسانەكان تەنها حەشاماتێكی بندەستن و خۆپیشاندانی خەڵك تووشی هیستریایان دەكات و دەكەونە سەركوتكردنی.
بێگومان كۆمەڵگە بۆ دەربڕینی ناڕەزایەتی لە بەرانبەر دیاردە نەخوازراو و نەشیاوەكاندا پێویستی بە هەڵوێست هەیە، یەكێك لە رێگا كارێگەرەكان كە دەتوانێت دەستەڵات بجوڵێنێت خۆپیشاندان و مانگرتنە، بەمەش جەماوەر دەتوانێ نمایش و تەعبیری ئیرادەی خۆی بكات.
دیارە ئاستی كارێگەریەكەشی كەوتۆتە سەر ئەوەی كە تا چەند هاوارت بەرزترە و چەكی قورستر لە  گردبوونەوە و خۆپیشاندان مانگرتنە و جەماوەر دەتوانێت لە رێگەی مانگرتنی گشتیە ئەوەی كە دەتوانێت متابولیزمی كۆمەڵایەتی رابگرێت و دەستەڵات بخاتە سەر ئەژنۆ.
* بۆچی لەهەر چالاكییەكی تایبەت بە دۆخی ژن، ناتوانرێت لە دووسەد ئامادەبوو تێپەرێت، لەگەڵ ئەوەشدا رۆژ دوای رۆژ رێكخراوەكانی ژنان روویان لە زیادبوونە؟
– بەڕای من دوو هۆكاری سەرەكی هەیە،  یەكەم دەستەڵاتە دیكتاتۆرە یەك لەدوایە یەكەكان بە ئیستبداد و سەركوت دەرفەتیان نەداوە شێوازی خەباتی موتەمەدونانە بگاتە ئامانج و دەرفەت نەدراوە ببێت بە كلتووری سەرەكی لە خەباتی سیاسی، كۆمەڵایەتی و مەدەنی كۆمەڵگە.
هەروەها بەدرێژایی 23 ساڵی رابردوو دەستەڵاتی كوردی هەوڵیداوە ئیرادەی خەڵك لاواز بكات، جەماوەر پشت بە تواناو ئیرادەی خۆی نەبەستێ، بۆیە مەیلی رێكخراو بوون لەناو كۆمەڵگەی كوردستان لاوازە و مێژوویەكی جێكەوتەو كلتورێكی بە ئەزموونی نیە، هەر ئەمەش وایكردووە بۆ نموونە دەستەڵات لە كوردستان زۆر ئاسان بۆی بچێتە سەر كە چەند مانگ جارێك مووچەی فەرمانبەران دابەشبكات، ئازادی و ئازادی رادەربڕین سنووردار بكاتەوە، رۆژنامەنووسان تیرۆربكات، سەرانی دەستەڵاتەكەیان مامەڵەو بازرگانی لەگەڵ داعش بكەن. تاڵان و بڕۆی ئاشكرا لە كۆمەڵگە بكرێت… تاد.
هۆكاری دووەم دەگەڕێتەوە بۆ ئەو دابو نەریتەی كە دەستەڵات زاڵی كردووە بەسەر كۆمەڵگەدا، دەستەڵات لە كوردستان لە رێگای دامودەزگا و رێكخراوەكانیەوە ئەقڵیەتی تاك لە سەر میتۆدی پیاوسالاری پەروەردە دەكات، چ لە بواری پەروەردە كە بە ئاشكرا ئەو جیاكاریە رەگەزیە دەبینین، یان لە رێگای ئەوقاف و مەلا و مزگەوتەوە، كەم مەلا هەیە كە وتارە ئاینیەكانی لێواولێو نەبێت لە ئیهانەت و سووكایەتی كردن بە ژنان و تەنها جارێكیش نییە كە رای گشتی هان نەدەن بۆ سەركوت و بندەست كردنی ژنان.
ئەگەر لێكۆڵینەوەی زانستی بكرێت لە سەر وتاری مامۆستایانی ئاینی، پێموانییە هیچ وتاربێژێكی مەزهەبی بێ تاوان دەرچێت. كە واتە بە پڕۆگرامی پلان بۆداڕێژراو داب و نەریتی پیاوسالاری كراوە بە عەقڵیەت و لە پێش چاوی هەمووان ئۆقیانۆسێك ئیهانەت و تاوان بەرانبەر بە ژنان دەكرێت، بەڵام كۆمەڵگە ناوروژێت و زیاتر وەها دەردەكەوێت كە لەچاوی كۆمەڵگەوە رەوان و ژنان موستەهەقی ئەو جۆرە هەڵسوكەوتەن. كۆمەڵگە لە ئاستی كێشەكانی ژنان نووستووە.
زۆربەی رێكخراوەكانی ژنان لەسەر زەرورەتی كۆمەڵایەتی دانەمەزراون، بەڵكو پاشكۆی حزبەكانن، توێژێكیان دەستكردی ئەحزابی ئیسلامیەكانن، ئەمانە نەك تەنها پاڵپشتی چەسپاندنی مافەكانی ژنان نین، بەڵكو دەتوانن زۆرجار گرفتیش بن. لایەكی تری مەسەلەكەش دەگەڕێتەوە بۆ پەرشوبڵاوی و بەش بەش بوونی بزووتنەوەی یەكسانیخوازی ژنان و ئەم هەڵسوڕاوانەی كە هیچ بەرژەوەندیەكی مادی و تایبەتیان نییەو مەبەستیان بردنە پێشەوەی پرسی ژن و یەكسانی نێوان ژنان و پیاوانە.
– دەستەڵاتدارنی حكومەتی هەرێم زۆر جار بە ئامانجی خاڵی كردنەوەی شانی خۆیان لە بەرپرسیاریەتی و هێوركردنەوەی ناڕەزایەتیەكان، خۆیان سەرقاڵ دەكەن بە كۆنفراسكردن لەسەر رەوشتی ژنان كە بە رواڵەت نیازیان ئەوەیە چارەسەر بۆ كێشەكانی ژنان بدۆزنەوە، هەموو جارێك كۆنفرانسەكانیان پێكهاتووە لە بەرپرسانی حكومەت و پیاوانی ئاینی لەگەڵ دامودەزگاكانی پاشكۆی خۆیان، تا ئێستا ئەم هەوڵانەی ئەوان هیچ دەسكەوتێكی نەبووە بە قازانجی پرسی ژنان و پێموانییە هیچ كەسێك خۆشباوڕ بێت بەم جۆرە چەواشەكاریانە.
ئەو گوڵبژێرەی ئەوان لە زانایانی ئیسلامی و پیاوانی دەستەڵات بۆ بەئەنجام گەیاندنی هەڵمەتی بەرەنگاری بوونەوەی توندوتیژی دژی ژنان، دەرەنجامەكەی دەبێتە كۆمەڵێك ئامۆژگاری بۆ هەرچی زیاتر لاوازكردنی پێگەی ژنان، بەڵگەش بۆ ئەمە كاركرد و پراكتیكی ئیسلامی سیاسیە كە راشكاوانە رایدەگەیەنن، ئەم ماوانەی دوایی بەرانبەر بە سەنەدی مافەكانی ژنان لە كانتۆنی جزیرە تووشی هیستریا بوون بە ئاشكرا دژایەتیان كرد.
* ئایا بۆ دەرچوون لە قاڵبی لاوازی و مەزڵومیەت، بەر لە هەر شتێك پێویست ناكات ژن فێربكرێت و ئیرادەی پەروەردە بكرێت؟
– ئیرادە لە سەر هەواوە بە نزای خێر قەوی نابێت، لە كاتێكدا بنەماكانی ژیان وەكو گورگ و چەقەڵ بە شێوازێك چنگیان لە گەرووی ژن گیركردووە و خستوویانەتە دۆخێكی لاوازەوە  كە دەرفەتی سەر هەڵبڕین و سكاڵاكردنی لێ زەوت كراوە. ژن موڵكی پیاوە، ژن لە ژێر ئەمرو نەهی پیاودایە، ئابووری ژن هەڵواسراوە بە پیاوەوە، یاسای وەڵات دژە ژنە، دادوەر و پۆلیس پیاوسالارن، ژن نامووسە و بایەخی لە بایەخی پیاو كەمترە و ژنان لە هەموو بوارەكان لەوانە كۆمەڵایەتی و سیاسی پێگەیان لاوازە و …
زۆربەی ئەو ژنانەی كە هاتوونەتە مەیدانی خەباتەوە، داویانەتە هەورازی رووبەڕوو بوونەوەی هەمەلایەنە، لەوانە خێزان، كۆمەڵگە، داب ونەریت و كۆنەپەرستی، و رووبەڕووی سەرتاپای ئەمری واقیع بوونەتەوە، ئەو ژنانە بەهۆی بەشداریكردنیان لە خەبات و هەڵسوڕانی سیاسی ئاراستەی ژیانیان گۆڕاوە، بەڵام ئەگەر كۆمەڵگە خاوەن یاسا ورێسایەكی ئینسانی بێت، ئەگەر ملهوڕی و گەورەسالاری و هەڵاواردن حوكمی نەبێت، ئەگەر دادپەروەری زاڵ بێت، ئەگەر ئینسان و بەهای ئینسان جەوهەری قەڵەمی بڕیاردان بێت، ئەوە كەمینەكان ئەگەر ژمارەشیان تەنها یەك كەس بێت مافیان پارێزراوە و پێویست ناكات چەك و تاقم ببەستن دژی هەڵاواردن، پێویست ناكات منداڵان ورەیان بەرز بێت ئیرادە بكەن و چەك هەڵگرن بۆ بەدیهێنانی مافی منداڵی خۆیان. ئەگەر سیستەم و دەستەڵاتداریەتی لە سەر بنەمایەكی مرۆیی دامەزرابێت، سیستماتیك مافی هەمووان دەپارێزێت، بەڵام لە كاتێكدا لە كوردستان سیستەمێكی خێڵەكی و لاسار حوكم دەكات و لە ئاستی كێشەكانی ژنان گوێی گرانە، هاتنەمەیدانی ژنان و پیاوانی یەكسانیخواز مەرجێكی حەیاتییە بۆ پێشخستنی دۆخی ژنان.
* زۆرجار كۆمەڵگە تاوانبار دەكرێت بۆ ئەو تاوانانەی دژ بە ژن دەكرێت، ئایا كۆمەڵگە هۆكارە یان نەبوونی یاسایەكی تەواو مەدەنی بۆ پاراستنی ژنان؟
– بەڕای من دەستەڵات بەر پرسی یەكەمە، لە كاتێكدا یاسا یاسای دەستەڵاتە و دەستەڵات جێبەجێكارە، لەكاتێكدا دەستەڵات بەرپرسە لە دابینكردنی ئاسایش و ئەمنیەتی كۆمەڵگە، دەستەڵات بەرپرسە لە دابینكردنی ئازادی بەیان، لە كاتێكدا دەستەڵات بەرپرسە لە پاراستنی سەربەخۆیی تاك، لەكاتێكدا دەستەڵات بەرپرسە لە پەروەردە وئاستی هۆشیاری كۆمەڵگە، لە كاتێكدا مەلاكان و مزگەوتەكان دامودەزگای دەستەڵاتن، …. هتد.  كەواتە ناهەقی نییە ئەگەر بوترێ ئەم دۆخە جەهەنەمیەی ژنان، دڵخواز و نموزەجی  ئیدئالی دەستەڵاتە.
– لە سیستەمی پیاوسالاریدا دەستەڵات بە دەست پیاوە و هەژموونی و باڵادەستی رەگەزی سێبەر دەكاتە سەر سەرجەم ناوەندەكانی بڕیاردان، پیاوە یاسا و دەستوور دادەنێت، پیاوە یاسا جێبەجێ دەكات و پیاو كۆمەڵگە رێكدەخات. پیاوسالاری بووە بە بەشێك لە عەقڵیەتی كۆمەڵگە و ئەوەی ژنان بەسەریاندا تێپەڕدەبێت رەوایە و هەردەبێت وەهاشبێت، ژن موڵكی پیاوە و پیاو دەبێت ژن قورمیش بكات بەو جۆرەی كە عەقڵی خۆی دەیەوێت و یاسای كۆنەپەرەستی و پیاوسالاری رێگای پێدەدات. سەرپێچی لە ئەمری پیاو ژن تووشی سزاو توند وتیژی دەكاتەوە، هەموو سزایەكیش رەوایە و ژن دەبێت گوێڕایەڵ بێت، كاتێك ژن دەكوژرێت كۆمەڵگە راناچڵەكێنێت، لەبەر ئەوەی لەم كلتورەدا ژن تاوانبارە، موستەهەقی مردنە.
– ئەگەر هەڵسەنگاندن و بەراوردێك بكەین لە شێوازی دەستەڵاتداریەتی حكومەتی خۆماڵی كوردی، دەبینین هیچ جیاوازێكی نییە لەگەڵ دەستەڵاتەكانی پێش خۆی، دەستوور و بنەمای بەڕێوەبردنی كۆمەڵگە هەمان سەرچاوەیە كە موڵكی دەستەڵاتە دیكتاتۆر و كۆنەپەرەستەكانە، هەرێمی كوردستان نەیتوانیووە ئاڵوگۆڕی ریشەیی بكات لە سیستەمی كۆمەڵایەتی و چۆنیەتی بەڕێوەچونی كۆمەڵگە، راپەڕینی ئازاری ٩١ دەیتوانی شۆڕشێكی كۆمەڵایەتی هەمەلایەنە بێت، دەیتوانی بنەماكانی یاسا و رێسای دەستەڵاتەكانی پێشوو بخاتە تەنەكەی خۆڵەوە و شارستانیەت و ئینساندۆستی و یەكسانی بكاتە بنەمای رێكخستنەوەی كۆمەڵگە.
دەستەڵاتدارانی هەرێم بە بیانووی جۆراوجۆر، پاڵپشتی ئەم دۆزەخە بوون كە پێگەی ژنانی گەیاندووەتە ئەو ئاستەی كە بە پێی ئامارە جیهانیەكان كوردستان لە ریزی پێشەوەی كۆمەڵگە دژە ژنەكانە، ژمارەی قوربانیەكانی ژنان چەند بەرابەری قوربانیانی كیمیابارانی هەڵەبجەیە و كوردستانی عێراق نازناوی ژنكوژی وەرگرتووە، بەڵام دەبینین لە كانتۆنی جەزیرە تەنها لە ماوەیەكی كورتدا و ئەوێش لەناو شەڕ و قومبەلە و تۆپدا یاسایەك دەردەكەن كە دەبێتە جێگای شانازی نەك تەنها دەڤەرەكەی خۆیان، بەڵكو هەموو ڕۆژهەڵاتی ناوەڕاست و دەبنە ئەستورەی ڕزگاری ژن و لەسەر ئاستی میدیا جیهانیەكان بە شانازیەوە باس دەكرێن و پێیان دەڵێن خەباتی ئەوان رێگای رزگای هەموو ژنانی جیهانە.
ئەوان نیشانیاندا كە ئەو بەهانە پڕوپوچانەی دەستەڵاتی كوردی كە لەم ٢٣ ساڵەدا ( ئەزموونەكەمان تازەیە، كۆمەڵگەی كوردی كۆمەڵگەیەكی ئیسلامیە، دابو و نەریتەكەمان) كۆمەڵگەیان پێ دەمكوت كردووەو بوونەتە هۆی قوربانی بوونی هەزاران ژن، ناتوانێت رێگر بێت لە بەرانبەر ئیرادەی یەكسانیخوازی جەماوەردا.
بەڕای من دەستەڵات بەرپرسە لە بەڕێوەبردنی كۆمەڵگە، دەستەڵاتە داهات و سەرمایەی كۆمەڵگەی لەبەردەستدایە و كۆمەڵگە رێكدەخات، لەوانە بەشێكی زۆری پیاوانی ئاینیش مشەخۆری دەستەڵاتن و بناغەی مینبەرەكانیان لە سەر سفرەی خەڵك و بە ئەمری دەستەڵات دامەزراوە، دەستەڵاتی خۆماڵی كوردی خۆی هەڵگری داب ونەریتی خێڵەكی و كۆنەپەرستیە. لە ئەحزابی ناو پەرلەمانی كوردستان بزووتنەوەی گۆڕان خۆیان بە پێشكەوتووترین دەزانن و خۆشیان بە پاڵپشت و پارێزەری سەوابتی ئیسلامی دەزانن و بەڵێن دەدەن كە دژی هەرجۆرە یاسایەك بن كە پەیرەوی بنەماكانی ئیسلام نەكات.
بێگومان هیچ هەنگاوێك بۆ پێشەوە بۆ دووركەوتنەوە لە عورف و عادات بێ بەرهەڵستكاری نابێت، یاسایەك لە چەشنی یاسای یەكسانی جەزیرە بێ گرفت نابێت، بەرهەڵستكار دەكرێ ئەحزاب یان پیاوانی ئاینی بن، بەڵام ئەگەر دەستەڵات مەبەستی رێگای بۆ هەموار دەكات هەموو هەوڵێك دەدات بۆ جێخستن و چەسپاندنی.
– بنەمای شەریعەتی ئیسلامی لێواولێوە لە هەڵاواردنی جنسی و دەستوورێكە بۆ كۆیلەكردنی ژن، زەرورەتی لەدایكبوونی ئەو مەرسومە ئەوەیە كە ژنان رزگار بكات لە جەهەنەمی كۆنەپەرستی و پڕگری نامووسی كە شەریعەتی ئیسلامی بنەمایەتی.
