مەسعود بارزانی ئاشكرایدەكات، لەسێ‌ مانگی رابردوو 93 دۆسیە پێشكەشی دەستەی نەزاهە‌و داواكاری گشتی كراوە لەچوارچێوەی چاكسازی‌و روبەڕبونەوەی گەندەڵیدا، جەخت لەسەر ئەوەشدەكاتەوە كە هیچ كەسێك لەو پرۆسەیە پارێزبەندی نییە‌و ناشكرێت تێكەڵ بەململانێی سیاسی بكرێت.
وتەكانی بارزانی لەنوێترین پەیامیدا هات، كە ئێوارەی ئەمڕۆ پێنجشەممە دەربارەی پرۆسەی چاكسازی‌و روبەڕبونەوەی گەندەڵی‌و پلانی ریفۆرمی ئابوری حكومەتی هەرێم، لەسایتی سەرۆكایەتی هەرێمی كوردستان بڵاویكردەوە.
لەسەرەتای پەیامەكەیدا، بارزانی جەختیكردووەتەوە لەپێویستی بەردەوامبونی ئەنجامدانی چاكسازی‌و جێبەجێكردنی بنەماكانی حوكمڕانیی باش لەهەرێمی كوردستان، داوایكردووە دامەزراوەكانی هەرێم دوور لە بەرژەوەندیی كەسی و سیاسی و حزبی، لێی بڕوانن.
نەخشەرێگەی‌ ریفۆرمی‌ ئابووری‌ هاوبەشی‌ حكومەتی‌ هەرێمی‌ كوردستان‌و گروپی‌ بانكی‌ نێودەوڵەتی‌ بۆ سێ ساڵی‌ ئایندە، 30 مانگی (ئایار/5)ی ئەمساڵ لەرێورەسمێكدا لەشاری هەولێر راگەیەندرا، لەژێر ناونیشانی‌ (ریفۆرم لەئابووری‌ هەرێمی‌ كوردستاندا لەپێناو بوژانەوەی‌ گشتی‌ و پاراستنی‌ چینی‌ هەژاران) كە 211 كەس بەشدارییان لەنوسینیدا كردووە.
10ی‌ مانگی (شوبات/2)ی ئەمساڵ، بارزانی چەند بڕیارێكی‌ دەركرد بەمەبەستی زیاتر رێكخستنەوەی كاروباری حكومەت، ئەنجامدانی چاكسازی‌و چارەسەری كەموكوڕیەكان، بەبێ‌ ئەوەی‌ هیچ وادەیەك بۆ جێبەجێكردنیان دیاریبكرێت.
بارزانی لەپەیامە نوێیەكەیدا جەختیكردووەتەوە "ئەوەی زیاتر بە لای ئێمەوە گرنگە جێبەجێكردنی پلانەكەیە، بۆ ئەم مەبەستە‌ش هەموو پشتیوانیی خۆمان بۆ‌ سەرخستنی پڕۆسەكە خستۆتەگەڕ و بە ئیرادەیەكی جدیش بەردەوامی پێدەدەین و پێویستە لەسەر هەموو دامەزراوەكانی حكوومەتی هەرێمی كوردستان بە وردی ئەو نەخشەڕێیە جێبەجێ بكەن و هەموو لایەنە سیاسیەكان و رێكخراوەكانی كۆمەڵی مەدەنی و میدیاكان پشتیوان و چاودێر بن بۆ ئەو نەخشەڕێیە، لە هەمانكاتدا پێویستە حكوومەتیش قۆناغ بە قۆناغی ئەنجامی پلانەكە بۆ ڕای گشتی بڵاوبكاتەوە".
ئەوەشی ئاشكراكردووە "لەماوەی سێ مانگی ڕابردوو لە چوارچێوەی ڕاگەیاندنی بەرنامەی چاكسازی و ڕووبەڕووبوونەوەی گەندەڵی 93 دۆسیە پێشكەش بە دەستەی نەزاهە‌و داواكاری گشتی كراون و ئێستا ئەم دامەزراوانە كار لە سەر فایلەكان دەكەن و پڕۆسەی لێكۆڵینەوە و ئیجرائات دەستی پێكردوە ‌و بەشێك لەو دۆسیانە ئیحالەی دادگا كراون".
حكومەتی هەرێمی كوردستان لەماوەی ڕابردوو نزیكەی 40 بڕیاری دەركردوە، بەپێی پەیامەكەی بارزانی ئەو بڕیارانە لەچوارچێوەی پڕۆسەی چاكسازی‌و شەفافیەت‌و كەمكردنەوەی خەرجی و زیادكردنی داهاتدا بووە، بەشێكی زۆریشیان تایبەتن بە شەفافیەت و ڕێكخستنەوەی كەرتی نەوت.
17/4ی ئەمساڵ، بارزانی وەكو خۆی باسیدەكات بڕیاری هەرێمی دەركردووە بۆ ئەوەی سەرجەم دامودەزگای هەرێم دەرگاكانیان بۆ دیوانی چاودێری دارایی هەرێم بكەنەوە، زانیاری و داتای پێویستیان بخەنە بەردەست لەنێویاندا ئەوەی پەیوەستە بەداهاتەكانی نەوت و شەفافیەت لەو سێكتەرەدا.
لەسەر ئاستی وەزارەتی پێشمەرگەش، لیژنەیەكی تایبەتمەند بەبڕیارێكی هەرێمی لە 21ی مانگی (نیسان/4)ی ئەمساڵ بەسەرپەرشتی سەرۆكی دیوانی سەرۆكایەتی هەرێم پێكهاتووە، بەهەماهەنگی لەگەڵ وەزارەتی پێشمەرگە‌و سەرۆكایەتی ئەنجومەنی وەزیران دەستكراوە بەچاكسازی لەو وەزارەتەدا‌و هەنگاوەكانیش بەردەوامن، ئەوەش بەپێی پەیامەكە.
بڕیارەكانی‌ بارزانی‌ لەمانگی 2ی ئەمساڵدا، تایبەت بوون بەپێداچونەوە بەگشت میلاكات بەهێزە ئەمنی‌‌و سەربازیەكانەوە، هەیكەلیەتی كارگێڕی‌و دارایی حكومەت، گشت زەویە كشتوكاڵی‌و گەشتوگوزاریەكان، موڵكەكانی‌ حكومەت، داهاتی‌ هەرێم‌و سیستەمی‌ وەبەرهێنان لەگەڵ رێخستنەوەی‌ تەواوی‌ سێكتەرانە.
هەر لەو بڕیارانەی پێشتردا هاتبوو، كە داوا‌ لەو كۆمپانیایانە بكرێت لەچالاكیەكانیاندا سەركەوتوبوون بۆ تێپەڕاندنی قەیرانی دارایی بەشێك لەسودەكانیان پێشكەشی گەنجینەی حكومەت بكەن، ئەوانەیشی‌ بەشێوەیەكی نایاسایی دەوڵەمەند بون‌و لەگەندەڵیدا تێوەگلاون ئیجرائاتیان لەگەڵدا بكرێت.
لەبەشێكی تری پەیامە نوێیەكەیدا، بارزانی دەڵێت سەبارەت بەزێدەرۆیی بۆ سەر زەوی و زاری میری لە 9ی مانگی رابردوودا بەبڕیارێكی هەرێمی لیژنەیەك بەسەرپەرشتیی ڕاوێژكاری یاسایی سەرۆكایەتی هەرێم پێكهاتووەو دەست كراوە بە ئیجرائات.
بڕیار‌و هەنگاوەكانی سەرۆكایەتی هەرێم‌و حكومەت، هاوكاتە لەگەڵ بەردەوامی قەیرانی دارایی كە لەدوو ساڵی رابردوودا ناڕەزایی زۆری فەرمانبەرانی لێكەوتەوە بەهۆی دواكەوتنی موچەكانیان لەوادەی خۆیدا، جگە لەوەی هەزاران پرۆژە راگیران‌و بازاڕی بەتەواوی سست كرد.
بەبڕوای مەسعود بارزانی "پێویستە ڕووبەڕووبوونەوەی گەندەڵی سەرتاسەری بێت و هیچ جوگرافیایەكی دیاریكراوی نەبێت‌و هەموو دەستە‌و دامەزراوەكانی هەرێم بگرێتەوە، هەروەها بە هیچ شێوەیەك نابێت پڕۆسەی چاكسازی تێكەڵ بە ململانێی سیاسی بكرێت و دەبێ هەموو لایەك دوور لە بەرژەوەندی حزبی لەم بابەتە بڕوانن".
جەختی لەوەشكردووەتەوە كە "هیچ كەسێك لەم پڕۆسەیە پارێزبەندی نیە‌و هەموو سێكتەر و دامەزراوەكان دەگرێتەوە و هیچ بەربەستێكیش نابێت ڕێگر بێت لەبەردەم دامەزراوەكانی وڵات بۆ جێبەجێكردنی بەرنامە و پلانەكانی ڕیفۆرم و ڕووبەڕووبوونەوەی گەندەڵی".
بارزانی لەپێنج ساڵی‌ رابردووشدا چەندین بەرنامە‌و پلانی‌ بۆ چاكسازی راگەیاندووە، لەپەیامی‌ نەورۆزی‌ 2011دا بەرنامەیەكی‌ بۆ ئەو مەبەستە راگەیاند‌و سێ‌ بۆ چوار مانگی‌ بۆ جێبەجێكردنی‌ دیاریكرد.
