هەمشیە دژى ئەوەبووم مرۆڤەکان گەورە و پیرۆز بکرێن، بەبێ ئەوەى مرۆڤەکە خۆیشى بزانێت بۆچى گەورە دەکرێت و درک بەو گەورەبوونە نەکات، یاخود نەزانێت چى لە هەگبەکەیدایە و هەندێک گێل و سەر لێ شێواو بەرەو لا ڕێى ببەن، بەڵام نابێت ئەوەش لەیاد بکەین هەرکەس لە مەجالێکدا هەستا بە خستنەگەڕى تواناکانى خۆى و سەرفکردنى وزەى، چ بە مادى بێت یا ماعنەوى ئەوە جێگاى ڕێزە و دەبێت بەرز سەیر بکرێت، یان هەرنەبێت هانى زیاتر بدرێت بۆ بەردەوام بوون لەو کارەى ئەنجامى دەدات.
هەفتەى پێشوو فێرگەى منداڵانى ڕانیە بۆ یاریى تۆپى پێ یادى دوو ساڵەى خۆیان لە 9/9 کردەوە، کەماوەى دوو ساڵە ئەو فێرگەیە چەند کەسێکى ماندوو نەناسى وەک مامۆستا (ئازاد چنارنەى)و خێزانەکەى بەڕێوەى دەبەن، بەبێ ئەوەى تەنیا سەنتێک قازانج و سوودى مادیان لەو پرۆژە گرنگە گەورەیەدا هەبێت، کە جگە لە ماناوە و فێرکردنى جیلێکى ئاڵتونى بە یاریى تۆپى پێ و پێگەیاندانى کۆمەڵێک منداڵى شارى ڕانیە بەشێوە ئەکادیمیەکەى هیچى کەى بۆ ئەوان تیدانیە.
ئەوەى من بزانم لە فێرگەکەدا تەنیا چەند کەسێکى کەم نەبێت، هیچ لایەکى دیار و فەرمى یارمەتى ئەو مامۆستا و ڕاهێنەرە بەرێزانەى نەداوە، تاوەکو بتوانن بەشێوەکى باشتر فێرخواز و یاریزانەکانیان ڕابهێنن، بەڵام ئەوەى لە دەزگاکانى ڕاگەیاندو پەڕەکەى کاک سەفین کەنەبى سەرۆکى یەکێتى تۆپى پێى کوردستان بینم، بەشێوەیەکى باش یارمەتى خۆى و یەکێتییەکەى گەیاندە ئەو فێرگەیە و بەڕاستى ئەوە دڵى زۆربەمانى خۆش کرد. هەروەها ئەگەر بە وردى تەفسیرى سەردانەکەى بەرێز کاک سەفین بۆ ساڵ یادى فێرگەى ڕانیە بکەین، ئەوە بەباشى ئەوەمان بۆ دەردەکەوێت کە خەریکە لە هەرێمى کوردستانیش نەریتى خزمەتکردنى ئەکادیمیە وەرزشیەکان و فێرگەکان دەبێتە کەلتور، کە خزمەتى ئەو شوێنانەیش گرنگە کارى یەکەمن و بەردەوام بێت، چونکە خزمەتکردنى تویژى منداڵان و لاوان بەشێوە زانستیەکەى ئەرکى ئەمووانە و لەماوەیەکى کەمدا بەرهەمى جیلێکى وەرزشکارى تەندروست دەبینین، کە دەکرێت تۆ بیناى یارییەکانى خۆتى لەسەر هەڵبچنى.
لە تەنیشت شارى ڕانیە فێرگەیەکى دیکە بەدى دەکرێت، کە زیاد لە جارێک بەشدارى یارى نێودەوڵەتیان کردووە. ئەویش فێرگەى منداڵانى قەڵادزێ بۆ یاریى تۆپى پێ یە، ئەم فێرگەیە مامۆستا (عبدالرحمان ئەحمەد) بەڕێوەى دەبات و چەندین یاریزانى کوڕ و کچى باشى لە یارییەکەدا کۆکردۆتەوە. لە سەردانەکەیدا بۆ ساڵ یادى فێرگەى تۆپى پێى مندڵانى ڕانیە سەفین کانەبى بەڵێنى هاوکارى بۆ تیپى منداڵانى قەڵادزێش داوە و، بەم نزیکانەیش ئەو منداڵانە بە دیارییەکانى سەفین کانەبى شاد دەبەن. بەڕاستى سەرۆکى یەکێتى ناوەندى تۆپى پێى کوردستان بە کارى خۆى هەستا و ئێستا کاتى ئەوە هاتووە هەموو لایەنە پەیوەنددارەکان، وەک لیژنەى ئۆڵۆمپى و بەرێوەبەرایەتى وەرزش و لاوانیش ڕۆڵى خۆیان بگێرن و هەرنەبێت لە ئایندەدا یارمەتى فێرگە وەرزشییەکان بخەنە کارنامەى کاریانەوە.
