یه‌کی ئایار رۆژی یه‌کیه‌تی و هاوپشتی نێونه‌ته‌وه‌یی چینی کرێکاره‌‌. ئایار، هه‌موساڵێک ‌کرێکاران له‌سه‌راسه‌ری دونیادا بانگه‌واز ده‌کات، که‌به‌ده‌ر له‌ناسنامه‌ دروستکراوه‌ ئاینی و نه‌ته‌وه‌یی ولۆکاڵیه‌کان‌، ‌وه‌ک چینێکی یه‌کگرتوویی هاوچاره‌نوس، به‌رامبه‌ر به‌نه‌زم و نیزامی زاڵمانه‌ی سه‌رمایه‌داری و به‌ربه‌ریه‌تێک که‌حاکمانی ئه‌م نیزامه‌ به‌ره‌و ڕووی کۆمه‌ڵگای به‌شه‌ری کردۆته‌وه‌ ڕاوه‌ستن.
ئه‌مساڵ جیهان له‌دۆخێکدا به‌رەوپیری ئایار دەڕوات که‌ ئیمپریالیزم و دەوڵەتانی بۆرژوازی و دەسەڵات بەدەستانی وردو درشتی بۆرژوازی ‌و ده‌سته‌و تاقمه‌ مرۆڤکوژە نەتەوەپەرست ‌و ئیسلامیەکان، که‌وتونه‌ته‌ پێشبڕکێیەکی خوێناوی و تیرۆریستیه‌وه‌. له‌دەوره‌یه‌کدا که‌ کوشتاری به‌کۆمه‌ڵی ئینسان و ماڵوێرانی و ئاواره‌یی، له‌پاڵ ‌سیاسه‌تی برسیکردن وپه‌لاماردانی سفره‌ی خاڵی خه‌ڵکی کرێکارو زه‌حمه‌تکێش، بۆته‌‌‌ سیاسه‌تێکی سه‌ره‌کی به‌ده‌ست چینی بۆرژوازی و هێز و دەوڵەتە‌کانیه‌وه‌. له‌پێناو دووباره‌ دابه‌شکردنه‌وه‌ی دنیا به‌پێی به‌رژه‌وه‌ندیه‌کانی ئه‌م هێزو ده‌وڵه‌تانه‌، کۆمه‌ڵگای مرۆڤایەتی نه‌ک هه‌ر به‌ره‌و دواوه براوه‌‌‌، به‌ڵکو ژیانی ئێستا و نه‌وه‌کانی داهاتووی له به‌رده‌م به‌ربه‌ریه‌ت و مه‌ترسیه‌کی گه‌وره‌دا راگرتووه‌. هاتنه‌ سه‌رکاری فاشیزم له‌ئه‌مریکا، په‌ڕوباڵ ده‌رکردنی ڕه‌وته ‌راسیستی و ڕاستره‌وه‌ پەڕگره‌کان له‌ئه‌وروپا، توندبوونه‌وه‌ی جه‌نگ و کاولکاری و تیرۆریزمی ڕەسمیی دەوڵەتی و تیرۆریزمی ئیسلامی له‌ ڕۆژهه‌ڵاتی ناوه‌ڕاست، پێشبڕکێی میلیتاریستی نێوان ئه‌مریکاو ڕوسیا، توندبوونەوەی بارگرژی لە نێوان جەمسەرگیریە جیهانیەکان و سه‌رهه‌ڵدانی قه‌یرانی کوریا تا به‌رینبوونه‌وه‌ی تیرۆریزم له‌دڵی کۆمه‌ڵگاکانی ڕۆژئاوادا.. ئه‌مانه‌ هه‌موویان نیشانه‌ی ئه‌وه‌ن که ‌بۆرژوازی و ده‌وڵه‌ته‌کانی، نه‌ک هه‌ر فرسه‌تی ژیان و ئاسایشیان له دانیشتوانی سەر گۆی زەوی سه‌ندۆته‌وه‌، بەڵکو ئایندەی مرۆڤایەتیشیان لەسەر لێواری کارەسات و تیاچوون راگرتووە!
چینی کرێکارو زه‌حمه‌تکێشانی کوردستان سه‌ره‌رای ته‌حه‌مولکردنی ئاکامه‌کانی ئه‌م دۆخه‌ ناهه‌مواره‌ی ناوچه‌که‌و جیهان، هاوکات له‌لایه‌ن ده‌سه‌ڵاتدارێتی بۆرژوازی کوردو حزبه‌ ناسیونالیست و ئیسلامیه‌کانیه‌وه‌، ڕوبه‌روی هه‌ڵومه‌رجێکی سه‌خت و دژوار بوونه‌‌ته‌وه‌. شەڕی داعش بۆ ئه‌م ده‌سه‌ڵاته ‌و حزبه‌کانی ‌بوه‌تە به‌ره‌که‌تێک بۆ کۆکردنه‌وه‌ی داهات و سەرمایە. لەم پێناوەدا هێزی پیشمه‌رگه‌یان خستۆتە خزمەتی بەرژەوەندیە سەربازی و سیاسیەکانی ئەمریکاوە و لەلایەکی دیکەوە ده‌ستی کۆمپانیا زەبەلاحەکانی نەوت و بازرگانانی چه‌ک و کاڵایان بۆ کوردستان راکێشاوە و خەریکی تاڵان فرۆشکردنی نەوت و داچۆڕاندنی سەرچاوەکنی ژیانی خەڵکن. سەرەڕای ئەوە، شەڕی داعش بوەتە بەهانەیەك بۆشکاندنه‌وه‌ی ئاسه‌واره‌کانی جه‌نگ و قه‌یرانی ئابوری به‌سه‌ر هاوڵاتیاندا، تائەو رادەیە‌ی کە به‌رپرسیارێتی خۆیان له‌ به‌رامبه‌ر ساده‌ترین خزمه‌تگوزاریه‌ گشتیه‌کانی وه‌ک خوێندن و ته‌ندروستی و ئاوو کاره‌باو بیمه‌ کۆمه‌ڵایه‌تیه‌کاندا ده‌رکێشن، لەوەش خراپتر، مووچەی کارمەند و کرێکارانی کەرتی حکومی زەوت بکەن و سەدان هەزار کرێکاری کەرتی تایبەتیش بێکاربکەن کە برسێتی هەڕەشە لە ژیانی خۆیان و خێزانەکانیان دەکات. له‌مه‌ش زیاتر به‌ره‌که‌تی داعش و شه‌ڕی موسڵ، فرسەتی داوە بە پارتی و یه‌کیه‌تی کە بەناوی “سازدانی ڕیفراندۆم”ەوە سەرنجی خەڵکی بێبەش و برسیکراوی کوردستان لەسەر کێشەو پرسە سەرەکیەکانی پەیوەند بە ژیان و گوزەرانیانەوە بە ئاقارێکی دیکەدا بەرن و لاپه‌ره‌یه‌کی دیکە‌ له‌ بارگرژی و ساتوسەودا و‌ گه‌مه‌ی سیاسی بەناوی خەڵکی کوردستانەوە له‌گه‌ڵ ده‌وله‌تی مه‌رکه‌زیدا هەڵبدەنەوە، ئه‌مه‌ش له‌پێناو‌ فراوانکردنه‌وه‌ی ده‌سه‌ڵاتیان به‌سه‌ر که‌رکوک و ناوچه‌ جێناکۆکه‌کاندا!
چیتر ئه‌م دۆخه‌و ئه‌م به‌ربه‌ریه‌ته‌ ته‌حه‌مول ناکرێ! چیتر ناکرێ ژیانی خۆمان و نه‌وه‌کانی داهاتومان به‌ سیاسه‌ت و مامەڵه‌ی ده‌سه‌ڵاتدارن و حزبه‌ بۆرژوا ناسیۆنالیست و ئیسلامیه‌کان بسپێرین. هێزی ئێمه‌ هێزی ژنان و پیاوانی کرێکارو رەنجدەرو زه‌حمه‌تکیش، مامۆستاو کارمه‌ندی کەمدەرامەت، ئازادیخوازان و جه‌ماوه‌ری به‌شمیه‌نه‌تە، ئه‌گه‌ر یه‌کگرتوو ڕێکخراو بین له‌ده‌وری ئاڵای کۆمۆنیزم و شۆڕشی کۆمه‌ڵایه‌تیمان، ده‌توانین نه‌ک هه‌ر به‌ر به‌م به‌ربه‌ریه‌ته‌ بگرین، به‌ڵکو چاره‌نوسی کۆمه‌ڵگا له‌ده‌ست بگرین و خۆمان کاروباری ژیانی سیاسی و کۆمەڵایەتیمان بەڕێوە بەرین.
یه‌کی ئایار رۆژی یه‌کیه‌تی و هاوپشتی و هاوخەباتیە. رۆژی وەستانەوەیە بەدژی ‌سته‌م ‌و ژێرده‌سته‌یی، بەدژی جیاکاری و چه‌وسانه‌وه‌، ‌جه‌نگ و کوشتارو کاولکاری، دژی ‌هه‌ژاری و بێکاری و برسێتی… رۆژی کۆکردنه‌وه‌ی هێز و تواناکانمانە له‌پێناو هه‌ڵپێچانی سیستەمی نا یەکسان و چەوسێنەرانەی بەدیهێنانی دنیایەکی ئازادو یه‌کسان وخۆشگوزه‌ران. کەوایە با ئایاری ئەمساڵ بکەین بە سەرەتای دەستپێکردنی بزوتنەوەیەکی بەهێزی جەماوەری لەدژی ئەم بارودۆخە کارەساتبارەی دەسەڵاتدارانی بۆرژوازی کورد بۆیان دروست کردوین. سەرەتای بەرێخستنی بزوتنەوەیەکی بەهێز لەدژی برسێتی و هەژاری بەرپا بکەین. بزوتنەوەیەک کە لە هەموو کارگاو کارخانەیەك، فەرمانگەو نەخۆشخانەیەك، زانکۆو قوتابخانەیەك، گەڕەک و کۆڵانێکەوە دەست پێبکات.
