رۆژی 23ی ئایار سوپای عیراق پرۆسەی ئازادكردنەوەی فەلوجه‌ی‌ لەخۆرهەڵاتی پارێزگای ئەنبار ده‌ستپێكرد، لە ئێستاشدا نزیکی 50 هەزار هاوڵاتی مەدەنی لە ناو شاره‌كه‌دا لە نێوان شەڕ و پێکدادانەکانی سوپای عیراق و چەکدارانی داعش ماونەتەوە و لە بارودۆخێکی سەختی ژیاندان، ناوبەناویش هەندێکیان هەوڵی هەڵهاتن لەو شارە دەدەن.
بەرپرسانی پارێزگای ئەنبار داوایان لە حه‌یدەر عەبادی سەرۆکی وەزیرانی عیراق کردووە هەرچی زووترە لیژنەی لێکۆڵینەوە لەو دەنگۆیانە دروستبکات کە باس لە ئەشکەنجەدانی هاوڵاتینی سڤیلی فەلوجە دەکات لە لایەن میلیشیاکانی حەشدی شەعبیییەوە.
رەجا عیساوی، یەکێک لە بەرپرسانی پارێزگای ئەنبار بە کەناڵی BBC راگەیاند: لە میانەی رووبەڕووبوونەوەکانی نێوان سوپای عیراق و داعش دەیان هاوڵاتی مەدەنی لە لایەن میلیشکانی سەر بە هێزە ئەمنییەکانی عیراقەوە دەستگیکراون و ئەشکەنجە دراون.
راشیگەیاند: 605 هاوڵاتی کە دەستگیرکرابوون شەوی یەکشەممەی ڕابردوو بۆ بنکەی سەربازی 'مەزرەعە'  لە رۆژهەڵاتی فەلوجە گوازراونەتەوە کە چوار کەسیان بە هۆی ئەشکەنجەی زۆری میلیشیا شیعەکانەوە گیانیانلەدەستداوە و بارودۆخی بەشێکی زۆریشیان خراپە و گوازراونەتەوە بۆ نەخۆشخانە.
بە پێی گرتەیەکی ڤیدیۆیش چەند کەسێکی مەدەنی کە دەستگیکراون باسلەوەدەکەن کە میلیشیا شیعەکان ئەوانیان بە ئەندامی داعش تۆمەتبار کردووە و ئەشکەنجەیان داون.
فه‌لوجه‌ شارۆچكه‌یه‌كی‌ سوننه‌ نشینه‌‌و له‌سه‌ره‌تای‌ ساڵی‌ 2014وه‌ كه‌وتووه‌ ده‌ستی‌ داعش، له‌ئێستاشدا نزیكه‌ی‌ 50 هه‌زار هاوڵاتی‌ مه‌ده‌نی‌ له‌ناو شاره‌كه‌دا ماونه‌ته‌وه‌، له‌گه‌ڵ ده‌ستپێكردنی‌ ئۆپه‌راسیۆنی‌ کۆنترۆڵکردنەوەی شارەکە، ناوه‌نده‌ نێوده‌وڵه‌تیه‌كان‌و رێكخراوه‌كانی‌ مافی‌ مرۆڤ هاوهه‌ڵوێست له‌گه‌ڵ لایه‌نه‌ سوننه‌كاندا داوایانكرد گیانی‌ خه‌ڵكی‌ بێتاوان بپارێزرێت.
لای خۆشیەوە سەعد حەدیسی یەکێک لە وتەبێژەکانی سەرۆک وەزیرانی عیراق رایگەیاند: عەبادی فەرمانیداوە بە لێکۆڵینەوە لە سنوربەزاندن بەرامبەر هاوڵاتیانی سڤیلی فەلوجە.
به‌شداری هێزی حه‌شدی شه‌عبی شیعه‌ له‌ئۆپه‌راسیونه‌كه‌دا، نیگه‌رانی سه‌ركرده‌كانی سونه‌ی عیراقی لێكه‌وته‌وه‌، چونكه‌ له‌ گرته‌ ڤیدیویه‌كاندا ده‌رده‌كه‌وێت چه‌كداره‌كانیان وه‌كو ئه‌ندامی داعش مامه‌ڵه‌ له‌گه‌ڵ خه‌ڵكی ئاواره‌ی فه‌لوجه‌ ده‌كه‌ن، به‌رده‌وام ئه‌شكه‌نجه‌ی جه‌سته‌یی‌و ده‌رونییان ده‌ده‌ن.
سه‌رۆكی هاوپه‌یمانی موته‌حیدون بۆ چاكسازی بۆ خه‌ندان جه‌ختیكرده‌وه‌، كه‌ به‌ڵگه‌ی پێویستیان له‌به‌رده‌سته‌ حه‌شدی شه‌عبی به‌ گیانی توڵه‌سه‌ندنه‌وه‌ له‌گه‌ڵ خه‌ڵكی بێ دیفاع‌ و مه‌زڵومی فه‌لوجه‌ مامه‌ڵه‌ ده‌كه‌ن، بۆیه‌ سوننه‌ی عیراق زۆر نیگه‌رانه‌‌و ئه‌و نیگه‌رانیه‌شی گه‌یاندووه‌ته‌ به‌رپرسانی ئه‌مریكی.
بە گوێرەی راپۆرتی سایتی خەندان، ئوسامه‌ نوجه‌یفی، سه‌رۆكی هاوپه‌یمانی موته‌حیدون بۆ چاكسازی‌و سه‌ركرده‌ی دیاری سوننه‌كانی عیراق، پێشوازی ده‌كات له‌كشانه‌وه‌ی چه‌كدارانی‌ حه‌شدی شه‌عبی له‌سنوری شاری فه‌لوجه‌.
نوجه‌یفی له‌لێدوانێكی تایبه‌تدا به‌ خه‌ندانی ڕاگه‌یاند "وه‌كو سوننه‌ به‌ توندی دژی به‌شداریكردنی حه‌شدی شه‌عبی بوین له‌ پرۆسه‌ی ڕزگاركردنی فه‌لوجه‌، چونكه‌ حكومه‌ت خۆی هێزی هه‌یه‌ و پێویست به‌هێنانی هێزی تر ناكات".
وتیشی "پێشوازی له‌ بڕیاری كشانه‌وه‌ی ئه‌و هێزه‌ ده‌كه‌ین، به‌ڵام چاوه‌ڕێین جێبه‌جێ بكرێت‌و به‌ كردار بیبینین نه‌ك ته‌نها قسه‌ی ناو میدیا‌و راگه‌یاندنه‌كان بێت".
له‌مانگی‌ (كانونی دووه‌م/1)ی 2014، چه‌كدارانی داعش كۆنترۆڵی قه‌زای فه‌لوجه‌-یان كرد كه‌ سه‌ر به‌ پارێزی ئه‌نباره‌و 60 كیلۆمه‌تر له‌ باكوری خۆرئاوای به‌غدای پایته‌خت دووره‌.
دوای كۆنترۆڵكردنیشی له‌لایه‌ن داعش، سوپای عیراق له‌سه‌رجه‌م ده‌روازه‌كانییه‌وه‌ گه‌مارۆی خسته‌ سه‌ر ئه‌و قه‌زایه‌ و رێگه‌ی هاتن و چوونی قه‌ده‌غه‌كرد، ئه‌وه‌ش وایكرد دانیشتووانه‌كه‌ی له‌لایه‌ك رووبه‌ڕووی هه‌ڕه‌شه‌كانی داعش ببنه‌وه‌ كه‌ له‌ناو قه‌زاكه‌دا بوون، له‌لایه‌كی تریشه‌وه‌ رووبه‌ڕووی برسێتی بوونه‌وه‌ به‌هۆی ئه‌وه‌ی هیچ پێداویستییه‌كی رۆژانه‌یان به‌ده‌ست نه‌ده‌گه‌یشت.
فه‌لوجه‌ له‌فه‌رهه‌نگی زمانه‌وانیدا به‌واتای " زه‌ویه‌كی شیاو بۆ كشتوكاڵ" دێت، به‌پێی ئامارێكیش كه‌ رێكخراوی نه‌ته‌وه‌یه‌كگرتووه‌كان له‌ساڵی 2011 دا بڵاویكرده‌وه‌ ژماره‌ی دانیشتووانی ئه‌و قه‌زایه‌ 320 هه‌زار كه‌س بووه‌، زۆرینه‌ی دانیشتووانه‌كه‌شی سه‌ر به‌هۆزی دلێم-ن .
