مامۆستا کەریم لە دایک بووی ساڵی ١٩٣٩ لە شارۆچکەی بیارە . پاش تەواو کردنی قۆناخی سەرەتایی وناوەندی لە بیارە دەچێتە پەیمانگای مامۆستایان لە هەولێر پاشان دەگەڕێتەوە ناوچەی هەورامان لەوێ دەبێتە مامۆستا لە گوندی “سەرگەت” لە بناری ۆ بژێوی ژیانی وتەواو کردنی خوێندن .
لەمنداڵیەوە لە ناو خزم وکەسو کارێکی شوعیدا گەورە بووە ، خاڵی کە ناوی حاجی ئەحمەدی مەلاک بوو خۆی و وکوڕەکانی و براگەرەکەی خۆی(کاکە خان) شوعی بوون کاریگەریان هەبوو لەسەر ئەو ، بۆیە کەریم پەیوەندی دەکا بە ڕیزەکانی حیزبی شوعی عێراقەوە ، هەر لەبەرئەوەی کە سێکی چالاک و ڕاستگۆ و باوەڕ بە خۆ بوو بۆیە دەبێتە جێگای متمانەی هاوڕێکانی لە بەشی ناوخۆیی وە خەڵکی کرێکار و جوتیارو زەحمەتکێش .
مامۆستا کەریم لە جیابوونەوەکەی حیزبی شوعیدا کە بووە دوو باڵەوە (لیژنە مەرکەزی )و(قیادە مەرکەزی )ئەو دەچێتە ناو باڵی قیادە مەرکەزیەوە کە زیاتر باوەڕیان بە سۆڤیەت وەک بلۆکی سۆشیالیستی نەماو باوەڕیان بە ماوتسی تۆنگ هەبوو . ئەو بووە یەکێ لە سەرکردەکانی ئەو باڵە لەسەر ئاستی کوردستان و عێراق ئەگەر هەڵە نەبم ئەو یەکێ بوو لە ئەندامانی ناوەندی ئەو باڵە ی حیزبی شوعی.
م .کەریم لە لای کرێکاران و جوتیارانی ناوچەی هەورامان و هەڵەبجە ناو بانگ پەیدا دەکا ودەبێتە کەسێکی خۆشەویستی ئەوان و ناوبانگی( کەریم شەعبی) لێ دەنرێ هەر ئەوەش دەبێتە هۆی ڕق و قینەی بەرپرسەکانی بزووتنەوەی کوردایەتی بەرانبەر ئەو لەو ناوچەیەدا تا لە ١٩٦٩/١٢/٣١تیڕۆر دەکرێ . ڕووداوەەکەش لە کاتێکا بوو کە شەڕی جەلالی و مەلایی لە گەرمەیدا بوو. ئە و ڕۆژەی م. کەریم تیرۆردەکرێ خەریکی گواستنەوەی کەلوپەلی قوتابخانەکەی دەبێت لەگوندی (سەرگەت)ەوە بۆ گوندێکی تری هەورامان لە گەڵ مامۆستایەکی تر لە پێشەوەی لۆریەکەدا دەبن ، کۆمەڵێ چەکداری جامانە لە سەر و پوزەوانە لە پێ دێنە پێش لۆریەکەو گولە بارانی دەکەن لەو کاتەدا کەریم دەپێکرێ و بریندار دەبێ وهاورێ مامۆستاکەشی پاش دوورکەوتنەوەی چەکدارەکان هەڵدێ و( نازانم شۆفێری لۆریەکە چی لێ دێت) بەهۆی نەگەیاندنی م. کەریم بۆ خەستەخانە ومانەوەی لە ناو لۆریەکدا بۆ ماوەی شە و و ڕۆژێک بە هۆێ خوێن بەربوونێکی زۆرەوە گیانی لە دەست دەدات. تەرمەکەی کەریم دە‌هێننەوە بۆ هەڵەبجە ، ئەو ڕۆژە ڕۆژی هەینی دەبێ کاتی نوێژی هەینی بوو ، لە مزگەوتی پاشا نوێژی جومعە گۆڕدرا بە پرسەی کەریم ،بە هەزاران کەس بەشداری لە پرسەکەی ولە ناشتنەکەیدا دا کرد ئەگەر چی کەریم شوعی بوو بەڵام خۆشەویستی هەمووان بوو بە شوعی وغەیرە شوعیەوە .
من ئەو کاتە منداڵ بووم لەڕێگای بیارەوە لەگەڵ دایکم بە پیادە دەگەڕاینەوە بۆ هەڵەبجە پیاوێک لە ڕێگادا هەواڵەکەی پێداین من ڕاستەوخۆ دەستم کرد بە گریان ، کەریم ئەگەر چی کوڕی دایکم نەبوو بەڵام برای من بوو لە باوکەوە واتە یەک باوکمان هەبوو( عەبدوڵا یا عۆدە نۆدشی) ، لە هەمان کاتدا دایکم وەک بۆ کوڕی خۆی بەم هەواڵە زۆر دڵتەنگ بوو.
م. کەریم لە دوای خۆی دوو کوڕی منداڵی٣ ساڵەو ١ ساڵە بە ناوی سیروان و سامان و هاوسەرەکەی(مەهدیە) بە گەنجی بە جێ هێشت ئەویش ژیانی خۆی کردە قوربانی گەورە کردنی منداڵەکانی . بە داخەوە بە هۆی ئەم کارەساتە وە کە هەربە منداڵی هەتیو کرا لە گەورەیدا ئەم بارودۆخە کاری لە سیروان کرد و باری دەروونی تێک چووە ئێستا.
ئەوەی کێ کەریمی تیرۆر کرد ؟ لەو کاتەدا دوولایەنی جەلالی و مەلایی یەکتریان تۆمەتبار دەکرد هەریەک دەیگووت ئەوتریان بووە . بەڵام ئەگەر هەرکامیان بووە ! مامۆستا کەریم بە دەستی یەکێ لەو دوو لایەنە تیرۆر کراوە کە ئێستا هەردووکیان دەسەڵاتداری هەرێمی کوردستانن. کەریم شەعبی یەکەم کاری تیرۆر و دوا کاری تیرۆری ڕابەرانی ئەو حیزبانە نەبووە پێش ئەویش ئەو کارەیان کردووە تا بەدوای ئەویشدا لە تیرۆرو قەتل وعامی شوعیەکان و چەپەکان و کۆمۆنیستەکان و ڕۆژنامە نوسان و نەیارانی خۆیان درێغیان نەکردووە تا بە ئەمڕۆش بەردەوامن لە سەر ئەم تاوانەیان .
