بەبۆنەی 8 ی مارس، ڕۆژی جیهانی خەبات لە پێناو ئازادی ژنان و یەکسانی ژن و پیاودا،  “لیژنەی بەڕێوەبردنی مەراسیمی 8 ی مارس لە دانمارك” هەڵسا بە گێرانی مەراسیمێكی شکۆدار لە ڕۆژی یەکشەممە 9 ی مارسی 2014 ، کە نزیك بە هەشتا کەسێک ئامادەبوون.
سەرەتای دەستپێکردنی مەراسیمەکە دەقیقەیەك وەستان و بێدەنگی بوو، بۆ قوربانیانی پیاوسالاری و هەموو ئەوانەش کە گیانیان بەخت کردوە لە ڕێگای ئازادی ژن و یەکسانی نێوان ژنان و پیاواندا. پاشان بەرنامەکان بەم شێوەیە دێژەی پێدرا:
•    ڕونکردنەوەیەكی لیژنەی سەرپەرشتی مەراسیمەکە لەلایەن هیدایەتی مەلاعەلیەوە، سەبارەت بە بەشی دووەمی مەراسیمەکە کە پەیوەستبوو بە گۆرانی و شایی و هەڵپەڕکێ لابراوە ئەویش بۆ رێزلێنان لە گیانی ئەو کچە ئازیزانەی کە لەم مانگانەی دواییدا بە شێوەیەکی وەحشیانە کوژرا بوون لە سلێمانی و هەولێر.
•    شایەنی باسە لە ناو بڕگەی بەرنامەکاندا چەندین کۆپڵە شعر بۆ ئازادی ژن خوێندرایەوە و ئەلبومێك لە وێنەی جوۆراجۆری بزوتنەوەی ژنانی جیهان لە شکڵی سلایدشۆ دا  پێشکەشکرا. هەروەها لە پشویەکی دە دەقیقەیی ناوەڕاستی بەرنامەکاندا چا، قاوە و کێك پێشکەش بە میوانەکان کرا.
