کۆمپانیای سامسۆنگ لە رێوڕەسمێکی فراواندا دوو مۆبایلی گالاکسی نوێی راگەیاند و نمایشیکردن، ئەم دوو ئامێرە خاوەن تایبەمەندی پێشکەوتو و ژمارەیەک تازەگەریین کە لە ئامێرەکانی پێشوودا نەبووە.
دوێنێ یەکشەممە، ٢١ی شوبات، کۆمپانیای سامسۆنگی کۆری، لەمیانەی رێوڕەسمێک لە شاری بەرشلۆنەی ئیسپانیا و بە ئامادەبوونی زۆرێک لە دەزگا میدیاییەکان، هەردوو مۆبایلی گالاکسی S7 و گالاکسیS7  ئێج-یان راگەیاند.
ئەم ئامێرە خاوەن باترییەکی بەهێزە کە بە تەزووی 3000 میلی ئەمپێر لە کاتژمێرێکدا کاردەکات، یادگەی ناوەکی بە هەردوو قەبارەی ٣٢ و ٦٤ گێگابایت دەستدەکەوێت و لەڕێی میمۆری دەرەکییەوە تا ٢٠٠ گێگابایتی بۆ زیاد دەکرێت.
دووەم ئامێر، کە گالاکسی S7 ئێج-ەو وەک جۆرەکانی رابردووی شاشەکەی لە لێوارەکاندا بە قۆقزی دەگەڕێتەوە بۆ پشتەوە، خاوەن شاشەیەکی 5.5 ئینجە و باترییەکەشی بەهێزترە بە تەزووی ٣٦٠٠ میلی ئەمپێر لە کاتژمێرێکدا، تایبەتمەندییەکانی دیکەی لە گالاکسی S7 دەچن.
ئەم ئامێرە نوێیانە خاوەن پێکهاتەیەکی دژە ئاون و رووی پشتەوەیان کە بە شوشەی (Gorilla Glass) رووپۆش کراوە، بەشێوەیەک دیزاین کراوە کە بۆ بەدەستەوەگرتن بێ ئازار و ئاسان بێت.
لە گالاکسییە نوێکاندا، گرنگی تایبەت بە خێرایی شەحنکردنەوە دراوە، ئەم ئامێرانە لەڕێی شەحنی وایەرلێسەوە بە تەنها 50 خولەک لە 0%ەوە دەگەنە 100%.
