لەدیدارەكەدا وەزیری دەرەوەی توركیا سڵاو و رێزی رەجەب تەیب ئەردۆگان سەرۆك كۆمار و بینالی یەڵدرم سەرۆك وەزیرانی توركیا و پیرۆزبایی وڵاتەكەی گەیاندە سەرۆك كۆماری عیراق بەبۆنەی ئازادكردنی موسڵ و ئەو سەركەوتنانەی بەسەر تیرۆردا بەدەستهاتووە و تەئكیدی كردەوە لەهەڵوێستی نەگۆڕی توركیا بۆ یەكپارچەیی و سەروەریی و پشتیوانی گەلی عیراق بەسەرجەم پێكهاتەكانیەوە.
لای خۆیەوە د.فوئاد مەعسوم ویستی عیراقی دووپاتكردەوە بۆ پەرەپێدانی پەیوەندییەكانی لەگەڵ توركیا و ئاماژەی بەوەكرد هاریكاری بنیادنەر لەنێوان هەردوو وڵات كاریگەری ئەرێنی دەبێَت لەسەر بەرژەوەندییە هاوبەشەكان و سەقامگیربوونی ئاسایش و ئارامی لەناوچەكە. 
وەزیری دەرەوەی توركیا ستایشی رۆڵی سەرۆك كۆماری عیراقی كرد لەپتەوكردنی لێكتێگەیشتن و دیالۆگ و تەئكیدی كردەوە لەگرنگیدانی وڵاتەكەی بۆ پشتیوانی عیراق و هەڵوێستی وڵاتەكەی بەرامبەر زۆرێك لەپێَشهاتەكان خستەڕوو.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
