ئەم حەوت کەسە لەمەهاباد دەسبەسەر کرابوون.تۆمەتی سەرەکی ئەوان کوشتنی مەلایەکی ئایینی پێڕەوی ئایینزای سوننە “مەلا تینا” بەهۆی  بیروڕای جیاواز بوو وئەم کوشتنەیان دابوویە پاڵ ئەوحەوت کەسە ،بەڵام ئەم حەوت کەسە  ڕەتی دەکەنەوە و دەڵێن کاری ئێمە نییە.لەکۆتاییدا حوکمی ئێعدامی ئەوان لەلایەن دادوەر “مقیسە” پشت ڕاستکرایەوە.
پاش سکالای پارێزەری دۆسیەکە ،ئەم ڕەوتە پەلی کێشایە دیوانی باڵایووڵات، وحوکمی ئێعدام پووچەڵ بوویەوە ،وهەنووکە نێردراوە بۆ لقی ۱۵ی دادگای شۆڕش.
جێگەی بیرهانینە ،”ڕێکەوتی ۷ی ڕەزبەر ۱۳۸۷ مەمۆستایەکی ئایینی سوننە لەمەهباد لەڕۆژهەڵاتی کوردستان لەلایەن کەسانێکی نەناسیاوەوە تیرۆر کرا،پاش ماوەیەک هەواڵی دەسبەسەرکردنی ۷کەس لەلایەن هێزە ئەمنییەکانەوە ڕاگەیەندرا. بەڵام لەهەبوونی دادگایەکی فەرمی وبێ لایەن وهەروەها پارێزەرێکی سەربەخۆ بێ بەهرەن کەئەمە بۆخۆی پێشێلکارییەکی ئاشکرای مافی مرۆڤ ولەجاڕنامەی مافی مروۆڤدا لەمادەی ۱۰ی هاتووە: هەرمرۆڤێک بایەخ ونرخی ئەوەی هەیە کەبایەخمەند بێت بە دادگایی و لێکۆڵینەوەیەکی دادوەرانە  لەدادگایەکی بێ لایەن وسەربەخۆ تالەبەرانبەر هەرچەشنە
