له‌پاش زیاتر له‌مانگێک له‌کاری چروپڕی کۆمیته‌ی به‌رپاکردنی ٨ی مارسی ئه‌م ساڵ ، له‌لایه‌ن کۆمیته‌ی مه‌راسیمی ٨ی مارسه‌وه‌.که‌له‌لایه‌ن کۆمه‌ڵێک ژنان و پیاوانی  یه‌کسانیخواز و ئازادی خوازه‌وه‌پێکهێنرا سه‌رئه‌نجام له‌ئێواره‌ی ٧ ی مارسی ٢٠١٤ له‌هۆڵی یه‌کێتیه‌کرێکاریه‌کانی CFMEU    مه‌راسیمێکی شکۆدار ساز کرا.
له‌مه‌راسیمه‌که‌دا، سه‌ره‌تا حه‌مه‌ره‌سوڵ، که‌وه‌ک پێشکه‌شکارێکی مه‌راسیمه‌که‌، به‌خێرهاتنی میوانانی کرد و پاشان مه‌راسیمه‌که‌له‌گه‌ڵ سرودی ئه‌ته‌ناسیوناڵ و ده‌قیقه‌یه‌ک بۆ گیانی ژنانی ڕابه‌ر و ئازادی خوازی مه‌یدانی به‌رابه‌ری وئازادیخوازی ژنان و هه‌روه‌ها بۆ گیانی ئه‌و ژنانه‌ی که‌بوونه‌ته‌قوربانی ده‌ستی پیاوسالارانی ژێر ده‌سه‌ڵاتی گه‌نده‌ڵ و دژه‌ژنی کوردستان و ووڵاتانی دواکه‌وتووی وه‌ک کوردستان و عێراق.‌به‌رنامه‌کانی خۆی ده‌ست پی کرد.
سه‌ره‌تا سه‌یران ئه‌مین، ووتاری کۆمیته‌ی مه‌راسیمی خوێنده‌وه‌، که‌تیایدا؛ تیشکی خسته‌سه‌ر مێژووی ٨ی مارس و وه‌چۆن ئه‌م ڕۆژه‌له‌ناڕه‌زایه‌تی و هاتنه‌مه‌یدانی ژنانی کرێکاری کارگه‌ی ڕستن وچنینی شیکاغۆ، له‌ئه‌مه‌ریکا، بۆ که‌مکردنه‌وه‌ی سه‌عاتی کار، کرێی یه‌کسان بۆ ژنان و پیاوان و باشترکردنی بارودۆخی کارکردنیان.
وه‌هه‌روه‌ها له‌به‌شێکی تری ووتاره‌که‌یدا، ووتی: سه‌رباری شه‌ڵاڵی خوێن کردنی ئه‌و ناڕه‌زایه‌تیه‌ی ژنانی ئه‌مه‌ریکا، به‌ڵام بزووتنه‌وه‌ی ژنان، زیاتر ته‌شنه‌ی کرد و بوو به‌بزوتنه‌وه‌یه‌کی جه‌ماوه‌ی و سه‌تاسه‌ری له‌جیهاندا. وه‌هه‌روه‌ها له‌ووتاره‌که‌دا باسی ناهه‌مواری و جینۆساید و ڕه‌شه‌کوژی ژنانی کوردستانی کرد و وه‌شوبهاندی به‌ئه‌نفال کردنی ژنان له‌ژێر ده‌سه‌ڵاتی ناسینالیزمی کوردی و حیزبه‌کۆنه‌په‌رسته‌قه‌ومی و دینیه‌کان.
پاش ئه‌وه‌، لیندا جۆرج که‌ژنێکی به‌ره‌گه‌ز سودانیه‌، ووته‌یه‌کی پێشکه‌ش کرد، سه‌باره‌ت به‌خه‌ته‌نه‌کردنی ژنان و وه‌ده‌وری کۆمه‌ڵگا و پیاوان له‌ڕێگه‌گرتن له‌م دیارده‌قێزه‌وونه‌. وه‌هه‌روه‌ها دوپاتی ئه‌وه‌ی کرده‌وه‌پیاوانیش ده‌توانن، شان به‌شانی ژنان کاربکه‌ن بۆ نه‌مانی هه‌ر دابونه‌ریتێکی دواکه‌وتووی کۆمه‌ڵگا و به‌ده‌ست هێنانی ئازادی بۆ ژنان. شایه‌نی باسه‌لیندا ووته‌که‌ی به‌ئینگلیزی پێشکه‌ش کرد و عامر سابیر بۆ ئاماده‌بوانی وه‌رده‌گێڕایه‌سه‌ر زمانی کوردی.
به‌دوای ئه‌مه‌دا، بانگه‌وازێک بۆ کۆکردنه‌وه‌ی کۆمه‌ک بۆ ژنانی ئاواره‌ی سوری، خوێنرایه‌وه‌به‌زمانی ئینگلیزی، له‌لایه‌ن زاریا مارف. که‌ئه‌م کۆمه‌که‌بڕیاره‌له‌ڕێی گروپی ژیانه‌وه‌بگه‌یه‌نرێته‌ئاواره‌کانی سوریا، له‌ناوچه‌کانی کوردستان.
سرود و گۆرانیه‌کی عه‌ره‌بی، له‌گه‌ڵ چه‌ندین وێنه‌ی ڕابه‌رانی ژنان و ناڕه‌زایه‌تیه‌کانیان به‌سلاید نامیشکرا. دوابه‌دوای ئه‌مه‌ئێران  بایه‌زیدی،  که‌ژنێکی هه‌ڵسوڕاو چالاکی مافه‌کانی ژنان و په‌نابه‌رانه‌له‌شاری سدنی‌، هۆنراوه‌یه‌کی به‌زمانی فارسی، بۆ ده‌ورو جێگاوڕێگای ژنان له‌کۆمه‌ڵگا و خه‌باتیان بۆ به‌ده‌ست هێنانی ئازادی و سه‌ربه‌ستیه‌کانیان خوێنده‌وه‌.
بڕگه‌یه‌کی تری به‌رنامه‌کان، ئاراسته‌کردنی چه‌ندین پرسیار بوو، که‌له‌ئاماده‌بوانی مه‌راسیمه‌که‌کرا، وه‌بۆ هه‌ر وه‌ڵامێکی ڕاستیش دیاری پێشکه‌ش ده‌کرا. پرسیاره‌کانی ئه‌م بڕگه‌یه‌ی به‌رنامه‌که‌زیاتر له‌مێژووی خه‌بات و ناڕه‌زایه‌تی ژنان، وه‌هه‌روه‌ها چه‌ند زانیاریه‌کی گرنگ سه‌باره‌ت به‌بزووتنه‌وه‌ی ژنان له‌جیهاندا، له‌پرسیاره‌کاندا هاتبوو. که‌له‌لایه‌ن جه‌بار موسته‌فاوه‌ئاماده‌کرابوو. شایه‌نی باسه‌گفتوگۆ و قسه‌وباسێکی گه‌رم و پڕ زانیاری هێنایه‌ ناو مه‌راسیمه‌که‌وه‌.
