ئەمڕۆ خەڵكی كوردستان لە سەخترین وناخۆشترین بارودۆخدا دەژی كەبەدرێژای 24 ساڵی ڕابووردوو ئەمە حاڵ و گوزەرانی خەڵك بووە و ساڵ لەدوای ساڵ خراپتر دەبێت ئەمڕۆ ئیتر نەهامەتیەكان وبارۆدۆخی خراپی گوزەران وژیانی خەڵكی گەیشتۆتە لووتكە بەڕاستی ئیتر خەڵكی كوردستان تاقەت وتەحەمولی ئاوا بارۆدۆخێكی نەماوە وئیتر قبووڵ ناكات 24 ساڵە تەحەمولی كردووە وناتوانێت ئیتر 24ساڵی تر ئەم بارودۆخە وا بگوزەرێنێت دەسەڵاتداران خۆ خەڵكی كوردستان دارو بەردنیە بەڵكو مرۆڤە.
بۆڕزگاربوونی خەڵكی كوردستان لەم بارودۆخە دژوارەی تێَی كەوتوە بۆ ڕزگاربوون لە و مەینەتباری و بێ‌ مافی وناعەدالەتی وبێ‌ خزمەتگوزاری وناخۆشگوزەرانی و دواكەوتنی مووچە و گەندەڵی وقەیرانەكان وهتد تەنیا ڕێگە چارە تەنیا ئەڵتەرناتیفی خەڵكی كوردستان پەنابردنە بەر خەباتی جەماوەری فراوانی سەرتاسەری گشتگیری اوپەنابردنە بەر خۆپیشاندان وناڕەزایەتی شارستانیانە و مەدەنیانەی بەردەوامی ڕۆژانە لە شوێنەكانی ژیانیان وكاریان ڕووبەڕووی دەسەڵات وئۆپۆزیسێۆن تاببنە هێزو فشارێكی گەورەو جدی بۆ سەر دەسەڵات لە پێناو گەیشتن بە ماف وداواكاریە مرۆییەكانیان وبەهرەمەندبوون لەسەروەت وسامانی ئەم هەرێمە وبەهرەمەندبوون لە ژیانێكی خۆشگوزەرانە ومرۆییانە پڕخزمەتگوزاری بۆ ئە ومەبەستەش خەڵكی كوردستان پێویستەیەك ڕیزو یەكگرتووڕێكخراوبێت وپێویستەلە شارو شارۆچكەو ئۆردوگاو دێهات و كوچەو گەڕەكەكان نوێنەری ڕاستەقینەو سەربەخۆی خۆیان هەڵبژێرن من پێم وایە نەدەسەڵات نەئۆپۆزیسیۆن نە سەرۆك ونەسەركردەی كاریزما..نەحكومەت نە هەڵبژاردن وپەرلەمان وكاندیدەكان نەلیستە براوە ودۆڕاوەكان هیچیان ڕزگاركەری خەڵكی كوردستان نین لەم ژیانە مەینەتبارە ئەوەتەنیا خەڵكی كوردستانە كە خۆی ڕزگاركەری خۆیەتی ئەویش لە ڕێ‌ ی خەباتی جەماوەریەوەئەوەئیرادەی خەڵكی كوردستانە كەدەبێت ببێتە كاریزما.
لە چەند ساڵی ڕابووردودا هەم دەسەڵات هەم ئۆپۆزیسیۆن لە رَێگەی دەسەڵات و حكومەت و هەڵبژاردن و پەرلە مانەوە بەعەمەلی سەلماندیان كەئەوان هیچیان نوێنەری ڕاستەقینەی خەڵكی كوردستان نین بەڵكو ئەوان نوێنەری بەرژەوەندیە سیاسیەكانی خۆیانن ونوێنەری حیزبەكانیانن وسەلماندیان كە شەڕی ئەوان شەڕنیە لەپێناو بەرژەوەندیەكانی خەڵكی كوردستاندا بەڵكو شەڕی ئەوان شەری دەسەڵات و كورسی و پۆست ومللملانێی حیزبیە زیندووترین بەڵگە ئەم شەڕە پۆستەی ئێستایانە لە سەر پۆستی سەرۆكایەتی وحكومەت وپەرلەماكانی كوردستان ئەوان شەڕی پۆستی سیادی و پۆستی ئەمنی و شەڕی ئەم وەزارەت و ئە و وەزارەت وئەم سەرۆكی وئەوجێگیری دەكەن شەڕی ئەم پارێزگارو ئەو قایمقام و ئەو مدیر ناحیەو ئەو بەڕێوەبەری گشتی دەكەن تەنیااشتێ‌ كەشەڕیان لە سەر نەكردووە وشەڕی لەسەر ناكەن و ناوی ناهێنن خەڵكی كوردستانە كەپێش هەڵبژاردنەكان سەری زمان وبنی زمانی ئەمانە هەرباسی خەڵكە و نوێنەرایەتی خەڵكە وبۆفریودانی خەڵكی چەندین وادەو بەڵێنی باق و بریق وگەورە وگران بەخەڵكلی دەدەن تادەنگیان دەدەنێ‌ بەڵام دوای هەڵبژاردن پشت لە خەڵكە دەكەن و ئەو خەڵكە ناناسن ودەبنەوە نوێنەری حیزبەكانیان ودەكەونە شەڕە پۆست و وەزارەت و كورسی وبووجە وهتد ئەوەتا خەڵكی كوردستان لەسەخترین ودژوارترین بارودۆخدایە كەچی ئەمانەلە وبارەیەوە بێ‌ دەنگ وبێ‌ هەڵویستن و هەرخەریكی شەڕە پۆستن.
هەربۆیە دەبێت خەڵكی كوردستان هوشیاربێت و24ساڵی ڕلبووردوو وەك ئەزمونێكی لە بەرچاوبگرێت كە دەبێت ئە وپرسیارە جدیە لە خۆی بكات باشە من 24 ساڵە بەردەوام دەنگ دەدەم بۆچی تائیستا بچوكترین ئاڵوگۆڕلەژیانمدا دروست نەبوە وبەهرەمەند نیم لە خزمەتگوزاری و خۆشگوزەرانی وسەروەت و سمامانی ئەم هەرێمە ومافە مرۆییەكانم پێشێل دەكرێ‌؟؟!! ئاخر هەڵبژاردن هیچ نیە تەنیا ئەوە نەبێت كە تۆ هەرچوارساڵ جارێك كۆمەڵێك خەڵكی حیزبی دەكەیتە حاكم و نوێنەر بەسەرخۆتتدا كە هیچیان لە واقیعدا نوێنەری تۆنین وهیچ ئاڵوگۆڕێك لە ژیانی واقعی تۆدا ناكەن بۆ خۆیان لەسایەی دەسەڵات وپۆست وداهات وسەروەت وسامانی ئەم هەرێمەوە بوونەتە سەرمایەدارونووقمی خۆشگوزەرانی ونیعمەت بوون هەربۆیە ئەوانە ڕزگاركەری تۆ نین وداری ئەفسونیان پێ‌ نیە خەڵكی ڕزگاركەن لەم مەینەتباریە هەربۆیە دەبێت خەڵكی كوردستان ئەوڕاستیە بزانێت كە بەتەنیا خۆی ڕزگاركەری خۆیەتی وئەودارە ئەفسونیە ئەوەتا بەخۆیەتی ئەویش خەباتی جەماوەریە بەڵێ‌ دارە ئەفسونیەكەئیرادەی خەڵكی كوردستان خۆیەتی وخەبات وناڕەزایەتی جەماوەریە نەك ئەم كاندید وئەو كاندیدی فڵانە حیزب و لیستی براوە نەك ئەم سەركردە و بەرپرسی ئەم حیزب و ئە وحیزب نەك خۆش باوەڕی بەدەسەڵات و ئۆپۆزیسیۆن و گرێدانی هیواكان وخەونەكان بەپرۆژەو ئیرادە وبڕیاری ئەوانەوە كەئەمانە هەمووپرۆژەو دەستپێشكەریی وسازانەكانیان هەمیشە لەپێناو بەرژەوەندیە حیزبی وسیاسیەكانی خۆیاندا نەك خەڵكی ئەمانەخەڵك پە راوێز دەخەن و مساوەمەدەكەن وسەوداو مامەڵە دەكەن بە ماف وچارەنوس و بەرژەوەندیەكانی خەڵكی كوردستانەوە لە پێناو هەرچی دەسەسەڵات زیاتری خۆیان دا هەربۆیە من پێم وایە سپاردنی خەون و مافەكان وداواكاریەكانی خەڵكی كوردستان بە دەسە ڵات وئۆپۆزیسیۆن جۆرێكە لە خۆكوژی و خەون كوژی و درێژەدانە بە مانەوەی نەهامەتیەكان و مەینەتیەكان و بێ‌ مافیەكان وستەمەكان هاوكات درێژە دان بە تەمەنی دەسەڵاتی دژە خەڵكی وحیزبی. لەكوردستان.
دیارە كێشەكانی خەڵكی كوردستان بەوە چارەسەر نابێت كە كامە حیزب یان كامە لیست یان كامە كاندید یان كامە بەرپرس و سەركردە كامە پۆست و وەزارارەت وەربگرێت یان پۆستی سەرۆكی هەرێم كێ‌ وەری دەگرێ‌ یان كێ‌ وەری ناگرێ‌ یان فەراغی یاسایی دروست دەبێ‌ یان نابێ‌ یان سازان دەكرێ‌ یان ناكرێ‌ كەسازان خۆی بەمانای سازانی بەرژەوەندی حیزبەكانە نەك خەڵكی یان دەستور هەمواربكرێتەوە یان نەكرێتەوەوه هتد ئەمانە كێشەی خەڵك نین بەڵكوكێشەی حیزبەكانە كێشەی خەڵك ڕزگاربوونە لە م ژیانە مەینەتباریە كێشەی خەڵك ژیانێكی خۆشگوزەرانی وپڕحزمەتگوزاری یەكێشەی خەڵك نەبوونی ژیانێكی مرۆییانەیە..كێشەی خەڵك پێشكەشكردنی خزمەتگوزاری سەرەتاییە.كێشەی خەڵك نەبوونی ئازادی ویەكسانی یە .كێشەی خەڵك پێشێلكردنی مافەكانی مرۆڤە.وگەڕانەوەی ڕێزو بەهاو حورمەت وئیرادەیە بۆ هاوڵاتی بوون.كێشەی خەڵك دامەزراندن وبێ‌ كاری وهەژاری ونەداری و بێ‌ خانەو لانەیی وستەم وچەوسانەوەیە ..كێشەی خەڵك بەهرەمەند نەبوونیەتی لەسەروەت وسامان وداهاتی ئەم هەرێمە وكێشەی خەڵك نەبوونی سیستەم ودەستورێكی سیكولارە هتد چارەرەسەری هەمووئەم كێشانە بەدارە ئەفسونیەكە دەكرێ‌ ئەویش خەباتی جەماوەریە…بەسیە چیتر ئەم ژیانە ئەمە كەی ژینی ئینسانە.
