ئاژانسی هه‌واڵی رۆیته‌رز ئه‌نجامی ئه‌و راپرسییه‌ی بڵاوكرده‌وه‌ كه‌ دامه‌زراوه‌ی (بی ئێف ئه‌ی) بۆ راپرسی ئه‌نجامیداوه‌ و تیایدا 55%ی به‌شداربووان پشتیوانیی ئه‌وه‌یان كردووه‌ كه‌ وڵاته‌كه‌یان ده‌ستوه‌ردانی سه‌ربازی له‌ سوریا بكات، ئه‌م ئه‌نجامه‌ش ته‌واو پێچه‌وانه‌ی راپرسییه‌كی پێشووه‌ كه‌ هه‌مان دامه‌زراوه‌ ساڵی 2013 ئه‌نجامیدا و 64%ی به‌شداربووان ده‌ستوه‌ردانی سه‌ربازییان له‌و وڵاته‌ ره‌تكرده‌وه‌.
له‌ راپرسییه‌كه‌دا كه‌ هه‌زار و 103 كه‌س به‌شدارییان تێدا كردووه‌، 94%ی به‌شداربووان نیگه‌رانن له‌ بارودۆخی سوریا، ئه‌مه‌ش ئه‌نجامه‌كانی دوو ساڵ له‌مه‌وبه‌ری هه‌مان راپرسیی پێچه‌وانه‌ كرده‌وه‌ كاتێك به‌شداربووان دژی ئه‌وه‌ بوون گورزی ئاسمانی له‌ هێزه‌كانی به‌شار ئه‌سه‌د بووه‌شێنرێت.
دوای كه‌وتنی شاری ته‌دمر به‌ده‌ستی رێكخراوی تیرۆریستی داعش، فرانسوا هۆلاندی سه‌رۆكی فه‌ره‌نسا رایگه‌یاند كه‌ پێویسته‌ هاوپه‌یمانیی نێوده‌وڵه‌تی به‌ سه‌ركردایه‌تیی ئه‌مریكا به‌ به‌په‌له‌ له‌و رێكخراوه‌ بێته‌ده‌ست.
چاوه‌ڕوانیش ده‌كرێت سه‌ره‌تای ئه‌م مانگه‌ وڵاتانی هاوپه‌یمانان له‌ پاریسی پایته‌ختی‌ فه‌ره‌نسا كۆببنه‌وه‌ و باس له‌ گرتنه‌به‌ری رێوشوێنێك بكه‌ن بۆ پێشڕه‌وییه‌كانی رێكخراوی تیرۆریستی داعش و به‌ده‌سهێنانی ره‌زامه‌ندیی نه‌ته‌وه‌ یه‌كگرتووه‌كان تا به‌ هێزی سه‌ربازی به‌ره‌نگاری داعش ببنه‌وه‌، به‌ڵام وه‌رگرتنی ئه‌و ره‌زامه‌ندییه‌ ئه‌گه‌رێكی دووره‌، چونكه‌ روسیا و چین هه‌میشه‌ دژایه‌تیی هه‌ر بڕیارێكی له‌وجۆره‌ی ئه‌نجومه‌نی ئاسایشی نێوده‌وڵه‌تی ده‌كه‌ن.
