جێگری سەرۆكی حكومەتی هەرێم بۆ خستنەڕووی وردەكارییەكانی ئیمزاكردنی یاداشتی لێكتێگەیشتنێك لەبواری نەوت و گرێبەستی نێوان هەرێم و كۆمپانیای  روس نەفت ی روسی كۆبۆوە.
قوباد تاڵەبانی  جێگری سەرۆكی حكومەت ووردەكاری گرێبەستەكە و كارەكانی كۆمپانیای روس نەفتی بۆ ئەندامانی فراكسیۆنی یەكێتی لە پەرلەمانی كوردستان خستەڕوو. پاشان لە كۆنفرانسێكی رۆژنامەوانیدا رێواز فایەق ئەندامی پەرلەمانی كوردستان لە فراكسیۆنی یەكێتی رایگەیاند: قوباد تاڵەبانی ڕوونكردنەوەی پێویستی لەسەر ناوەڕۆكی گرێبەستەكە لەگەڵ كۆمپانیای روسنەفت پێشكەشكرد. روونیشكردەوە: ئەوان لە گرنگی گرێبەستەكەی حكومەت لەگەڵ كۆمپانیای رۆسنەفت تێدەگەن، وە پێویستە بەشێوەیەكی شەفاف  ئەنجامبدرێت و هەروەها كاریگەریان لەسەر ئابوری حكومەتی هەرێمی كوردستاندا هەبێت.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
