وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی هەرێمی کوردستان دەست پێدەکات.
عەباس ئەکرەم وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی لە لێدوانێکدا ڕایگەیاند: دوای ئەوەی ساڵی ڕابردو بەسەرکەوتوی توانرا سیستمی وەرگرتنی ڕاستەوخۆی زانکۆیی جێبەجێ بکرێ، بۆیە وەزارەتەکەمان بڕیاری فراوانکردنی ئەو سیستمەی داو، بۆ ئەمساڵی خوێندن (٣٧٧) بەشی زانستی بەسیستمی وەرگرتنی راستەخۆی زانکۆیی خوێندکار وەردەگرن، جگە لە کۆلێژەکانی کۆمەڵەی پزیشکی، ئەندازیاری،بەشی یاسا، بەشەکانی زیندەوەرزانی و کیمیا و کۆمپیوتەر لە کۆلێژەکانی زانست، بەشی زمانی ئینگلیزی لە کۆلێژ و سکوڵەکانی زمان و زانستە مرۆڤایەتییەکان و ئەدەبیات کە وەک ساڵانی پێشو لە ڕێگەی (زانکۆلاین) خوێندکاران دەتوانن داواکاری پێشکەش بکەن، کە دواتر لەلایەن وەزارەتەوە کاتی کارابونی ڕادەگەیەنرێت. هەروەک وتیشی: لەوەرگرتنی ڕاستەوخۆی زانکۆیی ڕێژەی (٣٠%)ی کۆنمرە بۆ تاقیکردنەوەی بەش یان کۆلێژە دەبێت و، ڕێژەی (٧٠%)ی کۆنمرەی پۆلی دوانزەی ئامادەیی هەژمار دەکرێت.
وتەبێژی خوێندنی باڵا وتیشی: لەئەمڕۆ وە داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی راستەوخۆی زانکۆی دەستپێدەکات و داواکاری ڕاستەخۆ لە تۆماری کۆلێژ/ پەیمانگە دەبێت و، خوێندکاران دەتوانن سەردانی ئەو کۆلێژ و پەیمانگەیانە بکەن کە ئارەزوی دەکەن، وتیشی: لەیەک کاتدا دەتوانن داواکاری بۆ سێ بەشی جیا پێشکەش بکەن، لەهەمان کاتدا ئەو خوێندکارانەی کە تاقیکردنەوەیان بۆ خولی دووەم ماوە بەهەمان شێوە دەتوانن فۆرمی وەرگرتن لە زانکۆ و پەیمانگەکان بەدەست بهێنن، وتیشی: لە هەموو زانکۆکان ئامادەکاری تەواو کراوە بۆ پێشوازیکردن لە خوێندکاران، هەروەک ئاگاداری خوێندکارانیش دەکات، کاتێک کە سەردانی تۆماری کۆلێژ و پەیمانگەکان دەکەن بۆ خۆتۆمارکردن و بەدەستهێنانی فۆرم دەبێ ژمارەی ئەزمونی و ئەنجامی پۆلی (١٢)ی ئامادەیی پێشکەش بە تۆمار بکات، تا لەلایەن تۆماری زانکۆ وە پۆلینی داواکارییەکان بەپێی مەرجەکان بکرێت.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕاشیگەیاند: بۆ ساڵی خوێندنی (٢٠١٧-٢٠١٨) وەزارەتەکەمان پلان و بەرنامەی تازەیی بەئاراستەی بەرەوپێشبردنی ڕەوتی خوێندن لە هەرێمی کوردستان و، بەرزکردنەوە ئاستی زانستی خوێندکاران و، کواڵێتی خوێندن داڕشت و، مەرج و ڕێنماییەکانی وەرگرتنی لە زانکۆ و پەیمانگە حکومییەکان هەرێمی کوردستان دەرکرد.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
