ئه‌مڕۆ 11ی جه‌نیوه‌ری ناڕه‌زایه‌تی ملیۆنی ئینسانی ئازادیخواز له‌زۆرێک له‌وڵاتانی جیهان که‌له‌هه‌ریه‌که‌ له‌فه‌ره‌نسا، به‌ریتانیا، به‌لجیکا، مه‌درید، سیدنی و قاهیره‌، سویدو نه‌رویج و تۆکیۆ  که‌له‌هه‌ندێک له‌و وڵاتانه‌دا له‌چه‌ندین شار هاوکات ناڕه‌زایه‌تی به‌رێکخراوه‌، هه‌ر له‌چه‌ند رۆژی رابردوودا له‌چه‌ندین وڵاتی تریش به‌دوای کاری تیرۆریستی ئیسلامیه‌کان له‌رۆژی چوارشه‌ممه‌ی رابردودا بۆسه‌ر نووسینگەی گۆڤاری شارلی هیپدۆ لەشاری پاریسی فەرەنساو تیرۆری وه‌حشیانه‌ی ئیسلامیه‌کان که‌ژماره‌یه‌کی زۆر له‌فعالینی ئه‌و گۆڤاره‌ی کرده‌ ئامانجی خۆی و به‌دوایدا چه‌ند تیرۆری تر له‌و ولاته‌دا، ناره‌زایه‌تی جیهانی لێکه‌وته‌وه‌و ئه‌مڕۆ وه‌ک ده‌نگی ناره‌زایه‌تی به‌رانبه‌ر ئه‌و تیرۆره‌ی ئیسلامیه‌کان جیهانی گرته‌وه‌ و دڵی پڕ له‌ئازاری به‌ره‌ی ئینساندۆستی له‌دنیادا به‌دژی تیرۆر و به‌تایبه‌ت به‌دژی ئه‌و کاره‌ وه‌حشی قێزه‌ونه‌ی تیرۆریستی ئیسلامیه‌کان که‌له‌فه‌ره‌نسادا ئه‌نجامیاندا له‌گه‌ڵ ریزی ئه‌و ملیۆنه‌ له‌خه‌ڵكی ناڕازیه‌دا بوون که‌شه‌قامه‌کان و ناوه‌ندی شاره‌کانیان پڕکردبوو. ئیسلامیه‌ تیرۆریسته‌کان که‌ وه‌ک پیشه‌ی هه‌میشه‌ییان به‌رانبه‌ر هه‌ر به‌ده‌نگیکی ناڕه‌زایه‌تی و ره‌خنه‌یه‌ک که‌ له‌کۆمه‌ڵگا به‌دژی کۆنه‌په‌رستی و دواکه‌وتویی و سه‌رکوت و خورافات و تیرۆرێک که‌ده‌ستی بۆ ده‌به‌ن و ده‌یسه‌پێنن نمونه‌کانی ئێستای ده‌وڵه‌تی ئیسلامی – داعش – و بۆکوحرام و ئیسلامیه‌کانی پاکستان، به‌رجه‌سته‌یه‌، پێیان قبوڵ ناکرێت و ئیتر یان ده‌که‌ونه‌ ناوو ناتۆره‌و سوکایه‌تی و فتوا، یان ده‌ست بۆ کاری وه‌حشیانه‌و تیرۆریستی ده‌به‌ن.
ئه‌مڕۆ جیهان ده‌نگێک و هێزیکی که‌ی له‌ناره‌زایه‌تی به‌ره‌ی ئینسانی ئازادیخوازو سکولار، به‌رانبه‌ر به‌‌هێزی کوشتارو کۆنه‌په‌رستی و کاولکاری و ئاره‌زو به‌تاریکی و تیرۆرێک که‌ئیسلامیه‌کان که‌له‌فه‌ره‌نسا ئه‌نجامیاندا، به‌خۆه‌ بینی، ئه‌م ناره‌زایه‌تیه‌ بانگه‌وازێکه‌، که‌ئیتر جیگایه‌ک له‌دنیادا بۆ ئیسلامی سیاسی و نمونه‌ی کارنامه‌ی فه‌ره‌نسایان، نابێته‌وه‌، دنیای مۆدێرنی ئه‌مڕۆو به‌ره‌ی ئازادیخواز ده‌بێت له‌به‌ره‌یه‌کدا دژ به‌و کارنامه‌ ترسناک و غه‌یره‌ ئینسانیه‌ کۆبنه‌وه‌و بوه‌ستنه‌وه‌.
رێکخراوه‌کانی حزبی کۆمۆنیستی کرێکاریی کوردستان و هاوڕێیانی حزب له‌ده‌ره‌وه‌ی وڵات، ئه‌مڕۆو له‌چه‌ند رۆژی رابردودا له‌رێزی ئه‌و ناڕه‌زایه‌تیانه‌دا به‌شدار بوون، به‌دروشم و وتاری دژی تیرۆریزمی ئیسلامی و کاری وه‌حشیانه‌یان له‌فه‌ره‌نسادا، که‌بانگه‌وازمان بۆ دنیایه‌کی بی تیرۆرو کوشتارو کۆتاکردنی ده‌ستی تیرۆریزم به‌گشتی و تیرۆریزمی ئیسلامیه‌ به‌تایبه‌تی. هه‌روه‌ها بانگه‌وازمان بۆهه‌موو ئینسان و لایه‌ن و ئینسانی ئازادیخواز که‌ دژی تیرۆری ئیسلامیه‌کانن، ئه‌وه‌یه‌ ریزی ناڕه‌زایه‌تیه‌کان له‌دنیادا به‌شێوه‌ی جۆراوجۆر به‌رانبه‌ر به‌فتواو کۆنه‌په‌رستی و تیرۆریزم و تیرۆریزمی ئیسلامیه‌کان به‌هێز بکه‌ن.
