سه‌فین موحسین دزه‌یی وته‌بێژی ره‌سمی حكومه‌تی هه‌رێمی كوردستان له‌ راگه‌یه‌ندراوێكدا دوای پیرۆزبایی هانی جه‌ژنی قوربان له‌ موسوڵمانانی كوردستان و عیراق و جیهان، پشووی رۆژانی جه‌ژنی راگه‌یاند.
به‌بۆنه‌ی جه‌ژنی قوربانی پیرۆزه‌وه‌، پیرۆزباییه‌كی گه‌رم له‌ خانه‌واده‌ی شه‌هیدان و پێشمه‌رگه‌ قاره‌مانه‌كانی كوردستان و هه‌موو موسوڵمانانی كوردستان و عیراق و جیهان ده‌كه‌ین، به‌و هیوایه‌ی ئه‌م جه‌ژنه‌ ببێته‌ مایه‌ی به‌دیهاتنی ئاوات و ویسته‌كانی گه‌لی كوردستان و به‌رقه‌راربوونی ئاشتی و ئارامی له‌ كوردستان و ناوچه‌كه‌دا .
به‌ هاووڵاتیانی خۆشه‌ویستی هه‌رێمی كوردستان راده‌گه‌یه‌نین، پشووی جه‌ژن له‌ رۆژی پێنج شه‌ممه‌ 2017/8/31 ده‌ستپێده‌كات و تا رۆژی سێ شه‌ممه‌ 2017/9/5 به‌رده‌وام ده‌بێت و رۆژی چوار شه‌ممه‌ 2017/9/6 ده‌وامی فه‌رمی ده‌ستپێده‌كاته‌وه‌.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
