لە تارانی پایتەختی ئێران کەمپێکی تایبەت بەو کەسانە هەیە ئالوودەی ماددە هۆشبەرەکانن و ئارەزوو دەکەن وازی لێبهێنن، کچێکی تەمەن 18 ساڵی ئالوودەبوو بەو مەرجە رووی لەو کەمپە کردووە کە دایکی تابلێتێکی بۆ بکڕێت و ئەویش واز لە کێشانی ماددەی هۆشبەر دەهێنێت، جگە لەو کچە دایکیشی ئالوودە بووە.
رۆژنامەی "شەرق" چاپی تاران لە راپۆرتێکی خۆیدا کە دوێنێ رێکەوتی 6 حوزەیران و لە ژمارەی 2600ی ئەو رۆژنامەیە بڵاوبووەتەوە، باس لە ئازارەکانی کەمپێکی وازهێنان لە ماددە هۆشبەرەکان لەنێو ژنانی تاراندا دەکات.
لەو کەمپەدا کە لە رۆژهەڵاتی تاران هەڵکەوتووە و کەسانی تووشبوو بەویستی خۆیان دەچن بۆ ئەو کەمپە هەتا جەستەیان لە ماددە هۆشبەرەکان پاکبکەنەوە.
لە راپۆرتەکەدا چیرۆکی هەژێنەری چەندین ژن باسکراوە کە یەکێک لەوانە مریەم خەڵکی تارانە، مریەم 20 ساڵ ماددەی هۆشبەری بەکارهێناوە، بەڵام ئیستا 18 مانگە وازی لێهێناوە و وەک لەراپۆرتەکەدا هاتووە، هێشتاش برینەکانی ئەو 20 ساڵە بە رووخسارییەوە دیارە.
ئایسان یەکێکی دیکە لەو کچانەیە کە دوای ئەوە لە کەمپەکە هەڵاتبوو، خۆی بە ویستی خۆی گەڕاوەتەوە، ئەو 3 رۆژە هاتووەتەوە ناو کەمپەکە.
خاتوو وەلیزادە بەرپرسی کەمپەکەیەو دەڵێت: "ئەو بەپێی خۆی هاتووەتەوە، سی مانگ بەر لەئێستا هەڵهاتووە، بەڵام ئێستا سێ رۆژە کە وازیهێناوە و خۆی هاتووەتەوە تا دەستپێکێکی نوێی هەبێت."
ئەو ئێستا تەمەنی 18 ساڵە، بەڵام ئەزموونێکی زۆری لەسەر ژیانی شەقامەکان هەیە و دوای ئەوەی کە 3 مانگ پێش هەڵهاتبوو لەگەڵ چەند کەس لە هاوڕێکانی لە شەقامەکان ژیانی بەسەر بردبوو.
لەبارەی هەڵهاتنەکەیەوە دەڵێت: "لە کۆتا رۆژدا تەلەفۆنم بۆ دایە گەورەم  کرد، تەنیا کەسێک کە لە ژیانمدا ماوە دایە، پێموت کە تەلەفۆن بۆ خاتوو عەلیزادە بکات و پێی بڵێت دەمەوێت بگەڕێمەوە بۆ کەمپەکە، بەڵام وتی هەرچی خۆت دەتەوێت ئەوە بکە، بۆ هەر کوێ دەڕۆیت بڕۆ من پەیوەندیم بەتۆوە نییە و تەلەفۆنەکەی بەسەرمدا داخستەوە. منیش ناچار بووم خۆم بێم بۆ ئێرە.
لێرە دەتوانم واز لە کێشانی ماددە هۆشبەرەکان بهێنم، ئێستا سێ رۆژە پاکم، پێم دەڵێن رۆژەکان مەبژێرە، بەڵام من دەیبژێرم، ئێستا سێ رۆژە پاکم ....".
فەرزانەو دایکیشی کە هەردوو کەسیان گیرۆدەی ماددە هۆشبەرەکان بوون ئێستا لەو کەمپەدا دەژین، ئەوە میراتی باوکی فەرزانەیە بۆ خۆی و دایکی ماوەتەوە، ئەوەندە لاوازە کە بەرپرسی کەمپەکە پێی دەڵێت: "فەرزانە نەشکێیت... ئێستا چەندە جوان بوویت، رۆژەکانی یەکەمت لەبیر ماوە؟" فەرزانەش تەنیا بە "بەڵێ و نەخێر" وەڵام دەداتەوە.  
فەرزانە هێشتا نەبووەتە 18 ساڵ، 3 ساڵ پێش ئێستا باوکی فێری بەکارهێنانی ماددە هۆشبەرەکانی کردووە. ئەمڕۆ 21 رۆژە وازی لە بەکارهێنانی ماددە هۆشبەرەکان هێناوە.
قۆناغی یەکەمی دەرچوونی ماددە هۆشبەرەکان لە جەستەی ئەو کەسانەدا پێویستی بە 30 رۆژ هەیە. هێشتا نەگیشتوونەتە 30 رۆژ باوکی زۆریان لێدەکات و دەڵێت دەبێت بگەڕێنەوە بۆ ماڵ و لای خۆشکە بچووکەکەتان بن.
فەرزانە بەو مەرجە هاتووە بۆ کەمپەکە بۆ ئەوەی دایکی تابلێتێکی بۆ بکڕێت، ئێستا بەرپرسی کەمپەکە دەڵێت: "ئەگەر فەرزانە بتوانێت باوکی رازی بکات کە ١٠ رۆژی دیکە لێرە بێت و دواتر درێژە بە خوێندن بدات خۆم تابلێتێکی بۆ دەکڕم".
پەیامنێری رۆژنامەی شەرق لەدرێژەی ئەو بابەتەدا باس لە ژووری "فیزیا "دەکات و ئاوەها پێناسەی دەکات" ئێرە ئەو شوێنەیە کە تووشبوو یەکەم رۆژەکانی وازهێنانی لێرەوە دەستپێدەکات. ئەو رۆژە ناخۆشانەی کە عارەق دەڕێژێت تا ژەهری ماددە هۆشبەرەکان بێتە دەرەوە، ئەو رۆژانە قەپ دەکەیت بە بەتانیەکەتدا، تەنها رێگای چارەسەریش دانبەخۆدا گرتنە.
چیرۆکی سپێدە جیاوازە، ئەو 30 رۆژە لەو کەمپەدایە و تەنیا 2 رۆژی دیکە لەوێ دەبێت، دەڵێت نازانم بۆ منیان لێرە راگرتووە، دەمەوێت زوو بڕۆمەوە بۆ سەر کارەکەم، من کارم دەکرد تا منداڵەکەم بژی، مێردەکەم ئاگاداربوو، پێکەوە دەچووین بۆ خانوویەک و رۆژانە 100 هەزار تمەن (37 هەزار دینار) کارم دەکرد (لەشفرۆشی). لەو 100 هەزار تمەنە 40 هەزاری بەر من دەکەوت و 60 هەزاری خاوەن خانووەکە دەیبرد.
رۆژێک پۆلیس هات و منی دەستبەسەر کرد، ئەوان وتیان من هەرزەم و دواتر خستمیانە زیندانەوە. دواتر مێردەکەم هات بۆ زیندان و وتی بەمەرجێک رەزامەندی دەدەم کە لە زیندان بێیتە دەرەوە کە دوای تەڵاق بکەیت و مارەییشم لێ وەرنەگریت. منیش قەبووڵم کرد، دیسان هاتمە دەرەوە و دەستپێکێکی نوێ...
