پێشەکی، بۆ من چ ساڵی ٢٠٠٦ و چ ئێستا لیست و پارتیی بەناو “گۆڕان” ھیچ جیاوازییەکی لەتەک پارتییەکانی دیکە و دەسەڵاتداران نەبووە و نابێت. چونکە یەکەم ئاراستەیەکی ڕامیارییە و پارتیی و ڕێکخستنێکی قووچکەییە، کە سەرەنجام ئامانجی دەسەڵاتداری دەبێت و دەسەڵاتیش لەپێناو دابینکردنی مشەخۆری و دارایی تایبەت دەبێت، دارایی تایبەتیش ئامرازی کۆیلەکردن و ناچارکردنی نەدارانە بە کرێگرتەبوون.
وەک لە ماوەی یازدە ساڵی ڕابوردوو ئاماژەمداوە، جیابوونەوەی نەوشیروان تاکتیکی (ینک) بەدیاریکراوی تاڵەبانی و نەوشیروان بوو، بۆ ڕاوکردنەوەی دەنگە ناڕازییەکان، بەڵگەش بەخشینی گردی زەڕگەتە و (١٠) ملیۆن دۆلاری ئەمریکی بوو لەلایەن تاڵەبانی بە نەوشیروان و بە گوێرەی نووسینێکی خودی نەوشیروان. ھەر ئاوا کە پێشتر نووسیم؛ ئایا ھیچ دەسەڵاتدارێک ھەیە، کە گرد و پارە بە دژەکەی ببەخشێت، بۆ ئەوەی خۆی لەنێوبەرێت؟
من دژبوونی نەوشیروان و پارتییەکەی بەرانبەر (ینک) و تاڵەبانی و بەخشینی گرد و سامان لەلایەن تاڵەبانی بۆ لەنێوبردنی خۆی، وەک بەخشینی مۆڵەتی چالاکیکردن و مووچەی مانگانەی پارتیایەتییە بەتایبەت پارتییە کۆمونیستەکان لەلایەن دەوڵەت، کە بەڵگەی تەواوکەربوونی پارتییە کۆمونیستەکانە بۆ سیستەمی چینایەتی نەک لەنێوبەربوونی ئەوان بۆ سیستەمەکە.
وەک ئەزموونی مێژوویی نیشانیدەدات، بزووتنەوە و ڕێکخراوە ڕامیارییەکان پاش مردنی کەسایەتییە پیرۆزکراوەکان بەرەو کەرتبوون دەڕۆن، بەتایبەت لە خۆرھەڵاتی نێوەڕاست، کە کۆمەڵەکانی بە کولتوورێکی دیکتاتۆری بارگاوین، لەوانەیە باشتر بێت، کە لەنێو ڕەوتە کۆمونیستەکان و پارتییە کۆمونیستەکانی ئەو ناوچەیە نموونە بھێنمەوە، کە “کۆمونیزمی کرێکاریی” دیارترینیانە و بە مردنی ڕابەرەکە ئایدیۆلۆجییەکەی (مەنسووری حیکمەت) پاش پازدە ساڵ ھێشتا وەک تەقینەوەی بۆمبی ئەتۆمی و کەرتبوونی ناوکی گەردیلە بە بەردەوامی پارتییەکانی ئەو ڕەوتە کەرتدەبن و پارتییۆکەی دیکە دروستدەبن و ئەوانیش کەرتدەبن و پارتییۆکەی دیکە دروستدەبنەو … ..
بزووتنەوەی بەناو “گۆڕان”/ پارتییە نیلییەکەش بەرەو ئاوا چارەنووسێک دەڕوات، چونکە ئەویش بێجگە لە تایبەتمەندییە چینایەتی و گشتییەکەی وەک ڕێکخراوێکی ڕامیاریی و قووچکەیی و دەسەڵاتخواز، ھەڵگری ھەمان تایبەتمەندیی ڕێکخستن و پێکھاتەی دیکتاتۆریی و خێڵەکی خۆرھەڵاتی ناوینە، دەسەڵاتداربوون و دارابوونی ئەندامانی خێزان و خزمانی خودی نەوشیروان و ھاوسەرەکەی و بەدیاریکراوی منداڵەکانی باشترین بەڵگەن. ئەوەش مەترسی کەرتبوون و شیتەڵبوونەوەکە زیاتر دەکات.
ھەڵبەتە نابێت، ئەوەش لەبیربکەین، کە وێرای تاکتیکیبوونی “بزووتنەوە”ی پارتییە نیلییەکە و (ینک)ی-بوونی پێشینەی زۆربەی ئەندامانی نێوەندی و سەرکردایەتی و کەسە دیارەکانی گردەکە، بەدڵنیاییەوە لە ساڵی ٢٠٠٩ تاکو ئێستا بە بەردەوامی (پدک) لەسەر کڕین و نزیکبوونەوە لە کەسانی دیاری سەر گردەکە بەردەوامە و ھەوڵدەدات، ھەر ئاوا کە باڵێکی (ینک) لەسەر کڕینی (کۆسرەت / ئەندامی سەرکردایەتی) و (نەجمەدین کەریم / پارێزگاری کەرکووک) لەلایەن (پدک) بەڵگە دەھێننەوە و دەیسەلمێنن، بەدڵنیاییەوە لەنێو گردەکە و دەوروبەری کەسانێک کڕدراون. ئەوەش شتێکی ئاساییە، چونکە ڕامیاران لەپێناو دەسەڵات ھەوڵدەدەن و دەسەڵاتیش بۆ دارایی و مشەخۆرییە و لە ئێستادا مشەی دارایی و مشەخۆری لەژێر ڕکێفی (پدک)ە و خۆفرۆشی و سیخوڕیی ڕامیاران بەگشتی و ڕامیارانی کورد بەتایبەت پارتییەکانی بزووتنەوەی چەکداری کوردایەتی، کە وەک پەروەرندەی بەعسییەکان نیشانیدا ئەندامانی سەرکردایەتی لایەنەکان یان خودی ڕژێمی بەعس ناردوونی یان لە گفتوگۆکانی ١٩٧٠-١٩٧٤ و ١٩٨٣-١٩٨٤ و ١٩٩١ بەکرێی گرتوون، یان بەکرێگیراوی دەوڵەتی سوریە و تورکیە و ئێران بوون، بێجگە لەوەی بزووتنەوە چەکدارییەکانی ھەرێمی کوردستان لە ساڵی ١٩٦١ تاکو ئێستا دەسکەلای دەوڵەتانی بریتانیا و ئەمەریکا بوون و ھەن و تەنانەت دەسکەلای دەسکەلاکانی ئەوانیش.
بە بۆچوونی من، بێجگە لەوەی کە جیابوونەوەی نەوشیروان و دروستکردنی لیست و پارتییەکی نیلی بە پارە و گردی تاڵەبانی تاکتیک بوو بۆ ڕۆژی تەنگانە، دوو ھۆکاری دیکەش ھەبوون:
یەکەم، زاڵبوونی (پدک) و کشت/ مات کردنی تاکتیکی لەنێو پارلەمان و فەرمانداریی ھەرێمی کوردستان و دەرکردنی پارلەمانتاران و شالیارانی پارتییە نیلییەکە بوون بە ھۆی خۆفریاکەوتنی (ینک) و (نیئۆجەلاییەکان)، ھەرچەندە سیناریۆیەکی ڕامیاریی بوو بۆ بەڕێکردنی ڕێکەوتننامەی نەوت لەتەک تورکیە، ھێنانی داعش، بازرگانی نەوت و گاز لەتەک داعش، بە جینۆسایددانی ئێزیییەکان، کڕینی چەکێکی زۆر لە کارخانەکانی چەکسازی و ساخکردنەوەی چەکە کۆنەکانی دەوڵەتانی بریتانیا و ئاڵمانیا و ئەمەریکا و ئیسرائیل و… قەرزارکردنی کۆمەڵی ھەرێمی کوردستان ھەتاھەتایە بە قەرزی سەپێندراو و مەرج قورسی بانکی جیھانی و بانکی نێوەندی ئەوروپا و سندوقی نێودەوڵەتی دراو. لە بارێکی ئاوا نەدەکرا ھەموو لایەنەکان خۆیان ڕازی نیشانبدەن و دەبوو بە سیناریۆ و گارەگاری پارتییایەتی و دابەشکردنی خەڵکی ناڕازی بەسەر سلێمانی و ھەولێر، خەڵک خەریکبکەن، تاکو ئەوان لە پشت پەردەوە بەبێ خەم و ئارامی ڕێکەوتننامەکان مۆربکەن، کە ھەڵوەشاندنەوەیان تەنیا بە ڕوخاندنی دەوڵەتی عیراق و فەرمانداریی ھەرێمی کوردستان مسۆگەر دەکرێت و بۆ ئەو مەبەستەش لە ساڵی ١٩٩١ کە نەوشیروان و سەرانی دیکەی گردەکە دەسەڵاتدار و (ینک)ی بوون، تاکو ئێستا بە پلان و ئاسانکاریی زلھێزەکان و دەزگە سیخوڕییەکان و کۆمپانییە جیھانخۆرەکان، زەمینە و ھۆکارەکانی ڕوخاندنی دەوڵەتی عیراق و فەرمانداریی ھەرێمی کوردستان ئەستەمدەکرێت، کە لە پێش ھەموویانەوە تایبەتکردنەوە و پارتییکردنی کەرتە ئابوورییەکان و دابەشکردنی ناوچەگەرییانەی خەڵکی ناڕازییە بە سیناریۆی ئۆپۆزسیۆنی باڵێکی دەسەڵات.
دووەم، وەک دەزانرا و دەزانین نەوشیروان موستەفا نەخۆشی شیرپەنجەی سییەکانی ھەبوو و ڕادەی زۆری تەمەنی مانی نەخۆشەکان لە پێنج ساڵ زیاتر نییە و گەڕانەوەی نەوشیروان و پێشوازی لەلایەن نێچیرەوان و لە فڕۆکەخانەی ھەولێر زەنگی کۆتایی تەمەنی ئەو بوو. ھەر لەبەرئەوەش بوو، ئەو زوو فریاکەوتوو و لەتەک (ینک) ڕێکەتننامەی کرد، تاکو پاش مردنی خۆی ئەگەری دوورکەوتنەوەی پارتییە نیلییەکە و گردەکە لە (ینک) و نزیکبوونەوەی لە (پدک) یان گۆڕینی ئاراستەی دووربخاتەوە و سەرانی گردەکە لەسەر بنەمای وەفاداری بە بڕیارەکانی ئەو بچنەوە نێو (ینک) یان پابەند بە ھاوپەیمانییەکی ستراتیجی (ینک) بمێننەوە.
– کۆتاییھێنان بە سیناریۆی ئۆپۆزسیۆنبوون و لیست و پارتیی “گۆڕان” و گەڕانەوە بۆ باوان و بەھێزکردنەوەی (ینک)، کە جیابوونەوەکە بۆ پاراستنی خودی ئەو (ینک) بووە. ئێستا ئیدی پاش یازدە ساڵ دەستەمۆکردنەوەی گۆڕانخوازە خۆشباوەڕ و ناھوشیارەکان، زۆرینەی دەنگە ناڕازییەکانی سنووری پارێزگای ھەڵەبجە و سلێمانی و کەرکووک و تەنانەت ھەولێریش کە ساڵی ٢٠٠٦ خوازیاری ڕوخاندنی دەسەڵاتی مافیایی (ینک) و چەپاوڵگەرییەکانی (کۆمپانیای نۆکان و …تد) بوون، بە خۆشباوەڕیی و چاوەڕوانی “سەرۆکی باش و پارتیی باش و پارلەمانی باش و فەرمانداریی باش و دەوڵەتی باش” تەواو بە سەروەریی کۆمەڵی چینایەتییەوە گرێدراون و نەک بە گەڕانەوە بۆ نێو (ینک) ملدەدەن، بەڵکو ئامادەن لەسەر بڕیاری گردەکە ببنە (پدک). بەڵام ئەگەری گەڕانەوە بۆ باوان زیاترە، چونکە سلێمانیچیەتی و دژایەتی بادینانی و ھەولێرییەکان ھاندەری یەکەمی سەران و لایەنگرانی گردەکەیە و ھەر دنەدانی ئەو قینەش بوو، کە وەک پەڕجوویەک لە ماوەی چەند ساڵێک (٢٠٠٦-٢٠٠٩) خەڵکی ناڕازی دژە گەندەڵی گۆڕی بە داخوازیکەرانی بەشە گەندەڵی، ناڕازیان لە ڕامیاریی و پارتییایەتی و فەرمانداریی گۆڕی بەلایەنگرانی دەسەڵات و دەنگدەری سوپاسگوزار و چاوەڕوانانی ھاتنی “جەلادی دڵسۆزی گەل”.
– بەڵام ئەگەر ئەو کەسانەی کە (پدک) لە ماوەی یازدە ساڵی ڕابوردوو لەنێو گردەکە بەکرێیگرتوون، دەسەڵات و پلە و پێگەی بڕیاردانیان ھەبێت، زۆر ئاسایی دیواخانی گردەکە و پارتییە نیلییەکە دەبن بە دوو کەرت و کەرتێک بەرەو باوان (ینک)، کەرتێک بۆ چنینەوەی بەری ڕەنجی ڕامیارییکردن بە ئاڵای سپییەوە لە سەری ڕەش.
ھەڵبەتە ئەوەش بڵێم، ھەرچەندە بۆ (ینک) ئەگەری یەکەم گرنگ و چارەنووسسازە، بەڵام بۆ گشتێتی سیستەمەکە و ئایەندەی ڕەوتی نەزمی نوێی بازار [نیئۆلیبرالیزم] لە ھەرێمی کوردستانو  ناوچەکە، ئەوا کەرتبوون باشتر و چارەنووسسازترە، چونکە بە ھۆی کەرتبوون و چوونی کەمینەیەک بۆ لای (پدک)، زەمینەی گارەگاری ڕامیاریی و فریودانی خەڵکی خۆشباوەڕ بە دژەخوونی کۆمەڵێک لە “ڕابەری کوردایەتی” و پیرۆزییەکانی (گردە دزراوەکە) و لەبیربردنەوەی ھۆکاری جیابوونەوەی نەوشیروان و دروستکردنی لیست و پارتییە نیلییەکە، کە بەلاڕێدابردنی بزووتنەوە کۆمەڵایەتییە گۆڕانخوازەکان و ناڕەزایەتییەکانی ١٩٩١- ٢٠٠٦ی خەڵکی ھەرێمی کوردستان و کەرتکردنی ڕیزەکانی گۆڕانخوازان بوو بەسەر دوو ناوچە (زەرد) و (سەوز-نیلی) و ژاراویکردنی بزووتنەوەکە بە سلێمانی-چییەتی.
تێبینی : ئەوە دوا نووسینی من لەبارەی جیابوونەوەی نەوشیروان و لیست و پارتیی بەناو “گۆڕان” دەبێت، چونکە وێرای ھەموو ئەو شتانە، ئەگەر بڕوام بە پارتییایەتی و خۆشباوەڕیشم بە گۆڕانخوازیی سەرانی گردەکە ھەبێت، ئەوا پەروەندەی گردەکەش تەواو، چونکە ھەر گروپ و بزووتنەوەیەک پابەندی ئایدیۆلۆجیا بێت و بە “ڕابەری باش و پارتیی باش و پارلەمانی باش و فەرمانداریی و دەوڵەتی باش” پشتببەستێت، وەک ھەموو ڕەوتێکی ئایینگەرا سەرەنجامی لە دوو ئەگەر بەدەر نییە: گەڕانەوە بۆ باوان یان کەرتبوون و جیابوونەوە. بێجگە لەوەش، ناخوازم ڕەخنەم لە پارتیایەتی و جەنگ و فەرمانداریی و دەوڵەت و سەروەریی بچێتە خانەی دژایەتی کەسیی کۆچکردوو (نەوشیروان موستەفا). دیسان دەڵێمەوە، خۆزگە نەوشیروان و ھەموو ڕامیارێک وەک تاڵەبانی تەمەنی درێژ بووایە و درێژ بێت و بمێنێت، تاکو وەک تاڵەبانی لە گۆشەیەکی کۆشکی سەروەری و مشەخۆری کڕبکەوێت و فەرامۆشبکرێت. بەداخەوە کە (نەوشیروان موستەفا) زوو مرد و بەخت یاری بوو و پیرۆزکرا و کەوتە سەرووی ڕەخنە و سەرنج و پێداچوونەوەی خەڵک.
