اواخر آبان ماە ١٣٥٨(نوامبر1979م.) در بازگشتن پیشمرگان کومەڵە بە شهر سنندج افتخار رهبری پیشمرگان را کاک ایوب نبوی داشت و بەمن هم این افتخار دادەشدە بود کە در متینگی در جلو سالن تختی اعلام قبلی شدە بود سخنڕان باشم، این روز هم برای خودم یکی از روزهای فراموش نشدی زندگیست، …
رسانه های حکومت ولایت فقیه با آب و تاب وسیعی اسامی کاندیداهای ریاست جمهوری را اعلام کرده اند . در میان این اسامی فقط یک چهره جدید ظهور کرده که کارنامه اش همچون مابقی سران حکومت با خون بیگناهان مهر گشته است.با این تفاوت که وی ازپله بر تری ازکشتار …
درودی دوباره وپس از سالها که از نامه­ی اول گذشته است! می‌دانم که دلایل تاخیر در نوشتن نامه‌ را تو به خوبی می‌دانی و غیر از تو دیگر کسی با این دلایل آشنا نیست و قدر مسلم تعجب خواهی کرد که چرا نامه‌ی اول در سال 1999 در لندن نوشته …
اخیرا از رسانه ها اینترنتی اطلاعیه ای مشترک جهت تحریم انتخابات فرمایشی ر.اسلامی از جانب 6 گروه و سازمان در کردستان ایران پخش و آنطور که پیداست سُکان این اتحاد و همکاری را کومله(سازمان کردستان حزب کمونیست ایران) در دست دارد(چه بسا مصحلتی بیش از جانب دیگر احزاب نباشد). فراخوان …
بنا به گزارشات منتشرشدە ساعت ۱۲:۵ دقیقه ظهر روز چهارشنبه ١٣ اردیبهشت ١٣٩٦ انفجاری در معدن زمستانه یورت در منطقه خوش ییلاق آزاد شهر در استان گلستان رخ داد که در نتیجه آن ۸۳کارگر مصدوم شدند. یکی از مسئولین معدن اظهار داشت ” این حادثە در فاصله هزار و ۲۰۰ …
در رفراندوم روز یکشنبە ١٦ آوریل ٢٠١٧ ترکیە، طرفداران “سلطان ” اردوغان یا موافقان رای “اری” با ٥١درصد آراء در مقابل ٤٩درصد رای پیروز شدند. مخالفین بر تقلب گستردە در این رفراندوم تآکید نمودند و خواستار بازشماری بیش از ٦٠درصد آراء گردیدند. تقلب بخشی از پروسە “انتخابات” در سیستم های …
زمانیکە برجهای دوقلوی نیویورک فروریختند اکثر کشورها تحت تاثیر عواقب آن فاجعە قرار گرفتند و اقتصاد دنیا برای مدتی در کما فرورفت. اما تنها کشوری کە تاثیرات آن فاجعە را حس نکرد ایران بود. ظهور داعش نیز امنیت بسیاری ازکشورهای منطقە و اروپا را بە مخاطرە انداخت اما تاثیری بر …
ایران و ترکیە بعنوان دو کشور قدرتمند منطقە بلحاظ جمعیت، وسعت و تعدد ملی و دینی مشابە هم هستند. هر دو کشور  در سرپانگە داشتن خاورمیانە فعلی نقش اساسی ایفا و الویت روابط آنان قبل از هرچیز ثبات منطقەاست، اما حال روابط آنان تحت الشعاع منازعات منطقەای قرار گرفتە و  …
بنابە برخی شنیدەها از داخل ترکیە بیش از ٩٠٠ هزارنفر از مردم ترکیە خود را برای دفاع از دولت حزب حاکم ثبت نام کردەاند. بنابە شنیدەها این جمعیت نە از تیپ بسیج مستضعفین ایران در اوایل تاسیس جمهوری اسلامی بلکە از جنس کفن پوشان ایرانی کە بهنگام تقلب انتخاباتی سال …
اخیرا نمایندگان تورک مجلس ایران کە تعدادشان ١٠٠ اعلام شدە اقدام بە تشکیل فراکسیون تورک مناطق تورک نشین کردەاند، اقدامی کە مباحث فراوانی در داخل ایران بهمراە داستەاست. این اقدام دیرهنگام تورکها از جهات بسیاری اهمیت دارد و نگرانیهایی نیز دارد کە بە اجمال بدان میپردازم. مبحث ملی در ایران …
