مەنسور حیکمەت ( ژوبین رازانی) لەدایکبوی ساڵی 1951 ەو لە ڕۆژی 4/7/ 2002 بە نەخۆشی شێرپەنجە بۆ هەمیشە چاوی لەیەک نا.
مەنسور حیکمەت ژیانێکی کورت بەڵام پڕ لە خەباتی سیاسی هەبوو، هەر لەناوەڕاستی حەفتاکانەوە دەستدەکات بە دیراسەی زانستیانەی مارکسیزم و بە توندی ڕوبەڕوی سەرجەم مەیل و گرایشە باوەکانی ئەو سەردەمە دەبێتەوە، بە داڕشتنێکی جوان و لە یەک هەڵپێکراو دەکەوێتە نوسینی بۆچون و سەرنجەکانی خۆی و جارێکی تر کۆمۆنیسم و مارکسیسم پێناسە دەکاتەوە.
هەر وەک چۆن کارل مارکس سەردەمی خۆی بێ مساومە سەرجەم سوسیالیزی کلێسا، سوسیالیزمی خەیاڵی، سوسیالیزمی عەدالەت خواز و سەرجەم ئەو فەلسەفە و ڕەهەندانە کە بەردەوام تەفسیری کۆمەڵگایان دەکرد بە توندی دایە بەر رەخنەو بە داڕشتنی سۆسیالیزمی زانستی پەنجەی خستە سەر ئەساسی کێشە چینایەتیەکان، هاوڕێ مەنسور حکمەتیش  هەر لە پاش تێکشکانی شۆڕشی 79ی ئێرانەوە ڕەخنە لە چەپی سونەتی و پۆپۆلیستی و سۆڤیەتی و مائۆئیستی دەستپێدەکات و بەتوندی ڕەخنەیان لێدەگرێت و ڕەوتێکی جیاواز لە کۆمۆنیسم بە تێڕوانینێکی رەخنەگرانەی تیژ، پراکتیکی و شۆڕشگێرانە دەست پێدەکات، کارو خەباتی خۆی سەرەتا لەناو ڕێکخراوێکی کۆمۆنیستی بەناوی ئیتحادی موبارەزانی کۆمۆنیست ، دوایش زەرورەتی تەحەزوبی کۆمۆنیستی دەرک پێدەکات و پەیوەندی لەگەڵ کۆمەڵەی ئێران دروستدەکات، هەر لەم سەردەمەدا زەمینە فەراهەمدەکەن و حیزبی کۆمۆنیستی ئێران ڕادەگەیەنن. وە کۆمەڵە دەبێتە ڕێکخراوی کوردستانی ئەم حیزبە. بەدوای چەند ساڵ کارو چالاکی توانیان حیزبی کۆمۆنیستی ئێرانو کۆمەڵە ببێ بە بزوتنەوەیەکی بەرفراوانی کۆمەڵایەتی بەتایبەتی لە کوردستان. لە گەشەپێدان و تۆکمەکردنی بزوتنەوەی کۆمۆنیستی مەنسور حیکمەت ڕۆڵی سەرەکی هەبووە لەئاستی ڕێکخستنو کۆمەڵگادا لەوانە ڕوبەڕوبونەوەی بزونەوەی ناسیۆنالیستی، پۆپۆلیستی و مائۆئیستی و ……….
لە کۆتایی هەشتاکاندا بەدروستکردنی فراکسێۆنی کۆمۆنیستی کرێکاری دەکەونەوە بەرجەستەکردنەوەی جیاوازیەکانی کۆمۆنیستی کرێکاری و بزوتنەوەکانی تری، هەر لەم سەردەمەدا نوسینێک بەناوی جیاوازیەکانی ئێمە بڵاودەکەنەوە. هەر بۆیەش ڕوخانی بلۆکی ڕۆژ ئاوا هیچ دودڵی و سەرلێشێوانێک لەلای ئەوان دروست ناکات، لەبەر ئەوەی ئەوان زۆر لەمێژ بوو خۆیان جیاکردبۆوە سوسیالیزم روسیایان ناو نابوو سەرمایەداری دەوڵەتی، داروخانی مۆدێلی کۆمۆنیزمی ڕوسی و سەرمایەداری دەوڵەتی و سەرجەم کەوتنی بلۆکی شەرق بە کەوتنی کۆمۆنیزم نازانن.
بەدوای هێرشی عیراق بۆ سەر کوێت و شەری یەکەمی کەنداو ، وە باڵادەستبوون ناسیۆنالیزم لە کوردستانی عیراق وە بەرتەسکبونەوەی بواری هەڵسوڕانیان هاوکات لەگەڵ ڕوخانی بلۆکی شەرق وە لێدانی دەهۆڵی مەرگی کۆمۆنیزم مەنسور حیکمەت پێیوابوو کە ئەوان لەم چوارچێوەی ڕێکخستنداو مەوقیعە جوغرافیایە ناتوانن لە ئاستی سەراسەری و نێودەوڵەتی بە شێوەیەکی بەرفراوان بەرگری لە کۆمۆنیزم و وە لەخۆشیان بکەن. مەنسور حیکمەت هەر لەم ڕوانگەیە دەڵێت ” ئێمە بەرپرسین لەبەرامبەر پاراستنی گیانی یەکە بەیەکەی منداڵ، ژن وە پێشمەرگەکان و ڕاگواستنەوەیان بۆ شوێنێکی پارێزراو”، وە هەر ئەم کارەش ئەنجامدەدەن. هەر ئەوکاتە جەدەلەکان ناوخۆی حزبی کۆمۆنیست لە ژێر ناوی ئەزمەی کەنداو دەبێت بە بەڵگەنامەیەکی گرنگ و بەناو بوحرانی خەلیج بڵاودەبێتەوە، کە تێیدا باسی ئەم جەنگە دەکات و تەحلیل و تەفسیری بۆ دەکات وە باسی دەرئەنجامە ماڵوێرانکەرەکانی دەکات. هەرکەسێک چاو بەم نوسینە بخشێنێت تیژبینین و توانایی مەنسور حکمەتی بۆ دەردەکەوێت، سەرجەم پێشبینیەکانی چۆن گوڵی کرد و یەک لە دوای یەک بوون بە واقیع لە کۆمەڵگای عێراق و لە سەر ئاستی ناوچەکە. وە هەر لەم جەدەلانەدا بە ئاشکرا باسی باڵە جیاوازەکانی ناو حیزبی کمۆنیستی ئێران دەکرێت. لەگەرمەی ئەم کێشمەکێشانەدا مەنسور حکمەت ئیستقالەی خۆی لە حیزبی کۆمۆنیستی ئێران ڕادەگەیەنێت و دەڵێت من خۆمو قەڵەمەکەم لەم حیزبە دەچینە دەرەوە. بەدوای ئەم ڕاگواستنەی تەشکیلاتی عەلەنی بۆ دەرەوەی وڵات، فراکسیۆن و لایەنگرانی کۆمۆنیزمی کرێکاری حیزبی کۆمۆنیستی کرێکاری ئێران ڕادەگەیەنن.
هەر ئەوکاتە کۆمەڵێک ڕێکخراوو مەحفەلی کۆمۆنیستی لە عیراق و کوردستان بونیان هەیەو خۆیان وەک و بزوتنەوەی کۆمۆنیستی کرێکاری دەناسێنن. زەرورەتی تەحەزوب وادەکات ئەم ڕێکخراوو گروپە کۆمۆنیستیانە لە کوردستانی عیراق حیزبی کۆمۆنیستی کرێکاری عیراق لە هاوینی 1993 ڕابگەیەنن.
مەنسور حیکمەت لەژیانی سیاسی خۆی خاوەنی چەندین نوسینی گرنگ و پڕ بایەخە، سەبارەت هەر ئاڵوگۆڕێکی سیاسی لە ئێران ناوچەکەو جیهان هەوڵیداوە کە بۆچونی خۆی بنوسێت و لێکدانەوە و ڕێگاچارەی خۆی بخاتە بەردەست.
مەنسور حکمەت بەرپەرچی ئەو تێڕوانینە پاسیڤیستیانەیە دەداتەوە کە خۆشباوڕن بەوەی کە بە پێی دیالیکتیک و قۆناغ بەندی بە شوەیەکی دینامیک و شێنەیی سەرمایەداری دەپوکێتەوە و کۆمەڵگا لەخۆوە دەبێت بە سوسیالیستی. ئەو پێی وایە کۆمۆنیسم هەوڵ و تێکۆشان و بڕیاری جیدی ئینسانە زیندووەکانی ئەمڕۆیە بۆ بەدی هێنانی گۆڕانکاری ڕیشەیی و سوسیالیزم، ئەو پێی وایە ئەگەر خەباتی بێ وچان و ڕۆحی شۆڕشگێڕی بەدیهێنانی سوسیالیزم مسۆگەر نەکات لەوانەیە پێش سەرهەڵدانی هیچ قۆناغێکی تر کۆمەڵگای بەشەری لە دەست خۆپەرەستی توشی نابودی ببێت.
مەنسور حکمەت دووجارپێشەنگ دەبێت بۆ دروستکردنی حیزب ، جاری یەکەم پاش شکستی شۆڕشی ئێران، ئەو سەردەمەی کە جمهوری ئیسلامی بە شێوەیەکی دڕندانە دەکەوێتە پاکتاوکردن نەیارانی سیاسی خۆی و بە بەرینی پانتایی ئێران دەکەوێتە کوشتن و قەتڵ عام، لەم هەلومەرجە دژوارەدا مەنسور حکمەت و کۆمەڵێک لە کۆمۆنیستەکانی ئێران لە لادێیەکی بچوکەوە حزبی کۆمۆنیستی ئێران ڕادەگەیەنن. جاری دووەم دووای روخانی بلۆکی شەرق و هەرەس هێنانی ئەو جەمسەرەی کە ناوی سوسیالیزم بوو، لە گەرماوگەرمی روخانی دیواری بەرلین تەپڵی مەرگی کۆمۆنیزمدا ئەوان حزبی کۆمۆنیستی کرێکاریان دامەزران.
ئەو بە ڕەخنەی بنەڕەتی لە کۆمۆنیزمی نەتەوە پەرست و ناسیۆنالیست، پێناسەی کۆمۆنیزمێکی کرد کە سەرجەم سنورە دەستکردەکانی نەتەوە و مەزهەبی شەرمەزار کرد و جارێکی تر پێناسەی هاوپشتی و نێونەتەوەیی کردەوە بە بەرگی خەباتی چینایەتی دا.
ئەو کۆمۆنیسمانەی پێش کۆمۆنیزمی کرێکاری لە ناو ئاییندا دەمج ببوون و بەرانبەر بە ئایین و ئیسلام هەڵوێستێکی ڕەخنەگرانەیان نەبوو و بە بیانوی مەزهەب باوڕی خەڵکە ملیان دانەواندبوو بۆ دین. لە ڕوانگەی حکمەتەوە دین و بەتایبەتی دینی ئیسلام چیتر تەنها مادەی هۆشبەر نیە کە دەرخواردی خەڵک بدرێت، بەڵکو  ئامرازێکە بۆ بەدەست هێنان دەسەڵاتی سیاسی لە وەحشیانەترین ڕێگەوە، بۆیە بە توندی دژ بە ئیسلامی سیاسی بوو و پێی وابوو لە یەکەم ڕۆژی سەرکەوتنی دەسەڵاتی سوسیالیستی دەبێت سەرجەم کۆمپانیا و موئەسەسە ئیسلامیەکان دابخرێن.
لەگەڵ ئەوەی کە فەزڵی دیموکراسی دەدات بە سەر دیکتاتۆری دا، بەڵام تێگەیشتن و پێناسەی بورژوازی لە سەر ئازادی و دیموکراسی بە ڕەسمی ناناسێت و پەسەندی ناکات و لە لای ئەو ئازادی تەنها کۆمەڵێک بڕیار سیاسی و یاسایی نیە، بەڵکو ئازادی زۆر لەوە بەرفراوانترە کە هەرگیز کۆمەڵگای چینایەتی بەم دابەشکردنە غەداریەوە ناتوانێت ئازادی واقعی بۆ ئینسان مسۆگەر بکات.
حیکمەت لەگەڵ ئەوەی کە بە توندی ڕەخنە لە کۆمۆنیزمی ریفۆرم خوازی کلاسیک دەگرێت.بەڵام لە کۆمۆنیزمی کرێکاریدا ڕیفۆرم نە تەنها ناکۆکی نیە لەگەڵ شۆڕشدا بەڵکو خەبات بۆ بچوکترین کێشەی ژیانی ڕۆژانە و گۆڕانکاری بۆ باشکردنی ژیانی خەڵک لە کۆمەڵگا زەروریە بۆ بەرپاکردن شۆڕشی کرێکاری.
حکمەت نەک تەنها سەبارەت بە خەباتی بۆ یەکسانی ژن و پیاو و مافە فەردیەکان و مافی منداڵان، مافی ئازادی ڕدەربرین و و ئازادیە سیاسیەکان رەخنە لە لوتکەی دیموکراسی ڕۆژئاوا دەگرێت. بۆ هەر داهێنان و تەکنۆلۆجیایەکیش کە بتوانێت کاریگەر بێت بۆ حەسانەوە و خوەشگوزەرانی ئینسانەکان، بە گوڕ و تینەوە پێشوازی لێدەکات.
لە ڕوانگەی حیکمەتەوە ئینسان سەنتراڵە و سەرجەم گۆڕانکاریەکان، زانست، تەکنۆلۆجیا و هەر شتێکی تر لە پەراوێزی ئاسودەیی و بەختەوەری ئینساندایە. منسور حیکمەت بە توندی هێرش دەکاتە سەر ئەو ئینساندۆستیە گاڵتەجاڕیەی لیبراڵیزم کە بە ئاڵای ئینسانەوە سەرقاڵی پێشبردنی قازانجی چینایەتی سەرمایەدارەکانن، مسۆگەرکردن ئازادی لەگرەوی ئەوەدایە کە کۆتایی یەکجاری بهێنین بە چین و کەلێنی چینایەتی، ئەوە مەرجی ڕوزگاری کۆمەڵگا و بنیادنانی هەلومەرجی کۆمەڵایەتیە کە ئازادی تاک گرێخواردووە بە ئازادی هەموانەوە.
کۆمۆنیزم لە دوای شۆڕشی ئۆکتۆبەر و بەلشەویکەکان هەویەتی کرێکاری خۆی لەدەست دابوو، ڕۆڵی  چینی کرێکار وەک داینەمۆی سەرەکی لە ڕێکخستنی ئاڵوگۆڕی ڕیشەیی کەم ڕەنگ ببوەوە و ئاسارێک لە شۆڕشی کرێکاری نەمابوو و کۆمۆنیزمی کرێکاری جێگای خۆی دابوو بە خەباتی چەوساوەکان و بندەستان و لێقەوماوان و ….مەنسور حکمەت بۆ وەرگرتنەوەی هەویەتی کرێکاری و چینایەتی کۆمۆنیسم، ڕەگ و ڕیشەی و سەرتاپای مێژوی کۆمۆنیزمی بورژوازی و چەپی ڕادیکاڵ ژێر و ژور دەکات، هەتا جیاوازی میتۆد و روانگەی مارکسی و کرێکاری پتەو دەکاتەوە و لە چوار چێوەی بەرنامە، تاکتیک، سیاسەت، کولتوور، تیئۆری حزب، شێوەی ڕێکخستن و بنەما کۆمەڵایەتیە کان و بزوتنەوەکەی سەرلەنوێ دادەڕێژێتەوە. لە بۆچونی مەنسور حیکمەتدا حزبی کۆمۆنیستی تەنها وەک حزبێکی کرێکاری مانای هەیە کە ئامانجی دەست بەجێی ڕێکخستنی شۆڕشی ئەم چینەیە بۆ دامەزراندنی کۆمەڵگای کۆمۆنیستی. ئەمە یەکێک لە جیاوازیە گرنگ و بنەڕەتیکانی کمۆنیزمی مەنسور حیکمەتە.
باشترین ڕێز لێنان لە مەنسور حکمەت ڕاشەکاندنی ئاڵای ڕەخنەگرانە، پراتیکی، کاریگەر و شۆڕشگێڕانەیە لە سیاسەتی کۆمەڵگا و تێکۆشان بۆ سەرخستنی دەسەڵاتی سیاسی و ئاڵوگۆڕی بنەڕەتی لە کۆمەڵگا و گێڕانەوەی هەویەتی ڕاستەقینەی ئینسانی داهێنەر کە بتوانێت  دروستکەری مێژوی خۆی بێت.
