ململانێی نێوان گۆڕان و پارتی، لەبەرنامەی (كێ دەبێتە ملیۆنێر) دەچێت. چونكە هەرجارەی یەكێكیان، كاتێك نزیكی دوا پرسیاری بردنەوەكە دەبن، لەنێوان (بەردەوامكردنێكی چاوچنۆكانەی حزبی)و (وازهێنانێكی ئەقڵانیدا) لەنزیك تخوبەكانی بردنەوە، بڕیاری بەردوامبونێكی چاوچنۆكانە، لۆژیكیان لێ دەستێنێت و ئیتر بۆخوارە هاڕە دەكەن!
ئەوسا ئەگەر گۆڕان لەبری ئەو سیاسەتە عاتفیانەی دواتر گرتیەبەر، بیری لەلای دۆزینەوەی دەرچەیەكی یاسایی و زەمینەی سازانێكی نیشتیمانی بوایەو بەهاشوهوشی فراكسیۆنە بێ دەسەڵاتەكانی پەرلەمان (یەكێتی، كۆمەڵ، یەكگرتوو) فریوی نەخواردبوایە، ئەوا دوور لەوحاڵە دژوارەی كەتیایدایەتی، براوەكە خۆی بوو!
ئێستا كەگۆڕان بەرەو خوارەوە هاڕەی كردوە، پارتی بەرەو بردنەوەی ملیۆنەكە، زیرەكانە هەنگاوی ناوە. بەڵام لێرەدا پارتی پێویستە ئەو دەرفەتە لەكیس خۆی نەدات، كە گۆڕان بەئاسانی لەدەستی كەوتە خوارەوە. چونكە لەڕاستیدا(بیركردنەوە لەگەڕاندنەوەی پەنجا بەپەنجای سیاسی)و (پەڕاوێزخستنی گۆڕان)و (بەردەوامكردنی پەكخستنی دامەزراوە دیموكراسیەكان) ئیتر لەژێر هەر پاساوێكدا بێت، بۆ پارتی بەتەنها خۆفریودانە. چونكە سەرئەنجامی سیاسەتێكی ئاوا دەتوانێت ئەمجارەیان خراپتر لەگۆڕان، لەبەردەم بردنەوەی ملیۆنەكەدا، هاڕە بەپارتی و هاوپەیمانەكانیشی بكات!
