به‌کورتی دەبێت بنه‌مای کۆمه‌ڵگه‌ی داهاتوو، تێکه‌ڵه‌یه‌ك بێت له‌ فیدریاڵییه‌ هاوبه‌شییه‌ کرێکارییه‌کان و به‌ڕێوه‌بردنی فیدراڵییه‌کانی (کۆمیونه‌کان- شاره‌وانیه‌کان)، پێویستە ئه‌و تێگه‌یشتنه‌ به‌رده‌وام گه‌شه‌بکات، تا ده‌گاته‌ ئه‌و پله‌یه‌، که‌ واتایه‌کی  فراواتر ببه‌خشێت و سه‌رتاسەری دونیا بگرێته‌وه‌‌‌‌‌.
چه‌نده‌ هزری (پرۆدۆن) زیاتر پێبگه‌یشتایه‌، بیرۆکه‌ی فیدراڵیی زیاتر بەرجەستەتر ده‌بوو، ئه‌و له‌ پەرتووكه‌که‌یدا (بیروباوه‌ری فیدراڵیی) ده‌ریده‌خات، که‌ خۆی به‌ فیدراڵییخوازتر ده‌زانێت، له‌وه‌ی که‌ ئازادیخوازبێت. هه‌رچه‌نده‌ شارۆچکه‌ دێرینه‌کان ناوبه‌ناو له‌نێوان خۆیاندا له‌ په‌یوه‌ندییه‌کی فێدراڵییدا یه‌کیانگرتووه‌، به‌ڵام ئه‌و چه‌رخه‌ به‌سه‌رچوو، گیروگرفتی ئه‌م سه‌رده‌مه‌ به‌ڕێوه‌بردنی وڵاته‌ زه‌به‌لاحه‌کانه‌. (پرۆدۆن) ده‌رباره‌ی ئه‌وه‌ تێبینی داوه‌ “گه‌ر ڕووبه‌ری وڵاتێك له‌ ڕووبه‌ری شارێك زیاتر نه‌بوو، ئه‌وا له‌و بارە‌دا به‌ ئازادی چاری ئه‌و پرسە‌ له ‌ده‌ستی خۆتاندایه‌‌، به‌ڵام دەبێت ئه‌وه‌ له‌یادنه‌که‌ین، که‌ ئه‌و پرسە پابه‌ندی ئه‌وه‌یه‌، که‌ ئێستا میلونه‌ها دێهاتوو شارۆچکه ‌و شار هه‌ن، پێویستناکات کۆمه‌ڵگه‌ به‌سه‌ر چه‌ند دونیایه‌کی گچکه‌ گچکه‌دا دابه‌شبکه‌ین،چونکه‌ یه‌کێتی پێویسته‌.
(ده‌سه‌ڵاتگه‌را)کان خوازیاری ئه‌وه‌ن، که‌ به‌ پێی یاسای (سه‌روه‌ری) کۆمه‌که‌ ناوچه‌ییه‌کان به‌ڕێوەبەر‌ن.‌ (پرۆدۆن) دژی ئه‌وه‌یه‌ و ناڕازییه‌، چونکه‌ به‌ بیروبۆچوونی ئه‌و به‌ پێی خودی هه‌مان  یاسای یه‌کگرتن، ئه‌و جۆره‌ به‌ڕێوه‌بردنه‌ ئەستەمه ‌” ناتوانرێت ئه‌و کۆمه‌کانه‌‌ (…) که‌رت که‌رت بکرێن، چۆن ناشێت که‌سێکی نێوشار هاونیشتمانیی سه‌ربه‌خۆیی خۆی له‌ده‌ستبدات، ئاوه‌هاش، هیچ کام له‌و کۆمه‌کانه‌ نایانه‌وێت ڕێز و گه‌وره‌ییان لێزه‌وتبکرێت، زه‌وتکردن ده‌بێته‌ مایه‌ی دروستبوونی دژایه‌تییه‌کی بێچاره‌ی نێوان گه‌وره‌یی گشتییه‌کان و گه‌وره‌یی تایبه‌تییه‌کان، به‌واته‌یه‌کی دی ده‌بێته‌ مایه‌ی به‌گژاچون و ناته‌بایی نێوان دوو ده‌سه‌ڵات، له‌و باره‌شدا ڕه‌وه‌که‌ ده‌بێته‌ ڕه‌وی دژ به‌ پێشکه‌وتنی یه‌کێتی، له‌ كەتواردا ئه‌و خواسته‌ی (ده‌سه‌ڵاتخواز)ان ده‌بێته‌ خواستی ڕێکخستنی دابه‌شبوون، نه‌ك ڕێکخستنی یه‌کێتی.
سیستمی ( یه‌کێتی قوتدان) به‌پێویست شاره‌کان و کۆمه‌ڵه‌ سروشتییه‌کان له‌ مه‌نگه‌نه‌ی ڕێکخستنی پله‌به‌رزی ده‌ستکرد ده‌دات، بۆ نموونه‌ (ده‌وڵه‌ت)، ئه‌وه‌ش به‌مه‌به‌ستی به‌نێوه‌ندیکردنیان له‌ کۆمونیزمی میرایەتی (حکومه‌تی)دا، ئه‌وه‌ش سته‌مکارییه‌کی ڕاسته‌قینه‌یه ‌و دژی ویسته‌ سروشتییه‌که‌ی ئه‌و کۆمه‌ڵانه‌یه ‌و ده‌چێته‌ خانه‌ی سیستمی ئیمپریالیزمی کۆمونیسته‌وه‌.
به‌پێچه‌وانه‌ی ئه‌و سیسته‌مه‌وه‌، یه‌کێتی و نێوه‌ندە ڕاسته‌قینه‌كان، له‌ گرێبه‌ستێکی ئازادی  هه‌ره‌وه‌زی فیدراڵیی ناوچه‌کان و هه‌رێمه‌کانه‌وه‌ سه‌رچاوه‌ده‌گرن، هه‌ڵوه‌شاندنه‌وه‌ ئه‌و چه‌شنه‌ یه‌کێتی و نێوه‌ندییه‌ ئازاده‌، کارێکی ئەستەمه‌ “تاکه‌ ئازاده‌کانی کۆمه‌ڵگه‌ وه‌ستای نێوه‌ندیین (…) واته‌ ئه‌و نێوه‌ندییه‌ ڕێکه‌وتنێك و یه‌کێتییه‌کی کۆمه‌ڵایه‌تییه ‌(…) بۆئه‌وه‌ی یه‌کێتی نیشتمانی له‌ گومان به‌دووربێت، دەبێت ئه‌و یه‌کێتییه‌  له‌ توانا و فه‌رمانه‌کاندا نێوه‌ندی بێت، به‌و مه‌رجه‌ له‌ خواره‌وه‌ بۆ سه‌ره‌وه‌ بێت، له‌ بازنه‌وه‌ ڕوه‌ و چه‌ق بێت و خۆی فەرمانڕەوایی خۆی بکات، له‌و باره‌دا چه‌نده‌ نێوه‌نده‌کان زۆرتر بن، نێوه‌ندێتی به‌هێزتر و توندووتۆڵتر ده‌بێت “.
سیستمه فیدراڵییەكان ته‌واو به‌ پێچه‌وانه‌ی سیستمه‌ میرایەتییه‌کانه‌وه‌یه‌ و دژیانه‌، هه‌رچه‌نده‌ بیروباوه‌ڕی ئازادیخوازیی و بیروباوه‌ڕی ده‌سه‌ڵاتخوازیی له‌ ململانێیه‌کی به‌رده‌وامدان، به‌ڵام له‌وه‌ زیاتر هیچ چاره‌یه‌کی دیكە نییه‌، که‌ دەبێت ئازادی و ده‌سه‌ڵات ئاشتبنه‌وه ‌و ته‌بابن، هه‌رچی گیروگرفتێکیش له‌و ته‌باییبوون و ‌ئاشتبونه‌وه‌یە بکه‌وێته‌وه‌، فیدراڵی ده‌بێته‌ به‌ربه‌ستی ئه‌و گیروگرفتانه‌ و بواریاننادات و چاره‌یانده‌کات، شۆڕشی فه‌ره‌نسی چه‌ند  سه‌ره‌تای ڕژێمێکی نوێی هێنایه‌گۆڕێ، میراتگری ئه‌و شۆڕشه‌، واته‌ چینی کرێکار، ئاگاداری سه‌ره‌تاكانی ڕژێمە نوێیهكە‌یه‌، ئه‌ویش (یه‌کگرتن)ی هه‌موو گه‌لانه‌، واته‌ دروستبوونی (کۆنفیدڕاڵی کۆنفدراڵییه‌کان) ئه‌و چەمك و واژەیە له‌ خۆڕا و به‌ ڕێکه‌وت به‌کارنه‌هێنراوه‌، میراتگری ئه‌و شۆڕشه‌ لێیان به‌ ئاگایه‌‌‌‌.
پاشان (باکۆنین) له‌و بواره‌دا تێڕوانینی (پرۆدۆن) به‌رزده‌نرخێنێت و هه‌وڵی پێشخستن و قوڵکردنه‌وه‌ی ده‌گرێته‌ ئه‌ستۆی خۆی و دژی (یه‌کێتی ده‌سه‌ڵاتخواز) ده‌وه‌ستێته‌وه ‌و لایه‌نی (یه‌کێتی فیدراڵی) ده‌گرێتەوە، ده‌رباره‌ی ئه‌وه‌ وتوویه‌تی ” کاتێك ده‌وڵه‌ت له‌نێودەبرێت و سته‌مکاری به‌سه‌ر تاکه‌کانه‌وە له‌نێوده‌چێت، ئه‌و کاته‌ هاوبه‌شییه‌کان و شاره‌وانییه‌کانی ناوچه‌کان و هه‌رێمه‌کان گورجوگۆڵتر و كوتوارییترو به‌هێزتر ده‌بن، (ده‌سه‌ڵاتخوازان) هه‌میشه‌ یه‌کێتی ڕوخساری دۆگماتیستی میرایەتی و یه‌کێتی زیندووی كەتواریی تێه‌ڵوپێکه‌ڵده‌که‌ن، یه‌کێتی زیندوو و كەتواریی زاده‌ی ورده‌کارییه‌کانی تاکه‌کان و په‌یمانێکی ئازادانەی (…) هاوبه‌شییه‌ کرێکارییه‌کانی شاره‌وانییه‌کانی هه‌رێمه‌کان و وڵاتەكانە.
(باکۆنین) جه‌ختی له‌سه‌رئه‌وه‌ کردووەته‌وه‌، که‌ دەبێت له‌ نێوان شاره‌وانییه‌کانی ناوچه‌کان و هه‌رێمه‌ سه‌ربه‌خۆکاندا بازنه‌یه‌کی په‌یوه‌ندیی هه‌بێت، چونکه‌ هاریکاری له‌ ئازادی جیاناکرێته‌وه‌، با  شاره‌وانییه‌کانیش سه‌ربه‌خۆبن، ئێمه‌ ناتوانین ئه‌وه‌ بهێنینه‌ پێشچاومان، که‌ فیدرالی ده‌بێتە مایه‌ی دروستبوونی گۆشه‌گیری و خۆپهر‌ستی، چونکه‌ ئه‌و شاره‌وانییانه‌ هه‌ست (…)  به ‌گرنگی هاریکاری نێوان خۆیان ده‌که‌ن و توندوتۆڵ یه‌کده‌گرن، به‌بێ ئه‌وه‌ی ئه‌و یه‌کگرتنه‌ کاربکاته‌ سه‌ر ئازادی هیچکامێکیان.
له‌ دونیای  نوێدا له‌ هه‌مان وڵاتدا و له‌نێوان هه‌موو پارچه‌کانیدا، هه‌روه‌ها له‌نێوان وڵاته‌ جۆراوجۆره‌کانیشدا، چه‌نده‌ها په‌رژه‌وه‌ندی مادی و هزریی و وره‌یی هه‌ن، که‌ دروستبوونی یه‌کێتی به‌چه‌شنێك كەتواریی بێت، گه‌ر ده‌وڵه‌تیش له‌نێوببرێت ئه‌و  هه‌ر بتوانێت بژی.
فیدرالی چه‌کێکی دوولایەنەیە، باشتر بڵێین دوو جۆره‌ جگه ‌له‌وه‌ی که‌ باسمانکرد، جۆرێکی دی هه‌یه، كە بە‌ ‌ فیدراڵی (الجیرندیة girondin) ناسراوه‌ *** ئه‌م جۆره‌یان سه‌رده‌می شۆڕشی فه‌ره‌نسی دژی شۆڕشخوازیی بووه‌، ته‌وژمی پاشایی (شارل مۆراس) **** بووه‌، داوای پراکتیزه‌کردنی (ناوچه‌گه‌ریی le régionalisme)ی کردووه‌، ئه‌و جۆره‌ فێدراڵییه‌ له‌ هه‌ندێك وڵاتدا پیاده‌ده‌کرێت، بۆ نموونه‌ له‌ ده‌وڵه‌ته‌ یه‌کگرتووه‌کانی ئه‌مریکا و سروشتێکی ده‌ستووریی پێدەبه‌خشرێت، به‌بێئه‌وه‌ی ئه‌و به‌خشینه‌، هه‌موو مافه‌ شارستانییه‌کانی *******، تاکه‌کانی له‌به‌رچاوبگرێت، بۆ نموونه‌ مافه‌کانی (پێستڕه‌شه‌کان)
(باکۆنین) له‌و بڕوایه‌دا بووه‌، که‌ ته‌نها سۆسیالیزم ده‌توانێت خۆراکبه‌خشی نێوه‌ڕۆکه‌ شۆڕشگێڕه‌کەی‌ فێدرالیزم بێت، هه‌ر له‌و بڕوایه‌شه‌وه‌ بووه‌، که‌ لایه‌نگره‌کانی ئه‌و له ئیسپانیا  پارتی فیدراڵیی بۆرجوازیان ڕه‌تکردەوە، ئه‌و پارتە (پی ی مارگال Pi y Margall) پێشڕه‌ویی ده‌کرد، ئه‌و زه‌لامه‌ خۆی به‌ (پرۆدۆن)ی زانیوه‌، لایه‌نگره‌کانی (باکۆنین) ته‌نها هه‌ر ئه‌و حزبه‌یان ڕيتنه‌کردەوه‌، به‌ڵکو ساڵی 1873 ***** سه‌رده‌می کۆمارییه‌ ته‌مه‌ن کورته‌ له ‌باربراوه‌که‌‌،باڵی چه‌پی (کانتونیان)یشیان ****** ڕەتکردەوە
** بابه‌تی (12) له‌ (گه‌ڕان به‌دوای کۆمه‌ڵگه‌ی داهاتوودا)ی په‌رتووکی ناوبراو، به‌ بیروبۆچوونی من کارێکی خراپناکه‌ین، گه‌ر ئه‌و جۆره‌ فێدراڵییه‌ی (پرۆدن) و (باکۆنین) به‌راوردبکه‌ین به‌ ده‌ستخستنه‌ نێوده‌ست و ماچوموچه‌ ڕامیارییه‌کانی ئه‌م سه‌رده‌مه‌ بۆ نموونه له ‌‌(عێراق)-و-ك
***** مافی تاك له‌وه‌ زیاتر، که‌ وێردی سه‌رزمانی سیاسه‌تبازه‌ ده‌مقه‌ڵه‌باڵغه‌کانه ‌و هیچیتر نییه‌، بۆچی؟ چونکه‌ مافی تاك له‌وێدا به‌ربه‌ستده‌کرێت، که‌ مافی ڕه‌های ده‌وڵه‌ت ده‌سپێده‌کات، مافی ڕه‌های ده‌وڵه‌تیش هه‌موو کونوقوژبنه‌کانی نێو کۆمه‌ڵگه‌ی ته‌نیوه‌ . و.كـ
