لەندەن-فرۆکەخانەی هیسرۆ٢٩/٠٥/٢٠١٧:  ئەمڕۆ دووشەمە ٢٩ ئایار ئاسان ئەو پەنابەرەی بریار بوو لە ڕێگای هێلی ئاسمانی تورکی لە لەندەنەوە دیپۆرتی ئەستەمبوڵ پاشان بەغدا بکریتەوە لەدووایین ساتەکانی بەڕێکردنی بەرەو ناو فرۆکەکە بڕیاری دیپۆرتی هەلوەشایەوە.
ئاسان هەروەک خۆی دەڵێت ١٤ ساڵە لە ولاتی بەریتانیا ژیان بەسەر دەبات لە پەیوەندیەکی تەلەفونیدا بە فیدراسیۆنی ڕاگەیاند”بە شەش کۆماندۆ منیان بردە نیو فرۆکەکە کاتژمیر ٦ ئیوارە تەنها ٧کارمەندی تیا بوو هێشتا سەرنشینەکان نەهاتبوون دەستمکرد بەهاوارکردن ووتم :من نامەوێت بەزۆر بمنێرنەوە وخاوەنی خیزانم پاشان کارمەندیکی وەزارەتی ناوخۆ هات داویکرد دامگرنە خوارەوە”
لە پەیوەندیەکی تەلەفونیدا لەگەڵ کارن جۆنسن هەڵسوراوی فیدراسیۆنی پەنابەران لە لەندەن ووتی”دوای ئەوەی ئاگادارکراینەوە کە بۆ جاری دووم ئاسان دیپۆرتی بەغدا دەکەنەوەودەستبەجێ بەیان رۆژنامەگەریمان نووسی وە داوامانکرد لە ژمارەیەکی زۆر لە هاوکارانی فیدراسیۆن ونۆینەری چەند رێکخراوەیەک کە تەلەفون بۆ هێلی ئاسمانی تورکی بکەن ونارەحەتی خۆیان دەربڕن وهەروەها تیکتی ئەو پەنابەرە هەڵبوەشیننەوە وبە پێچەوانەشەوە ڕووبەرووی نارەزایەتی دەبنەوە و داوا لە هاولاتیانین دەکەین کە جیتر هێڵی ئاسمانی تورکی بەکارنەهێنن”
لە ئێستادا زیاتر لە ٢٠ پەنابەر، کە زۆربەیان ھاوڵاتی ھەرێمی کوردستانن، لە لایەن پۆلیسی بەریتانییەوە دەستگیرکراون بۆ ناردنەوەیان و تائێستا ٧ پەنابەر ئازاد بووە، ٤ پەنابەر بە زۆرە ملی دیپۆرتکراونەتەوە کە سیانیان بۆ فرۆکەخانەی بەغدا بووە یەکێکیان دۆینی ٢٨ ئایار دیپۆرتی فرۆکەخانەی هەولیر کراوەتەوە لە هەولێر سەرباری ئەوەی پەنابەرەکە بۆ چەند کاتژمێریک زیندانکراوەو داوای کەفالەتی لێکراوە..پاش وەرگرتنی پەنجە مۆرئازادکراوە… لەسەر دوایین ئالوگورو هەڵویستی حکومەتی هەرێمی کوردستان لە پەیوەندی بە وەرگرتنەوەی ئەو پەنابەرە چاوەروانی هەواڵی زیاتر بن.
