سەرچاوەیەك لەشاری سەردەشتەوە كە لەبەر هۆكاری ئەمنی نەیویست ناوی ئاشكرابكرێت بەخەندانی وت "سەر لەئێوارەی ئەمڕۆ پێنجشەممە، كۆڵبەرێكی تەمەن 23 ساڵ كە خەڵكی سەردەشت بوو بەناوی رەسووڵ دەروێشانی، بەهۆی تەقەی راستەوخۆی هێزەكانی ئێرانەوە گیانی لەدەستدا".
دوێنێ‌ چوارشەممەش، لەسنووری كونەڕێ (نێوان چۆمان و پیرانشار)، كۆڵبەرێكی دیكەی كورد بەناوی نەجمەدین قادرپوور لەلایەن هێزە ئەمنیەكانی ئێرانەوە تەقەی لێكراوە‌و دواتر بەهۆی سەختی برینەكەوە گیانی لەدەستداوە.
ئەوەش لەكاتێكدایە، بەپێی یاساكانی ئێران هیچ سزایەك بۆ كۆڵبەری دیاری‌ نەكراوە‌و ئەو كارە بەپێی ماددەی دووی یاسای سزای ئیسلامی، تاوان نییە‌و هەر جۆرە دەستدرێژییەك لەلایەن هێزە ئەمنییەكانەوە بۆ سەر گیان‌و ماڵی كۆڵبەران، پێشێلكردنی یاسا‌و مافە نێودەوڵەتیەكانە.
هەروەها بەپێی بەندی 2ی ماددەی ئەلف لەیاسای قاچاخی كاڵا، ئەگەر نرخی ئەو كاڵایە كەمتر لە یەك ملیۆن تمەن (340 هەزار دیناری عیراقی) بێت، ئەوا هیچ سزایەك رووبەڕوی تۆمەتبار نابێتەوە، لەكاتێكدا كۆڵبەران ئە‌و شت و كاڵایانەی دەیگوازنەوە بەوتەی خۆیان نرخەكەی كەمترە لەو بڕە پارەیەی دیاریكراوە.
