كۆمپانیای مایكرۆسۆفت بەرەسمی خستنەكاری Windows 10 Pro ی ئاشكراكرد كەتایبەتە بەوێستگەكانی كاركردن ، كەكۆپییەكی تری سستمی ویندۆز 10یە و بۆ كۆمپیوتەری سێرڤەر و پێداویستییەكانی دەبێت و چەندین تایبەتمەندیی ئاست بەرزی هەیە بۆ بەرگەگرتنی بارگرانی و سەختی كار.
ئەم كۆپییە نوێیە بۆ وێستگەكانی كار دەبێت بەوپێیەی تایبەتمەندیی تایبەتی ReFs ی هەیە لەگەڵ تایبەتمەندی میمیۆری بەردەوام و ئاڵۆگۆری فایلەكان بەشێوەیەكی خێراتر و پشتیوانی ئامێرەكان.
ئەم ئامێرە كۆپییەكی پرۆسێسەرەكانی زیۆنی ئنتل و ئۆڤتیرۆنی AMD بەكاردەهێنێت و میمیۆرییەكەی بەرز دەبێتەوە بۆ 6 تێرابایت كەئەمەش رامەكەی بەكاری دەهێنێت.
ئەم فایلە نوێیانەی ReFs جێی سستمی كۆنی NTFS دەگرێتەوە و تایبەتمەندیی پشكنینی سەلامەتی و پاككردنەوەی داتاكان و پاراستنی لەتێكچون دەگرێتەوە لەگەڵ ئەوەشدا پشتیوانی مامەڵەكردنی دەگات لەگەڵ دۆخی شكست و گرفتی هارد دیسكدا.
