پاش 13 ساڵ لە پەلامارەكەی یەكێتی بۆسەر حیزبی كۆمۆنیستی كرێكاری، ئەو حیزبە داوا دەكات یەكێتی بە ڕەسمی دان بە تاوانەكەدا بنێت و ڕایبگەیەنێت كە ئازادی سیاسی وەك تاوان سەیر نەكات.
لە  11ی تەمووزی ساڵی 2000 شارەوانی سلێمانی بە نوسراوێك حیزبی كۆمۆنیستی كرێكاری كوردستانیان ئاگادار كردەوە لە دورخستنەوەی بارەگاكانیان بۆ دەرەوەی شار، وەك هەوڵێك بۆ نەهێشتنی دیاردەی چەكداری لە ناوشاردا.
عوسمانی حاجی مارف ناسراو بە ئەمجەد غەفور سكرتێری كۆمیتەی ناوەندی حیزبی كۆمۆنیستی كرێكاری كوردستان، دەڵێت هەموو حیزبەكان بارەگایان لە ناو شارو لە ناو گەڕەكەكاندا هەبوو، وتی بەڵام ئەوان لە ئێمەوە دەستیان پێكرد، ئێمەش ئامادە نەبووین بارەگاكەمان ببەینە دەرەوەی شار، لەبەرئەوەی هەموو حیزبە ئیسلامی و ناسیونالیست و چەپەكانی تریش بارەگایان هەبوو چەكداریشیان لە ئیمە زیاتر بوو ، كەچی بە هیچ كام لە و حیزبانەیان ڕانەگەیاندبوو كە بارەگا ببەنە دەرەوەی شار.
هەروەها وتی هەركەسێك هەتا ئەندامیش نەبوایە سەردانی بارەگاكەی بكردینایە یەكێتی دەستگیری دەكرد، ئەوكات حیزبی كۆمۆنیست بارەگای مەكتەبی سیاسی و بارەگای ریكخستنی سلێمانییان لە گردی عەلی ناجی سلێمانى هەبوو كە هەردووكیان لە نزیك ماڵی نەوشیروان مستەفای جێگری سكرتێری گشتی ئەوكاتەی یەكێتی بوو.
عوسمانی حاجی مارف دەڵێت دواترلەگەڵ نەوشیروان مستەفا دا كۆبونەتەوە، وتی لەم دانیشتنەدا ڕێككەوتین كە ئێمە بە ماوەیەك بارەگاكانمان بگوازینەوە بۆ گەڕەكێكی تر نەك بیبەینە دەرەوەی شار، ئێمە لەم ڕێككەوتنەدا بووین لەگەڵ نەوشیروانداو هەر لەو سەروبەندەدا 5 هاوڕێی چالاكی ئیمەیان تيرۆر كرد.
جه‌ليل ره‌زايى بەرپرسی یەکەمی هێزی پارێزگارى بارەگای کۆمیتەی ڕابەی حیزبی کۆمۆنیستی کرێکاری ئه‌وكات، وتى ئێمە کاتێک زانیمان کە ئەم هێرشە هەمەلايەنەيە و یەکێتی دژی ئێمە بەڕێی خستووە کە فه‌رمانگه‌ی کارەبا هاتن لە پێش بارەگاکەمان بە عەمودا سەرکەوتن بۆئەوەی کارەبا ببڕن. کرێکارەکانی فه‌رمانگه‌ی کارەبا گوتیان، لە مام جەلالەوە بريار دەرچووە، پەيوەندی بە فه‌رمانگەی کارەباوە نیە. ئێمە ڕێگەمان نەدا کارەبا ببڕن، بەڵام دواتر لەگەڵ هێزەکانی یەکێتی لە چەند کۆڵان ئەولاترەوە هێڵی کارەباکەی ئێمەيان بڕی، ئاو و تەلەفۆنیش بە هەمان شێوە. چەند رۆژ پێش ١٤/٧ چاودێری و کۆنترۆڵیان خستە سەر هەموو بارەگاکانمان  و هەر لەوێوە چەند سەد کەس لە هاوڕێيانی ئێمەيان تەنها لەبەر ئەوەى سەردانی بارەگاکانیان کردبوو، دەستگیر و ڕەوانەی گرتوخانە کردن.
ره‌زايى وتيشى سەرلە بەیانی ڕۆژی ١٤/٧ بە هێزی میلیشیا لە هەموو لايه‌کەوە گەمارۆی باره‌گاکانی ئێمەياندا و كاتژمێر ١٢ ى نیوەڕۆ دوو هاوڕێمان بەنيازی شتومەک کڕین چونە دەرەوە لە ٢٠٠ مه‌تری باره‌گاکەی خۆمانەوه‌ چونە دوکانێکەوە، سێ ئۆتۆمبيلی پڕ لە چەکدارى یەکێتی لەوێ بوون، بەشێوەيه‌کی ڕەزیلانە پەلاماری ئەو دوو هاوڕێيەی ئێمەياندا و دوای مشتومڕێکی زۆر، پاش ئەوەی یەکێک لە هاوڕێکانی ئێمە بە سەختی بریندار دەبێت، دەستگیر دەکرێن و له‌برى ئه‌وه‌ى بيانبه‌ن بۆ نه‌خۆشخانه ڕه‌وانەی بەندیخانە کران.
لە پەلامارەكەی یەكێتی بۆسەر حیزبی كۆمۆنیست پێنج ئەندامی ئەو حیزبەی بەناوەكانی عەبدول باست موحسین ، ئیبراهیم محمد ، هاورێ‌ لەتیف ، محمد مستەفا و ئومێد نیكبین كوژران و چەند كەسێكیان بریندار بوون، لە بەرامبەریشدا كەسێك لە هێزەكەی ئاسایش كوژرا و دوو كەسیشیان بریندار بوون، هێزەكانی ئاسایش نزیكەی 50 ئەندام و لایەنگری ئەو حیزبەیان دەستگیر كرد.
دوای پەلامارەكە وەفدێكی ئەو حیزبە بەسەرۆكایەتی ڕێبوار ئەحمەد سكرتێری ئەوكاتەی كۆمیتەی ناوەندی حیزبی كۆمۆنیست و چەند ئەندامێكی تری كۆمیتەی ناوەندی ئەو حیزبە ، بۆ گفتوگۆكردن لەسەر چارەسەری كێشەكە و بەرگرتن لە فراوانبونی پەلاماردانەكە ، چونە لای سەركردایەتی یەكێتی ، بەڵام یەكێتی وەفدەكەیان دەسبەسەر كردو بڕیاری داخستن و قەدەغەكردنی حیزبەكەیان كردە پێشمەرجی ئازادكردنیان.
بەو جۆرەش دەستیان گرت بەسەر بنكە و بارەگاكان و هەموو مومتەلەكاتی ناو بارەگاكانی حیزبی ناوبراودا، دواتر لە 21/7/2000 هێزەكانی ئاسایش پەلاماری بنكەی ڕێكخراوە جەماوەرییەكانی وەك ڕیكخراوی سەربەخۆی ئافرەتان و سەنتەری پاریزگاری لە ژنان و سەنتەری بەرگری لە مافەكانی منداڵان و ڕێكخراوی مامۆستایان داو دەرگای حیزب و ئەم ڕێكخراوانەیان داخست.
دوای تيرۆركردنی پێنج كادیرەكەی حیزبی كۆمۆنیست ، ئاسایشی سلێمانی تەرمەكانیان نەدایەوە بە خێزانەكانیان ، دوای هەوڵدانێكی بێ‌ ووچان بەڵكو بە واسیتەی خودی سەركەوتی كوبەوە ، كە سەرۆكایەتی پرۆسەی دانانی كەمپین و كوشتنەكەی كردبوو ، توانیان بزانن كە لاشەكانیان لە كوێ‌ نێژراوە.
ئاڵا لەتیف خوشكی یەكێك لە تيرۆركراوەكان وتی نەك ئەوەی بماندەنەوە خۆمان بە خاكیان بسپێرین، نەك لە مەراسیمێكی حیزبیدا بەڵكو تەنانەت ڕێگەمان پێنەدرا لە مەراسیمێكی خێزانیشدا بەخاكیان بسپێرین.
ئاڵا وتی كوشتنی ئەو پێنج كادیرە، لە ڕوناكیدا و بە بەرچاوی خەڵكەوە بە بیرۆكەی جەلال تاڵەبانی و نەوشیروان مستەفا ، هەر لەومەیدانەی شەقامی سەهۆڵه‌كەدا ئەنجامدرا كە ساڵی 2011 و ئێستاش شەری گۆڕانی تێدا دەكەن، هەموو بەڵگەكان ئەو ڕاستیە پێشان دەدەن كە ئامانجی سەرەكی ئەو كوشتارە بۆ یەكلاكردنەوەی حیساباتە سیاسیەكانی نێوان یەكێتی نیشتیمانى و كۆماری ئیسلامی ئیران بوو، هەڵبەت پەنجەی تۆمەتی ئێمە وەك خێزانی یەكێك لەو پێنج كەسە، تەنها بۆ نەوشیروان مستەفا نیە، چونكە دڵنیاین كە كوشتاری كۆمۆنیستەكان دوای داگیرساندنی گڵۆپی سەوزی تاڵەبانی بووە.
ئاڵا لەتیف دەڵێت چونەسەر گۆڕی ئەو پێنج كەسە، وەك ئەوكاتەی ڕژێمی بەعس بوو، لەبەرئەوەی خێزانی ئەو پێنج كەسە لە چونیان بۆسەر گۆڕی ڕۆڵه‌كانیان چەندجار لەلایەن هێزەكانی ئاسایشەوە پەلاماریان دراوە.
وتی هێزە چەكدارەكانی ئاسایش بەجنێو و سوكایەتی و لێدان و شەق و زلە، لە دایك و خوشكی ئەو كوژراوانەيان ده‌داو به‌ دەستگیركردنیان بڵاوەیان بە سەردانیكەرانی گۆڕستان كردووە، نەك هەر ئەوە بەڵكو هێزەكانی ئاسایش هەتا بەر دەرگای ماڵەوە بەلێدان و جنێو دوای ئەو ژنە بەساڵاچوانەش دەكەوتن كە بەڕاكردن گۆڕستانیان بەجێ‌ دەهێشت.
هەروەها وتی لە و فەزایەدا كە دادگا و پۆلیس و ئاسایش بەدەستی حیزبێكەوە بێت، كە خۆی تاوانەكەی ئەنجامداوە، چ بوارێك دەمێنێتەوە بۆ تۆماركردنی داوای یاسایی لە دادگا؟
سەركەوت حه‌سه‌ن ناسراو بەسەركەوتی كوبە، بەڕێوەبەری ئاسایشی ئەوكاتەی سلێمانی ئامادە نەبوو لێدوان لە و بارەیەوە بدات وتی ئامادە نیم هەرگیز لەسەر ڕابردوو لێدوان بدەم.
پێشتریش ساڵی 1996 یەكێتی و حیزبی كۆمۆنیست لەسەر پرسی سەربەخۆیی كوردستان ناكۆك بوون، یەكێتی دژایەتی پرۆژەیەكی ئەوانی دەكرد كە بۆ ئەنجامدانی ڕاپرسی بوو، لە مەڕئەوەی هەرێمی كوردستان بكرێتە دەوڵەتێكی سەربەخۆ، یەكێتی لەسەر ئەو پرۆژەیە لە دادگا سكاڵای لەسەر كۆمۆنیست تۆمار كرد، بەڵام داواكەی دۆڕاند.
حیزبى كۆمۆنیست ئەوكات بەشدارو هەڵسورێنەرێكی چالاكانەی ناڕەزایەتیە جەماوەرییەكان بوو، جگە لە چەندین بارەگا ڕادیو و ڕۆژنامەشیان هەبوو، ژمارەیەكی بەرچاو كادیری هەڵسوراویان هەبوو.
(رۆژنامەی كەیهانی زمانحاڵی كۆماری ئیسلامی ئێران لە ژمارەی ڕۆژی 1/8/2000 دا سوپاسنامەی بەرپرسانی باڵای ئێرانی بڵاوكردەوە كە بۆ جەلال تاڵەبانییان ناردووە لەسەر جێ‌ بەجێكردنی بەڵێنەكانی و لێدان و كوشتن و دەستگیركردنی كۆمۆنیستەكان لە سلێمانی).
عوسمانی حاجی مارف دەڵێت ئەمەش بارودۆخێكی نائارامی بۆ یەكێتی و ئەو سنورە جوگرافییایەی كە یەكێتی تێدا بوو دروست كردبوو جگەلەوەش لەو كاتەدا یەكێتی پەیوەندییەكی زۆر بەهێزی هەبوو لەگەڵ ئێراندا و ئێران پاڵپشتی ماددیی دەكردن، ئێمەش هەر لەو كاتەدا لەگەڵ كۆمۆنیستەكانی ئێراندا په‌يوه‌نديمان زۆر بەهێزبوو.
عوسمانی حاجی مارف وتی بۆیە لەبەرژەوەندی یەكێتی و ئێرانیشدا بوو كە ئێمە لاواز بكەن لەبەرئەوەی ئەوكاتە كۆمۆنیستەكانی ئێرانیش لە چالاكی گەورەدا بوون بۆیە یەكێتی نیشتیمانی ڕێكەوتنێكی لەگەڵ ئێران مۆركرد بۆ لێدانی ئێمە و بارەگاكانمان.
حیزبی كۆمۆنیست دەڵێت یەكێتی بەفەرمانی كۆماری ئیسلامی مەبەستی بووە لێیان بدات مەسەلەی بارەگاكانیش تەنها بیانویەك بووە، چونكە تا ئێستا بارەگای هەموو حیزبەكان لە ناو ماڵاندایە.
ساڵی 2009 لە پێش هەڵبژاردنەكانی 25/7/ مەلابەختیار كارگێڕی مەكتەبی سیاسی یەكێتی داوای لە حیزبی كۆمۆنیست كرد كە ئاشت ببنەوە، حیزبی كۆمۆنیستیش وەڵامیان دانەوە و دوای چەند كۆبونەوەیەك دەست پێشخەریەكە بەبێ‌ ئاكام مایەوە.
عوسمانی حاجی مارف دەڵێت لە ئەنجامی گفتوگۆكانەوە مەكتەبی سیاسی یەكێتی گەیشتینە جۆرە ڕێككەوتنێكى چەند خاڵى، له‌و خاڵانه‌ش پێويسته‌ یەكێتی دان بەو تاوانەدا بنێن وەك تاوان و كارێكی نادروست كە لە بەرامبەر حیزبی كۆمۆنیستدا لە 14/7/2000 كردیان، هه‌روه‌ها بۆ چارەسەركردنی كێشەی نێوان حیزبەكان پەنا بۆ چەك نەبرێت، بەڵكو بە گفتوگۆ چارەسەر بكرێت، هاوكات ئەوئەندامانەی حیزبی كۆمۆنیست كە كوژراون وەك شەهیدانی یەكێتی حیسابیان بۆ بكرێت و خانەوادەكەیان قەرەبوو بكرێنەوە، له‌گه‌ڵ ئه‌وه‌ى كه‌ قەرەبووی ئەو خەسارەتەی حیزبەكەش بكەنەوە كە لەوكاتەدا لە بارەگا و كەل و پەل و شتومه‌كەكانیان دراوە.
عوسمانی حاجی مارف وتی دواتر لە ڕێگەی مەكتەبی سیاسی یەكێتییەوە پێمان ڕاگەیەندرا كە جەلال تاڵەبانی و سەركردایەتی یەكێتی بەهەموو داواكارییەكانمان ڕازین و ئامادەی جێبەجێكردنین بەڵام لەبەر هەڵبژاردن ڕایناگەیەنین بۆ ئەوەی نەبێت بە پڕو پاگەندەی هەڵبژاردن و دوای 2 هەفتە لە هەڵبژاردن داواكانتان جێبەجێدەكەین و بەڕەسمیش ڕایدەگەیەنین، بەڵام نەك 2 هەفتە بەڵكو نزیكەی سالێكی پێ چوو هەر وەڵامیان نەبوو.
دواتر لە پێش هەڵبژاردنی 7/3/2010 دیسانەوە مەكتەبی سیاسی یەكێتی پەیوەندی بە حیزبی كۆمۆنیستەوە دەكەن و داوای كۆبونەوەیان لێدەكەن، بەڵام ئەوان ڕەتی دەكەنەوە بەو پاساوەی پێشتر كۆبونەوە كراوە و هەموو شتەكان ڕێككەوتنی لەسەر كراوە.
عوسمانی حاجی مارف وتی وەفدەكەی یەكێتی پێیانوتین ئەی چی بكەین؟ وتمان با مەكتەبی سیاسیتان نوسراوێكمان بۆ بنێرێت ئێمەش وەڵامتان دەدەینەوە، بەڵام تا ئێستا هیچ وەڵامێكیان نیە.
مەكتەبی سیاسی حیزبی كۆمۆنیستی كرێكاری كوردستان لەدوای تێپەڕبوونی 10ساڵ بەسەر ڕوداوەكەدا 10/7/2010 بەیاننامەیەكیان بڵاوكردووەتەوە تێیدا هاتووە ئەم كێشەیەش لە نێوان ئێمەو بەرەی خەڵكی كرێكار و زەحمەتكێش و ئازادیخوازان لەلایەك و سەركردایەتی یەكێتی نیشتیمانیدا بەهەردوو باڵی تاڵەبانی و نەوشیروان مستەفاوە له‌لايه‌كى تر به‌كراوه‌يى دەهێڵینەوە .
لە بەیاننامەكەدا چارەسەری كێشە تەنها بەقەرەبوكردنەوەی زیانلێكەوتوان و وەرگرتنی ئیمتیازاتەوە نابەستنەوە، بەڵكو مەرجی چارەسەربوونی ئەو كێشەیە لەلایەن ئەوانەوە پەیوەستكراوە بەوەی كە یەكێتی ڕاشكاوانە ڕیبگەیەنن كە ئازادی سیاسی و بەیان و ڕەخنە بەڕەسمی دەناسن و لەسەر جیاوازی سیاسی و بیروباوەڕ دەست بۆ پەلاماری چەكداری بۆسەر هیچ لایەنێك نابەن.
هەروەها لە بەیاننامەكەدا هاتووە دەبێ‌ ئەوان ڕایبگەیەنن كە داخوازی جیابونەوەی كوردستان و پێكهێنانی دەوڵەتی سەربەخۆو یەكسانی ژن و پیاو، جیاكردنەوەی دین لە دەوڵەت مافەكانی خەڵكی كرێكار و زەحمەت كێش و ئازادی بێ‌ قەید و شەرتی سیاسی تاوان نین و ئەوكات ئەم كێشەیە لەلایەن ئێمەوە بە ئەنجامی چارەسەربوون دەگات.
دواى 11 ساڵ حيزبى كۆمۆنيست داواى ياساييان له‌سه‌ر سه‌ركردايه‌تى ساڵى 2000 ى يه‌كێتى تۆمار كرد، به‌ڵام شه‌ش مانگه‌ لێكۆڵينه‌وه‌ له‌ تيرۆركاريه‌كه‌ راگيراوه‌:
دواى تێپه‌ربوونى 11 ساڵ به‌سه‌ر ئه‌و تيرۆركاريه‌و لە 14ى ئه‌یلولی 2011 حزبى كۆمۆنيستى كرێكارى كوردستان شکاتنامەی لە دادگای سلێمانی لە سەر سەرکردایەتی یەکێتی تۆمارکردو دۆسيه‌كه‌ش ره‌وانه‌ى وه‌زاره‌تى ناوخۆى حكومه‌تى هه‌رێم كرا، به‌ڵام له‌ئێستا سكرتێرى ئه‌و حيزبه‌ رايده‌گه‌يه‌نێت كه‌ كێشه‌يان بۆ لێكۆڵينه‌وه‌كان دروستكردووه‌و شه‌ش مانگه‌ پرسى لێكۆڵينه‌وه‌كانيان راگرتووه‌، به‌ڵام باس له‌وه‌ش ده‌كات كه‌ ئێستا هه‌موو بيانوويه‌كيان بريون و هه‌موو به‌ڵگه‌كانيان بۆ دادگا ئاماده‌ كردووه‌و چاوه‌رێى ئه‌نجامى لێكۆڵينه‌وه‌كه‌ن.
عوسمانى حاجى مارف سكرتێرى كۆميته‌ى ناوه‌ندى حيزبى كۆمۆنيستى كرێكارى كوردستان رونيكرده‌وه‌ كه‌ شکات نامەی حزبی کۆمۆنیستی کرێکاری لە سه‌ر سەرکردایەتی یەکێتی نیشتمانی کوردستان لە دادگای سلێمانی لەسەر تاوانی هێرشکردنە سەر بارەگاکانی حزبه‌كه‌يان و کوشتنی پێنج هاورێيان، پرۆسەی لێکۆڵینەوە و دادگاییکردنی تاوانباران ماوەی شەش مانگ زیاترە لەلایەن وەزارەتی ناوخۆ لە هەولێر بێ وەڵام و بەدوداچون راگیراوە.
ئه‌و وتيشى پاش ئەوەی لە 14ى ئه‌یلولی 2011 حزبمان شکاتنامەی لە دادگای سلێمانی لە سەر سەرکردایەتی یەکێتی تۆمارکرد، لە پرۆسەی لێکۆڵینەوەو سەلماندنی تاوانەکان و ئامادەکردنی بەڵگە یاساییەکاندا لەبەرامبەر چەند گرفتێکدا بەرەو رووبووین، کە گرنگترینیان دۆسیەی سەلماندنی مردنی هاورییانی گیان بە ختکردوو بوو، چونکە تاوانباران و ئاسایشی ئەو کاتەی سلێمانی هەموو ئەو دۆسیانەی کە پێویستە لە پزیشکی دادوەری(‌طب العدلي) لەسەر مردنی ئەو هاورێیانە تۆمار بکرێت لە ناویان بردبوون، بۆیە ئێمە بۆ ئامادەکردنی سەلماندنی مردنی ئەو هاورێیانە کە داوایەکی سەرەکی دادوەری ئاسایشی سلێمانی بوو، بەرەو روی گرفتێکی جدی کراین لە لایەن دادگاوە، هەرچەندە ئەو تاوانە بە رۆژی روناک و بە ئاشکراو بە بەرچاوی خەڵکەوە جێ‌بەجی کراوە و لە مێژووی تاوانەکانی ئەو کاتەی سەرکردایەتی یەکێتیدا ناتوانرێت نکوڵی لێبکرێت، بەڵام بەداخەوە کە دادگای لێکۆڵینه‌وه‌ی ئاسایشی سلێمانی پەیداکردنی بەلگەنامەی مردنی هاورێيانی کردە مەرجی بەدواداچونی لێکۆڵینەوە لە تاوانی ١٤/٧/٢٠٠٠.
عوسمان ده‌ڵێت دواتر پێداگری ئێمەو بەدواداچون بۆ پەیداکردنی بەڵگەکان، توانیمان بە یارمەتی ئاسایشی سلێمانی و شارەوانی سلێمانی و پزیشکی دادوەری به‌شی به‌ڵگه‌کانی تاوان له‌ پۆلیسی سلێمانی بە هەوڵ و ماندوبوونێکی زۆرەوە بەڵگەی مردنی هاورێیان ئامادەبکەین و لە گەڵ تەواوی ئامادەکاریەکانی سەلماندی تاوانی ١٤/٧ بخەینە بەردەم دادگا، بەم جۆرە کارو بەدواداچوون و لێکۆڵینەوەکان کە لە باری یاساییەو پێویستن لە لایەن حزبی کۆمۆنیستی کرێکاریەوە تەواو کراوە و پێویستە تاوان باران بانگ بکرێن بۆ بەردەم دادگاو لێکۆڵینەوەیان لە گەڵدا بکرێت، بەڵام ئەوە ماوەی شەش مانگ زیاترە شکاتنامەو دۆسیەکان رەوانەی وەزارەتی ناوخۆ لە هەولێر کراوەو بێ هۆ راگیراوەو تا ئێستا بەدوادا چوونی لەسەر نەکراوە.
