روز چهارشنبە ٣١خرداد برابر با ٢١ ژوئن ٢٠١٧ روز پیشمرگ کومەلە است . ٣٩سال قبل در چنین روزی ،  در روز ٣١خراد سال ١٣۵٧ رفیق سعید معینی(خانه) از چهرهای مبارز و  مقاوم سیاه چالهای رژیم سلطنتی که بیش از ١٧ ماه در زندان و تک سلولی حکومت شاه  و تحت شکنجەهای طاقت فرسا و وحشیانه قرار گرفته بود و لب رازدارش را نگشود ، از روستای “بێژوەی”در منطقه “ئالان”سردشت همراه جمعی از پیشمرگان “اتحادیه میهنی کردستان عراق ” وارد منطقه “ماوت” در کردستان عراق شدند. در نزدیک روستای “دری” در حال استراحت بودند که توسط یک مزدور محلی مکان اختفای آنان لو رفت و مورد یورش نیروهای ارتش و گارد ویژه بعث فاشیست عراق قرار گرفتند و همراه چند پیشمرگ دیگر در نبردی نابرابر جانباخت. رفیق سعید معینی که به دلیل محبوبیت توسط خانواده و دوستانش لقب “خانه” بر ایشان گذاشته بودند، اولین عضو و کادر کومەله بود که برای اطلاع و آشنایی دقیق از وضعیت جنبش مبارزاتی مردم کردستان عراق و بویژه نیروی سازمانده جنگ مسلحانه دور جدید یعنی “اتحادیه میهنی کردستان عراق” و جناح اصلی و چپ آن “کومەله رەنجدران کردستان ” که پس از شکست جنبش مسلحانه دهە ۶٠ و نیمه اول دهه ٧٠ در سال ١٩٧۵ میلادی ، شروع به نبرد مسلحانه مجدد کرده بودند، عازم این مآموریت بود. قرار بود در این ماموریت رفیق “خانه”  هم از آن حرکت نوپای کردستان عراق اطلاعات دقیق کسب کند و هم رابطه کومەله کە در حال فعالیت مخفی علیه رژیم شاه بود، را با این جریان برقرار نماید. اما متاسفانه کاک”خانه” به مقصد نرسید و در ٣١ خردا جانباخت.
کومەله در ٢۶ بهمن ١٣۵٧ که همزمان روز جانباختن یکی از بنیانگذارن برجسته آن رفیق محمد حسین کریمی است اعلام موجودیت علنی نمود. اعلام موجودیت علنی کومەله چیزی جز اعلام اراده اگاهانه و متشکل کارگران و کمونیستها و مردم آزادیخواه ،در صفوفی به هم فشرده برای ادامه مبارزه و تحقق خواست و مطالباتی نبود که در قیام سال ۵٧ ایران برای آن مبارزه و جانفشانی کرده بودند. اعلام موجودیت علنی کومەله، اعلام صف مستقل کارگران و کمونیستها از بورژوازی و جناحهای آن چه در داخل کردستان و چه در سطح سراسری، جهت به نتیجه رساندن زحمت و جانفشانی تودەهای تشنه اگاهی و آزادی بود. شرایط نوینی در مبارزه با رژیم تازه به قدرت رسیده ایجاد شده بود که هم آرایش و نیروی جدید و هم سازمان و امکانات وسیع تر و گستردەتر در همه عرصه ها را می طلبید. رژیم اسلامی تازه به قدرت رسیده همه جا بر طبل جنگ می کوبید. بر دست آوردهای قیام یورش می برد و یکی پس از دیگری را بازپس میگرفت . از همان روزهای اول شکل گرفتن نطفه حکومت اسلامی ،کومەله از معدود جریاناتی بود که به آن توهم نداشت و در برابر متوهمین و “لبیک گویان” به خمینی بعنوان “رهبر انقلاب”، ایستاد و به رژیم جدید نه گفت.
در جواب به شرایط جدید ایجاد شده،در دفاع از دست آوردهای مبارزات مردم زحمتکش ،با امادگی برای دفاع مسلحانه در برابر تهاجم این رژیم، در تقابل با سازشکاری و تسلیم طلبی جریان ناسیونالیست در کردستان، در ضرورت نبرد با جریان اسلامی سنی واپس گرا از “مکتب قرآن و مفتی زاده” تا شیوخ مزدور و وابسته به بعث عراق متشکل در “سپاه رزگاری” کە خطر بالفعل و بالقوە علیە جنبش مبارزاتی مردم کردستان بودند ، سازماندهی و ایجاد نیروی مسلح کمونیست، حیاتی و جزو ضروریات روز و زمانه خود بود . به دلایل فوق رهبری وقت کومەله به درست نیروی پیشمرگ کومەله را سازمان داد و روز ٣١ خرداد را روز پیشمرگ کومەله نامگذاری کرد .
از آن زمان تا کنون ٣٩ سال میگذرد. در طول سی و نە سال گذشته نیروی پیشمرگ کومەله، بازوی مسلح کارگران و زحمتکشان و مدافع پیگیر دفاع از آزادی و حقوق پایه مردم زحمتکش و برابری زن و مرد در کردستان بوده و خواهد ماند . در صفوف این نیرو، هزاران انسان کمونیست و برجسته فعالیت نموده و رزمیدەاند. در میان آنان دەها چهرە شاخص جنبش کارگری و کمونیستی ایران و کردستان، صدها زن و مرد رزمندە و کمونیست و برابری طلب ،جان باختەاند و درسهای گرانبهای برای نسل های آینده کارگران،جوانان و زنان برجای گذاشتەاند . تاریخ مبارزه نیروی پیشمرگ کومەله ،تاریخ مبارزه و مقاومت قهرمانانه و سرفرازانه مردم کردستان است . اگر چه نیروی پیشمرگ کومەله در طول حیات سیاسی و مبارزاتی خود فراز و نشیبهای زیادی را پشت سر نهاده و لطمات سنگینی از جمله جانباختن تعداد زیادی از رهبران سیاسی و نظامی  را در تاریخ خود دارد، و اگر چه از جانب “چپ پا در هوا ”  و “راست ناسیونالیست” لطمات سنگینی را متحمل شده است، اما به دلیل سیاست، اهداف و برنامه  انقلابی و کمونیستی حاکم بر سازمان و حزب هدایت کنندە آن و محبوبیت و ریشه عمیقی که در جامعه دارد ،زخمهایش را التیام بخشیده و ققنوس آسا از خاکستر خود برخواسته و کماکان با قدرت می رزمد و افقش روشن است .
نیروی پیشمرگ کومەله تنها نیروی مسلح جنگجو نبوده و دستش تنها به سلاح نظامی مسلح نیست ، بلکه این نیرو ابتدا و بدوآ فکرش به آرمان و اهداف کمونیسم بعنوان علم رهایی طبقه کارگر و کل بشریت اگاه و مدافع پیگیر دفاع از منافع کارگران و زحمتکشان مسلح بوده و هست . این ویژەگی تفاوت اساسی نیروی پیشمرگ کومەله و در همان حال تفاوت آن با دیگر نیروهای مسلح در جنبش کردستان و کسانی است که به ناحق نام سرخ نیروی پیشمرگ کومەله را بر رنگ زرد خود نهاده و در بازار معاملات سیاسی و کنفرانسهای خارج کشور با لیبرالهای ایرانی و ورشکستگان سیاسی و جنبش ارتجاعی “سبز و بنفش” از آن سوء استفاده میکنند.
امروز ٣١ خراد، سالروز جانباختن سعید معینی(خانه) و تمام جانباختگان راه آزادی و سوسیالیزم را در شرایطی گرامی می داریم کە منطقە خاورمیانه و ایران تحت حاکمیت رژیم جهل و جنایت اسلامی آبستن تحولات مهم است.کشورهای امپریالیستی و در رآس آنان آمریکا و روسیە با حمایت از دولت های ضدمردمی و گروەهای ارتجاعی ، منطقە خاورمیانه را به میدان رقابت های خود و جنگ نیابتی تبدیل کردەاند. جنگی کە وقایع تآسف بار و خونین عراق ، سوریە ، یمن و جاهای دیگر، چهرە ضدانسانی آنان و وعدەهای توخالی “دمکراسی” کاذب و دفاع دروغین آنان از “حقوق” مردم زجرکشیدە را بیشتر از زمانی نشان می دهد. جمهوری اسلامی یکی از دولت های ضدمردمی و جنایتکار است کە از بدو به قدرت رسیدن تا کنون و با اتکا به تئوری “صدور انقلاب اسلامی” یکی از عاملین اصلی تشنج ، جنگ ، تروریسم ، رشد بنیادگرایی اسلامی ، ضدیت با زن ، حقوق دمکراتیک مردمان منطقە و در یک کلام عامل ناامنی و جنایت بودە است. اکنون این رژیم در رقابت های منطقەای و بر سر بقا و هژمونی خود در منطقە با رقبایش از جملە عربستان سعودی و حامیان آن روبرو است. جمهوری اسلامی اگاهانه و عامدانه در راە اهداف منطقەای خود درگیر نبردهای خونین در چندین کشور همسایه است . بقول علی خامنەای و در جواب به منتقدانش “اگر در سوریە و عراق نە جنگند، باید در اهواز و همدان جنگ کنند” . امروز جواب این زیادەخواهی را رقبای منطقەایش با کوشش جهت ناامن کردن ایران و بە قیمت قربانی کردن جان مردم بی دفاع جبران می کنند. اقدامات تروریستی یورش مسلحانه به مجلس و عملیات انتحاری در قبر خمینی در این راستا قابل توضیح است. تروریست های سلفی سنی حاکم بر عربستان و متحدینش و تروریست های شیعە حاکم بر ایران و متحدین منطقەای آن ، جنگ بر سر هژمونی منطقەای را با اتکا به خرافات مذهب شیعە و سنی و ناسیونالیسم نژاد پرست ایرانی و عرب کە قرنها است در ستیزند، به پیش می برند.
امروز در شرایطی ٣١خرداد روز پیشمرگ کومەلە را گرامی می داریم کە هجمه ای اگاهانه از سوی بخشی از “چپ حاشیه ای” در دنیای مجازی علیە کومەلە راه افتاده است. جریان معلوم الحال “راە کارگر”  از طرفداران شرمیگین “پدر روحانیشان” (منتظری) کە در مرگش عزادار شدند را همه به یاد دارند. این جریان “رادیکال”  در طول چندین سال جنگ تحمیلی حزب دمکرات کردستان ایران علیە کومەلە از این حزب دفاع کردند . در سربرآوردن اصلاحات حکومتی از اصلاحات و سپس “جنبش سبز” شرمگینانه دفاع و در کنار و در جبهە آنان قرار گرفتند . از عجایب روزگار این است کە اکنون “راە کارگر” “شیر” شدە و در ضدیت با جبهە عربستان سعودی و آمریکا کە از روی اپورتونیسم ذاتی و جهالت سیاسی، کومەلە و حزب کمونیست را در این صف جای می دهند، قلم فرسایی و فعالیت با نیروهای “چپ و کمونیست” را به حال تعلیق در می آورند. “راه کارگر” لیبرال و اپورتونیست کە همیشە نیم نگاهی به بخشی از بورژوازی و ناسیونالیسم  ایرانی داشتە و بندنافش را بویژه با ناسیونالیسم ایرانی نبریدە ، لیاقت حضور در صف نیروهای چپ و کمونیست را هرگز نداشت و این امتیاز را بویژه رفقای ما به نادرست به آنان دادند.  این آدامه دهندگان شرمگین خط و مسیر حزب تودە را باید به حال خودشان گذاشت و منتظر ماند تا در تشدید رقابت های جمهوری اسلامی و رقبای منطقەای و جهانی اش، باردیگر در سنگر دفاع از “مام میهن” مقدسشان قرار بگیرند. در چنین شرایطی، جریان ما کماکان نیروی سوم در برابر رژیم و جبهە منطقەای و جهانی علیە آن از جملە عربستان سعودی و آمپریالیست آمریکا خواهد ماند.
عدە دیگر کە تعدادشان از انگشتان دستان یک انسان فراتر نمی رود، محفل چند نفرە “رضا مقدم ” هستند. این محفل اپورتونیست جهان مجازی کە بعد از جدایی از حزب “تک بنی” ، کمونیسم کارگری، از سوی یاران سابق شان به لقب جدید “نئوتودەای” مفتخر شدند، بعد از نا امید شدن از همکاری با حزب کمونیست ایران ، به تخریب و ضدیت با این جریان پرداختند. این محفل اپورتونیستی در داخل و خارج کشور ، با همراهی٣عضو سابق کومەلە ، بعد از جدایی از حزب “کمونیست کارگری” تصور می کنند جنبش انقلابی و کارگری کردستان را در اختیار دارند و هراز چندگاهی بی سوادی خود را در تحلیل مسائل سیاسی به نمایش می گذارند. اینان در دنیای مجازی رسالتشان ایجاد گروهای جعلی، کارتونی و بی هویت و به اسم آنان اطلاعیە دادن و تخریب دیگر نیروهای مبارز و کمونیست و بویژە ایجاد تفرقە در صفوف فعالین داخل کشور بودە و هست. این محفل ، کارشان به جائی رسیده است که تصور میکنند جنبش کارگری کردستان را در اختیاردارند و هراز چند گاهی به امر و نهی در مورد این جنبش می پردازند . اما بی خبر از اینکه فرمایشاتشان  تنها دستمایە تمسخر و ریشخند فعالین کارگری است. کسی یا جریانی میتواند پا درجا پای کومەلە بگذارد کە به اندازە این تشکیلات، تاریخ ، سیاست درست و انقلابی و رزمندگی عملی داشتە باشد. ویژەگیهای کە در حیات و تاریخ این عالیجنابان کسی آنرا هرگز نمی یابد.
از طرف دیگر، فرقەهای مختلف “کمونیسم کارگری” با “لیدر” و بدون “لیدر” ، با پسوند “حکمتیست” و بدون چنین پسوندی کە بیشتر شبیە فرقەهای مذهبی هستند، تا جریان سیاسی، علیە حزب کمونیست ایران و کومەلە بسیج شدە اند و آنچه در سال ١٣٧٠ علیە این جریان گفتە ، نوشتە و پراتیک کردند ، دوبارە از انبان پوسیدە بیرون کشیدە اند. این فرقە ها  هر آنچە از دروغ ، جعل و شانتاژ است نثار کومە لە کردە و می کنند و شرم هم نمی کنند. عصبانیت آنان از تاریخ ٢٧ سال قبل است کە به گفتە خودشان “کومەلە را دفن و بر جنازە آن عبور کردند” . اما بی خبر از آن بودند ، نیروی کە در جامعە ریشە دارد، سیاست و پراتیک شناختە شدە و جا افتادەای دارد ، کمونیسم و برابری را در جامعە شکل داد و مدافع سرسخت آن است و حرمت کارگر و زن را ارج نهاد ، درخت تنومندی است کە با هر گردوغباری نخواهد لرزید. غضب این افراد از کومەلە ای است کە برای آنان “دفن” نشد و ققنوس آسا از خاکستری کە آنان برجاگذاشتە بودند برخواست و پرکشید. تردیدی نیست کە شاخە و شعب مختلف کمونیسم غیرکارگری این بار نیز همان جوابی را خواهند گرفت کە سال ١٣٧٠ و بعد از رفتن از حزب کمونیست ایران و کومەلە دریافت کردند که چیزی جز بی اعتباری و ضدیت با کومەلە و جنبش انقلابی مردم کردستان در تاریخ انفعال ، پاسیفیسفم ، فحاشی و دروغگویی آنان نیست و بار دیگر نیز به اسمشان ثبت خواهد شد. جریانی کە در “جنبش سبز” غرق شدند و به ستایش از آن پرداخت ، دفاع از نئوفاشیست ها در اوکراین را تحت عنوان “ادامه بهاری عربی” جار زد و از آن دفاع کرد ، برای حملە آمریکا به “داعش” در عراق و سوریە هل هلە کرد، با افتخار در کنار پرچم ٣ رنگ سلطنت طلبان عکس گرفت، و لیستی از نمونه هائی از این قبیل، اکنون به بهانه همکاری کومەلە با ٥ حزب و جریان سیاسی در کردستان و جهت بایکوت نمایش “انتخابات” ریاست جمهوری و شوراهای اسلامی شهر و روستا کە جواب شایستە خود را گرفت، در یک ارکستر ناموزون ، به بهانه همسویی حزب کمونیست و کومەلە با “پروژە عربستان در ضدیت با جمهوری اسلامی ” عملآ در سنگر دفاع از ناسیونالیسم ایرانی و جمهوری اسلامی  برآمدە و آدامه خط منحط و شکست خوردە حزب” تودە ایران” را با “راه کارگر” و رهبران سابقشآ در “کانون سە نفرە کمونیزم کارگری” بر عهدە گرفتەاند. حزب تودە سال ها با این ادبیات و تبلیغات، علیە کومەلە و به بهانه همسویی ” با رژیم بعث و امپریالیسم آمریکا” به لجن مال کردن جنبش انقلابی کردستان پرداخت، کە چیزی جز رسوایی و قربانی شدن در بارگاه رژیم فاشیستی اسلامی حاکم بر ایران به دست نیاورد. تردیدی نیست کە مخالفین کنونی جبهە عربستان و آمریکا  کە بی شرمانه کومەلە را در این جبهە معرفی می کنند، به جز تکرار تجربە شکست خوردە حزب تودە و آزمودن خطای آزمودە شدە آن حزب چیزی به دست نخواهند آورد.
در چنین شرایطی و با این آشفتە بازار در میدان سیاست و وضعیت اسفبار این باصطلاح “چپ” و چرخیدن بخشی از آن به دفاع از ناسیونالسیم ایرانی ، با امیدوار بودن احزاب و سازمان های راست و جریانات ناسیونالیست کرد به دخالت آمریکا در ایران ، اکنون و بار دیگر، رسالت مهم و تاریخی بر دوش حزب کمونیست ایران و شاخە کردستان آن کومەلە قرار گرفتە است. شایستە است کە جریان ما ، این بار نیز هم چون گذشتە ، رهبری جنبش انقلابی کردستان و به فراخور توان و ظرفیت تشکیلاتی خود،  جنبش کارگری ، تودەای و مبارزاتی ایران را نیز در این شرایط دشوار و خطیر بر دوش گرفتە و به پیش ببرد. در شرایط کنونی از نظر من تشکیلات ما  ٣ وظیفە مهم و همزمان را برعهدە دارد کە عبارتند از :
١_  تحکیم و گسترش پایەهای فعالیت حزبی در داخل کشور و در محیط کار و زندگی کارگران و زحمتکشان و همگام با آن کوشش برای تقویت و رشد سازمانها و نهادهای مستقل، تودەای و خودساختە کارگران.
٢_  گسترش و تقویت نیروی مسلح کومەلە بعنوان بازوی مسلح کارگران و ستمدیدگان ، زنان تشنە آزادی و جوانان مدافع برابری و در دفاع از رشد و گسترش جنبش انقلابی کردستان و حفظ صف مستقل کارگران و ستمدیدگان در هر شرایط و رویدادی با پشتوانه نیروی مسلح کمونیست.
٣_  تحکیم حزبیت ، تقویت سنت های  کمونیستی در صفوف تشکیلات بر اساس موازین و پراتیک شناختە شدە . کوبیدن مشت محکم بر دهان یاوەگویانی کە کوچکترین تفاوت فکری و نظری را کە علی القاعده  در هر حزب رزمندە و انقلابی، امر عادی و نرمال است ، بلافاصلە جدایی و شقە شدن تشکیلات را جار می زنند.
در پایان و در ٣١ خراد، سالروز جانباختن سعید معینی(خانه) و روز پیشمرگ کومەلە  و تمام جانباختگان راه آزادی و سوسیالیزم سر تعظیم فرود آورده و بر همه کسانی که در شکل دان به این تاریخ و اهداف انسانی و کمونیستی آن  فداکاری نموده و اعضا بدنشان را از دست داده و همچنین خانواده بزرگوار همه جانباختەگان و معلولین راه انقلاب کارگری درود میفرستم . ٣١ خراد نه تنها بعنوان روز یک نیروی معین(پیشمرگ کومەلە)، بلکه بعنوان روزی که در تقویت و شکل گیری یک حرکت عظیم اجتماعی خلاف جریان ،تاریخ ساز شد ، نام آن بر صفحات درخشان تاریخ مبارزات مردم کردستان و ایران خواهد درخشید،ارج می گذاریم. کومەلە و نیروی مسلح آن کە تاریخآ رسالت رهبری جنبش انقلابی کردستان را برعهدە داشتە و به نور امیدی در دل و قلب تودە وسیعی از مردم کارگر و زحمتکش تبدیل شدە است ، امروز و از هر زمان بیشتر باید رسالت و وظیفە به پیش بردن و بەسرآنجام رساندن این جنبش در همراهی و همگامی با جنبش کارگری و انقلابی ایران را با غرور و سربلندی بسیار بیشتر از گذشتە هدایت کند. اپورتونیست ها  و فرصت طلبان، پارازیت هایی هستند که نمیتواند خللی در این صدای رسا وارد کنند.
