دادگایەکی شاری دەلهی پایتەختی هیندستان بڕیاری زیندانی هەتاهەتایی بۆ پێنج هاوڵاتی هیندی دەرکرد کە تۆمەتباربوون بە دەستدرێژی سێکسی بۆ سەر ژنێکی دانیمارکی کە وەک گەشتیار سەردانی ئەو وڵاتەی کردبوو. ئەوەش بە پێی کەناڵی BBC
بە پێی سکاڵاکە، کانوونی دووەمی 2014 ژنێکی 52 ساڵی دانیمارکی لە مارکێتێکی قەرەباڵغ لە نزیک ئۆتێل 'کانو' لە شاری دەلهی داوای ناونیشانێکی لەو پێنج کەسە کردووە و ئەوانیش بە بیانووی رێنیشاندانی ژنەکە، بردوویانەتە شوێنێکی چۆڵ و بە 'چەقۆ' ‌هەڕەشەیان لێکردووە و دەستدرێژی سێکسیان کردووەتە سەر.
دەستدرێژکی سێکسی بە کۆمەڵ لە هیندستان لە ماوەی 4 ساڵی ڕابردوودا لە بەربڵاوترین هەواڵی مێدیاکان بووە کە نیگەرانی رێکخراوەکانی مافی مرۆڤ و رێکخراوەکانی مافی ژنانی لێکەوتووەتەوە.
ساڵی 2012 کاتێک خوێندکارێکی زانکۆ 23 ساڵی هیندی، لە شاری دەلهی لە لایەن چەند کەسێکی دەستدرێژی سێکسی کرایە سەر، نیگەرانی فراوانی هاوڵاتیانی ئەو وڵاتەی لێکەوتەوە و رووداوەی دەستدرێژی سێکیش بۆ سەر کچان و ژنانی ئەو وڵاتە وەک 'دیاردە' ناسێنرا.
