بریارە سبەینێ‌ پرۆسەی دابەشكردنی موچەی مانگی حوزەیرانی دەستپێ‌ بكرێت و وەزارەتی پێشمەرگەش وەك یەكەم شوێن مووچە وەربگرن هاوكات وەزارەتی دارایی و ئابوری حكومەتی هەرێم خشتەیەكی بۆ دابەشكردنی مووچە تاكۆتایی ئەم هەفتەیە بڵاوكردۆتەوەو بەپێی خشتەكەش تارۆژی پێنج شەممە  مووچەی لیواكان و یەكەكانی (80 و 70) ی وەزارەتی پێشمەرگەو پێشمەرگەی زێرەڤانی و  مووچەی فەرماندەی پۆلیسی بەرگری و فریاكەوتن دابەش دەكرێت. هەروەك  چاوەروان پاش كۆتایهاتنی دابەشكردنی مووچەی ئەو شوێنانەی لە خشتەكەدا ناویان هاتووە وەزارەتی دارایی خشەیەكی نوێی مووچە بڵاو بكاتەوەو پێش هاتنی جەژنی قوربانیش مووچەی مانگی شەشی سەرجەم وەزارەت و شوێنەكانی تر دابەش بكات
جێی ئاماژەیە  دابەشكردنی مووچەی مانگی حوزەیرانیش هاوشێوەی مانگەكانی پێشتر بەسیستمی پاشەكەوت دەبێت و بەپێی زانیاریەكانیش بریارە بۆ مانگی داهاتوو لەگەڵ دابەشكردنی مووچەی مانگی تەمموزدا پەیرەوەی لە سیستمی بایۆمەتری مووچە بكرێت و ئەگەر شێوازێكیش بۆ گۆرانكاری لە سیستمی مووچەدا پەسەند بكرێت  پاشەكەوتی مووچە هەڵبوەشێنرێتەوە.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
