1)    بەرێزتان بۆ جاری دوەمە سەردانی بارزانی دەکەن و هەروەها لە ڕابوردودا بانهێشتی پاریسیشتان کردوە ، ئەوە لە کاتێکدا کە بارزانی بە پێی دەستوری پەڕلەمانی هەرێمی کوردستان ماوەی سەرۆکایەتیەکەی بەسەر چووەو ئامادەش نیە کورسی دەسەلات تەسلیم بکات. هەرێمی کوردستان لە ڕاستیدا دەمێکە خاوەن پەڕلەمان و حکومەت نیە، هەربۆیە لێرەدا پرسیار دەکەم بەرێزتان سەردانیی کێتان کردوە؟
2)    ماوەی نزیکەی سالێک دەبێت موچەی تەواویی خەلکی هەرێم نادرێت و سیاسەتی برسی کردن پەیڕەو دەکرێت. بارزانی تەنیا بۆ بەرژەوەندی خێزان و بنەمالەکەی کار دەکات و لەسەر حیسابی خەلکی ولات خۆیان دەولەمەند کردوەو ملیار دۆلارەکانیان ترانسفێری بانقەکانی دەرەوە دەکەن و بەرێزیشتان ئەوە لە من باشتر دەزانن ، ئەوە لە کاتێکدا کە خەلکی ولات برسی و بێ پارە کراوە. هەمان شت بۆ بنەمالەی تاڵەبانیشە بەلام بارزانیەکان پشکی سەرەکییان بەر دەکەوێت. مافەکانی مرۆڤ لەم ولاتەدا بە رێگای ئەوەی ناونراوە سیستەمی سیاسی پێشیل کراوە. من خۆم لەبەر ڕەخنەو نوسینەکانم لەسەر پارتی بارزانی لە خالی پشکنینی سنوری تورکیاو هەرێمی کوردستان لەلایەن دەزگا هەوالکری پارتیەوە دەرمان خوارد کرام.
3)    بە بەلگەوە بارزانی بازرگانی لەگەل داعشدا کردوەو ناوچەی شەنگالی ئێزیدیەکانی بێ بەرگری تەسلیم بە داعش کردو ئێزیدیەکانی ڕوبەرووی چارەنوسێکی تراژیدی کردەوە کە دواتر داعش کۆمەلکوژی کردن.
ئێستە چەند پرسیارێکی کەش دێنە پێش ، چی وای لە بەرێزتان کرد ئەی سەرۆک ، میوانداری سەرۆکی کلانێکی ئاوها ئەنجام بدەیت؟ هۆکارەکەی چیبوو؟  ئایا ئەوە سەردانێکی بە ڕووکەش فەرمیی دەولەتیی بوو ، یان ئەوە لە ڕاستیدا بەند بووە بە بەرژەوەندیی شەخسیەوە چونکە سەرۆکی بەرێز ئیوە دیارە کە خانەنشین دەبیت لەوانەیە تەماحی بازرگانی کردنت هەبێت بە رێگای ئەوانەوە بۆ نەوت و گازی ولاتەکەمان ئیتر بە هەر رێگایەک بێت ، بەلام ئەوە سامان و مولکی نەتەوەیە. داخۆ هۆکاری ئەوە لەچیدا بێت لەو سەردانەتاندا بە هیچ جۆرێک باستان لە پێشل کردنەکانی مافی مرۆڤ و گەندەلی ئەو دەسەلاتەت نەکرد کە لەم ولاتەی ئێمەدا ئەنجام ئەدرێت لەلایەن دەسەلاتێکی تەقلیدیەوە. کەسێک و لایەنێک هاوشان لەگەل رژێمی ئەردۆغاندا شەڕو دژایەتی بزتنەوەی رزگاریخوازی کورد بکات لە تورکیاو سوریاش. لە کۆتایدا دەپرسم هۆکاری ئەوە لە چیدایە تەنیا سەردانی بارزانیەکان دەکەیت بەدەر لە حیزبە گەورە سیاسیەکانی تر لە هەرێم؟ هیوادارم ئێوە وەک سەرۆکی دەولەتێکی عەلمانی و دیموکراتی فەرەنسا وەلامێکت هەبێت بۆ هەموو ئەو پرسیارو تێبینیانەم و بۆ ڕای گشتی.
