خۆکوژی کردار، هه‌ڵسوکه‌وتێکی ئاگایانه‌ و وشیارانه‌یه،‌ که مرۆڤ ‌ بۆ سڕینه‌وه‌ی جه‌سته‌ی خۆی به‌ کاری دێنێ، واته‌ توندوتیژیه‌کی ئاشکرایه‌ به‌رامبه‌ر به‌ جه‌سته‌. ئه‌م دیارده‌ ساڵهای ساڵه‌ گیرۆده‌ی جیهان بووه‌ و زۆربه‌ی کۆمه‌ڵناسان و لێکۆڵه‌رانی بواری خه‌ساره‌ کۆمه‌ڵایه‌تییه‌کانی به‌ خۆیه‌وه‌ سه‌رقاڵ کردووه‌، چونکه‌ به‌ پێی لێکۆڵینه‌وه‌کان سێهه‌مین هۆکاری مردنی مرۆڤه‌کان له‌ جیهان به‌ ئه‌ژمار دێ و رۆژ له‌گه‌ڵ رۆژ په‌ره‌ ده‌ستێنێ. هه‌روه‌ها پارامێتری نیگه‌تیڤ له‌ پاش خۆی به‌ جێ دێڵێ.
خۆکوژی دیارده‌یه‌کی مه‌ترسیدارو هه‌ژێنه‌ره‌ که‌ زۆربه‌ی کۆمه‌ڵگاکان له‌ گه‌ڵی ده‌سته‌ویه‌خه‌ن. زۆر کات ئه‌گه‌ر که‌سێک هه‌وڵی سڕینه‌وه‌ی جه‌سته‌ی ده‌دات دوای ماوه‌یه‌کی زه‌مه‌نی زۆر که‌م لێکۆڵینه‌وه‌کان ئه‌و راستیه‌ ده‌رده‌خه‌ن، که‌ که‌سی قوربانی پیشتریش به‌رده‌وام هه‌ره‌شه‌ی خۆکوژی کردووه‌ و که‌سانی نیزیکی ئاگادار کردۆته‌وه‌، مه‌خابن ئاخاوتنه‌کانی له‌ لایه‌ن ئه‌وانه‌وه‌ به‌ هێند وه‌رنه‌گیراوه‌.
زۆر کاتیش که‌سی قوربانی به‌ هه‌ڵسوکه‌وت و گۆشه‌گیری و ده‌ربڕینی گله‌یی و ئازاره‌کانی ویستوویه‌تی ئه‌وان ئاگادار بکاته‌وه‌ که‌ له‌ هه‌وڵی سرینه‌وه‌ی جه‌سته‌ی دایه‌ به‌ڵام هیچ که‌س سه‌رنجی پێ نه‌داوه‌.
هۆکارو پاڵنه‌ره‌کانی کرده‌وه‌ی خۆکوژی ته‌نانه‌ت بۆ لێکۆڵه‌ران و پسپۆرانی ئه‌و بواره‌ش دژواره‌ و سانا نیه‌، چونکه‌ به‌ربڵاون و کۆمه‌ڵگا و سیستم و ده‌وڵه‌ت و به‌ تایبه‌تی بنه‌ماڵه‌ وه‌ک یه‌که‌یه‌کی بچووکی کۆمه‌ڵگا نه‌قش و رۆڵی نه‌رێنی تێدا ده‌گێرن. که‌ ده‌توانین باس له‌ بارودۆخی ئابووری و کۆمه‌ڵایه‌تی، بێکاری، ماده‌ی سڕکه‌ر، گۆشاری کۆمه‌ڵگا، هه‌ژاری کلتوری، هه‌ڵاواردنی ره‌گه‌زی، نه‌بوونی ئاگایی له‌ ماف و ئازادیه‌ ئینسانیه‌کان و مافی کۆمه‌ڵایه‌تی بکه‌ین که‌ ده‌بێ ئه‌نگوست بخه‌ینه‌ سه‌ر ئه‌و خاڵه‌ و هه‌مووی سه‌رچاوه‌گرتوو له‌ نه‌بوونی یاسای تۆکمه‌ و به‌رابه‌ره.
خۆکوژی کاتێک روو ده‌دات که‌ مرۆڤ ناتوانێ بۆ ئێستا و داهاتووی خۆی هه‌ڵوێست بگرێ و خه‌مۆکی و بێ هیوایی له‌ ناخی دا په‌ره‌ ده‌ستێنێ، هه‌ست به‌ پاسیڤ بوون و نه‌بوونی گرینگی خۆی له‌ ژیانی تاکه‌کانی ده‌وروو به‌ر ده‌کات و و به‌و ئاکامه‌ نه‌رێنیه‌ ده‌گات، ته‌نیا به‌ مردن ده‌توانێ به‌ هێمنی بگات، به‌ڵام ‌ دواتر و له‌ درێژه‌ی بابه‌ته‌ که‌ به‌ وردی دێنه‌ سه‌ر باسه‌که‌ و ئه‌و روانگه‌ نه‌فی ده‌که‌ینه‌وه‌.
هه‌ر چه‌ند خۆکوژی له‌ نێوان پیاوانیش روده‌دات و زۆر جار به‌ خۆکوژی سه‌رکه‌وتوو له‌ لایه‌ن پسپۆران و لیکۆڵه‌ران ناوی لێ ده‌بردرێ به‌ڵام ئه‌و رێژه‌ له‌ ناو ژنان دا زۆر زیاتره‌ و له‌ هه‌موو شوێنێکی جیهان به‌ پێی چه‌شنی کۆمه‌ڵگاکان شێوه‌ و جۆره‌که‌ی ده‌گۆڕدرێ.
خۆکوژی سه‌رکه‌وتوو زۆرتر له‌ نێوان پیاوان دا روو ده‌دات، به‌ڵام خۆکوژی ناسه‌رکه‌وتوو له‌ لایه‌ن ژنانه‌وه‌ ئه‌نجام ده‌درێ، پسپۆران و ده‌روونناسان ئاماژه‌ به‌وه‌ ده‌که‌ن، که‌ دوای لێکۆڵینه‌وه‌کانیان سه‌باره‌ت به‌و ژنانه‌ی ده‌ستیان داوه‌ته‌ کرده‌وه‌ی خۆکوژی ده‌رکه‌وتووه‌، ته‌نیا به‌ مه‌به‌ستی ده‌ربرینی ناره‌زایه‌تی خۆیان ئه‌و کاره‌یان ئه‌نجام داوه‌، هه‌موو ئه‌و ژنانه‌ دوای به‌ ئاگا هاتنه‌وه‌ هه‌ستیان به‌ دردۆنگی و په‌شیمانیه‌کی له‌ راده‌به‌ده‌ر کردووه و باسیان له‌وه‌ کردووه‌ که‌ ته‌نیا بۆ ده‌ربڕینی ناڕه‌زایه‌تی به سته‌م و چه‌وساندنه‌وه‌ و بێ هیوایی ئه‌م کرده‌وه‌یان ئه‌نجام داوه‌.
به‌ داخه‌وه‌ به‌ هۆی بوونی سیستمێکی پیاو سالاری له‌ کوردستان که‌ داب و نه‌ریتی دواکه‌وتوانه‌ خۆی خستۆته‌ ناو هه‌موو که‌لێن وقوژبنێکی ژیانی تاکه‌که‌سیه‌وه‌ ژنان ده‌که‌ونه‌ به‌ر توندترین شێوازه‌کانی توندوتیژی و هه‌ر به‌و پێه‌و و دوای بێ هیوا بوون له‌ ژیان ده‌ست ده‌ده‌نه‌ کرده‌وه‌ی خۆکوژی و له‌ ئاکام دا جه‌سته‌ی خۆیان ده‌سڕنه‌وه‌.
یه‌کێک له‌و دیارده‌ مه‌ترسیدارانه‌ی له‌ کوردستان باوه‌ و ژنانی کورد بۆ سڕینه‌وه‌ی جه‌سته‌ی خۆیان که‌ڵکی لێ وه‌رده‌گرن ئاگره‌. زۆر که‌س هۆکاری ئه‌م هه‌ڵویسته‌ی ژنان بۆ ئه‌وه‌ ده‌گه‌ڕێننه‌وه‌ که‌ جه‌سته‌ی ژن له‌ لایه‌ن پیاوه‌وه‌ وه‌ک مڵک سه‌یری ده‌کرێ و ژنان ده‌یانهه‌وێ به‌م شیوه‌ خۆیان له‌م کۆت و به‌نده‌ رزگار بکه‌ن، زۆر که‌س له‌ خاوه‌ن رایان بڕوایان وایه‌ هۆکاری ئه‌م کاره‌ ئه‌وه‌یه‌ که‌ ژن جه‌سته‌ی خۆی به‌ لاوه‌ گرینگه‌ و خۆشی ده‌وێ و به‌م شێوه‌ ده‌یهه‌وێ ناره‌زایه‌تی به‌رامبه‌ر به‌ ناعه‌داڵاتیه‌کانی کۆمه‌ڵگا ده‌ربرێ، به‌ڵام زۆربه‌ی خاوه‌ن رایان له‌ سه‌ر ئه‌و بڕوایه‌ن که‌ به‌ هۆی زۆر بوونی گوشاره‌ ده‌روونیه‌کان و راده‌ی زۆریی توندوتیژی له‌ کوردستان بۆ سه‌ر ئه‌م ره‌گه‌زه‌ی کۆمه‌ڵگا ژنان ده‌یانهه‌وێ به‌ سڕینه‌وه‌ی جه‌سته‌یان له‌ رێگای ئاگره‌وه‌ راده‌ی توندوتیژیه‌که‌ نیشان بده‌ن و به‌م شێوه‌ کۆتایی به‌ ژیانیان دێنن.
له‌ ناو دیارده‌ و خه‌ساره‌ کۆمه‌ڵایه‌تیه‌کان له‌ کوردستان خۆکوژی له‌ هه‌موو لایه‌نه‌کان به‌چاوتره‌ و بۆته‌ هۆی مه‌ترسیه‌کی جیدی بۆ سه‌ر گیانی مرۆڤه‌کان و ناته‌ندرووستی کۆمه‌ڵگا.
یه‌کێک له‌ هۆکاره‌کانی خۆکوژی ژنان نه‌خۆشی ده‌روونیه‌ که‌ ده‌کرێ وه‌ک هۆکاری سه‌رکیش به‌ ئه‌ژمار بێ ، زۆر جار مه‌ودای چینایه‌تی له‌ په‌ره‌ سه‌ندنی خۆکوژی له‌ ناو ژنان نه‌قش و ڕۆلی نه‌رێنی ده‌گێرێ.
هۆکاره‌کانی خۆکوژی ژنان له‌ کوردستان زۆره،‌ به‌ڵام ‌ ژنان ده‌بێ ئه‌وه‌ بزانن که‌ توندوتیژی به‌ توندوتیژی وه‌ڵام نادرێته‌وه‌ و سڕینه‌وه‌ی جه‌سته‌ و، په‌ره‌ سه‌ندنی دیارده‌ی خۆکوژی، له‌ لایه‌ک کۆمه‌ڵگای کوردی ناشیرین ده‌کات و هه‌ر وه‌ها ده‌بێته‌ هۆی پارامێترگه‌لێکی ناته‌ندرووست بۆ ژنانی داهاتوو به‌ تایبه‌ت ئه‌و ژنانه‌ی که‌ له‌ ناو بنه‌ماڵه‌کانیان که‌سانێکیان خۆده‌کوژن، هه‌روه‌ها له‌ لایه‌کی دیکه‌وه‌ له‌وانه‌یه‌ زۆربه‌ی ژنان به‌ ده‌ستی که‌سانێکه‌وه‌ بکوژرێن و به‌ خۆکوژی ناویان تۆمار بکرێ.
له‌ کۆتایی دا ده‌بێ بڵێن ده‌بێ ژنان جه‌سته‌یان لا پیرۆز بێ و له‌ باتی سرینه‌وه‌ی جه‌سته‌ی خۆیان هه‌وڵ بۆ لابردنی یاسا هه‌ڵاواردن ئامێزه‌کانی کۆمه‌ڵگا بده‌ن و بۆ ده‌سته‌به‌ری مافه‌کانیان خه‌بات بکه‌ن و نه‌هێڵن کۆمه‌ڵگای کوردی به‌ هۆی خۆکوژی ئه‌وانه‌وه‌ وه‌ک کۆمه‌ڵگایه‌کی نه‌ریتی و دواکه‌وتوو سه‌یری بکرێ و دیارده‌یه‌کی ناله‌بار به‌ ناو خۆکوژی له‌ کۆمه‌ڵگاکه‌مان بنبڕ بکه‌ین.
داده هه تاوی به ریز هه روه ک هه میشه زور زور جوان بوو، وئه گه ر ئه کریت له سه رئیسلامی سیاسی و ژنیش بابه تیک بنووسن با زیاتر که لکی لی وه ر گرین، جاریکی تر ده ستخوشیت لی ئه که و سه رکه وتو بیت خانمی گیان
