بەرنامەی نيک کۆلێکشن کە کاری دەستکاری کردنی وێنەکانە و کۆمەڵێک تايبەتمەندی گرنگی لەخۆگرتووە دوای بەرهەمهێنانی لەسەرەتادا بە ٥٠٠ دۆلار بوو دواتر و لە ٢٠١٣ کرا بە ١٤٩ دۆلار، بەڵام لە ئێستادا بەفەرمی رايانگەياند بۆ هەموو کەسێکە و بەخۆڕاييە.
ئەو بەرنامەيە چەندان توڵی بەسوودی لەخۆگرتووە لەوانە ئەنالۆگ ئيفێکس و کەلەر ئيفێکس و ئێچ دی ئاڕ ئيفێکسن کە گرنگترينی ئەو بەرنامەيەن.
قەبارەی بەرنامەکەش ٤٣٠ مێگابايتە و بۆ ويندۆس و ماکيش دەبێت، بەکارهێنەرانی ويندۆس کليک لێرە بکەن بۆ داگرتنی، بۆ ماکيش کليک لێرە بکەن. 
