هەیئەتێگ عالی حزبەیل سۆسیالیست ئوروپا سەردان دەفتەر مەكتەب سیاسی ی.ن.ك- لە سلێمانی كردن و لەلایەن سەعدی ئەحمەد پیرە مەسئول مەكتەب پەیوەندییەیل گشتی و عەبدولڕەزاق فەیلی مەسئول پەیوەندییەیل دەیشت یەكێتی پێشوازی لێان كریا.
لە ئەی دیدارە لەبارەی وەزعیەت سیاسی هەریم كوردستان و عراق و ناوچەگە باس و گفتگو كریا و  بڕیار دریا كە لە ئایندەێگ نزیك كۆنفڕانس سازمان سۆسیال ئینتەرناسیۆنال لە سلێمانی وە رێبچود و هاوكاربوون ئڕا پێاكردن مكانزمێگ ئڕا ڕویەڕوبوین قەیران سیاسی و ئقتسادی.
مەقامێگ نزامی بهداشتی ئێران ئعلامكرد: شاروەندەیل ئەی وڵاتە 3 تا 4 بەرابەر ئستاندارد جەهانی داروو وەكار تیەرن. هەروا لە وەكارهاوردن فرەی ئانتی بیوتیك لە ئێران هوشدار دا و وەت: مۆقاومەت لە بەرامبەر ئەی دارووە, فاجعە و كارەس
