٢٩ ساڵ له‌مه‌وبه‌ر له‌ ئێوارێ ڕۆژی ٢٥ی مانگی گوڵانی ساڵی ١٣٦٧ی هه‌تاوی، مه‌قه‌ڕه‌كانی كومیته‌ی ناوه‌ندی كۆمه‌ڵه‌ له‌ دۆڵی بۆتێ له‌ ٢٥ كیلۆمێتریی شاری ڕانییه‌ لە ناوچه‌ی بالیسان له‌ كوردستانی عێراق درایه‌ به‌ر په‌لا‌ماری شیمیایی فڕۆكه‌ی جه‌نگییه‌كانی ڕژیمی فاشیستی به‌عسی عێراقی رووخاو. له‌م په‌لاماره‌ ده‌ڕه‌ندانه‌یه‌دا ٢٣ كادر، ئه‌ندام و پێشمه‌رگه‌ی ناو ڕیزه‌كانی كۆمه‌ڵه‌ و حیزبی كۆمۆنیستی ئێران گیانی ئازیزیان له‌ پێناو ئامانجی به‌رزیاندا به‌ختكرد و زیاتر له‌ ١٥٠ هاوڕێی دیكه‌شه‌مان تووشی مه‌سموومییه‌تی شیمیایی هاتن.
ئه‌و ڕووداوه‌ یه‌كه‌مین په‌لاماری ده‌ڕه‌ندانه‌ی ئه‌ڕته‌شی عێراق بۆ سه‌ر مه‌قه‌ڕره‌كانی كۆمه‌ڵه‌ نه‌بوو. پێشتریش ڕژیمی فاشیستی به‌عس چه‌ندین جاری دیكه‌ مه‌قه‌ڕ و باره‌گاكانی شوێنی حەوانه‌وه‌ی هێزی پێشمه‌رگه‌ی كۆمه‌ڵه‌ی به‌ بیانووی جۆراجۆر و لەوانه کەڵک وەرگرتنی پیشمەرگەی کوردستانی عێراق لەو مەقەرانه ، تۆپباران و مووشك باران كردبوو و چه‌ندین هاوڕێی دیكه‌مان بریندار و یان گیانیان لە دەستدابوو . ئه‌گه‌رچی كاربه‌ده‌ستانی ڕژیمی به‌عسی عێراق، پاش ئه‌و تاوان و جه‌نایه‌ته‌ پێیان له‌ تاوانه‌كه‌یان نا و وتیان هه‌ڵه‌ روویداوە‌ و داوای لێبوردنیان له‌ كۆمه‌ڵه‌ كرد، به‌ڵام له‌ ڕاستیدا هه‌ڵه‌یه‌ك ڕووی نه‌دابوو. بەڵکوو به‌رپرسانی به‌عسی عێراق ئەرتەشی فاشیستی ئەو دەوڵەتە به‌ ئه‌نقه‌ست و پلان بۆ دارێژراو له‌و ڕۆژه‌دا په‌لاماریان هێنایه‌ سه‌ر مه‌قه‌ڕه‌كانی كۆمه‌ڵه‌. ئه‌وان به‌ نیازی زه‌ربه‌یه‌كی كاریتر و گورچكبرتر له‌ كۆمه‌ڵه‌ ، به تایبەت لە سەروو بەندی کونگرەی شەشی کۆمەڵە بوون.
هه‌ر له‌و دۆڵه‌ و چه‌ند ڕۆژ پێشتر كۆنگره‌ی ٦ی كۆمه‌ڵه‌ به‌ڕێوه‌چوو و هه‌موو ڕێبه‌ڕایه‌تیی ئه‌و كاتی كۆمه‌ڵه‌ و ژوماره‌یه‌كی زۆر له‌ كادره‌ ئه‌سڵییه‌كانی كۆمه‌ڵه‌ كه‌ وه‌ك نوێنه‌ر له‌ ناوچه‌ جۆراوجۆره‌كان کوردستان هه‌ڵبژێردرابوون، له‌و دۆڵه‌ و به‌شداری كۆنگره‌ی ٦ی كۆمه‌ڵه‌ بوون. بێگومان ئه‌و كۆبوونه‌وه‌ گه‌وره‌ كه‌ له‌ جنووب، ناوه‌ڕاست و شیمالی كوردستان و هه‌روه‌ها له‌ ده‌ره‌وه‌ی وڵات كادره‌كانی بۆ بانگهێشت كرابوو، له‌ چاو دام و ده‌زگای مۆخابه‌رات و جاسووسه‌كانی به‌عس شاراوه‌ نه‌بوو. به‌ عسی عێراق ئه‌گه‌رچی به‌ ناچاری و به‌ پێی به‌ژه‌وه‌ندی خۆی كه‌ شه‌ڕ و ململانێ له‌گه‌ڵ ئێران بوو له‌گه‌ڵ كۆمه‌ڵه‌ پێوه‌ندی دامه‌زراندبوو و له‌ ئاستێكی دیاریكراودا یارمه‌تی ده‌رمان، چه‌كوچۆڵ و پاره‌ی به‌ كۆمه‌ڵه‌ ده‌دا، به‌ڵام هیچكات له‌ هاوكاری له‌گه‌ڵ كۆمه‌ڵه‌ ڕازی نه‌بوو و ده‌یزانی كه‌ به‌شێكی به‌رچاو له‌و یارمه‌تییه‌ له‌ لایه‌ن كۆمه‌ڵه‌وه‌ له‌ دژی خۆی به‌كار دێت. به‌رژه‌وه‌ندی كۆمه‌ڵه‌ و به‌عسی عێراق له‌ هاوكاری له‌گه‌ڵ یه‌ك، یه‌كی نه‌ده‌گرته‌وه و دوو بەرژەوەندی بە تەواوی دژ به یەک بوون‌. ڕاسته‌ له‌و سه‌روبه‌ندە دوژمنێكی هاوبه‌ش، واته‌ كۆماری ئیسلامیی ئه‌و دوو لایه‌نه‌ی له‌ یه‌ك نزیك كرده‌ بووه‌، به‌ڵام نه‌ سیاسه‌تی هاوبه‌ش، نه ‌ستڕاتێژی هاوبه‌ش، نه‌ڕێگه‌ی به‌ربه‌ره‌كانێ هاوبه‌ش له‌ دژی كۆماری ئیسلامیی و نه‌ دۆستان و نه‌یارانی هاوبه‌ش له‌م هاوكایه‌دا وه‌ك یه‌ك نه‌بوون. بێجگه‌ له‌وانه‌ كۆمه‌ڵه‌ لایه‌نێكی بێ ئازار و ده‌سته‌مۆ له‌و هاوكارییه‌ بۆ ده‌وڵه‌تی عێراق نه‌بوو، به‌ڵكوو هێزێكی سه‌ربزێو و یاغی بوو كه‌ گۆشتی ده‌وڵه‌تی عێراقی، له‌ برینی خۆیده‌دا. ڕژیمی به‌عسی عێراقیش ئه‌و ڕاستییه‌ی به‌ باشی ده‌زانی. به‌عسی عێراق ده‌یزانی كه‌ یه‌كه‌م گیانبه‌ختكردوو، یه‌كه‌م كادر و یه‌كه‌م پێشمه‌رگه‌ی كۆمه‌ڵه‌ واته‌ هاوڕێی “سه‌عید مۆعینی” ناسراو به‌ “خانه‌”، رۆژی ٣١جۆزه‌ردانی ساڵی ١٣٥٧ لە‌ كاتی مه‌ئمووریه‌تێكی ته‌شكیلاتی كه‌ بۆ لای سه‌ركردایه‌تیی ئه‌و كاتی یه‌كێتیی نیشتمانی كوردستانی عێراق ده‌چوو، له‌ ئاوای “دڕی” له‌ نزیك ناوچه‌ی ماوه‌ت له‌ شه‌ڕ له‌گه‌ڵ ئه‌ڕته‌شی فاشیستی به‌عسی عێراق گیانی به‌ختكردبوو. هه‌روه‌ها ئه‌وان باش ده‌یانزانی كه‌ مه‌قه‌ڕ و باره‌گاكانی كۆمه‌ڵه‌ له‌ هه‌موو شوێنه‌كانی كوردستان ببوون به‌ شوێنی یارمه‌تی و حەوانه‌وه‌ی پێشمه‌رگه‌ی كوردستانی عێراق، به‌ تایبه‌ت هێزه‌كانی یه‌كێتیی نیشتمانی كوردستان. ده‌شیانزانی ئه‌و پاره‌ و چه‌كوچۆڵه‌ی كۆمه‌ڵه‌ به‌عسی عێراقی وه‌رده‌گرێت به‌شێكی ناڕاسته‌وه‌خۆ له‌دژی خویان به‌كار دێت. هه‌روه‌ها باش ده‌یزانی كه‌ كۆمه‌ڵێك تێكۆشه‌ری كۆمۆنیست و چه‌پی عێراقی كه‌ سیاسه‌ت و رێبازی حیزبه‌كانی كوردستانی عێراق یان قه‌بووڵ نه‌بوو، له‌ ناو ڕیزه‌كانی پێشمه‌رگه‌ی كۆمه‌ڵه‌دا خه‌بات ده‌كه‌ن و ئه‌وانه‌ ده‌نگ و ڕه‌نگیان له‌سه‌ر بزووتنه‌وه‌ی چه‌پ و كۆمۆنیستی له‌ كوردستانی عێراق ده‌بێت. هه‌روه‌ها كه‌م نه‌بوون ئه‌و گرووپ و كه‌سایه‌تییه‌ كۆمۆنیست و چه‌پانه‌ی كوردستانی عێراق كه‌ له‌ نێو شاره‌كانی ئه‌و وڵاته‌ خه‌باتیان ده‌كرد و له‌ژێر كاریگه‌ری و بۆچوونی حیزبی كۆمۆنیستی ئێران و كۆمه‌ڵه‌ و مارکسیزمی شۆڕشگێڕی ئه‌و كات، خۆیان پێناسه‌ ده‌كرد و بۆ ماوه‌ی چه‌ندین ڕۆژ و چه‌ندین هه‌فته‌ له‌ مه‌قه‌ڕره‌كانی كۆمه‌ڵه‌ ده‌مانه‌وه‌ و ده‌راسه‌ و خۆێندنه‌وه‌ و قسه‌ و باسیان ده‌كرد.
ئه‌نجامی هه‌موو ئه‌و ئه‌ركانه‌ بۆ كۆمه‌ڵه‌ به‌شێك له سیاسه‌تی چینایه‌تی و ئه‌نترناسیۆناڵیستی و خزمه‌ت به بزووتنه‌وه‌ی چه‌پ و كرێكاریی ئه‌و وڵاته و له‌ڕاستیدا به‌شداری و ئه‌دای سه‌همی كۆمه‌ڵه‌ له‌و بزووتنه‌وانه‌دا بوو. بۆ كۆمه‌ڵه‌ پرنیسب و پڕستیژ بوو كه‌ مانه‌وه‌ی له‌ كوردستانی عێراق نابێت له‌ سه‌ر ئارق و ڕه‌نجی ئه‌و خه‌ڵكه‌ و خه‌باته‌ ڕه‌واكه‌یان بێت، به‌ڵكوو ده‌بێت یارمه‌تیده‌ریان بێت و ڕه‌نج و ئازاره‌كانیان له‌سه‌ر كه‌م كاته‌وه‌ و له‌گه‌ڵیان به‌شدار بێت. به‌ڵام هه‌موو ئه‌وانه‌ بۆ ڕژیمی فاشیستی به‌عسی عێراق كه‌ له‌ پێش چاوی ئه‌نجام ده‌درا، هێڵی سوور و یاری به‌ ئاگر بوو. فشار و زه‌ختی عێراق بۆ كۆمه‌ڵه‌ به‌ بیانووی پاراستنی ئه‌منییه‌ت و دوور خستنه‌وه‌ له‌ سنووره‌كان، له‌ ڕاستیدا بۆ دوور خستنه‌وه‌ی كۆمه‌ڵه‌ لە جه‌ماوه‌ری خه‌ڵك و له‌و ئه‌رك و سیاسه‌تانه‌ بوو كه‌ ئه‌نجامدانی بۆ كۆمه‌ڵه‌ پرنیسب بوو. په‌لاماری هه‌وایی به‌ فڕۆكەی جه‌نگیی و بۆردوومانی شیمیایی باره‌گاكانی كۆمه‌ڵه‌ له‌ ڕۆژی ٢٥ی گوڵانی ساڵی ١٣٦٧ی هه‌تاوی، ئوپه‌ڕی ده‌ڕه‌نده‌یی، بێ ڕه‌حمی و قین و تووڕه‌یی ڕژیمی فاشیستی به‌عسی عێراق له‌ كۆمه‌ڵه‌ و سیاسه‌ته‌كانی بوو كه‌ به‌ داخه‌وه‌ به‌ قیمه‌تی گیانبه‌ختكردنی ٢٣ هاورێی قاره‌مان و فیداكار، سیمای ناسراو و خۆشه‌ویستی ناو جه‌ماوه‌ری كوردستان و ئێران و هه‌روه‌ها كوردستانی عێراق ته‌واو بوو.
هاوكاری و هاوده‌ردی و یارمه‌تی بێده‌ریغی خه‌ڵكی ڕانییه‌، دۆڵی پڵینگان و سه‌ركه‌بكان، له‌ژێر سێبه‌ری ده‌سه‌ڵاتی به‌عس و سڵ نه‌كردن له‌ زیندان و مه‌رگ بۆ هاوكاری و نه‌جاتدانی گیانی ژوماره‌یه‌كی زۆر له‌ مه‌سووم و برینداره‌كان، غه‌مخۆری و تێكه‌ڵیی سه‌رووماڵی كۆمه‌ڵه‌ و جه‌ماوه‌ری ڕه‌ش و ڕووتی كوردستانی عێراق بۆ كۆمه‌ڵه‌ و سیاسه‌ته‌كانی نیشاندا. ئه‌و یارمه‌تی و هاوكارییه‌ جارێكی دیكه‌ نیشانی دا و ئیسباتی كرد كه‌ كۆمه‌ڵه‌ له‌ خزمه‌ت به‌و خه‌ڵكه‌ و دژایه‌تیی به‌عسی عێراق، ئه‌گه‌رچی به‌ قیمه‌تی گران بۆی ته‌واو بووه‌، به‌ڵام مایه‌ی شانازیه‌تی و به‌شێك له‌ لاپه‌ڕه‌ زێرێنه‌كانی مێژووی كۆمه‌ڵه‌ و پێوه‌ندی و دیپلۆماسی ساڵم و نه‌شاراوه‌، ته‌نانه‌ت له‌گه‌ڵ ده‌ڕه‌نده‌ترین ده‌وڵه‌تی سه‌رده‌م واته‌ به‌عسی عێراق بووه‌. ئه‌مڕۆ له‌ كاتێكدا یادی ئازیزانی بۆمبارانی شیمیایی دۆڵی بۆتێی كۆمه‌ڵه‌ ڕێز لێده‌گرین كه‌ ١٤ ساڵ به‌سه‌ر له‌ گۆڕنانی ڕژیمی فاشیستی به‌عسی عێراق تێپه‌ڕ ده‌بێت، به‌ڵام به‌داخه‌وه‌ خه‌ڵك عێراق و كوردستان هێشتا به‌ویست و ئاواته‌كانیان كه‌ ئازادی و مافی ژیان و دیاری كردنی چاره‌نووسیان به‌ده‌ستی خۆیانه‌، نه‌گه‌یشتوون. شه‌ڕ، ڕۆژ ڕه‌شی، بۆنیادگه‌رایی ئیسلامیی و كۆنه‌په‌رستانه‌، تێرۆر و ته‌قینه‌وه‌ و نه‌بوونی ئه‌منییه‌ت، سێبه‌ری به‌سه‌ر به‌شی زۆری ئه‌و وڵاته‌ كێشاوه‌. خه‌ڵكێك كه‌ به‌ده‌ستی خۆیان دیكتاتۆره‌كان نه‌ڕۆخێنن و ئیراده‌ی خۆیان له‌ جێگه‌ی دانه‌نێن، ده‌بێ به‌ ئامرازی ده‌ستی زلهێزه‌كان و هێزه‌ مه‌زهه‌بی و ڕه‌گه‌زپه‌رسته‌كان و ڕه‌نج  به‌خسار ده‌بن.
ئەمرۆ ناوچەکە به ئاقارێکی مەترسیداردا تێپەر دەبێت. کۆماری ئیسلامی یەکێک لە ناوەندەکانی ئەسلی کێشە و ناسەقامگیری ئەم ناوچەیە. ئەم دەسەڵاتە سەرەرۆ، داپڵۆسێنەر و ئایینییە لە ناوخۆی وڵاتیش ، ئێرانی کردەوە به بەندیخانەیەکی گەورە بۆ زۆربەی هەرە زۆری دانیشتوانی ئەم وڵاتە و درگای کۆماری ئیسلامی لە سەر گێژنەی کۆن و سواو دەچرخێت و به مرۆڤایەتی نامۆیە . هەر چەشنە ئاڵوگۆرێکی ئیجابی بە هێزی ئیرادە و هاوپشتی جەماوەری کرێکار و زەحمتکیش و ئازادیخوازی ئێران و کوردستان ، ئاسەوار و دووارۆژی گەشی تەنیا بۆ خەڵکی ئەم وڵاتە نابێت، بەڵکوو رۆشنایی ئەو ئاڵوگۆرە لە خوارەوەی کۆمەڵگا، هەموو ناوچەکە دەگرێتەوە ، هەروەک سێبەری دەسەڵاتی رەشی کۆماری ئیسلامیش هەموو ناوچەکە و بگرە ئەولاتریشی بەرەو شەر، کوشتار، بنیادگرایی ئایینی و تاریکی برد. لەوەها هەلومەرجێکدا ئەرکێکی گرانتر لە جاران لە سەر شانی کۆمەڵە و بەرەی چەپ و کۆمۆنیست لە ئێران و کوردستان دەبێت کە پێویستە خۆمانی زیاتر لە جاران بۆ ئامادە بکەین .
٢٩ساڵ پاش کارەساتی گورچکبڕی بۆردوومانی شیمیایی دۆڵی بۆتێ و‌ ساڵڕۆژی گیانبه‌ختكردنی ٢٣ خۆشه‌ویستی ئەو تاوانه کە لە هەموو کات زیاتر هەست به بوونیان بۆ کۆمەڵە و رەوتی کۆمۆنیستی کۆمەڵگا دەکریت، وێڕای دانه‌واندنی سه‌ری ڕێز و نه‌وازش بۆ ئه‌و ئازیزانه‌ و بنه‌ماڵه‌ سه‌ربه‌رزه‌كانیان، باشترین ڕێزگرتن له‌ یادی و فیداكاریان، ته‌نها درێژه‌ی ڕێگایان و سووربوون له‌سه‌ر ئه‌و ڕێباز و ئامانجه‌ پیرۆزانه‌یه‌ كه‌ گیانیان له‌ پێناودا به‌ختكرد.
