زیاتر لە 100 ئەندام پەرلەمانی ئەوروپا هەڵمەتێكی كۆكردنەوەی واژۆیان دەستپێكردووە بۆ دەرهێنانی ناوی پارتی كرێكارانی كوردستان "پەكەكە" لە لیستی گرووپ‌و رێكخراوە تیرۆریستییەكان، بەگوێرەی ئاژانسی هەواڵەكانی (فورات)ی نزیك لە پارتی كرێكارانی كوردستان.
پرۆسەی ئاشتی لەتوركیا لەپایزی 2013 ەوە دەستیپێكردو شەڕوپێكادانەكانی نێوان هێزەكانی توركیا‌و گەریلاكانی پەكە بۆ ماوەی زیاتر لەساڵێك درێژەی كێشا‌و چەندین دیدارو كۆبوونەوە لەنێوان نوێنەرانی كوردو حكومەتی توركیادا ئەنجامدراو چەند جارێك نوێنەرانی كورد سەردانی عەبدوڵا ئۆجەلانی رێبەری زیندانیكراوی پەكەكەیان كرد، بەڵام چەند مانگێك لەمەوبەر پرۆسەكە كە بەپرۆسەی چارەسەریی ناسرابوو، نەگەیشتە ئەنجام‌و شەڕو پێكادان دەستیپێكردەوە.
تائێستا ئەمریكا ‌و توركیا‌و چەندین وڵاتی تری هاوپەیمانی توركیا‌و ئەمریكا ‌و ژمارەیەك وڵاتی ئەوروپی پارتی كرێكارانی كوردستان وەكو رێكخراوێكی تیرۆریستی دەناسن، ئەگەرچی لەمدواییانەدا لەبواری كردارەكیدا ئەو تێڕوانینە گۆڕانی بەسەرداهاتووە.
