سەرەئەنجام بە تێپەڕینی دانوساندێکی چەند ساڵەی نێوان وەڵاتانی 5+1 و کۆماری ئیسلامی ئێران، ئەنجامی لێک تێگەیشتنیان لە نیوەی مانگی 7ی 2015 دا راگەیاندرا. بێگومان قەبوڵکردنی مەرجەکانی وەڵاتانی هاوپەیمانی دژبەری بەرنامەی چەکی ناوکی کۆماری ئیسلامی ئێران لە لایەن دەسەڵاتدارانی ئێرانیەوە زور زەحمەتە و هەروا بە ئاسانی ئەو هەموو بەند و مادە و قەید و شەرتە ناکەونە قوناخی جێبەجێکردنەوە.
ئەوەی لەو ماوەیەدا کە بە ناوی دانوساندنی بەرنامەی چەکی ناوکی ئێرانەوە کراوە، تەنیا کوشتنی کات بوە. هەم کۆماری ئیسلامی ئێران و هەم لایەنەکانی بەرانبەری، بەتایبەت ویلایەتە یەکگرتوەکانی ئامریکا پێویستیان پێی هەبووە.
ڕاستی ئەوەیە کە کێشەی سەرەکی تەنیا بەرنامەی چەکی ناوکی نیە، بەڵکو ئیدئولوژی و بەرنامە بەرفراوانە دەسەڵاتخوازیەکانی کۆماری ئیسلامی ئێرانە کە بە ئاشکرا دەستوەردان لە وەڵاتان دا دەکات، هێزی سەربازی پێک دێنێ و بە سەدان ملیارد دولار لە پێناو بەرنامە توندئاژویەکانیدا تەرخان دەکات.
کەواتە مەسئەلەی بەرنامەی ناوەکی تەنیا رواڵەتی مەسەلەکەیە و بو شکاندنی تەلیسمی رواڵەتی ئەو بابەتەش پێویستی بەوە هەبوو ئامریکا و هاوپەیمانەکانی کونێک بکەنە ئیرادەی دەسەڵاتدارانی ئێرانی و ناچاری قەبوڵکردنی کونتروڵی بەرنامەی چەکی ناوکی بکەن.
ئاشکرایە لە کۆماری ئیسلامی ئێراندا وەزیری دەرەوە و سەروک کۆمار و بەرپرسانی دیکەی ئەو سیستەم و دەسەڵاتە تەنیا روڵی کارگێڕ واتە ئامرازیان هەیە بڕیاردەر. بەهۆی ئەوە کە هەموو بڕیارەکان و قسەی کوتاێی ئەچیتەوە لای رێبەری نیزام (عەلی خامنەیی) و سپای پاسدارانی ئەو رێژیمە.
ئا لێرەدایە کە پێویستمان بە بیرکردنەوە و وردبونەوە و خۆ ئامادە کردن و توکمەکردنی رێکخستنی هەیە و دەبێ زور سادە لەو بابەتە نەڕوانین. لەبەر ئەوە بمانەوێ و نەمانەوەێ لەم سەردەمدا رووداوەکانی ناوچە هەرکام بەسێوەیەک پێکەوە پێوەندیان هەیە. و ئەوەش پێویستی بە شرۆڤەکردنی دروست و واقعی‌یە.
تێگەیشتنی من لە روداوەکانی روژهەڵاتی ناوەڕاست ئەوەیە کە ئێران داوا جار روبەڕوی چارەنوسی سوریە دەبێتەوە. بەڵام هێندێ فاکتەری دیکە هەن کە ئەو روداوە وەدوا دەخەن. ئەگەرچی زیاتر بڕوام وایە ئێران لە روژەڤی ئالوزیەکان و روبەڕوبونەوەدایە، بەڵام تورکیە مەترسیە گەورەکەیە بۆ رۆژئاوایەکان و بە بێدەنگی و هێدی هێدی خەریکی بەرەنگار بونەوەی ئەو رەوەندەن کە ئەردوگان و باڵی ئیسلامی لە تورکیە دەستیان لێکردوە.رەوەندێک کە بێگومان رۆژئاوا پێی ناخۆشە.
هەر چونێ لێکی دەینەوە کوردەکان لە روژهەڵاتی کوردستان لە بەردەم تاقیکاریەکی گەورەدان. ئایا دەبێ دانیشن و چاوەدێری هەنگاوە هێواشەکانی گوڕانکاریەکان بن کە بەڵکو بە قەزاو قەدەر شتێک بقەومێ و کوردیش بکەوێتە ناو گوڕانکاریەکانەوە. یان ئەوەیە دەبێ کوردی رۆژهەڵات خۆی ببێتە پێشەنگی هەموو ئەگەرەکانی ئەو ناوچەیە و وەک ئاکتورێک روڵ بگێڕێ و نەبێتە ئامرازی هیچ لایەن و هیچ هێزێک و سەرکەوتنی خۆی لە وەرچەرخانەکاندا مسوەگەر بکات.
رێکخستن لە هەموو بوارەکانی ژیانی روژانەدا خاوەن روڵ و کاریگەریە. لە هەر کوێ “رێکخستنی باش” هەبێ سەرکەوتنی باشیش وەدی دێت. من پێم وایە باشترە رێکخراو و حیزبەکانی روژهەڵاتی کوردستان تەجروبە لە روژئاوای کوردستان وەرگرن و واز لە خەونی خۆشی بەڕیوەبەریەکی بێ دەرگا و پەنجەری لە جوری باشوری کوردستان بێنن.
ئەمڕۆ ئێمە لە روژهەڵاتی کوردستانا پێویستمان بەوەیە هەموو لایەنەکان لێک کۆبنەوە و بە گیانی بەرپرسیارەتی و تێگەیشتن لە قوناخ و سەردەمەکە و بو بە کار هێنانی باشتری دەرفەتەکان، یەکبگرن و لە “بەرەیەکی سیاسی نیزامی”دا یەک هێزی لەشکری پێک بێنن و هەموو حیزبەکان مژوڵی کاری سیاسی و رێکخستنی و دیپلۆماسی خۆیان بن و هێزی لەشکریش کاری پاراستن و کونتروڵکردنی هەموو ناوچەکانی روژهەڵاتی کوردستان وەئەستۆوە بگرێ. ئاشکرایە ئەو هێزە لەشکریە سەر بە هیچ حێزبێک نابێت و ناوەندێکی هاوبەش لە هەموو حیزبەکان بەڕیوەبەری دەبێ بکات. ئەرکی ئەو ناوەندەش ئەوە دەبێت وێرای پێسبردنی ئەرکە نیزامی‌یەکانی ئەو هێزە لەشکەرییە، پێش بە هەرچەشنە تێوەگلانی سیاسی و حیزبی لەو ناوەندە نیزامی‌یە بگرێ. بەشێوەیەک کە ئەو ناوەندە بنەمای لەشکری نەتەوەیی رۆژهەڵاتی کوردستان بێت بۆ داهاتووی کوردستانێکی ئازاد.
بونی چەند هێزی چەکداری حیزبەکان گەورەترین مەترسیە بۆ داهاتوی روژهەڵاتی وەڵات و ئەوەندە مەترسیەکە گەورەیە کە لە پێشە ڕوژا خەڵک ئاوات بە داگیری وەڵاتەکەیان بخوازن. بەڵام بێگومان تەجروبەکان پێمان دەڵێن دەکرێ و دەبێ وا بکەین کە گەلەکەمان پەشیمان نەبنەوە و دەڵخۆش و دڵ پڕ لە هیوا بن.
ئەگەر لە هەنگاوێکی جەسورانەی شوڕشگێرانە دا لایەنەکانی روژهەڵاتی کوردستان چەکداری حیزبیان هەڵوەشاندەوە و “لەشکری روژهەڵاتی کوردستان”یان دامەزراند، ئەوا ئیتر کورد پێشەنگی یەکەم و کاریگەری گورانکاریە لە ئێران و روژهەڵاتی کوردستان وەک ستاتویەکی بێ ئەملاو ئەولا لە لایەن وەڵاتانە قەبوڵ دەکرێ و ئەوجا پروسەی دیموکراسی بەرێوەبەری دیموکراتیک دەست پێدەکات.
دەبێ سەروکی ئەو پارتە بچوکانەی روژهەڵاتی کوردستان لەوە تێبگەن کە کاتێک گەورە ئەبنەوە و بە جیدییان ئەگرن تێکڵاوی گەلەکەیان بن و لە پێناو گەل و نیشتمان دا واز لە کورسیە سارد و سڕەکانی ئوردوگانشینی بێنن و بە روحی ئازادیخوازی شوڕشگێرانەوە بجوڵێنەوە.
من پێم وایە وەڵاتانی 5+1 و کۆماری ئیسلامی ئێران لە پروسەیەکی زەمانی کورتدا دەگەنەوە بنبەست و ئەوجا ڕیگەی دیکە دەگیردرێتە بەر و “روسیە”ش ناتوانێ وەک ئیستا پێشگری گوڕانکاریەکان بێت.
بۆیە یەکیەتی کوردان لە دوو بەرەی سیاسی و سەربازی دا بە پێویست ئەزانم و لەوانەش گرینگتر بەلای منەوە ئەوەیە حیزبەکان واز لە پەروەردەکردنی ‌هێزی چەکداری حیزبی بێنن و ڕیگە بدەن لەشکری روژهەڵاتی کوردستان بەئەرکی “پاراستنی “رەوا” رابێ و حیزبەکانیش کار و ئەرکی سیاسی و دیپلۆماسی خۆیان پێک بێنن. ئاشکرایە گەر حێزبەکانی رۆژهەڵات بتوانن لە ناوەندێکدا (بە هەر ناوێک) کۆببنەوە و بۆ پرسە نەتەوەیەکان و بەتایبەت لەبەرابەر ولاتان و ناوەندە جیهانیەکاندا خاوەن یەک قسە بن، ئەوە گەورەترین دەستکەوتی سیاسی دەبێ بۆ رۆژهەلاتی کوردستان و نموونەیەک دەبێت بۆ هەموو بەشەکانی کوردستان.
زەمان دەرباز دەبێ و گورانکاریەکان پێک دێن و جوگرافیای ناوچەکە دەگوڕدرێ و کورد دەبنە خاوەن ستاتوی دیاریکراوی خۆیان، ئەو حیزب و لایەنانەی بە ئەقڵی بندیوار و سەرکورسی خەیاڵی بجوڵینەوە، بێگومان مەحکومی تێدا چون و تێکشکانن. رۆژهەڵات لە رابوندایە و کورد هێز و ئیرادەی وەرچەرخانی گەورەیە لە ئێراندا، دەبا یەکبگرین بۆ ئەوەیە ئازادی بگرین.
