گۆران قادر سەرۆكی لیژنە هاوبەشەكانی قائیمقامیەتی سلێمانی ووتی: بەهۆی نەبوونی مەرجەكانی سەلامەتی تێیاندا كە هۆكارن بۆ دروست بوونی حاڵەتی نەخوازراو  و مەترسی بۆسەر تەندروستی مناڵان، لیژنەی سەلامەتی سەربەلیژنە هاوبەشەكان رێگری لە دانانی یارییە چوپەكان دەگرێت
گۆران قادر داوا لە هاوڵاتیان دەكات كە: منداڵەكانیان دور بخەنەوە لەو جۆرە یاریەهەواییانەی كە هیچ مەرجێكی تەندروستی منداڵی تێدا رەچاو نەكراوە، لەكاتی یاریكردندا كە مەترسی بۆسەر ژیانیان دروست دەكات.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
