یەکێک لەهەرەخاڵە گرنگەکانی هەرشۆڕشێک، خاڵی دەستپێکە، سەرەتای هەڵگیرسانی هەرشوڕشێک، ڕووداوێکە بۆ بڵێسەو چەخماخەی تەقینەوەی ڕق وتووڕەیی جەماوەر(بەڵام جەماوەر؛ هاوکاری ماددی و مەعنەوەیی و چەکداری و سەرکردایەتیکردنی دەوێ)و هەڵڕشتنی هەموو ناڕەزایەتیەکانە بەڕووی ستەمکاران وتاوانباران، بەتایبەتیش پادشاو دیکتاتورو دەسەڵاتە تاکڕەو ملهوڕەکان.
بینیمان ساڵی ٢٠١١ تەنها خۆسوتاندنی گەنجێکی تونسی(محمەدالبوعزیزی)، بەهاری عەرەبی هێناو تونسی کردە مەنجەنیقستان بۆ (زین العابدین بن عەلی) و دەسەڵاتەکەی و تاروماری کرد! بەڵام محمد البوعزیزی تەنها بڵێسەی هەڵگیرسانی شوڕشی تونس نەبوو، بەڵکو بووە هۆی تەنینەوەی ئاگری شۆڕش و تەقینەوەی تووڕەیی جەماوەر بەڕووی چەندین دەوڵەت و دەسەڵاتی دیکتاتۆری تری وەک:  لیبیاو میصر ولابردنی دەسەڵاتە ئیسلامی و ستەمکارەکانیان، تەنانەت ئێستاش دیارە چۆن سوریاو یەمەن بەئاگری ئەو شۆڕشە دەتلێنەوە.
ئێستاش، ڕووداوە دڵتەزێنەکەی ٧ی مانگی شاری مەهاباد کە ”فەریناز خوسرەوانی” تەمەن ٢٦ ساڵ تیادابووە قوربانی دەسەڵاتێکی ئاخوندی ئیسلامی دیکتاتۆر، هیچی کەمتر نیە لە ڕووداوەکەی محمد البوعزیزی، بگرە بەسۆترو ناویژدانتریش. فەریناز کچێکی پێشوازیکەری هۆتێل بەڵام  ئازاوکڵپەستێن، بەشوەیەکی بێشەرمانە لەلایەن پیاوانی دەسەڵاتی ئایینی وملهوڕی ئیتلاعاتی(بەپێی سەرچاوەکان) ئێرانەوە خەریکبووە دەستدرێژی سێکسی بکرێتەسەر، بەڵام فەریناز ئەم ملکەچیە ناڕەوایە پیاوسالاریەی ڕەتکردۆتەوەو نەویستووە خۆی بەدەستەوەدا. لەهەمانکاتدا ئەگەرچی هەوڵەکان بۆدەستدرێژیکەر نەچۆتەسەر، بەڵام لەگەڵ ئەوەشدا فەریناز ترسی کەلتوری پیاوسالاری و ناموسپەرستی هەبووە یاخود ئەگەرو گریمانەی ئەوەش دەبوو لەماڵەوەش سەرکۆنەو ڕووبەڕووی هەڕەشەی ناموسپەرستی خێزانی بکەوتایە، کەواتە دونیای ڕۆشن بۆ ”فەریناز” نەمابوو لەم هەسارە ئیسلامیە- ناموسپەرستیە، بۆیە فەریناز بێدەرەتان مەرگ بەئاسامان دەبەخشێت و شوڕش بە گەل.
جا ئەوەی ماوە ئاماژەی بدەین لێرە، ناکرێ گەلی کورد چیتردەستەوستان بوەستێ و هەر ڕۆڵی بینەرببینێ لەم ڕووداوە کۆنەپەرست و نامرۆڤانە، لەم سوکایەتیە نەتەوەیی و سیاسیانە، بەڵکو دەکرێ گەلی کورد بەگشتی و خۆرهەڵاتی کوردستان بەتایبەتی، ئەم ڕووداوی هوتێل (تارای مەهاباد) بەهەند وەربگرێ و لەدەستدانی فەرینازی جوانەمەرگ بۆ ئازادی بقۆزێتەوەو بیکاتە کڵپەی هەڵگیرسانی شۆڕشێکی مەزن لەسەرجەم شارەکانی خۆرهەڵاتی کوردستان. ئەویش بە ڕژانی جەماوەر بۆ سەرشەقامەکان و هەڵبڕینی دەنگی تووڕەیی و ناڕەزایی بەڕووی بنکەو بارەگاکانی ڕژێمە ئاخوند ئیسلامیەکەی-چەپەڵەکەی ئێران.
بەڵام ئەم خۆپیشاندان و خرۆشانەو ئەم <<شۆڕشە>> پشتگیری هەرچوارپارچەی کوردستانی دەوێ  لە هەموو ڕوویەکەوە؛ چ  ماددی بێ  یان مەعنەوی یاخود چەکداری، دەکرێ پارچەکانی تری کوردستان ڕۆڵی گەورەی تێدا بگێڕن: چ باکور، چ باشور چ ڕۆژئاوا، بەتایبەتیش هەرێمی کوردستان! ئەی ئاخۆ دوو حیزبە گەندەڵەکەی باشور(یەکێتی وپارتی) بە(گۆڕان)یشەوە، ئایا تاچەند دەرک بەم شۆڕشە دەکەن و هاوکاری ئەم ڕووداوەی فەرینازومەهاباد دەکەن؟! بەڵام پرسیارە گەورەکان:  ئاخۆ یەکێتی چیتر دێتەوە هۆش و واز لە قاسم سلێمانی دەهێنی و هاوکاری ئەم شۆڕشە بکا؟! یان ئاخۆ پارتی چەندەها ساڵە نان و پیاز بەکوردەکانی خۆرهەڵاتی کوردستانەوە دەخوا- تۆ بڵێی دەستی ئەم شۆڕشە بگرێ!  یاخود بەڕاست ئایا گۆڕان دەتوانێ واز لەبێدەنگی بهێنی و تاوی ئەو خرۆشان و ناڕەزایی (شۆڕش)ە جەماوەریەی خۆرهەڵاتی کوردستان بدات؟!
