هەركەس ئاشنایی مێژووی سیاسی و كاری رێكخراوەیی پەكەكە بێت، ئەو راستییە دەزانێت، هیچكاتێك پەكەكە سازشی لەسەر خاك نەكردوە و خاكی كوردستانی وەك كارتی سیاسی بەكار نەهێناوە، لەخاراپترین حاڵەتیشیدا پێشەرەوایی و هاوكاری هیچ هێزێكی غەیرە كوردی نەكردوە لەدژی هێزێكی تری كوردی، بەدەر لەتێروانین و جیهانبینی ئەم هێزە، (ئەوە هەركەس ئازادە چۆنی دەخۆێنێتەوە)، هێزێكی رامنەكراو سرك بووە و تاكە هێزەی كوردستانییە كەتوانای خوێندنەوەی وردی رووداوەكانی ناوچەكەو جیهانی هەبووبێت و پێشبینی بۆ رووداوەكان هەبووبێت، پەكەكە هێزێك نییە بەدوای رووداوەكانەوە بێت و سیاسەتی پەرچەكدار بەرێوەبەرێت، بەڵكە هێزێكە كە دەتوانێت فیعلی هەبێت و رووداو دروست بكات.
لەخوێندنەوەی مێژووی ئەم هێزەوە كە ئێستا لەجاران بەهێزتر لەسەر شانۆی سیاسی ناوچەكە دەردەكەوێت، بروا ناكرێت ئەوەی راگەینراوە سەبارەت بە پرسی شەنگال و بەكانتۆنكردنی، ئەوە سیاسەتی پەكەكە بێت، بەڵام دەبێت ئەوە بزانرێت، ئێش وئازارێك كە بەرخەڵكی شەنگاڵ كەوتووە بەئاسانی سارێژ نابێت، باشتریشە پێش ئەوەی پەكەكە وەك موئامەرەیەك بۆ دابەشكردنی كوردستان بەخەڵك بناسرێنرێت، چاوێك لەكارنامەو گیانبازی ئەوانە بكرێت كە شوێنكەوتووی ئەم هێزەن و وەك دار بەروو لەبەر دەم دوژمن رواون. خۆ گەر دەركەوت سیاسەتێكی هەڵەو چەوتیشیان پێشنیار كرد بۆ شەنگاڵ، ئەوە دەكرێت قسەی لەسەر بكرێت و رەخنەی لێبگیرێت، نەك بكرێتە فرسەت بۆ پەلاماردان و تەخوینكردنی هێزێك، كەهێشتا لەچاو هێزە دەسەڵاتدارەكانی باشور پەراوێزیان پاكترە.
دياره‌ جه‌نابت زۆر هه‌له‌ تيگه‌يشتوويت و له‌ په‌كه‌كه‌ يان گرووپيكى په‌كه‌كه‌ و به‌هه‌مان شيوه‌ش به‌هه‌له‌ تيگه‌يشتووى له‌ پارتي و ريبازه‌كه‌ى .. يان خۆت گيل ده‌كه‌يت و هه‌ر مه‌شروعيك دژيى ويستى پارتى بيت گه‌ر ويستى سه‌ربه‌خۆيي و يه‌كه‌پارچه‌يش بيت تۆ لايه‌نگري ئه‌و مه‌شروعه‌ دژه‌ ئه‌كه‌يت .. باشه‌ پيم بلي كامه‌يه‌ ئه‌و پيشكه‌وتنه‌ى په‌كه‌كه‌ و گرووپه‌ خۆسه‌پينه‌كه‌ى ئيستا بۆ دۆزى كورديان به‌ده‌ست هيناوه‌.. تكايه‌ بۆ يه‌ك جار بيلايه‌نانه‌ به‌راود له‌گه‌ل دروشمه‌كانى رابووردوو و دروشم و كارى ئيسته‌يان بكه‌ ئه‌وسا ده‌زانى نه‌ك خويندنه‌وه‌يان بۆ رووداوه‌كان هه‌بووه‌ به‌لكو به‌چه‌ندين قۆناغ له‌دواوه‌ن و نه‌ك كوردستانيان يه‌ك نه‌خستووه‌ به‌لكو پارچه‌يان كردووه‌ ..ئه‌و گرووپه‌ى ئيستا نه‌ك پرۆژه‌ى نه‌ته‌وه‌يي نه‌ك ديدى ستاتيجى به‌لكو به‌ئاگا يان بيئاگا جيبه‌جيكارى پلانه‌كانى ئيران و سوريان ..ئيتر تۆ قسه‌ بۆ كى ئه‌كه‌يت … وامه‌زانه‌ خه‌لك نه‌خوينده‌واره‌ زه‌مه‌نى دروشمى درۆ به‌سه‌ر چوو .
