ڕۆژی ٢٥ ی نۆڤه‌مبەر هەموو ساڵێک، ڕۆژی جیهانی بەرەنگاربوونەوەی توندوتیژییە، توندوتیژی دژی ژنان و کچان. لە دنیایەکدا کە نەک تەنها سوکایەتی و توندوتیژی، بەڵکو جەنگ و کوشتارو تیرۆر بۆتە سیمایەکی دڵهەژێنی کۆمەڵگای ئینسانی، توندوتیژی دژ بەمناڵان و بەتایبەتیش دژ بەژنان بۆتە سیماو دیاردەیەکی سەرسامهێنەری کۆمەڵگا. لەناو دڵی قوربانیانی جەنگ و کوشتار و تیرۆر و ئاکامە وێرانەکەرەکانیدا، لە بێکاریی و ئاوارەیی و بێموچەیی و نەمانی ئاسایشی کۆمەڵایەتیدا، ژنان قوربانیانی یەکەمن. گومانی تیا نییە ئەگەر ئاماری کوشتاری ژنان لەئاکامی توندتیژییە زنجیرەییە رۆژانەکانی جەنگ و کوشتار و تیرۆرو نائەمنی و چەرخانی کۆنەپەرستی دینیدا، ئامار بکرێن، ڕادەی وەحشیگەری نیزامی دیلیهێنەرەی سەرمایەداری، بەجۆرێک دەردەخات، کەحەقانیەتی روخاندنی ئەم نیزامە، سەدبارە دەکاتەوە پێویستیەکی دەمودەست. سیستەمی سەرمایەداری و هێزو لایەنە هەمە ڕەنگ و هەمەچەشنەکانی، چۆن دنیایان لە ترسناکترین دۆخی مێژوویدا  ، ئاواش پاساوی ئەم دڕندایەتی و نابەرابەری و جەنگ و کوشتارو تیرۆریزمە، لە ژێر ناوی” گێرانەوەی ئارامی”” کۆتاییهێنان بە تیرۆریزم” دورخستنەوەی هەڕەشە لەسەر هاوڵاتیان” پارێزگاری لەئاسایشی دەوڵەت و نیشتیمان”…تاد. تیئۆریزە دەکەن. لەناو جەرگەی ئەم درۆ مێژوویی و هاوچەرخانەدا، شاردنەوەی ستەم و نابەرابەری و توندوتیژی و هەزارسەرە بە دژی ژنان، یەکێکی تر لە جەنگی ڕانەوەستاوی نیزامی سەرمایەدارییە لە دژی ژنان.
ئەمڕۆ دنیا شاهیدی جەنگ و کوشتار و تیرۆریزمی هەوسارپچڕاوی قوتبە جیهانی و جەمسەرە ناوچەیی و ‌هێزو دەوڵەتە لۆکاڵیەکانە… ئاماری قوربانیانی هەموو ئەو جەنگ و کوشتار و تیرۆرە، سەربازان و چەک بەدەستان و تیرۆریستان و خەڵکی سڤیڵە بەگشتی. بێئەوەی هیچ دەزگاو ناوەند و دامەزراوەیەکی” شەریف” لەناو دڵی ئەم دۆزەخ و ئاگرباران و بۆمباباران و تەقینەوە و جەنگ و بەیەکدادانەدا، دەست ببات بۆ نیشاندانی ئامارێک، لەسەر ژنانی قوربانی و ئەو توندوتیژییەی ڕووبەڕووی ژنان دەبێتەوە. لەکوشتاریانەوە بۆ ئەتک کردنیان، تادەگات بەکردنەوەی بازاڕی کڕێن و فرۆشتنیان. لەلێدان و سوکایەتیەوە تا وەگەڕخستنی بازاری سێکسی بەژنانەوە. ئاماری کوشتار و توندوتیژی و بێمافی ژنان، درێژترین ئامارو دڵ تەکاندەرترین ڕوداوی ناو دۆخی جەنگ و کوشتار و تیرۆر و نابەرابەریی ئابوری و کۆمەڵایەتییە….
ئەگەر لە ئەوروپاو ئەمریکاو ئوسترالیا…وڵاتانی تاڕادەیەک پێشکەوتودا، لەڕێگای خەبات و تیکۆشانی میژوویی چینی کرێکارو و بزوتنەوە پیشکەوتنخوازەکان، توندوتیژی و نابەرابەری دژ بەژنان تاڕادەیەک کەمبۆتەوە، بەڵام هێشتا توندوتیژی و بیمافی و نابەرابەری و هەڵاواردنی ژنان، کۆتایی نەهاتووە. لەناوجەگەی ئەم وڵاتانەدا هێشتا سوئیستفادەی جنسی، سێکس بەکاڵاکردن، تادەگاتە سوکایەتی ولێدان و توندوتیژی و نابەرابەری لە موچەو دامەزراندندا… ڕاستیە حاشاهەڵنەگرەکانن. بەڵام ئەم دۆخە لە وڵاتە دواکەوتوەکان وژێر سایەی دەسەڵاتە قەومی و سەربازی و ئیسلامیەکاندا، شەرماوەرە.
کەچی کەس ناپرسێت قوربانیانی ژن لەژێر سایەی دەستی رژێمە ئیسلامی و مەزهەبیەکان، چەندە؟ هێشتا نازانرێت کوشتار و ئیغتیساب و ژمارەی سەبایاو پانتایی بازاڕی کرێن و فرۆشتن بە ژنان و کچانەوە، چ لە ژێر دەسەڵاتی وڵاتە ئیسلامیەکان وچ لەژێر دەسەڵاتی ڕەشی داعشدا، چۆتە چ ئاستێكەوە؟ تائێستا دۆسیەی هیچ کەسێک نییە، ئاماری جەستەی لەت و پەتکراو کەم ئەندام کراوی ژنان لە هەموو ئەم جەنگە ناوچەیی و لۆکاڵیانەدا نیشان بدات، کە زوربەی رۆژهەڵاتی ناوەڕاستی گرتۆتەوە. ژنان لە سیرتەوە بۆ رەقە، لە حەڵەبەوە بۆ موسڵ و حەویجە…تاد هەر ئێستا بەدەستی بەستراوەوە، لەژێر چەپۆکی داعش و جەنگی زەمینی و ئاسمانیدا… ڕاگیراون. ئاماری ئەم قوربانیانە، بێگومان بە هەزارانن، کە فەرامۆش دەکرێن و مەگەر میدیا و ماس میدیای بەکرێگیراو ڕاگوزەرانە جار وبارێک بڵێن “چەندین ژن و مناڵ لە ناو قوربانیەکاندان”…
بەجیا لە جەنگ و کوشتار و تیرۆریزم و ئۆردوی ژنانی قوربانی، جەنگی دژی ژن و توندوتیژی لە دژی ژنان، بۆ ساتێک چییە هەدا نادات. لەهەموو ئەو وڵات و دەوڵەتانەی دین تێکەڵی یاسا و پەروەردە و فێرکردن کراوە، بەهەمان شێوە توندوتیژی بەرامبەر بە ژنانیش یاسایی کراوە. پیاو سالاری دەوڵەت چۆته‌ پشتی، کوشتنی ناموسی بەرگی رەوایی پێدراوە… لەم نێوەدا عێراق و کوردستان، گۆشەیەکی دنیای نابەرابەریی ئەم سەردەمەیە. ئەگەر نیزامی سەرمایەداری سەرچاوەی سەرەکی نابەرابەری نێوان ژنان و پیاوان بێت… ئەوا نابەرابەری نێوان ژن و پیاو، سوکایەتی و توندوتیژی و کوشتاری ژنان لە ژێر دەسەڵاتی ئیسلامی سیاسی عروبی عێراق و دەسەڵاتی ناسیونالیزمی میلیشایی کوردیدا، بەیاسایی کراوە… قوربانیانی توندوتیژی و ئاماری کوشتاری ژنان، لە ئاماری قوربانیانی جەنگی دەسەڵاتی ناوخۆیی و دەستی داعش و کیمیابارانی هەڵەبجە… زیاترە. هەروەکو چۆن هیچ کەسێک لە دزان و تاڵانچیانی داهاتی خەڵکی کوردستان و دزانی قوتی مناڵان و گەندەڵکاران، رووبەڕووی لێپرسینەوە ولیپێچینەوەی یاسایی نەکراونەتەوە، بە هەمان شێوەش تۆمەتبارانی توندوتیژی و کوشتاری هەزاران ژن، هێشتا ئازادن و دەسەڵاتی پیاوسالاری و میلیشیایی کوردی، پارێزەریی بکوژی ژنان خۆێ لەپشتی ئەم تاوانکاریەییە.
ڕاگرتنی خوێنبەربوونی بەردەوامی توندوتیژی ژنان، بەدەسەڵاتی گەندەڵ و دزو پشتبەستوو بە ئیسلام و کۆنەپەرستی ناکرێ. بە پیاوسالاری ناکرێت. بۆ ئەوەی توندوتیژی لەدژی ژنان ڕابگیرێت، دەبێ بزوتنەوەی یەکسانی خوازی ژنان و پیاوان، بە هێزێکی فروانی کۆمەڵایەتیەوە بێتەمەیدان… بزوتنەوەیەک کە دین و مەزهەب لە یاساکان و پەروەردەو و فێرکردن، جیابکاتەوە و سایەی کۆنەپەرستی ئیسلامی لەسەر کۆمەڵگا توڕبدات… ئەمە هەنگاوێکی کارسازو پێشمەرجی، هەموو هەوڵێکی ئازادیخوازانەو سوسیالیستییە بۆ کۆتاییهێنان بە نابەرابەری و هەڵاواردنی ژنان و یەکسان بوونیان لەگەڵ پیاواندا، لە هەموو ئاست و زەمینەو بوارێکدا… با لەڕۆژی بەرەنگاربوونەوەی جیهانی دژی توندوتیژی ژنان، قۆڵی خەباتکارانەی لێ هەڵبماڵین و بزوتنەوەی یەکسانیخوازی ژنان، بە ئاڵای بەرابەرییەوە، بهێنینە مەیدان.
