غەیاس سورچی كارگێڕی مەڵبەندی موسڵی ی.ن.ك بە گەلی كوردستانی راگەیاند: بەیانی ئەمڕۆ 6 تیرۆریستی داعش دزەیان كردبوو بۆ چیای شنگال و دوای ئەوەی هێزەكانی پێشمەرگە زانیاریان پێگەیشت هەڵمەتێكی گەڕان و پشكنینیان دەستپێكرد و توانیان تیرۆریستێك بكوژن و تیرۆریستێكیش خۆی تەقاندەوە و ئەوانەی تریش هەڵاتن بۆ شوێنێكی نادیار.
غەیاس سورچی راشیگەیاند: هێزەكانی پێشمەرگە بەردەوامبون لە گەڕان بە دوای 4 تیرۆریستەكەی ترداو توانیان بیاندۆزنەوە و دوای شەڕوپێكدادانێك ئەو 4 تیرۆریستەش كوژراون و هیچ زیانێكیش بە پێشمەرگە نەگەیشتووە.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
