لەدیدارەكدا عومەر فەتاح رایگەیاند گەلی كورد لەرێَگای ریفراندۆمەوە بڕیار لە چارەنووسی خۆی دەدات و بڕیارەكەش چی بێت خەبات بۆ بەدیهێنانی دەكرێت , تەئكیدییشیكردەوە لەوەی بەبێ كەركوك و خانەقین و ناوچە دابڕێنراوەكان پرۆسەی ریفراندۆم ناتەواودەبێ ‌و پێویستە كوردی باشوور لەهەر شوێنێك بێت دەنگ بۆ چارەنووسی كوردستان بدات , وتیشی پێكهاتەكانی تری گەلی كوردستان رایان بەهەند وەردەگیرێ و وەك پێكهاتەیەكی رەسەنی گەلی كوردستان بەشداردەبن لەپرۆسەكەدا.
عومەر فەتاح كاراكردنەوەی پەرلەمانی كوردستانی بەگرنگ وەسفكرد و رایگەیاند هەوڵدەدەین ریزەكانی گەلەكەمان و لایەنە سیاسیەكان یەكبخەین و پەرلەمان كارابكرێتەوەو بەرپرسیارێتی ئەنجامدانی ریفراندۆم لە ئەستۆ بگرێ ". وتیشی: ئێستا هەوڵی جددی یەكێتی بۆ ئەوەیە بەزووترین كات پەرلەمان كارابكرێتەوەوە تا پرۆسەی ریفراندۆم هێزێكی یاسایی وەربگرێ‌و نێوماڵی كورد یەكبخرێتەوە.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
