ئەمڕۆ لە زیاد لە مینبەرێکەوە گوێمان لە چەندان دەنگی جیاوازە باس لەوەدەکەن نابێت دەستوری ھەرێمی کوردستان لە ”سەوابیتەکانی ئیسلام“ لابدات، بەڵام ھیچ یەکێک لەو دەنگانە تا ئێستا ئەزیەتی ئەوەیان نەکێشاوە پێمانبڵێت ئەم ”سەوابیت“انە کامانەن؟ دەستوری ھەرێم دەبێت لە چ ”سەوابیت“ێکی ئیسلام لانەدات؟ کامانەن ئەو ”سەوابیت“انەی دەبن بە سنوور لەبەردەم بیرکردنەوە و بڕیار و یاسادانانی ئازادا؟
ئایا دەسبڕین و سەربڕین و کوشتنی مورتەد بەشێکن لەم سەوابیتانە؟ ئایا بەشێک لەم سەوابیتانە ھێشتنەوەی فرەژنییە تا بە ئاستی ھەبوونی ٤ ژن دەگات؟ بەشودانی مناڵانی خوار لە 18 ساڵە؟ پەچەپۆش و نیقابپۆشکردنی بەزۆری ئافرەتانە؟ وەرگرتنی دوو ئافرەتە بەیەک شاھێد؟ وەرگرتنی ئافرەتە بۆ نیوەی بەشی پیاو لە ویرسدا؟ ئایا ڕێگرتن لەوەی سەرۆکی وڵات ئافرەت بێت بەشێکە لەم سەوابیتانە؟ ئەی جیاکردنەوەی منداڵان لەیەکتری لەسەر بنەمای ڕەگەز بەشێکن لەم سەوابیتانە؟ ئایا تەوقەنەکردن لەگەڵ ژناندا و پێنەکەنین بەدەنگی بەرز بەشێکی ترە لەم سەوابیتانە؟ ئەی ئاخۆ مەسەلەی داواکردنی ژنان بۆ تەڵاق دژ بە سەوابیتی ئیسلامە، یان ئەم سەوابیتانە تەنھا مافی تەڵاقدان بە پیاوان دەبەخشن؟
ئەی ئەم سەوابیتانە چیمان پێدەڵێن لەسەر ئەو کتێبانەی کە دەبێت بیانخوێنینەوە؟ ئایا کتێبێک دژ بە زەوقی دینی بێت، یان دونیابینییەکەی لەگەڵ دونیابینی سەلەفییەکاندا نەگونجێت دەکەوێتە بەر ھێرشی سەوابیتەکان یان نا؟ ئەو کتێبانە یاساغیکەین؟ کۆیانبکەینەوە و بیانسوتێنین؟ نووسەرەکانیان بگرین؟ یان بە ئاشکرا و بە بەرچاوی کۆمەڵگاوە تۆبەیان پێبکەین؟ ئایا سانسۆریی دینی بەشێکە لەم سەوابیتانەی ئیسلام یان نا؟
ئایا یاساغکردنی مۆسیقا و گۆرانیی بەشێکە لەم سەوابیتانە؟ داخستنی چاخانەکان و کۆگاکانی ڤیدیۆ و فیلم و سینەماکان بەشێکن لە سەوابیتەکان؟ حەرامکردنی شانۆ و نمایش و سەماکردن(بۆ نموونە ڕەشبەڵەک) ڕێزگرتنی ئەم سەوابیتانەیە؟ قەدەغەکردنی وەرزشی ژنان و داخستنی ئەو یانانەیە کە بەشی ژنانیان ھەیە لە کوێی سەوابیتەکاندان؟
ئایا ھێشتنەوەی ڕیش و تاشینی سمێڵ و لەبەرکردنی کراسی قۆڵدرێژ بۆ پیاوان لە سەوابیتەکانە؟ ئەی باشە پاراستنی ئەم سەوابیتانە چ جۆرە مامەڵەیەک پێشنیاردەکەن لەگەڵ ھەموو ئەوانەدا کە ئەم سەوابیتانەیان قبووڵنییە؟ ئایا تەکفیرکردنیان بەشێکە لەم سەوابیتانە؟ کردنیان بە ھاوڵاتی پلە دو و پلە سێ بەشێکە لەم سەوابیتانە؟
بەکورتی ئەو پرسیارەی ئەم بەڕێزانە پێویستە وەڵامی بدەنەوە ئەوەیە پێمانبڵێن ئەم سەوابیتانە کامانەن و بە چ جۆرێک دەبێت بپارێزرێن و لادان لێیان چ دەرەنجامێکی یاساییەنەی بۆ سەر تاکەکەس و مافەکانی ھەیە؟
