ئاشکرایە کە کوردستان هیچ ئیعتبارێکی ڕەسمی نێودەوڵەتی نیە و هیچ بنەمایەکی دەوڵەت و دامەزراوەشی نیە ،بەڵام لە دۆخی داڕوخاوی عێراق و ئەزمەی ناوچەکەدا بازاڕێکی ڕەش و دەسەڵاتێکی دیفاکتۆی هەیە کە کە بەدوای ڕوخانی بەعس و بەسترانەوەی کوردستان بە بازاڕی جیهانی نەوتەوە ئاڵوگۆڕێک لە جێگای ئابوری کوردستاندا ڕویداوە. دەسەڵاتی پارتی و یەکێتی دەیانەوێ سەرەڕای هێشتنەوەی سیستەمی میلیشیایی خۆیان بەڵام بازاڕی نەوت و داهاتی کوردستان بەسود وەرگرتن لە نەخشەی بانکی جیهانی و لەسایەی کۆمپانیا نێودەوڵەتی و ناوچەییەکاندا لەپێناو کەڵەکەی سەرمایە بۆ خۆیان ڕێک بخەن. لە بەشی یەکەمی ئەم وتارەدا باسی “نەخشەڕێگای بانکی جیهانی” و “دیدگای ٢٠٢٠” حکومەتی هەرێممان کرد سەبارەت بە ناوەرۆکی  ئەم بەرنامانە و دوالیزمی کەرتی تایبەت و گشتی ، لەم بەشەدا لەسەر ئایندەی ئەم بەرنامانە و میکانیزمی جێبەجێکردن و کاریگەریە سیاسیەکانی قسە دەکەین.
بەرنامەی ریفۆرمی بانکی جیهانی باس لە گەشەپێدانی ئابوری کوردستان دەکات لەڕێگای ” گۆڕینی ئابوری کوردستان بۆ ئابوری هەمەجۆر یارمەتی گەشەی ئابوری دەدا بە سەرکردایەتی کەرتی تایبەت”*١.ئەوانەی باوەەڕ بەم قسانەی بانکی جیهانی دەکەن وخەیاڵی گەشەکردنی ئابوری کوردستان لەڕێگای کەرتی تایبەتەوە لێ دەدەن دەبێ بچن نمونەکانی ئەو وڵاتانە سەیرکەن . ئەمانە جگە لەوەی زەوی تا ئاسمان لەگەڵ کوردستانیش جیاواز بوون لە باری بونی دەوڵەت و دامودەزگای یاسادانان و قەزایی و ژێرخانی ئابوریشەوە ،بەڵام پڕۆژەی تایبەتی کردن و پرایڤیتایزەیشن پشتی ئابوری ئەو وڵاتانەی ئەفریقا و ئەمریکای لاتینی شکان. دوای پەنجا ساڵ تاقیکردنەوە ،لە شەستەکانی سەدەی بیستەوە تا ئێستا لە کۆی ٤٣ دەوڵەت کە ئەم بەرنامانەی گەشەپێدانی بانکی جیهانی و سندوقی دراوی نێودەوڵەتی بەسەریاندا سەپێنراوە ٢/٣یان قەرزارن و ئابوری زیاتر لە پەنجا وڵات تەنیا ٣ یان چوار کاڵا بەرهەم دەهێنن و (%٥٠)ی ئەفریقاش تەنیا یەک کاڵا بەرهەم دە‌ینێ. * ٢  ئایا ئەم ئامارانە ئەو ڕاستیە ناسەلمێنێ کە کوردستانیش دوای دەیان ساڵی تریش لەسەر هەمان بنەمای تاک بەرهەمی نەوت دەمێنێتەوە و وەک ئێستا %٨٥ داهاتەکەی لە ئابوری رەیعی یەوە دێت؟
نەخشەی ئابوری بە بەلێن جێبەجێ ناکرێ و پێویستی بە بودجە و نەخشەیەکی پراتیکی و تەکنیکیە ، بەلام هیچ ژمارەیەک لەم ڕاپۆتانەدا نیە .باسی گەشەی ئابوری تەنیا ناوێک و ڕوپۆشێکە بۆ ڕازاندنەوەی بەرنامە ڕاستەقینەکە کە گەشەی ئابوری لەسەر حسابی کەم کردنەوەی مەسرەفەکانە کە وەک بینیمان ڕوتاندنەوەی زیاتری کرێکار و فەرمانبەر و خانەنشین و خزمەتگوزاریەکان دەبێت. با بۆ زیاتر دڵنیابون سەیری ڕاپۆرتی سندوقی دروای نێودەوڵەتی *٣بکەین تابزانین گەشەی ئابوری ڕاستەقینە بەچی دەکەن؟ لە ٥ی دیسەمبەری ٢٠١٦ئەنجومەنی بەڕێوەبەری ئەم سندوقە کە قەرزی (5.34 مليار دۆلار) داوە بە عێراق ،ددەڵێ” بەپێی بەرنامەی دارایی گشتی چاکراو لە ٢٠١٦ و پڕۆژەی موازەنەی ٢٠١٧ دا ..بڕیارە چاکردنی دارایی هەنگاوبەهەنگاو بکرێ ،لەڕێگای زیادکردنی داهاتی نەوتی و کەمکردنەوەی مەسروفاتی ئێستا ،لەوانە موچە و معاشی خانەنشینی،ریفۆرمی کەرتی کارەبا (فرۆشتنی)و مادەی کۆمەک (بایعی)و موڵکەکانی دەوڵەت ، تاکو ڕێگا بکاتەوە بۆ مەسروفاتی وەبەرهێنانی گەورە و بەڵام زۆر چالاکتر و بەتواناتر لە کۆمەکی جێبەجێکردنی گەشەکردن.” “گرنگە کە ئیدارەی دارایی گشتی زۆرباش بکرێ. پێویستە جارێکی تر ئەوانەی دواکەوتوە(مەبەست قەرزەکانە) سەیرکرێتەوە و بدرێت دوای تەئکیدکردن لێیان،هەروەها دەبێ ئیدارەی دارایی و پەیوەست بون بە ڕێکەوتنەکەوە پتەو بکرێ تاکو ڕێگە لەکەڵەکەبونی دواکەوتنەکان بگرێ.” کەواتە ڕۆشنە کە گەشەی ئابوری لەڕێگەی کەمکردنەوەی موچە و فرۆشتنی موڵکی دەوڵەت و دابینکردنی پارەی کۆمپانیاکانەوە دەبێ. کەواتە سەرمایەی دارایی ، لەڕیگەی قەرزدانەوە بێت یان لەڕێگەی شەریک بون و کڕینی موڵکە حکومیەکانەوە بێت ، پێویستی بەوەیە کە داهاتی ناوخۆی کوردستان بخاتە خزمەت وەرگرتنەوەی ئەو قەرزانەی داویەتی بە حکومەت یان ئەو وەرگرتنی پشکانەی لە بەرهەمهێنانی نەوت و گاز هەیەتی، بەڵام لەکاتێکدا حکومەتی هەرێم  لەسەرەتای ٢٠١٦ دا ١٢ ملیار دۆلار قەرزار بوە ناتوانێ قەرز و پشکی کۆمپانیاکان بدات و هەربۆیە سندوقی دراوی نێودەوڵەتی و بانکی جیهانی داوا لە عێراق و کوردستان دەکەن کە ڕێگاچارە کەمکردنەوەی موچە و خانەنشینی و فرۆشتنی موڵک و پشکەکانی حکومەتە. کەواتە سەرمایە هەر لە بواری نەوت و گازدا دەمینێتەوە و بواری تری نیە بۆ پشت پێ بەستن و گەشەکردن . هەربۆیە سەرمایەی کەلەکەبوو بەسەر قەرزەکان و پشکەکانی یەکێتی وپارتیدا دابەش دەکرێتەوە و سوڕی گەڕانی سەرمایە لەم بوارە و بوارەکانی بازرگانی و بەرنامە ژێرخانیەکانی پێویستی کەرتی نەوت و گاز تێپەڕناکا.ئەمە هۆکاری سەرەکی داڕمانی ئابوری و هەژاری ئەو ٥٠ وڵاتەی ئەمڕۆیە کە کەوتونەتە ژێرباری ئەم قەرزە کەڵەکەبوانەی بانکی جیهانی و سندوقی دراوی نێودەوڵەتی و کۆمپانیا و دەوڵەتانی ڕۆژئاواوە*٤،لەجیاتی گەشەی ئابوریش لە فرۆشتنی یەک یان دوو تاسێ  کاڵا وکەرەسەی خاودا گیریان کردوە و بازاڕی ناوخۆیان لەلایەن کاڵای پیشەسازی و ئامادەکراوی دەوڵەتانی قەرزدەرەوە مۆنۆپۆلکراوە.
هەربۆیە باسکردنی جۆرارجۆرکردنی سەرچاوەکانی داهات و گەشەپێدانی کشتوکاڵ تەنیا درۆیەکی گەورەیە. “گەشەی ناهاوسەنگ و  ژیانی نیوە برسی خەڵک هەلومەرجی بنەڕەتی و ناچاری و پێداویستی شێوەی بەرهەمهێنانەیە”.*٥ بەرهەمهێنانی سەرمایەداری و دابەشکردنی بازاڕی جیهانی لەلایەن ئالیگارشی داراییەوە. مۆدێلی دروست بونی پلەبەپلەی وڵاتانی پیشەسازی و خاوەن سەرمایەی مالی گەورە ئیتر ئەفسانەی بورژوازی وڵاتانی دواکەوتوە کە لەبازاڕی جیهانی مۆنۆپۆلی سەرمایەدا بێ شێو سەردەنێتەوە. سەرمایەی مالی ئێستا چارەنوسی بازاڕەکان دیاری دەکا و گەشەی هەربەشێک و هەر سەرمایەیەک پەیوەستە بەوەی چەندە لە چوارچێوەی ئەو بوارانەی سەرمایەی مالی تیایدا زێدەقازانج دەکا پێویستن. کۆمپانیا و سەرمایەی مالی لە کوردستان ڕوناکەنە بەشێکی تر جگە لە نەوت و گاز ئەگەر بوارەکەی پەیوەست نەبێت بەم بوارەوە. سەرمایەی ناوخۆی کوردستانیش دەبێت وەک بەشێک و بگرە پاشکۆی ئەم سەرمایە مالیە کاربکا ئەگەر نا شکست دەخوا و ناتوانێت گەشە بکا.
هۆکاری ئەوەی کەرتی تایبەت دەچێتە خزمەتی باڵادەستکردنی کۆمپانیا دەرەکیەکان و ئیمپریالیستیەکان و خزمەتکردن بە دەوڵەمەندبونی زیاتری حزبە دەسەڵاتدار و سەرمایەدارەکانی کوردستان و هەژاری زیاتری زۆربەی خەڵکی کوردستان بریتیە لەوەی کە یاسای کەڵەکەی سەرمایە لە دنیای ئەمڕۆدا واکاردەکا. سەرمایەی مالی جیهانی ،کە بانکی جیهانی و سندوقی دراوی نێودەوڵەتی و ڕیکخراوی بازرگانی جیهانی بازاڕی جیهانی بەرنامە و خزمەت بە گەشەپێدانی مۆنۆپۆلکردنی هەموو بازاڕە ناوخۆییەکانی بۆ فەراهەم دەکەن، بڕیاری سەرەکی دەدا لەسەر نرخ و بەرهەمهێنان و قازانج و هەموو مەسەلە ئابوریەکان. کەرتی تایبەت نازناو و ڕێگایەکە بۆ ئەم کۆمپانیا و بانک و ئالیگاریشیە مالیە کە سنور و دەسەڵاتە ناوخۆییەکان ببەزێنێ و کۆتایی بەو بەربەستانە بهێنێ ،کە لەپرۆسەی دروست بونی دەوڵەت و خۆماڵی کردن و گومرگەوە، ڕێگە لە مۆنۆپۆلکردنی بازاڕەکان دەگرێ.
شۆڕشی کۆمۆنیکەیشنی کۆتایی سەدەی بیست ئاستی تەمەرکوزی سەرمایەی مالی و توانای لە ئیدارەکردنی بازاڕی جیهانیدا بردۆتە ئاستێکەوە کە دەتوانێ ئاست و پێداویستیەکانی بەرهەمهێنان و گواستنەوە بەئاسانی لە ئاستی جیهانیدا ڕێک بخا و کۆنترۆڵ بکا.ئەم گەشەکردنە تەکنۆلۆژیە سیستمی کردیتی بەئاستێک گەیاندوە کە سەرمایەی مالی دەتوانێ بەبێ دەزگای بیرۆکراتی پانوبەرین ئیدارەی بازاڕ و سوڕانەوەی سەرمایە و کەڵەکەی سەرمایە بکا. سەرمایە دەیەوێ لە کۆڵی مەسرەفی زیادی موچەی کرێکاران و کارمەندانی ئەم دەزگایانەش ببێتەوە و بێکاری ڕۆژبەڕۆژ زیاتردەبێ. بەتایبەت کەرتی خزمەتگوزاریە گشتیەکانی کارەبا و ئاو و تەندروستی و خانوبەرەو خوێندن دەکاتە کەرتی کۆکردنەوەی باج و لێسەندنەوەی ئەو بەشە لە داهاتی کرێکار و موچەخۆر کەوەک کرێ بەکارهێنانی هێزی کاریان پێیان دراوە. ئەمڕۆ %١ دانیشتوانی جیهان خاوەنی زیاتر لە نیوەی داهاتی کۆمەڵگەی جیهانین .ئەمە هەمان یاسای کەلەکەی سەرمایەیە کە لە کوردستان کاردەکا. گەشەی ملیاردێرەکانی کوردستانیش لە دەیەی ڕابردودا ،کە سەدان ملیار دۆلارە ،هۆکاری ٢٢ ملیار قەرزداری حکومەتی هەرێم و بەرزبونەوەی ڕادەی هەژاریەکە  لەنیوان ٢٠١٣بۆ ٢٠١٥ واتە تەنیا لەدوو سالدا لە %٣ بوەبە %١٢  و ئێستاش دوای ساڵێک بێ موچەیی بێگومان چەند زۆر لەوە زیاترە. ئەوەی ڕونە ئەوەیە کە چڕبونەوەی سەرمایە لەدەستی کەمیاتیەکدا هاوشانی فراوانبون و قوڵبونەوەی هەژاریە . پرۆسەی تایبەتی کردنەوەی موڵکایەتی و شان خاڵی کردنەوەی حکومەت لە دابینکردنی موچە و خزمەتگوزاریەکان پرۆسەی ئەم کەڵەکەیەی سەرمایەیە، کە لە کوردستان یەکیتی و پارتی لەسایەی نەبونی ی و دەوڵەت و هیچ ڕیگریەکی ڕەسمیدا دەیسەپێنن. ئەمە ئەو بەرنامەی گەشەی ئابوریەیە کە بانکی جیهانی وحکومەتی هەرێم باسی دەکەن.
پڕۆژە ٦٦ لاپەرەکەی حکومەتی هەرێم (دیدگایەک بۆ ئایندە ٢٠٢٠)*٦ دەیەوێ هەموو ئەو سیاسەتانەی ئێستا لە بڕینی موچە و فرۆشتنی موڵکی حکومی وقەرزارباری کۆمپانیاکان بە وەعدی گەیشتن بە بەهەشتی ٢٠٢٠ قبوڵ بکەین .سیاسەت ومیکانیزمی تێپەڕاندنی ئەم قەیرانە و گەشەی ئابوری لەم بەرنامە ٣ سالیەدا بریتین لە: قەرز و فرۆشتنی سەرچاوەی وزە ومولکە گشتیەکان و کەمکردنەوەی خەرجیەکان.
دوو ڕاستی هەیە کە بانکی جیهانی سەبارەت بە ئابوری کوردستان باسی دەکا دەتوانن ئەوە ڕۆشن بکەنەوە کە سیاسەتی قەرزی حکومەتی هەرێم تا ٢٠٢٠ چ کاریگەریەکی لەسەر ئابوری و گەشەی کوردستان دەبێت.
یەکەم :بانکی جیهانی دەلێ”ڕێژەی کریدتی تایبەت بۆ سەرجەمی بەرهەمهێنانی ناوخۆ لە ئێستادا لە هەرێم %٢(دوو) ە کە بەبەراورد لەگەل ڕێژەیی میانەیی ڕۆژهەلاتی ناوەراست و باکوری ئەفریقا کە ڕێژەکەی % ٥٠(پەنجا)یە.” نەبونی ئیعتبار و کریدتی مالی حکومەتی هەرێم سەرچاوەی ئەوەیە کە ئەم حکومەتە قەرزی لە بانکی جیهانی و سندوقی دراوی نێودەولەتی پێ نادرێ و هاوکات ئەم دەسەلاتە وەک بەشێک لە حکومەتی عێراق حساب دەکرێ و ئیعتباری سەربەخۆی نێودەولەتیشی نیە و باری سیاسی و چارەنوسی سیاسی ناجێگیرە، هەربۆیە ئامادەی هەمو شتێکن لە پێناو وەرگرتنی قەرز و فرۆشتنی هەر دامودەزگا و سەرچاوەیەکدا پێیان. نمونەی قەرزکردن لە تورکیا و فرۆشتنی کێڵگە نەوتیەکان کە ویکیلیکس*٧ ئاشکرای کرد هەمان عەقڵیەتی فرۆشتنی کێبڵ و شۆفڵ و کەلوپەلی دامودەزگاکانی حکومەت بوو لە ساڵی ١٩٩١ بەئێران کە ئێستا ئیتر فرۆشتنی کێڵگەی نەوت و کەرتی کارەبا و ئاوە.هەروەها  بەرزی ڕێژەی سودی قەرزەکان حکومەتی هەرێم بەقەرزاری بۆ ماوەی دوردرێژ دەهێلتەوە.
دووەم: بانکی جیهانی دەڵێ” (دەسەڵاتدارانی هەرێم)  زۆر بەباشتری دادەنێن کە لەمامەڵەی بزنسدا پارەی نەقد(کاش) بەکاربێنن. نزیکەی %٣ ی کۆمپانیاکان پشت بە کەرتی بانک دەبەستن بۆ دابینکردنی پێویستیەکانی وەبەرهێنان و سەرمایەی کارگێڕ لەبەرامبەر ڕێژەی زیاتر لە %٢٠لە ناوچەی ڕۆژهەڵاتی ناوەڕاست و باکوری ئەفریقا. تەفسیری ئەمەش دەتوانین لە ڕیگەی ئەو دۆخە زاڵەوە بکەین کە بێ سیقەیی یە بە کەرتی بانکی بەهۆی تێکچونە  بەردەوامیەکانی دارایی و ناجێگیری لە هەرێمدا.)* (سەرچاوەی ١ لاپەرە ٣-٤ خاڵی ٤)
نەبونی سیستەمی بانکی واتە نەبونی سیستەمی کریدت و ئیعتیباری مالی حکومەتی هەرێم و هاوکات کۆنترۆڵی داهاتی نەوت و گاز و سەرچاوەکانی تر لەدەست بنەماڵەکانی یەکێتی و پارتیدا و نەبونی هیچ ئایندەیەکی ئابوری و گەشەپیدان و پڕۆژەیەک.بانکی نێودەوڵەتی بەزمانێکی تر دەڵێ کە لەهەرێمی کوردستاندا گەندەڵی هەیە، هۆی ڕێگەنەدانی سیستەمی بانکەوە لەلایەن ئەم حزبانەوە بۆ ئەوەیە کە سیستمی پارەی کاش بەکاربهێنن؛ بۆئەوەی هەرچی زیاتر بتوانن شەفافییەت نەبێت لە هەمو ئاستەکاندا .لەکاتێکدا لەڕێی سیستمی بانکییەوە خەڵک زیاتر دەتوانێت ئاسان دەستی بگات بە زانیارییەکان و بزانێت داهات چۆنەو چەند دەفرۆشرێ و بۆ کوێ چووەو چۆتە حسابی کێوە؟
حکومەتی هەرێم حساب بۆ ئەم یاسا و ڕێسای ئابوری جیهان و بازاڕی نەوت ناکا هەربۆیە دوچاری شکستی قوڵی دارایی و ئیفلاسی دەبێتەوە، بەڵام دەیەوێ بە بڕینی موچە و فرۆشتنی سەرچاوەیەکی وزە و داهات و قەرزی سودی بەرز پینەوپەڕۆی ئەم سیستەمە ئالیگارشیە نەوتیە میلیشیاییە بکا .
بەرنامەی بانکی جیهانی بۆ ریفۆرمی “ڕێکردنەوەی ستراکتۆر”ی  ئابوری کوردستان بەدەست یەکێتی و پارتیەوە بوە بەو قوربانیانەی کە دەستی چەتە و ڕێگرەکانی سەدەی ناوەڕاست دەکەوتن و کەسەکانیان لەسەر تەختەیەک پاڵ دەخست و ئەگەر هەر شوێنێکی ئەو کەسە لە قیاسی تەختەکەیان زیاد بوایە دەیان بڕیەوە.   هەربۆیە دەبینین لە میکانیزم و هەنگاوەکانی حکومەتی هەرێم و “دیدگا بۆ ٢٠٢٠”دا ئەوەی لەسەر ئەم تەختە و نەخشەیەی حکومەتی هەرێم بڕدراوەتەوە بریتیە لە دامەززراندنی سیستەمی بانکی و کریدت و چاودێری  لەبەرئەوەی کە ڕێگری  دروست دەکا لەوەی دەسەڵات  سوڕی کەڵەکەی سەرمایەیە لە خێراترین کات و دەستکەوتنی داهاتێکی کاش و ناردنی بۆ سەر حسابی بانکی بنەماڵە لە ئەوروپا  دابین بکا. بەڵام بۆ بانکی جیهانی و سندوقی دراوی نێودەوڵەتی کە تەجروبەی نیوسەدەیان لە قەرزدان و بەرنامەدانان بۆ سیستەمە دیکتاتۆریە عەسکەری و گەندەڵەکاندا هەیە ئەمە ڕیگریەک نیە لە بەرنامەی گەشەپیدانی ئابوری چونکە لە بناغەدا گەشەکردنی ئابوری  ڕونادات و هەمو کارئاسانیەکە بۆ گەشەکردنی سەرمایەی مالی بانکەکان و ئالیگاریشە مالیە ئیمپریالیستیەکان،جا ئەمە لە رێگای دامەزراوە و دەوڵەتەوە بێ یان لە ڕێگای دەسەڵاتێکی میلیشیایی وەک پارتی و یەکێتیەوە بێت جیاوازی نیە و ئامانج هەر یەک شتە کە زێدە قازانجە.
نەخشەڕێگای بانکی جیهانی زۆر بەئاشکرا و بێ پەردە بە یەکێتی و پارتی و حزبەکانی نێودەسەڵات دەڵێ کە مانەوە و دەوڵەمەندبونی ئەوان بە هێنانەخوارەوەی ئاستی ژیان و پێشێلکردنی زیاتری چینە هەژار و کەمدەرامەتەکانی کوردستانەوە هەیە. هەربۆیە ئێستا لە کاتێکدا قەیرانی دارایی و ئابوری حکومەتی هەرێمی ڕوبەڕوی ئیفلاسی و شکست کردوە ئەوان ئەم ئامۆژگاری جەهەنەمیانەیان بەخۆڕایی لەڕێگای “تیمی هاوکاریە تەکنیکیەکان” ەوە ناردوە بۆ ڕزگاربونی شەیتانەکانی دەسەڵاتی کوردی لەو جەهەنەمەی کوردستان کە چۆڵیان کردوە بۆ ئەوەی زۆربەی “لێقەوماوان و هەژاران” تاکو بەئیسراحەت تامی بەروبومی سک هەڵگوشینی گەشەی نەوت و میوەی بێکاری و بەرهەمەکانی کەرتی تایبەتی کۆمپانیاکانی بنەماڵە ملیاردێرەکان بکەن.
ئابوری رەیعی نەوت گۆڕانی لە پێکهاتەی سیاسی و  هاوسەنگی هێزدا لە کوردستاندا  دروستکردوە . پارتی وەک هێزی باڵادەستی ئابوری و کەرتە نەوتیەکان باڵەکانی یەکێتی و ئیسلامیەکانیشی لە دەوری بەرنامە و  حکومەتەکەی ڕێکخستوە. ئەم “دیدگای ٢٠٢٠” ی حکومەتی هەرێم کە بە بڕین و کەمکردنەوەی موچە و  خزمەتگوزرایەکان بە ئیمزای جێگری حکومەت کە یەکێتی یە و پەنجەمۆری وەزیرەکانی یەکگرتو و کۆمەڵ و وەزیرە دەرکراوەکانی گۆڕانیش دەستی پێکرد . ئێستاش وێڕای هەر گلەیی و گازەندەیەک لە مۆنۆپۆلی پارتی و بارزانی بەڵام هەمویان چاوەڕێی  جەولەیەکی تری تێکەڵکردنەوەی دەستەی حوکمڕانێتین تاکو لە بەرهەمی کەڵەکەی سەرمایەی نەوتی پشکی زیاتر وەرگرن. چڕبونەوەی داهات لەدەستی بارزانیدا پێویستی بە چڕکردنەوەی دەسەڵاتە و هەربۆیە دەیەوێ هەموو ڕێگریە یاسایی و سیاسیەکانی وەک پەرلەمان و ئۆپۆزسیۆن و ناڕەزایەتیەکی سیاسی و جەماوەری سەرکوت دەکا و بەرنامەی ٢٠٢٠ بەزۆری چەک و بە ڕێکخستنەوەی ناوماڵی دەسەڵات جێبەجێ بکا. بەڵام ئەم ستراتیژیەی پارتی بێگومان لەبەردەم کێشەی ناوخۆ و دەرەوەدایە.
بانکی جیهانی ئاماژە بە مەترسیەکانی سەر ڕێگای ئەم “بەرنامەی ڕیفۆرم”ەی کوردستان دەکا و دەڵێ ” ئیمکانی بەردەوامی گرژیەکانی نێوان حکومەتی هەرێم و حکومەتی مەرکەزی ، وە گرژیە سیاسی نێو حزبە سیاسیەکانی سەرەکیەکان لە هەرێم ” *(سەرچاوەی ١ خاڵی ٢٧)بەشێک لەو هەڕەشەی گەورەیە بۆ سەرکەوتنی ئەم بەرنامەیەی حکومەتی هەرێم. ئاشکرایە لە ئەنجامی توندبونەوەی ململانێی قوتبەکانی ناوچەکە ،ئێران و تورکیا و سعودیە و  وابەستەیی یەکێتی و پارتی پێیان ، واقیعی دووئیدارەیی و دوو میلیشیایی وەک خۆی دەمێنێتەوە لەقەیرانی ناجێگیری سیاسی دا وێڕای بەردەوامی و چونەپێشی ڕێڕەوی باڵادەستی و مۆنۆپۆلی هەمەلایەنەی پارتی و مەیلی تێکەڵاو لە ناچاری و پێویستی بە کۆبونەوە لەدەوری بەرنامەی ئابوری حکومەتی پارتی و یەکێتی و وازهێنان لەدەوری ئۆپۆزسیۆن بون بەرانبەر بەدەسەڵات بوەتە سیما و جیهەتی ئیسلامیەکان و گۆڕانیش.
ئەم ئاڵوگۆڕە لە جێگەوڕێگەی حزبە سیاسیەکانی کوردستاندا و کۆبونەوەیان لە دەوری پاکێجی “ڕیفۆرمی ئابوری” خزمەتێکی کردوە بە خەڵکی کرێکار و کارمەند و کەمدەرامەتی ناڕازی بەوەی چیتر دوای کڵاوی بابردوی ئۆپۆزسێۆنی جاران و بەتایبەت گۆڕان نەکەوێ. سەرجەم حزبەکانی نێودەسەڵات سەرەڕای ناکۆکی وجیاوازیە سیاسیەکانیان بەڵام خاوەنی یەک دیدگا و نەخشەن بۆ ئایندەی ئابوری کوردستان .هەمو بەشدارن لە دروستکردنی ئەم واقعیەتە تاڵ و مەئساویەی کە کوردستان خاوەنی داهاتی نەوتە و کۆمپانیاکان بەردەوام تیایدا سەرمایە کەڵەکە دەکەن ،بەڵام ئەم داهات و سەرمایەیە دەڕژێتە گیرفانی کۆمەڵێک بنەماڵە و سەرمایەدارەوە و سەرمایەکانیان گەشە دەکا و بازاڕ و کۆمپانیا و مۆڵ دەکەنەوە ،بەڵام لەلایەکی ترەوە زۆربەی کرێکار و کارمەند و خەڵکی کەم دەرامەت بێکار و هەژارتر دەبن و موچەیان نادرێتی و دانامەزرێن و کرێی کارەبا و ئاو و خۆراکیان لەسەر زیاد دەکەن. بەرنامەی ساڵی ٢٠٢٠ بۆ جیبەجێکردنی خۆشگوزەرانی و دەوڵەمەندبونی چینی باڵادەست و حزبە دەسەڵاتدارەکان و هەروەها بەرنامەی ماڵوێرانی و قەرزاری و نەبونی مافی ژیان و گوزەرانی شایستەیە بۆ چینی کرێکار و ژێردەستە.
بێگومان بانکی جیهانی و حکومەتی هەرێم دەزانن ئەم بەرنامانەیان چ کارەساتێکی مرۆیی و کۆمەڵایەتی لێدەکەوێتەوە هەربۆیە پێشنیار دەکا کە “پێوەری هێڵی هەژاری” *(سەرچاوەی ١ خاڵی ٢٢) بەکاربێنێ بۆ ئەو (١٥٠ هەزار دینار)ەی بۆ قەرەبوکردنەوەی لێقەوماوان و هەژاران دایناوە کە بەر زیانی ئەم بەرنامەی ریفۆرم و سک هەڵگوشینە دەکەون. ئەمە هەموو گەشەکردنە ئابوریەکەیە کە بانکی جیهانی نەخشە ڕێگاکەی دەدا بە پارتی و یەکێتی،ڕەسمی کردنەوەی هەژاری و کردنی بە چارەنوسی ملیۆنەها ئینسان لە کوردستان.کرێکاران و فەرمانبەران و چینە زیان پیگەیشتوەکانی ئەم هێرشانەی حکومەتی هەرێم ساڵێکە بە خۆپیشاندان و مانگرتن و بایکۆت وەڵامی ئەم دەسەڵاتەیان داوەتەوە وفشاریان لەسەر داناوە. بەتایبەت ناڕەزایەتیەکانی پارێزگای سلێمانی دژی تاڵان و سەرکوتی یەکێتی نیشتمانی سەرەتای ئەو ئاڵوگۆڕە نیشان دەدا کە چیتر خەڵکی کرێکار و فەرمانبەر و هەژار لە دوو قوتبی پارتی و یەکێتیدا ناسوڕێتەوە و  دەیەوێ ڕاستەوخۆ و سەربەخۆ بێتە مەیدان دژ بەم حکومەتە دوو سەرە . ئەم هەلومەرجە نوێ یە پێویستی دروستکردنی بەرەیەکی سیاسی و جەماوەری لە خەڵکی کریکار و فەرمانبەر و دەست تەنگی کوردستان هێناوەتە ئارا ،کە وەک بەرەیەکی چینایەتی بەرامبەر بەم حکومەت و بەرەی پێنج حزبی دەسەڵاتدارە ڕاوەستێت. بێگومان ئەمە سەرەتای پراتیکێکی جەماوەریە کە هێشتا بەدەست کەم تەجروبەیی لە ڕێکخستن و تاکتیک و دیدگا بۆ ئانیدە دەناڵێنێ. ئەمە ئازاری هەموو سەرەتایەکە کە دەبێ لەئاستی شوێنی کار و ژیان و لەئاستی شار و سەراسەریدا بزوتنەوەیەک ڕێک بخەین بەرانبەر بە بەرنامەی “ریفۆرمی ئابوری ” کە بەرنامەی هەژاری و برسیکردنە بوەستینەوە. قەیرانێک کە خەڵکی کوردستان لە ماوەی یەکساڵدا یەک لەسەر سێی ژیان و مافەکانیانی هەڵ لوشیوە نابێ دەبێ ڕامانچڵەکێنێ بەوەی کە ئێستا کاتێک بەواقعی لە دۆزەخی حکومەتی هەرێمداین چاوەڕوانی چی لە ئایندەی ٢٠٢٠ی ئەو دۆزەخە دەکرێ؟ ئێمە وەک خەڵکی یۆنان دەبێ بزانین کە شەڕێکی گەورەی سەروماڵیمان لەلایەن حزبە دەسەڵاتدارەکانەوە بەرانبەر ڕاگەیەندراوە و دەبێ هەمان وەڵامی شۆڕشگێرانەی خەڵکی یۆنان بەم نیولیبرالە میلیشیایانە و بەرنامەی بانکی جیهانی بدرێتەوە و لەڕیزی ناڕەزایەتیەکاندا لەگەڵ Oliver Sykes هاوارکەین ” هەمو شتێک تۆ بیڵێی دەیهێنمە خوارەوە ، بڕۆ بۆ جەهەنەم بۆ خاتری بەهەشت “. *٨
