کۆمەڵکوژیەکەی شەنگال دڵی کوردی پڕ لە خوێن کردەوە، کاتێک دەبینین سەدان کچ و پیاوی کورد، دەگیرێن و دەکوژرێن و دەفرۆشرێن ئیدی ھیچ مانایەک بۆ ژیان و مرۆڤایەتی ناھێڵدرێتەوە جگە لەوە نەفرەتی رەش ئاراستەی گورگە برسیەکانی تینووی خوێنی مرۆڤایەتی بکەین.
ئێمە ئەو گەلەین سەدان ساڵە لە ژێرچەپۆکی ئەم داگیرکەرانەداین، ھەر بیانەوێت جەستەمان لەت و پەت دەکەن و وەک کۆیلە مامەڵەمان لەگەڵ دەکەن، بۆ ئەوەی رقی رەش و ناحەزانەی خۆیان بەسەرماندا ببارێنن، من رام وایە ھەموو زنجیرە کۆمەڵکوژیەکانی کورد لەسەر دەستی نەتەوە جیاوازەکانی دراوسێمان یەک پاڵنەری ھەیە، نەھێشتنی رەگەزی کورد و داگیرکردنی خاکەکەمانە، بەڵام ناوی پڕۆسەکانیان جیاوازە.
بەشی دووەمی دەکەوێتە سەر خۆمان حکومەتەکەی کوردستان کە بەناوی حکومەتی ھەرێمی کوردستان دامەزرێندراوە، لەسەر شانی سەربازەکان نیشانەی داڵ دانراوە و حکومەتیش لۆگۆی خۆی بە داڵێک داناوە، ئەمەش واتە خۆنەویستی و بەخشینی ژیانی کاربەدەستانی حکومەت و سەربازەکانی بۆ ئەوەی میللەت بپارێزن، سەرۆکی حکومەت بۆ ئەھوەنکردنەوەی بەرپرسیارەتی لەبەردەم شەنگالیەکان دەڵێت" حکومەتی عیراق چەک و پێداویستی سەربازی پێ نەداوین، چەکی باشمان نەبووە بۆ بەرگریکردن" 
تەنھا دەپرسین، لە کاتی کەوتنی شەنگالدا، چەند فەرماندەی سەربازی گیانی خۆیان بەخشی لەبەرگریکردن لە شەنگالیەکان، ئایا رووبەڕووبوونەوە، بەلانی کەم دەبوو بەرپرسی یەکەم لەو شوێنە خۆی بەرگری بکردایە لەگەڵ پێشمەرگەکان و پاسەوانەکانیدا، تا شەنگالیەکان ناوچەکەیان چۆڵ دەکرد بۆ ئەوەی قوربانیەکە ئەوەندە گەورە و وێرانکەر نەبوونایە، ئایا ئەمە کرا، یان گیانی ئەوان پێشکەشی داعش کرا بۆ ئەوەی خۆیان ھەڵبێن؟ وەڵامی ئەم پرسیارە بۆ ئەوانەی ئەم بابەتە دەخوێننەوە و بەرپرسانی حکومەتی ھەرێم.
