بۆ پڕكردنەوەی كەلێنەكانی بودجەی ئەمساڵ عیراق 16 ملیار دۆلار قەرز وەردەگرێت، راوێژكاری ئابووری سەرۆك وەزیرانیش رایدەگەیەنێت: رێككەوتنەكەیان لەگەڵ سندوقی نەختی نێودەوڵەتی تاوەكو ناوەڕاستی ساڵی 2019 بەردەوامی دەبێت.
مەزهەر محەمەد ساڵح راوێژكاری ئابووری حەیدەر عەبادی سەرۆك وەزیرانی عیراق رایگەیاند: لەرێگەی رێككەوتنیان لەگەڵ رێكخراوە نێودەوڵەتیەكان‌و 7 وڵاتە پیشەسازییەكەی جیهان نزیكەی 16 ملیار دۆلار قەرز بۆ پڕكردنەوەی كەلێنەكانی بودجەی ئەمساڵ وەردەگرن كە بە نزیكەی 18 ملیاۆر دۆرلار خەمڵێنراوە.
ساڵح ئاماژەی بەوەشدا: عیراق لە مانگی تەمموزی ساڵی 2016وە لەگەڵ سندوقی نەختی نێودەوڵەتی رێككەوتنێكی ئیمزاكردوە، بۆ ئەوەی 5 ملیارو 300 ملیۆن دۆلار قەرز وەربگرێت، بەڵام تا ئێستا نزیكەی 2 ملیار دۆلاری وەرگرتووە.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
