لە ڕۆمانی دۆن کیشۆت، کێشەیەکی فکری نێوان دۆن کیشۆت و سانچۆ ( دوو کاراکتری سەرەکیی رۆمانەکە) ئەوەیە کە دۆن کیشۆت زۆر ئیدەئالیستە و سانچۆ (هەر چەند زۆر جاران لە بەر سادەیی خۆی ئەویش وە هەوا دەکەوێ، بەڵام) زۆرتر رێئالیستە. هەر چەند ڕەنگە ئەو بەراوردە ناڕێک بێت، بەڵام بە خوێندنەوەی ئەو …
سازدانى:على محمود محمد گه‌ڕان به‌ دوای حه‌قیقه‌ته‌ مێژووییه‌كان و نه‌ترسان له‌ وتنی  ڕاستییه‌كان ئه‌ركی ڕۆشنبیرانه‌ ،بۆخوێندنه‌وه‌یه‌كی گشتگیر له‌سه‌ر پرسی  جینۆسایدی كورد چاوپێكه‌وتنێكی تێرو ته‌سه‌لمان له‌ گه‌ڵ مامۆستا ئه‌میری حه‌سه‌ن پوور ئه‌نجامداوه‌. )) ئه‌میر حه‌سه‌نپوور له‌  1943 له‌ مه‌هاباد هاته‌ دنیا و له‌وێ خوێندنی سه‌ره‌تایی وناوه‌ندیی ته‌واو کرد و له‌ زانکۆی …
بەشی پێنج      په‌رسا ٣٢٢ په‌رسا جە ئیشان عەزم  كۆ دارید ڕه‌زاتان و كۆن رە  و كۆ دارید ٣٢٣ دیارەن  بۆزۆرگ عەزیم ئه‌لشانید پەنەم  بواچان ئەگەر مێھمانید ٣٢٤ ئاما بجواب بەنگینە  دەر حاڵ واتش ئەی خاتوون ساحب زۆڵف و خاڵ ٣٢٥ مەھامی داروون جە شەھر جزیر ئەمن غوڵامم ئی جەوان …
ئەفسوس کە قەدەر وموقەدەراتی گەل لە ئێستادا کەوتۆتە ژێرباری ڕەحمەتی ئەم سەرکردانە و ئەم کادیرە عەسکەری و ڕێکخستنە حیزبیانەی دوێنێ ،و سیاسەتمەدارانی عەیار ٢٤ ئەمڕۆ. کە بەئارەزوی خۆیان گەمەی پێدەکەن. ئەمەو بێسەرەوبەرەیی و گەندەڵی تەواوی جومگەکانی دەسەڵاتی حوکمڕانی و بەڕێوەبردنی وڵاتیان دوچاری ئیفلیجی کردوە. گەورەکانم! لەڕادەبەدری فرتو فێڵ و چاوبەستەکێ …
ماڵپەڕی هەڵوێست رۆژی شەمە ٢٤ی مانگی جون(ژوئەن)، تێکۆشەری  زمانناس، بیرمەندی چەپ، مامۆستا ئەمیری حەسەنپوور لە تەمەنی ٧٤ ساڵیدا مالئاوایی لە ژیان کرد. بێگومان ئەو کۆچە هەمیشەییە، خەسارێکی قورسە لە بواری رۆشنگەریی و کاری فەرهەنگیی بەدەروست و بەتایبەت چەپی ئیمرۆژیی و نائیدئولۆژیک. مامۆستا حەسەنپوور گەرچی خوێندن و پیشەی زمان و زمانەوانی …
دوای کودەتای ١٣٣٢ی هەتاوی ١٩٥٢ی زاینی–ئەمریکایی-ئینگلیزیی ، شا- زاهیدی و ئیعدامی دەیان رۆڵەی شۆڕشگێڕ و گرتن و ئەشکەنجەدانی سەدان کەسی خەباتگێڕ لە هەموو چین و توێژەکانی کۆمەڵی ئێران، کەشێکی بێ‌هیوایی و نائومێدی باڵی رەشی بەسەرکۆمەڵگای ئێرانداکێشابوو. ئا لەو حالە دا، تاق و تەرا لە نووسەران و شاعیران و هونەرمەندان بە …
ئەنوەر سوڵتانی سێ شەممە ٢٠/٦/٢٠١٧ حەیدەر عەبادی سەرەک وەزیرانی عیراق، کە دژ بە گشتپرسیییەکەی کوردستان هەڵوێستی گرتووە، سەردانی ئێران و دوو وڵاتی عەرەبی ناوچەکەی کردوووە بۆ وەرگرتنی پشتیوانی ئەوان و تەنیا هێشتنەوەی حکوومەتی هەرێم. ئایەتوڵڵا خامنەییش کە ناوی خۆی ناوە ڕێبەری هەموو موسوڵمانانی جیهان و وەک ئەرکێکی ئاسایی خۆی بێت، …
هەڕەشەکردن لەرۆژنامەنوسان راگرن ‌‌رۆژی٢٢ی حوزەیران، “سەرتیپ جەوهەر” رۆژنامەنووسی هاوکارمان لەلایەن هێزێکەوە بەناوی جێگری سکرتێری گشتی یەکێتی نیشتیمانی کوردستانەوە (کە نازانین بەئاگاداری ئەو بووە یان نا)، رووبەرووی هەڕەشەو هەوڵی رفاندن بووەنەتەوە. ‌ ئێمە بەهەموو شێوەیەک پەنابردنە بەر ئەم جۆرە زەبروزەنگ‌ و هەڵسوکەوتە لەلایەن هەر کەس‌و لایەنێکەوە بەرامبەر بە رۆژنامەنووسان ئەنجام بدرێت …
بە دەیان پارتی نیشتمانیمان هەیە لەرێگەی میدیاکانیانەوە رایدەگەیەنن کە چەند دڵسۆزن بۆ خەڵکەکەی بەناوی دیموکراسیەوە بەوەی حیزبەکەی وشەی دیموکراسی هەڵگرتوە گرەوی سیاسیان بردۆتەوە و خەڵکیان گەوچکردوە، لەهەمانکاتدا نایاسایی بازرگانی دەکەن بە خاک و ئاوی وڵاتەوە، بەشێک لە پارتەکان دەیان بازرگانی تێدایە گەندەڵی و ناپاکی دەکات لەناو پارتەکەیدا، زۆرێک لە بەرپرسان …
تەبلیغاتی بازرگانی لە ڕادیۆ و تەلەوزیۆن بە پێی قانوون بڵاو دەکرێتەوە و تەلەویزیۆنی گشتی و ئەهلی دەگرێتەوە. ڕادیۆ و تەلەویزیۆنی گشتی لەبەر ئەوەی بە پارەی ماڵیات و پارەی مانگانەی خەڵک بەڕێوە دەچن، ئەو مافەیان نییە، زیاتر لەوەی بۆیان دیاریی کراوە، ڕاگەیاندنی بازرگانی بڵاو کەنەوە. ئەوان بۆیان هەیە لە ماوەی ٢٤ …
