وێنه‌ی سه‌روین له‌ ناوچه‌وانی خۆیاندا ئه‌بینن دێته ‌به‌رچاوان. هه‌موو كچانی گه‌نجی عاشق، هه‌موو ژنانی لاقه‌كراوی ناو هاوسه‌رگیری به‌زۆر و به‌ زه‌بری پاره‌ پێكه‌وه‌لكێندراو و ته‌نانه‌ت پیره‌ دایكانی چاو چرچتێكه‌وتوو كه‌ خۆشییان له‌ ژیان بۆ خۆیان و مێینه‌كانی نه‌وه‌یان نه‌بینیوه‌ كتومت ده‌موچاوی خۆیان له‌ جێی ئه‌م كیژۆڵه‌یه‌دا ئه‌بینن. ژنانێكی تریش كه‌ هه‌ناسه‌یه‌كی بڕێك ئارامتر هه‌ڵئه‌كێشن، ئاهی ده‌سته‌وه‌ستانی و واقوڕمانیان به‌ دیار كاره‌ساتێكی واوه‌ ئه‌گاته‌ ئاسمان. هه‌ربۆیه‌ له‌پاڵ ئه‌مانه‌شدا هه‌ندێ كه‌س كه‌وتونه‌ته‌ تیربارانكردنی ڕێكخراوه‌كانی ژنان و خه‌تاكه‌ی ئه‌خه‌نه‌ سه‌ر شانی ئه‌وان كه‌ هیچیان نه‌كردووه‌ یان پێیان ناكرێ. كه‌وایه‌ با پرسیار بكه‌ین: ئایا به‌ ڕاستی مه‌سه‌له‌ چییه‌ كه‌ سه‌رباری بوونی ئه‌م هه‌موو ڕێكخراوه‌ی ژنان و ئیدعاكانیان بۆ ڕزگاركردنی ژنان، كه‌چی هه‌تا بێ مۆدێلی تازه‌ له‌ ژنكوشتندا دادێت؟ عیلله‌تی ئه‌م مه‌سه‌له‌یه‌ له‌ كوێدایه‌؟ ئایا هۆكاره‌كه‌ فه‌رهه‌نگی عه‌شیره‌تی كۆنه‌پارێز و پیاوسالاری و فه‌رهه‌نگی دینی پاشماوه‌ی سه‌دان ساڵ له‌مه‌وبه‌ره‌؟
ئایا وا پێویست ناكات بڕێك قوڵتر له‌م مه‌سه‌له‌یه‌ بڕوانین و ئیتر له‌ پێدانی ئازارشكێن به‌ كۆمه‌ڵگا ڕابوه‌ستین و كاتێك په‌نجه‌مان خسته‌ سه‌ر برینه‌ سه‌ره‌كیه‌كان، له‌ هه‌وڵی بنبڕكردنی خوێنبه‌ربونه‌كاندا بین؟ ئه‌م فێمیسایده (ژنكوژی) ئه‌بێ ڕابوه‌ستێ. كۆمه‌ڵگایه‌ك كه‌ به‌ به‌رده‌بارانكردنی دوعا و كوشتنی وه‌حشیانه‌ی سه‌روین و هه‌زاران نمونه‌ی له‌م چه‌شنه‌ نه‌جوڵابێ نیشانه‌ی بۆگه‌نبوونیه‌تی له‌ ڕیشه‌وه‌. گه‌ر له‌ نزیك ئاوێكی وه‌ستاو بۆگه‌ن كاسه‌ی سه‌ری هه‌ڵگرتی، بۆی مه‌گه‌ڕێ ئه‌وه‌ زۆنگاوه‌.
‌ئه‌وه‌نده‌یان سیناریۆی په‌ره‌مێزته‌قینه‌وه‌ و به‌نزینی موه‌لیده‌ و نه‌وتی زۆپا سازكرد، ئیتر مناڵێكیش به‌ جۆكه‌ری ئه‌م نواندنانه‌ باوه‌ڕ ناكات.بۆیه‌ له‌ كوشتنی ژناندا شوێنی تر مه‌گه‌ڕێ، بڕۆ یه‌خه‌ی یه‌كێتی و پارتی بگره‌، یه‌خه‌ی ده‌سته‌ و مه‌فره‌زه‌ی پێشمه‌رگه‌ گیان له‌سه‌رده‌سته‌كانی سه‌ره‌تاكانی دوای راپه‌ڕین بگره‌ كه‌ له‌ژێر ناوی ’’كوشتنی قه‌حبه‌كانی به‌عس‘‘ و ئه‌و له‌شفرۆشانه‌ی ناوبانگی كورد و خێڵایه‌تیه‌كه‌ی ئه‌زڕێنن ڕه‌شه‌كوژی ژنانیان كرد به‌ ئه‌خلاق و فه‌رهه‌نگی باوی كۆمه‌ڵگا و وه‌ك سه‌رخانێكی كۆمه‌ڵایه‌تی سیاسی ده‌سه‌ڵاتی خۆیان له‌سه‌ر بنیات نا. بۆ سته‌مكێشی و پله‌دوویی و كوشتاری ژنان مه‌گه‌ڕێنه‌وه‌ بۆ مێژوو. سه‌یری مێژوویه‌ك مه‌كه‌ن كه‌ زینده‌به‌چاڵكردن و به‌رده‌بارانكردن و لاقه‌كردنی به‌ كۆمه‌ڵ سیما و نه‌ریته‌ باوه‌كانی كۆمه‌ڵگای خێڵه‌كی و دینی بوون. ڕاسته‌ ڕیشه‌ی هه‌موو ئه‌مانه‌ له‌و مێژووه‌دایه و كراوه‌، به‌ڵام له‌م كۆمه‌ڵگایه‌ی ئێستادا میراتی ئه‌و مێژووه‌ نییه‌، بگره‌ ڕێك ئه‌م میراته‌ به‌ ده‌سته‌وه‌ گیراوه‌ و زیندوو ڕاگیراوه‌. خێر و به‌ره‌كه‌تی ئه‌مه‌ له‌وه‌دایه‌ كه‌ هه‌رچی زیاتر مرۆڤه‌كان به‌ ناوی جیاوازی ڕه‌گه‌زی و توڕه‌هاتی واوه‌ له‌ یه‌ك جیابكه‌نه‌وه‌ و جیاكاری له‌ نێوانیاندا دروست بكه‌ن، هه‌رچی زیاتر سوود بۆ خۆیان ئه‌به‌ن. نیوه‌ی كۆمه‌ڵ بكه‌ به‌ مرۆڤانێكی بێسودی، بێبه‌های، كاركه‌ری خۆڕایی و ڕاییكه‌ری ویسته‌كانی ده‌سه‌ڵات، باشترین قازانج به‌ ده‌ست بهێنه‌. ئه‌مه‌ مه‌بده‌ئی بنه‌ڕه‌تی ده‌سه‌ڵاتی كوردایه‌تیه‌.
بۆیه‌ له‌ مێژوو مه‌ڕوانه‌، سه‌رێك خواركه‌ره‌وه‌ بۆ ژێر جامانه‌كه‌ی كوردایه‌تی و بۆینباخی ڕه‌نگاوڕه‌نگی سه‌رانی ده‌سه‌ڵات، ده‌سه‌ڵاتی چینه‌ داراكانی كورد كه‌ بۆ ئه‌وه‌ی بتوانن له‌ پاڵ دزی و جه‌رده‌یی له‌ كۆمه‌ڵگادا لایه‌ك له‌ كۆمه‌ڵگا خه‌فه‌ بكه‌ن، ئه‌بێ بیانكوژن، سوكیان بكه‌ن، ژێرچه‌پۆكیان بكه‌ن، ئه‌بێ یاساكانی ژنكوژی پیاده‌ بكه‌ن. له‌ هۆڵی په‌رله‌مانه‌ كه‌ڕوكراوه‌كه‌یانه‌وه‌ سه‌یری بكه‌ن، له‌ حكومه‌ته‌كه‌یان بڕوانن كه‌ تاقه‌ كاره‌كه‌ی مۆركردنی دزی و هۆنینه‌وه‌ی چیرۆكی درۆینه‌ی تیرۆركردنی ڕۆژنامه‌نووسان و ته‌قه‌كردن له‌ خۆپیشاندانه‌كان و زیندانی و كوشتاری یه‌كسانیخوازان و ئازادیخوازان و ڕووداوی نه‌خوازراوی سوتان و گازگرتنی به‌راز…و هتده‌. ده‌نا بۆچی خاتری مه‌لایانێكی كۆنه‌په‌رست و پیاوانێكی نێر_شۆفینیستی ئه‌گرن و داوا له‌ ژنان، له‌ ئێمه‌، به‌ڵێ له‌ هه‌موو ئێمه‌ ئه‌كه‌ن دان به‌ خۆماندا بگرین. ئه‌وه‌ ئێمه‌ین ئه‌بێ ته‌حه‌مولی ئه‌م فێمیسایده‌ بكه‌ین، یان ئه‌وه‌ ده‌سه‌ڵات و مه‌لا و حاجی و پیاوسالارانن ئه‌بێ دان به‌ خۆیاندا بگرن و به‌های سه‌دان ساڵه‌یان بپێچنه‌وه‌؟ یاسا بۆ چ ته‌حه‌مولكردنێكیان ده‌ربكرێ باشتره‌؟‌
من له‌گه‌ڵ له‌ سێداره‌دانی باوكی سه‌رویندا نیم چونكه‌ وه‌ك كرده‌وه‌كه‌ی ئه‌و ئه‌بێ و حكومه‌ت و یاسا ئه‌یكات. نابێ كۆمه‌ڵگا قبوڵی ئه‌وه‌ بكات چۆن زه‌ق زه‌ق سه‌روین (و براكه‌ی) سه‌یری باوكیان ئه‌كرد كه‌ نه‌وت (یان به‌نزین) نه‌كات به‌ جه‌سته‌یاندا و نه‌خشه‌ بۆ كوشتنیان دانه‌نێ، ئاواش باوكی زه‌ق زه‌ق سه‌یری حكومه‌ت و ده‌وڵه‌ت بكات كه‌ بیكوژن. كوشتن هه‌ر كوشتنه‌. له‌ بری ئه‌وه،‌ ئه‌وه‌ ده‌سه‌ڵاته‌ كه‌ مۆراڵی ژنكوشتنی كردووه‌ به‌ بێمۆراڵی كۆمه‌ڵگا و ئه‌بێ بخرێته‌ ناو قه‌فه‌زه‌كه‌وه‌. گومانێكم نییه‌ له‌ ئاهوناڵه‌ی خه‌ڵك و ژنان ده‌رناچێ.
