لەوەتەی ڕێككەوتنی “ستراتیژی” لە نێوان هەولێر و بەغدادا لەسەر هەناردەی نەوت و ڕەوانەكردنی بودجە كراوە، لێدوانی جۆراوجۆر لە هەردوو لاوە دەبیستین و هەریەكەیان ئەوی دیكە بە پابەندنەبوون بە رێككەوتنەكەوە تۆمەتبار دەكات.
ئەوەی جێی هەڵوەستەیە و بە ئاشكرا دیارە، بەغدا هەمیشە بە بیانووی نەبوونی پارەی نەختینە و داكشانی بەهای نەوت لە بازاڕەكانی جیهاندا و كۆمەڵێك پاساوی دیكە، بودجەی هەرێم لە كات و ساتی خۆیدا نانێرێت و تەنانەت پشكی پێشمەرگە كە لە بودجەی 2015دا بە یاسا رێك خراوە، ڕەوانە ناكات و خۆی لە كۆمەڵێك پرس دەدزێتەوە كە مایەی قبووڵكردن نین.
ئەو شەڕ و ململانێیەی نێوان هەولێر و بەغدا كە دەشێ بە جەنگی سایكۆلۆژی ناوی ببەین، زۆر درێژەی كێشا و لەو نێوەندەشدا هەرێم و دانیشتووانەكەی بە پلەی یەكەم زیانمەندی سەرەكین، ئاخر پێشتر بە ئاگاداریی نەتەوە یەكگرتووەكان و كۆمەڵگای نێودەوڵەتی، رێككەوتنی زارەكی لەسەر ئەوە كرا كە لە سێ مانگی یەكەمی ساڵی 2015دا گرفتی ناردنی بودجە و مووچەی فەرمانبەران چارە بكرێت، كەچی ئێستا كە زیاتر لە چوار مانگ بەسەر ئەو بەڵێنانەدا تێپەڕیوە، نە بودجە لە كاتی خۆیدا دەگات و نە مووچەی پێشمەرگە دەدرێت و نە چەكی پێویستیش كە پشكی هەرێمن، ڕەوانە دەكرێن.
حەقی خۆیەتی بپرسین، وەزیر و گزیر، پەرلەمانتار و بەرپرسانی باڵای كورد لە بەغدا كە نوێنەرایەتیی خەڵكی هەرێم دەكەن، چییان كردووە و چ هەوڵێكی جیددییان داوە تا نەهێڵن چیدیكە مافە ماددی و مەعنەوییەكانی هەرێم زەوت نەكرێن و چیتر یاری بە هەست و نەستی هاونیشتمانیان نەكرێت؟
وەك لە زاری هەندێك بەرپرسی پەیوەنداریشەوە گوێبیست دەبین، كورد چیدیكە ئەو ستەمە قبووڵ ناكات و هەڵوێست وەردەگرێت، لێ كام هەڵوێست؟ وەڵامی ئەو پرسیارە زۆر سانایە، بەوەی كە تا ئێستایشی لەگەڵدا بێت نە فشارێكی جیددی بۆ بەغدا هێنراوە و نە ناچاریش كراوە بودجە و مووچە بنێرێت، كەواتە هەڵوێستوەرگرتن لە كوێی ئەو هاوكێشە ئاڵۆزەدا جێی دەبێتەوە؟
لە سۆنگەی باوەڕبوون بەوەی كە بەغدا بە ڕوونی ئاماژە دەدات ئامادەیە درێژە بە شەڕی دەروونی لەگەڵ حكوومەتی هەرێمدا بدات، دەكرێ ئەو پرسە بورووژێنین، ئایا لێكەوتەی بایكۆتكردنی دانیشتنەكانی ئەنجوومەنی نوێنەرانی عێراق و كشانەوەی بەرپرسانی كورد لە بەغدا، چییە؟
بە بڕوای من، باشترین بژاردە بۆ ئێستا، بەكارهێنانی ئەو كارتانەیە كە لە دەست هەرێمدان و ناكرێ چیدیكە بەرامبەر ئەو ستەمەی بەغدا لە هەولێری دەكات، بێدەنگی هەڵبژێرین، چونكە مامەڵەكردن بەو فۆڕمەی ئێستا لەگەڵ دەسەڵاتدارانی بەغدا، زیانی زۆری لە ڕووی دیپلۆماسی، ئابووری، پێگە و سەنگی هەرێمەوە بەدواوەیە و ڕەنگە ئەگەر كار وا بڕوات، رۆژێك پەنجەی پەشیمانی بگەزین و بڵێین: خۆزگە بە دوێنێ!
