بەشی چوارەم:  ٤-٤ ڕزگار حەمە ڕەشید: (نمایشی مارا ساد بەرهەمی کۆڕی شانۆی با، بە هاوکاری بەڕێوەبەرێتی هونەری شانۆ و پەیمانگای هونەرە جوانەکانی سلێمانی؛ نوسینی پیتەر ڤایس، وەرگێڕانی شێرزاد حەسەن، دەرهێنانی هیوا فایەق، لە  ٦/١١/٢٠١٦ و ڕۆژانی دواتر لە هۆڵی ڕۆشنبیری سلێمانی نمایشکرا. ) پانتایی گشتی نمایش: دیکۆر و سینۆگرافیای ئەم کارە لەلایەن هونەرمەند &#8220;شیروان خان&#8221; [&#8230;]
بەشی سێیەم:٣-٤ ڕزگار حەمە ڕەشید: (نمایشی مارا ساد بەرهەمی کۆڕی شانۆی با، بە هاوکاری بەڕێوەبەرێتی هونەری شانۆ و پەیمانگای هونەرە جوانەکانی سلێمانی؛ نوسینی پیتەر ڤایس، وەرگێڕانی شێرزاد حەسەن، دەرهێنانی هیوا فایەق، لە  ٦/١١/٢٠١٦ و ڕۆژانی دواتر لە هۆڵی ڕۆشنبیری سلێمانی نمایشکرا. ) لاقەکردنی نەخۆشێك لەلایەن سادەوە: لە یەکێك لە ساتەکانی نمایشدا، ساد دەڵێت: &#8220;پڕ بە [&#8230;]
نوسینی: ڕزگار حەمە ڕەشید بەشی دووەم ٢-٤ (نمایشی مارا ساد بەرهەمی کۆڕی شانۆی با، بە هاوکاری بەڕێوەبەرێتی هونەری شانۆ و پەیمانگای هونەرە جوانەکانی سلێمانی؛ نوسینی پیتەر ڤایس، وەرگێڕانی شێرزاد حەسەن، دەرهێنانی هیوا فایەق، لە ٦/١١/٢٠١٦ و ڕۆژانی دواتر لە هۆڵی ڕۆشنبیری سلێمانی نمایشکرا. ) مارا ساد باس لە نەخۆشخانەیەکی دەروونی دەکات بە ناوی شارنتۆن کە [&#8230;]
ڕزگار حەمە ڕەشید- بەشی یەکەم:(نمایشی مارا ساد بەرهەمی کۆڕی شانۆی با، بە هاوکاری بەڕێوەبەرێتی هونەری شانۆ و پەیمانگای هونەرە جوانەکانی سلێمانی؛ نوسینی پیتەر ڤایس، وەرگێڕانی شێرزاد حەسەن، دەرهێنانی هیوا فایەق، لە  ٦/١١/٢٠١٦ و ڕۆژانی دواتر لە هۆڵی ڕۆشنبیری سلێمانی نمایشکرا. ) لەم ماوەیەدا و پێشتریش، کۆمەڵێك نوسەری بەڕێز و چەند هاوڕێیەکی خۆشەویستم دەربارەی مارا ساد [&#8230;]
