لەچەند ڕۆژى ڕابردوودا کۆمەڵەى کەناڵەکانى بین سپۆرتى قەتەرى بوونە خاوەنى گواستنەوەى یاریى خولى یانەکانى ئەڵمانیا (بۆندسلیگا). هەرچەندە لەپێشدا کەناڵەکانى دوبەى سپۆرت و ئەبوزەبى سپۆرتى ئیماراتى پێداگرى ئەوەیان دەکرد، کە دەیانەوێت بەڕەکە لە ژێر پێى قەتەرییەکان دەربهێنن، کەچى لە پڕکاتدا، وەک هەورە تریشقە لە هەواڵێکى لە ناکاودا بین سپۆرت دووپاتیان کردەوە بوونە بە خاوەن و مافى گواستنەوەى خولى یانەکانى ئەڵمانیا. ماوەى دوو وەرزە بەهۆى جیاکارى سیاسى و بیروڕاى جیاوازەوە قەتەر و ئیمارات، قەتەر و سعودیا لە توندترین ململانێى سیاسى و هەژموون کارى خۆیاندان، تەنانەت کێشەکانیان وەها قوڵبۆیەوە ئیمارەتییەکان چەند گوزارشتکارێکى وەرزشى خۆیان لە قەتەر و کەناڵەکانى بین سپۆرت پاشەکشە پێکرد، کەچى لە دیوێکى دیکە و لە ژێر پەردەى ڕوناکیدا دوبەى سپۆرت و بین لەسەر ئەوە کۆک دەبن خولى ئەڵمانى ببەخشنە تاکە جەمسەرى وەرزشى عەرەبى، کە نوێنەرایەتى هەموویان لە جیهاندا دەکات.
ئەوەى جێگاى سەرسوڕمانە، لەلایەک سەرانى ئیمارات وەرزش و کەسە دیارەکانى وڵات دەکەنە قوربانى ململانێەکانى خۆیان، لە لایەکى دیکەوە لە پێناوى مانەوە و پارستنى عەرشى تۆڕى کەناڵەکانى بین سپۆرت تەنازول لەسەر یەکێک لە پێنج خولە گەورەکەى جیهان دەکەن. شتێک کە شایەنى قسەى زیاترە ئەوەیە هەر کاتێک بەرپرسانى ڕادیۆ و تەلەفزیۆنەکانى عەرەبى کۆدەبنەوە، یاخود دەیانەوێت ببنە خاوەنى پاڵەوانێتێکى گەورە و لە ڕێگایەوە قازانجى زۆرى لێبکەن. لەوکاتەدا نوێنەرى کەناڵەکانى بین سپۆرت لە پێناوى مانەوە و درێژدان و دەستگرتن بە رکابەرایەتى کردنى کەناڵە دیارەکانى جیهان، دەست دەکەن بە وتووێژى بەردەوام و هەمیشە پێداگرى لەسەر ئەوە دەکەن، کە ئەوان توانیانە هەموو هێزى وەرزشى عەرەبى و جیهانى لە دەستى خۆیاندا کۆ بکەنەوە، بۆیە نەنگیە بۆ وڵاتانى عەرەبى بیانەوێت لەڕیگاى ئاراستەکانى ئەوانەوە بەرەو لوتکە پێ هەڵگرن، یان زۆرجار ئەوە دێننە ئاراوە بۆ تەنیا دەیانەوێت ئیمبراتۆرێتى بین سپۆرت لاق بکە، کە لە کاتێکدا توانیەتى نوێنەرى هەموو وڵاتانى عەرەبى لە ناوخۆى کەناڵەکە و دەرەوەى وڵاتان کۆبکاتەوە، ئەوە جگە لەوەى ئەو کەناڵە توانیەتى ڕۆشنبیرى عەرەبى زیاتر بە وڵاتانى جیهان بناسێنێت، هەروەها گەر ئەوان دەیانەوێت ڕۆڵیان هەبێت فەرموو زۆر بوارى دیکەى کۆمەڵایەتى هەیە کارى لەسەر بکەن.
ئەو مشتومڕانە هەمیشە بەردەوامى هەیە، زۆرجاریش لە پێناوى ڕٍازیکردنى هەندێک لە کەناڵە دیارەکان، بین سپۆرت چەند خولێکى بچوکى دۆستانە و چەند یارییەکى دۆستانە دەبەخشنە کەناڵەکان، کە ئەوەش لە کۆتایدا بەسوودى خاوەنى بێ ڕکابەر دەگەڕٍێتەوە. زۆر کەس و لایەنى دیکەش بەبێ ئەوەى ئاگادارى ئەو بازنە ترسناکەبن، دەبنە قوربانى خواست و ئارەزووەکانى لایەک و، لە کۆتایشدا هەموو لەسەر ئەوە کۆکن دەست بە یەکڕیزى ئومەى عەرەبیەوە بگرن، هەروەها هەمیشە پارێزەرى کەناڵەکانى بین سپۆرت بە براوەى یەکەم لە کۆبوونەوەکاندا دێتە دەرەوە، لە بەرامبەریشدا ئەوانەى قوربانى یەکەمن (على سەعید کاعبى، فارس عوز)و بینەرەکانى بۆندسلیگان، کە پێشتر بەبێ بەرامبەر لە دوبەى سپۆرت تەماشاى یارییەکانیان دەکرد و ئێستایش ناچار دەبێت سەیرى خولى (ئيتيسالات)ى ئیماراتى بکەن... بۆ پێشەوە ئومەى عەرەبى، بۆ پێشەوە تێکڵاوکردنى سیاسەت و یاریى، سیاسەت و قوربانیدانى بەردەوامى گێلانە!
