مە حمود عەبدوڵا : رەنگە کورد تاکە نەتەوەیێکی بێ ئایدۆلۆجیابێت کە تۆوی زۆر لە ئایدۆلۆجیا سیاسیەکان هێنراوەتە زەمینەی کۆمەڵایەتی و سیاسی کوردستان و ،لەو زەمینەیەدا سەوز بوون وگەشەیان کردووە و ئەو درەختە ئایدۆلۆجیانە بەرەکەیان بۆ خزمەتی سەرزەوی دایک بووە نەک بۆکورد.
مەبەستم لە نەتەوەی بێ ئایدۆلۆجیا ئەوەیە کە ئایدۆلۆجیاکانی ،ئایدۆلۆجیای ىێگانەن و ئایدۆلۆجیای ڕەسەن نین و نامۆن بە کوردو مەسەلەکەی،چونکە ئایدۆلۆجیاکان هەرگیز وە ڵام دەرەوەی ئەو بارودۆخە نەبوون کە کورد تێی کەوتووە ، بۆ یە سەر باری ناکۆکییە ناوخۆییەکە و کێشە بنەڕەتیەکانی کۆمەڵگە ،گەلە ئایدۆلۆجیاکانیش ئەوەندەی تر کۆمەڵگایان هیلاک کردووە و دوچاری شەڕێکی ئایدۆلۆجییان کردووە . نامۆیی ئایدۆلۆجیاکان ئەوەیە کە یاخود سەپێنراون بەشەرو داگیرکاری ، یاخود کورد خۆی بە پیر ئایدۆلۆجیایەکەوە چووە و هاوردەی کردووە و کەوتۆتە ژێر کاریگەری شە پۆلە ئایدۆلۆجیە کانی وەک مارکسیز م و کۆمۆنیزم… هتد. لێ هیچ کاتێ ئەم ئایدۆلۆجیایانە ،نە بونە مایەی خێرو خۆشی و بۆ کۆمەڵگەی کوردستان و هیچ کاتێک چارە سەرێکیان پێ نە بووە بۆ دۆزی کورد،بەڵکو تاکی کوردیان نامۆکردووە لە دۆزەکەی و ئەوەندەی تر کۆمەڵگەی کورد پەرتەوازە بووە بەسەر ئایدۆلۆژیاکاندا . بە باوەڕی من پێویست ناکات لە تاکێک بپرسیت کێشەت چییە، بەڵکو پرسیاری ڕاست ئەوەیە بپرسی چ ئایدۆلۆجیایەکت هەیە؟ نەتەوە ‌ش هەڵگری چ ئایدۆلۆجیایەک بێت ئەوەش پرسە لە پێشینە کەیەتی هە موو ئەوانەی سەر بە ئایدۆلۆجیایەکن ،لە کوردستان کێشە ئایدۆلۆجیەکەیان پێش کێشە بنەڕەتیەەکەیان دەخەن .واتا کوردبونیان بژاردەی دووە مە ئە گەر سێهەم و چوارەم نە بێت!کێشە کە هەر ئەوە نییە کا ئایدۆلۆجیا بێگانەکان زەمینەی ناکۆکیەکان فراوانتر دەکات ،بە ڵکو کێشەی هەرە مەزن ئەوەیە کە مەسەلە ی کورد لەبیردەباتەوە،یاخود دەیکاتە بژاردەی دووەم . ‌هێنانی ئایدۆلۆجیایەکی بێگانە ،وەک ئەوەوایە درەختێک موتوربە بکەی کە دواتر موتوربە کە جێگەی درەختە کە دەگرێتەوە و تامێکی ترو بەرێکی تری هەیە ، ئێستا ئەمە حاڵی کوردە بەدەست ئایدۆلۆجیاکانەوە . ئێستا ئایدۆلۆجیا ی بێگانە هەم لە سنورەوە شەڕمان لە گەڵ دەکات و هەم لەناو خۆدا جێگە خۆش دەکات ،ئێمە دەبێت لە یەک کاتدا شەڕی فکرو شەڕی شمشێر لە گەڵ ئایدۆلۆجیایەکدا بکەین کەتەواو نامۆیە بە بەهاو پرەنسیپەکان و بە کەلتورو فەر هەنگی ئێمە. وەک نزار قەببانی دەڵێت:” دوژمن نەیتوانی لەسنورەکانمانەوە بێتە ژورێ ، وە ک شارە مێرولە لە کە مو کوڕیەکانمانەوە دێتە ژورێ”
دیسان کەسانێکیش دەستیان لە هەموشتێک شوشتووە و گوایە لە گەڵ فۆکۆیاما نوێژی مردوویان لە سەرئایدۆلۆجیاکان کردووە ، بونە تە تاکێکی پوچی لیبڕاڵ و سەر گەرمی جێژن لەسەر حیسابی کوردایەتی ، نابینی لای ئەوانە کوردایەتی بۆتە عەیبە  و فیتیشیزمی پارە بۆتە ئایدۆلۆجیا لایان و نوستن لە گەڵ فەردە دۆلار دوا ئامانجیانە . ئەرێ کێشەی کورد کەی شەڕواڵی کور ت و درێژە،کەی کێشەی کورد مۆسیقای حەرام و حەڵا ڵ و دەنگی ناخۆشی گوێ درێژە،ئەرێ کەی ئەوە کێشەی کوردە ئاخو گۆشتی بەراز یاهی حوشتر پڕچێژە ،ئە وە یە مە هزەلەی کورد شە ڕ لەسەر ئایدۆلۆجیایەک دەکات کە هی خۆی نییە و بێگانە یە پێی.
وەنە بێ کوردیش عاقڵانە دەست بۆ ئەم ئایدۆلۆجیاو ئە و ئایدۆلۆجیا ببات و ،لانی کە م کە هاوردەشی کرد ،بی کوردێنێت وکە تەلۆکە کەی فڕێ بدات و خۆی چۆن زانی و چٶن توانی و چۆن بەکاری هات وای بەکار بێنێت، ئیتر با کاکی سەلەفی هەر بڵێ بیدعەیە ! خۆزگە دەسەڵات دارانی کورد وەک چۆن کۆتری دیموکراسیان ئاوەڕووت و پەڕ پوت کردووە و کەس نای ناسێتەوە، ئاواش یە کێ لە قە لە ڕەشە ی ئەم ئایدۆلۆجیایانەیان ئاوەڕوت و پەڕپوت دەکرد وو کەس نەی دەناسییەوە تا لانی کەم کوردیش مەر جە عێکی هە بوایە و بۆخزمەتی نەتەوەکەی دەکار خستبوایە.
لێ بەداغەوە هەرگیز کور دئەوکارەی نەکردوە و ئایدۆلۆجیای نەکردووە بەئامرازێک بۆ گەیشتن بە ئامانج ،بە ڵکو ئایدۆلۆجیای کردووە بە ئامانج. ئێستاش ئیسلامی سیاسی کوردایەتی دەکات بە ئامرازێک بۆ گەیشتن بە ئامانجی ئایدۆلۆجیاکەی . بە ئاشکرا دە بینین سەلە فیەت چۆن تاکی کورد نامۆ دەکات لە خۆی و ،کێشەکانی لە بیر دەباتەوە و ئامادەی دەکات بۆ ئە ودنیا .
