لە کاتێکدا کە وڵات گیرۆدەی قەیرانی ئابوری و دارایی یەک لە دوای یەکە، لە کاتێکدا کە کارمەندان و پزیشکانی سەربەرزی کوردستان بە بێ مووچەییەوە بەردەوامن لە خزمەتکردنی هاونیشتیمانیان و بەشێکیان پەنایان بردۆتە بەر مانگرتن و خۆپیشاندان، لە کاتێکدا کە تەنانەت پێشمەرگە چاونەترسەکانی کوردستانیش بێ گوێدانە هەبوون یا نەبوونی مووچە ڕووبەڕووی شێرپەنجەی داعش بوونەتەوە، لەم کاتانەدا وەزارەت و وەزیری تەندروستی سەرقاڵی تەخشان و پەخشانکردنی بودجەی گشتی و پارەی هاوڵاتیانن لە گرێبەستی گرانبەها و بێ سوود.
ئەوەتا لە تازەترین گرێبەستیاندا لە ٢٣/١٢/٢٠١٤دا  وەزیری تەندروستی گرێبەستێکی گرانبەهای لەگەڵ دەزگای دەرمان و خواردنی ئوردونی ئیمزا کردووە، وەکو خۆیان ئەڵێن بۆ رێکخستن و پەرەپێدانی بواری دەرمان و خواردن لە کوردستان. بە گوێرەی بەندەکانی گرێبەستەکە، کۆمپانیایەکی “وسیط” نموونەی دەرمان لە کوردستانەوە دەبات بۆ ئوردن بۆ پشکنین و لە بەرامبەردا وڵاتی ئوردن بۆ هەر باچێکی دەرمان ٣٧٥ دۆلاری ئەمەریکی لە کوردستان وەرئەگرێت. هەروەها گوایە پسپۆری ئوردونی دێن بۆ کوردستان بۆ ڕاهێنانی کارمەندانی خۆمان و لە بەرامبەردا بۆ هەر رۆژێکی هەر پسپۆرێک وەزارەتی تەندروستی  ٢٣٥دۆلاری ئەمەریکی خەرج ئەکات و بۆ هەر مانگێک ٧٠٠٠دۆلار ئەبەخشێت، ئەمە سەرباری هەموو مەسرەف و کرێی هاتوچۆ و مانەوە و خواردن و خەوتنی ئەو پسپۆرانە. وەزارەتی تەندروستی ڕازی بووە تەنانەت تێچووی پوولی مامەڵەی گرێبەستەکە لە ئوردون بدات و هەروەها ڕازیش بووە کە هەموو پارەکە بخاتە دەستی ئوردونیەکانەوە تەنانەت پێش ئەوەی کە هیچ خزمەتێک پێشکەش بە کوردستان بکەن.
ئێمە لە کەمپەینی چاو هەر چاوە ئەمە بۆ چەندین جارە ئەپرسین، باشە ئەبێت چی بیانوو یان چی هونەرێک لە پشتی ئەم دەستبڵاوی و ئەم پارە تەخشان و پەخشانکردنەوە هەبێت بە تایبەتی لەم کاتەدا؟
وەزیری تەندروستی لە رۆژی ١٠/١١/٢٠١٤ لە پێگەی فەیسبووکی خۆی نوسیویەتی کە وەزارەتەکەی توانای پشکنینی تەواوی  ئەو دەرمانانەی هەیە کە هاوردە ئەکرێن، ئەمە لەکاتێکدایە کە هەر وەزیر خۆی لە رۆژی ١٧/١١/٢٠١٤ نوسیویەتی کە ٩٠%ی دەرمان لە کوردستان پشکنینی بۆ ئەکرێت. لە جەنابی وەزیر ئەپرسین، ئۆباڵی بە فیڕۆدانی ملێۆنان دۆلار لە گرێبەستەکەتان لەگەڵ کۆمپانیا ساختە بەریتانیەکەی FDAS کە کارەساتی ئاڤاستینی لێ کەوتەوە لە گەردنی کێ دەبێت؟ ئەی قەول نەبوو ئیتر ئەو کۆمپانیا دۆخی دەرمان بکاتە شامی شەریف و ئیتر پێویستیمان بەوە نەبێت چاوەڕێی دەستی ئەم و ئەو بکەین؟ ئەی ئەگەر بە کۆمپانیای بەناو بەریتانیایی و خۆتان گوتەنی پسپۆر دۆخی دەرمانی پێ کۆنترۆڵ نەکرێت ئاخۆ چۆن بە دەزگای ئوردونی ئەو کارە جێبەجێ ئەکرێت؟
ئێمە لە کەمپەینی چاو هەر چاوە جارێکی تریش ڕوو ئەکەینەوە پەرلەمان و لیژنە تەندروستیەکەی و دەستەی دەستپاکی و داواکاری گشتی و رۆژنامەنووسان و چالاکەوانانی مەدەنی و خەڵک بە گشتی و دیسانەوە هاوار ئەکەین: تەندروستی و سیستم و وەزارەتەکەی لە دەستێکی ئەمیندا نین و تکا ئەکەین لەو دەستانە ڕزگاری کەن. تکاتان لێ ئەکەین، ڕەحمێک بەم میللەتە و خەڵکەکەی بکەن و چیتر لێمەگەڕێن تەندروستی و ژیانی خەڵک ببێت بە قوربانی بێ پلانی و بێ بەرنامەیی وەزارەتی تەندروستی.
