   وا وه‌رزی دروێنه‌و گردكردنه‌وه‌ی گه‌نم و به‌روبومی دانه‌وێڵه‌ی هه‌رێم هاته‌وه‌و باس وخواس گه‌رمن  كه‌ چه‌ندین بڕیارو راسپارده‌و رێنمایی ده‌ركراون بۆ كارئاسانی فرۆشتنی گه‌نمی هه‌رێم به‌ عێراق ، ئه‌م ئاڵووێره‌‌ ساڵانه‌ دوباره‌ ده‌بێته‌وه‌و به‌ حاڵێكی خراپ پاره‌كه‌ی ده‌گاته‌وه‌ ده‌ستی جوتیاران یان هه‌ر ناگات وه‌كو ئه‌وه‌ی پار رویدا..
   ئێستاش رون نیه‌ ئه‌م حكومه‌ته‌ی ئێمه‌ ستراتیج ونیازی چییه‌ ،له‌ لایه‌ك ده‌یه‌وێ هه‌موو شتێك له‌ به‌غدا جیاكاته‌وه‌و پشت به‌ خۆ ببه‌ستێت ،له‌ لایه‌كی دی په‌له‌یه‌تی گرنگترین كۆڵه‌كه‌ی ئاسایشی خۆراكی هه‌رێمی كوردستان كه‌ گه‌نم و دانه‌وێڵه‌یه‌ هه‌رزانفرۆشی ده‌ره‌وه‌ی بكات ! ئاخر ده‌بێ بپرسین بۆچی چه‌ندین ساڵه‌ نه‌توانراوه‌ سایلۆی پێویست بۆ خه‌زنكردنی گه‌نم له‌ هه‌رێم دروست بكرێت له‌و هه‌موو پاره‌یه‌ی زۆره‌ی كه‌ ڕژابوو‌؟ئه‌گه‌ر بیر له‌ سه‌ربه‌خۆیی و ده‌وڵه‌ت ده‌كرێته‌وه‌و سوور ده‌زانین ئابڵوقه‌كه‌ حازره‌ ،چی له‌ نان گرنگتره‌ بۆ ئه‌وه‌ی میلله‌ت خۆڕاگربێ له‌ روبه‌رووبوونه‌وه‌ی گشت ئه‌گه‌ره‌ چاوه‌ڕوانكراوه‌كان؟عێراق زۆربه‌ی شته‌كانی له‌ هه‌رێم بڕیوه‌ جگه‌ له‌ ئاردی بایعیه‌كه‌ ،گه‌ر ئه‌وه‌شی بڕی كه‌ زۆر نزیكه‌ ، ئه‌و ده‌م  قات وقڕی و گرانی به‌ چی پینه‌ ده‌كرێ؟!
     تێكڕای نرخی یه‌ك ته‌ن گه‌نم(پله‌ 1- 3   )  به‌ (600,000) دینار دانراوه‌،ئه‌گه‌ر ئه‌مساڵ به‌ گوێره‌ی وته‌ی جه‌نابی وه‌زیری كشتوكاڵ( 1,000,000 ) ته‌ن به‌رهه‌می گه‌نمی هه‌رێم بێت، ئه‌وا بۆ كڕینه‌وه‌ی ، حكومه‌تی هه‌رێم پێویستی به‌ (600,000,000,000) شه‌شسه‌د ملیار دیناره‌ كه‌ پاره‌یه‌كی زۆر نییه‌ و  ئه‌گه‌ر عێراق به‌ ساڵێك نه‌یتوانیوه‌  پاره‌ی گه‌نمی ساڵی پار بداته‌وه‌ هه‌رێم ،با ئه‌م خۆی بیكڕێته‌وه‌و به‌ 6 مانگ هه‌رمانگه‌و (100,000,000,000)  سه‌د ملیار دینار بداته‌وه‌ جوتیاران.
له‌وانه‌یه‌ بوترێت كه‌ هه‌رێم سایلۆی پێویست وشوێنی هه‌ڵگرتنی گه‌نمی نییه‌ ،ئه‌ی چاوه‌ڕێی چییه‌تی دروستی ناكات؟! ئه‌وه‌ش چاره‌سه‌ری هه‌یه‌ ده‌توانرێ هه‌ر به‌ خه‌زاناتی ژێر ئه‌رزی سروشتی هه‌ڵبگیرێت ،له‌ هه‌ر پارێزگاو شارێكی گه‌وره‌  زه‌وی گونجاو ده‌سنیشان بكرێت و په‌رژین بكرێت و چاڵی ئه‌ندازه‌یی دروست بكرێت هه‌ر به‌و رێگاكلاسیكی و كۆنه‌ی لادێكان كه‌ باووباپیرانمان له‌ چاڵدا گه‌نمیان بۆ چه‌ند ساڵیك هه‌ڵده‌گرت ،به‌مه‌رجێك به‌ كه‌ره‌سته‌ی دژه‌ئاووشێ ناوپۆش بكریت له‌ ئاوومێروو بپارێزرێت ،خێراو كه‌م تێچووه‌.
