یەكێتی تۆپی پێی ئەوروپا ئاشكرایكرد كە لەسەر دۆسیەی گواستنەوەی نەیمار داسیلڤای هێرشبەری یانەی بەرشەلۆنەی ئیسپانی بۆ ریزەكانی یانەی پاریس سان جێرمان بێدەنگ نابێت .
یەكێتیەكە ئاماژەی بەوەشكرد كە لێكۆلێنەوە لە دۆسیەی گواستنەوەی ئەو یاریزانە بەرازیلیە بۆ ریزی یانە پاریسیەكە دەكات سەرباری ئەوەی هیچ سكاڵایەكی لەوبارەیەوە لە لایەن یانەی بەرشەلۆنەوە پێنەگەیشتووە  ئەمەش لە پێناو ئەوەی رێسای یاری پاك .رێزی لێبگیرێت و سنورەكانی ئەو رێسایانە نەبەزێنرێت  لای خۆیەوە (ئەندریا ترافی رسۆ) بەرێوبەری جێبەجێكاری لە یەكێتی تۆپی پێی ئەوروپا ئاشكرایكرد: كە تا ئێستادا لەدۆسیەی گواستنەوەی نەیمارهیچ سكاڵایەكیان پێنەگەیشتووە بەڵام ئەگەر ئەو یاریزانە بەو گرێبەستە گرانبەهایە روو لە یانەپاریسیەكە بكات ئەو ابۆ ماوەی چەندین ساڵی تر كاریگەری ناتەندروست لەسەر دۆخی ئابووری یانە زلهێزە ئەوروپیەكان دروست دەكات
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
