سیروان بارزانی‌، به‌رپرسی‌ میحوه‌ری‌ گوێڕو مه‌خموری‌ هێزه‌كانی‌ پێشمه‌رگه‌ رایده‌گه‌یه‌نێت كه‌ تائێستا چوارجار پلانی كۆنترۆڵكردنه‌وه‌ی‌ موسڵ گۆڕدراوه‌‌و ره‌خنه‌شی له‌ناڕونی پلانه‌كه‌ هه‌یه‌، بۆیه‌ پێیوایه‌ جارێكی تریش گۆڕانكاریی به‌سه‌ردا دێت.
ئه‌و وتانه‌ی‌ سیروان بارزانی له‌میانه‌ی‌ چاوپێكه‌وتنێكیدا دێت له‌گه‌ڵ ماڵپه‌ڕی خه‌ندان كه‌تیایدا تیشك ده‌خاته‌سه‌ر هێرشه‌كانی ئه‌مدواییه‌ی‌ داعش‌و تاكتیكی نوێی شه‌ڕكردنی، له‌گه‌ڵ پێداویستیه‌كانی پێشمه‌رگه‌و پلانی كۆنترۆڵكردنه‌وه‌ی‌ موسڵ.
سیروان بارزانی كه‌خۆی چه‌ند جارێك به‌شداری له‌دانیشتنه‌كانی ژووری‌ ئۆپه‌راسیۆنی‌ هاوبه‌ش له‌نێوان هێزه‌كانی پێشمه‌رگه‌و هاوپه‌یمانان كردووه‌ له‌باره‌ی‌ كۆنترۆڵكردنه‌وه‌ی‌ موسڵ، ده‌ڵێت "هێنده‌ی‌ من ئاگادارم ئه‌وه‌ چوار جاره‌ پلانه‌كه‌ بگۆڕن! دواجار بڕیاردرا له‌میحوه‌ری‌ مه‌خمور ده‌ستپێبكه‌ن، به‌ڵام پلانه‌كه‌ به‌و خێراییه‌ نه‌ڕۆیشت كه‌چاوه‌ڕوانیان ده‌كرد، بۆیه‌ پێموایه‌ ئه‌مجاره‌ش ده‌یگۆڕن".
سیروان بارزانی كه‌ میحوه‌ره‌كه‌ی‌ (گوێڕو مه‌خمور) 120كم درێژه‌‌و تائێستا 139 پێشمه‌رگه‌یان شه‌هید بووه‌، پێیوایه‌ داعش زۆر لاواز بووه‌، به‌ڵام ده‌ڵێت مه‌ترسییه‌كه‌ی‌ هه‌ر ماوه‌. "فكره‌یه‌كی‌ ئایدۆلۆژی‌ رادیكاڵی‌ ئیسلامییه‌، به‌ئاسانی‌ له‌ناوناچێت".
سیروان بارزانی‌: داعش خۆیشی‌ ده‌زانێت له‌مه‌ودوا ناتوانێت ئه‌و شوێنانه‌ی‌ پێشمه‌رگه‌ ئازادی‌ كردوون، داگیری‌ بكات‌و لێی‌ بمێنێته‌وه‌، ئه‌و هێرشه‌ زیاتر بۆ ئه‌وه‌بوو مۆڕاڵێك بدات به‌خه‌ڵكی‌ خۆی‌، له‌كاتێكدا هێرشكردنه‌ سه‌ر موسڵ نزیك بۆته‌وه‌، له‌پاڵ ئه‌مه‌ش په‌یامێكه‌ بۆ هاوپه‌یمانان‌و عێراق‌و پێشمه‌رگه‌ كه‌ئێمه‌ ماوین‌و ئاسان نیه‌ بڕوخێین.
سیروان بارزانی‌: به‌به‌راورد به‌ساڵێك پێش ئێستا، زۆر لاوازبوونه‌. به‌ڵام مه‌ترسییه‌كه‌ی‌ هه‌ر ماوه‌ وه‌ك دڕه‌نده‌ترین‌و گه‌وره‌ترین گروپی‌ تیرۆریستی‌ له‌جیهان، كاتێك خۆیشی‌ به‌ده‌وڵه‌تی‌ ئیسلامی‌ ده‌ناسێنێت، به‌ڕاستی‌ ده‌وڵه‌ته‌و هه‌موو ئیمكانیاتێكی‌ هه‌یه‌و له‌ 3700كم له‌عێراق‌و سوریا شه‌ڕ ده‌كات، له‌شكرێك بتوانێت به‌و هه‌موو بۆردومانه‌ی‌ له‌سه‌ریانه‌، پێشمه‌رگه‌، سوپای‌ عێراق‌و هه‌ڤاڵانی‌ په‌یه‌ده‌ كه‌ دژی‌ وه‌ستاونه‌ته‌وه‌، له‌گه‌ڵ ئه‌مه‌شدا هه‌ركاتێك بیه‌وێت هێرش بكات، زۆر به‌ئاسانی‌ ئه‌وه‌ ده‌كات، بۆیه‌ به‌گشتی‌ لاواز بووه‌، به‌ڵام فكره‌یه‌كی‌ ئایدۆلۆژی‌ رادیكاڵی‌ ئیسلامییه‌ به‌ئاسانی‌ له‌ناوناچێت.
خه‌ندان: ره‌خنه‌یه‌ك له‌به‌ره‌كانی‌ پێشمه‌رگه‌ دژ به‌داعش هه‌یه‌، ئه‌ویش ئه‌وه‌یه‌ كه‌زۆربه‌ی‌ هێرشه‌كانی‌ داعش بۆ سه‌ر به‌ره‌كانی‌ پێشمه‌رگه‌ له‌وكاته‌دا بووه‌، كه‌ پێشمه‌رگه‌ وه‌ك ده‌ڵێن پشتی‌ لێكردۆته‌وه‌ له‌ئاماده‌باشی‌ ته‌واودانه‌بووه‌، دوای‌ هه‌ر هێرشێكی‌ داعش پێشمه‌رگه‌ خۆی‌ گورجده‌كاته‌وه‌، دواتر شلی‌ ده‌كاته‌وه‌.. ئه‌و ره‌خنه‌یه‌ له‌جێی‌ خۆیدایه‌؟
سیروان بارزانی‌: ده‌توانم بڵێم له‌جێی‌ خۆیدایه‌، شتێكی‌ زۆریش خراپه‌، ده‌كرێت ئه‌مه‌ له‌قاره‌مانیه‌تی‌ پێشمه‌رگه‌دا بێ كه‌منه‌تی‌ دوژمن زۆر هه‌ڵناگرێت، ئه‌مه‌ش شتێكی‌ هه‌ڵه‌یه‌. ده‌بێت هه‌میشه‌ وریابیت، زۆرجار كه‌سه‌ردانی‌ به‌ره‌كانی‌ جه‌نگ ده‌كه‌م، جاری‌ وه‌ها هه‌بووه‌ شه‌و لایان ماومه‌ته‌وه‌، خۆیان باش ناپارێزن ئه‌مه‌ش هه‌ڵه‌یه‌، بینیومه‌ ده‌یان پێشمه‌رگه‌ ده‌چنه‌ سه‌ر ساتر، ئه‌مه‌ش هه‌ڵه‌یه‌ كاتێ داعش به‌قه‌ناس لێتده‌دات.
راسته‌ پێشمه‌رگه‌ ناترسن! به‌ڵام  زیره‌كی شه‌ڕ ئه‌وه‌یه‌ كه‌زیانت لێنه‌كه‌وێت‌و زیان به‌دوژمنه‌كه‌ت بگه‌یه‌نی نه‌ك تۆش زیان بكه‌یت، هه‌مووجار گله‌ییم لێكردوون كه‌ئیهمالن بۆ ژیانی‌ خۆیان.
سیروان بارزانی‌: زیاتر له‌ (75%) شه‌هیده‌كان به‌هۆی‌ كرده‌ی‌ خۆكوژی‌‌و بۆمبی‌ چێنراو بووه‌، ئه‌وه‌ی‌ گۆڕاوه‌ ئێستا زیاتر بۆمبارانكردنه‌ كه‌به‌شێك له‌بۆمبه‌كانیش مادده‌ی‌ كیمیاییان هه‌ڵگرتووه‌.
له‌میحوه‌ری‌ شه‌ش (گوێڕو مه‌خمور) كه‌ (120كم) درێژه‌، سی كیلۆمه‌تری‌ له‌سه‌ر زێی‌ گه‌وره‌یه‌, رۆژانه‌ تۆپباران‌و قه‌ناس‌و دۆشكه‌ به‌رده‌وامه‌ له‌سه‌ر پێشمه‌رگه‌. داعش ده‌یه‌وێت هه‌ر چۆنێك بێ زیان به‌پێشمه‌رگه‌ بگه‌یه‌نێت، چونكه‌ نائومێد بووه‌ له‌شه‌ڕدا سه‌ربكه‌وێت به‌سه‌ر پێشمه‌رگه‌دا.
خه‌ندان: به‌پێی‌ به‌دواداچوونی‌ ئێمه‌، له‌ماوه‌ی‌ رابردوودا نۆ پێشمه‌رگه‌ له‌نێوان گونده‌كانی‌ ئه‌بو شیته‌و گامێشته‌په‌ – میحوه‌ری گوێڕ- له‌لێواره‌كانی‌ زێی‌ گه‌وره‌، به‌قه‌ناسه‌كانی‌ داعش شه‌هید بوونه‌. پرسیاره‌كه‌ ئه‌وه‌یه‌ بۆ نه‌توانراوه‌ به‌مادده‌یه‌كی‌ سوتێنه‌ر ئه‌و قامیشه‌لان‌و دارستانه‌ی‌ ئه‌وبه‌ر زێی‌ گه‌وره‌ بسوتێنرێت كه‌ به‌ده‌ست داعشه‌و وه‌ك مۆڵگه‌یه‌كی‌ ئارام تێیدا پێشمه‌رگه‌ ده‌كرێته‌ ئامانج؟
سیروان بارزانی‌: راستده‌كه‌ی‌ شوێنێكی‌ زۆر زیانبه‌خشه‌، ناتوانین چۆڵی‌ بكه‌ین، چونكه‌ داعش ده‌په‌ڕنه‌وه‌ ئه‌مبه‌ری‌ زێ، له‌وێش بمێنینه‌وه‌ زیانمان پێده‌گات‌و زۆر به‌زه‌حمه‌ت ده‌توانرێت داعشه‌كان له‌ناو قامیشه‌لان‌و دارستانه‌كه‌ ببینرێن، به‌مدواییه‌ ده‌ستمان به‌سه‌ر جلوبه‌رگێكی‌ داعشدا گرتووه‌ كه‌ داهێنانی‌ خۆیانه‌، به‌دووربینی‌ هه‌ستیارو فڕۆكه‌ش ئاشكرانابن.
ئێمه‌ هه‌وڵمانداوه‌ به‌ڵام گڕی‌ نه‌گرتووه‌. ئه‌و پرسه‌مان له‌گه‌ڵ سوپای‌ عێراق‌و هاوپه‌یمانانیش باسكردووه‌، ئه‌وان ده‌ڵێن ئه‌و جۆره‌ بۆمبه‌ لێره‌ نیه‌ كه‌ بیسوتێنێت، دووجاریش به‌ڵێنیانداوه‌ بۆمان دابین بكه‌ن، به‌ڵام تائێستا به‌ڵێنه‌كه‌یان نه‌بردۆته‌سه‌ر.
سیروان بارزانی‌: راستیه‌كه‌ی‌ هه‌وڵی‌ كڕینمان نه‌داوه‌، چونكه‌ پێشتر ویستمان چه‌ك بكڕێن، دووربینی‌ شه‌و بكڕین بۆ میحوه‌ره‌كان، داوای‌ رێگه‌دانیان لێكردین كه‌ ده‌بێت به‌غدا ئه‌وه‌مان بۆ بكات، ئێمه‌ وڵاتێكین له‌ڕووی‌ سه‌ربازییه‌وه‌ عێراق گه‌مارۆی‌ خستۆته‌ سه‌رمان، بۆ كڕینی‌ هه‌ر شتێك پێویستی‌ به‌ڕه‌زامه‌ندی‌ به‌غدا هه‌یه‌.
سیروان بارزانی‌: هه‌موو شتێكی پێویسته‌... به‌ڵام ئه‌وه‌ی‌ زۆر زه‌روره‌ بۆ ئێستا له‌ته‌قه‌مه‌نی‌ (هاوه‌ن، دۆشكه‌و چه‌كی‌ قورس)ن، له‌گه‌ڵ ماسكی‌ چه‌كی‌ كیمیایی. چونكه‌ زۆر به‌حیساب هاوه‌ن‌و میلان‌و چه‌كی‌ قورس ده‌ته‌قێنین له‌به‌ر كه‌می‌ ته‌قه‌مه‌نی‌، ئه‌گه‌ر وه‌ك داعش ته‌قه‌مه‌نیمان هه‌بووایه‌ ده‌مانتوانی‌ رۆژانه‌ بۆردومانیان بكه‌ین‌و وه‌ڵامیان بده‌ینه‌وه‌، له‌به‌ر نه‌بوونی ته‌قه‌مه‌نیه‌ ناتوانین له‌ 10%یش وه‌لاَمی‌ بۆردومانه‌كانی‌ داعش بده‌ینه‌وه‌.
سیروان بارزانی‌: له‌مانگی‌ چواری‌ ساڵی‌ رابردوو تائێستا ئه‌و میزانیه‌یه‌مان وه‌رنه‌گرتووه‌، ساڵێك‌و مانگێكه‌ وه‌زاره‌ت بودجه‌ی‌ نیه‌ ئه‌و میزانیه‌مان بداتێ. به‌ڕێگه‌ی‌ شه‌خسی‌‌و قه‌رز ئیداره‌مان كردووه‌، خه‌ڵك هه‌بووه‌ داوامان لێكردووه‌ هاوكاری نه‌كردوین.
سیروان بارزانی‌: من پشكدارم له‌كۆڕه‌ك، له‌ئێستاشدا كۆڕه‌ك له‌قازانجدا نیه‌. به‌ڵام پڕۆژه‌كانم دیارو به‌رچاون بۆ پێشمه‌رگه‌و به‌ره‌كانی‌ جه‌نگ كه‌ منه‌تیشی‌ تێدا نیه‌، ده‌توانم بڵێم ئه‌وه‌ی‌ من خه‌رجمكردووه‌ زیاتره‌ له‌وه‌ی‌ وه‌زاره‌تی‌ پێشمه‌رگه‌ له‌میحوه‌ری‌ گوێڕو مه‌خمور كه‌یه‌كێكه‌ له‌گه‌رمترین میحوه‌ره‌كان، تائێستا حه‌فتاو حه‌وت سه‌یاره‌مان لێ سووتاوه‌ وه‌زاره‌تی پێشمه‌رگه‌ یه‌ك سه‌یاره‌ی قه‌ره‌بوو نه‌كردوینه‌ته‌وه‌.
سیروان بارزانی‌: كاتێك فه‌رمانده‌كانی‌ پێشمه‌رگه‌ له‌گه‌ڵ شانده‌كان ده‌بن پێشوازی‌ باشتر له‌شانده‌كان ده‌كرێن، ئه‌وروپاو ئه‌مریكا رایان له‌سه‌ر پێشمه‌رگه‌ زۆر زۆر باشه‌، به‌ڵام بۆ هاوكارییه‌كه‌ زۆر كه‌مه‌. من پێموتوون له‌مێژووی‌ كورددا ئه‌وه‌ یه‌كه‌مجاره‌ فڕۆكه‌ له‌گه‌ڵ كورد بێ‌و دژی‌ نه‌بێت! به‌لاَم ئه‌مه‌ ئه‌وه‌ ناگه‌یه‌نێت حه‌سمی‌ شه‌ڕه‌كه‌ی‌ پێ بكرێت ئه‌گه‌رچی‌ هاوكارێكی‌ زۆرباشن.
سیروان بارزانی: له‌ژووری‌ ئۆپه‌راسیۆنی‌ هاوبه‌ش، به‌ته‌نیشت جه‌نه‌ڕاڵه‌كان، پارێزه‌ری هاوپه‌یمانانیش هه‌ن به‌تایبه‌تی‌ ئه‌مریكی‌، هه‌ر داوایه‌كی‌ ئێمه‌ ده‌یكه‌ین بۆ لێدوانی‌ مۆڵگه‌یه‌كی‌ داعش یان ئۆتۆمبێلێك، ده‌بێ ره‌زامه‌ندی‌ ئه‌و پارێزه‌ره‌ مه‌ده‌نیانانه‌ش وه‌ربگیردرێت. ئه‌وان وڵااَتێكی‌ دیموكراسین، زۆر حیساب بۆ هاوڵاتیانی‌ مه‌ده‌نی‌ ده‌كه‌ن، جاری‌ وه‌ها هه‌بووه‌ زانیاریمان داوه‌و ره‌زامه‌ندیش بوون، به‌ڵام ده‌بێ پارێزه‌ره‌كانیش رازی‌ بن ئینجا فڕۆكه‌ لێی‌ ده‌دات، چونكه‌ ئه‌وان له‌حاڵه‌تی‌ شه‌ڕدا نین، به‌ڵكو وه‌ك هاوكاری‌ لێره‌ن. له‌ترسی‌ ئه‌وه‌ی‌ هه‌ڵه‌یه‌ك نه‌كرێ‌و مه‌ده‌نی‌ به‌ر نه‌كه‌وێت تانه‌بێته‌ فشار بۆ سه‌ر حكومه‌ته‌كانیان.
بۆ نمونه‌ جاری‌ وه‌ها هه‌بووه‌ ره‌زامه‌ندیمان له‌سه‌ر بلدۆزه‌رێكی‌ داعش داوه‌ كه‌ حه‌فر لێده‌دات, به‌ڵام ئه‌وان ده‌ڵێن هیچ گه‌ره‌نتی‌ هه‌یه‌ كه‌ سایه‌قه‌كه‌ مه‌ده‌نی‌ نیه‌؟، ئێمه‌ش گه‌ره‌نتیمان نیه‌! ئه‌وان تا ئه‌و ئاسته‌ ده‌پرسن. ئه‌مه‌ كێشه‌ی‌ بۆ ئێمه‌ دروستكردووه‌, بۆیه‌ له‌به‌رانبه‌ر ئه‌وه‌ی‌ زۆر هاوكاربووینه‌، به‌ڵام رۆتینیاتیشیان زۆره‌.
سیروان بارزانی‌: ئاگادارین! ژووری‌ ئۆپه‌راسیۆنی‌ هاوبه‌ش هه‌یه‌ وه‌زاره‌تی‌ لێئاگادار ده‌كرێته‌وه‌، منیش زیاد له‌جارێك دانیشتنم له‌گه‌ڵدا كردوون. هێنده‌ی‌ من ئاگادارم ئه‌وه‌ چوار جاره‌ پلانه‌كه‌ بگۆڕن! دواجار بڕیاردرا له‌میحوه‌ری‌ مه‌خمور ده‌ستپێبكه‌ن، به‌ڵام پلانه‌كه‌ به‌و خێراییه‌ نه‌ڕۆیشت كه‌چاوه‌ڕوانیان ده‌كرد، بۆیه‌ پێموایه‌ ئه‌مجاره‌ش ده‌یگۆڕن.
خه‌ندان: بڕیاردراوه‌ پێشمه‌رگه‌ به‌شداری‌ شه‌ڕی‌ موسڵ بكات. ورده‌كارییه‌كه‌ چیه‌و چۆن به‌شداری‌ ده‌كات؟ له‌كاتێكدا سوپای عێراق له‌ناو خۆیاندا كۆك نین‌و شه‌ڕی‌ تائیفی‌ تێدایه‌ ئه‌وه‌ كاریگه‌ری له‌سه‌ر شه‌ڕی موسڵ نابێت به‌بۆچونی ئێوه‌؟
سیروان بارزانی‌: ئه‌وه‌ بۆ ئێمه‌ش نه‌هاتووه‌، كه‌پێشمه‌رگه‌ تا كوێ به‌شداری‌ ده‌كات‌و چه‌ند هێزی‌ به‌شداری‌ پێده‌كات. سه‌باره‌ت به‌شه‌ڕی‌ تائیفی‌ ناو سوپای‌ عێراق، قیاده‌یه‌ك متمانه‌ی‌ به‌یه‌كدی‌ نه‌بێت له‌شه‌ڕدا سه‌ركه‌وتنی‌ زه‌حمه‌ته‌، نمونه‌ش هه‌یه‌ ئه‌وه‌ی‌ له‌ موسڵ روویدا له‌هاتنی‌ داعش، ئێستاش كه‌ نێوانی‌ شیعه‌و سوننه‌ به‌ره‌و خراپبوونی‌ زیاتر ده‌چێت كاریگه‌ری‌ ده‌بێ له‌سه‌ر گرتنه‌وه‌ی‌ موسڵ.
سیروان بارزانی‌: ئه‌وه‌ی‌ له‌ئه‌مریكا بیستم، ئه‌وان ده‌ڵێن سه‌رۆك ئۆباما بڕیاریداوه‌ پێش كۆتایی‌ هاتنی‌ ویلایه‌ته‌كه‌ی‌ ده‌بێت موسڵ ئازاد بكرێت. دڵمان به‌وه‌ خۆشه‌! ئێستاش هێزه‌كان زیاد ده‌بن، به‌ڵام پلانه‌كه‌ هیچ روون نیه‌ كه‌ ئه‌و هێزانه‌ كێن به‌شداری‌ ده‌كه‌ن، له‌گه‌ڵ ئه‌مه‌شدا ئه‌گه‌ر ته‌نیا سوپای‌ عێراق به‌شداری‌ بكات ئه‌مساڵ زۆر زه‌حمه‌ته‌ بتوانن موسڵ رزگار بكه‌ن.
