ئه‌مهه‌یکه‌له‌ ده‌ڤه‌رییانه‌ وا کڵێشه‌ کێشراون که‌ بڕیاره‌ گرنگه‌کانی وه‌کو پرسی شه‌ڕ و ئاشتی، بده‌ن. به‌هه‌رحاڵ ئاشکرایه‌ که‌ کۆبوونه‌وه ‌ فراوانه‌کانی ده‌وڵه‌ت زۆر دوورن‌ له‌ لابه‌لاکردنه‌وه‌ی پرسه‌ بچوکه‌کانیش، هه‌روه‌ها یاخیبووانیش، واته‌ کۆمۆنێتییه‌کانی زاپاتێستا، هه‌موو په‌یوه‌ندییه‌کیان له‌گه‌ڵ ده‌وڵه‌تی مه‌کسیك، هه‌تا له ‌‌تۆمارکردنی ناوی له‌ دایكبووان مردووانیش، ڕه‌تده‌که‌نه‌وه‌
گرفتی فیعلی، ته‌نسیقکردنی نێوانی کۆمۆنێتییه‌کانه‌ که‌ ئه‌نجومه‌نه‌کانی ده‌ڤه‌ره‌که‌ی پێێکهێنابوو که‌ ناسرابوون به‌ شاره‌وانییه‌‌ سه‌ربه‌خۆکان (ئۆتۆنۆمی)، بۆ نموونه‌ 100 کۆمۆنێتی شاره‌وانییه‌کی سه‌ربه‌خۆیان به‌ناوی ئه‌نارکیسته‌ مه‌کسیکۆیه‌که‌‌وه‌ ، Ricardo Flores Magon ناونا ، هه‌روه‌ها Libertad Tierray که‌ له‌ سه‌ر سنووری گواته‌میلایه‌ شاره‌وانییه‌کی دیکه‌ی سه‌ربه‌خۆیه‌ و له‌ 120 کۆمۆنێتیی، پێکده‌ێت.
” له‌ناو خودی هه‌یکه‌له‌کانی شاره‌وانییه‌ نوێیه‌که‌دا که‌ دروستکرابوو، کۆمۆنێتیه‌کان ناوی ده‌سه‌ڵاته‌کانیان به‌ناوی کۆمۆنێتی مامۆستایان، په‌ره‌پێدانی ته‌ندروستی داننیشتوانی شوێنه‌که‌‌، په‌ڕله‌مانی دانیشتووانه‌‌ ئه‌سڵییه‌کان ناوده‌نا و یاسا تایبه‌تییه‌کانی خۆیانیان له‌سه‌ر‌ بناخه‌ی یه‌کسانی کۆمه‌ڵایه‌تی و ئابووری و سیاسی و جێندەر‌یی له‌ نێوانی دانیشتوانانی ئیتنیك کۆمۆنێتییه‌ جیاوازه‌کاندا، ڕێکده‌خست “
ڕێکخراوێکی مه‌ده‌نی ناحکومی (NGO) له‌ ورده‌کاری هه‌وڵه‌کانی حکومه‌ت بۆ وردو و خاشکردنی کۆمۆنێتییه‌کان، ڕاڤه‌ی چونێتی ئه‌رك و وه‌زیفه‌ی کۆمۆنێتییه‌کان،ئاوا ده‌کات و ده‌ڵێت:
کۆمۆنێتییه‌کانی ناوچه‌ی دانیشتوانه‌ ‌ ئه‌سڵییه‌که ‌یاخود خه‌ڵکانی ئه‌و ده‌ڤه‌ره‌ ‌ له‌ گردبوونه‌وه‌ی ته‌واوی ئه‌ندامه‌کانیدا ، ئه‌وانن که‌بڕیارده‌ده‌ن ئایا سه‌ر به‌ شاره‌وانییه‌ ئازاده‌کان ده‌بن یا نا…..ئه‌وه‌ کۆمۆنێتییه‌کانن‌ که‌ نوێنه‌ره‌کانیان بۆ ئه‌نجومه‌نی شاره‌وانییه‌ ئازاده‌کان که‌ ده‌سه‌ڵاتیان به‌سه‌ر شاره‌وانییه‌که‌دا هه‌یه‌ ، هه‌ڵده‌بژێرێن. هه‌ر نوێنه‌رێك که‌ بۆ هه‌ر ئیداره‌ی ده‌ڤه‌رێك له‌ چوارچێوه‌ی شاره‌وانییه‌ ئازاده‌کاندا ( ئۆتۆنۆمی) هه‌ڵده‌بژێررێت، گه‌ر به‌ ته‌واوی بڕیاره‌کان و ده‌سه‌ڵاته‌کانی کۆمۆنێتییه‌که‌ به‌جێنه‌هێنن ، ڕه‌نگه‌ له‌وێ بجوڵێنرێن….ئه‌وانه‌ی که ‌هه‌ڵده‌بژێرێن بۆ ئه‌نجومه‌نی شاره‌وانییه‌که‌ ، مووچه‌ بۆ ئه‌و کاره‌ وه‌رناگرن، گه‌رچی تێچونی (مه‌سره‌‌فی) ئه‌نجامدانی کاره‌کانی ئه‌نجومه‌ن، که‌ له‌لایه‌ن هه‌مان کۆمۆنێتییه‌کانه‌وه‌ که‌ داوای ئاماده‌بوونیان لێده‌کات، له‌ ڕێگای هاریکاری نێو ئه‌ندامه‌کانه‌وه‌ ، بۆیان ده‌گێڕنه‌وه‌. له‌ هه‌ندێك حاڵه‌تیشدا بڕێك له‌ ئه‌ندامانی ئه‌نجومه‌نه‌که‌ که‌ کار له ‌کێڵگه‌کاندا ده‌که‌ن، هاوکارییان له‌گه‌ڵدا ده‌کرێت، هه‌ر له‌به‌رئه‌وه‌ش ده‌توانن خۆیان بۆ کاروباری ئه‌نجومه‌نه‌که‌ ته‌رخان بکه‌ن و پێویست ناکات بچنه‌وه‌ سه‌ر کێڵگه‌کان.‌
ئاشکرایه‌ که‌ ئه‌م هه‌یکه‌لانه‌ زۆر له‌گه‌ڵ ئه‌نارکیزم یا له‌ ڕاستیدا له‌گه‌ڵ سەندیکاله‌‌ شۆڕشگێڕه‌کاندا، دێنه‌وه‌‌، که‌ تۆڕێکن و ده‌سه‌ڵات و بانگه‌واز له‌وێدا هه‌ن، گه‌رچی ئه‌م هه‌یکه‌لانه‌ به‌ هۆشمه‌ندی ئه‌نارکیستانه‌ نین، به‌ڵکو تێکه‌ڵه‌یه‌که‌ له‌ پراکتیزه‌ی خه‌ڵکه‌ ئه‌سڵییه‌کانی ئه‌وێ و مارکسیزم و زانستی تیئۆلۆگی ئازادیخواز ، له‌وێ، که‌ ئه‌مه‌ش نابێت ڕێگرمان بێت له‌ کۆمه‌ك و هاوکاریکردنیان.
له‌ هه‌مووش گرنگتر ئه‌سڵی ئه‌مان هه‌رچییه‌ك بێت، ئه‌مان مۆدێلێکی هه‌نووکه‌یی ‌بۆ‌ هه‌ندێك له‌وانه‌ی که‌ ئێمه‌ ‌‌ پراکتیکانه‌ قسه‌ی له‌سه‌ر ده‌که‌ین، ده‌خه‌نه‌ به‌رده‌ست.
چاپاسا که‌ ناوچه‌یه‌کی زۆر هه‌ژار و په‌راوێزخراوه‌، ئه‌وه‌ش‌ ڕاستیه‌که‌ که‌ پێكهاته‌ ‌‌ ئازاده‌کان له‌ هه‌لومه‌رجێکی ئاوا خراپدا و له‌ ناوه‌ڕاستی شوێنێك که‌ چڕی دانایشتوانی خه‌ڵکه‌که‌ی‌ نزمه‌ له‌ جه‌رگه‌ی جه‌نگێکی له‌سه‌رخۆدایه‌ ‌، ته‌نیا ده‌توانن لاوازانه‌ په‌ره‌بسێنن، به‌های خۆیان بیسه‌لمێنن .
خاڵه‌ پۆزه‌تیڤه‌کان: دیمۆکراسی ڕاسته‌وخۆ زۆربه‌ی وه‌خت کارێکی خێرایه‌ و ڕێگایه‌کی گونجاوه‌ بۆ گروپه‌کان له‌ گه‌یشتن به‌ بڕیاره‌کانیان.   نماییشی ڕاستەوخۆ ناسراوه به‌وه‌ی ‌که ‌ڕێگایه‌که‌ بۆ ده‌رئه‌نجامگیری له‌ گه‌یشتن به‌ بڕیاره‌کان که‌ پێچه‌وانه‌ی پرۆسێسێکی ئاراستەکراوه‌ بۆ کار لەسەرکردن. سه‌ره‌ڕای ئه‌مانه‌ش دیمۆکراسی ڕاسته‌وخۆ ئاوا ڕه‌چاوکراوه ‌که ‌ مێتودێکی زۆر گونجێنراوه‌ (مه‌رینه)‌ له‌ گه‌یشتن به بڕیاره‌کان که‌ بۆ شوێن و جێگایه‌کی فراوانی جیا جیا ده‌ستده‌دات.
خاڵه‌ نێگه‌تیڤه‌کانی: هه‌ندێك که‌س هەندێك کڵێشه‌ی (فۆرم) دیمۆکراسی ڕاسته‌وخۆ ئاوا ده‌بینن، که ‌زۆر کاران و سه‌ره‌نجامێکی باش و به‌جێ ده‌دەنه‌ ده‌ست‌، به‌ڵام سەرەنجامی مەبەستە، نەك تەواوەتی پرۆسێسەکە، هه‌ندێکی دیکه‌ش به‌کارهێنانی” یاسای زۆربه‌”ی ده‌نگ، وه‌کو له‌ چه‌ند فۆرمێکی دیمۆکراسی ڕاسته‌وخۆدا، هه‌یه‌، به‌وه‌ لەبه‌رچاوده‌گرن که ‌ به‌که‌مگرتنی یه‌کسانییه‌ له ‌پرۆسه‌ی بڕیاری ده‌نگدانی گروپه‌که‌دا.
