ژیار کوڕێکە ٣٠ساڵە و لەبەڕێوەبەرایەتی ئاوی یەکێک لەشارەکانی ھەرێم کارمەندە، دوای دەوام فرۆشگای فرۆشتنی کەلوپەلی ئاوی ھەیە، ڕۆژانە بژێوی ماڵ و منداڵی لەڕێگەی ئەم دوکانەوە پەیدا دەکات بەوپێیەی ئێستا لەھەرێمی کوردستان بارودۆخی فەرمانبەران بەھۆی پەیڕەوکردنی سیستمی پاشەکەوتکردنی موچەوە خراپە، ژیار ماوەی شەش ساڵە ھاوسەرگیریکردووە لەگەڵ کوێستان و خاوەنی دوو کچن بەناوەکانی شەنگەو دیار ، ژیار لەگەڵ ئەوەی کاری فرۆشتنی کەلوپەلی ئاو دەکات زۆرجار کاری بەستنی بۆڕی ئاووئاوەڕۆی ماڵانیش دەکات، چونکە کرێچین و گوزەرانیان بەو موچە کەمەی حکومەت ناڕوات بەڕێوە.
ژیار لەماڵەوەش زۆرکات لەگەڵ کوێستانی خێزانی کێشەیان ھەیە و زۆربەی کات دەمەقاڵەو شەڕیانە، کاتێک ژیار لەکار دەگەڕێتەوە بەردەوام کوێستان بە ساردی بەخێرھاتنەوەی دەکات و خراپ مامەڵەی لەگەڵدا دەکات، تەنانەت ھەندێکجار قسەی ڕەق بەرامبەر ژیار دەکات، ھۆکەشی بۆئەوە دەگەڕێتەوە کوێستان داوای خانوو لە ژیار دەکات، ھەروەھا پێیدەڵێت کەخەڵکی زۆر دەوڵەمەند چۆتە داوای و ڕەتیکردۆتەوە ھاوسەرگیری لەگەڵدا بکات، چونکە ژیاری خۆشویستوەو چەندینجار داوای بەڵێنی ئەوەیان پێداوە ماڵ و ئاڵتونی زۆری بۆبکەن، بەردەوام بەمێردەکەی دەڵێت"کچەپور و کچەخاڵەکانم و ئامۆزاکانم شویان کردووە ھەموویان خانوویان ھەیەو باروگوزەرانیان زۆر لە من باشترە"، بۆیە ئەم قسانە ژیار زۆر نیگەران دەکات ھەموو ھەوڵێکی خۆی دەخاتەگەڕ بۆئەوەی بتوانێت خانویەک بنیات بنێت.
کوێستان زۆرجار لەماڵی باوکی و لای خزم و کەسوکاری بەخراپە باسی ھاوسەرەکەی دەکات ئەمەش وای لە ژیار کردووە ھیچ ڕێزێکی لای ماڵی باوکی و خزم و کەسوکاری نەمێنێت، روداوەکە لێرەوە دەستپێدەکات، ڕۆژێک ژیار دەیەوێت بچێتەدەرەوە بۆ دەوام لەسەر نانی بەیانی دووبارە کوێستان دەستدەکاتەوە بەقسە ناخۆشەکانی و ئەمجارە ژیار زۆر توڕەدەبێت و ھەندێک قسەی ناخۆش بە کوێستان دەڵێت و دواتر دەچێتەدەرەوە، بەڵام قسەکانی ژیار کار لە کوێستانی ھاوسەری دەکات، بۆیە بڕیار دەدات بچێتە ماڵی باوکی، ھەموو قسەکان بۆ باوکی و براکانی باس دەکات، برایەکی کوێستان کەناوی فەرمانە بە قسەکانی ژیار زۆر توڕە دەبێت دەڵێت"لەبەرئەوەی ژیار ئەو قسە ناخۆشانەی کردووە دەبێت خۆم تۆڵەی لێبکەمەوە" .
ھەرچەند ئەو قسانەی کوێستان لەماڵی باوکی کردوویەتی ھیچ بنەمایەکی راستی تێدا نییە، بەڵام فەرمان کوێستانی خوشکی و مناڵەکانی دەباتەوە بۆ ماڵەوە و پێیاندەڵێت بابڕۆینەوە بۆماڵی خۆتان، فەرمان چاوەڕێی دەکات تا ئێوارە ژیار دەگەڕێتەوە بۆ ماڵەوە، ژیار ھیلاکە لەسەر کار گەڕاوەتەوە، بەڵام فەرمانی ژن برای بەقسەی ناخۆش پێشوازی لێدەکات و ژیار سەرەتا تێناگات بابەتەکە چییەو بە کوێستان دەڵێت چیت بە فەرمان وتووە وا توڕە بووەو قسەی ناخۆش دەکات، بەڵام کوێستان وەڵامی ناداتەوە، تا فەرمان ھێرش دەکاتە سەر ژیار و لێیدەدات، ژیار بەرگری لەخۆی دەکات و دەستدەداتە چەکوشێکی گەورە کەلەکاتی ئیشکردندا بەکاریدەھێنێت و دەیکێشێت بەسەری فەرمانی ژن براییدا و لەوێدا دەستبەجێ فەرمان گیان لەدەستدەدات.
