به‌ر له‌ سێ ساڵ و له‌ ڕۆژه‌ سه‌ره‌تاكانی مانگی ئابدا له‌ ڕۆژێكی گه‌رمی وه‌كو ئه‌مڕۆدا له‌ دۆخێكی تراژیدی و جه‌رگبڕدا، كوردانی ئێزدی جارێكی تر ڕوبه‌ڕووی كاره‌ساتێكی گه‌وره‌ كرانه‌وه‌، له‌سه‌ر ده‌ستی هێزه‌ تاریكپه‌رسته‌كانی بیابان فه‌رمانی 73 یه‌مینیان به‌سه‌ردا جێبه‌جێ كرا، جێگه‌ی داخێكی گه‌وره‌یه‌ كه‌ ئه‌گه‌ر لایه‌نی یه‌كه‌می كۆمه‌ڵكوژی 3ی ئاب هێرش و په‌لاماری تیرۆریستان بێت بۆسه‌ر شه‌نگال و ده‌وروبه‌ری، لایه‌نێكی دیكه‌ش هه‌یه،‌ كه‌ بێ به‌رگری و بێ خاوه‌ن هێشتنه‌وه‌ی شه‌نگال بوو له‌لایه‌ن به‌شێك له‌ هێزه‌كانی پێشمه‌رگه‌وه‌ له‌سه‌ر بڕیاری فه‌رمانده‌ی گشتی هێزه‌ چه‌كداره‌كانی هه‌رێم، كه‌ ده‌بوایه‌ حكومه‌تی هه‌رێم پێشتر پلان و ئاماده‌كاری بۆ دۆخێكی وه‌ها بكردایه‌، نه‌ك ئه‌وه‌ی كه‌ خه‌ڵكانی سڤیل به‌جێبهێلن و ته‌سلیمی مه‌رحه‌مه‌تی تیرۆریستانیان بكه‌ن ( كه‌ پێویسته‌ ئه‌و كه‌سانه‌ دادگایی بكرێن و به‌ سزای خۆیان بگه‌ندرێن)، هه‌رچه‌نده‌ تا ڕاده‌یه‌ك شه‌ڕڤانان به‌ هانایانه‌وه‌ هاتن و سه‌دان هه‌زار كه‌سیان له‌و كۆمه‌ڵكوژییه‌ ڕزگار كرد، به‌ڵام به‌داخه‌وه‌ له‌ ئه‌نجامی ئه‌و قڕكردنه‌ی ئێزدییه‌كاندا به‌هه‌زاران ژن و كچ به‌ دیل گیران و هه‌تا ئێستاش له‌ژێر ده‌ستی تیرۆریستاندا ماون، جگه‌ له‌وێرانكاری و تاڵانی، هه‌زاران مناڵ و گه‌نج و په‌ككه‌وته‌ بوون به‌ قوربانی.
ئه‌وه‌ی جێگه‌ی خۆشحاڵی ئێمه‌ و دۆستانمانه‌ ئه‌وه‌یه،‌ سه‌ره‌ڕای ئه‌و مێژووه‌ دوور و درێژه‌ی به‌رده‌وام فه‌رمان و به‌رده‌وام كۆمه‌ڵكوژی و ئاسیمیلاسیۆن كردن بووه‌، به‌ڵام ئێزدییه‌كان له‌سه‌ر پێی خۆیان ماون و ناسنامه‌ی خۆیان له‌ده‌ست نه‌داوه‌ و بڕیاری پاراستنیشیان داوه‌.
ئێمه‌ وه‌كو ته‌ڤگه‌ری ئازادیی كۆمه‌ڵگه‌ی كوردستان وێڕای هاوخه‌می و هاوهه‌ڵوێستیمان بۆ خوشك و برایانی ئێزدیمان پێمان وایه‌ كه‌ پێویسته‌، ئیدی شه‌نگال و ئێزدییه‌كان له‌ ڕه‌مزی قوربانیدان و به‌زه‌یی پێداهاتنه‌وه‌ وه‌ وه‌رچه‌رخێنین بۆ سیمبوڵی به‌رخۆدان وهێز و پارێزه‌ری ناسنامه‌و كه‌لتوری خۆیان، پێویسته‌ كارئاسانی بكرێت بۆ گه‌ڕانه‌وه‌ی ئێزدییه‌كان بۆ وار و جێگه‌ی خۆیان و ئاوه‌دان كردنه‌وه‌ی ناوچه‌كه‌، هه‌روه‌ها هه‌رچی زووه‌ كاری به‌په‌له‌ بكرێت بۆ ئازاد كردنی ئه‌و كچ و ژنانه‌ی كه‌ تائێستا له‌ دیلیدا ماونه‌ته‌وه‌ هاوكات هه‌وڵه‌كانمان بخه‌ینه‌ گه‌ڕ بۆ به‌جینۆساید ناساندنی ئه‌م تاوانه‌ دژه‌ مرۆڤایه‌تییه‌، ئاشكرایه‌ له‌ چه‌ندین لاوه‌ كار كراوه‌ بۆ بڵاو كردنه‌وه و سڕینه‌وه‌ی كه‌لتور و ناسنامه‌ی ئێزدییه‌كان نمونه‌ ناردنه‌ ده‌ره‌وه‌یان به‌ره‌و وڵاتانی ئه‌وروپا، كه‌ ئێمه‌ پێمان وایه‌ ئه‌وه سیاسه‌ته‌ش به‌شێكی تره‌ له‌ ته‌واو كردنی كۆمه‌ڵكوژی سێی ئاب، ئه‌مڕۆ خۆشبه‌ختانه‌ كچان و كوڕانی ئێزیدخان سۆزی خۆیان داوه‌ كه‌ خۆیان و ناسنامه‌و هه‌بوونی خۆیان بپارێزن له‌و چوارچێوه‌یه‌شدا توانیویانه‌ سیستمێكی خۆبه‌ڕێوه‌بردن دروست بكه‌ن و له‌ بواری سیاسی و ئیداری و پاراستنییه‌وه‌ خاوه‌ن هیزی جه‌وهه‌ری خۆیان بن، ئه‌ركی ئێمه‌و هه‌موو لایه‌نه‌كان و گشتی گه‌له‌كه‌مانه‌، كاربكه‌ین بۆ به‌ فه‌رمی ناساندنی ئه‌م ده‌ستكه‌وتانه‌ كه‌ به‌رهه‌می خوینی هه‌زاران شه‌هیده، بێگومان لێره‌وه‌ ده‌توانین گه‌ره‌نتی دوباره‌ نه‌بونه‌وه‌ی فه‌رمانیكی تر بكه‌ین به‌سه‌ر كوردانی ئێزدیدا. بۆ ئه‌وه‌ش له‌ چوارچێوه‌ی كۆنفرانسێكی نه‌ته‌وه‌ییدا ده‌توانرێت بڕیار له‌سه‌ر ئه‌و پرسه‌و ته‌واوی پرسه‌ چاره‌نوسسازه‌كانی گه‌له‌كه‌مان بدرێت.
