24په‌نابه‌ری زیندانی له‌ گرتووخانه‌ی ده‌ستبه‌سه‌ر مۆرتن هۆڵه‌وه‌ له‌ریگای فیدراسیۆنی سه‌راسه‌ری په‌نابه‌رانی عێراقیه‌وه‌ په‌یامێک ئاڕاسته‌ی ڕای گشتی خه‌ڵکی کوردستان ده‌که‌ن و له‌ په‌یامه‌که‌یاندا هاتووه‌”ئێمه‌ ژماره‌یه‌ک په‌نابه‌ری کوردین که‌ ماوه‌ی چه‌ند ساڵێکه‌ له‌ وڵاتی به‌ریتانیا ژیان ده‌که‌ین ودوایی ئه‌وه‌ی ژیانمان تیکه‌ڵاو بووه‌ له‌ گه‌ڵ کۆمه‌ڵگای ئێره‌ به‌ڵام به‌داخه‌وه‌ ئاگادارکراوینه‌ته‌وه‌ که‌ حکومه‌تی هه‌رێم وعێراق به‌زۆر ملی ده‌یانه‌وێت بمانێرنه‌وه‌”
هه‌روه‌ها ده‌ڵێن “ئیستا که‌ بانگه‌شه‌ی هه‌ڵبژاردن ده‌ستی پێکردوه‌ هه‌موو ئه‌و لایه‌نانه‌ ئیدیعا ده‌که‌ن که‌ ئه‌مان له‌گه‌ل مافه‌کانی په‌نابه‌راندان به‌لام گرتنو زیندانکردنی ئیمه‌ نیشانه‌ی ده‌دات که‌ ئه‌مه‌ پێچه‌وانه‌ی ئیدعاکانی ئه‌و لایه‌نانه‌یه‌که‌ ده‌ی به‌خشنه‌وه‌”
له‌ کۆتای په‌یامه‌که‌یاندا هاتووه‌”داوا له‌ ڕای گشتی خه‌ڵکی کوردستان و عیراق ده‌که‌ین له‌ رێگای میدیا ئه‌هلیوفیدراسیۆنی په‌نابه‌رانه‌وه‌ که‌:حکومه‌تی عێراق وهه‌رێم ئه‌ورێکه‌وتنانه‌ هه‌ڵبوه‌شیننه‌وه‌ که‌ به‌ ژیانی په‌نابه‌ران ئیمزایانکردوه‌، هیچ ئاسانکاریه‌ک نه‌که‌ن بۆ حکومه‌ته‌کانی ئه‌وروپا بۆ وه‌رگرتنه‌وه‌ی به‌زۆری په‌نابه‌ران”
