هه‌رچه‌نده‌ هێشتا زووه‌ قسه‌ له‌سه‌ر ته‌كتیكى یاریى یانه‌كان بكه‌ین، به‌ڵام یاریى وه‌رزى پێشووى تیپه‌كان خاڵى یه‌كه‌مى قسه‌كانى ئێمه‌ ده‌بن، بۆ ئه‌وه‌ى گه‌نگه‌شه‌ى ئاستیان بكه‌ین. هه‌رچه‌نده‌ زۆرێك له‌ تیپ و یانه‌كان یاریزانى نوێیان په‌لكێشى رِیزه‌كانیان كردووه‌، كه‌چى یانه‌ى به‌رشه‌لۆنه‌ سه‌قامگیرترین ماڵه‌ به‌وه‌ى خاوه‌نى سێ‌ یاریزانى پێشه‌وه‌ى ترسناكه‌و، كلۆرى زۆرى بنكه‌ى تیپه‌كه‌ى شاردۆته‌وه‌. ئه‌گه‌رچى قسه‌كردن له‌سه‌ر تیپه‌ بچووكه‌كان ئاسته‌نگ دروست ده‌كات، به‌ڵام نابێته‌ رِێگرى له‌وه‌ى تۆ نه‌توانى قسه‌ له‌سه‌ر ئاستى ئه‌وانیش بكه‌ى. قورسى ئه‌و كاره‌ له‌وه‌دایه‌ به‌ به‌رده‌وامى ئه‌وان هه‌رجاره‌ و به‌ كۆمه‌ڵێك یاریزانى نوێ‌ وه‌ یاریى ده‌كه‌ن و نارِوونه‌ چۆن خۆیان له‌ به‌رانبه‌ر تیپه‌ گه‌وره‌كان ده‌گرنه‌وه‌. له‌م بابه‌ته‌دا به‌ پێى ئاستى یاریى جامى سۆپه‌رى ئه‌وروپا تیشك ده‌خه‌مه‌ سه‌ر چه‌ند لایه‌نێكى هه‌ردوو یانه‌ى به‌رشه‌لۆنه‌ و ئیشبیلیا، كه‌ برِیاره‌ ئه‌مشه‌و له‌ جۆرجیا یاریى ئه‌و جامه‌ ئه‌نجام بده‌ن.
خاڵى هێزى یانه‌ى به‌رشه‌لۆنه‌ ئه‌و سێ‌ هێرشبه‌ره‌ به‌هێزه‌ كوشنده‌یه‌یه‌، كه‌ ده‌توانن هێڵى به‌رگرى تیپى رِكه‌به‌ر تێك بشكێنن به‌لێهاتووى تاكه‌ كه‌سى و یاریى به‌ كۆمه‌ڵى جوان، كه‌ ئه‌و سیانه‌ دروستى ده‌كه‌ن و زۆر گرانه‌ بۆ هه‌رتیپێكى جیهان گۆڵ له‌ یانه‌ى به‌رشه‌لۆنه‌ بكات، ئه‌مه‌ش گومانى تێدانیه‌ به‌ به‌ڵگه‌ى یاریى كۆتایى یانه‌ پاڵه‌وانه‌كان كاتێك به‌هێزترین به‌رگرى جیهان ده‌سته‌و وه‌ستان بوون له‌ به‌رانبه‌ر داهێنانه‌كانى (msn)، ئه‌مه‌ سه‌ره‌رِاى هێزو تواناى تاكه‌ كه‌سى هه‌ریه‌ك له‌م سیانه‌ كه‌ هه‌ریه‌ك له‌وان قوربانى ده‌دات و تێده‌كۆشێت بۆ ئه‌وى دیكه‌، وه‌ ئه‌مه‌ش ئه‌ركى ئیشبیلیا قورس ده‌كات كه‌ تووشى هێرش ده‌بێت له‌ سێ‌ باڵه‌وه‌ به‌ پشتیوانیه‌كى به‌رده‌وام، به‌ هه‌ریه‌ك له‌ دانى ئه‌لڤێس و جۆردى ئه‌لبا و ماسیۆ.
 خاڵى لاوازى یانه‌ى به‌رشه‌لۆنه‌ به‌رگریكردن و ئه‌و تۆپه‌ وه‌ستاوانه‌یه‌ ده‌كرێته‌ سه‌رى به‌هۆى كه‌موو كورتى یاریزانه‌كانى، كه‌ له‌وانه‌یه‌ (ئوناى ئیمیرى)ى رِاهێنه‌رى سیڤیا ئه‌م هه‌ڵه‌یه‌ بقۆزێته‌وه‌ و سوودى لێببینێت ئه‌گه‌ر سه‌ركه‌وتووبێت له‌ هه‌ندێك هونه‌رى تۆپى وه‌ستاو و كۆرِناڵه‌كان. یانه‌ى به‌رشه‌لۆنه‌ كێشه‌ى بچرِاندنى تۆپى به‌رامبه‌رى هه‌یه‌، كه‌ ناتوانێت رِێگایان لێبگرێت تاوه‌كو هه‌لى گۆڵ كردن دروست نه‌كات. به‌رگرى یانه‌ى به‌رشه‌لۆنه‌ وه‌ك ده‌مى گواردێلا نه‌ماوه‌، به‌ ئاسانى ده‌برِێت و دروستكردنى هه‌ل له‌ دژى ئاسانه‌. خاڵى به‌هێزى یانه‌ى ئیشبیلیا خاڵى لاوازى به‌رشه‌لۆنه‌یه‌، كه‌ تۆپى وه‌ستاوه‌، ئه‌م تیپه‌ توانایه‌كى باشیان هه‌یه‌ له‌سوود وه‌رگرتن له‌ تۆپى وه‌ستاو و فاوڵه‌كان، كه‌ ده‌توانێت سوودى لێببینن، هه‌روه‌ها توانایه‌كى باشیان هه‌یه‌ له‌ لاكانه‌وه‌ به‌ تایبه‌تى دواى هاتنى یاریزانى ئۆكرانى (ئۆجین كونوبلیینكا) كه‌ ده‌توانێت توانایه‌كى جۆرى باش ببه‌خشێت به‌ تیپه‌كه‌. چه‌كێكى دیكه‌ى ئه‌م تیپه‌ ئه‌وه‌یه‌، وه‌ك یه‌ك كوتله‌ى گه‌وره‌ى هونه‌رى یاریى ده‌كه‌ن، كه‌ تواناى تیپى به‌رامبه‌ر سست ده‌كه‌ن، هه‌رچه‌نده‌ به‌هێزبێت، له‌گه‌ڵ ئه‌وه‌شدا كه‌ به‌خێراى هێرش ده‌به‌ن و كه‌سایه‌تى خۆیان ده‌سه‌پێنن به‌سه‌ر تیپى دژدا. له‌ گرنگترین خاڵه‌ لاوازه‌كانى ئه‌م تیپه‌ ئه‌وه‌یه‌: كه‌ هه‌ناسه‌یان كورته‌ و ناتوانن تواناى جه‌سته‌ییان دابه‌ش بكه‌ن به‌درێژى ماوه‌ى یارییه‌كه‌، هه‌روه‌ها ناتوانن وردبینى و بیرو توانایان رِێكبخه‌ن، له‌گه‌ڵ خاوى به‌رگریكاره‌كانیش له‌ به‌رانبه‌ر هێزى هێرشكارانى به‌رشه‌. 
