 هەژێن: پاش ئەوەی وێژەری (کورد کاناڵ)ی (حدکا) ساتیرەهۆنراوەیەك لەسەر هەڵوێستی ژنانی فێمینیست دژی جەنگی پارتییەکان دەنووسێت، کۆمەڵێك لە ژنانی فێمینیستی کورد واژۆنامەیەکی ناڕەزایەتی دژی ناوبراو ئاراستەی (حدکا) و کاناڵەکەی و خەڵکی کوردستان دەکەن و تێیدا دژی ئەو خاڵە دەوەستننەوە، کە نووسەری ساتیرەکە ژنانی فیمینیست و دژی جەنگی بە “کەری بەڕەڵڵا” ناوبردووە.
بەداخەوە پاش خوێندنەوەی واژۆنامەکە، یەکسەر ئەم پرسیارە دەچەقێتە چاوی خوێنەر: ئەی ئەگەر ئەو دەستەواژەیەی بەکارنەبردبا، ئایا ئێوە دژی جەنگخوازییەکەی ئەو وێژەرە نەدەبوون، کە دژەجەنگبوونی ئێوە هەراسانیکردووە؟
بەرێزانم، پێش هەموو شتێك ئەوەی ئەندامانی پارتییەك سووکایەتی بە ژنان بکەن، شتێکی تازە نییە، چونکە کۆی بیرکردنەوەی پارتایەتی لەسەر بنەمای هەڵاواردن و سووکایەتی بە مرۆڤ ڕۆنراوە و کەسانی دەرەوەی پارتیی خود بە “دوژمن” و “گەمژە” و “پەست” وێنادەکرێن و مێژووی پارتایەتی بێجگە لەوە هیچی دیکە ناسەلمێنێت. ئەگەر سەرنجی ئەدەبیاتی (حدکا) بدەین، بەتایبەت ئەدەبیاتی سەردەمی جەنگی (کۆمەڵە)، ئەوا سووکایەتی بە ژن و ژنکوژیی وەك ژن بەشێکی بنەڕەتی مێژووی ئەو پارتییەیە، لەبەرئەوە زۆر ئاساییە کە ئەندام و هۆنەر و وێژەری کاناڵەکەشی ئاوا بدوێت و بنووسێت.
بەڵام ئەوەش بڵێم، کە من گرفتەکەی ئێوە لە دوو واژەدا [کەر + بەڕەڵڵا] دەبینم، کە لە ڕوانگەی ئازادیخوازیی و ئاژەڵدۆستی و ڕۆشنبیرییەوە هیچیان سووکایەتی نین؛ ” کەر/ گوێدرێژ ” ئاژەڵێکی بێوەی و گیاخۆر و ئاشتیخواز و دۆستی دێرینەی مرۆڤایەتی، ” بەڕەڵڵا ” واتە دەستەمۆنەکراو، ئازاد، سەربەخۆ و تەواو پێچەوانەی ئەندامبوون لە پارتییەکدا، کە بریتییە لە کۆیلەبوون، دەستەمۆبوون، ژێردەستبوون، و زۆر شتی نەشیاوی دیکەش… .
پاش خوێندنەوەی واژۆنامەکەی ئێوە، ئەوە لەلای من دروسبوو، ئەی ئەگەر وێژەرەکەی کاناڵی (حدکا) لەجیاتی واژەی “کەری بەڕەڵڵا “، “شێرە ژن “ی بنووسیایە، کە ڕۆژانە دەیان جار پیاوانی سێکسیست و هەوەسباز و زمانلووس لە تۆڕە کۆمەڵایەتییەکاندا لەژێر وێنە و بابەتەکانی ئێوەدا بەکاریدەبەن و هیچ گرفتێکتان لەتەکیدا نییە و بەڵکو شانازیتان پێدەبەخشێت و ختووکەی دیوە دەسەڵاتخواز و پیاوانییە کولتوورییەکەتان دەدات، ئایا هەر وەك ئێستا بەم جۆرە هەڵوێستتان وەردەگرت و تووڕەدەبوون و واژۆنامەیەکتان دەنووسی ؟
ئەگەر لە ڕوانگەی وێژەرەکەی (حدکا) و ئێوەوە بە هەمان تێڕوانینی کۆنەپەرستانەی ئایینەکان مرۆڤ مافی دەستەمۆکردن و بەهرەکێشیی ئاژەڵی هەیە و ئاژەڵ بوونەوەرێکی پەستە، ئەدی جیاوازی نێوان ئاژەڵبوونی (کەر) و (شێر) چییە، بێجگە لە دڕندەیی (شێر) و بێوەیی (کەر)، ئیدی بۆچی دژی “شیرەژن” نین و تووشی هەڵچوون نابن؟
بەداخەوە ئێوە کە لە بەرانبەر (شێربوون / دڕندەییبوون) بێدەنگن و لە بەرانبەر وێناندنتان بە “کەری بەڕەڵڵا “، کە دەکاتە کەر (بێوەی) + بەڕەڵڵا (ئازاد) تووڕەدەبن، ئیدی چۆن دەتانەوێت دژی جەنگ بن، ئایا (شێر)ی گۆشتۆخۆر و دڕندە دەتوانێت دژی جەنگ و کوشتن بێت؟ ئەگەر ئاوا نییە و دژی بەکاربردنی دەستەواژەی “شێرەژن”ن و بە سووکایەتی دەزانن، ئەدی بۆچی لە ماوەی دوو ساڵی ڕابوردوودا، کە بە ملیۆنان جار ژنانی ئازادیخوازی “ڕۆژاوا” بە “شێرەژن” ناوبراون و دەبرێن، کەچی ئێوە دەنگتان لێوە نەهاتووە و نایێت ؟
ئازیزانم، گرفتەکە لە دەستەواژەیەکی وێژەرەکەی کاناڵی (حدکا) زۆر گەورەترە و سەراپای بیرکردنەوە و کولتوور و ڕۆشنبیری و جیهانبینی و هەوڵ و چالاکییەکانمان پێداوچوونەوە و هەڵسەنگاندنیان پێویستە. لەبەرئەوە بە بۆچوونی من، پێویستە ئێمە هەموومان پێش هەموو شت خۆمان لە زنجیری پۆلیسە کولتوورییەکانی ناخمان ڕزگاربکەین و ئاخاوتنمان لە واژەی سووکایەتیبەخش بە مرۆڤ و ئاژەڵ پاکبکەینەوە و خۆمان لە کایەی ڕامیاریی دووربخەینەوە و خۆمان لە کۆیلەتی پارتایەتی ڕزگاربکەین، ئەوسا لە فێمینیزم و دێمۆکراسی و سۆشیالیزم و کۆمونیزمەکەمان وردببینەوە و بزانین لە کوێی ئاوەز و دەرکی ئازادیخوازانەدا وەستاوە و تا چەندە ئێمە توانیومانە بەرانبەر بیرکردنەوە و گوفتار و ڕەفتاری خۆمان هەستەوەربین و بە چاوی ڕەخنەوە خۆمان بخوێنینەوە؟
