رادیۆی دەنگی ئەمریكا بڵاوی كردووەتەوە، سەرۆك وەزیرانی عیراق و پارێزگاری كەركوك لەسەر لابردنی لیوا جەمال تاهیری فەرماندەی پـۆلیسی كەركوك لە پۆستەكەی و دیاریكردنی كەسێكی تر بۆ جێگەكەی رێككەوتوون، بەڵام لیوا جەمال تاهیر دەڵێت ناحەقیم بەرانبەر كراوە.
لەو بارەیەوە لیوا جەمال تاهیر ، راگەیاندووە: "8 ساڵ و 7 مانگە بەڕێوەبەری پۆلیسی كەركوكم و لەپۆستەكەشم لاببرێم ئاساییە، بەڵام ناحەقیم بەرانبەر كراوە."
بەپێی بەیاننامەیەكی وەزارەتی ناوخۆی عیراق ، حەیدەر عەبادی سەرۆك وەزیرانی عیراق و وەزیری ناوخۆ و نەجمەدین كەریم-ی پارێزگاری كەركوك رێككەوتوون، لەسەر لابردنی لیوا جەمال تاهیرو دیاریكردنی كەسێكی تر بۆ فەرماندەی پۆلیسی كەركوك.
لەلایەكیترەوە ئازاد جەباری سەرۆكی لیژنەی ئەمنی لەئەنجومەنی پارێزگای كەركوك، ئاماژەی بەوەكردووە، گۆرینی فەرماندەی پۆلیسی كەركوك بەرێككەوتن ئاساییە، بەڵام بێ‌ رێككەوتن هیچ گۆرانكاریەك قەبوڵ ناكەین، وتووشیەتی: "دەبێت كوردێك لەجێگەی لیوا جەمال دابنرێت."
پێشتر حكومەتی عیراق بریاری دوورخستنەوەی لیوا جەمال تاهیری لەپۆستەكەی داو ئیدارەی كەركوك جێبەجێكردنی بریارەكەی رەتكردەوە، بۆیە وەزارەتی ناوخۆ موچەی 12 هەزار پۆلیسی پارێزگاكەی راگرت.
