ئێمە  ئەمانەی لە خوارەوە  ناومان هاتووە ، داوا لەسەرجەم  نوێنەرانی کورد لە بەغدا  دەکەین ، بەهۆی ئەوەی عێراق نانی هاوڵاتیانی کوردستانی  بڕیوەو پابەند نییە بەو رێکەوتنانەی کە پێشتر لەسەری رێکەوتوونە یان لە دەستوردا  هاتووە،وە ئێوەش  نەتان توانی کاریگەری لەسەر حکومەتی عێراقی دابنێن و زۆری لێدوانەکانتان بۆ ئێمە نەبوون بە نان ، بۆیە  داوا لە ئێوە  دەکەین ،هەموو  ئەوانەی  لە ژێر ناوی نوێنەرایەتی خەڵکی کوردستان لە بەغدان لە زوترین کاتدا بگەڕێنەوە بۆ کوردستان ، ئەوەشی دەمێنێتەوە ئەوا نوێنەری ئێمە نییە .
منیش هاڕام ودەنگم لەپاڵ دەنگی ئێوەی بەرێزە. بەڵام حەزدەکەم ئەوەبڵێم، من وەکو هاوڵاتیەک، پێش ئەوەی ئەوپەرلەمانتارە داماوانە بچن بۆ بەغدا، بۆچوونم وابوو کە نەچنەوە بۆ عێراقە پاشگەردانەکە. هەروەها دوای ئەوەی سوێندی(نایاساییان خوارد!) لەپەرلەمانی بەغدا، ووتم ئەوبەڕێزانە تەنها وەخت دەکوژن(هەتا وتارکیشم نوسی ” تکایە واز لەعێراقچێتی بهێنن”). بەڵا کورد زۆر حەزی لەوەخت کوشتنە(زۆر ساویلکە و وەختکوژە)، ئەمە نەتیجەکەیتی دەی بینین چۆن ریسوابوون لەبەغداو چەندین مانگە ئاسنی سارد دەکوتنەوە لەسەر شانۆ رووخاوەکەی سووننەبازو شیعەبازەکانی عەرەب و بەفیتی تورکیاو ئێران و ئەمریکیەکان.
بەس من واهەست دەکەم ئەوپەرلەمنتارانە تەنها بۆ خۆخافڵاندن یان خۆشخەیاڵی گرتوونی یان لەوانەیە هەندێکیان بۆ ئەوەچووبن بۆئەوەی شارەزای زمانی عەرەبی بن ..
بەڵام هەقە هاونیشتیمانیانی کوردستان چیتر قبوڵی نەکەن ئەوانە لەبەغدا تەنها کورسی بۆ شیعەو سوونەکان گەرم بکەن و پارسەنگی شیعەو سوننەکان ڕابگرن، داوایان لیێکەن بەگەرێنەوە بۆ کوردستان و باری کشتوکاڵ و ژێرخانی ئابوری ببوژیننەوە.. ئیرادە بۆ تاکی کورد بگەڕێننەوە..
