نرخی نه‌وت ئێواره‌ی ئه‌مڕۆ (هه‌ینی) به‌ رێژه‌ی 6% به‌رزبووه‌وه‌، ئه‌،ه‌ش به‌هۆی دابه‌زینی ئاستی عه‌مباركراوه‌ی نه‌وتی خاوی ئه‌مریكا، كه‌ ئه‌وه‌ش هیوای گه‌ڕاندۆته‌وه‌ بۆ كه‌مبونه‌وه‌ی زیاده‌ی خستنه‌ڕووی نه‌وت له‌ بازاڕه‌كاندا.
نرخی یه‌ك به‌رمیل نه‌وتی برینت ئێواره‌ی ئه‌مڕۆ به‌رزبووه‌وه‌ بۆ نزیكه‌ی 42 دۆلار بۆ هه‌ر به‌رمیلێك، ئه‌مه‌ش له‌كاتێكدایه‌ رۆژی پێنجشه‌ممه‌ نرخی به‌رمیلێك نه‌وتی برێنت 40 دۆلار بوو. 
رۆژی‌ چوارشه‌ممه‌، سه‌رچاوه‌یه‌ك له‌ نه‌وتی روسیا رایگه‌یاند، پێیانباشه‌ نرخی هه‌ر به‌رمیلێك نه‌وت له‌ 45 بۆ 50 دۆلار جێگیربكرێت، ئه‌وه‌ش له‌پێناو ڕاگرتنی باڵانسی نه‌وت له‌ بازاڕه‌كانی جیهاندا.
بڕیاره‌ 17ی نیسان كۆبوونه‌وه‌ی وڵاته‌ به‌رهه‌مهێنه‌ره‌كانی نه‌وت (روسیا، قه‌ته‌ر، فه‌نزوێلا و سعودیه‌) له‌ دۆحه‌ی پایته‌ختی قه‌ته‌ر به‌ڕێوه‌بچێت به‌مه‌به‌ستی وه‌ستاندنی نرخێكی گونجاو بۆ نه‌وت كه‌ باڵانسی نه‌وت له‌ بازاڕه‌كانی جیهاندا ڕابگرێت.
