بێگومان شارستانییەتەکانی مرۆڤایەتی، هەموو ئەو شتە سەیر و سەمەرانەش، کە لە ئەمڕۆدا هەن و مرۆڤ لە بەریاندا حەساوەتەوە، هەموویان بەری زادەی بیر و هۆش و کۆشش و کۆڵنەدان و تاقیکردنەوە و کاری بەرجەستەکردنی داهێنەرانن. ساڵ لە دوای ساڵیش لە سایەی بیرکردنەوە و کۆششی داهێنەراندا، شتی تازەتر و سەیر و سەمەرەتر دێنە ئاراوە، چونکە مرۆڤ هەمیشە نوێخواز و پێشکەوتووخوازە، حەز بە سڕبوون و سواوبوون و بە ژیانێکی چەقبەستوو ناکات.
پەروەردەکردن و پێگەیاندنی منداڵانی داهێنەر، لەوەدایە کە چۆن بتوانین زەمینەیەکی لەباری ئەوتۆیان بۆ بڕەخسێنین، تا گەشە بە توانا و خەیاڵ و بە بیرۆکەکانیان بکەن. راستە کە داهێنان بەری زیرەکی و ژیرییە، بەڵام لێکۆڵینەوەکان ئەوەیان سەلماندووە، مەرج نییە کە منداڵانی داهێنەر، پلەیەکی زۆر بەرز و باڵای زیرەکیان هەبێت. لەوانەیە کە منداڵی داهێنەر پلەی زیرەکی ناوەندی بێت. ئەمەو داهێنان بە تەنها بواری زانیاری ناگرێتەوە، منداڵەکانیشتان بەم چەمکە پەروەردە مەکەن، کە دەبێت لە بۆاری زانیاریدا، سەرکەوتوو و هەڵکەوتوو و باڵادەستبن، ئەگینا نابن بە داهێنەر. ئەمە بۆچوون و تێگەیشتنێکی هەڵەیە، چونکە داهێنان هەموو بوارەکانی ژیانی مرۆڤ دەگرێتەوە: بۆاری زانیاری، وێژەیی، رۆشنبیری، هونەری، وەرزشی، تەکنۆلۆژی،..تاد.
پێگەیاندنی منداڵانی داهێنەریش، کارێکی هێندە گران و ئەستەم نییە، کە تووشی دامان و رامانمان بکەن، پێویستی بە تێگەیشتن و هەوڵی زۆر و بەردەوابوون هەیە. پێویستی بە هاندان و دەستخۆشی و پشتگیریکردن و یارمەتیدان و دابینکردنی زەمینە هەیە.هەموو دایکان و باوکان، هیوای ئەوە دەخوازن، کە منداڵەکانیان جیاواز و داهێنەربن. بەڵام تەنیا بە حەز و هیواخوازی ئەم خواستەیان نایاتەدی.
دەبێ ئەوەش بزانن، کە هەر منداڵێک ئاستێکی بڕکراوی زیرەکی و توانای بیرکردنەوە و خەیاڵکردنی هەیە، بە زۆر و بە فشار ناتوانن بیانکەن بە داهێنەر.
هەندێ پێیان وایە کە (لە سەدا هەشتا)ی زیرەکی بۆماوەیە (لە سەدا بیست)ی زیرەکی لە ڕێی فێربوون و وەرگرتنەوە گەشەدەکات و پێشدەکەوێت. بەڵام زانایانی پەروەردە و دەروونناسی، پێیان وایە کە پەروەردەی دروست و راههێنانی بەرنامەیی و دابینکردنی پێداویستییەکان و هۆکارەکانی گەشەکردنی بەهرە و تواناکانی داهێنانی منداڵان، لە ڕێی بیرکردکردنەوە و خەیاڵی زانستی و بیرۆکەی نوێ و تاقیکردنەوەدا، داهێنان بەرجەستە دەبێت. بە کورتیش کەس لە سکی دایکییەوە داهێنەر نەبووە.
داهێنان کردارێکە، کە داهێنەر هەوڵی ئەوە دەدات، لە رێی گوزارشتکردن لە خەیاڵ و بیرۆکەکانییەوە، خۆی بسەلمێنێت، بۆ ئەوەی شتێکی بەرهەم بهێنێت، کە بەلای خۆی و بە لای کۆمەڵەوە تازەیە.
منداڵی داهێنەر، ئەو منداڵەیە کە جیاوازە و توانایەکی هۆشی باڵای هەیە، لە ئاستێکی زیرەکی و تێگەیشتووی ئەوتۆشدایە، کە لە ئاستی دیایکراوی ئاسایی باڵاترە. لە یەکێک لە بورەکانیشدا، لەگەڵ منداڵە هاوتەمەنەکانیدا،جیاوازای هەیە، ئایا لە بواری زانیاری، وێژەیی، رۆشنبیری، هونەری، وەرزشی، یا لە هەر بوارێکی تردا بێت.
منداڵی داهێنەر، منداڵێکە حەز بە خۆبردنە پێشەوە و خۆدەرخستن و خۆهەڵقورتاندن و خۆسەلماندن دەکات، دەیەوێت شت بزانێت، منداڵێکی پرسیارکەرە، دەپرسێت و وەڵامی دروستی پرسیارەکانی دەوێت. بە کورتی منداڵی داهێنەر، هۆشی پڕە لە خەیاڵ و بیرۆکە و پرسیار، پڕە لە خەون، دەیەوێت بە پراکتیکی تاقیان بکاتە و بەرجەستەیان بکات.
(تۆماس ئەدیسۆن) کەڵەزانـای داهێنەر، داهێنەری وزەی کارەبا و گـڵۆپ و زیاتر لە هـەزار داهێنانی تر. کاتێ کە منداڵ بوو، زۆر پرسیاری دەکرد، هەچ کەسێکی بدیبایە پرسیارێکی لێدەکرد. وای لێهات خەڵکییەکە لە پرسیارەکانی بێزاربوون. بە (نازانین) وەڵامیان دەدایەوە. دیسان ئەدیسۆن لێیانی دەپرسی: ئەی بۆ نازانن؟ ئەم منداڵە زۆر پرسە، بوو بەو زانا داهێنەرە مەزنە، کە تا هەتایە مرۆڤایەتی قەرزاری ئەوەن.
١ـ منداڵێکی خۆهەڵقورتێنە: منداڵی داهێنەر، خەیاڵ فراون و کراوەیە، بیر لە هەموو شتێک دەکاتەوە. هەمیشە دەیەوێت خۆی بەرێتە پێشەوە، دەرکەوێت و بوونی هەبێت. ئەوەی نایزانێت دەیەوێت بیزانێت، پەیوەندی بە ئەمەوە هەبێت یا نەبێت، دەیەوێت بە شتەکانی دەوروبەری ئاشنابێت و زانیاریی نوێی دەستبکەوێت. شتەکان و بابەتەکانی یاریکردنەکانی تاقی دەکاتەوە وەکو: بووکۆکە، ئۆتۆمبیل، فرۆکە، بابەتی پارچەداری تر، پارچەکانیان لێک هەڵدەوەشێنێتەوە، هەوڵیش دەدات، کە دووبارە پێکەوەیان بنێت.
هەندێ لە دایکان و باوکان، لەم چەشنە رەفتارانەی منداڵەکانیان نیگەران و پەست دەبن. لەوانەیە وەکو سزادانێک بابەتەکانی یارییەکانیان لەبەردەست لابدەن و هەڵیان بگرن. بەڵام مەبەستی منداڵان لە هەڵوەشاندنەوەی ئەو بابەتانە، ئەوەیە کە بزانن چۆن پێکەوە نراون و چۆن دووبارە وەکو خۆیانی لێبکەنەوە. پێویستە دایکان و باوکان، لەو جۆرە بابەتانەیان بۆ بکڕن، کە منداڵانی تا تەمەن پێج ساڵان واتە (منداڵانی قۆناغی باخچەی منداڵان) بتوانن هەڵیان بوەشێننەوە و دووبارە پێکەوەیان بنێنەوە، وەکو: میکانۆی رەنگاوڕەنگ، بووکەڵەی باغە، موورووی دەنک گەورەی رستەکراو،..تاد.
٢ـ منداڵێکی نەرمڕەوە: منداڵی داهێنەر، هەڵەشە و شپرزە و خۆشباوەڕ و خێرابڕیار نییە، نەرم و لەسەرخۆیە لە چارەسەرکردنی کێشەکانی. مەبەستیشمان لە نەرمڕەوی، بیرچەقەبەستوو نییە، بیرۆکەیەکی دیاریکراو و شێوازێکی رۆتینی دەقگرتووی نییە، ئەو سەربەست و رەهایە، بە دوای هەڵبژاردە و چارەسەری تریشدا دەگەڕێت.
٤ـ بڕوابەخۆیە: منداڵێ داهێنەر، شانازی بە کەسێتی خۆیەوە دەکات، بڕوا و متمانەی بە هێز و بە تواناکانی خۆی هەیە. هەردەمیش :گەشبینە، رووخۆشە، لێو بەخەندەیە، خۆڕاگرە، کۆڵنەدەرە، قسەخۆشە، پەرتووک و گۆڤاریش دەخوێنێتەوە.
٥ـ زۆر دەپرسێت: یەکێک لە سیما گرنگەکانی منداڵی داهێنەر (زۆرپرسە) دەپرسێت و هەموو هەستەوەرییەکانیشی بەکاردەهێنێت، رۆژی بە دەیان جار دەپرسێت: بۆ؟ چۆن؟ بۆچی؟ بۆ ئەوەی، ئەوەی نایزانێت دەیەوێت بیزانێت، یا شتی زیاتری لەسەر بزانێت.
نابێت دایکان و باوکان و مامۆستاکان، وەڵامی دروستی پرسیارەکانیان نەدەنەوە، یا بە ڕێیان بکەن و وەڵامێکی هەڵە و سەقەت و نادروستیان بدەنەوە. ئەگینا زۆر لەسەر منداڵان و لەسەر ئەو کەسانەش دەکەوێت، کە بە هەڵە وەڵامیان داونەتەوە. رەنگە منداڵان پرسیاری سەیر و نابەجێش بکەن، هەر دەبێت بە دروستی و گۆنجاوی وەڵامیان بدەنەوە. زۆر پرسیارکردنی منداڵان، لایەنێکی ئەرێنییە و نیشانەی زیرەکی و ژیرییە. زۆر لە دایکان و باوکانی نابەڵەد، بە منداڵەکانیان دەڵێن: دەمتان داخەن، ئێوە منداڵن و خۆتان لە هەموو قسە و باسێکدا هەڵمەقورتێنن. بۆیە یۆنامات دەڵێ:”تا تەمەنی سیانزە ساڵيم، وامدەزانی کە ناوم ـ دەمت داخـە ـ یە”.سوقرات لە فێرکردنی قوتابییەکانیدا، زۆر پشتی بەم رێبازە دەبەستی، واتا شێوازی پرسیارکردن وەڵامدانەوە. تا ئەو رادەیەی کە هەندێ لە پەروەردەکاران و وانەبێژان بە (رێبازی سوکراتی) لە فێرکردندا ناوی دەبەن.
٦ـ حەزی سەرکردەیی هەیە: منداڵی داهێنەر، حەزدەکات ببێت، بە سەرکردە، بە پێشڕەو، بە سەردەستە، بە رابەری گرووپی منداڵان. ببێت بەخاوەنی بڕیار. حەزیش دەکات هەمیشە یەکەم بێت. لە نێو گرووپ و کۆمەڵی منداڵاندا، ئامادەبوونی هەبێت. تواناکانی خۆی دەربخات، رۆڵی هەبێت، را و بۆچوونەکانی بەهەند بزانن.
٩ـ حەز بە سەربەخۆیی دەکات: منداڵی داهێنەر، حەز بەوە ناکات کە فشار بخەنەسەری و سنوورداری بکەن، حەزیش ناکات کەسانی تر، دەست لە کارەکانی و لە بڕیارەکانی وەربدەن. نایەوێت پشت بە کەسانی تریش ببەستێت. دەیەوێت پشت بە تواناکانی خۆی ببەستێت. بە ئەوپەڕی ئازادی و سەربەخۆییشەوە بڕیار بدات و رەفتار بکات.
١٠ـ خێرا لێکدەرەوەیە: منداڵی داهێنەر، بە خێرایی و بە وردی تێبینی شتەکان دەکات و لێکیان دەداتەوە و هەڵیاندەسەنگێنێت. گەر رووبەڕووی کێشەیەکیش بێت، بە خێرایی لێکیدەداتەوە و بە خێراییش چارەسەرێک بۆ خۆی دەدۆزێتەوە.
٤ـ بابەتی یاریکردنی تازەیان بۆ دابین بکەن. ئەو بابەتانەشیان بۆ دابین بکەن کە گەشە بە زیرەکییان دەکەن. یا بۆ راهێنانی هۆشی منداڵان لەسەر بیرکردنەوە، مەتەڵیان لێبپرسن. بە سەدان مەتەڵی کوردەواریمان هەن. بۆ نموونە، ئەمە چییە و چی پێدەڵێن: “سەوزە وک خەیار، بەرزە وەک چنار، مزرە وەک هەنار، لە دێوە دەیهێنن بۆ شار؟”
٧ـ رێز لە ئازادی و سەربەخۆیی و لە تایبەتمەندییەکانیان و لە را و لە بۆچوونەکانی منداڵەکانتان بگرن. وەکو: کاتی نووستنیان، هەڵبژاردنی رەنگەکانی جلوبەرگەکانیان.
١٠ـ ئەوەش مەخەنە دڵیانەوە کە ئێوە لێیان دەترس کە تووشی ئازاربن، چونکە ئەم نیگەرانییەی ئێوە، ئازادییان زنجیر دەکات، ناهێڵن بە هەوەسی خۆیان یاری بکەن. نموونەیەکتان بۆ دەهێنمەوە: لە ساڵی (٢٠٠٣) دا، لە شاری (بێرگن) لە (نەرویج) لە باخچەیەکی منداڵان دا، پراکسیسم دەکرد. کچێکی منداڵی خرپن، بە دارێکی بەرزدا هەڵگژا و ویستی بچێتە سەر دارەکە، منیش هاوارم لێکرد، سەرنەکەوی، دابـەزە. بەڕێوەبەری باخچەکەش چاوی لێبوو، بە منی وت:”مەیترسێنە، با سەربکەوێت، پێشتر بە دارێکی نزمدا سەرکەوت. ئەو دەیەوێت لە بەردەم هاوڕێکانیدا، هێز و توانا و ئازایی خۆێ دەربخات. دەشێوێت لەسەر دارەکەوە، دیمەن و رووبەرێکی زیاتر ببینێت”.
١١ـ لە منداڵەکانتان بگەڕێن، با فێری یاریی شەترەنج و تاوڵە بن، یا یاری (وشەسازی) دروستکردنی چەند وشەیەک لە چەند پیتێک یا پڕکردنەوەی خانە بەتاڵەکان بە پێت، بۆ دۆزینەوەی وشەی داواکراو. ئەمانە و چەندین یاریی هاوشێوەی تر هەن. ئەم جۆرە یارییانە مێشکی منداڵان چالاک دەەکەن.
١٢ـ لە منداڵەکانتان بگەڕێن، با بە هەوەسی خۆیان وێنەکانیان بکێشن. منداڵان لە رێی وێنەکانیانەوە، گوزارشت لە ناخی دڵ و دەروونیان دەکەن، لە راز و نیـاز و هیـوا و لە خەون و خواستەکانیان دەکەن.
١٣ـ دەتوانن هەندێ چیرۆکیان بۆ بگێڕنەوە یا بخوێننەوە. ئێمەی کورد گەنجینەیەکی دەوڵەمەندی چیرۆکی فۆلکلۆری و چیرۆکی بەرئاگردانمان هەیە. ئەمەو چیرۆکەکانی ئیزۆپ، لاڤۆنتین، هانس کریستیان ئەندەرسن، برایانی گریم، لیۆن تۆڵستۆی، ئەسترید لیندگرین، کلیلە و دیمنە ی عەبدوڵڵا بن موقەفەع،..تاد. چیرۆکەکانی ئەم نووسەرانە لەبارن بۆ منداڵان، لە(٣ـ١٢) ساڵان. کۆمەڵێک چیرۆکنووسی هاوچەرخی کوردیشمان، چیرۆکەکانیان بۆ منداڵان لە ئاستێکی جیهانیدان، لەوانەش چیرۆکنووسانی منداڵان: فەرەیدوون عەلی ئەمین، لەتیف هەڵمەت، محەمەد فەریق حەسەن، جەلال مەحموود، تاهیر ساڵح سەعید، عومەر عەبدولرەحیم، جەزا عەلی ئەمین، سەلام مەنمی، عەلی حەمەڕەشید بەرزنجی، سەلاح نیساری، فەوزیە مەنمی،..تاد.
١٤ـ گەشتی رۆشنبیری و زانیاری بۆ منداڵەکانتان رێکبخەن وەک: سەردانی مۆزەخانە، گەلەری وێنە، شوێنە رۆشنبیرییەکان، کتێبخانەی گشتی، کەناڵە تەلەفزیۆنییەکان، چاپخانەکان، کارگەکان، ئەو شوێنانەش کە گۆڤارەکانی منداڵانیان لێ ئامادە دەکرێن.
١٥ـ خێزانان بە گشتی و دایکان  بە تایبەتی، رۆڵێکی گرنگیان هەیە لە پەروەردەکردن و پێگەیاندنی منداڵانی نوێخواز و داهێنەر و پێشکەوتووخواز. هەر بۆ نموونە، دووبارە (تۆماس ئەدیسۆن) دەڵێ:”ئەوە دایکم بوو کە دروستی کردم” بۆیە هەمیشە خۆی بە قەرزاری دایکی دەزانی.
لە کۆتاییدا دەمەوێت ئەوە بڵێم، کە منداڵانی بەهرەمەند و زیرەک و داهێنەری کوردمان زۆرن. بەڵام بە داخەوە، کە وەکو پێویست، نە پێداویستییەکانی گەشەکردن و پێشکەوتن و داهێنانیان بۆ دابین دەکەن، وەکو پێویستیش نە پشتیتان دەگرن و نە هانیان دەدەن.
