سوید: ١٥-٢٠١٥ :ناوەندی هەوالگری فیدراسیۆن ئاگادار کرایەوە کە پەنابەرێکی عێراقی رۆژی ١٧ مارس دوای ئەوەی بەزۆرەملی راپێچی فرۆکەخانە ئارلاندا دەکەن لە ستۆکهۆڵم لە ژیر زەختو فشاری پۆلیسی سویدا گیانی لەدەستدا. تۆفیق هەڵسوراوی فیدراسیۆن لە سوید بە فیدراسیۆنی ڕاگەیاند”عەدنان تەمەن ٤٥ ساڵ بوو ماوەی ٨ساڵ لە ولاتی سوید ژیان بەسەر دەبات، چەندین جا ر ئەوەی بە حکومەتی سوید ڕاگەیاندوە : مەگەر لاشەم بە مردوی بگێرنەوە بۆ عێراق. ..ئامادەنەبوو بە زۆر ملی دیپۆرتی عێراق بکرێتەوە”
هەمان سەرچاوە دەڵیت”عەدنان بە کەلە پچەکراوەی لە ڕیزی دواوەی فرۆکەکەدا دەبەسترێتەوەو لەژێر زەختو فشاردا لە هۆش خۆی دەچێت تا دەگەیەنرێتە نەخۆشخانە گیانی لەدەستدا”
دەشتی جەمال سکرتیری فیدراسیۆنی سەراسەری پەنابەرانی عێراقی سەبارەت بە مەرگی عەدنان رایگەیاند”بەداخەوە عەدنان یەکەمین و دوایین قوربانی سیاسەتی دژی پەنابەری نیە لە ئەوروپادا، لە ماوەی چەند ساڵی رابردودا لەژێر سایەی سیستەمی دیموکراسی حکومەتەکانی ئەورویادا ١٧ پەنابەر لە رووداوی دیپۆرتکردنەوەیەندا گیانیان بەختکردوە تەنها لە پیناو هەڵبژاردنی ناچاری شۆێنێکی ئارام و ئاسایشتر بۆ ژیانیان، لە کاتیکدا چەندین بار حکومەتەکان و دەزگاکانی بەزۆر ناردنەوەی پەنابەران لەلایەن رێکخراوە جیهانیەکانەوە ئاگادارکراونەتەوە لەڕاگرتنی سیاسەتی بەزۆر ناردنەوەی پەنابەران وبەکارهێنانی زەختو فشارو بەستنەوەی پەنابەران لەکاتی دیپۆرتکردنەوەیاندا “
دەشتی ئەوەشی ووت”ئێمە سەرباری ئەوەی حکومەتی سویدی بە بەرپرسی راستەخۆ دەزانیین بەرامبەر بە مەرگی عەدنان ، داوای دەستبەجێ لیژنەیەکی لێکولینەوە دەکەین بۆ بەدوادا چوونی تراژیدیای مەرگی عەدنان ودانی پەرپرسیارانی کەمتەرخەم بەرامبەر بەم کارەساتە بەدادگا و ئاشکراکردنی ئاکامەکانی بۆ ڕای گشتی”
فرۆکەخانەی نیو دەوڵەتی هەولێر: عیرافان قادر ئەو پەنابەرەی کە رۆژی ٢٥ مارس بە زۆرە ملی لەلایەن حکومەتی نەرویجیەوە دیپۆرتی فرۆکەخانەی هەولیر کرایەوە لە پەیوەندیەکی تەلەفونیدا بە سکرتارێتی فیدراسیۆنی ڕاگەیاند” کاتێک بە کەلەپچەکراوی بە هێلی ئاسمانی مەلەکی ئەردەن لە لایەن چەند پۆلیسی نەرویجی دیپۆرتی هەولێر کرامەوە. لە فرۆکەخانەی هەولیر نەمویست لە فرۆکەکە دابەزم پاش ئەوەی زابتێکیان بۆهێنامە سەرەوە، پیم ڕاگەیاندن: تکام لیکردن کە من بە زۆر نێراومەتەوە و خاوەنی خێزانم داوا دەکەم وەرم نەگرنەوە تا دووبارە بمگیرنەوە بۆ نەرویج ، بەلام زابتە کوردەکە پی ووتم دابەزە تۆ یەکەم پەنابەر نیت وەرت بگرینەوە، هەر پەنابەرێک دیپۆرتبکرێتەوە ئێمە وەری دەگرینەوە”
عەدنان ئەوەشی ووت”سەرباری ئەوەی ئیهانەتو سوکایەتیان پێکردم دوای چەند کاتژمێر ڕەوانەی بنکەی پۆلیسیانکردم لەوێ پاکەتێکی گەورەیان کردە ملم و ناوی سیانیان لەسەر نوسی لەژێریدا نوسیان (پەنابەری سنورداشکراو) ڕەسمیان لێگرتم و لێکولینەوەیان لەگەڵ کردم، لە کاتێکدا پێم ڕاگەیاندن ئەم سوکایەتیە بەسە من تاوانبار نیم بەم شیوەیە مامەڵەم لەگەڵ دەکەن”
