هاوکاتی کاری تیرۆریستی ئیسلامیه‌کان له‌فه‌ره‌نسا له‌هه‌فته‌ی رابردودا 7ی جه‌نیوه‌ری، له‌‌هێرشیان بۆسه‌ر نوسینگه‌ی گۆڤاری شارلی هیبدۆ وه‌ک گۆڤارێکی ته‌نز ئامێز له‌به‌رانبه‌ر دیارده‌ قێزونه‌کانی نیزامی سه‌رمایه‌داری و له‌ده‌وڵه‌ت و ده‌سه‌ڵات و سه‌رانیان و خورافیاتی دیینی و پیرۆزیه‌کان که‌به‌سه‌ر خه‌ڵكی کرێكارو زه‌حمه‌تکیشدا دایان سه‌پاندوه‌، بوه‌ هۆی کوژرانی 12 که‌س و له‌ماوه‌ی دوو رۆژی دواتردا هه‌ر له‌لایه‌ن ئیسلامیه‌کانی داعشه‌وه‌، به‌بارمته‌گرتن و تیرۆری 5 که‌سی تر، ئه‌مه‌ هه‌م وه‌ک کارنامه‌ی وه‌حشیگه‌ری ئیسلامیه‌ تیرۆریسته‌کان نه‌ک ته‌نیا بۆ سه‌ر ئازادی بیروراو چاپه‌مه‌نی، به‌ڵكو وه‌ک هێرشه‌ بۆسه‌ر کۆمه‌ڵگا به‌گشتی و کوشتاری کوێرانه‌یان له‌خه‌ڵكی مه‌ده‌نی و فه‌رزکردنی فه‌زای ترس و تۆقاندن و کوشتاره‌ له‌هه‌موو دنیادا.
به‌هه‌مانشێوه‌، ئیسلامیه‌کانی بۆکۆحه‌رام له‌نایجیریا، تراژیدیایه‌کی گه‌وره‌تر که‌درێژه‌ی هه‌مان تراژیدیایه‌ که‌ئیسلامیه‌ تیرۆریسته‌کان له‌فه‌ره‌نسا، ده‌وڵه‌تی ئیسلامی داعش له‌سوریا و عێراق و کوردستان، ئیسلامیه‌کانی تاڵیبان له‌مانگی پێشودا که‌قوتابخانه‌یه‌کی مناڵانیان کرده‌ کوشتارگا، دووباره‌ ده‌که‌نه‌وه‌. میدیای بۆرژوازی هه‌روه‌ک کاره‌ساتی شه‌نگاڵ کاره‌سات و کوشتارگایه‌ک که‌ئیسلامیه‌کان له‌ دوو شاری باجاو دورون باجا، که‌ دوو شاری باکوری ،رۆژ هه‌ڵاتی نایجیریایه‌، رۆژی 7 ی ئه‌م مانگه‌، له‌ماوه‌ی چوار رۆژدا ئه‌و دوو شاره‌ ته‌ختی زه‌وی ده‌که‌ن و ژماره‌ی دانیشتوانه‌که‌ی که‌ به‌ ده‌هه‌زار مه‌زه‌نده‌ ده‌کرێت، له‌و ناوچانه‌ دیار نه‌ماون، که‌به‌پێی راپۆری رێکخراوی لێبوردنی نێوده‌وڵه‌تی – ئه‌منستی ئینه‌ترناشناڵ – وه‌ وێنه‌کانی له‌‌مانگه‌ ده‌ستکرده‌کانه‌وه‌ وه‌گیراوه‌ و به‌پێی قسه‌ی شایه‌تحاڵه‌کان له‌وێوه‌، هه‌ردوو شاره‌کان وێران کراون و نزیکه‌ی 3700 ماڵ ته‌ختی زه‌وی کراون و دوو هه‌زار که‌س له‌ژن و پیاوو مناڵ و پیرو هه‌تا ژنی حامیله‌یان تێدا بوه‌ کوژراون، وه‌ به‌پێی قسه‌ی ژنێکی شایه‌تحاڵ له‌وێوه‌ له‌و چوار رۆژه‌دا ژن و مناڵێکی زۆریان ده‌ستبه‌سه‌ر کردوه‌و پاشان پیرو مناڵه‌کانیان به‌رداوه‌و 300 له‌کچان و ژنانی مناڵکاریان بردوه‌ له‌گه‌ڵ خۆیان. وێنه‌کان له‌گیراون ئه‌و دوو شاره‌ نیشان ده‌ده‌ن وێنه‌کانی که‌ ئه‌منستی نیشانی داون له‌ 2 مانگ داو وینه‌ی دوه‌م له‌ 7 مانگدا که‌شاره‌کان له‌لایه‌ن بۆکۆ حه‌رامه‌کانه‌وه‌ کاول کراون، ئه‌و راستیه‌ نیشانده‌نه‌ن.
ئه‌م تراژیدیایه‌کی که‌ئیسلامیه‌کانی بۆکۆحه‌رام له‌نایجریا به‌رێیانخستوه‌، که‌ به‌گه‌وره‌ترین کاری تیرۆریستی ئه‌م ئیسلامیانه‌ له‌نایجیریا هه‌ژمار ده‌کرێت. ئه‌مه‌ په‌یامو هه‌ڕشه‌یه‌کی ئه‌م ئیسلامیانه‌یه‌ هاوکاتی ده‌وڵه‌تی ئیسلامی داعش ئیسلامیه‌کانی تاڵیبان، بۆسه‌ر مرۆڤایه‌تی، ئه‌مه‌ زه‌نگ و خه‌ته‌رێکی گه‌وره‌یه‌ که‌هه‌ڕه‌شه‌یه‌ بۆسه‌ر رێزی ملیۆنی له‌ ژنان و لاوان و خه‌ڵکی مه‌ده‌نی له‌دنیادا، په‌یامێکه‌ که‌باڵیکی تری بۆرژوازی له‌به‌رانبه‌ر شکستی زیاتری بۆرژوا ناسیونالسیتی، له‌ناره‌زایه‌تی و راپه‌ڕینه‌کانی باکوری ئه‌فه‌ریقادا له‌ 2011 و کارنامه‌ی ده‌وڵه‌تانی ئه‌وروپا بۆ ده‌سه‌ڵا‌ت و ئاوه‌ڵاکردنی هه‌ولومه‌رجی کۆنه‌په‌رستی و فه‌زای ئیسلامی له‌ژێر ناوی فره‌ فه‌رهه‌نگیدا له‌ئه‌وروپاو ئیسلامی توندڕه‌و و میانه‌ڕه‌ودا له‌ولاتانی رۆژهه‌ڵاتدا، ئه‌ویش له‌به‌رانبه‌ر له‌رادیکالیزم و مه‌ده‌نیه‌تو هێزێکی کرێكاری و سۆسیالیستی و پێشره‌وانه‌دا، ئاماده‌یی زاڵکردنی گه‌وره‌ترین فه‌زای کۆنه‌په‌رستی و کوشتارگان له‌کۆمه‌ڵگادا. هه‌روه‌ک میدیای بۆرژوازی له‌ئه‌ورپاو ئه‌مریکا له‌ئاستی ئه‌م به‌ربه‌ریه‌ته‌ی ئیسلامیه‌کاندا له‌نایجیریا ئه‌نجامیانداوه‌ بێده‌ن و یان به‌شه‌رمه‌وه‌ ئه‌م تراژیادیا گه‌وریه‌ی نایجیریا، له‌گۆشه‌یه‌که‌وه‌ قسه‌ لیده‌که‌ن، ده‌وڵه‌تی نایجیریاش له‌به‌ر ئه‌وه‌ی مانگی داهاتوو به‌نیازی هه‌ڵبژاردنه‌، ئه‌م کاولکاری و تراژیدیایه‌ی بۆکۆحه‌رامی ئیسلامی له‌کوشتاری 2000 هه‌زار که‌س له‌خه‌ڵکی مه‌ده‌نی و بیسه‌روشوێنی هه‌زارکه‌س له‌خه‌ڵكی بێتاوانی شاره‌کانی باجاو دورون باجا و بردنی 300ی که‌ له‌کچان گه‌نج، حاشا لێده‌که‌ن و ده‌ڵین نازانین که‌ دوو هه‌زاره‌و دان به‌کوشتنی ته‌نیا 150 که‌سدا ده‌نێن.
بۆکۆ حه‌رامه‌کان وه‌ک هێزێکی ئیسلامی له‌نایجیریاو ئه‌و ناوچانه‌دا نوێنه‌رایه‌تی بزوتنه‌وه‌ی ئیسلامی و ده‌سه‌ڵاتی ئیسلامی بانگه‌واز ده‌که‌ن، وه‌ رۆژانه‌ خه‌ڵکی مه‌ده‌نی کۆمه‌ڵگا به‌وه‌حشیانه‌ خه‌ڵتانی خوێن ده‌که‌ن، به‌جیا له‌کاری تیرۆریستیانه‌ی چه‌ند مانگی رابردوی ساڵی پار له‌بردنی سه‌دان له‌کچانی له‌قوتابخانه‌ و که‌تا ئێستا بیسه‌روشوێنن، له‌هه‌فته‌ی رابردودا، چه‌ندین کاری تیرۆریستیان ئه‌نجامداوه‌، که‌بۆ ئه‌وکارانه‌ مناڵانیان بۆ خۆته‌قاندنه‌وه‌ به‌کارهێناوه‌.
له‌کاتێکدا ئه‌مه‌ په‌یامی ئیسلامیه‌ تیرۆریسته‌کانی بۆکۆحه‌رامه‌ له‌نایجیریا، په‌یامی ده‌وڵه‌تی ئیسلامی له‌عێراق و شام  – داعش – و ده‌سه‌ڵاته‌که‌ی، تاڵیبان له‌ناوچه‌کانی پاکستان و ئه‌فغانستان، حوسیه‌کان له‌ یه‌مه‌ن و ئیسلامیه‌کانی هاوخه‌تی داعش له‌ لیبیا، و  بزوتنه‌وه‌ی لاوانی ئیسلامی له‌ سۆماڵ، وه‌ک باڵێکی بۆرژوا ئیسلامی بۆ ده‌سه‌ڵات، ئاماده‌ن کۆمه‌ڵگا نوقمی خوێن بکه‌ن و مه‌ده‌نیه‌ت له‌کۆمه‌ڵگا بنه‌بڕ بکه‌ن و هه‌رچی شاره‌کان هه‌یه‌ له‌گه‌ڵ زه‌وی ته‌ختی بکه‌ن، بۆ ئه‌وه‌ی ده‌سه‌ڵاتی خۆیان بسه‌پێنن، هه‌مووی له‌یه‌ک سه‌رچاوه‌ ئاوده‌خۆنه‌وه‌ و یه‌ک خاڵی هاوبه‌شیان هه‌یه‌. که‌هاوکاتی ئه‌و کاولکاری و کوشتارانه‌، خه‌ریکی کاری بازرگانی و کار بۆ به‌رێوبردنی کۆمه‌ڵگا به‌پێی شه‌ریعه‌تی ئیسلام ده‌که‌ن. هاوکات که‌م نین ئه‌و ئیسلامیانه‌ی که‌له‌دنیاد هاوخه‌می و هاوبه‌شی له‌گه‌ڵ ئه‌م ئیسلامیه‌ تا سه‌ر ئیسقان دژی مرۆڤایه‌تی و دژی ژن و مناڵ و مه‌ده‌نیه‌تی کۆمه‌ڵگان، ده‌رده‌بڕن. که‌م نین ئه‌و ئیسلامیانه‌ی وه‌ک حزب و لایه‌ن و ده‌وڵه‌تان که‌هاوکار و شه‌ریکی ئه‌و ئیسلامیه‌ تیرۆریستانه‌ن، ئه‌گه‌ر نموونه‌ی کوردستان وه‌رگرین، که‌م نین ئه‌و حزبه‌ ئیسلامیانه‌ و مه‌لا مێزه‌به‌رسه‌ر و که‌سایه‌تی ئیسلامیانه‌ی وه‌ک داعش و بۆکۆحه‌رام و تاڵیبان و لاوانی ئیسلامی سۆماڵ نه‌ک هه‌روا بیرده‌که‌نه‌وه‌ و بێده‌نگن له‌به‌رامبه‌ر ئه‌و وه‌حشیگه‌ریه‌ی که‌ئه‌نجامی ده‌ده‌ن، به‌ڵکو به‌شێوه‌ی جۆراوجۆر هه‌مان ئه‌و سیاسه‌ت و فکرو کرده‌وانه‌ عه‌کس ده‌که‌نه‌وه‌. که‌م نین ئه‌و مه‌لا مێزه‌ربه‌سه‌رو و زانایانی ئاینی که‌رۆژانه‌ له‌مینبه‌ری مزگه‌وته‌کان و لاپه‌ره‌کانی فه‌یسبوک و تویته‌رو یوتیوب و ماڵپه‌ڕه‌کانیانه‌وه‌، له‌به‌رانبه‌ر مه‌سه‌له‌کانی ژنان و ئازادی بیروڕاو چاپه‌مه‌ندیدا، به‌رگری له‌سیاسه‌تی ده‌وڵه‌ت و حزبه‌ ده‌سه‌ڵاته‌داره‌کاندا، هه‌مان سیاسه‌تی داعش و بۆکۆحه‌رام و باقی ئیسلامیه‌کان به‌شێوه‌ی كه‌ پیاده‌ ده‌که‌ن.
ئه‌وه‌ی بۆکۆحه‌رام و داعش و تاڵیبانه‌کان، که‌ژنان وه‌ک که‌نیزه‌ک و عه‌بدو شوێنی له‌زه‌تی پیاو سه‌یر ده‌که‌ن، ئه‌وانیش بانگه‌وازی کۆمه‌ڵگای کوردستان به‌جۆرێکی که‌ بۆ ئه‌وه‌ ده‌که‌ن، که‌م نین ئه‌وانه‌ی وه‌ک ئیسلامیه‌کانی جمهوری ئیسلامی و سعودیه‌و تاڵیبان و بۆکۆ حه‌رام و تاڵیبان و داعش، که‌ژن وه‌ک که‌نیزه‌ک و چوار ژن بۆ پیاوێک و فرۆشتنی له‌بازاڕی سه‌رمایه‌دا و نرخه‌کانی به‌پێی ته‌مه‌نی گه‌نجیان له‌لایه‌ن داعشه‌وه‌ له‌ په‌نجا دۆلاره‌وه‌ تا 500 دۆلاره‌وه‌ داده‌نێن، له‌له‌بازاڕی سه‌رمایه‌دا ژنان بۆ ئیسلامیه‌کان هه‌رزان ترین کاڵایه‌ هه‌زار جار له‌چا و حوشتره‌کانی شێخه‌کانی سعودیه‌ و قه‌ته‌رو ئیمارتدا، ژنان له‌بازاڕه‌ی سه‌رمایه‌دا بۆ ئیسلامیه‌کان، هه‌رزانتره‌ له‌چاو نرخی ئه‌و کاڵا پێداویستیانه‌ی رۆژانه‌ی سه‌رانی حزبه‌ بۆرژوازیه‌کانی کورد، له‌ئه‌ورپاو تورکیاو قه‌ته‌رو سعودیه‌وه‌ له‌جلوبه‌رگ و خواردن و ته‌کنه‌لۆجیاوه‌ ده‌یانهێنن.
ئه‌مڕۆ کارنامه‌ی هه‌موو ئه‌و ئیسلامیه‌ تیرۆریستانه‌ له‌ته‌وای دنیادا بازاڕو کاڵایه‌کی ئه‌و بازاڕه‌یه‌، نه‌ک ته‌نیا بۆ بازاڕی بۆرژوازی و سه‌رمایه‌دارانی ئه‌و وڵاتانه‌ به‌لكو بازاڕێکه‌ بۆ بۆرژوازی و سه‌رمایه‌دارانی ئه‌ورپاو ئه‌مریکاو ده‌وڵه‌ته‌کانیان، که‌له‌فه‌زای دواکه‌وتویی و سه‌رکوت و تیرۆری خۆیان و ئیسلامیه‌کاندا ده‌سه‌ڵاتداری خۆیان ئیدامه‌ پێبده‌ن.
رێگایه‌ک که‌له‌به‌رده‌م خه‌ڵكی کرێکارو زه‌حمه‌تکیش و ئینسانی ئازدیخوازدایه‌، ئه‌وه‌یه‌ که‌رێزی ملیۆنی خۆیان له‌فریوو وخۆشباوه‌ری به‌هه‌موو ئه‌و ده‌وڵه‌ت و ده‌سه‌ڵات و باڵه‌کانی ئیسلامی رزگار بکه‌نو ریزی ملیۆنی خۆیان به‌ژنان و پیاوانه‌وه‌ رێکخراو بکه‌ن، ناره‌زایه‌تیه‌ چه‌ند میۆنیه‌که‌ی چه‌ند رۆژانی رابردوی خه‌ڵكی ناڕازی و ئازیخواز له‌دنیادا به‌دژی تیرۆریزمی ئیسلامی ، خۆشحاڵیه‌کی به‌رچاوی ئه‌و هێزو رێزه‌ ملیۆنیه‌یه‌ به‌ژی تیرۆریزمی ئیسلامی، هه‌ر بۆیه‌  رێگای رزگار بوونی خه‌ڵک له‌ترس و تۆقاندنی تیرۆریزمی ئیسلامی و هه‌ر رێکخروبوونه‌، رێکخراوبوونه‌ له‌ده‌ره‌وه‌ی سیاسه‌ت و خۆشباوه‌ڕی به‌ده‌سه‌ڵاتی بۆرژوازی و باڵه‌جۆراجۆره‌کانی له‌قه‌ومی و ئیسلامی، نمونه‌ی چه‌ند مانگی رابردووی کۆبانی وه‌ک ئه‌م هێزه‌ زۆر به‌رجه‌سته‌یه‌، له‌وه‌ڵامی ددا‌ن شکێن به‌ ترس و تۆقاندنی ده‌وڵه‌تی ئیسلامی داعش. رێگای یه‌کجاری رزگاری کۆمه‌ڵگا له‌ده‌سه‌ڵاتی بۆرژوازی تاڵانکاری و سه‌رکوت و فریودانی، رزگار بوون له‌و هه‌موو کوشتارگه‌و کاولکاریه‌ی ئیسلامی سیاسی و تیرۆریستی که‌ ‌رۆژانه‌ ئه‌نجامی ده‌ده‌ن، کۆبونه‌وه‌ له‌ده‌وری یه‌ک و رێکخراوبونه‌، له‌ده‌وری سیاسه‌ت و به‌رنامه‌ی کرێكاری و کۆمۆنیستی، راستی رووداوه‌کانی چه‌ند ساڵی رابردوو ئه‌مه‌ی له‌هه‌موو کات باشتر نیشانداوه‌.
