 چەند پڕۆژەیەكی خزمەتگوزاری لە هاوینە هەواری ئەحمەد ئاوا‌و ئەشكەوتی خان ئەحمەد خان جێبەجێ دەكرێت‌و بیری ئاویش بۆ باخەكانی هاوینە هەواری ئەحمەد ئاوا لێدەدرێت.
سامان كەریم بەرێوەبەری گەشتوگوزاری هەڵەبجە لە لێدوانێكدا بۆ گەلی كوردستان رایگەیاند، سەرجەم پڕۆژەكان رەزامەندی جێبەجێكردنیان بۆ وەرگیراوە‌و لە ئایندەیەكی نزیكدا دەچنە بواری جێبەجێكردنەوە.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
