جیهاد موحەمەد: ڕەوایەتی هەڵکردنی ئاڵای کوردستان لە کەرکوک نابێت بکرێت بە دەستکەوتی حیزبەکان. بەڵکو دەبێت بکرێت بە دەستکەوتی پێکەوەژیانی پێکهاتەکانی شاری کەرکوک و دەوربەری.
ئاڵای کوردستان دەبوو لە یەکەم ڕۆژی ڕاپەڕینەوە، یان لە یەکەم ڕۆژی ڕوخانی ڕژێمی فاشی سەددام و بەعسیەکانەوە لە کەرکوک و لەسەر هەموو ناوچە کوردیەکان یان ناوچە و دەڤەر و شار و شارۆچکە کوردستانییەکان هەڵبکرایە. بەڵام نەک ئەمە نەکرا، بەڵکو کاتێک (ئاغای مەتەری) ئێرانیی هات بۆ سلێمانی بە پەلە یەکێتی نیشتیمانی لە هەرچ شوێنێکدا ئاڵای کوردستان هەڵکرابوو دایانگرت!، تەنانەت وێنەی هەڵواسراوی قازی محەمەدیشیان دەشاردەوە، ئەم ترسنۆکییەی یەکێتی نیشتیمانی نابێت لە بیر بکرێت. پارتیەکانیش لە ڕێگەی فرانسۆ حەریری ڕەحمەتیەوە شەڕیان بە مامۆستا شێرکۆ بێکەس دەفرۆشت لە پەرلەماندا لەسەر ئەوەی کە داینوت: “دەبێت ئاڵای عێراق لە پەرلەماندا هەڵکرێت”. ئێستاش موزایەدەی دامەزراندنی دەوڵەتی کوردی دەکەن.
حەقیقەتێکی تریش ئەوەیە مادام ئاڵای کوردستان ئێستا دەشەکێتەوە لە کەرکودا ئاڵای تورکمانەکانیش وەک کەمینەیەک حەقی خۆیانە هەڵیکەن و بشکەێتەوە. تەنانەت ئەگەر شاری کەروک بە تەواوەتی بشگەڕێتەوە سەر کوردستان تورکمانەکان حەقی خۆیانە ئاڵای خۆیان هەڵکەن.
یان ئەوەتا دەبێت کورد و عەرەب و تورکمان پێکەوە ئاڵایەکی تایبەتی بۆ شارەکەی خۆیان دروستبکەن بە لێتێگەیشتن، چونکە هیچ نەتەوەیەک بۆی نییە مافی نەتەوەیەکی تر پێشلبکات ئەگەر دیموکراتیەت و ڕەوایەتیمان دەوێت!. لە حاڵەتێکی واشدا ئاڵای کوردستان و ئاڵای گشتی پێکهاتەکانی کەرکوک پێکەوە هەڵدەکرێت، کە بە بڕوای من ئەمە باشترین چارەسەرە، خۆ ئەگەر کەرکوک نەشگەڕێتەوە سەر کوردستان و بکرێت بە هەرێمێکی تایبەتی، ئەوە زۆر ئاساییە ئاڵای خۆی هەبێت و لەگەڵیشیدا ئاڵای کوردستان هەڵکرێت.
کورد سەد ساڵە داوای کوردستانی بوونی کەرکوک دەکات، خەباتی بۆ دەکات، ماڵی خۆی وێران دەکات، خوێنی بۆ دەڕێژێت، یەکێک دەڵێت، “کەرکوک دڵی کوردستانە” و ئەویدی دەڵیت “کەرکوک قودسی” کوردستانە، بەڵام ئەمانە بەو واتایە نایەت کە کاتێک دەسەڵاتی هەبوو مافی نەتەوە و کەمینەکانی دیکە پێێشلبکات، بۆیە هەڵکرندی ئالای کوردستان بە پیرۆبزایی و سنگ دەرپەڕاندن نابێت، دەبێت هەڵکردنی ئاڵای کوردستان ببێت بە مایەیی پێکەوە ژیان و هەستکردن بە (ئەمان) لە لای هەموو پێکهاتەکانی شاری کەرکوک و دەوروبەری. خۆ ئەگەر مەسەلەکەش ئەوەیە کە تورکمانەکان لە کەرکودا کەمینەن، کەواتە دەبێت بڵێین سەدام و ڕژێمە فاشییەکەی حەقی خۆیان بوو کوردیان دەچەوساندەوە، چونکە ئێمەش لە عێراقدا کەمینە بووین.
هەرچ مافێک بە ناعەقڵانی و بە پێشێلکردنی مافی بەرامبەر و بە ستەم بە دەستهات، ئەوە خۆی لە خۆیدا ستەمکاری و زۆرداریە. هەموو ئەوانەی تەنها پیرۆزبایی دەکەن و بیر لە پێکەوە ژیانی خەڵکی کەرکوک و ئاشتی و ئاشتەوایی ناکەنەوە، تێناگەن، یان خۆیان لە خۆیاندا کەسان و لایەنی نەژاند پەرست و قەومچین، یان موزایەدەی سیاسیی دەکەن. ئەگەر نەجمەدین کەریم و ئەنجوومەنی کەرکوک بە ڕاستی دەیانەوێت ئەم ئاڵایە بەردوامبێت، ئەم ئاڵایە ببێت بە ماییەی پێکەوە ژیان و خۆشی و بەخەتەوەری ئەوە پێش سنگدەرپەڕاندن و نەعرەتەی قەومی دەبێت ئەو پەیامە بگەیەنن بە عەرەب و تورکمان و هەموو لایەک کە مەبەست لە هەڵکردنی ئەم ئاڵایە پێشێلکردنی مافی هیچ نەتەوە و کەمینەیەک نییە و ئەمەش لەسەر ئەرزی واقیع پراکتیزە بکەن.
هەڵکردنی ئەم ئاڵایەی کوردستان دەبێت هێندە بە پشوودرێژی و بە عەقڵانییانە بێت، هەموو ڕق و کینەی تورکمانە ڕەگەزپەرستەکان و عەرەبە شۆڤینیستەکان و کوردە نەژادپەرستەکان خاوبکاتەوە. ئەم ئاڵایە دەبێت چەکێکی عەقڵانییانە بێت بۆ لێدانی ناعەقڵانیەتی ئەو نەتەوەپەرستییەی کە لەوەتی عێراق کراوە بە دەوڵەت فووی تێدەکرێت و هەڵئەئاوسێنرێت، لەم پێناوەشدا خوێنی دەیان و سەدان هەزار هاوڵاتی لە کورد و لە عەرەب و لە تورکمان ڕژێنرا، ماڵی دەیان هەزار خێزان وێرانکرا، دەیان هەزار کەس لە سێدارە دران، دەیان هەزار گوند و دەڤەر وێرانکران، ئێمەی کورد جینۆسایدکراین، ئەنفالکراین، کیمیابارانکراین، دەبێت ئەم هەڵئاوسانە ناعەقڵانییە فشبکرێتەوە بەوەی کە هەموو پێکهاتە کەرکوکیەکان بەرژەوەندی پێکەوە ژیان و خۆشەویستی و ڕێزگرتن لە کولتووری یەکتری بنەمای سەرکی ژیانێکی بەختەوەرە بۆیان. تەنانەت هەڵکردنی ئەم ئاڵایە دەتوانرێت بکرێت بە دەستپێکێکی عەقڵانیانە بۆ دامەزراندنی (دەوڵەتێکی کوردستانی) لە جیاتی ئەو دەوڵەتە کوردییەی پارتی موزایەدەی پێوەدەکات و بە حساب تورکیای ڕەگەزپەرست پشتیوانی دەکات، کەچی ئەوەتا لەسەر ئەم ئاڵایە هەڕشەمان لێدەکەن و هاتوهاواریانە. دەوڵەتی کوردستانی بەو واتایەی کە مافی هەموو پێکهاتەکانی خەڵکی کوردستان لە ژێر ساییەیدا بگەن بە مافەکانی خۆیان و خۆشبژی و بەخەتەوەری و پێکەوەژیان فەرهام بکرێت بۆیان.
ئەگەر ئەم کارە نەکرێت، ئەوە هەڵکردنی ئەم ئاڵایە لە لایەک تەنها خۆی لە موزایەدەی سیاسییدا دەبینێتەوە و مەبەست لێی لە بیربردنەوەی کێشە سەرەکییەکانی ژیانی گشتی خەڵکە، جگە لەوەش ئەم ئاڵایە ڕق و کینەی نەتەوەپەرستی ئەستورتر دەکات، لە جیاتی خۆشی هێنان و بەختەوەری و ئارامی و ئاسایش دروستکردن دەبێت بە مایەیی خوێنڕشتن و شەڕ و ئاژاوە، کە پێم وایە ئەوەتی کورد خەبات دەکات بۆ ڕزگاری و ئازادی بە دەست ئەم ناعەقڵانیەتەوە دەناڵێت، کێشەی کورد کێشەی نەبوونی دیموکراتی و دادپەرەریی کۆمەڵایەتیە، دەربەدرکردنی کوردەکان لە شار و ناوچەکانی خۆیاندا لە ناعەقڵانیەتی حکومڕانەکانی عێراق و قەومچێتی و شۆڤێنێتی عەرەب و تورکمانەوە هاتووە، سڕینەوەی ئەم ناعەقڵانییە، ئەم کولتوورە سیاسییە ڕەگەزپەرستە لە پێش هەموو نەتەوە و کەمینەیەکدا کورد سوودی لێوەردەگرێت. ئەگەر کورد خاوەنی سیاسەتێکی سەردەمیانەی عەقڵانییە، با هەوڵبدات بە لێتێگەیشتن و دامەزراندنی کولتوورێکی سیاسیی دیموکراتییانە چارەسەری کێشەکان بکات، نەک بە ڕق و کینە و تۆلەسەندنەوە. ڕق و کینە و تۆڵەسەندنەوە هیچ کات لە بەرژەوەندی خەڵکی ڕەشوڕووت نییە، بەڵکو سیاسەتێکی نا ئینسانیانەی دەستە و تاقمە سیاسییەکان کە هەر لایەنێک دوکانێکی سیاسی دروستکردووە و هێزێکی گەورەی لە خەڵکی ڕەشوڕووتی ناهۆشیاری پێکەوە ناوە،کە بە ناچاری ئەو خەڵکە لە پێناوی ژیانی ڕۆژانەی خۆیان و منداڵەکانییاندا بوون بە چەکداری ئەو هێزە میلیشیاییانە. ئەم هێزە ڕەفتار فاشییانە بە ناوی کوردایەتی و بە ناوی تورکمانچێتی و بە ناوی عروبەوە درێژە بە سیاسەتی گڵاوی خۆیان و داگیرکاریی دەدەن و خوێنی میللەت دەمژن و شەڕەکانییان درێژە پێدەری سیاسەتە داگیرکاریی و ستەمکارییەکانیانە.
