زیاتر لە ساڵێکەو بۆ یەکەمجار  رێکخراوەکەی ئێمەو بە دوایدا دەیان رێکخراو لە ناویاندا سەرجەم رێکخراوەکانی بنەماڵەی قوربانیان لە باشوری کوردستان  داوایان کرد پارێزگاری هەڵەبجە کەسێک بێت لە بنەماڵەی قوربانیانی چەکی کیمیاوی، ئیتر ئەو کەسە سەر بە چ تەوژم و پارتێکی سیاسی بێت گرنگ نییە ،
چونکە ناوداری هەڵەبجە بە جیهاناو  رەزامەندی لەسەر بوونی بە پارێزگا تەنها لەبەر کیمیابارانکردنی شارەکە لە 16-3 و 5000 قوربانییەکەیە نەک ئەم پارتانەی شەڕ لەسەر پۆستەکانی شارەکە دەکەن ، بوونی بە یەکەم شاری قوربانی چەکی کیمیاوی لە جیهاندا و دیاریکردنی لە پەرتووکی گینز گەواهی ئەم راستییەن .
دەبوایا ینک  و گۆڕان لە رێکەوتنامەی خۆیان ئەم داواکارییەی بنەماڵەی قوربانیان و رێکخراوەکانی تایبەتمەندیان لە بەرچاو بگرتایە، وەلێ مخابن ئەم جارەش وەک جارانی دی ، ئەوەی لای ئەم پارتانە گرنگ نەبێت بنەماڵەی قوربانیان و داواکارییەکانیانە .
کوردستان بێ جینۆساید  ڕێکخراوێکی سیڤیلی  سوود نەو‌یستی سەربەخۆیە، پشتیوانی  داواکاری بنەماڵەی قوربانیانە لە کوردستان ،کار دەکات لەسەر پرسەکانی  تاوانی ژینۆساید و تاوانی جەنگ و تاوانی دژ بە مرۆڤایەتی  و  بنەبڕکردنی شوێنەواری جەنگ و چەسپاندنی ئاشتی  لە کوردستان، ئەندامی رێکخراوەکانی ئاشتی جیهانی و  جینۆساید جیهان و هاوپەیمانی جیهانی بۆ دادگای تاوانی نێو دەوڵەتی و هاوپەیمانی ئایکانە .
