سیسته‌می سه‌رمایه‌داریی ڕۆژئاوا له كێشه‌‌ و‌ ئاڵۆزییه‌كانی ڕۆژهه‌ڵاتی نێوه‌ڕاست له‌ به‌رژه‌وه‌ندی خۆی كه‌ڵك وه‌رده‌گرێت و به‌شێك له‌ سیسته‌مه‌كانی سیاسیی ناوچه‌كه‌ش بۆ مانه‌وه‌ی ده‌سه‌ڵاتی فاشیستی خۆیان هه‌موو ڕێگه‌یه‌ك ده‌گرنه‌به‌ر و به‌شێك له‌ ناوكی پیلانه‌كانی ڕۆژئاوا پێك ده‌هێنن. پێش زاڵبوونی سیسته‌می سه‌رمایه‌داریی به‌سه‌ر جیهاندا، ڕێكخراوه‌كانی تنئاژۆ له‌ ڕۆژهه‌ڵاتی نێوه‌ڕاستدا بوونیان نه‌بووه‌ و له‌ ڕاستیدا سیسته‌می سه‌رمایه‌داریی ڕۆژئاوا هۆكاری درووستبوونی ڕێكخراوگه‌لی تنئاژۆن. ئه‌و ڕێكخراوه‌گه‌له‌ به‌چه‌ك و هێزی ڕۆژئاوا له‌ ئه‌فغانستانه‌وه‌ گه‌شه‌یان پێكرا و له‌ سووریه‌ش گه‌ییشتنه‌ ئه‌و په‌ڕی هێز و ده‌سه‌ڵات. ئاریتما موحه‌ممه‌دی
سه‌رمایه‌ یه‌كێ له‌ بنه‌ماكانی هه‌ره‌ گرینگی چه‌مكی دیموكراتی له‌خۆ ده‌گرێت و ئه‌و پڕۆسه‌ به‌بێ سه‌رمایه‌ و هه‌وڵدان بۆ قورخكردنی سه‌رمایه‌ سه‌ركه‌وتن مسۆگه‌ر ناكات. هاوكات كۆمه‌ڵگا له‌ بره‌ودان به‌ یاریی وه‌گه‌ڕخستنی سه‌رمایه‌ ڕۆڵی سه‌ره‌كیی ده‌گێڕێت. وه‌ك ئاماژه‌، ئه‌گه‌ر كۆمه‌ڵگا گه‌مارۆی كڕین بخاته‌‌سه‌ر ئه‌و مێدیا، گۆڤار و ڕۆژنامانه‌ كه‌ بێڕێزی به‌ باوه‌ڕه‌كانی كۆمه‌ڵگا ده‌كه‌ن، ئیتر هیچ میدیایه‌ك ئه‌و سنووره‌ نابه‌زێنێت و بێ ڕێزی به‌ باییخه‌كانی كۆمه‌ڵگا ناكات، به‌ڵام كێشه‌كه‌ ئه‌وه‌یه‌ كه‌ ئه‌مڕۆ سیسته‌می سه‌رمایه‌داری سرنجه‌كانی كۆمه‌ڵگای په‌لكێش كردووه‌ و به‌شێكیش له‌ كۆمه‌ڵ له‌ ‌ئاره‌سته‌ كردنی سیاسه‌تی میدیادا ڕۆڵ ده‌گێڕێت. له‌ فه‌لسه‌فه‌ی كۆكردنه‌وه‌ی سه‌رمایه‌شدا هه‌ر هه‌وڵ، كردار و كرده‌وه‌یه‌ك كه‌ ببێته‌ هۆی ڕاكێشانی سرنجی كۆمه‌ڵ ڕۆڵی یه‌كێ له‌ كۆڵه‌كه‌كانی هه‌ره‌ مه‌زنی سه‌رمایه‌داری ده‌گێڕێت و پێشبڕكێی گه‌شه‌دان به‌سه‌رمایه‌ دێنێته‌ كایه‌وه‌، له‌و پێشبڕكێیه‌شدا باییخه‌ كۆمه‌ڵایه‌تییه‌كان ڕه‌چاو ناكرێن و ده‌بنه‌ قوربانی زێده‌خوازیی هه‌لپه‌ره‌ستان.
ئه‌مڕۆ كێشه‌، به‌ربه‌سته‌كان و دۆخی سیاسیی كۆمه‌ڵگاكان پتر ئاره‌سته‌ی سیاسیی و كۆمه‌ڵایه‌تیی ڕووداوه‌كان به‌ئاقارێكدا ده‌به‌ن كه‌ ئاماژه‌ به‌ لاوازی سیسته‌می ‌دیموكراتی له‌ چاره‌سه‌ر كردنی كێشه‌كان ده‌كه‌ن. ئه‌گه‌ر دیموكراتی سیسته‌مێك بێت كه‌ هه‌رتاكێك له‌ژێر ناوی بیروڕای ئازاددا كه‌سایه‌تیی و بیروبڕوای مرۆڤه‌كان بخاته‌ ژێر پرسیاره‌وه‌ و به‌شێوه‌یه‌كی هه‌ڕه‌مه‌كیی بێڕێزی به‌ كه‌سایه‌تیی مرۆڤ و باوه‌ڕی مرۆڤه‌كان بكات، ئه‌وا كۆمه‌ڵگاكان شیرازه‌ی بنه‌ڕه‌تیی خۆیان له‌ده‌ست ده‌ده‌ن و ئه‌و كاتیش دیموكراتی سیسته‌مێك ده‌بێ كه‌ پتر دۆخی سیاسیی و كۆمه‌ڵایه‌تیی كۆمه‌ڵگای مرۆڤایه‌تیی ئاڵۆز ده‌كات و مرۆڤه‌كان ده‌خاته‌ به‌رامبه‌ر یه‌كتره‌وه‌. ئه‌و دیموكراتییه‌ی كه‌ ئه‌مڕۆ له‌ وڵاتانی ڕۆژئاوا گه‌شه‌ ده‌كات، باییخه‌ كۆمه‌ڵایه‌تییه‌كانی پێشێل كردووه‌ و پتر هه‌ستی فاشیستی، ڕه‌گه‌زپه‌ره‌ستیی، سه‌رمایه‌خوازیی و زێده‌خوازیی پێوه‌ دیاره، له‌وانه‌یه‌‌ ئه‌مڕۆ ڕه‌گه‌زپه‌ره‌ستیی له‌ توێی پڕۆسه‌ی دیموكراتیدا كاڵ و كه‌مڕه‌نگ بێ‌، به‌ڵام ئه‌و دیارده‌ له‌ داهاتوودا پتر خۆی ده‌رده‌خات و كاریگه‌رییه‌ نه‌رێنییه‌كانی ده‌رده‌كه‌ون‌.
دیاره‌ بێڕێزی كردن به‌ بیروبڕوای مرۆڤه‌كان له‌ وڵاتانی ئه‌ورووپیدا تاكوو هه‌نووكه‌ نه‌بووه‌ته‌ دیارده‌یه‌كی به‌ربڵاو، به‌ڵام كێشه‌كه‌ له‌وه‌ دایه‌ كه‌ به‌زاندنی سنووری ئازادی و ژیانی تاكه‌كه‌سیی و بێ ڕێزی كردن به‌ باوه‌ڕی مرۆڤه‌كان له‌ په‌ره‌سه‌ندن دایه‌. بێڕێزی كردن به‌ ئایینی ئیسلام تاكتیكێكی هه‌ڵه‌یه‌ و له‌ هیچ چه‌شنه‌ سیسته‌مێكی سیاسیی و كۆمه‌ڵایه‌تییدا ڕه‌وا نییه‌ و به‌واتای بێڕێزی كردن به‌ باوه‌ڕی به‌شێكی هه‌ره‌ مه‌زن له‌ كۆمه‌ڵگای مرۆڤایه‌تیی پێناسه‌ ده‌كرێت. باشترین سیسته‌می سیاسیی ئه‌و سیسته‌مه‌یه‌ كه‌ پارێزگاری له‌ ژیانی تاكه‌كه‌سیی و ئازادی مرۆڤه‌كان ده‌كات و ڕێ له‌ بێڕێزی كردن‌ به‌پیرۆزی ئایین ده‌گرێت و ئیزن به‌ ته‌شه‌نه‌ سه‌ندنی كێشه‌كان نادات. به‌ڵام دیموكراسیی ئه‌مڕۆیی كه‌ سه‌رچاوه‌ی كاپیتالیسمه‌ هه‌وڵی نانه‌وه‌ی كێشه‌ و ئاژاوه‌ له‌نێوان وڵاتان ده‌دات، ئه‌وه‌ش ته‌نیا به‌مه‌به‌ستی ته‌پاوتلكردنه‌ به‌ سه‌رمایه‌وه‌ و وه‌گه‌ڕخستنی سه‌رمایه‌.
هاوكات ڕاوه‌ستان له‌ دژی بیروڕای گشتیی كۆمه‌ڵگا و دژایه‌تی كردنی باوه‌ڕه‌كانی كۆمه‌ڵگا له‌ هیچ دۆخ و كات و ساتێكدا درووست نییه‌ و دژكرده‌وه‌ی پێچه‌وانه‌ی لێ ده‌كه‌وێته‌‌وه‌. مرۆڤه‌ مه‌زنه‌كان هه‌رده‌م باییخ به‌ كۆمه‌ڵگا و فره‌ڕه‌نگیی كۆمه‌ڵ ده‌ده‌ن و هه‌وڵی ئه‌وه‌ ناده‌ن كه‌ كۆمه‌ڵگا و چینه‌كانی جیاوازی كۆمه‌ڵگه‌ به‌گژی یه‌كتردا بده‌ن. ئه‌و سیسته‌مانه‌ی سیاسیی كه‌ له‌ژێر ناوی ڕای جیاواز و ده‌نگی ئازاددا بێڕێزی به‌ باوه‌ڕه‌كانی به‌شێكی مه‌زن له‌ كۆمه‌ڵگا ده‌كه‌ن، ناتوانن یه‌كێتی كۆمه‌ڵایه‌تی چینه‌كانی كۆمه‌ڵگا به‌دی بهێنن و ژیانێكی هێمن و ئارام بۆ دانیشتووانی وڵات مسۆگه‌ر بكه‌ن. مێژوو ئه‌وه‌ی سه‌لماندووه‌ كه‌ ئه‌و به‌شه‌ له‌ كه‌سایه‌تییه‌كان و تاكه‌كانی كۆمه‌ڵگا كه‌ ڕووبه‌ڕووی بیروبڕواكانی كۆمه‌ڵ بوونه‌ته‌وه‌ داهاتوویان بۆ بۆچوون و بیروڕاكانیان ده‌ستبه‌ر نه‌كردووه‌‌ و له‌ ئاكامدا كۆمه‌ڵگا په‌راوێزی خستوون و له‌ ڕه‌وتی ڕووداوه‌كانی مێژوودا ون بوونه‌. هه‌ر سیاسه‌ت، تاكتیك و هه‌ڵوێستێكی هه‌ڵه‌، بێگوومان دژكرده‌وه‌ی هاوشێوه‌ی لێ ده‌كه‌وێته‌وه‌. ئه‌ركه‌ له‌سه‌ر ده‌سه‌ڵاتی سیاسیی وڵاتان كه‌ سنوورێك بۆ به‌زاندن و بێ ڕێزی كردنه‌ بیروڕاكانی كۆمه‌ڵگه‌ دابنێن و ئیتر ئیزن به‌وه‌ نه‌درێت كه‌ له‌ژێر ناوی بۆچوونی جیاوازدا بێڕێزی به‌ ئایین بكرێت.‌
به‌شێكی زۆر له‌ كه‌سایه‌تییه‌كانی هه‌لپه‌ره‌ست و به‌رژه‌وه‌ندیخواز به‌ ڕێگای جیاواز هه‌وڵ ده‌ده‌ن كه‌ بۆچوونه‌كانیان به‌سه‌پێننه‌ سه‌ر كۆمه‌ڵگا. ئیتر به‌شێكیان ئامانجی كۆكردنه‌وه‌ی سه‌رمایه‌یان هه‌یه‌‌ و به‌شێكیتریان ئامانجی به‌ده‌ست هێنانی ناسناو به‌ مێشكیاندا تێپه‌ڕ ده‌بێت. هه‌ر وه‌ك چۆن به‌شێك له‌ كه‌سایه‌تییه‌كان بۆ گه‌ییشتنه‌ ‌ده‌سه‌ڵات‌ كه‌ڵك له‌ ئایین وه‌رده‌گرن و له‌ بنه‌ڕه‌ته‌وه‌ باوه‌ڕیان به‌ ئایین نییه‌، به‌هه‌مان چه‌شن كه‌سانێكیش بوونیان هه‌یه‌‌ بۆ ئه‌وه‌كه‌ بێ ڕێزی به‌ باوه‌ڕه‌كانی كۆمه‌ڵگا بكه‌ن له‌ دیموكراتی وه‌ك كه‌ره‌سته‌ی گه‌ییشتنه‌ ئامانج كه‌ڵك وه‌رده‌گرن و له‌ژێر ناوی بیروڕای ئازاددا باییخه‌ كۆمه‌ڵایه‌تییه‌كانی مرۆڤ ژێرپێ ده‌نێن.
پێش زاڵبوونی سیسته‌می سه‌رمایه‌داری به‌سه‌ر‌ جیهاندا هیچ ڕێكخراوێكی تنئاژۆ له‌ ناوچه‌كه‌دا بوونی نه‌بووه‌، كه‌واتا درووستبوونی ڕێكخراوگه‌لی تنئاژۆ له‌ ناوچه‌كه‌ به‌رهه‌می سیسته‌می چه‌وتی سه‌رمایه‌دارییه‌ و وڵاتانی سه‌رمایه‌خواز بۆ داگیركردنی جیهانی ده‌وڵه‌مه‌ند به‌ كانزاكانی ژێر زه‌وی پلانی درووست كردنی ڕێكخراوگه‌لی تنئاژۆیان داڕشتووه‌. ئه‌و ڕێكخراو‌گه‌له‌ له‌ ئه‌فغانستانه‌وه‌ به‌پاره‌، هێز و چه‌كی وڵاتانی سه‌رمایه‌خوازیی وه‌ك ئه‌مریكا درووست بوون و گه‌شه‌یان كرد و له‌ ناوچه‌كه‌ بڵاو بوونه‌وه‌. هه‌روه‌ها ئه‌م ستراتیژییه‌ له‌ سووریه‌ش دوو پات كرایه‌وه‌ و زۆربه‌ی وڵاتانی ڕۆژئاوایی هاوكاریی ڕێكخراوی داعشیان كرد و هندێك له‌ وڵاتانی ناوچه‌كه‌ش له‌و پیلانه‌دا تێوه‌گلان. ئه‌مه‌ ڕاستییه‌كی حاشاهه‌ڵنه‌گره‌ كه‌ وڵاتانی سه‌رمایه‌داری ڕۆژئاوایی بۆ جێبه‌جێ كردنی ستراتیژییه‌كانیان كه‌ڵك له‌ بشێویی و ئاڵۆزییه‌كانی ڕۆژهه‌ڵاتی نێوه‌ڕاست وه‌رده‌گرن و له‌ كێشه‌كانی نێوان گه‌لانی موسووڵمان له‌ به‌رژه‌وه‌ندی خۆیان كه‌ڵك وه‌رده‌گرن. هاوكات ئه‌مه‌ش ڕاستییه‌كی تۆقێنه‌ره‌ كه‌ به‌شێك له‌ سیسته‌مه‌كانی سیاسیی ناوچه‌كه له‌ ئاڵۆزییه‌كانی ناوچه‌‌دا تاوه‌نبارن و بۆ مانه‌وه‌ له‌ده‌سه‌ڵات هه‌موو ڕێگه‌یه‌ك ده‌گرنه‌به‌ر.‌‌
ئایین یه‌كێ له‌و سیسته‌مانه‌یه‌ كه‌ له‌ ڕێڕه‌وی مێژوودا تاكوو ده‌گاته‌ ئه‌مڕۆ خزمه‌تێكی مه‌زنی به‌ كۆمه‌ڵگای مرۆڤایه‌تیی كردووه‌ و به‌رده‌وام له‌ هه‌وڵی بنبڕكردنی تووندوتیژیدا بووه‌ و له‌و پێناوه‌شدا هه‌نگاوگه‌لی مه‌زنی ناوه و ده‌یان شۆڕشی مه‌زنی مرۆڤپه‌روه‌ریی له‌ ڕه‌وتی مێژوودا خووڵقاندووه‌‌، فه‌لسه‌فه‌ی ئایین ئاشتی و ئارامیی بووه‌ و هه‌وڵی یه‌كێتی و یه‌كڕیزیی كۆمه‌ڵگای مرۆڤایه‌تیی داوه‌. وه‌ك ئاماژه،‌ ئایینی ئیسلام فه‌لسه‌فه‌ی ده‌سه‌ڵاتدارێتی سیاسیی له‌ جڤاكیی بوونی كۆمه‌ڵگاوه‌‌ تێده‌په‌ڕێنێت، واتا سیسته‌مێكی شوورایی كه‌ تێكڕای چین و توێژه‌كانی كۆمه‌ڵگا تێیدا به‌شدار بن و ده‌نگی خۆیان له‌ ئاره‌سته‌كردنی ستراتیژی كۆمه‌ڵگا گرینگ و پڕ باییخ و كاریگه‌ر ئه‌ژمار بكه‌ن.‌ هاوكات ئایینی پیرۆزی ئیسلام مافی ڕه‌خنه‌گرتنی له‌ ده‌سه‌ڵات‌ به‌گه‌ل داوه‌ كه‌ ئه‌گه‌ر ده‌سه‌ڵات به‌باشی به‌ ئه‌ركه‌كانی خۆی هه‌ڵنه‌ستا و له‌ هێڵی سه‌ره‌كیی لایدا و له‌ڕاستای خزمه‌ت و به‌رژه‌وه‌ندیی گشتیی كۆمه‌ڵگا هه‌نگاوی نه‌نا، به‌رپرسیارێتی لێبستێنرێته‌وه و كاریزمایه‌كی دیكه‌ له‌ شوێنی دابنرێت. ئه‌و پێشه‌وایه‌ به‌ده‌نگی خه‌ڵك به‌ده‌سه‌ڵات ده‌گات و هه‌روه‌ها به‌ ده‌نگی خه‌ڵكیش له‌ ده‌سه‌ڵات دوور ده‌خرێته‌وه‌. ڕاسته‌ به‌شێك له‌و ئایینانه‌ی ده‌ستكاری مرۆڤ مرۆڤیان كردووه‌ته‌وه‌ قوربانی بته‌كانیان، به‌ڵام ئایینه‌ ئاسمانییه‌كان كه‌ یه‌ك له‌ دوای یه‌ك هاتوونه‌ته‌ سه‌ر زه‌وی‌ یه‌ك په‌یامی هاوبه‌‌شیان هه‌بووه‌ و هه‌یه‌ و ئه‌و په‌یامه‌ش په‌یامی خزمه‌ت به‌ مرۆڤ و دووركه‌وتنه‌وه‌ی مرۆڤ له‌ نادانیی و دواكه‌وتویی بووه‌.
ئه‌م فه‌لسه‌فه‌ به‌و واتایه‌ دێت كه‌ ئایینی ئیسلام ڕێگای به‌ گه‌ل و كۆمه‌ڵگا داوه‌ كه‌ ئه‌گه‌ر ده‌سه‌ڵاتی سیاسیی خزمه‌تی به‌گه‌ل نه‌كرد، ئه‌وا گه‌ل هه‌م مافی هه‌ڵبژاردنی هه‌یه‌ و هه‌م مافی ڕه‌خنه‌گرتن و هه‌م مافی به‌رگریكردن، هاوكات ئایین ‌مافی پێكهێنانی گۆڕانكاریی بنه‌ڕه‌تیی به‌ گه‌ڵ داوه‌. واتا گه‌ل ئه‌و مافه‌ی هه‌یه‌ كه‌ ڕێبه‌ر و پێشه‌وا و كاریزما هه‌ڵبژێرێت و له‌ ئه‌گه‌ری جێبه‌جێ نه‌كردنی داخوازییه‌كانی كۆمه‌ڵگا و به‌دینه‌هێنانی دادپه‌روه‌ری كۆمه‌ڵایه‌تیی و نه‌پاراستنی هێڵی سه‌ره‌كیی بنه‌مای باییخه‌كانی كۆمه‌ڵ له‌ ده‌سه‌ڵات دوور بخرێته‌‌وه‌ و پێشه‌وایه‌كی دیكه‌ له‌ جێگه‌ی دابنرێت. كه‌سایه‌تییه‌كانی مه‌زنی وه‌ك سه‌لاحه‌دینی ئه‌یووبیی و پێشه‌وا قازی موحه‌ممه‌د و شێخه‌كانی شۆڕشگێڕ‌ی كوردستان و ده‌یان كه‌سایه‌تیی دیكه‌ی‌ ئایینیی هه‌وڵی ئه‌وه‌یان داوه‌ كه‌ ئه‌و سیسته‌مه‌ له‌ ئایینی پیرۆزی ئیسلام جێگیر بكه‌ن.
وه‌ك ئاماژه‌ سه‌لاحه‌دینی ئه‌یووبی كه‌سایه‌تییه‌كی بلیمه‌ت و گرینگ بووه‌ و له كۆمه‌ڵگای ئه‌ورووپیدا ڕێزی هه‌یه‌ و هه‌ڵوێسته‌كانی جێگای باییخه‌ و وه‌ك كه‌سایه‌تییه‌كی مه‌زن ناوی ده‌هێنن. ئه‌و كه‌سایه‌تییانه‌‌ ویستوویانه‌ كه‌ ئایین وه‌ك خۆی جێگیر بكه‌ن و فه‌لسه‌فه‌ی ئایین وه‌ك خۆی جێبه‌جێ بكه‌ن. فه‌لسه‌فه‌ی ئایین له‌ بنه‌ڕه‌ته‌وه‌ خزمه‌ت به‌ مرۆڤایه‌تیی بووه‌ و گه‌شه‌پێدانی كۆمه‌ڵگه‌ی مرۆڤایه‌تیی ڕێڕه‌وی سه‌ره‌كیی ئایین بووه‌. به‌شێكی زۆر له‌و ڕووداوانه‌ی كه‌ ئه‌مڕۆ له‌ ناوچه‌كه‌ ڕوو ده‌ده‌ن پێوه‌ندیان به‌ فه‌لسه‌فه‌ی ئایینه‌وه‌ نییه‌ و له‌ ڕاستیدا لادانه‌ له‌ ئایین و ئاوێته‌ی ویست و داخوازی مرۆڤ بووه‌ و مرۆڤ كاریگه‌ری له‌سه‌ر ئه‌و ڕووداوانه‌ داناوه‌ و به‌ ئاراسته‌ی به‌رژه‌وه‌ندی تاكیی و گرووپییدا بردوونی‌.
ئایین ئه‌وه‌ نییه‌ كه‌ به‌شێك له‌ مرۆڤه‌كانی ئه‌مڕۆیی به‌دڵی خۆیان شی و شرۆڤه‌ی ده‌كه‌ن و به‌دڵی خۆیان پێوه‌ی زیاد ده‌كه‌ن یانخود لێی كه‌م ده‌كه‌نه‌وه‌. فیلسووفێكی ئه‌ورووپی ده‌ڵێت ئه‌گه‌ر ئه‌مڕۆ حه‌زره‌تی عیسا بێته‌وه‌ سه‌ر زه‌وی، ئه‌و قه‌شانه‌ی ئه‌مڕۆ كه‌ ڕۆژ نییه‌ باس له‌ عیسا نه‌كه‌ن و خۆیانی پێدا هه‌ڵنه‌واسن، له‌ دژی ڕاده‌وه‌ستن و له‌خاچی ده‌ده‌ن. چونكه‌ ئه‌و عیسا‌ خه‌یاڵییه‌ی كه‌ ئه‌وان باسی ده‌كه‌ن و ده‌یانهه‌وێت عیسایه‌كی دیكه‌یه‌ نه‌ك ئه‌م عیسایه‌ی كه‌ بوونی هه‌یه‌. واتا به‌شێك له‌ مرۆڤه‌كان‌ خۆپه‌ره‌ستن و ته‌نیا بیر له‌ به‌رژه‌وه‌ندی خۆیان ده‌كه‌نه‌وه‌، تا ئه‌و كاته‌ له‌گه‌ڵ ئایین ته‌بان كه‌ بوونی ئایین له‌ به‌رژه‌وه‌ندییان بێت. كاتێ كه‌ ئایین له‌گه‌ڵ بیروبۆچوونه‌كانیاندا ناگونجێت، ئیتر هه‌وڵ ده‌ده‌ن كه‌ ئایین له‌گه‌ڵ ئه‌قڵییه‌تی سیاسیی و به‌رژه‌وه‌ندیخوازانه‌ی خۆیاندا بگونجێنن و ڕێكی بخه‌ن.
