ماوەیەکە چەند لایەنێک، کە دژی خواستەکانی کوردن، داوای ئەوە دەکەن کە کەرکوک بکرێت بە ( هەرێمی سەربەخـۆی کەرکـوک ) و لە کوردسـتان دایببـڕن .. بە تایبەتیش ( بەرەی تورکمانی ) ئەوەبوو . كە پەڕلەمانتاری تورکمان ( حەسەن تۆران ) ئەم باسەی ورووژاند و چەند لایەنێکی عەرەبی شۆڤێنیش هاوپشتیانن .. مەبەستیشیان ئەوەیە کە نکووڵی لە کوردستانییەتی کەرکوک دەکەن و، دژی ئەوەن کە کەرکوک بگەڕێتەوە سەر کوردستان .. ئەم هەڵوێست و داوایەی بەرەی تورکمانی تازە و سەیر نییە بە لامانەوە .. چونکە بەرەی تورکمانی لە سەرەتایی دروست بوونییەوە تا ئەمڕۆ بەرەیەیەکی دەماگیرن .. چاویان بە ئازادی و بە پێشکەوتن و بە ئاوەدانی کوردستاندا هەڵنایات .. ئەوان تا ئەمڕۆش بە فەرمی لە میدیا و لە لێدوان و لە راگەیاندنەکانیاندا، لە جیاتی ناوی ( هەرێمی کوردستان ) دەستەواژەی ( شمال العراق ) بەکـاردەهێنن .. لە جیاتی ناوی ( حکوومەتی هەرێمی کوردستان ) دەستەواژەی ( حکومة أربیل المحلیة ) بەکاردەهێنن .. ئەوان نەک هەر کەرکوک بەڵکو ( هەولێر و خانەقین و کفری ) ش بە تورکمانی دەزانن .. بەرەی تورکمانی زیادەرۆیی دەکەن و .. لە بەڕەکەی ژێریان زیاتر پێیان رادەکێشن .. خۆ ئەگەر هەموویان کۆبکەینەەوە ، لە پڕی سێ چارۆکە زیاتر دەرناچن ..  کوردیش لە چاکە زیاتر هیچ خراپەیەکیان بۆیان نەبووە .. بێگومان ئەوان گوزارشت لە را و بۆچوون و هەڵوێستی هەموو برا تورکمانەکانمان ناکەن .. زۆر لە برایانی تورکمان هەڵوێستەکانی بەرەی تورکمانیان بە دڵ نین .
بەڵام ئەوەی ئێمەی نیگەران کردووە و، جێی داخە، ئەوەیە کەهەندێ لە بەرپرسان و کاربەدەستانی بەڕێوەبەر  لە کەرکوکدا، لە پێناوی مانەوەیان لەسەر کورسی و لە دەسەڵاتدا، مەخابین، کە چوونەتە پاڵ نەیارانی کورد و، بە نهێنی و بە ئاشکرا لەگەڵ ئەم پیلان و داوا گڵاوەدا کە ( هەرێمی سەربەخۆی کەرکوک ) دابمەزرێت، لە پێناوی بەرژەوەندی و لە دەستنەدانی پایە و کورسییەکانیان، ئامادەن دەنگ و داوایان بخەنە پاڵ ناحەزان و نەیارانی کورد و، لەگەڵ پەسەندکردنی ئەم پیلانەدابن .. ئەم بەرپرسانە سەر بە پارتێکی کوردستانین .. ئێمە ناویان نابەین .. “‘ دار هەڵبڕە سەگی دز دیارە ” دڵنیام نەک هەر من بەڵکو بەشێکی زۆری کورد هەستیان بە هەڵوێستی ئەم بەرپرسە هەلپەرستانە کردووە و دەیانسان .. بە دووری نازانم کە بەم زوانە ئاشکرا ببن و .. پەڵەیەکی رەشی ناپاکی و شەرمەزاریش بە خۆیانەوە بنێن .. جا پێش ئەوەی ئەمەیان بەسەربێت .. باشتر وایە  بەخۆیاندا بچنەوە و پاشەگەزببنەوە .. ئەگینا رسوادەکرێن .
هەر ئەمانەش هێزی ( الحشد الشعبي ) یان هێنایە سنووری کەرکوکەوە .. ئەمانە لە سەرەوە قسەی زل دەکەن و لە ژێرەوش کردەوەکانیان بە پێچەوانەی قسەکانیانەوەن، مەرای و مامە حەمەیی دەکەن و، ماستاو بۆ کاربەدەستانی بەغدا دەکەن .
کەرکوک بەشێکە لە کوردستان .. زۆبێت یا درەنگ دەیگەڕێنێنەوە بۆ سەر کوردستانی شیرینمان . لەم پێناوەشدا بە سەدان شەهیدمان داوە .. بە سەدان شەهیدی تریش بدەین دەست لە کوردستانییەتی کەرکوک هەڵناگرین، سازشکردن لەسەر کەرکوک گەورەترین ناپاکی و هێڵی سوورە و، لە کەسی قبوڵ ناکەین .. با هەلپەرست و کورسی پەرست و خۆپەرست و بەرژەوەندیپەرستەکان،  ئەوە باش بزانن .. کە ئەوە ئەستە کورد بەوە رازی بێت کە کەرکوک بکرێت بە هەرێمێکی سەربەخۆ و لە کوردستان دایببڕن .
نەفرەت لەو دەسەڵاتدارە کوردانەی کە دەیانەوێت کەرکوک بە کورسییەکانیان بگۆڕنەوە .. ئەمە ناپاکییە و، ناپاکیش لێبووردنی نییە .. کورد وتەنیش :  ”  هەزار ساڵ بکەیت بێگانە پەرستی .. هەردەبێ بهێنن نووشستی .. ”
