یانەی ئەی سی میلانی ئیتاڵی تا ئێستاش لە پێناو گەڕانەوە بۆ ركابەریكردن لەسەر نازناوە ناوخۆیی و ئەوروپیەكان لە هەوڵی پێكهێنانی پێكهاتەیەكی تۆكمەیەوبۆ ئەمەش دوای ئەنجامدانی چەندین گرێبەست لەهەوڵی ئیمزاكردنی بۆندێكی گرانبەهایە لەگەڵ دییگۆ كۆستای هێرشبەری چێڵسی .
لای  خۆیانەوە بەر پرسانی یانەئیتاڵییەكە ئاشكرایانكرد تا ئێستاش هیوایان بە گواستنەوەی ئەو هێرشبەرە ئیسپانیە ماوە  كە بە شێوەیەكی رەسمی لە پلانەكانی وەرزی داهاتووی ئەنتۆنیۆ كۆنتی راهێنەری یانەئینگلیزییەكە هاتۆتە دەرەوە  لای خۆیەوە پێگەی ئەلیكترۆنی میلان نیوز ئاماژەی بەوەكرد كە گفتوگۆكان لە نێوان یانەی میلان و خۆرخی میندێزی بەڕێوەبەری كارەكانی ئەو هێرشبەرە ئیسپانیە بەردەوامەو رۆسۆنێریش لە هەوڵی ئەوەدایە بەگرێبەستێكی گرانبەها و مووچەیەكی ساڵانەی بەرز. دییگۆ كۆستا قایل بكات پەیوەندی پێوەی بكات
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
