  بەکارهێنانی منداڵان بۆ سواڵکردن تاوانە رەزا شوان سواڵکردن دیاردەیەکی کۆنی ناشارستانی و نامرۆڤایەتییە کە تا ئەمڕۆش بەردەوامە. سواڵکەران لە هەموو وڵاتێکدا هەن، شێوە و شێوازی سواڵکردنیش زۆرە. سواڵکردن دیاردەیەکی ترسناکە و ئەنجامێکی نەرێنی و مەترسیداری لەسەر ئەمڕ و داهاتووی کۆمەڵگادا هەیە. هۆکاری سەرەکی سواڵکردنیش نەبوونی و هەژاری و بێکاری …
پاش سازکردنەوەی حزبی دێموکراتی کوردستان لە لایەن کەسانی وەک غەنی بلووریان، پاش ڕووخانی کۆماری کوردستان و لەسێدارەدانی قازی محەممەد و هەواڵانی، سیاسەتی ئیلیتی کورد، کرایە ئێرانی و تەنانەت لە نێوان ساڵانی ١٣٢٩ هەتا ٣٢ بەرنامە و پرۆگرامی حزبی توودە لە لایەن ئەندامانی حزبی دێموکراتەوە پەیڕەو دەکرا و گۆوار و ڕۆژنامەکانی …
مەهدی خالید خەمبار لە دوای هەرەسی ١٩٧٥ڕێکخراوێکی مۆدێرنی چەپ توانی بەڕە لەژێر پێی سیستەمی تاکحیزبی دەربهێنێت و مۆدێلێکی نوێی خەباتی سیاسی و پێشمەرگایەتی  نیشانبدات. هەڵبەتە بڕیاری هەڵاسان و ڕابەرایەتیکردنی بزوتنەوەەیەکی ئاوا و بەم هێزە کەم و بێچەک و ئازوقەییەوە کارێکی هێندە ئاسان نیە. لەمپەرەکان: یەکەم:کارەساتی هەکاری ١٩٧٨،دامەزراندنی یەکێتی و بەزاندنی …
جەلال چوارتایی دوای ئەوەی پارتی دیموکراتی کوردستانی عێراق لە ساڵی ١٩٦٤ دووچاری لەتبوون هات، ئەو ڕووداوە قەیرانی زۆری لەنێو حیزبی دیموکراتی کوردستانی ئێرانیش دروستکرد و بوویە هۆی ئەوەی ژمارەیەک کەسایەتی شۆڕشگێڕ و ڕووناکبیر هەوڵی دەربازکردنی حیزبی ناوبراو لە قەیران و ڕزگارکردنی لەژێر چەمکی دیکتاتۆریانەی بارزانی بدەن و حیزبی دیموکرات بە …
مەحموود عەبدوڵا “جاری وایە قبوڵکردنی بیرۆکەیەک واتا ڕازیبون بەکوشتنی بێسنور” ئەلبێر کامۆ قبوڵکردنی کوردایەتی ڕازیبوونە بە کوشتن،تاڵانی، ،سوکایەتی،پڕوپاگەندە و…..  بێسنور. “واتا ڕازیبوون بەوەی کەتۆ هیچ بیروڕایەکت نییە.” کوردایەتیش وەک مەزهەب  ،ئەفسانەی هەیە،کۆمەڵێک لایەنی شاراوەی هەیە ،هەندێک کۆدی نهێنی هەیە،لە پەراوێزی بیرکردنەوەدا،بەڵام هەرکات بیرتکردەوە و تێپەڕەوشەت دەست دەکەوێت،هاک دەبێت ئەوکات تۆ …
دکتور شێرکۆ کرمانج دوای سەردانەکەی سەرۆکی تورکیا، ڕەجەب تەیب ئەردۆگان، بۆ ئەمریکاو دیداری لەگەڵ دۆناڵد ترەمپ وا دەردەکەوێت کە ئەردۆگان لە سەردانەکەیدا ئەو شتانەی دەستنەکەوتبێت کە هەوڵی بۆ دەدان، لەوانە: بڕینی یارمەتیەکان لە پەیەدەو کوردانی ڕۆژاڤاو دانانیان وەک تیرۆریست؛ لەگەڵ ڕادەستکردنی فەتحوڵا گولەن، پیاوە دیندارە موسڵمانە تورکەکەی نیشتەجێ لە ئەمریکا، …
دوو شەممە، ١٥/٥/٢٠١٧ ڕۆژی هەینی ڕابردوو ڕێزدار ‘محەممەد سدیق کەبوودوەند’ ڕۆژنامەنووس و خەباتکاری بواری مافەکانی مرۆڤ لە زیندانی کۆماری ئیسلامی ئازاد کرا و دڵی هەموو کوردێکی پێ گەشایەوە. کەبوودوەند نموونەی هەرە باشی بێ تاوانیی ڕۆڵەکانی گەلی کورد و تاوانباریی سیستەمی سیاسیی کۆماری ئیسلامی ئێرانە.  کەسێک کە لە بواری پاراستنی کەرامەت …
  لە رۆژانی داهاتوودا دوازدەهه‌مین ده‌وره‌ی هه‌ڵبژاردنه‌کانی سه‌رۆککۆماری له‌ ئێران ده‌ست پێده‌کات، ئه‌رکی نه‌ته‌وه‌یه‌کی داگیرکراو به‌شداری له‌م شانۆگه‌ریه‌دا نیه‌، تا ده‌توانیت و بۆت ده‌کرێت ده‌نگ مه‌ده‌! ده‌نگدانی تۆ شه‌رعیه‌ت دانه‌ به‌ درێژه‌ی ته‌مه‌نی داگیرکاریی له‌ کوردستان‌. ولایه‌تی فه‌قیه‌ له‌ ئێراندا به‌ هه‌موو داموده‌زگاکانێه‌وه‌ تا ئێستا جگه‌ له‌ تاڵان و ۆێرانکردنی …
گیرو گرفته‌کانی جیهان بواری ئه‌وه‌ ناده‌ن من به‌زیندویی بمێنمه‌وه‌ ( ئێرنه‌ستۆ گیڤارا) ده‌شێ و گومانم نی‌یه‌ ،گه‌لی کورد هه‌زاران گیڤارای له‌شۆڕشه‌کاندا  له‌ده‌ست دابێ ،ده‌شێ و گومانم نی یه‌ هه‌نوکه‌ش هه‌زاران گیڤارا له‌ناو گه‌له‌که‌مدا خه‌ونی ئازادیان هه‌بێت. لێ زیندوه‌به‌ناو شۆڕشگێڕه‌کان وایاین لێمان کردوه‌ گومانمان له‌شه‌هیدانیش بێت. من زۆرجاران بیر ده‌که‌مه‌وه ‌ده‌ڵێم …
