دادگای دەستوری وڵاتی چیللی پێشنیارێكی پەسەندكرد كە لە هەندێ حاڵەتی زۆر تایبەتدا ڕێگە بە لەباربردنی منداڵ بدرێت. بە پێی بڕیارەكە ئەگەر ژیانی دایك كەوتە مەترسیەوە یاخود كۆرپەلەكە چانسی ئەوەی نەبو بە زیندوویی لەدایك بێت ئەوا دایك دەتوانێت منداڵەكەی لەبارببات. ئەم بڕیار دوای مشتومڕێكی دوو ساڵە لە پەرلەمان دەرچو، چونكە موحافیزكارەكان بەردەوام بەرهەڵەستیان دەكرد.
چیللی و هیندۆراس و سێلڤادۆر و نیكاراگوا و ماڵتا و ڤاتیكان و كۆماری دۆمێنیكان ئەو حەوت وڵاتە كاتۆلیكیەن كە بە هیچ شێوەیەك و لە هیچ بارودۆخێكدا ڕێگە بە لەباربردنی منداڵ نادەن.  ئەو یاسایەی كە لە ئێستادا كاری پێدەكرێت لە سەردەمی حكومەتی سەربازی بە سەرۆكایەتی ئۆگۆستۆ بینۆچێ دانرا. دوای دەرچونی ئەم بڕیارە نوێیە زۆرێك لە پارتە سیاسیەكان و ڕێكخراوەكانی ژنان و گروپەكانی مافی مرۆڤ خۆشحاڵی خۆیان دەربڕی.
پێش دەركردنی ئەو بڕیارە دادگای دەستوری نیگەرانی زیاد لە 130 ڕێكخراوی لە بارەی یاسا كۆنەكەوە پێگەشت و لە دوا جاردا  دوایین كۆسپێك كە ڕێگربو لە دەركردنی ئەو بڕیارە لابرا. لە ساڵی 1931ەوە كار بە یاسایەك دەكرا كە لەبەر هۆكاری تەندروستی ڕێگە بە لەباربردنی منداڵ دەدرا بەڵام ساڵی 1989 لەسەردەمی حوكمی بینۆچێدا بە یەكجاری لەباربردنی منداڵ قەدەغەكرا.  وێڕای دەركردنی ئەو بڕیارەش لە %70 چیللیەكان پێیان باشە كۆتەكانی بەردەم لەباربردنی منداڵ كەم بكرێتەوە، بەپێی ئەو یاسایەی كە ئێستا كاری پێدەكرێت لە كاتی لەباربردنی منداڵدا هەر یەكە لە نەخۆش و پزیشك و بۆ ماوەی پێنج ساڵ زیندانی دەكرێن و لە ساڵی 2014ەوە 73 كەس زیندانیكراون.  ڕێكخراوەكانی بەرگریكردن لە مافی منداڵبون ڕایدەگەیەنن كە وێڕای مەترسیەكانی لەباربردن ساڵانە لە وڵاتی چیللی حەفتا هەزار حەڵەتی نایاسایی لەباربردنی منداڵ ئەنجام دەدرێت. یەكێك لەو ڕێگە باوانەشی كە بەكاردەهێنرێت بۆ لەباربردنی منداڵ بریتیە لە خواردنی حەب كە زۆر جار لە ڕێگەی ئۆنلاینەوە لە بازاڕی ڕەشدا بەدەستدەهێنرێت.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
