دەستەواژەكەی لینین بێ تێۆری شۆڕشگێڕانە بزوتنەوەی شۆڕگێڕانە بوونی نییە, مانفێستی كاری ماركسیستەكان بوو بە ئێستاشەوە, هەرچەندە لە سایەی تیۆری شۆڕشگێڕانەدا,بەشێكی باشی سەركردەی ئەم بزوتنەوەیە بوون بە سەرمایەدارو لەهەموو ئەو بەهایانە دابڕان كە لە پێناویدا كاریان دەكرد و هاوڕێكانیان گیانیان بەختكرد, لە دوای روخانی دیواری بەرلینەوە بینیمان زۆر جڕو جانەوەر لە ریزی ئەم بزوتنەوە عەدالەتخوازەدا بوون ئاشكرا بوون, كە زۆرێكیان بونە ناقۆڵاترین سیاسییەكانی دواتر و بەرامبەر بە ماركسیزم دەڕشانەوە و هەشیان بوو لەوان خراپتر هاشای لە ماركسی بوونی خۆی دەكرد, ئۆباڵی هەموو ئەم ناشرینیانەش لە ئەستۆی دەستەواژە شۆڕشگێرییەكەی لینین نییە, هەمیشە تیۆری شۆڕشگێڕانە بنچینەی بزوتنەوە شۆرشگێڕەكانن, بێ هەیمەنەی فكرێكی سیاسی لە كۆمەڵگادا, گۆڕانكاری ریشەیی ناكرێت, لێ ئەمە كۆتا نییە بۆ قۆناغی پاككردنەوە و هەستانەوە, پێویستە پراتیك و ئەخلاقی شۆڕشگێڕانە, ئاوێنەی بەڵێنە سیاسییەكان بن لە كرداری هەڵگرانی رەنگ بداتەوە, بە تایبەتیش ئەوانەی نوێنەرایەتی ئەو بیروباوەڕە دەكەن و لە جێگا جۆراوجۆرەكانی كۆمەڵگادان, خۆ لینینیش هەر وای كرد, لە دوای خۆی لەو وڵاتە پان و بەرینە, كە شەش یەكی دانیشتوانی گۆی زەمین بوو, مەترە زەوییەكی بەناوی خۆیەوە نەكرد, لە خواردنی لەشكری سور زیاتری نەخوارد.
لەمرۆدا دابڕان لە ئەخلاقی شۆڕشگێڕانە, بێ متمانەیەكی لای هەژاران دروست كردووە بەرامبەر بە چەپەكانی كوردستان وا دەكات بە ترسەوە باسی سیاسەت بكەن و دەست بۆ شۆڕش نەبەنەوە, ئومێدێك بە تیۆری شۆڕشگێرانە بۆ یەكسانی كز بووە لە كۆمەڵگادا, لە چلو پەنجاكاندا كاتێك لەو قۆناغەی كۆمۆنیستە مناڵەكان رابەری شەقام بوون بۆ یەكسانی, بە هەژاری هوشیاری سیاسی و گیرفانی بەتاڵەوە, بوونە قارەمانی شەقام و گۆڕانكارییەكان.
ئێستا با بە دوای دەستەواژەیەكی دیكەوە بین بۆ گەڕانەوەی متمانە لای هەژاران كە 99,99%ی كۆمەڵگا پێك دەهێنن بە سیاسەت و خەبات لە پێناو رزگاری خۆیان, ئەویش بێ ئەخلاقی شۆڕشگێڕانە, بزووتنەوەی عەدالەتخوازانە بوونی نابێت, ئەمەش لە واقعی ئێستا لە ژیانی جیمی كۆربین سەرۆكی چەپگەرای پارتی كرێكارانی بەریتانیاو سەركردەی هەژاران مۆخیكا(سەرۆكی پێشوی ئیكوادۆر) و سەدان نمونەی وا لە مێژوودا هەڵێنجین, ئاخر لە كارو هەنگاوێكدا لە خۆەوە دەست پێنەكەیت, ناتوانیت داوا لە كۆمەڵ بكەیت متمانە بە كارەكانت بكات و بانگەوازیان بكەیت بۆ خەبات لە پێناو دادپەروەری و یەكسانی, مرۆڤەكان سەیری كردارو رەفتارت دەكەن, دواتر گوێبیستی قسەكانت دەبن .
كەم نین ئەوانەی تا ئێستا خۆیان بە چەپ دەزانن لەم وڵاتە, لە نازو نیعمەتدا دەژێن, بۆ سەر ئێشەیەك لە نەخۆشخانەی تایبەتین و مناڵەكانیان لە قوتابخانە ئەهلییەكان یاخود زانكۆ هەرە بەناو بانگەكانی جیهان دەخوێنن, یاخود لە ماڵەوە كارەكەر كاریان بۆ دەكات… , نموونە زۆرە, كە ئەمانەیان لێ دەبینم لە چ كەناڵێك دەركەون یەكسەر لایدەدەم, چونكە ئەم كردارانە رەنگدانەوەی پەیامی یەكسانی نییە.
جیمی كۆربین كاتێك كلاودا برچێتەی هاوسەری بە رەچەڵەك شیلی داوای لێدەكات مناڵەكەی بنێرێتە قوتابخانەیەكی باشتر لە دەرەوەی بازنەی هەڵبژاردنەكەی, رێگا نادات, تا دەگاتە ئەو ئاستەی 12 ساڵەی هاوسەرگیریان لە ساڵی 1999 كۆتایی پێ دێت لە كاتێكدا 3 مناڵی هاوبەشیان دەبێت, كۆربین ژیانێكی هەژارانە و سروشتی وەك هاووڵاتیانی بازنەی هەڵبژاردنەكەی ژیا, ئەوێكی پەرلەمانتار دەیتوانی قسە بكاو بكا و كرداری نەبێت , درۆ درۆ بكات , وەلێ نەیكرد, وایكرد ببێتە نموونە بۆ لێوە فێربوون.
كۆربین (كۆربینستا) نەك نەخشەی سیاسی و گفتوگۆ سیاسیەكان و پارسەنگی هێزەكانی لە بەریتانیا گۆڕی, بگرە ئەخلاقیشی گەڕاندەوە بۆ سیاسەتكردن, لە كاتێكدا بۆرژوازییە رەنگاو رەنگەكان چاوەڕوانی ئەوە بوون وەك مایكل فوتی هاوڕێی كە زۆر هاوبەشی لە نێوانیان هەیە لە بیركردنەوەدا توشی تێكشكانی گەورە ببێت لە هەڵبژاردنەكەی 8ی یۆنیدا, چاوەڕوان بوون بەرنامە چەپگەرایەكەی بۆ هەڵبژاردن ببێتە درێژترین عەریزەی ئینتحاری سیاسی, چاوەڕوان بوون كارەساتەكەی 9ی یۆنی 1983 مایكل فوت دوبارە بێتەوە, كە 65 ساڵ بوو پارتی كرێكاران شكستی وای بەخۆوە نەبینی بوو, مای وەك تاتشەر سەركەوتوانە بۆی دەرچێت لە هەڵبژاردنەكان و بەرنامە نەگریسە ئابوریەكەی وەك تاتچەر جێبەجێ بكات, وەلێ كۆربین كە ببوە ئومێدی دادپەروەری بۆ كرێكاران و یەكسانیخوازان و لاوان و پیران و هەژاران و پەنابەران و ئاشتیخوازان, بە ئەخلاقە شۆڕشگێڕییەكانی خەونەكەی پوچەڵ كردەوەو سەركەوتنی تۆمار كردو ئەخلاقی بۆ سیاسەتكردن لە وڵاتدا گەڕاندەوە, لە بری ئەوەی 9,8% دەنگی پارتەكەی دابەزێت وەكو هەمان رۆژی 34 ساڵ لەمەوپێش, كەچی 9,9% دەنگی پارتەكەی بەرز كردەوە و روحی خستەوە بەر سیاسەتكردن و عەدالەتخوازی لە بەریتانیای نا عەدالەتدا, دەڵێیت مێژوو لێرەدا پێچەوانە بۆتەوە.
ئێمە لەم سەردەمە پێویستمان بە فێربوون لە ژیانی سادەیی كۆربینەكان و مۆخاكانە(سەرۆكی پێشوی ئیكوادۆر), راستە پێویستمان بە تیۆری شۆڕِگێڕانەی ماركسە, وەلێ هەڵسوكەوتی رۆژانەی كۆربینەكان و مۆخیكاكان زیاتر خەڵك لە دەوری نوسین و رێبازو بەرنامەكەی ماركس كۆدەكەنەوە, تەنانەت نەك شێوازی ژیانی ماركس, ئاخر خۆ ئەو پەیامنێری یەكسانییە نەك پەیامنێری ئاینی.
هەموو شتمان ئامادەیە بۆ بونەوە بە رابەری شەقام و سیاسەت لەم وڵاتەدا, ئەزمونی خەباتكارانەی 5 دەیەی شەقام, بەرنامەی سۆسیالستی بۆ بەڕێوەبەرایەتیەكی ئابوری دادپەرەرانە, رسوا بوونی بۆرژوازی كوردستان و نەمانی متمانە پێیان … تەنها كارێزمایەكی چەپگەرای كوردی وەك بیرنی ساندەرزێك, كۆربینێك, میلنشۆنێك, سیریزاو پۆدیمۆس و لۆلا و مۆخیكایەك ماوە لە دەوری كۆبینەوەو بڵێت ئەمە گوڵ لێرە سەما بكەن, خۆ لە رابردوودا نموونەی كوردی وامان زۆر بەرهەم هێناوە
