میران بورھان ئەو گەنجەی تازە دێتە ناو بواری ھونەرەوە و یەکەم کاری خۆی بە گۆرانی "نەگۆڕاوم" بڵاودەکاتەوە، چاوەڕێی پێشوازی خەڵکە لەبەرھەمەکەی تا بەردەوام بێت لەکاری ھونەری و لە دیدارێکی SNNدا باس لە ژیانی تایبەتی خۆی چۆنیەتی بڕیاردان بۆ کاری ھونەری دەکات، ئاشکراشیدەکات لە بەرھەمەکانی داھاتویدا گۆرانیەکی تایبەت بۆ سلێمانی دەڵێت، بەھۆی ئەوەی ناتوانێت بی سلێمانی بژی.
میران بورھان لەدایکبووی شاری سلێمانییە و لە بنەماڵەیەکی شارەکەیە بە ناوی شەرعی، خوێندنی لەزانکۆی سلێمانی کۆلێژی ئەندازیاری بەشی تەلارسازی تەواوکردووە، لەگەڵ کاری ئەندازیاری خولیای بۆ وەرزش و موزیک ھەیە و توانیوێتی لەو دووبوارەشدا کاربکات.
میران بورھان: لەسەرەتای گەنجێتیدا حەزم لە موزیک و وەرزشیش بوو، خولێک کرایەوە لەھەمانکاتدا ھەردوو بوارەکەی تێدابوو، بەشداری ھەردووکیانم کردوو، بەڵام وەرزشەکەم ھەڵبژارد و ماوەی دوو ساڵ یاریزانی تێنسی سەرمێز بووم و بەشداری چەند خولێکی فەرمیم کرد و زۆر حەزم لێنەبوو لەبەر ئەوەی جوڵەی زۆر تێدانەبوو دواتر دەستم کرد بە یاری باسکە و نزیکەی دە ساڵ یاریزانی باسکە بووم، بۆ یانەی سلێمانی و پێشمەرگە یاریم دەکرد و بەشداری چەند خولێکی نایابی عێراق و کوردستانم کردووە، تا ئەوکاتەی خوێندنی زانکۆم تەواو کردو ناچاربووم ئەو پیشەیە ھەڵبژێرم کە خوێندوومە، لەکاتێکدا بەدڵ حەزم لە یاری باسکە بوو، بەناچاری وازم لێھێنا، بەڵام بۆ حەزی خۆم بەردەوام وەرزش دەکەم.
میران بورھان: دەستکردنم بەکاری ھونەری بە رێکەوت بوو، ھیچ پلانێک نەبوو ببم بە گۆرانیبێژ، شەوێک لەگەڵ چەند ھونەرمەندێکدا دانیشتبووین لە ستۆدیۆیەک، ھونەرمەند ئەفشین وتی ئەگەر حەزتان لێیە یەکی گۆرانیەکتان بۆ تۆماردەکەم، ئیتر من ئەم گۆرانییەی کە بڵاومکردەوە، بەڵام بەتورکی تۆمارمکرد، دوای تۆمارکردن ئەفشین زۆری بەدڵ بوو پاڵنەر بوو داوای کرد موزیکەکەی بۆ دروست بکەینەوە منیش رازی بووم، ھەمیشە حەزمکردووە کارێک بکەم بۆ ئەرشیفی ژیانی خۆم بمێنێتەوە و بەنیازی ئەوە تۆمارمکرد، سەرەتاش خۆم دوودڵ بووم لەبڵاوکردنەوەی بەرھەمەکە، بەڵام چەند ھاوڕێیەکی ھونەرمەند ھانیان دام بڵاوی بکەمەوە، بەڵام خەرجیەکی زۆرم تێدا کرد و کاری تایبەتیم بۆ کرد، بەھۆی ئەوەی کە یەکەم کارمە و دەمەوێت باش دەرچێت.
میران بورھان : گۆرانی کەسێکە ھیچ باگراوندێک و پیشینەیەکی نییە لەکاری ھونەریدا، زیاتر لە پێنج ھەزار بینەری ھەبووە لەماوەی پێنج رۆژدا زۆرباشە و بەپێی ئەو کۆمێنت و پیرۆزباییانەی بۆم دێت، زۆر لەوە زیاتر بوو کە خۆم چاوەڕێم دەکرد.
میران بورھان: بەڵی ھاندانێک دەبێت بۆ بەردەوامبوونی من و دەشم ترسێنێت لەلێپرسراوێتیەک کەوتۆتە سەرشانم و دەبێت کارەکانی داھاتووم لەوانەی پێشووم جوانتر بێت، ھەرکاتێک توانیم کاری وابکەم بڵاوی دەکەمەوە.
میران بورھان: ئەو گۆرانیە تورکییە زۆر خۆشە لای من و بەردەوام دەموتەوە کەتۆماریشم کرد سەرەتا پێیان وتم ھەر بەزمانی تورکی بڵاوی بکەمەوە،بەڵام ئەوەم نەکرد چونکە گۆرانیەکی تورکی من بیڵێمەوە لە کوردستاندا گوێگری کەم دەبێت و لەھەمانکاتیشدا شیعر دانان بۆ ئاوازێکی تورکی کارێکی ئاسان نەبوو، چەند شیعرێکمان بۆھات، بەڵام پێمان جوان نەبوو، دواجار لەگەڵ ھونەرمەند "ھەڵویست"دا بڕیارماندا خۆمان شیعرێک بۆ ئاوازەاکە بنوسین و ھونەرمەند ھەڵوێست شعرەکەی بۆ نوسی، بەڵام وەکو رێزێک بۆ کۆپی رایتی ئەو ھونەرمەندە تورکە، گۆرانیە تورکیەکەشم تێکەڵ کردەوە لەگەڵ کوردیەکەدا، بۆ ئەوەی خەڵک بزانێت کەئەم ئاوازە لەبنەڕەتدا تورکیە، لەکاتێکدا دەمتوانی ھەمووی بەکوردی بڵاوبکەمەوە.
میران بورھان: کاتێک گۆرانی دەڵێیت دەبێت وەکو ئەکتەرێک وابیت، بۆ ئەوەی ئەو ھەستەت لا دروست بێت کە گۆرانیەکە زۆر لە خۆتەوە نزیکە، ھەوڵیشدەدەم لە بەرھەمەکانی داھاتومدا ھۆنراوەیەک ھەڵبژێرم لەژیانی خۆمەوە نزیک بێت.
میران بورھان: ئامانجی من ئەوەیە کارێکی جوان بکەم و بچێتە سەر زمانی خەڵک و بمێنێتەوە، بیرم لەوە نەکردۆتەوە کاری ئەلبوم بکەم، بەڵام دەمەوێت چەند کارێکی کەم و پوخت بکەم و شایەنی ئەوە بێت گوێی لێبگیرێت.
میران بورھان: زۆرن ئەو گۆرانیانەی کاریگەریان ھەیە لەسەرم، حەز دەکەم بیانڵێمەوە، وەکو گۆرانی "بۆ دواجارە بەجێتدێڵم"ی لەیلا فەریقی و گۆرانی "من نەگۆڕام"ی تیپی بابان و گۆرانی حەمید بابەنی و چەند گۆرانیەکی تر.
میران بورھان: حەز دەکەم چەند کارێکم ھەبێت نیشتمانی بێت و بەرھەمم ھەبێت بۆ کوردستان و سلێمانی و دایک و باوک، چونکە پێویست دەکات گۆرانیان بۆ بڵێم.
میران بورھان: بەدڵ عاشقی سلێمانیم، ھەرگیز ناتوانم بەجێی بھێڵم، راستە ھەندێک جار لێی توڕە دەبم، بەڵام جادوویەکی راکێشانی تێدایە ناتوانی لێی دوور بکەویتەوە.
میران بورھان: تائێستا بڕیاری ئەوەم نەداوە کۆمەڵێک شتی تر ھەیە ویستوومە لەژیانمدا پێی بگەم و ئینجا خێزان دروست بکەم، چونکە خێزان دروستکردن پێویستی بەوەیە کاتی تەواوی بۆ تەرخان بکەی، ھەرکاتێک توانیم ئەوە بکەم ئەکاتە بڕیاری ھاوسەرگیری دەدەم.
میران بورھان: حەزدەکەم بەزۆر لەزمانەکانی تر گۆرانی بڵێم، چونکە پێنج زمان دەزانم دەتوانم قسەیان پێ بکەم، جگە لە گۆرانی کوردی گوێ لە ھەموو زمانەکانی تریش دەگرم و گۆرانی فارسی بەلای منەوە ھەستی زۆر تێدایە و ئاوازی جوانیان ھەیە.
