نوێنەری تایبەتی نەتەوەیەكگرتووەكان لەعیراق ڕاگەیەندراوێكی سەبارەت بەبریارەكەی ئەنجومەنی پارێزگای بابل بۆ رێگریكردن لە گەرانەوەی ئاوارەكان بڵاوكردەوە و بەپێی ئەو ڕاگەیەندراوە كەكۆپیەكی بۆ گەلی كوردستان نێردراوە:  نێردەی تاییبەتی نەتەوەیەكگرتووەكان لەعیراق داوای لە ئەنجومەنی پارێزگای بابل كردووە بە زووترین كات پێداچوونەوە بۆ بریارەكە بكات ، چونكە گەرانەوەی خێزانە ئاوارەكان بۆ ناوچەكانیان مافێكی بنەرەتی خۆیانە كە پێویستە رێزی لێبگیرێت و هاوكات هاوكارییشیان بكرێت بۆ گەرانەوە ، هەروەك تەئیكیدیشی كردوەتەوە لەوەی كە هیچ پاساوێك نییە تا رێگری لە خێزانە ئاوارەكان بكرێت بۆ ناوچە ئازادكراوەكانیان كە چەندین مانگە دوور لە ماڵەكانیان دووچاری چەندین نەهامەتی بوونەتەوە.
ئەنجومەنی پارێزگای بابل بەبیانووی ناجێگری دۆخی ئەمنی ناحیەی جەرف نەسر بەبڕیارێك ڕێگری لە گەرانەوەی خێزانە ئاوارەكان دەكات بۆ ناحیەكە و بڕیاریشیان داوە هەر حزب و لایەنێك كە داوای گەرانەوەی ئاوارەكان بكات سكاڵای یاسایی لەدژ تۆمار بكەن.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
