پێش دەستپێكی سەردانەكەی بۆ ئوردن (جەیمز ماتیس) وەزیری بەرگری ئەمریكا بە رۆژنامەنووسانی راگەیاند:دوای لێكۆڵینەوەیەكی ورد دۆناڵد ترەمپ بڕیاری خۆی سەبارەت بە ستراتیژی سەربازیی نوێی وڵاتەكەمان لە ئەفغانستان داوە , بە بێ ئاماژەدان بەوەی كە بڕیاڕەكە چییە و كەی ئاشكرا دەكرێت , جەیمز ماتیس وتی:دۆناڵد ترەمپ بەنیازە خۆی بڕیارەكە بە گەلی ئەمریكا رابگەیەنێت.
ئەم لێداوانەی (ماتیس) دوای ئەوەدێت كە هەینی رابردوو دۆناڵد ترەمپ سەرۆكی ئەمریكا لەگەڵ مایك پێنس-ی جێگری و تیمی ئاسایشی نیشتمانی وڵاتەكەی كۆبۆوە بە مەبەستی تاووتوێكردنی ستراتیژی نوێی واشنتۆن لە ئەفغانستان.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
