لە یۆتەبۆرى دارێک بە ناوى سەردەشت عوسمانەوە نراوە ، دارێک کە هیوادارم هەمیشە لەو شوێنە بمێنێتەوەو رۆژێکیش لە دامێنیدا بنوسرێ دارى سەردەشت عوسمان ، دەکرێ بەشێک لە کێلى گۆڕەکەى بەرنە ئەوێ ، سەردەشت لە ویژدانى خاوەن ویژدانێکا زندووە ، زندووە لەبەر ئەوەى شەهیدەکانى قەڵەم بەس کەس و کارو نەتەوەکەى خۆیان خاوەنى نین ، ئەوان هەموو ئازادیخوازانى دنیا خاوەنیانن، جارێکیان ستەیسى م باریۆس بەرپرسى پەیوەندیە گشتیەکانى ئەمەریکا لە کەرکوک پێى وتم سۆران شەهیدى دیموکراتیزە کردن و ئازادى بیرو ڕایە بۆیە هەمیشە لە یادماندا دەمێنێتەوە ، سەردەشتیش شەهیدى ئازادى بیرو ڕا دەربڕین بوو ، ئەو بیرڕا دەربڕینەى بە گولە وەڵام درایەوە ، دواى شەهید بوونەکەش هەبوون داکۆکیان لە کوشتنەکە دەکرد کوشتنى سەردەشت و وەدات و سۆران و کاوە و دکتۆر ستار کوشتنى بە بەرنامەو رێکخراون ، لەم کوشتنانەدا هەمیشە کەسانى هەستیاو دەزگاى شارەزا بە کوشتن هەن، بۆیە ئێستاو تاهەتایە خوێنى ئەوان لە ئەستۆى ئەو دەسەڵاتەیەکە دۆسیەکان دەخاتە ژێر لێوەوەوبە توندیش وەڵامى هەرکەسێک دەداتەوە کە دەڵێ نادادى و ستەم هەیە .
لەسەرو بەندى یادکردنەوەى سەردەشتا یەک دوو رۆژپێشتر محەمەد یونس جێگرى بەڕێوەبەرى کۆمپانیاى گازى باکورو پاسەوانەکەى لە خاڵێکى پشکنینى یەکى حوزەیران تیرۆر کران ، محەمەد یونس پیاوێکى ئیشکەرو دڵسۆزى شارى کەرکوک و وەرزشى ئەو شارە بوو ، سەرۆکى یانەى وەرزشى گازى باکور بوو ، لە کوشتنى ئەویشدا دیسان باسى بى ئێمەکە هاتەوە گۆڕێ ، ئەو بى ئێمەى کاتى خۆى سۆرانى شەهید کردوئیدى بووبە مەلى عەنقا ، تۆ بڵێى ئەمە هەمان بى ئێم بێت ، یان بى ئێمێکى تر ، ئایە کۆمپانیاى بى ئێم بەوە ڕازیە بە داهێنراوى ئەو رۆژنامەنووس و سەرۆکى یانەى وەرزشى و فەرمانبەر تیرۆر بکرێت ، هەقە کوردانى ئەڵمانیاو بە تایبەت کوردە کەرکوکیەکان ئەو بابەتە لە تەک ئەو کۆمپانیایەدا باس بکەن، ئەوەشى بۆ باس بکەن کە ئۆتۆمبیلى هەمان کۆمپانیا لە کەرکوک لە رۆژى هاتنەکەى داعشا بوبە هۆى رزگار کردنى زۆر کەس ، تیرۆرى محەمەد یونس پێویستى بە بەدوادا چوون وکارى وردە نەک وەک ئەوەى سۆران و تیرۆرەکانى دیکە بخرێتە سەر ڕەفەو تۆزى لەسەر بنیشێ .
سێ ساڵە داوا دەکەم دایکانى کاوەو سەردەشت و سۆران کۆبکەنەوەو کارێکیان لە تەکا بکەن ئەمەم بە نوسن نوسیوەو داوام لە کەى ئێن ئێن و پەیامیش کرد ، دەى ئێستا دایکى وەداتیش هەیە ، با دەسەڵاتى کوردى گوێ لەو دایکانە بگرێت ، بەرپرسى لقى کەرکوکى پارتى بۆبە دواداچونو سەرەخۆشى سەبارەت ” محەمەد یونس ” بە کوردستان تیڤى گوت “والى شار” مەبەستى دکتۆر نەجمەدین بوو ، ئەو گوتى والى نەیگوت پارێزگار سەردانى کردین ، خۆزگە بە قەولى بەرپرسى لق وتەنى والیەکانى دهۆک و هەولێرو سلێمانى و خۆبەڕێوەبەرى گەرمیانیش سەردانى ئەو دایکانەیان دەکرد .
