فیلمەکە نوێترین بەرهەمى سینەمایى ئەم دەرهێنەرەیە و بەسپۆنسەرى عەباس فازڵ عەبدولرەحمان خاوەنى زانکۆى نۆلج بەرهەمهێنراوەء لەئێستادا فیلمەکە لەچەندین فێستیڤاڵى سینەمایى نێونەتەوەیى وەرگیراوە و بەشدارى لەپێشبڕکێ و بردنەوەى خەڵاتدا دەکاتء دواهەمین بەشداریشى لەفێستیڤاڵى ئاشاریا تولسى بۆ کورتە فیلم بو کە رۆژى 10ى حوزەیرانى 2017 لەوڵاتى هیندستان، ئەنجامدرا.
(بێدەنگى ئاسمان) کورتە فیلمێکى ئەنیمەیشنەء لەبارەى خەونەکانى مرۆڤە بۆ ئازادىء لەبارەى چیرۆکى فیلمەکەشەوە جبرائیل ئیبراهیم دەڵێت “فیلمەکە باس لەخەونى مرۆڤ دەکات بۆ ئازادى، بەوپێیەى کە هیچ کەسێک ناتوانێت رێگا لەئازادى بگرێتء بەربەستى بۆ دروست بکات”.
جبرائیل ئەبوبەکر رەحمان لەدایکبوى ساڵى 1983ى شارى هەولێرە، لەساڵى 2001ەوە دەستیداوەتە کارى سینەمایى و لەنزیکەى 40 کورتە فیلمدا یاریدەدەرى وێنەگر بوە و لە 13 فیلمى سینەمایى درێژیشدا یاریدەدەرى وێنەگر بوە و لەساڵى 2010ەوە کارى دەرهێنانى سینەمایى دەکات و هەتا ئێستا چوار کورتە فیلمى بەرهەمهێناوە و نزیکەى 20 خەڵاتى نێوخۆیى و جیهانیشى بەدەستهێناوە.
