ئازاری جومگەکان ئەو گرفتە باوەی زۆربەی کەس لەم جیھانەدا بەدەستیەوە دەناڵێنن و توشی چەندین گرفتی تەندروستییان دەکات لەنێویاندا برینەکانی ئێسک و گرفتی کڕکڕاگە و چەندینی تر.
چارەسەری ئەم گرفتەش ئەو میوانەیە کەدەوڵەمەندە بەڤیتامین ئەی و بی ٦ و سی و بی ١ و کالیسیۆم و فسفۆر و پەکتین و مەگنیسیۆم.
لیمۆکە توێکڵ بکە و بیخە نێو پەرداخێک و زەیتی زەیتونی بەجۆرێک تێ بکە کەتوێکڵەکان داپۆشێت، دواتر گەڵای یوکالیپتۆسەکەی تێ بکە و سەری داپۆشە. 
