موێللر دەڵێ پرسێکی هەرەگەرم، ئازادیی هاتوچۆیە بۆ هاوڵاتییەکی یەکێتیی ئەورووپا. واتا مافی کەسێکی بۆنموونە بولگاری کە بچێتە بەریتانیا. ئەم پرسە بەڕاستی زۆر بەگەرمی موناقەشە دەکرێ و جاروباریش بە شێوەیەکی گەلێ پۆپۆلیستی. بەتایبەت لە بەریتانیا.
بەگوێرەی توێژینەوەیەک کە ناوەندی دەنگژمێریی سیفۆ بۆ پورتالی ئەورووپا (Europaportalen) کردوویەتی بەڕای سویدییەکان پرسە هەرەگرنگەکانی هەڵبژاردنی ئەمساڵی پەرلەمانی ئەورووپا بریتی دەبن لە ژینگە، بێکاری و بازرگانی. زۆرینەی ئەوانەی پرسیاریان لێکراوە لەوە دڵنیا نەبوون کە کام پرس، لەوانی‌تر گرنگترە بەڵام لەهەر حەوت کەس، یەکیان وەڵامی دابۆوە ژینگە و کەشوهەوا.
هێنریک ئێکن‌گرێن ئۆسکارشۆن پرۆفیسۆری زانستی سیاسی لە زانکۆی یۆتێبۆری دەڵێ ئەم پرسانە لە هەڵبژاردنی خولی پێشووش، واتا ٢٠٠٩دا هەروا گەورە و گرنگ بوون. بەڵام لەگوێن یێنس موێللر لە چەندین وڵاتی ئەورووپادا ئازادیی هاتوچۆ پرسی سەرەکییە، هەروەها ئاڵوگۆڕی باشتری وزە لە نێوان وڵاتانی ئەندامدا زۆر لەو پرسە کە یەکێتیی ئەورووپا دەتوانێ چ بۆ  ژینگە بکات، گرنگترە.
لە بەریتانیا بۆنموونە گفتوگۆ لەسەر ئازادیی هاتوچۆ گەرمە و ئەوەی ئاخۆ ئەسلەن پێویستە وڵاتەکان ئەندامی یەکێتییەکە بێت؟ هێلێن بوودن سەرۆکی ڕادیۆی بی‌بی‌سی وا دەڵێ:
هێلێن بوودن دەڵێ من پێم وایە ئەمساڵ زۆر سەرنجراکێشە چون ئێمە پارتییەکمان هەیە بە ناوی یوو.کەی.ئای‌پی کە حەزدەکا بەریتانیا واز لە ئەندامەتیی یەکێتیی ئەورووپا بێنێ. ئەم پارتییە لە هەندێ ناوچەی بەریتانیادا خاوەن پێگەیە، بۆیە پێموایە کە ئێمە ئەمساڵ هەڵبژاردنێکی زۆر سەرنجڕاکێشترمان لەوەی پێشتر هەمانبووە دەبێ!
بە گوێرەی ئاماری سیفۆ، ئۆگری بە هەڵبژاردنی ئەمساڵ لە سویدیش زیاتر لە جارانە. ئەگەر هاتبا و ئەمڕۆ ڕۆژی دەنگدان بووایە ئەوا هەندێ زیاتر لە نیوەی ئەو کەسانەی دەتوانن لە دەنگداندا بەشدار بن، دەنگیان دەدا. ئەمەش لە چاو هەڵبژاردنی پێشتر، پێنج لەسەد زیاترە. بەڵام ئەو پرسانەی بۆ سویدییەکان گرنگن، لە ڕاستیدا چەندە گەورە و گرنگن؟ یێنس موێللر دەڵێ گرنگییەکەیان هەندێ جیاوازیی هەیە.
موێللر دەڵێ: کار و ئابووری لە هەموو ئەورووپادا پرسی گەلێ گەورەن. بێکاریش ئێستا لەوپەڕی زێدەبوونی خۆیدایە. پرسەکە ئەوەیە کە ئاخۆ یەکێتیی ئەورووپا دەتوانێ چ لەو پێناوەدا بکات. من لەوە بەتەواوی دڵنیام کە پرسی بێکاری تا ڕۆژی هەڵبژاردنی پەرلەمانی ئەورووپا واتا ٢٥ی مای دەبێتە یەکێ لە پرسە هەرە گرنگەکان ڕۆژەڤی سوید. کەچی پرسی ژینگە ناکەوێتە ئەم ئاستەی لە ئەورووپادا بە بەرفرەوانی باسی لێوەبکرێ. بەڵام لە سوید هەروا پرسی گەورە و سەرەکی دەمێنێت.
شتێکی تر کە پێشتریش بزاوی هەڵبژاردنی سویدی لەبەرەبەری هەڵبژاردنی پەرلەمانی یەکێتیی ئەورووپادا لە وڵاتانی‌تری ئەندام جیاکردۆتەوە ئەوەیە کە پارتییە سویدییەکان باشتر لەچاو پارتیی وڵاتانی دیکە لەوە تێگەیشتوون کە هەندێ پرسیار بەڕاستی دەکرێ لە ئاستی یەکێتییەکەدا چارەسەر بکرێ و ئەمە لەحاڵێکدایە کە لە وڵاتانی دیکەدا زۆرتر باس لە پرسە نەتەوەییەکانیان دەکەن. هێنریک ئێکن‌ستێن ئۆسکارشۆن پسپۆڕی زانستی سیاسیی زانکۆی یۆتێبۆری وا دەڵێ.
ئۆسکارشۆن دەڵێ مەترسییەکی ئاشکرا هەبووە و ئێمە لە گەلێ هەڵبژاردنی پەرلەمانی ئەورووپادا بینیومانە کە ئەوان پرسەکانی نەتەوەییان لەم ‌هەڵبژاردنەدا دێننەگۆڕێ و هیچ پێوەندییەکی بەوە نییە کە بکەوێتە سەر مێزی گفتوگۆی پەرلەمانی ئەورووپاوە. لە هەڵبژاردنی سویددا بۆ پەرلەمانی یەکێتیی ئەورووپادا گەلێ زیاتر لەم وڵاتانەی‌تر پرسگەلی ناو یەکێتییەکە هاتوونەتە گۆڕێ. لێرەدا ئێمە بە باشی ڕەفتارمان کردووە.
