لیژنه‌ی یاسایی له‌ ئه‌نجومه‌نی نوێنه‌رانی عیراق پێی وایه‌ تائێستا ده‌وڵه‌تی عیراق به‌ یاساكانی سه‌رده‌می ئه‌نجومه‌نی به‌ناو سه‌ركردایه‌تیی شۆڕشی هه‌ڵوه‌شاوه‌ی حزبی به‌عس و پۆل بریمه‌ر كار ده‌كات.
ئیبتسام هیلالی، ئه‌ندامی لیژنه‌ی یاسایی له‌ ئه‌نجومه‌نی نوێنه‌رانی عیراق تایبه‌ت بۆ خه‌ندانی روونكرده‌وه‌: زۆرێك له‌ بڕٍیاره‌كانی سه‌رده‌می به‌عس كه‌ ئه‌نجومه‌نی سه‌ركردایه‌تیی شۆڕشی هه‌ڵوه‌شاوه‌ ده‌ریكردووه‌ له‌گه‌ڵ بڕیاره‌كانی پۆل بریمه‌ر، حاكمی مه‌ده‌نیی عیراق له‌دوای ساڵی 2003، تائێستاش له‌ كه‌رته‌ جیاجیاكانی ده‌وڵه‌تدا كاریان پێ ده‌كرێت.
ئه‌ندامه‌كه‌ی لیژنه‌ی یاسایی وتیشی، ئه‌نجومه‌نی نوێنه‌ران زۆرێك له‌و بڕیارانه‌ی هه‌ڵوه‌شاندووه‌ته‌وه‌ و ئه‌وانه‌ش كه‌ ماون هه‌ڵده‌وه‌شوێنرێنه‌وه‌ و یاسا و بڕیاری نوێیان له‌جێ داده‌نرێت.
