له‌ ڕۆژی 21ی نیسانی 2015 له‌به‌رنامه‌ی “دووجار بیربكه‌ره‌وه‌” له‌ ته‌له‌فزیۆنی NRT میوانی به‌رنامه‌بووم له‌گه‌ڵ ئه‌م مه‌لا سه‌لیم شوشكه‌ییه‌ی كه‌ تاوانبار (كارمه‌ند عبدالله‌ حمد باپیر) ڕایده‌گه‌یه‌نێ كه‌ به‌هۆی وتاره‌ جیهادی و حه‌ماسییه‌كانی ئه‌م مه‌لایه‌وه‌ بوه‌ته‌ تیرۆریست.
ئه‌م تاوانه‌ تیرۆریستیه‌ی له‌ شاری هه‌ولێردا سازكراوه‌ نیشانی ده‌دا كه‌ چ سیسته‌مێك له‌ كوردستان توندڕه‌وی به‌رهه‌م ده‌هێنێت؟ سیسته‌می ئیسلامی مه‌لا سه‌لیم ئێستا نه‌ك هه‌ر ئه‌م گروپه‌ به‌ڵكو چه‌ندین گروپی داعشی شاراوه‌ی تری له‌ شاره‌كانی كوردستاندا دروستكردوه‌ و هه‌ر رۆژه‌ی له‌ شارێكه‌وه‌ ئاشكراده‌بن.
ده‌نگدانی ژماره‌ی قوتابیه‌كانی كۆلیژی شه‌ریعه‌ له‌هۆڵی به‌رنامه‌ی NRT دا كه‌ سێ ئه‌وه‌نده‌ی ژماره‌ی میوانه‌ مه‌ده‌نیه‌كان بوو، مانگێكی به‌سه‌ر نه‌چوو كه‌ ده‌ركه‌وت كه‌ ته‌واو پێچه‌وانه‌ی ده‌نگدانی ناو مزگه‌وته‌كه‌ی مه‌لا سه‌لیم شوشكه‌یی یه‌ كه‌ كارگه‌ی به‌رهه‌مهێنانی تیرۆریزم بوه‌.
پێش به‌رنامه‌كه‌ كاك مه‌ریوان نه‌قشبه‌ندی ئه‌م ڕاستیه‌ی به‌ مه‌لا سه‌لیم وت كه‌ له‌مزگه‌وته‌كه‌ی ئه‌وه‌وه‌ چه‌ندین كه‌س چوه‌ته‌ ناو داعش به‌ڵام مه‌لا سه‌لیم ئینكاری كرد و هه‌ڕه‌شه‌ی كرد كه‌ به‌ڵگه‌ی له‌سه‌ر نیه‌.
(كارمه‌ند عبدالله‌) و چه‌ندین گه‌نجی تر كه‌ به‌هۆی كاریگه‌ری وتاره‌ جیهادیه‌كانی ئه‌م مه‌لایانه‌ تا ئێستا 500 گه‌نجیان چونه‌ته‌ ناو داعش و چه‌ند سه‌دی تریش وه‌ك شانه‌ی داعشی نوستوی له‌م ده‌سته‌ تیرۆریستیه‌ی هه‌ولێر بونه‌ته‌ جێگای مه‌ترسی، كێ لێی به‌رپرسیاره‌ و تاوانباری سه‌ره‌كی كێیه‌؟ سیسته‌می ئیسلامی مه‌لا سه‌لیم پێویستی به‌چه‌ند به‌ڵگه‌ی تر هه‌یه‌ تا بیسه‌لمێنێ كه‌ خه‌ڵكی كوردستان بۆ پاراستنی ئاسایش و ئازادی و مه‌ده‌نیه‌تی خۆی پێویستی حه‌یاتی و فه‌وری به‌ سیسته‌مێكی سێكولاره‌ كه‌ ده‌ستی ئه‌م مه‌لایانه‌ و داموده‌زگا دینییه‌كانیان له‌ده‌سه‌ڵات و یاسا و ژیانی كۆمه‌ڵایه‌تی دوربخاته‌وه‌.
كاری مه‌لا سه‌لیم و سیسته‌مه‌ ئیسلامی و ده‌سه‌ڵاته‌ ئیسلامییه‌ پێبه‌خشراوه‌كانیان ته‌نیا وه‌ك ئه‌سپی ته‌رواده‌ كۆكردنه‌وه‌ی هێزه‌ له‌ناوخۆی كوردستاندا بۆ داعش كه‌ له‌ سنوره‌كاندا چاوی ئومێدی بڕیوه‌ته‌ ئه‌م بانگ خوازانه‌.
وه‌ك له‌ گه‌ڵاڵه‌نامه‌ی “ناوه‌ندی سێكولار له‌ كوردستان”دا هاتوه‌: ده‌بێ حكومه‌تی هه‌رێمی كوردستان بڕیاری قه‌ده‌غه‌كردنی هه‌موو جۆره‌كانی توندوتیژی‌و ته‌كفیر له‌ڕێگه‌ی به‌كارهێنانی هه‌ر داموده‌زگایه‌ك بێت به‌ داموده‌زگا ئاینیی‌و شوێنه‌ ئاینییه‌كانیشه‌وه‌ ده‌ربكا، و مه‌لا سه‌لیم و هه‌مو ئه‌وانه‌ی وه‌ك ئه‌و ده‌ستیان هه‌بووه‌ له‌م هاندانه‌ جیهادییانه‌دا دادگایی بكا و سزایان بدات.
