خەیرەت عەبدولڕەحمانۆڤ وەزیری دەرەوەی كازاخستان بەئاژانسەكانی هەواڵی راگەیاند: خولی پێنجەمی گفتوگۆكانی ئەستانا دوادەخرێت بۆ ناوەڕاستی مانگی ئەیلول ئەمەش پاش ئەوەی بڕیار وابوو لە كۆتای مانگی ئاب لە ئەستانای پایتەختی كازاخستان بەڕێوەبچێت.
وەزیری دەرەوەی كازاخستان بە رۆژنامەنووسانی راگەیاند: نوێنەرانی روسیا و توركیا و ئێران لە كۆتای ئەم مانگەدا كۆبوونەوەیەك ئەنجام دەدەن بۆ دیاریكردنی ئەجیندا و وادەی دەستپێكردنی خولی پێنجەمی گفتوگۆكانی ئەستانا بۆ دیاریكردنی ناوچەی ئارام لە سوریا.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
