سه‌رنجێك ده‌رباره‌ی ئاراسته‌ی سێ یه‌م ! عه‌بدوڵا ساڵح پرسی ڕیفراندۆم گه‌رمترین پرسی ئێستایه‌ له‌ كوردسان ، هه‌موو چین و توێژه‌كانی به‌خۆیه‌وه‌ سه‌رقاڵ كردوه‌ ، ده‌سه‌ڵات یه‌كێك له‌ ئامانجه‌كانی ، له‌م ڕیفراندۆمه‌دا ،ئه‌م سه‌رقاڵیه‌یه‌ ، لێره‌دا ئه‌وه‌ باسی من نیه‌ و ده‌كرێ له‌ شوێنی دیكه‌دا قسه‌ی له‌سه‌ر بكرێ . كۆمه‌ڵگا به‌ گشتی دابه‌ش بووه‌  به‌سه‌ر دوو &#8230;
عه‌بدوڵا ساڵح له‌ مێژوی هاوچه‌رخی كوردستان به‌تایبه‌تی و عێراق به‌ گشتی ، كه‌متر بابه‌تێك ئه‌وه‌نده‌ كۆمه‌ڵگای به‌خۆیه‌وه‌ سه‌رقاڵ كردوه‌ وه‌ك ئه‌م بابه‌تی ڕیفراندۆمه‌ ، ئه‌م بابه‌ته‌ كۆمه‌ڵگای شه‌ق كردوه‌ به‌ دوو به‌ش ، كه‌مپی ( به‌ڵێ ) و كه‌مپی ( نه‌خێر ) ، هه‌ریه‌ك له‌م دوو كه‌مپه‌ بیانو و به‌ڵگه‌ی خۆیان هه‌یه‌ . لێره‌دا من &#8230;
عەبدوڵا ساڵەح ڕۆژی 1 / 5 / 2017 خالید مشعەل سکرتێری مەکتەبی سیاسی بزوتنەوەی حەماس لە دۆحەی پایتەختی قەتەر لە کۆنگرەیەکی ڕۆژنامەوانی دا پەیماننامەیەکی – وثيقة &#8211; نوێی بزوتنەوەکەی ڕا گەیاند ، خاڵە گرنگەکانی ئەم پەیماننامەیە بریتین لە: ڕازی بونیان بە چارەسەری پێکهێنانی دوو دەوڵەت بۆ ئیسرائیل و فەلەستین بەگوێرەی سنورەکانی پێش 4 / 6 / 1967 &#8230;
