پرۆژەیاسای کۆیلایەتی سێکسی ژنان کە لە ژێر ناوی پرۆژەیاسای پارێزگاریکردن لە خێزان لە پەرلەمان پێشکەشکراوە، جارێکی تر ئەوپەڕی کۆنەپەرستی و قێزەونی ودڕندەیی ئایین  نمایش دەکاتەوە. هێچ کۆمەڵگەیەک بەبێ ئازادی ژنان ئازاد نیە وە پرۆژەیاسای کۆیلایەتی سێکسی ژنان لە ڕاستیدا بەڵگەی کۆیلایەتی هەموو کۆمەڵگەی ئێرانە لە ژێر دەسەڵاتی سەدەکانی ناوەڕاستی کۆماری ئیسلامیدا. ئەبێت بەهەموو توانامانەوە لە ڕوانگەیەکی ڕادیکاڵ و مرۆییانە وسۆشیالیستییەوە  خەبات بکەین و لەبەرامبەر ئەم پرۆژەیاسایە و حکومەتێکدا  بوەستینەوە  کە ڕیگا بەخۆی ئەدات لە سەدەی بیستویەکدا  قسەکردن لەسەر وەها یاسایەکی پڕ لە سوکایەتی  و بەکەم سەیرکردن بێنێتەکایەوە. پێشنیارکردنی پلاتفۆڕمی چەپ لە دژی ئەم پرۆژەیاسایە و ڕێکخستنی خەباتێکی ڕادیکاڵ  بە مەبەستی شکست پێهێنانی  ئەركیکی لێبڕاوانەیە کە حیزبی ئێمە لە بەرنامەی کاری خۆیدا دایناوە. بەڵام ئامانجی من لەم نوسینە قسەوباسکردن لەسەر  ئەم پروژەیاسایە و گرنی خەباتکردن لەدژی نیە. بەڵکو ئەمەوێت بەو بیانوەوە جارێکی تر بەگرنگی پاکردنەوەی کۆمەڵگە لە مەزهەب و بنەماکانی ڕەخنەی سیاسی و عەقیدەیی کۆمۆنیستەکان لە ئایین باس بکەم. پرۆژەیاسای کۆیلایەتی ژنان جارێکی تر لە سەر پێویستی هەر ئێستای ڕزگار کردنی کۆمەڵگە لە شەڕی ئایین دوپات ئەکاتەوە، وە ئەم ڕزگارییە بەبێ ڕەخنەی قوڵ و هەمەلایەنە لە ئایین و بە بێ ڕاماڵینی ئایین لە مەیدانی سیاسی وکۆمەڵایەتی و عەقیدەتیدا لە توانادا نیە.
مەبەست لە ڕاماڵینی مەزهەب چیە؟  چ جیاوازیەک هەیە لە نیوان ئاین وەک کاری دەوڵەت و ئاین وەک کارێکی  باوەڕداری، وە بۆ ئەوەی بەڕاستی بتوانین کۆمەڵگەیەکی مرۆیی  دابمەزرێنین ئەبێت چۆن لە هەردوو ئاستەکەدا دەستبەرین بۆ ڕەخنەگرتن لە مەزهەب؟ ئامانج لەم نوسینە وەڵامدانەوەیە بەم پرسیارانە.
دەست کۆتاکردنی مەزهەب لە دەوڵەت و یاساکان گۆشەیەکی گرنگی پاکردنەوەی کۆمەڵگایە لە ئایین. ئەوەی کە ئاین لە حکومەتدا چ نەخۆشییەکە وە چ  بەڵایەک بەسەر مرۆڤەکاندا دەهێنێت پێویستی بە باس و بەڵگە هیانەوەیەکی زۆر نیە. ئەزمونی حکومەتی ئیسلامی بە ڕیژەیەکی پێویست ڕاستیەکانی  پیشانی هەموان داوە. هەر کەسێک ئەگەر تەنها بۆ یەک مانگیش لە ژێر دەسەڵاتی کۆماری ئیسلامیدا ژیانی بەسەر بردبێت، هیچ دودڵیەکی نییە لەوەی کە ئایین لە حکومەتدا شتێک نیە جگە لە دڕندەیی وتاوان، بۆیە دەبێت دەستی ئایین لەدەوڵەت و یاساکاندا کۆتا بکرێت.  تەنها هەر ئەم “پرۆژەیاسایی ئیسلامی خێزان” یان لە ڕاستیدا پرۆژەیاسای کۆیلایەتی سێکسی ژن بەسە بۆ ئەوەی کە هەموو کەسێک دەرک بەو ڕاستیانە بکات کە کۆماری ئیسلامی پەڵەیەکی شەرمەزارییە بە مێژویی هاوچەرخی مرۆڤایەتییەوە و ئەبێت مێژوی لێپاکبکرێتەوە. لە سەدەکانی ناوەڕاسدا لە هەموو شوێنێکی دونیادا وە لەناویاندا ئەوروپا ئایین لە دەسەڵاتدا بوو وە کوشتاور و تاوانگەلێک ئەنجامدرا و کارەساتێکی هینایە ئاراوە کە لە کۆتاییدا بوەهۆی سەرهەڵدانی بزوتنەوەیەکی گەورەی هزری و سیاسی دژ بە ئایین. لە ئەوروپا بزوتنەوەی ڕێنسانس و سەردەمی ڕۆشنگەری و شۆڕشە سیاسی و کۆمەڵەیەتیەکان شکڵیان گرت کە یەکێک لە دەستکەوتەکانی دەستکۆتاکردنی کڵێسا بوو لە دەوڵەت و یاساکاندا. ئەمڕۆ لە ئێراندا هەمان جۆری حکومەتێک کە پێنج سەد ساڵ لەمەوبەر بۆنمونە لە ئیسپانیا مرۆڤەکانیان هەر بەزیندویی لە ناوئاگردا ئەسوتاند و  دەست وقاچیان ئەبڕی هاتۆتە سەرکارو هەمان گۆڕەپانی دڕندەیی و تاوانیان بەرپا کردوە.
لە کۆماری ئیسلامیشدا بەهەمان شێوە  دەست وقاچ ئەبڕن وە بەردەباران ئەکەن و چاو دەرئەهێنن و بەتاوانی باوەڕنەبون بە خودا وە هەتا لەسەر  باوەڕبون بە ئاینەکانی تری وەک یەهودی و بەهایی لە سەێدارە ئەدەن. هاوڕەگەزبازی وەک تاوان هەژمار ئەکرێت و هاوڕەگەزبازەکان لە دار ئەدرێن. گٶشەیەکی تری ئەم دڕندەییەی سەدەکانی ناوەڕاست بەسوک تەماشاکردن و بێمافی لەڕادە بەدەری  ژنانە وە تەنھا ھەر ئـەم جێگاو ڕێگا نزمە و بەکەم تەماشاکردنەی ژنان لە ئـیسلام و حکومەتی ئـیسلامیدا بەسە تا هەر مرۆڤێکی ئـازادیخواز خوازیاری جیایی ئایین لە دەوڵەت و یاسا بێت. جیایی ئایین لە دەوڵەت  واتە ھەڵپێچانی هەموو ئەم  مەیدانی درندەییە لە کۆمەڵگەدا.  پێویستە دەستێوەردانی ئاین  لە حکومەت و یاساکانی سیستمی دادوەری و ماف و بەڕێوەبردن و سیستمی پەروەردە کۆتا بکرێت. دەستێوەردانی ئـایین لە ژیانی تایبەتیدا وەکو هاوسەرگیری و جیابونەوە و لە دایکبون و ڕێوڕەسمی بەخاکسپاردن نابێت بەفەرمی بناسرێت و وەک پێش مەرجی یاسایی بەفەرمی ناسینی ئـەم کاروبارانە جێکەوتەبن. لە کۆمەڵگەیەکی مەدەنیدا جیگایەک بۆ یاسای ئـاینی و دەسەڵاتی فیقهی و شەریعەت بەسەر ژیانی خەڵکەوە نیە. کۆمەڵگەی مرۆڤایەتی پێوستی بە ئـایینی فەرمی نییە وە نابێت ھیچ ئـاینێک وەک ئـایینی فەرمی دەوڵەت ڕابگەیەنرێت.
دەوڵەت و یاسا ئـەبێت لە پەیوەند بە ئـاینداری یان بێئـاینی ھاوڵاتیاندا بە تەواوەتی کوێربن. هەروەک چۆن لە پەیوەندبە نەژاد و ڕەنگی پێستی تاکەکاندا بەهەمانشێوەیە. ئاینداری یان (بێئاینی) هیچ کەسیک نابێت لە بەڵگە فەرمیەکانی دەوڵەتدا ناویان بهێنرێت و وەک بنەمای ماف یان بێمافیەکی تایبەتی تاکەکان دابنرێت. لە یەک قسەدا ئـەبێ ئـاین لە سیتەمی دەوڵەتی و فێرکردن ودادوەری و مافەکان لە کۆمەڵگەدا وەلا بنرێت و وەک کاری تایبەتی ھاوڵاتیان ڕابگەیەنرێت.
ڕێگاکەی چییە؟ چۆن ئـەتوانرێت دەستێوەردانی ئـایین لە حکومەتدا کۆتابکرێت؟ شۆڕشی گەورەی فەڕەنسا دووسەد ساڵ لەمەوپێش  ڕێگای ئـەم کارەی پیشانی خەڵکی تینوی ڕزگاری و ئازادی داوە. دەستداماڵین لە ئـایین یەک ھەنگاوی سیاسییە  کە بەباشترین و کامڵترین شیواز ئـەتوانێت وەک بڕیاری شۆڕشێکی سیاسی و کۆمەڵایەتی لە دژی حکومەتی ئـاینی بهێنرێتەدی. ئـەوە ھەنگاوێکی لێبڕاوانەی سیاسی و پشت بەستوە بە وشیاری و ئـیرادەی جەماوەری خەڵک بۆ ڕزگاربون لە دەسەڵاتی دەوڵەت و یاسا ئـاینیەکان. ئـەوەی کە خەڵک چەند باوەڕیان بە خودا ھەیە یان نیانە وە یان ئـایین چ جێوڕێیەکی لە کەلتوری خەڵکدا ھەیە وە یان شتی تر ئـەوانە نەخشێک لەم دیاریکردنە سیاسیە بەرامبەر بە ئایین ناگێڕن. بەپێچەوانەوە  جیایی ئایین لە دەوڵەت زەمینە بۆ ڕەخنە لە هزر و باوەڕی ئـایینی  لەباردەکات وە لە لایەکی تریشەوە  ڕەخنە لە هزری ئـایین (وەک بزوتنەوەی ڕۆشنگەری لە ئـەوروپای  سەدەی ھەژدەیەم) زەمینە خۆشکەری شۆڕشی سیاسیە دژی دەسەڵاتی حکومەتی ئـایینی، بەڵام ئـەم دوانە پێشمەرجی یەکتر نین. یەکلاکردنەوەی ھەڵویستی سیاسی لە بەرامبەر ئـایندا، ھەر وەک ئـەوەی کە شۆڕشی گەورەی  فەرەنسا پیشانیدا،  مەرج وپابەندییەکی نیە بە ڕەخنەی هزری و فەرھەنگی لە ئـایین. ئـەتوانرێت زۆرینەی کۆمەڵگایەک باوەڕیان بە بونی خودا ھەبێت و لە ھەمان کاتیشدا بۆ جیایی ئایین لە دەوڵەت دەست بۆ شۆڕش بەرن .
ئـەو بۆچونە ھەڵەیە گە گوایە بەھۆی بیروباوەڕی ئـایینی خەڵکەوەیە کە حوکمەتە ئـاینیەکان  بەدەسەڵات ئەگەن. نە لە سەدەکانی ناوەڕاستدا وابووە و نە کۆماری ئـیسلامیش بە ھۆی بیرباوەڕی ئـاینی خەڵکەوە ھاتونەتە سەرکار. لە سەدەکانی ناوەڕاستدا دەسەڵاتی ئـایین مەرجی پێویستی پارێزگاریکردنی ڕژێمی خان و ڕەعیەت و پیادەکردنی دەسەڵاتی خانەدان و دەرەبەگەکان بوو، وە لەبارەی  کۆماری ئـیسلامیشەوە ئـەوە بۆرژوازی ناوخۆیی و جیھانی بووکە لە  ترسی شۆڕشی ٥٧ (١٩٧٩)و بە دەسەڵات گەیشتنی چەپ لەم شۆڕشەدا پەنایان بۆ ئـاین برد وە بە پشتبەستن بە ئـیسلامی سیاسی شۆڕشیان شکست پێھێنا. خومەینی و بن لادن و موقتەدا سەدرو و ئـەحمەدی نەژادو خامنەئی و حەسەن نەسروڵا لە ناو بزوتنەوەی کۆنەپەرستی ئـیسلامی سیاسیدا ڕەگ و ڕیشەیان ھەیە نەک لە باوەڕی خەڵک بەخودا و پەیامبەرو ئـیمامە پاکەکان. ئـەو بانگەشەیەی کە گوایا کۆمەڵگە ئـیسلامیە و دەسەڵاتی ئـایین و دەستێوەردانی  لە کاروباری کۆمەڵایەتی و سیاسی خەڵکدا بەھۆی بیروباوەڕی ئـایینی خەڵکەوەیە درۆیەکی گەورە و فریودانێکی بێشەرمانەیە کە لە ڕێگەی ڕاگەیاندنە ڕۆژئاواییەکانەوە بەمەبەستی هەڵخراندن پەنای بۆبراوە. زۆربەی زۆری خەڵکی ئـێران حکومەتی ئـاینیان ناوێت وە ئـەم حکومەتە تەنھا بە سەرکوت و کوشتاری  خەڵک توانیویەتی خۆی بەپێوەڕاگرێت نەک بەپشت بەستن بە باوەڕداری  خەڵک. ھەر ئـەوەندە بەسە کە تەنھا یەک ڕۆژ شەڕی کۆمیتەچیەکان و جلوبەرگ تایبەتەکان و سوپای پاسداران و خوشکانی زەینەب بەسەر کۆمەڵگاوە کەم بکەیتەوە تا ببینی کە خەڵک چ بەڵایەک بەسەر ئـەم حکومەتەدا ئـەھێنن.
ھەر ئـەمڕۆ لە کۆمەڵگای ئـێراندا زۆرێک لەو کەسانەی کە خۆیان بە موسڵمان ئـەزانن نەیاری کۆماری ئـیسلامین و بەو ئـاکامە گەیشتون کە ئـیاین نابێت لە دەوڵەت و یاساکاندا دەستێەوەردان بکات. وە ئـەمە بە ڕۆشنی نیشانی ئـەدات کە ھەر ئـەمڕۆ و بە بێ ھیچ کۆت وبەند و مەرجێک و زەمینەسازی و پێش مەرجی کەلتوری و بیرباوەڕیی (عەقیدەتی) کۆمەڵگە ئـەتوانێت و ئـەبێت لە ڕوی سیاسیەوە  ئـەرکی خۆی لەبەرامبەر ئـایین لە حکومەتدا ڕۆشن بکاتەوە و لە دەوڵەت و یاساکاندا بیخاتە لاوە. دیاریکردنی ئـەرکی سیاسی کۆمەڵگە لەبەرامبەر ئـاییندا لەبنەڕەتدا کاری بزوتنەوەیەکی شۆڕشگێڕە بۆ داماڵینی دەستی ئـاین لە کاروباری دەوڵەتی و یاساو سیستەمی پەروەردە و ماف و دادوەری و ئـەمە خواست و ئـامانجێکە  کە جەماوەری خەڵک سەربەخۆ لە باوەڕی ئـاینییان  ئـەخاتە جوڵە و لە کۆتایشدا بە  بەرەو جیایی ئاییین لە دەوڵەت ئاڕاستە دەبێت. شۆڕشی فەرەنسا لە سەدەی ھەژدەھەم ئـەم ڕاستیەی سەلماند و شۆڕشێک کە ئـەمڕۆ لە ئـێراندا لە حاڵەتی شکڵگرتندایە دوپاتکردنەوەیەکی تری ئەو ڕاستییە مێژوییە دەبێت.
کۆمەڵگەیەکی ئـازادو  مرۆیی وەک کارێکی تایبەتی و عەقیدەیی لەگەڵ ئاییندا مامەڵەدەکات. لە کۆمەڵگەکانی ئـێستادا و ھەموو کۆمەڵگە چینایەتیەکاندا بە درێژایی مێژوو ئـایین دیاردەیەکی پاشخانی سیستەمی بیرکردنەوە و بیروباوەڕەکان و باوەڕی دانیشتوانی کۆمەڵگە  بووە. بە وتەی مەنسور حیکمەت ئـایین کۆی خوازیارانی باوەڕدار بە سیستمێکی هزری دیاریکراو نییە. ئـایین پێش ھەر شتێک دەزگاو دامەزراوەیەکی  پان و بەرینی دارایی، پیشەسازیەکی بەرھەمھێنان و بڵاوکردنەوەی خورافات و دوکانێک و کاروکاسبییەکی پڕ قازانجی کلیلبەدەستان و  خۆسەپێنەرانی خودایە لە سەر زەویی. بەبێ دامودەزگای کڵێسا و پاپ و فاتیکان و حاخامەکان و قەشەکان و ئـایەتوڵاکان و مزگەوتەکان و خومس و زەکات و قوربانی و ئـەوقاف و موڵکە زەوتراوەکان شتێکی ئەوتۆ لە ئـاینەکان نامێنێتەوە. ھەر ئـایینێک، چ وەک ئـێران دەستی وەردابێتە ناو دەوڵەت وە چ وەک کۆمەڵگە  ڕۆژئـاوایەکان دەستی لە دەوڵەت و یاساکاندا کۆتا کرابێت، دامودەزگایەکی پانو پۆڕی  مفتەخۆرە و بەتەنھا سیستەمێکی باوەڕداریانە نییە .
خاڵێکی تر کە جێوڕێیەکی زیاتر لەوەی کە تەنها بیروباوەڕێکی تایبەتی بیت بە ئـایین ئـەبەخشێ بە میراتی  بونی ئـایینە. ئـایین کارێکی ھەڵبژاردەیی نییە. لە سەدا نەوەدو نۆی خەڵک  ئـایینی خۆیان ھەڵنەبژاردوە، باوەڕیان بە ئـایینەکەیان نەکردوە، بەڵکو بە میرات وەریانگرتووە. کەسێک کە لە خێزانێکی موسوڵمان، یان بە وتەیەکی ڕاستتر خێزانێکی بە ئـیسلام دانراو، ھاتوەتە دنیاوە خودبەخود  بە ئـیسلام دائەنرێت. سەبارەت بە مەسیحیەت و یەھودیەت هەر بە ھەمان شێوەیە. ھیچ کەسیک بیروباوەڕی سیاسی دایک و باوکی بە بۆماوەیی بۆ نامێنێتەوە. بیروباوەڕو بۆچون و قوتابخانە زانستی و ھونەری وکۆمەڵایەتیەکان بە میراتی ناگەیەنرێت. ئـەگەر کەسێک  بەشێوەیەکی ئـۆتۆماتیکی تاکەکان بە ئـەندامی حیزب یان قوتابخانەیەکی هزری و هونەری  دایک و باوکیان ھەژمار بکات ھەموان لە تەندروستی عەقڵی ئەو گومان دەکەن. بەڵام ھەموان بە ئـاسانی قوبوڵی دەکەن کە نەوەی موسڵمان موسڵمانە و نەوەی مەسیحیەکانیش مەسیحین.
ھەموو ئـەو ڕاستیانە پیشانیئـەدەن کە ئـایین لە دەوڵەتدا بێت  یان لە دەرەوەی دەوڵەت  پاشخانی سیستەمێکی بیروباوەڕییە. ئـایین میراتییە. پیرۆزە، وە دامودەزگایەکی زەبەلاحی کارو کاسبییە. ئـایین پیشەسازی پڕ قازانجی سەرپەرشتیکردن و بڵاوکردنەوەی خورافاتە. ئـەبێت ئـەم جێگاو ڕیگایەی ئـاین تێکبشکێنرێت. ئـەبێت ئـاین وەک سیستمێکی هزری پاشەکشە پێبکەین ھەتا زیاترو زیاتر ناوەرۆکە خورافی و دژی مرۆییەکەی پوچەڵبکرێتەوە و ئـاشکرا بکرێت. مامەڵەکردن لەگەڵ ئـایین وەک سیستمێکی عەقیدەتی بەو مانەیەیەکە:
یەکەم: ھەر کەسێک باوەڕی بە ھەر جۆرە ئـایینێک ھەیە یان باوەڕی بە ھیچ ئـاینێک نیە بەتەواوی ئـازادە. ھەر کەسێک ئـازادە پڕوپاگەندە بۆ بیروباوەڕی ئـایینی یان دژەئـاینیی  خۆی بەشێوەیەکی ئـازادانە بکات و بڵاوی بکاتەوە نە دەوڵەت نە ھیچ سەرچاوەیەکی تر لە کۆمەڵگادا مافی ئـەوەی نییە ڕێگری لە تاکەکان بکات بە بیانوی بیروباوەڕی ئـاینیان وە یان دژەئـاینییان. ئـەمە گۆشەیەکی گرنگی ئـازادی بیروڕا و ئـازادی بانگەشەی بیروڕایە. ئـەڵبتە لەو بارەیەوە بانگەشەکارانی  ئـاینی، قەشەکان و ئـاخوندەکان و حاخامەکان و ھتد، ھیچ کێشەیەکیان نەبووە. بڵاوکردنەوەی خورافاتی ئـایینی هەمیشە ئـازادبووە وە لە تەواوی پێداویستیەکان بەھرەمەند بون. ئـەوە بانگەشەکردنی دژەئـایین و ڕۆشنگەری و ئاگایی ئاتەئیستی بووە کە بەدرێژایی مێژوو لە ژیر ناوی کوفرو وەرگەڕان و سوکایەتی بە پیرۆزیەکان و پیاوچاکان و ئیمامە پاکەکان و هیتر و هیتر قەدەغەکراون و وەڵامەکەیان بەردەباران و  لە سیدارەدان و بەزیندویی سوتاندن بووە. دۆگمبون  و پیرۆزیی و چەقبەستویی و قابیلی ڕەخنە لێنەگرتن بەشێک لە تایبەتمەندیەکانی هەموو ئایینەکان بووە. ئاین بۆ درێژەدان بەخۆی پێویستی بەوەیە کە لە شێوەی تاپۆیەکدا، لە شێوەی بەڕێوەبەرانی کارێکی  پیرۆز و دۆگم و قابیلی ڕەخنە لێنەگرتندا دەرکەوێت. ڕوبەڕوبونەوە لەگەڵ ئایین وەک سیتمێکی باوەڕداری بەمانای  هێنانەخوارەوەیەتی لە ئاسمانەوە و خستنیەتی بە زەمیندا و هاوسەنگکردنیەتی لەگەڵ هەر سیتستمیکی ببیروباوەڕیانەی تردا.
دوهەم: ئایین، بەهەمان شێوەی باوەڕەکانیتر، بۆماوەیی نییە و وەک هەر سیستمێکی باوەڕیانەی تر ئەبێت لە ڕێگەی تاکەکانەوە هەڵبژێردرێت. وە ئەم هەڵبژاردنەش تەنها لە ڕیگەی ئەو تاکانەوەیە کە لەڕوی یاساییەوە بە پێگەشتوو وگەورە ساڵ ئەژمار دەکرێن، واتە ئەو تاکانەی کە بە تەمەنی دیاریکراوی یاسایی گەیشتبن، ئەنجام بدرێت. کۆمەڵگا ئەبێت ڕایبگەیەنێت کە منداڵان ئایینیان نییە وە دایک و باوکیان مافی ئەوەیان نیە کە بیروباوەڕی ئایینی خۆیان بەسەر ئەواندا بسەپێنن، وە لە ڕێوڕەسمە ئایینیەکانی خۆیاندا بەشداریان پێبکەن وە یان بەپێی یاسا ئایینیەکان دەستدێژی بکەنە سەر جەستە و باری دەرونیان. پێویستە حیجابی کچانی منداڵ وە یان خەتەنەی کوڕان وە یان هەر دەستدێژیەکی تر بۆ سەر گیان و جەستەی منداڵان قەدەغەکراو ڕابگەیەنرێت. پاراستن وچاودێریکردنی منداڵان لە دەستدرێژی ئایین لە هەمان کاتدا پێشمەرجی ڕوتێکردنی ئازادانەی ئەوانە بۆ هەر جۆرە ئایینێک وەیان خستنەلاوەی هوشیارانەی هەموو ئاینەکان پاش گەیشتن بە تەمەنی یاسایی دیاریکراو.
سێهەم: ئەبێت نوسینگەکان و کارکردی دارایی ئایین ئاشکرا بێت وبەردەوام لەژیر چاودیریدا بێت. کەسانی ئایینی مافیان هەیە و بەتەواوەتی ئازادن لە نیوان خۆیاندا پەیوەندی ودادگەری وبەڵگەنامەی داراییان هەبێت. بەڵام هەر جۆرە کردەوەیەکی مافیایی، هەر جۆرە وەرگرتن ودزییەکی <<پیرۆز>> بە ترساندن و دەستبەسەراگرتن لە تاکەکان قەدەغەیە. ئایین وەکوکاروکاسبییەک دەبێت ملکەچی بڕیارە دارایی و ئابوریەکانی جێبەجێکراو بەسەر هەموو کۆمپانیاکانی بازرگانی لە کۆمەڵگەدا بێت. پیشەسازی ئایین پیشەسازی بڵاوکردنەوەی خورافاتە و لەو ڕوەوە ئەبێت وەک پیشەسازی جگەرە بەدانانی باجی قورس و سنوربەندییە یاساییەکانی تر  بەر بە فراوانبونەوەی ئەم دەزگای خورافات بڵاوکردنەوە و مفتەخۆریە بگیرێت.
پاشەکشەپێکردنی ئایین بۆ جێگایەک کە تەنها سیستەمێکی باوەڕداری بێت بەمانای کردنەدەرەوەیەتی لە قەڵەمڕەوی یاساو ڕێسا دەوڵەتیەکان و سپاردنی ڕەخنە لە ئایین بە مەیدانی ڕوبەڕوبونەوەی هزری و ڕۆشنگەرییە. جیایی ئایین لە دەوڵەت وە مامەڵەکردن لەگەڵ ئایین وەک سیستمێکی باوەڕداری، هێزی دەوڵەت و پیرۆزی و هیماو نهێنیەکانی لە دەوری ئایین دورئەخاتەوە و ڕەخنەی هزریانە لە ئایین ئەبێتە تاکە مەیدانی ڕوبەڕوبونەوە. مرۆڤایەتی ئەم یەکلاکردنەوە هزرییەی لەبەرامبەر ئاییندا جارێک لە سەردەمی ڕۆشنگەریدا لە ئەوروپای  سەدەی هەژدەهەمدا ئەنجامداوە. ئەمڕۆ بۆرجوازی جیهانی تەنانەت لە وڵاتە پیشەسازیە پێشکەوتوەکاندا پاشەکشەی لەم دەستکەوتەی مرۆڤایەتی مۆدێرن کردوە و  بنەماکانی سیکۆلاریزم و مۆدێرنیزمی لە لایەن بیرمەندەکانی بۆرجوازی و قوتابخانە هزرییەکانی هاوشیوەی فرەفەرهەنگی “ماڵتی کاڵچەریزم” و لیبرالیزمی نوێوە چوتە ژێر پرسیارەوە. ئایین دوبارە لە سیاسەت و دەوڵەت و لە سیستەمی پەروەردەدا وە تەنانەت لە وڵاتانی ڕۆژئاوادا شوێنی خۆی کردوەتەوە و لە وڵاتانی وەک ئیراندا دەسەڵاتی دەوڵەتیشی بەدەستەوەگرتووە .
ئەم هەلومەرجە هەم ڕوبەڕوبونەوەی سیاسی لەگەڵ ئایین و هەم ڕەخنەی هزریانە و باوەڕدای لە ئایین لە ئاستیکی جیهانیدا ئەخاتە ئەستۆی سۆسیالیستەکان و سکۆلارەکان و ئاتەئیستەکان. هیچ کام لەم دوو لایەنەی خەبات پیشمەرجی ئەویتریان نین. ڕوبەڕوبونەوەی سیاسی لەگەڵ ئایین بە مەبەستی کردنە دەرەوەی لە دەوڵەت ویاساو سیستەمی پەروەردە و مافەکان لە کۆمەڵگە وە لەهەمان کاتدا بە فەرمی ناسینی ئازادی ئایین و بێئایینی وەک یەک باوەڕ و باوەڕی تایبەتی و ڕەخنەی قوڵ و هەمەلایەنە لە خورافاتی ئایین تەواوکەری بەشەکانی  خەباتێکی یەکدەستن بۆ ڕاماڵینی ئاین لە کۆمەڵگەدا.
لە هەلومەرجی سیاسی ئەمڕۆی جیهاندا  کۆمەڵگەی ئێران مەیدانێکی چارەنوسسازە لە بەرەو پیشبردنی خەباتی هەمەلایەنە دژ بە ئایین. دەسەڵاتی حکومەتی سەدەکانی ناوەڕاستی ئیسلامی لە ئێران بەرئەنجامی ڕژێمە دەرەبەگی و خانەدانە خاوەن زەویەکان نییە. ئەمە حکومەتێکە کە سەرمایەداری نەزمی نوێی جیهانی لە ئێران  هێناویەتیە سەرکار و بەزۆرو سەرکوت و  قەساس ولەسێدارەدان و بەردەباران لەسەر پێی خۆی وەستاوە. ئەم هەلومەرجە لە لایەک توڕەیی لە حکومەتی ئاینیی و ڕووەرگێڕان لە ئاینیی گۆڕیوە بە مەیلێکی بەهێز وبەرفراوانی کۆمەڵایەتی وە لە لایەکی ترەوە کۆمۆنیزمی کرێکاریی بە ئاڵای ڕەخنەیەکی تیژ و مرۆیی و سۆشیالیستییەوە لە ئایین لە سەرەوەی ئەم خەباتە داناوە.  کۆمەڵگەی ئێران کە لە شۆڕشی مەشروتەوە تا ئێستا زۆر جار بۆ ڕزگاری لە  تەوقی ئایین ڕاپەڕیوە و سەرکەوتوو نەبووە، ڕینسانسێک ،ڕینسانسێک بە ناوەرۆکێکی چەپ و سۆسیالیستیانەوە، بە مێژوو قەرزدارە. کاتی ئەم یەکلا کردنەوە مێژوییە هاتووە.
