بە پێی ئەوە باوەڕەم، لە کاتی مەرگی کەسایەتیەکاندا ، بە پێچەوانەی رەوتی چۆم (ئاو) مەلە دەکەم و ڕام لەسەریان چۆن بێت، بێ گڕیو گۆڵ و شەرم و هەلپەرستی دەری دەبڕم. دەزانم ئەمە کارێکی دژوارە، لانیکەمی ئەنجامی رەنجانی ژمارێک کەس و ناسراوە و هاونیشتمانی‌یە. لەو بوارەدا ئەوەشم هەست پێکردوە، ئەگەریش تاک و تووکێک هاوڕای بۆچوونەکانم بوون، یا پێ‌یان باش نەبوە دەریبڕن و پشتیوانیم بکەن(هۆکەی خۆیان و خۆم دەزانین). یا تایبەتمەندیی هەلپەرستانە دەمی گاڵە داون.
من هەوڵم داوە ئەوەندەی بکرێ و دەرەتان هەبێ، بەهۆی مەرگ یا رووداویک بۆ کەسانی ناودار یا شوێن دانەری (ئەرێنی یا نەرێنێ) سیاسەت و کۆمەڵگەی کوردی، ڕا و بۆچوونی خۆم دەربڕم. لەم بوارەدا  تا ئێستا لەسەر مەرگی یا رووداوێکی چاوەروان نکراو لەسەر  کەریمی حیسامی، غەنی بلووریان، برایم یوونسی، برایم ئەحمەد، گرتنی عەبوڵا ئوجەڵان، جەلال تاڵەبانی و لە بواری هونەردا لەسەر مەرزیەی فەریقی، حەمە جەزا، حەمەی نێرکز، کەریم کابان ، عەلای بابا شەهابی و…چەند کەسایەتیەکی دیکە کە ئێستە ناویان لە زێهنم دا نین، بیروڕای خۆم بڵاوکردوەتەوە.
با سەرەتا ئەوە بلێم کە من عەزیز موحەمەد لەگەڵ هیچکام لە هاوشێوەکانی خۆی بەراوەرد ناکەم. مەبەستم لە هاوشێوەکانی کوردانی بەناو کومونیستی “پڕو سوڤیەت”ـە. ئەرگەچی پێشم وایە لە هیچ بارێکیشەوە هاوشانی عەزیز موحەمەد نەبوون، بێجگە لە پرۆ “سویەت بوون”(لایەنگری شەورەوی) کە بەداخەوە لە هەڵەکانی ئەو بوارەدا هاوبەش و تا ڕادەیە(دووپاتی دەکەمەوە تا ڕادەیە) وەک یەکن.
ئیمرۆ ٣١ مانگی مای، بەرێز مامۆستا عەزیز موحەمەد کۆچی دوایی کرد. سەرەڕای سەرخۆشی لە کەس وکار و بنەماڵەی بەڕێزی ، دەمەوی لەم کەش و هەوا یەک لایەنە دا کە هەرکەس (بە دۆست و ناسراو و تەنانەت دژبەرانییەوە) خەریکی مەدح و پێداهەڵگوتن و مێژوو دروست کردن و هێندێکجار خۆهەڵواسین بە کەسێکی مردوەوە کە ئیتر ناتوانێ بە درۆیان بخاتەوە، ڕای خۆم،  بێ خۆ سانسۆر کردن لەسەر ئەو کەسایەتیە و هەڵوێستەکان لە ئاست کۆچی دوایی دەربڕم.
من لەمێژ ساڵە بەو قەناعەتە کەیشبووم کە ژمارێک لە رێبەرانی کوردی حیزبی کومونیستی عیراق ، سەرەڕای ئەوەی کە رێرەوی حیزبێکی کارتۆنی؛ کارتۆنی بەو مەبەستە کە خۆیان خاوەن هیچ ئیرادەیەک نەبوون و لە راستیدا “وەرگێڕ”[بە عەرەبی کردنی] سیاسەت و هەڵوێست و بەرژەوەندییەکانی حێزبی کومونیست و دەوڵەتی یەکێتی سۆڤیەت بوون، بەهۆی دەرکی نەتەوەکەیان و ئەو ستەم و زوڵمەی لە کورد دەکرێ، جیاوازییان لەگەڵ کومونیست و ئەندامانی کوردی حێزبەکانی برا، لەو چوار وڵاتەی کە کوردستانیان بەسەردا دابەشکراوە هەبوە. ئەگەرچی ئەو جیاوازییە ئەوەندە نەبوو کە کاریگەریی لەسەر هەلومەرجی کورد چ لەلای دەسەڵاتی ولاتیک کە تێدا دەژیان هەبی و، نە قیبلەکەیان(یەکێتی سۆڤیەت) سۆزەکەیانی بەهێند بگرێت، بەلام لانیکەم لای کەسێکی وەک من، وەک نەمردنی ویژدان و زەمیر دەهاتە قەڵەم و لام  رێز و حورمەتیکی تایبەتیان هەبوو. سەرتۆپ و نوێنگە و کەسی دیاری ئەو کەسانە، بەرێز عەزیز موحەمەد بوو؛ کە  سەرەڕای هەموو رەخنەکانم لە هەر کومونیست یا شێوعیەکی “پڕۆ سۆڤییەت”، ئەو هەڵوێستەم بەرز نرخاندوە و دەینرخێنم
لە سورییە، حیزبی شیوعیی ئەو وڵاتە لەسەر دەستی کەسێکی کورد بەناوی “خالێد بەکتاش” دادەمەرزێت. ئەو حیزبە کە وەک یەکێک لە حیزبەکانی برا لە لایەن یەکێتی سۆڤیەتەوە ناسرابوو، لە تەواوی ژیانی ‌دا تەنانەت یەکجاریش خاوەن هەڵوێستکی سەربەخۆ نەبوو. خالید بەکتاش هەرکات دەسەڵاتی سورییە رووی لە سۆفیەت بوە، ئەویش بوە بە نۆکەر و مەسینە هەلگری دەسەڵات. ئەمە کاتێک گرنگە گەر چاوبکەین لە مێژووی سووریە و کوشتارێک کەلە نەتەوەی کورد(بەتایبەت لە سەردەمی دەسەڵاتی بنەماڵەی ئەسەد دا)کردوویە، لە هەموو ئەو مێژوە دا و تەنانەت لە کاتی کوشتن و راونانی شیوعیەکانی سورییە، خالید بەکتاشی “کورد” دوعابێژی دەسەڵاتی سووریە بوە و تاکاتی مردنی ١٩٩٥، تاقە رۆژێکیش لە سەرۆکی ئەو حیزبە دانەبەزی. لەوەش قەباحەت تر ئەوەیە پاش مەرگی خۆی، ژنەکەی دەبێتە سەرۆکی حیزبەکەی و ئەوە چەند سالیشە کورەکە (عەمار بەکتاش)، بوە بە سەرۆکی حیزبەکەی باوکی.
نموونەی دووەم، کوردە بەناو کومونیستەکانی رۆژهەڵاتی کوردستان کە لە گەڵ حیزبی توودە دا بوون چاو لێبکەین ، دەبینین چ عەلی گەلاوێژ، چ حەسەنی قزڵجی و چ ئەوانی دیکە  لە ناو حیزبی توودە و فەدایی ئەکسەرییەت، لە ئاستەم ترین کات دا کە حکوومەتی ئێران کەوتبووە کوشتاری نەتەوەکەیان، ئەمان یا بێشەرمانە هێزەکوردیەکان کە شەڕیان بەسەردا سەپابوو، بە دژی ئینقلاب و نۆکەری بەعس ناودەبرد کە دژی حکوومەتی دژی ئیمپیریالیستیی کۆماری ئیسلامی، ئاژاوەگێرێ دەکەن و “ئاو بە ئاشی ئامریکا و سەدان دەگەیەنن”. تا ئەو ڕادەیە سەرکوتی گەلی کوردیان بە رەوا دەزانی و لە ئاست بڕیاری حیزبەکەیان کە بە”هەموو ئەندامانی سپاردبوو، هاوکاریی ئیتڵاعات بکەن بۆ بە گرت دانی تێکۆشەرانی کورد” یا بێدەنگ بوون یا ئەگەریش دژیی بووبێتین ، ئیستەشی لەگەڵ بێ(پاش مەرگیان) دەرنەکەوتوە.
ئەو نموونانە بۆ من بەس بوون کە ئەو سووکە هەڵوێستەی عەزیز موحەمەدەکان بەرز بنرخێنم. بەڵام ئەو بەرز نرخاندنە نابێتە هۆی ئەوە کە رەخنە لە هەڵەکانی نەگرم. عەزیز موحەمەد نزیکەی ٣٠ ساڵ (١٩٦٤- ١٩٩٣) سەرۆکی حیزبی شیوعی بووە و بڕیاردەری سەرەکی (یا لانیکەم چاوپۆشی کار)ی هەڵوێستەکانی ئەو حیزبە بووە. کەلەو سەردەمەدا ، سەرەڕای کوشتاری شیوعیەکان بەدەستی ناسرییەکان، بەعسی‌یەکان ، ئێمە دەبینین لە سەردەمانێکدا حیزبی شیوعی لەگەڵ دەسەڵات دەچێتە بەرەوە و  تەنانەت لە سەردەمێکی دیکەدا شانبەشانی دەسەڵات و ئەرتەشی عیراق دژی کورد شەڕ دەکات. ئەمانەش سەردەمانێکە کە دەسەڵات رووی لە یەکێتی سۆڤیەتە و حێزبی شیوعی کە رێسمەی لەدەستی خۆی نەبوو، کوێر کوێرانە  هەموو توانی لە خزمەت بەرژەوەندیەکانی “براگەورە”دا بوو. بۆیە بەهیچ شێوەیەک ئەو سەردەمەی سەرۆکایەتی کردنی حیزبی شیوعی نابێ فەرامۆش بکری.
ئەو دێڕانە سەرەوە سەلمێنەری ئەو ڕاستی‌یەیە کە ، ئیمەی کورد زۆر زوو مێژوو و رووداوەکان و کار و کردەوەی کەسایەتیەکانمان لەبیر دەکەین. هەر ئەوەشە کە ئەوە سەد ساڵە بەردەوام لە خەبات داین، بەڵام ئیستەش هیچمان بە هیچ نەکردەوە و تەنیا سەرۆک عشیرەکانمان کردوە بە سەرۆک حیزب. ئاخر چۆن دەبێ ئیمە تەنانەت تاقە یەک نەفەر نەبینین کە سەرەڕای رێزگرتن لە کەسایەتییەک، رەخنەیەکی چکۆلەش، لانیکەم بۆ پەند وەرگرتن و بۆ مێژوو، لە ژیانی پڕ هەوراز و نشێوی نەگیرێت.
