لەو کاتەوەی کە مڕۆڤ لە کۆمۆنی سەرەتاییەوە پێی ناوەتە قۆناغی مڵکداری، توندو تیژی سەری هەڵداوە، ماوەیەکی دوورودرێژ توندو تیژی باری ئابووری هەبووە و کێشمەکێش بۆ ژیان بووە، دوایی هێندێک کێشەی دیکەش بۆتە هۆی سەرهەڵدانی توند و تیژی.
یەکێک لە سەرچاوەکانی توندو تیژی لە نێو مرۆڤەکاندا جیاوازیی بیرو بۆچوونی ئاینییە. لە نێوان ئاینەکاندا، ئاینی بوودا و مەسیح پتر لایەنگری تۆلێرانس و موداران، هەرچەند بەهۆی چاوچنۆکیی مادی لە نێو پەیرەوانی ئەم ئاینانەشدا شەڕ و کێشە سازدەبێ، بە تایبەت پەیرەوانی مەسیح لە سەرانسەری مێژوودا زۆرجار چ لە نێوان خؤیاندا و چ لەگەڵ پەیڕەوانی ئاینەکانی تر لە سەر قازانجە مادی و دنیاییەکان شەر و كێشەیان ساز کردووە، وەکوو شەڕەکانی سەلیبی کە هەموو ئەمانە   بوونەتە سەرچاوەی توندوتیژی بۆ وەچەکانی داهاتوو .
بە پێی بەڵگە میژوویەکان لە دوو شاخەی سەرەکیی ئاینی ئیسلام، مەزهەبی شێعە تا هاتنە سەرکاری پادشایی “سەفەوی” لە کەمایەتیدا بووە و ئەگەریش جارو بار دەسەڵاتی هەبووبێ وەکوو حکوومەتی “ئالی بوویە ” خۆی شەریکە بەشی خەلیفەی عەباسی لە بەغدا بوو، بۆیە کەمتر تووشی توند و تیژی بووە.
شا ئیسماعیلی سەفەوی کاتێک دەسەڵاتی بەدەستەوە گرت، بۆ ئەوەی لەبەرامبەر حکوومەتی سونەی “عوسمانی”دا وەک رەقیبێک خۆی دەربخا و (رەنگە دەستی دەرەکیشی تێدا بووبێ)، مەزهەبی شێعەی کردە مەزهەبی رەسمی ئێران و بۆ ئەم کارەش دەستی دایە سونە کوشتن و تەنیا لەشاری تەورێزی پایتەختەکەی، بیست هەزار سونەی کوشت، هێندێک لە پادشاکانی دیکەی سەفەویش کەم تا زۆر “سیاسەتی شا ئیسماعیل”یان پەیڕەو کرد و ئاخوندەکانی سەردەم وەکوو مەلا محمەمەد باقر مەجلیسی  و ئەوانی دیکە بە هێنانەوەی حەدیسی دروستکراو و فتوا، رشتنی خوێنی خەڵکی سونە و هەموو پەیڕەوانی دینەکانی دیکەی دانیشتووی ئێرانیان وەکوو مەسیحی و جوو و زەردەشتی … بە رەوا زانی. ئەوە بێجگە لە کوشتاری خەڵکانی ئەرمەنی و گورجی لە کاتی هێرشکردن بۆ سەر ئەو وڵاتانەدا و یەخسیرکردنی دەیان هەزار ئەرمەنی و گورجی و راگوێزانیان بۆ ئێران کە زۆریان لە رێگەدا دەمردن. لە کوردستانیش لە دەورەی سەفەویدا دووجار کۆمەڵکوژی کراوە، یەکیک لە گرتنی قەڵای دمدم دا لە نزیک ورمی و ئەوی دی لە شاروێرانی نزیک مەهاباد دا .
لە دەورەی قاجار دا جگە لەوەی “ئاغا محەمەد خانی قاجار” لە هێرش بۆ سەر گورجستان خەڵکێکی زۆری ئەو گەلەی کوشت، دوو رەهەندی مەزهەبی هاتنە گۆڕێ. بۆیەکەمین جار” مەلا ئەحمەد نەراقی” کە مەلایەکی دەورەی فەتحعەلیشای قاجار بوو، باسی ریوایەتێکی کرد لە زمانی ” عومەر بن حەنزەلە ” کە گوایە لە “جەعفەری سادق ” ئیمامی شەشەمی شێعەکانی بیستووە کە گوتوویەتێ : “حکوومەت کردن بەسەر موسلماناندا تەنیا مافی ئیمامان و دوای ئەوان موجتەهیدەکانە وحاکمانی دیکەی وڵاتانی ئیسلامی ناشەرعین”. هەرچەند ئەم وتە هەڵبەستراوە لەو کاتەدا توندوتیژیی لێ نەکەوتەوە و مەلا ئەحمەد وەفادار بوو بە فەتحعەلیشا و تەنانەت لە سەرەتای کتێبێکیدا پێیدا هەڵگوتووە، بەڵام دوایی لە کۆماری ئیسلامیی ئێران دا نەک تەنیا بووە هۆی بنەڕەتیی توندوتیژی، بەڵکوو خومەینی، بە پێی ئەم ریوایەتە حوکمی وڵاتی گرتە دەست و ناوی نا ” ولایت فقیە “. ئەوی دێکە بابی کوژان بوو لەسەردەمی ناسرەدین شادا کە پتر لە دەهەزار کەس لە پەیڕەوانی “عەلی محەمەدی باب ” بە فتوای ئاخوندەکانی سەردەم، قەتڵوعام کران.
لە دەورەی مەشروتەدا بە فتوای” شێخ فزلوڵای نووری ” و” سەید عەلی یەزدی” و ” ئیمام جومعەی تەورێز” و هێندێ ئاخوندی دیکە مەشرووتە خوازانیان بە کافر دانا و لە تاران و تەورێز گیانی زۆرکەس لە ئازادیخوازان بووە فیدای ئەو فتوایە. دوای رووخانی رەزا شای پەهلەوی کەشێکی تا رادەیەک ئازاد لە ئێراندا پەیدا بوو و حیزب و رێکخراوی زۆرسەریان هەڵدا کە بەشێکیان ئاینی بوون کە لەو نێوانەدا دوو رەوتیان ویستیاری توند و تیژی بوون، کە بریتی بوون لە  “حوجەتییە”  کە پتر بۆ دژایەتی لەگەڵ “بەهایی”یەکان دامەزرابوو و ئەوی دیکە “فیدائیانی ئیسلام” بوو، کە کۆپییەک بوو لە ” ئەخەوان الموسلیمین” ی میسر و تەنیا جیاوازیان لەسەر خەلافەت و ئیمامەت بوو. ئەم ریکخراوە لەسەردەمی نوێدا بۆ یەکەمین جار لە تیرۆر بۆ پێشبردنی بیروبۆچوونەکانی خۆی کەڵکی وەرگرت و لە نووسینەکانی خومەینی بۆ تێرۆری ” ئەحمەدی کەسرەوی ” (مێژوونووسی بە ناوبانگ) و دەفتەردارەکەی بە کاری هێنا. دوایی” ئایەتوڵا کاشانی ” بووە رێبەری مەعنەوی و ” نەوابی سەفەوی ” بووە رێبەری سیاسی فیدائیانی ئیسلام و چەند سەرۆک وەزیری ئێرانیان تیرۆر کرد و لە ساڵی ١٣٤٣ی هەتاوی ١٩٦٤ی زاینی بە ئەمری خومەینی ناوی گۆڕا بە ” هەیئەتهای موئتەلیفەی ئیسلامی ” و” حەسەنعلی مەنسوور” سەرۆک وەزیری ئەو کاتیان تیرۆر کرد.
دوای رووخانی حەمە رەزا شا و هاتنە سەرکاری خومەینی، کۆماری ئیسلامی بووە یەکێک لە دوو سەرچاوەی سەرەکی تیرۆر و توندوتیژی لە هەموو جیهاندا کە ئەگەر بە وردی باسی بکەێن بە وتە مەشهوورەکە دەبێتە “مەسنەویی حەفتا من کاغز” و ئەم وتارە لەوە زیاتر هەڵناگرێ.
لە مێژووی دەسەڵاتداریی ولاتانی ئیسلامیدا پتر پەیڕەوانی مەزهەبی سونە حوکمیان بەدەستەوە بووە. ئەگەرباسی کوشتارەکانی سەردارەکانی عەرەب وەکوو” حەجاجی بن یۆسف ” و ” قوتیبەی بن موسلیم ” و  ” یەزیدی بن مەهلەب ” و ئەوانی تر لە کاتی داگیرکردنی وڵاتانی ئێران و کوردستان، رۆم و قەوقاز، میسرو باکووری ئەفریقا و “ماوەرائونەهر” و بەشێک لە هیندوستان نەکەین کە کوشت و بڕی ئەو گەلانەیان کرد، بەشیکی زۆر لە مێژووی خەلافەتەکانی ” ئەمەوی” و ” عەباسی” پڕە لە توند و تیژی و سەرکوتی بزووتنەوە گەلیەکانی وەکوو بزووتنەوەی” بابەکی خوڕەم دین “… و هەروەها بزووتنەوە مەزهەبییەکانی وەکوو ” زەنگیەکان ” و” قەرمەتیەکان”….
سوڵتان مەحموودی غەزنەوی بە ناوی موسلمان کردنی خەڵکی هیندوستان بەڵام لە راستیدا بۆ تاڵانی سەروەت و سامانی ئەو وڵاتە خەڵکێکی زۆری کوشتار کرد. تەیموری لەنگ(شەل)یش بۆ هێندێک لە جینایەتەکانی بە ناوی بەرگری لە دین پاساوی دەهێناوە. ئیمپڕاتوڕیی عوسمانی لە ماوەی چەندسەد ساڵەی حوکمیدا بەرانبەربە گەلانی ژێردەسەڵاتی بێ ئەندازە توندوتیژی و کوشت و کوشتاری بەکارهێناوە کە بەشێکی بەرانبەر بە کورد بووە و گەورەترین جینایەتی بەرانبەر بە ئەرمنیەکان بووکە پترلە میلیۆنێکی لێ قەتڵوعام کردن.
لەو نێوەدا بۆ ئەوەی بە خۆماندا بچینەوە دەبێ لەبیرمان بێ، گەلی کورد کە لە زۆربەی مێژووی ژیانی خۆیدا ژێرچەپۆکەی حاکمانی فارس و تورک و عەرەب بووە و کەمتر ئیمکانی پێکهێنانی کیانی سەربەخؤی هەبووە، بەڵام لەو ئەمارەتە نیمچە سەربەخۆیانەیدا بە هۆی دواکەوتوویی، جاری وا هەبووە لە کۆمەڵکوژیدا بەشدار بووە.  “پاشاکۆرەی سۆران ” و ” میربدرخانی جەزیر و بۆتان ” بە هۆی دەمارگرژیی ئاینی و”عەبدوڵا پاشای بابان”، بە فەرمانی پاشای بەغدا کە ئەوێش لە ژێرئەمری سولتانی عوسمانیدا بوو، بەداخەوە لە کۆمەڵکوژیەکانی ئیزەدیەکانی هاوزمانی خۆیاندا بەشداریان کردووە. هەروەها “سوارەی حەمیدیە ” کە پتر لە عەشیرەتەکانی کورد پێک هاتبوون شان بە شانی سوپای عوسمانی و بە فەرمانی سوڵتانی عوسمانی بەشداری قەتڵوعامی ئەرمەنیەکان بوون.
لە ساڵی ١١٥٠ی کۆچی ١٧٣٧ی زاینی وەهابییەکان بە ڕێبەریی”محەمەد بن عبدولوەهابی تەمیمی” لە نەجدی عەرەبستان راپەڕین و بیرو بۆچوونە مەزهەبیەکانی خۆیان راگەیاند. ئەوانە لە ژێر کاریگەریی بۆچوونەکانی ” ئەحمەد حەنبەل ” و ” ئیبنی تەیمیە ” دوو زانای کۆنی ئیسلامی دا بوون. جگە لە باری کۆنەپەرستانەی بۆچونەکانیان، یەکەمین توندووتیژییان بەرامبەر بە شێعەکان بەکارهێنا و لە عێراق دا زۆرلە لە شێعەکانیان کوشت، دواییش ئەو فکر و هزرە لە جیهانی ئیسلامی سونەدا بڵاو بۆوە.
پێش سەرهەڵدانی ” ئەخوان الموسلمین ” لە میسر، چەندین زانای ئیسلامی بۆچوونەکانیان بووە هۆی سەرهەلدانی توند و تێژی لە چەرخی بیستەم دا. ئەوانەش بریتی بوون لە ” محەمەد رەشید رەزا” (لوبنانی)، “عبدوسەلام محەمەد فەرەج “، “سەید قوتب” (میسری) ،  ” سەعید حەوا” (سووری)، ” ئەبوولحەسەنی ئەلنەدەوی” (هیندی) و “ئەبوالعەلا الودوودی” (پاکستانی). بۆچوونی ئەمانە سەلەفی و کۆنە پەرستانە و لایەنگری توندو تیژی دژی ناموسڵمانان بوون و دوایی لە سەر”ئەخوان الموسلمین” ، “القاعیدە” ، ” تاڵەبان”، ” داعەش” و باقی تاقمە بن ئاژۆ و تیرۆریستەکانی ئیسلامی کاریگەرییان هەبوو.
” ئەخوان ئەلمسلمین ” لە ساڵی ١٩٢٨ی زاینی لە میسر لە لایەن  “حەسەن البنا ” و ” مستەفا السباعی ” یەوە دەمەزرا.  بیروبۆچوونی ئەوانە سەلەفی و لە ژێر کاریگەریی بیروبۆچونەکانی “محەمەد غەزالی” ، ” ئەحمەد حەنبەل “، ” ئیبنی تەیمیە ” و هەروەها  “محەمەد رەشید رەزا ” دا بوو. لە سەرەتادا وەک حیزبێکی سیاسی میانەڕەو جووڵانەوە و حکوومەتی بریتانیا کە دەسەڵاتی لە میسردا هەبوو، یارمەتیی مادی باشی دان، بەڵام دوایی باری توندوتیژییان گرتە بەر و چەند کەسی سیاسی و فەرهەنگیان تێرۆر کرد. لە سالی ١٩٥٤ی زاینی تەقەیان لە ” جەمال عەبدول ناسر” سەرەک کۆماری ئەو کاتی میسر کرد کە نەکوژرا و کەوتنە بەر پەلاماری پۆلیسی میسر و لە وڵاتانی ئیسلامی بە تایبەت پاکستان، سوریە، ئەردەن، سودان، یەمەن، ئەلجەزیرە و شێخ نشینەکانی خەلیجی فارسدا بڵاو بوونەوە و ئەو فیکرە کۆنەپەرستانەیان بۆ خەڵکانی ئەو وڵاتانە بە دیاری برد و لە هیندێ جێگە توندو تیژییان خوڵقاند. بۆ نموونە ئەو حکوومەتانەی کە لە سوودان هاتنە سەرکارکە ئاخرینیان” عومەر ئەلبەشیر” ە، لە ژێر کاریگەریی بیروبۆچوونی ” ئەخوان ئەلموسلمین ” دا، لە  “دارفۆر” و باشووری سودان کە ئاینی خەلکی ئەو بەشانە جیا بوو لە ئاینی خەلکی سوودان بە سەدان هەزارکەسیان کوشت.
شەڕی ئەفغانستان سەرچاوەیەکی دیکەی توند و تیژیی لە جیهاندا پێک هێنا. ئەمریکا و پاکستان و عەڕەبستانی سعوودی بۆ ئەوەی حکوومەتی تا رادەیەک دیمۆکڕاتیکی ئەفغانستان بڕووخێنن و یەکیتی سۆڤیەتی ئەو کات لە ئەفغانستان دەرپەڕێنن، یارمەتیی بێدرێخی خۆیان پێشکەشی موجاهیدینی ئەفغانستان کرد، کە دوایی لە نێو دڵی ئەو موجاهیدانەدا “تاڵەبان” و “ئەلقاعیدە” سەریان هەڵدا و جیهانیان تووشی تیرۆر و توند تیژی کرد. هێشتا شوێنەواری نەگبەتیی ئەوان لە ئاڕادا بوو کە بە یارمەتیی عەڕەبستانی سعوودی و قەتەر و تورکیە “داعەش” لەپێشدا لە سوریە و عێراق ودوایی لە  لیبی و یەمەن و ئەفغانستان سەری هەڵدا کە لە توندوتیژی و بێرەحمیدا رووی ئەوانی پێش خۆی سپی کردەوە. دیارە “بووکووحەرام ” لە نیجریە و ” ئەلشباب” لە سومالی کۆپییەی ئەلقاعیدە و داعەشن و ژیانیان لە خەڵکانی ئەو وڵاتانە کردۆتە دۆزەخ.
کوردستانیش لەو “رەحمەتە” بێبەش نەبوو. ئەمریکا و وڵاتانی سەرمایەداریی رۆژئاوا نەک بۆ خاتری ئەوەی ریژیمەکانی  سووریە و لێبی دیکتاتۆڕن، بەڵکوو لە بەرئەوەی ئەو شوینانەیان بە ناوچەی نفووزی رووس دەزانی، هێرشیان کردە سەریان. ریژیمی لیبی زوو رووخا، بەڵام رووسیە و ئێران فریای سووریە کەوتن و لە رووخان رزگاریان کرد. سوریە کە قەت حازر نەبوو تەنانەت بە بەشێک لە کوردەکان ناسنامەی سووریشیان بداتێ، بووە مەیدانی رمبازێنی دەستە و تاقمە توندئاژۆ ئیسلامیەکان کە تورکیە و عەڕەبستانی سعوودی و قەتەر بە چرای سەوزی ئەمریکا پشتیوانیان لێ دەکردن. لە لایەکی دیکەوە رژیمی سووریە لە لایەن ئێران و رووسیە و حیزبوڵای لوبنانەوە پشتگیری دەکرا. تەنیا کوردەکان بوون کە تەنیا بە هێزوخۆڕاگریی خۆیانەوە لە بەرامبەرداعەشدا راوەستان و نەک تەنیا لە کوبانێ دەریان پەڕاند، بەڵکوو بە یارمەتیی ئازادیخوازە عەڕەب و ئەرمەنی و ئاسووریەکان، لە بەشیکی زۆری باکووری سووریە پاشەکشەیان بە داعەش کرد. ئەو خۆڕاگریی و قارەمانەتیەی کوردەکانی سوورییە، ئاخری رۆژئاوا و ئامریکاشی ناچار کرد وەک هێزێکی کاریگەر کە دەوریان لە ناوچەکەدا هەیە، حیسابیان لەسەر بکات. بەشێوەیەک ئێستە کوردەکان فاکتۆرێکی دیار و شوێندانەرن لە شەڕی سووریەدا.
لە تورکیە کە لە ماوەی سەد ساڵ دەسەڵاتداریی ئەو وڵاتە دا کوردەکان لە هەموومافێکی نەتەوایەتی و مڕۆڤایەتی بێبەش بوون و تەنانەت نەیاندەوێرا بە ئازادی بە کوردی بدوێن وبزووتنەوە کوردیەکان شەڵاڵی خوین کران ودەیان تێکۆشەری کورد ئیعدام کران. “میتی” تورکیە بەوەشەوە نەوەستا و بۆ ماوەیەک حیزبوڵای بۆ دروست کردن و بە دەیان کەسایەتیی سیاسی و فەرهەنگیی کوردیان تێرۆر کرد.
لە عێراق رژیمی بەعس نزیکەی دووسەد هەزارکوردی ئەنفال کرد و کیمیابارانی قەڵادزە و سەردەشت و گوندەکانی کوردستانی کرد. دوای رووخانی ئەو ریژیمە بە هۆی خراپ بەڕێوەبردنی هەرێم لە لایەن حیزبە دەسەلاتدارەکانەوە و شەڕی نێوخۆیی دەستە وتاقمی ئیسلامی پەیدا بوون. لە پێێشدا لە ناوچەی هەورامان و هەڵەبجە بزووتنەوەی ئیسلامی ” ئەمارەتی ئیسلامیی کوردستان” ی دامەزراند، دوایی ناکۆکی لە نێونیاندا پەیدا بوو و ئەو ئەمارەتە هەڵوەشا.  ئەمجارە ” جوندوڵا ” و دوای ئەویش “ئەنسارول ئیسلام ” دامەزرا کە شاخەیەکی” ئەلقاعیدە ” بوو و بۆ ماوەیەک لە هەورامان و هەڵەبجە و بەشێک لە شارەزوور حکوومەتی ئیسلامی بە شێوەی تاڵەبانی ئەفغانستان دامەزراند و دوا ئەوەی لە هێزی پێشمەرگە شكستی خوارد، ئەندامەکانی پەنایان بۆ ئێران برد و کۆماری ئیسلامی ئێران حەواندنیەوە. هێشتا شوێنەواری ئەوان تەواو نەببوو کە داعەش لە سنوورەکانی هەرێم قوت بۆوە و ئەوە سێ ساڵە  فیداکاریی هێزی پێشمەرگە و شۆڕشگێرانی دیکەی کوردستان هەرێمیان لەو بەڵایە دوور خستۆتەوە.
لە ئێران جگە لەوەی ئەوە نزیکەی چل ساڵە رژیمێکی کۆنەپەرست و تیڕوریست پەروەرحوکمی وڵات بەڕێوە دەبا و کوردستان میلیتاریزە کراوە و بە دەیان گوندی کوردستان قەتلوعام کراون و بەسەدان تێکۆشەری کورد تێرۆرو ئیعدام کراون وبە هەزاران خەڵکی بێ دیفاع لە شەری داسەپاو بەسەر کوردستاندا گیانیان لە دەست داوە. ریژیم بۆ بەربەرەکانێ لە گەڵ بزووتنەوەی کوردستان دام و دەزگای وەکوو مەکتەبی قورعانی پێک هێناوە و چاوپۆشی دەکا لە تێکۆشانی  “جەماعەتی دەعوەت و ئیسڵاح ” کە شاخەیەکی ” ئەخوان ئەلمسلیمین”ە  لە کوردستان دا و لەم ئاخرانەدا دەرکەوت لە نێو دڵی ئەوتاقمانەدا داعەشیش سەری هەڵداوە.
