لە كۆنگرەیەكی ڕۆژنامەوانی دا رەعد حەمودی سەرۆكی لیژنەی ئۆلۆمپی عێراق رایگەیاند :كردنەوەی ئەم نوێنەرایەتیە گرنگە لە پاریزگای هەڵەبجە و ئەمەش ئەركێكە لەسەر شانی  ئەو كەسانەی لەم نوێنەرایەتیەدا كار دەكەن كە دەبێت توانای خۆیان بخەنە روو.
ووتیشی ئیمە پاڵپشت و هاوكاری نوێنەرایەتیەكە دەبین لەداهاتوودا و پردێكی باش دەبین لە نێوان یانەكاندا ,بۆ پێشخستن و پیشاندانی توانای وەرزشەوانانی پارێزگای هەڵەبجە.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
