بەداخ و کەسەرێکی زۆرەوە  رۆژی ١٣ی مانگی هەشتی زایینی، رۆژنامەوان “وەدات حوسەین”، لە شاری دهۆک لەلایەن چەند چەکدارێکی بە رواڵەت نەناسراوەوە دەرفێندرێت و پاش چەند کاتژمێر و بە ئەشکەنجە و ئازارێکی زۆر دەیکوژن و تەرمەکەی لە دەرەوەی دەهۆک فرە دەدەن.
لەکەس شاراوە نی‌یە کە ناوچەی دهۆک و بادینان بەتەواوی لە ژێڕ چاودێریی و کونتڕۆڵی پارتی دایە و هیچ رووداوێک بێ ئاگاداریی و چاودێریی پارتی لەو دەڤەرە روونادات. هەر بۆیە ئەم تێڕۆرە بێگومان بەرپرسایەتیی راستەوخۆ دەکەوێتە ئەستۆی پارتی دێموکرات و بەشێوەی دیار بنەماڵەی بارزانی و لە پێش هەموویانەوە مەسروور بارزانی وەک بەرپرسی ناوەندی ئەمنیەتی و ئاسایشی پارتی.
کوشتنی جیاواز بیر و بەگشتی کردوەی تێرۆر و تێرۆریستی لە کۆمەڵگەی ئینسانی‌دا مەحکووم و جێگەی نەفرەت و بێزارییە. بۆیە چاوەروان دەکرێ لانیکەم هەموو چالاکان و تێکۆشەرانی بواری میدیا بێ ئەوەی چاو لەوە بکەن لایەنگری کام حێزب و لایەنن، ئەم کردەوە تێرۆریستی‌یە ڕاشکاوانە مەحکووم بکەن  و خوازیاری شەفافیەت لە ناساندنی قاتڵانی وەدات بن.
لە روانگەی ئێمەوە هەرچەشنە خۆبواردنێکی ڕاگەیەنەرەکان و میدیاکاران لە مەحکووم کردنی ئەم کردەوە تێرۆریستی‌یە ، حەقیرانە وناڕاستەخۆ لایەنگرییە  لە بکوژانی “وەدات”.
هەرێمی کوردستان  ئەوە زیاتر لە دوو دەیەیە بەچەشنێکی دوفاکتۆ سەربەخۆیە و لەلایەن پارتی (و تاڕادەیەک کەمتر) یەکێتی نیشتمانی‌یەوە بەرێوە دەچێ. ئەم دوو حێزبە بە رواڵەت دەم لە دیموکراسی و ئازادیی دەدەن، بەڵام بەداخەوە خاوەن مەلەف(پەروەندە)یەکی رەشن لە تێرۆر و رەشەکوژیدا. لە ماوەی دەسەڵاتی هەێمدا تا ئیستە ژمارێک تێرۆری سیاسی روویانداوە کە تاوانەکانیان راستەوخۆ وەپاڵ  پارتی و یەکێتی دراوە. کە تێرۆری وەدات ئاخرینیانە.
وەدات رۆژنامەوانێک بوە و هیچ کێشەیەکی کۆمەڵایەتیی نەبوە، بۆیە کوشتنەکەی تەنیا دەچێتە بواری تێرۆری سیاسی‌یەوە و بێگومان بەو زانیاریانەی لە چەشنی دەسەڵاتداریی پارتی هەمانە، لەناوچەی دەسەڵاتداریی ئەم حێزبەدا، کردەوەیەکی وا بێ ئاگاداریی پارتی مەحاڵە. تەنیا کاتێک ئەم تاوانە لەسەر پارتی لادەچێ کە قەبووڵێ بکات دەستەیەکی سەربەخۆی دادوەر و پارێزەر بەشێوەی سەربەخۆ و دوور لە دەستێوەردانی دەسەڵات لە کوشتنی وەدادت بکۆڵنەوە ، ئەگەر ئەو دەسەتە لێکۆڵەرە بە هەر ئەنجامێک بگەن دەبێ پارتی و کۆمەڵگە قەبووڵی بکەن.
گەر هەرێمی کوردستان دەیەوێ بچێتە ریزی وڵاتانی خاوەن شارستانیەت و ئیمرۆژییەوە، دەبێ یاسا تێدا حاکم بێت و یاسای عەشایریی و دەسەڵاتی دیکتاتۆریی جێگەی خۆی بە دێموکراسی و ئیرادەی گەل بدات.
