 21 ساڵ‌ به‌سه‌ر راگه‌یاندنی‌ یه‌كه‌م مۆبایلی‌ زیره‌كدا تێپه‌ڕی‌ كه‌ مۆبایلی‌ " IBM Simon " بوو و له‌ 16ی‌ ئابی‌ 1994 راگه‌یه‌ندرا، به‌ڵام كاتێكی‌ زۆری‌ ویست تا بڵاوكرایه‌وه‌، چونكه‌ له‌ كۆنگره‌ی‌ COMDEX له‌ لۆس ئه‌نجلۆس له‌ ساڵی‌ 1992 ئاشكرا كرا.
به‌گوێره‌ی‌ پێگه‌ی‌ "phonearena"ی‌ هندی‌،  ئه‌و مۆبایله‌ به‌شێوه‌یه‌كی‌ به‌رفراوان به‌كارنه‌هێندرا، چونكه‌ مۆبایلی‌ IBM Simon وه‌ك مۆبایلێكی‌ كه‌سی‌ وابوو. له‌ ماوه‌ی‌ ساڵێكدا مۆبایله‌ زیره‌كه‌كه‌ توانی‌ هه‌ندێك سه‌ركه‌وتن له‌نێوان به‌كارهێنه‌رانی‌ به‌ده‌ست بهێنێت.
مۆبایله‌ك جۆرێك قه‌به‌ و قورس بوو، قه‌باره‌كه‌ی‌ 64 به‌ 38 ملیمه‌تر بوو كێشی‌ نزیكه‌ی‌ 510 گرام بوو، شاشه‌یه‌كی‌ گه‌وره‌ی‌ هه‌بوو كه‌ له‌مس بوو و ده‌شتوانرا به‌ قه‌ڵه‌م كاری‌ پێبكرێت و نرخه‌كه‌ی‌ 899 دۆلار بوو و نزیكه‌ی‌ 50 هه‌زار دانه‌ی‌ لێفرۆشرا.
