یانەی بەرشەلۆنە هەوڵەكانی دەستپێكردووە بۆ ئەوەی لەماوەیەكی نزیكدا شوێنگرەوەی نەیمار دیاری بكات، بۆ ئەو مەبەستەش گرنگی بە دوو یاریزانی خولەكانی فەرەنساو ئینگلتەرا دەدات.
رۆژنامەی لیكیپ ئاشكرایكردووە :یانەی بەرشەلۆنە هەوڵەكانی دەستپێكردوە تا لەمیركاتۆی هاوینە كیلیان مپابێ-ی یاریزانی یانەی مۆناكۆ بگوازێتەوە ریزی یانەكەی، هەرچەندە یانەكانی ریاڵ مەدریدو مانچستەر سیتی-یش گرنگییەكی زۆر بەو یاریزانە دەدەن هەروەها لەلایەكی ترەوە سەرچاوەكانی هەواڵی ئیسپانیا ئاشكرایانكردووە :بەرشەلۆنە جگە لەمباپێ هەوڵی ئیمزاكردنی بۆند لەگەڵ عوسمان دیمبلی یاریزانی بوروسیا دۆرتمۆندو ئیدین هازاردی یاریزانی چێڵسی و پاولۆ دیبالای یاریزانی یۆڤانتۆس دەدات بەتایبەت پێیوایە هازارد دەتوانێت لەگەڵ میسی و سوارێز هێڵێكی هێرشبەری بەهێز پێكبهێنن، هەورەها نرخی بۆندی دیبالاش گەیشتۆتە 100 ملیۆن یۆرۆ
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
