پاش ئه‌وه‌ی له‌ دوو دانیشتنی په‌ڕله‌ماندا به‌ هۆی نه‌هێنانی ده‌نگی ته‌واوه‌وه‌‌ که‌ ده‌بایه‌ له‌ کۆی 300 په‌ڕله‌مانتاری ئه‌وێدا ، لانی که‌م 180 که‌سیان ده‌نگیان به‌ سه‌ره‌کۆماری کاندیدکراو، بدایه‌، نه‌درا،  ئیدی سه‌ره‌كوه‌زیران، ئه‌نتۆنوێس سه‌ماره‌س‌ ، چاری نه‌ماو بڕیار ی هه‌ڵبژاردنی گشتی بۆ ڕۆژی 25 ی ئه‌م مانگه‌، جێنیوه‌ری، دا.
هه‌ڵبه‌ته‌ جێگای سه‌رسامبوون نییه‌ که‌ سه‌رکۆمار  ده‌یه‌وێت ده‌ست له‌کار بکێشێته‌وه‌ و سه‌ره‌کوه‌زیرانیش که‌ سوڕی په‌ڕله‌مانه‌که‌ی له‌ ناوه‌ڕاستی ساڵی ئاینده‌دا ، ساڵی 2016،  ته‌واو ده‌بێت، به‌ خۆشییه‌وه‌ بانگه‌شه‌ی هه‌ڵبژاردنی گشتی، پێشته‌واوبوونی خوله‌که‌ی، ده‌کات.  ئابوری یوێنان که‌ له‌ ساڵ ی2008 دا ڕووبه‌ڕووی قه‌یرانێکی کوشنده‌ بووه‌ و‌  تا ئێستاش، پاش گۆڕینی ده‌موچاوه‌کانی سه‌ره‌كوه‌زیران و وه‌زیری دارایی و ده‌ستاوده‌ستکردنی ده‌سه‌ڵات له‌ پارتێکی چه‌په‌وه‌ بۆ لیبراڵ له‌ خه‌ڵکانی سیاسییه‌وه‌ بۆ خه‌ڵکانی ته‌کنۆکرات، نه‌ك هه‌ر ژیانی نه‌گه‌ڕانده‌وه‌ به‌ گیانی ئابوریدا، به‌ڵکو  بارودۆخه‌ ئابورییه‌که‌ خراپتر بووه‌ و به‌ره‌و داڕمانی زیاتر ده‌چێت.
ئه‌و ده‌رمان و نوشتانه‌ی که‌ ده‌زگه‌ دراوییه‌کانی وه‌کو بانکی جیهانی و سندوقی دراوی نێوده‌وڵه‌تی و  بانکی ناوه‌ندی ئه‌وروپا له‌پاڵ هه‌وڵ و ته‌قه‌لای کۆمیسۆنی ئه‌وروپا، بۆ یوێنانیان نوسی و کردیان، هیچ ده‌وایه‌کی پێ شیفا نه‌بوو، بگره‌ لێشی کرده‌ سه‌ره‌تان ، ئه‌مه‌ جگه‌ له‌وه‌ی که‌ دووجه‌مسه‌ری ته‌واو له‌یه‌ك جیاوازیشی له‌و وڵاته‌دا به‌هێز و به‌هێزتر کرد ، که‌ ئه‌ویش پارتی ڕایسستی neo-Nazi Golden Dawn Party ئه‌وێ و پارتی چه‌پی Syriza که‌ ‌گه‌نجێکی 40 ساڵه‌،  Alexis Tsipras ، سه‌رکردایه‌تی ده‌کات  که‌ هه‌ردووکیان له‌ هه‌ڵبژاردنی پێشوودا به‌  ڕیژه‌یه‌کی چاوه‌ڕواننه‌کراو سه‌ره‌لوێنکی په‌ڕله‌مانیان، به‌ پیتتر کرد.  هاوکاتیش ئه‌و ده‌زگه‌ دراوییانه‌ی که‌ له‌سه‌ره‌وه‌ ناوم هێنان که‌وتنه‌ ئیستغلالکردنی بارودۆخه‌که‌ی ئه‌وێ به‌ دانی قه‌رزی 250 ملیار یورۆ  به‌ بڕی سوویه‌کی به‌رز له‌ته‌ك سه‌پاندنی هه‌لو مه‌رجێکی یه‌کجار سه‌ختی وه‌کو به‌ تایبه‌تکردنی که‌رته‌ ده‌وڵه‌تییه‌کان، به‌رزکردنه‌وه‌ی باج له‌سه‌ر داهاتی خه‌ڵکی، ده‌رکردنی کارمه‌ند و کرێکارێکی زۆر ، که‌مکردنه‌وه‌ی به‌های حه‌قیقی کرێ،  که‌مکردنه‌وه‌ خزمه‌تگوزارییه‌کان و داخستنی بڕێکیان و به‌رزکردنه‌وه‌ی به‌های سووی بانقه‌کان و ده‌ستبه‌سه‌راگرتنی خانووبه‌ره‌ی خه‌ڵکی که‌ چیتر نه‌یانده‌توانی سلفه‌ی عه‌قاره‌کانیان بده‌نه‌وه‌ و زیادکردنی ڕیژه‌ و ژماره‌ی خه‌ڵکانێک که‌ که‌وتنه‌ سه‌رجاده‌ و بێ لانه‌و خانووبه‌ره‌ که‌وتن و زۆری دیکه‌ له‌م سیاسه‌تانه‌ی ‌ دژ به‌ئابوریی .
به‌ڕێکردنی ئه‌م سیاسه‌تانه‌ نه‌ك هه‌ر ئابوری ئه‌و وڵاته‌ی نه‌بوژانه‌وه‌و نه‌تواننرا قه‌رزه‌کانی پێبدرێته‌وه‌ به‌ڵکو ئه‌وه‌نده‌ی دیکه‌ کردی به‌ قوڕدا و بوو به‌ژێر قه‌رزی دیکه‌و مه‌سروفاتی زیاده‌ی دیکه‌وه‌ بۆ یارمه‌تیدانی بێکاران و کرێی خانوویان .
له‌ ئێستادا به‌های حه‌قیقی کرێی سه‌ر کار به‌ ڕیژه‌ی له‌ %30 دابه‌زیوه‌ ، به‌رهه‌مهێنانی که‌رته‌ پیشه‌سازییه‌کان به‌ ڕێژه‌ی له‌ %35 اهاتۆته‌ خاره‌وه‌ ، ‌ له‌ 4 که‌سی ئه‌وێ یه‌کێکیان  به‌تاڵه‌یه‌، خه‌ڵکانێک که‌ له‌ ئاستی هێڵی  برسێتیدا ده‌ژین، ڕێژه‌یان  له‌ %23 وه‌ به‌رزبووه‌ته‌وه‌ بۆ له‌ %40.5 ، داهاتی نه‌ته‌وه‌یی به‌ ڕیژه‌ی  له‌  %25 هاتۆته‌ خواره‌وه‌، ئه‌‌مه‌ جگه‌ له‌ باجی ژیان که‌ خه‌ڵکی له‌وێ ده‌یدات به‌هۆی به‌رزبوونه‌وه‌ی ژماره‌ی خه‌ڵکانی بێ خانووبه‌ره‌وه‌ ، به‌هۆی داڕمانی چاره‌سه‌ری نه‌خۆشی و داخستنی خه‌سته‌خانه‌کان و نه‌بوونی داووده‌رمانی ته‌واوه‌، به‌خشینه‌وه‌ی خواردن له‌سه‌ر شه‌قامه‌کان له‌ بره‌ودایه‌ ، مردنی منداڵانی ساواو گچکه‌ ، له‌ زیادبووندایه‌.  له‌گه‌ڵ هه‌موو ئه‌مانه‌شدا ، ده‌زگه‌ دراوییه‌کان وا پێشبینی ده‌که‌ن  که‌ پێداگر تن له‌سه‌ر سیاسه‌تی ده‌ستگرتنه‌وه‌ی زیاتر (  ته‌قه‌شوف)  له‌ داهاتوودا ‌ بودجه‌ی یوێنان به‌ ڕێژه‌ی له‌ %3 له‌ ساڵی 2015 دا و به‌ ڕێژه‌ی له‌ %4.5 له‌ ساڵی 2016 دا و هه‌ره‌ها له‌ ساڵانی ئاینده‌شدا به‌ ڕێژه‌ی زیاتر،  سه‌رکه‌وێت . ئه‌‌م داخوازی و هیوایانه‌ ته‌نها بۆ ئه‌وه‌یه‌ تاکو بڕی دانه‌وه‌ی قه‌رزه‌کانی یوێنان زیاتر بێت که‌ سووی ئه‌م قه‌رزانه‌ش  له‌ ساڵی 2009 وه‌ له‌ ڕێژه‌ی له‌ %130 وه‌ بۆ ڕیژه‌ی له‌ %175 سه‌رکه‌وتووه‌     . بۆرصه‌ی یوێنان له‌ ڕۆژی 29/12/2014 ده‌دا به‌ ڕێژه‌ی له‌ %10 شکا  و کارایی ئه‌مه‌ش له‌سه‌ر  قه‌رزه‌کان به‌ ڕێژه‌ی له‌ %12 چووه‌ سه‌ره‌وه‌ .
له‌به‌رامبه‌ر ئه‌و بارودۆخه‌ی که‌ له‌ سه‌ره‌وه‌ باسمکرد ، پارتی چه‌پی SyriZa به‌رنامه‌یه‌کی ڕادیکالی بۆ هاووڵاتیانی یوێنان هه‌یه‌ که‌ زۆر  سه‌رنجڕاکێشه‌‌ بۆیان و به‌ حه‌لی کێشه‌ی ئابوری 6 ساڵه‌یانی ده‌زانن ،  پارتی چه‌پ گه‌رچی له‌ هه‌ڵوه‌شانه‌وه‌ی هه‌موو قه‌رزه‌کان هه‌ر به‌ هاتنی بۆسه‌ر حوکم  و کشانه‌وه‌ی له‌ زۆنی یورۆ پاشگه‌ز بووه‌وه‌ به‌ڵام له‌گه‌ڵ ئه‌وه‌شدا مانیفێسته‌که‌ی  هێشتا به‌شی ئه‌وه‌ی  تیادا هه‌یه‌ که‌ به‌ ڕێژه‌یه‌کی به‌رز خه‌ڵکی ده‌نگی بۆ بده‌ن.   له‌و به‌ندانه‌ش که‌ مایه‌ی دڵخۆشی و بڕوای خه‌ڵکییه‌ : سه‌رخستنی کرێی کاره‌، به‌دواچوونه‌‌ بۆ خه‌ڵکانی ده‌وڵه‌مه‌ندی ئه‌وێ و کۆمپانییه‌کان که‌ پاره‌کانیان له‌ وڵاتی سویسرا داده‌نێن تاکو باجی له‌سه‌ر نه‌ده‌ن، پێداگرتنه‌ له‌سه‌ر ئه‌وه‌ی که‌ قه‌رزه‌کانی یوێنان ده‌بێت به‌گوێره‌ی گه‌شه‌کردنی ئابوری ئه‌وێ بدرێته‌وه‌ نه‌ك له‌ سه‌رکه‌وتنی بڕی پاره‌ی بودجه‌‌ که‌ له‌سه‌رئه‌نجامی سه‌رفنه‌کردن و که‌مکردنه‌وه‌ی پاره‌ی بیمه‌کان و سه‌رخستنی باج و داخستنی ده‌زگه‌ خزمه‌تگوزارییه‌کان، دێته‌ ده‌ست، پێداگرتنه‌ له‌سه‌ر ملکه‌چ نه‌کردن بۆ ده‌زگه‌ دراوییه‌کان، به‌ڵکو ئاماده‌یی وتووێژ له‌گه‌ڵیاندا، کوژانه‌وه‌ی قه‌رزه‌کان به‌ بڕی  350 ملیار  یورۆ ، هه‌ڵوه‌شانه‌وه‌ی سیاسه‌تی ده‌ستگرتنه‌وه‌ ( ته‌قه‌شوف)، به‌ستنه‌وه‌ی تێکڕای خانه‌واده‌کان به‌ تۆڕی کاره‌باوه‌ ، ده‌ستوبردیی له‌ چاره‌سه‌رکردنی بێکاریدا به‌ به‌ڕێکردنی به‌رنامه‌یه‌کی ته‌واوه‌، دابه‌زاندنی بڕی باج له‌سه‌ر داهات ، دانی خواردن  به‌ وانه‌ی له‌سه‌ر شه‌قامه‌کانن به‌هۆی بێ خانوو به‌ره‌وه‌‌ هه‌وه‌ها دابینکردنی شوێن بۆ حه‌وانه‌وه‌یان …گه‌لێکی دیکه‌ تاکو بتوانێت ژیانی خه‌ڵکی بگۆڕێت.
هه‌روه‌کو پێشتر وتم ئه‌و بارودۆخه‌ی که‌ ئێستا ئه‌و وڵاته‌ی پیادا تێده‌په‌ڕێت، ئه‌م به‌رنامه‌ ڕادیکاله‌ گومان له‌وه‌دا ناهێڵێته‌وه‌ که‌ ئه‌م پارته‌ چه‌په‌ له‌ هه‌ڵبژاردنی کۆتایی ئه‌م مانگه‌دا، زۆربه‌ی‌ ده‌نگه‌کان بۆ خۆی دابین ده‌کات..
ئه‌مه‌ پرسیارێکه‌ وه‌ڵامدانه‌وه‌ی ئاسان نییه‌ و ناتوانرێت به‌ یه‌قینه‌وه‌ قسه‌ی له‌سه‌ر بکه‌یت.  من لێره‌دا ده‌توانم هه‌ر ئه‌وه‌نده‌ بڵێم له‌ هاتنی ئه‌م پارته بۆ ده‌سه‌ڵات، یوێنان و یوێنانییه‌کان به‌ره‌و دووڕیانێك ده‌بات به‌ حوكمی داخوازییه‌کانی ده‌زگه‌ دراوییه‌کان و کۆمیسۆنی ئه‌وروپا که‌ ته‌واو له‌ته‌ك مانیفێسته‌که‌ی ئه‌م پارته‌ چه‌په‌دا که‌ ده‌بێته‌‌ به‌رنامه‌ی ده‌وڵه‌تی ئاینده‌ی یوێنان، له‌ ناکۆکی و ململانێیه‌کی توندا ده‌بێت.
هه‌ر له‌ ئێستاوه‌ نه‌ سه‌ره‌كوه‌زیرانی یوێنان ، ئه‌نتۆنیس سه‌ماره‌س‌، که‌ هاوکاتیش نوێنه‌ری پارته‌ هاوپه‌یمانه‌کانه‌ له‌ ده‌سه‌ڵاتدا،  و نه‌ سه‌رۆکی کۆمیسۆنی ئه‌وروپا، جێن کلۆود جه‌نکه‌ر ، ئه‌مه‌یان پێخۆشنییه ‌و کۆمێنتی نابه‌جێ و ناحه‌ز ده‌ده‌ن و ده‌ست له‌ کێشه‌ی هه‌ڵبژاردن وه‌رده‌ده‌ن.  بۆ نموونه‌ سه‌ماره‌س ده‌ڵێت ” جێگای نیگارانییه‌کی زۆره‌ که‌ هێزه‌ توودندڕه‌وه‌کان ده‌سه‌ڵات بگرنه‌ ده‌ست ………زۆربه‌ی زۆری یوێنانی هه‌‌ڵبژاردنیان ناوێت…” سه‌رۆکی  کۆمیسۆنی ئه‌وروپاش ده‌ڵێت ” یوێنانییه‌کانی پێویسته‌ ئیلتیزامێکی به‌هێزیان به‌ ئه‌وروپاوه‌ هه‌بێت…. ئاگاداری یوێنانییه‌کان ده‌که‌مه‌وه‌  ده‌نگ به‌ هه‌ڵه‌، مه‌ده‌ن‌ ”  هه‌ردووکیان له‌ته‌ك هه‌ندێك له‌ وه‌زیره‌کانی دیکه‌و که‌سه‌ ناوداره‌کانی پارتییه‌کان به‌به‌رده‌وامی کۆمێنتی خۆیان ده‌ده‌ن و هاووڵاتیانی یوێنان له‌و “مه‌ترسییه‌ی” که‌ به‌ڕیوه‌یه‌ ، به‌ئاگاده‌هێننه‌وه‌.
ئه‌وه‌ی که‌ خاڵی بنه‌ڕه‌تییه‌ له‌ مانیفێسته‌که‌دا خاڵی بڕیاری مانه‌وه‌ له‌ زۆنی یورۆ و لێنه‌كشانه‌وه‌ی یوێنانه‌ که‌ هاوکاتیش پارتی چه‌پ ده‌یه‌وه‌ێت ئه‌م به‌رنامه‌ ڕادیکاله‌ جێبه‌چیبکات و که‌چی له‌ چوارچێوه‌ و بازنه‌ی زۆنی یورۆش دا بمێنێته‌وه‌ و هه‌ڵگری دراوی یورۆش بێت.  ئه‌م خاڵه،‌ جێبه‌جێکردنی سه‌رجه‌می خاڵه‌کانی دیکه‌ش ده‌خاته‌ غه‌رغه‌ره‌وه‌و ، به‌ڕای من زۆر مه‌حاڵه‌ که‌ ئه‌م به‌رنامه‌یه‌ جێبه‌جێبکرێت و هاوکاتیش یوێنان هه‌ر ئه‌ندامی یه‌کێتی ئه‌وروپا بێت.  گرانه‌ که‌ کۆمیسۆنی ئه‌وروپا و ده‌زگه‌ر دراوییه‌کانی جیهان ئه‌وه‌یا قه‌بوڵبێت ، چونکه‌ به‌پێی ئه‌و گرێبه‌سته‌ی له‌ نێوانی ئه‌وان و یوێناندا کراوه‌ بۆ دانه‌وه‌ی ئه‌و قه‌رزه‌ی که‌ پێیدراوه‌ ده‌بێت له‌ 3 مانگی یه‌که‌می ئه‌مساڵدا یوێنان 5 ملیار یورۆ بداته‌وه‌ و هه‌تا کۆتایی ساڵیش 20 ملیار، واته‌ 15 ملیاری دیکه‌ یورۆ بداته‌وه‌ .  ئه‌مه‌ش کارێکی زۆر گرانه‌ بۆ حکومه‌تی چه‌پی داهاتوو که‌ له‌ کاتێکدا ئه‌و ئه‌سبه‌قییه‌ت به‌ کێشه‌ ناوخۆییه‌کان له‌ بواری ئابوریدا بۆچاكکردنی بارو دۆخی وڵات و ژیانی سه‌رجه‌می خه‌ڵکه‌که‌ی، ده‌دات .  هه‌ڵبه‌ته‌ مه‌سه‌له‌که‌ لێره‌دا ئه‌وه‌ نیییه‌ که‌ بڵێین به‌رنامه‌که‌ی پارتی چه‌پ هه‌ڵه‌یه‌ و هیچ نییه‌ ، من پێموایه‌ بۆ ئه‌وانه‌ی که‌ به‌ته‌مان ڕیفۆرم بکه‌ن له‌ ڕێگای پارتایه‌تی و ده‌سه‌ڵاتگرتنه‌ ده‌سته‌وه‌ ، هه‌بوونی به‌رنامه‌یه‌کی ئاوا ڕادیکاڵانه‌یه‌، به‌ڵام کێششه‌که‌ ئه‌وه‌یه‌ که‌ مانه‌وه‌  له بازنه‌ی زۆنی ئه‌وروپیدا و پابه‌ندبوون به‌ مه‌رج و به‌ندی ده‌زگه‌ دراوییه‌کان و باقی به‌ند و بڕگه‌کانی ده‌ستوری یه‌کێتی ئه‌وروپا و هاوکاتیش جێبه‌جێکردنی به‌رنامه‌یه‌کی ئاوا ڕادیکال، زۆر گرانه‌ بۆیه‌ کێشه‌یه‌کی گه‌وره‌ له‌ نێوانی حکومه‌ت و کۆمیسۆنی ئه‌وروپا و ده‌زگه‌ دراوییه‌کاندا په‌یدا ده‌بێت ئه‌و کاته‌ش یا ده‌بێت پارتی چه‌پ مل بۆ هه‌مان هه‌لومه‌رجه‌کانی که‌ حکومه‌تی ئێستا له‌گه‌ڵ ئه‌واندا هه‌یه‌تی و داوێتی ، بدات ، ئه‌مه‌ش یانی ملدانه‌ به‌به‌رده‌وامبوونی هه‌مان باروودۆخ که‌ له‌م 6 ساڵه‌ی پێشووه‌وه‌  تاکو ئێستا، هه‌یه‌.  گه‌ر ملیشی بۆ نه‌دات ده‌که‌وێته‌ سه‌ر ئه‌وه‌ی که‌ ئایه‌ ده‌زگه‌ دراوییه‌کان و یه‌کێتی ئه‌وروپا له‌ پارتی چه‌پ و حکومه‌ته‌که‌ی داهاتوی خۆشده‌بن و سه‌ربه‌ستی ده‌که‌ن له‌وه‌ی که‌ ده‌یه‌وێت بیکات؟ ، خۆ ئه‌گه‌ر ئه‌مه‌ش کرا ئه‌و کات ئیسپانیا که‌ حالی ئابوری زۆر له‌ یوێنان باشتر نییه‌ هه‌مان ڕێگا ده‌گرێته‌ به‌رو دواتریش ئیرله‌نده‌ و پورتوگالیشی دێنه‌ پاڵ .  ئه‌گه‌ر ئه‌مه‌ش ڕویدا ئه‌وه‌ یه‌کێتییه‌که‌ی ئه‌وروپا کاڵده‌بێته‌وه‌ ، جڵه‌وی ناوه‌ندگه‌رێتی  و ناوه‌ندگه‌رایی شلده‌بێته‌وه‌  نرخی یورۆ به‌ره‌و داشکان له‌ به‌رامبه‌ر پاوه‌ندی بریتانی و دۆلاری ئه‌مه‌ریکی دا، ده‌ڕوات و که‌مده‌بێته‌وه‌. ئه‌گه‌ری سێهه‌میش ئه‌وه‌یه‌ که‌ ‌ پارتی چه‌پ و حکومه‌ته‌که‌ی شێلگیرانه‌ په‌یوه‌ستبن به‌ جێبه‌جێکردنی مانیفێسته‌که‌یانه‌وه‌ و حساب نه‌ بۆ ده‌زگه‌ دراوییه‌کان و نه‌ بۆ یه‌کێتی ئه‌وروپاش نه‌که‌ن ، ئه‌و کاته‌ش پابه‌ند نه‌بوون به‌ ئه‌وان و بڕیاره‌کانیانه‌وه‌ ، ئیدی یوێنان ده‌بێت به‌ فه‌رمی خۆی له‌ یه‌کێتی ئه‌وروپا بکشێنێته‌وه‌ و ده‌ستبه‌رداری بێت.  ئه‌مه‌ش هه‌نگاوی یه‌که‌م ده‌بێت بۆ کشانه‌وه‌ی ئه‌و وڵاتانه‌شی که‌ له‌ سه‌ره‌وه‌ ئاماژه‌م پێکردن ، به‌ڕوودانی ئه‌مه‌ش یا ئه‌وه‌ته‌ یه‌کێتی ئه‌وروپا به‌و ئیفلیجییه‌وه‌ ده‌مێنێته‌وه‌ یاخود هه‌نگاو به‌ره‌و هه‌ڵوه‌شاندنه‌وه، ده‌نێت.
گه‌رچی ئه‌مه‌ تێڕوانینی منه‌  به‌ڵام هه‌روه‌کو له‌ سه‌ره‌وه‌ وتم زۆر گرانه‌ پێشبینی له‌ هه‌ر ڕودانێکیان بکه‌ین ، سیاسییه‌کان و بزنسمانه‌کان ‌هه‌میشه‌ پلانیێکی دیکه‌ له‌ هه‌گبه‌که‌یاندا، هه‌یه‌ ، هه‌روه‌کو کورد ده‌ڵێت ماڵی سپی بۆ ڕۆژی ڕه‌ش. ‌   ‌
