بەرایی، دوێنێ شەو بەرێکەوت لە ئەرشیڤی بەرنامەکانی (کۆمەڵە تیڤی/ کاناڵی کۆمەڵە) دیمانەیەکی بەرنامەی (دیالۆگ)ی ڕێکەوتی ٣ی نۆڤەمبەری ٢٠١٤ بەڕێز (ئەمیری حەسەنپوور) بەرچاوکەوت و منیش بە گرنگیپێدانێکی زۆرەوە گوێم لە تەواوی دیمانەکە ڕاگرت، هەرچەندە سەرنج و ڕەخنەم لەسەر زۆرێك لە وەڵامەکان و بۆچوونەکانی ئەو بەڕێزە هەیە، بەڵام لە ئێستا لەبەر کەمیی کات و بوار تەنیا لەسەر خاڵێك یا بۆچوونێکی دەوەستم، ئەویش (کۆمەڵی سۆشیالیستی)یە لە ڕوانگەی ئەوەوە.
“… هەر ئەوەی دەڵێت ئاسۆیەك هەبێت، ئاسۆیەکی بۆرژوایی نەبێت؛ ئاسۆیەکی لە ڕاستیدا کۆمونیستی بێت. چونکە ئامانج سۆسیالیزم نییە، ئامانج کۆمونیزمە. ئێمە ناکرێت ئەو نیزامی چینایەتییە لەناوبەرین. هەر بڵێین سۆسیالیزمان دەوێت. سۆشیالیزم خۆی کۆمەڵێکی چینایەتییە. دروستە کە لەوێدا چینی کرێکار دەسەڵاتی هەیە، بەڵام چینەکان هەروا دەمێننن، چینی کۆمەڵایەتی هەروا بە ئاسانی لەناوناچن. پرۆسەیەکی بڕێك دریژی هەیە و خەباتی چینایەتی دەوێت، کە لەناوبچێت. ….”
بەر لە هەر لێکدانەوەیەك بۆ بۆچوونەکەی بەڕێز (ئەمیری حەسەنپوور)، حەزدەکەم ئەوە بخەمەڕوو کە بەدیوێکدا ئەو ڕاست دەبێژێت، کە سۆشیالیزم کۆمەڵێك یا سیستەمێکی چینایەتییە. منیش پێداگری لەسەر ئەوە دەکەم، بەڵام مەبەستم کاریکاتێرە مارکسیستییەکەیە بۆ سۆشیالیزم نەك خودی سۆشیالیزم، واتە لەو سۆشیالیزمە چینایەتییەدا پارتیی پێشرەو بۆرجوا و سەروەرە، تەواوی چین و توێژەکانی کۆمەڵیش پڕۆلیتاریان، ڕێك ئەوەی کە لە ( ڕوسییەی بۆلشەڤیکی)دا دیتمان !
ئەگەر دەڵێن بەسەر بۆرجوازیدا؛ ئەدی کە بۆرجوازی هەبوو و پێگەی ئابووریی هەبوو، کو دەتوانین لەنێوان سەرمایەداری وەك کۆمەڵی چینایەتی و سۆشیالیزم [بە گوتەی حەسەنپوور ] کۆمەڵێکی چێنایەتییە، جیاوازی بکەین و چۆن دەتوانرێت وەها کۆمەڵێك سۆشیالیستی یا دژە بۆرجوازی بێت؟ من لە پێکەوەهەڵکردن و بوونی دەسەڵاتی ڕامیاریی کۆمونیستەکان [خۆیان واتەنی دەسەڵاتی کرێکاران] و دەسەڵاتی ئابووریی سەرمایەداران هاوکاتی یەکدی و لەسەر یەکدی، تەنیا تێڕوانین و کۆمەڵێکی ئەفسانەیی دەبینم یا لە باشترین باردا گۆرانییەك وێنادەکەم، کە ئاوازەکەی هەڵپەرکێیە و هەڵبەستەکەی شیوەن و واوەیلا و قورپێوان!
ئەگەر پێگەی ئابووریی و مانەوەی بۆرجوازی وەك چینی کۆمەڵایەتی بمێنێت، کو بواری دەسەڵاتی دژەکەی [کرێکاران] دەدات؟ ئەدی بەراورد بەو وێناکردنە چینایەتییەکی سۆشیالیزم، چۆن ناکرێت و گونجاوتریش نەبێت، بەوە خۆشباوەڕبین، کە لە ڕێگەی پارلەمانەوە یا لە ڕێگەی ئامۆژگاریکردن و ئاراستەکردنی بۆرجواکانەوە بەرەو سۆشیالیزم بڕۆین؟
هەرچەندە من هەر دوو تێڕوانینەکە ڕەتدەکەمەوە و بە ئەفسانەبافییەکی تیئۆرییان دەبینم، بەڵام ئەگەر بواری دیکە و چارەی دیکەمان نەبێت و هەر ئەو دوو هەڵبژێرە لەبەردەم مرۆڤایەتیدا بۆ ڕزگاربوون لەم سیستەمی ئێستا لەئارادا هەبن، بە بۆچونی من ئەوا گاڵتەجارییەکەی دووەم ئاوەزگیرانەترە، چونکە ئاوەز پەسەندی دەکات، کە بۆرجوازییەك هەستە مرۆییەکەی بەرەو بیرکردنەوەی بەرێت، بەڵام هەرگیز ئاوەز پەسەندی ئەوە ناکات، کە سەرخان دەسەڵاتی پێشڕەوانی کرێکاران [کۆمونیستەکان] و ژێرخان دەسەڵات و پێگەی سەرمایەداران بێت!
ڕاستییەکەی یەکەم جارە، کە من بیسەر یا بینەری دیمانەیەکی بەڕێز (حەسەنپوور) دەبم، کە لەبارەی سۆشیالیزم و کۆمەڵی داهاتووە دوابێت. لەبەرئەوە من وێنایەکی دیکەم بۆ تێروانینی ئەو هەبوو و لەو باوەڕەدا نەبووم، وەها بۆچوونێکی بۆ سۆشیالیزم هەبێت، کە بە لێکداەوەی من ئەو سۆشیالیزمە تەنانەت شایانی ناوهێنانیش نییە نەك تێکۆشان لەپێناو هاتنەدیی! چونکە ئەگەر کۆمەڵی سۆشیالیستی هەر چینایەتی بێت و لەوێشدا هەر خەریکی “خەباتی چینایەتی” بین، ئەی تێکۆشانی پێش ئەو سۆشیالیزمە ناوی چی دەبێت یا دەتوانین چ ناوێکی لێ بنێین؟
بە بۆچوونی من، تێڕوانینی دیتێرمینیستیانەی سۆشیال-دێمۆکراتەکان [وەك پەندە کوردییەکە دەبێژێت “سەری گا لە دۆڵەوە دەردەچێت”] بەوەی سەرەنجام سەری سەرمایەداری لە سۆشیالیزمەوە دەردەچێت، ئاوەزگیرترە. چونکە بەلایەنیکەم پێویست بە خۆبەکوشتدان و زیندانیبوون و تێکۆشان و لەسەرکاردەرکران ناکات و سەرمایەدارانی سەروەر وەك کۆمونیستە سەرورەکان، کۆمەڵ بەرەو کۆمونیزم دەبەن و هەروەها تێکۆشانی بێهودەی پێش “سۆشیالیزمی چینایەتی”یش پێویستنییە و ئیدی وزە و توانا و بەهرە و بیرۆکە و بۆچوونەکانمان بۆ ئەو کاتە هەڵدەگرین و ئەوانەش کە بڕیارە بە پێشرەویی پارتیی کۆمونیست خۆیان بەکوشتبدەن، بەختی ژیانیان دەبێت و وەك ڕابەرانی زیندوو بەجۆرێك چێژ لە ژیانی چینایەتی دەبەن!
بەڕاستی من هەم لە سەردەمی کۆمونیستبوونمدا و هەم پاش ئەوە زۆر پاگەندەی کاریکاتێری (پارتی پێشڕەو) و ( فەرمانداریی و دەوڵەتی کرێکاریی و سۆشیالیستیی وکۆمونیستی)م بیستوون یا بەرچاوکەوتوون ، بەڵام هیچکامیان هێندەی ئەم کاریکاتێرە ئاوەزنەگیر و نالۆجیکی نەبووە و نەبوون؛ سۆشیالیزمێك کە بڕیارە کۆمەڵی یەکسانی – ئازادی – دادپەروەریی و هاوبەشیی بەرهەمێنان – دابەشکردن – بڕیاردان و کۆمەڵایەتییکردنەوەی کەرتەکانی بەرهەمهێنان بێت، چۆن دەتوانێت چینایەتی بێت و چینە کۆمەڵایەتییەکان هێشتا لە ئارادا بن و ناچار بە تێکۆشانی چینایەتی دژی هەندێکیان بین؟
چینی کۆمەڵایەتیی چییە؟ ئایا چینی کۆمەڵایەتیی بەبێ پێگەی ئابووریی جیاواز و بەرتەر یا بێبەش دەتوانن بوونیان هەبێت؟ ئایا پێگە و بەرتەریی ئابووریی بەبێ دەسەڵات وسەروەریی دەتوانێت بوونی هەبێت؟ ئەگەر کرێکار دەسەڵاتدارە، ئیدی دژەکەی چۆن دەتوانێت وەك چینی کۆمەڵایەتی دارای پێگەی ئابووریی، بوونی هەبێت و هێشتا چین و توێژەکانی پرۆلیتاریا وێڕای دەسەڵاتداریی کرێکاران ناچار بە تێکۆشان بن؟ تێکۆشان دژی کێ و دەسەڵاتی کێ؟ ئەی ئایا دەسەڵاتی ڕامیاریی یا سەروەریی چینایەتی بەبێ پێگەی ئابووریی زاڵ دەتوانێت بوونی هەبێت؟ ئایا ئەمە بەو سەرەنجامەمان ناگەیێنێت، کە “دەسەڵاتی کرێکاران” تەواوکەری پێگەی ناکۆك و جیاوازی ئابووریی سەرمایەدارانە [دژەکەی کرێکارانە]؟
هەڵبەتە ئەوەش بڵێم، بەڕێز (حەسەنپوور) ناچاربووە، کە بیر لەوە بکاتەوە و هەوڵیداوە پارادۆکسی ” فازی یەکەم (سۆشیالیزم)” و “فازی دووەم (کۆمونیزم)” چارەسەربکات؛ کە هەردەم ئەوە پرسیاری بەردەوامی سۆشیالیستە دژەدەسەڵاتەکان بووە “ئەگەر سۆشیالیزم قۆناخی یەکەمی کۆمەڵی بێچین و چەوسانەوەیە، ئەدی بۆ یەکسەر کۆمونیزم نا و دەسەڵاتی پێشڕەو و دیکاتۆری سوور لەپێناو چی؟ “، هەرچەندە بەڕێزی هەوڵیداوە وەڵام بەو پرسیارە بداتەوە، بەڵام بەداخەوە بە ئاراستەیەکی زۆر نالۆجیك و ئاوەژووتر ڕۆییشتووە. وێرای ئەوەی لۆجیك بەرەو ئەوەمان دەبات، کە کۆمەڵ یا سیستەمی سۆشیالیستی وەك هەموو کۆمەڵ و سیستەمەکانی پێش خۆی، کە بە سەرهەڵدانی ئابووریی و کۆمەڵایەتیی و کولتووریی لە دەروونی کۆمەڵ و سیستەمی پێش خۆیاندا توانیویانە کۆمەڵ و سیستەمەکە بگۆڕن، هەر ئاواش سۆشیالیزم لە دەروونی کۆمەڵ و سیستەمی سەرمایەداریدا وەك ڕەتکەرەوەی سەرهەڵدەدات و دەبێتە هۆی گۆڕینی شێوەی پەیوەندییە کۆمەڵایەتییەکان و داهێنانی شێوازی نوێی بەرهەمهێنانی هەرەوەزیی و هەنگاونان بەرەو کۆمەڵایەتییکردنەوەی کەرتەکانی بەرهەمهێنان و دواجار لە بەلایەکدا کەوتنی هاوسەنگی ململانێکەدا کێشەکە بە کۆتایی دەگات؛ ئەگەر زۆرینەی کۆمەڵ خۆڕێکخستن و ئامادەیی و داخوازیی و ویستی کۆمەڵ یا سیستەمی سۆشیالیستیان هەبێت، ئەوا کۆمەڵ و سیستەمی سەرمایەداری لە ڕووی ڕێکخستنی بەڕێوەبەرایەتیی و ئابووریی و کولتووریی و ڕێکخستنی کۆمەڵایەتییەوە دەبێتە بوونێکی زیادە و ڕێگر و هێزی ڕەتکەرەوەی کۆمەڵایەتی وەلایدەنێت؛ ئیدی بە ڕاپەڕینی خوێناوی بێت یا بە مانگرتنی گشتی و ڕاگرتنی ژیانی سەرمایەدارانە بێت. هەروا ئەگەر زۆرینە مل بە سیستەم و ڕێکخستن و بەڕێوەبەرایەتی چینایەتی بدەن و بیر لە گۆڕین و چارەسەر و دەربازبوون لە کۆیلەتی نەکەنەوە، ئەوا سەدان هەزار ساڵی دیکە [ئەگەر گۆی زەمین نەفەوتیت] سیستەمی چینایەتی بەردەوام و تۆکەمتر و چەسپاوتر و فراوانتر و تەنانەت دەکەوێتە پەلهاویشتن بۆ کۆمەڵەکانی دەرەوەی گۆی زەوی، ئەگەر لە ئارادابن و هەبن!
بەکورتی، بیستنی ئەو بۆچوونە خەیاڵی گیڕامەوە سەدەی ڕابوردوو و ئەو دەمەی کە گروپ و ڕێکخراوە ناسیونالیستەکانی وەك کۆمەڵەی ڕەنجدەرانی کوردستان (کۆڕەك) و هەموو ڕێکخراوە مارکسیست لێنێنیستەکانی دیکە، لاوانێکی کەمئەزموونی وەك منیان بەو گوتەیە خۆشباوەڕدەکرد، کە دەیانگوت “بۆ ئەوەی جیاوازی چینایەتی لەنێوبەرین، پێویستە سەرەتا خەباتی ڕزگاریی نیشتمانی بکەین و کاتێك کە دەسەڵاتی ڕامیارییمان هەبوو، ئیدی لەوێوە خەباتی چینایەتی دژی بۆرجوازی دەستپێدەکەین”. ئایا ئەو بۆچوونە و بۆچوونی “چینایەتییبوونی کۆمەڵی سۆشیالیستی” هیچ جیاوازییان هەیە، کە پێشمەرجی هەر دووکیان هەر بە دەسەڵاتگەییشتنی “پارتیی پێشڕەو” و بردنمان بەرەو کۆمونیزم بە بەخشینەوەی بەڵێنی سەرخەرمان؟ ئایا ئەو سۆشیالیزمە بێجگە لە سەرمایەداری دەوڵەتی سروشتوەرگرتوو لە پیشەسازییکردنەوەی وڵات بە پەیڕەویی ڕامیاریی و پلانەکانی(بیسمارك) هەر وەك لێنین و پارتەکەی پێیهەستان، دەتوانێت هیچی دیکە بێت؟
