“عەلیرەزا رەزاداد” بەرپرسی 30مین خولی فیستیڤاڵی نێودەوڵەتی فیلمی منداڵان و مێرمنداڵانی ئێران لە کۆنگرەی رۆژنامەوانیدا کە ڕۆژی شەمە 24ی جوونی ٢٠١٧ لە مۆزه‌خانه‌ی ئێران له شاری تارانی پێتەختی ئێران بەڕێوەچوو، سەبارەت بە ئەندامانی لێژنەی دادوەرانی ئەم فیستیڤاڵە گوتی: ئەندامانی لێژنەی دادوەرانی بەشی پێشبڕکێی “سینەمای ئێران” بریتین لە: “غوڵامڕەزا ئازادی”، خاتوو “مەرزییە بۆروومەند”، “کەماڵ تەبریزی”، خاتوو “پووران درەخشەندە”، “رەسووڵ سەدر عاملی” و “رەزا مەقسوودی” و ئەندامانی لێژنەی دادوەرانی بەشی پێشبڕکێی “بەرهەمە سینەماییە نێودەوڵەتییەکان” بریتین لە: “کەیوومەرس پوورئەحمەد”، خاتوو “رۆئیا تەیمووریان”، “بێهرووز شوعەیبی”، “عەلیرەزا خەمسە” و “وەحید نیکخواە ئازاد” و هەروەها ئەندامانی لێژنەی دادوەرانی بەشی پێشبڕکێی فیلمە ئەنیمەیشنییەکانی “سینەمای ئێران”یش بریتین لە: خاتوو “مەهین جەواهریان”، “ئەمیر محەمەد دەهێستانی”، “رەوانبەخش سادقی”، “بەهرام عەزیمی” و “عەلیرەزا گوڵپایگانی”.
رەزاداد بە ئاماژە بە بەشی دادوەرانی منداڵان و مێرمنداڵانی ئێران گوتی: بە لەبەرچاوگرتنی ئەزموونی بەرچاوی دادوەری منداڵان و مێرمنداڵان لە فیستیڤاڵی نێودەوڵەتی فیلمی منداڵان و مێرمنداڵانی ئێران دا لەم خولەی فیستیڤاڵیشدا نزیکەی 350 کەس ئامادەیی خۆیان راگەیاندبوو کە 66 دادوەر لە نێوان ئەوانجا بەشی بەرهە ئێرانییەکان دادوەری دەکەن.
بەرپرسی 30مین خولی فیستیڤاڵی نێودەوڵەتی فیلمی منداڵان و مێرمنداڵانی ئیسفەهان سەبارەت بە کارگا و ڤۆرکشۆپەکانی ئەم فیستیڤاڵە گوتی: ئەمساڵ تەکیزێکی جیدیمان لەسەر بەشی کارگا و ڤۆرکشۆپە پسپۆڕانییەکاندا هەیە و دوو کارگەی سیناریۆنووسی، دوو کارگەی فیلمسازی و هەروەها شەش کارگەی ئەنیمەیشن بەڕێوەدەچێت.
رەزاداد سەبارەت بەو بەرهەمانەی کە بۆ بەشی “سینەمای ئێران”ی ئەم فیستیڤاڵە رەوانەکراوە گوتی: بە گشتیی 212 بەرهەم بۆ نووسینگەی فیستیڤاڵ رەوانەکراون، کە 75 بەرهەم بۆ بەشی کۆتایی فیستیڤاڵ هەڵبژێردراون، لەوانە: 11 بەرهەم لە بەشی فیلمە بڵیندە سینەماییەکان، 8 بەرهەم لە بەشی فیلمە بڵیندە چیرۆکییەکان (غەیرە سینەمایی)، 7 بەرهەم لە بەشی فیلمە بڵیندە ئەنیمەیشەنییەکان، 19 بەرهەم لە بەشی کورتە فیلم و نیوە بڵیندە چیرۆکییەکان و 29 بەرهەم لە بەشی کورتە فیلم و نیوە بڵیندە ئەنیمەیشنییەکان نمایش دەکرێن.
گوتیشی: بە گشتیی 327 بەرهەمیش لە 50 وڵاتی جیهانەوە بۆ بەشداریی لە بەشی نێودەڵەتی بۆ نووسینگەی فیستیڤاڵ رەوانەکراون، کە 71 بەرهەم لە بەشی فیلمە بڵیندە سینەمایی زیندووەکان، 104 بەرهەم لە بەشی کورتە فیلم و نیوە بڵیندە زیندووەکان، 25 بەرهەم لە بەشی فیلمە بڵیندە ئەنیمەیشنییەکان و هەروەها 127 فیلم لە بەشی کورتە فیلم و نیوە بڵیندە ئەنیمەیشنییەکان نمایش دەکرێن.
بەرپرسی 30مین خولی فیستیڤاڵی نێودەوڵەتی فیلمی منداڵان و مێرمنداڵانی ئیسفەهان له کۆتایی قسه‌کانیدا سەبارەت بە سیناریۆنووسی ئەم فیستیڤاڵە گوتی: لەم بەشەی فیستیڤاڵدا 323 بەرهەم لە دوو گرووپی “پیشەیی” و “ئەندێشەی نوێ” بۆ نووسینگەی فیستیڤاڵ رەوانەکراون، کە لە کۆتاییدا 10 بەرهەم لە بەشی ئەنیمیشن، 12 بەرهەم لە بەشی وەرگیرا و هەروەها 35 بەرهەمیش لە بەشی ئۆرجیناڵ بەشداریی دەکەن.
30مین خولی فیستیڤاڵی نێودەوڵەتی فیلمی منداڵان و مێرمنداڵانی ئێران بە بەرپرسیاریی “عەلیرەزا رەزاداد” و بە هاوکاریی رێکخراوەی سینەمایی ئێران، شارەوانی ئیسفەهان و ناوندیی سینەمایی ئێران و هەروەها بە بەشداریی بەرهەمی وڵاتانی جیهان لە چەندین بەشی جۆراوجۆری پێشبڕکێی و دەرەوەی پێشبڕکێی، بەشی نمایشی تایبەت، بەشی کارگا و ڤۆرکشۆپی فێرکاریی، بەشی کۆڕ و کۆبوونەوە پسپۆڕانەی هونەریی سینەما و هەروەها چەندین لێزلێنان و بیرئانین لە رۆژانی 30ی جوون تا 6ی جوولای 2017 لە شاری مێژوویی ئیسفەهان لە وڵاتی ئێران بەڕێوەدەچێت.
