گه‌نجێكی (27 ساڵ) له‌دوكانه‌كه‌ی‌ له‌ناوچه‌ی‌ پیشه‌سازی له‌شارۆچكه‌ی‌ مه‌نبه‌ج-ی سوریا كه‌كاری فیته‌ریی تیایدا ده‌كرد، بیرۆكه‌ی‌ دروستكردنی كه‌تیبه‌یه‌كی نهێنی چه‌كداریی به‌مێشكیدا دێت، بۆ ڕاپه‌ڕین له‌دژی رژێمێك كه‌ئه‌وپه‌ڕی ئه‌شكه‌نجه‌و چه‌وساندنه‌وه‌ی‌ به‌كارده‌هێنا.
ئه‌و گه‌نجه‌ فه‌یسه‌ڵ عه‌بدی‌ سه‌عدون ناسراو بە (ئه‌بوله‌یلا) كه‌ 5ی 6 به‌هۆی سه‌ختی برینه‌كه‌یه‌وه‌ له‌سلێمانی گیانی له‌ده‌ستدا، له‌سه‌ره‌تاكانی 2011 كاتێك خۆپیشاندان دژی رژێمه‌كه‌ به‌شار ئه‌سه‌د چه‌ند ناوچه‌یه‌كی سوریا ده‌گرێته‌وه‌، ئه‌و ده‌رفه‌ته‌ ده‌قۆزێته‌وه‌ بۆ رزگاربوون له‌زوڵمی ئه‌و رژێمه‌ له‌ڕۆژئاوای كوردستان‌و كه‌تیبه‌ی‌ چه‌كداری جه‌بهه‌تل ئه‌كراد (ئه‌بوله‌یلا) دروستكرد.
ئه‌بوله‌یلا، به‌ر له‌دروستكردنی كه‌تیبه‌كه‌ی‌، زۆرترین كاته‌كانی به‌فیته‌ریی‌و كاری كشتوكاڵییه‌وه‌ به‌سه‌ر بردووه‌، ته‌نانه‌ت ئه‌وكاتانه‌شی كه‌ له‌پرۆسه‌ی‌ خوێندندا بووه‌، ئه‌وه‌ش به‌وته‌ی‌ مه‌زلوم محه‌مه‌د سه‌عدون كه‌ ئێستا له‌شاری هه‌ولێر داده‌نیشێت‌و هه‌ڵگری زۆرترین چیرۆكی ژیانی ئه‌بوله‌یلایه‌.
له‌ته‌مه‌نی 18 ساڵی به‌دواوه‌، ئه‌بوله‌یلا، له‌گه‌ڵ باوكی پێكه‌وه‌ سه‌رقاڵی كشتوكاڵی بوون له‌ناوچه‌ی‌ گرێ سپی، كه‌ ساڵی رابردوو له‌ژێر ده‌ستی داعش ئازادكراو ئه‌بوله‌یلا رۆڵێكی گه‌وره‌ی‌ له‌شه‌ڕه‌كه‌دا بینی.
ئه‌بوله‌یلا جارێكی تر بۆ پیشه‌ی‌ منداڵی (فیته‌ری) ده‌گه‌ڕێته‌وه‌، به‌ڵام ئه‌مجاره‌یان روو له‌شاری مه‌نبه‌ج ده‌كات ساڵی 2006، هه‌ر له‌وێش هه‌فته‌ی‌ رابردوو له‌كاتی هه‌وڵدان بۆ رزگاركردنی ئه‌و شاره‌ به‌سه‌ختی برینداربوو.
كورد له‌سوریا له‌ژێر ده‌سه‌ڵاتی رژێم به‌عس كه‌ به‌شار ئه‌سه‌د سه‌رۆكایه‌تی ده‌كات، مافه‌كانی پێشێلده‌كرا، قه‌ده‌غه‌كردنی زمانی دایك، پێنه‌دانی ناسنامه‌و رێگریكردن له‌هه‌ر چالاكییه‌كی سیاسی به‌ناوی كورده‌وه‌ له‌دیارترینیان بوون.
"هه‌ركه‌من چووم بۆ مه‌نبه‌ج، پاش ماوه‌یه‌ك ئه‌بوله‌یلا زۆر كه‌م ده‌هات بۆ دوكانه‌كه‌، له‌ناكاو به‌دیار ده‌كه‌وت‌و نه‌ده‌ما، یان نیوه‌ شه‌و له‌ده‌رگای‌ ماڵه‌وه‌ی‌ ده‌داو ده‌یوت نانێكمان بۆ حازر بكه‌ن"، مه‌زلوم وای وت.
ئه‌و ده‌رنه‌كه‌وتنه‌ی‌ ئه‌بوله‌یلا، هاوكات بوو له‌گه‌ڵ ده‌ستپێكردنی خۆپیشاندان‌و ناڕه‌زاییه‌كانی وڵاتانی عه‌ره‌بی به‌تایبه‌ت میسر، پێده‌چێت ئه‌بوله‌یلا ئه‌وه‌ی‌ به‌ده‌رفه‌ت زانیبێت‌و ئه‌وكات سه‌رقاڵی دروستكردنی كه‌تیبه‌كه‌ی‌ بووبێت.
ماڵی ئه‌بوله‌یلاو مه‌زلوم-ی ئامۆزای له‌ته‌نیشت یه‌ك بوون، ئه‌و خانووه‌ش به‌ر له‌وه‌ی‌ ماڵی مه‌زلوم بچێته‌ مه‌نبه‌ج خۆی به‌كرێی گرتبوی بۆ ئه‌وه‌ی‌ دراوسێی یه‌كتربن.
مه‌زلوم ناتوانێت پرسیاره‌كه‌ نه‌كات  "له‌گه‌ڵی‌ دانیشتم‌و پێموت كه‌چی‌ ده‌كه‌یت؟..."، ئه‌بوله‌یلا نهێنییه‌كه‌ ده‌دركێنێت كه‌ئه‌وكات ئه‌وانه‌ی‌ ده‌یانزانی له‌په‌نجه‌ی‌ ده‌ست تێناپه‌ڕین، "كاری‌ من پارێزگاریكردنه‌ له‌خه‌ڵكی‌ هه‌ژار كه‌ سوپای‌ رژێم غه‌دریان لێده‌كه‌ن... به‌رپه‌رچی‌ رژێم ده‌دمه‌وه‌".
"زیاتر كه‌لوپه‌لی‌ سه‌ربازی‌ ده‌هێنایه‌وه‌ بۆ ماڵه‌وه‌و من ده‌مشاردنه‌وه‌... جارێك دوو كیسی‌ گه‌وره‌ی‌ هێناو وتی‌ ئه‌مه‌ ئه‌مانه‌ته‌و هه‌ڵیگره‌، منیش هه‌ڵم گرتن به‌ڵام زۆر قورس بوون زانیم كه‌ گوله‌یه‌".
لێره‌وه‌ مه‌زلوم تێكه‌ڵ به‌كه‌تیبه‌ نهێنییه‌ بێناوه‌كه‌ی‌ ئه‌بوله‌یلا ده‌بێت، كه‌ دواتر ناونرا به‌كه‌تیبه‌ی‌ ئه‌بوله‌یلا (باوكی له‌یلا) ناونرا، وه‌ك ئاماژه‌یه‌ك بۆ كچه‌ گه‌وره‌كه‌ی‌ فه‌یسه‌ڵ عه‌بدی.
كه‌تیبه‌كه‌ به‌هۆی چالاكییه‌كانیان‌و پاڵپشتییان بۆ خۆپیشانده‌ران، ورده‌ ورده‌ ژماره‌یان بۆ 75 چه‌كدار زیاد ده‌بێت، كه‌ زۆر به‌نهێنی كاره‌كانیان ده‌كرد‌و به‌شێكی خزم‌و كه‌سی نزیكی ئه‌بوله‌یلا بوون.
ئه‌و كه‌تیبه‌یه‌ چه‌ند جارێك ناوه‌كه‌ی‌ ده‌گۆڕێت، له‌جه‌بهه‌تل ئه‌كراده‌وه‌ بۆ ئه‌حرار سوری‌‌و دواتریش بۆ شه‌مس شیمال. كه‌ له‌چوارچێوه‌ی‌ سوپای ئازاد دژی رژێمی به‌عس ده‌جه‌نگان.
جه‌لال ئه‌حمه‌د خه‌زووری ئه‌بوله‌یلا، به‌خه‌ندانی وت "ئه‌و هه‌موو ناو گۆڕینه‌ به‌هۆی‌ ئه‌وه‌وه‌بووه‌ كه‌ هه‌ر چه‌ند كه‌سێك هه‌ڵده‌ستان به‌هه‌مان ناوه‌وه‌ گروپی چه‌كدارییان دروستكردووه‌".
وتیشی "ئه‌بوله‌یلا پێی‌ وتم: ته‌نها له‌مه‌نبه‌ج 64 گروپ به‌ناوی‌ ئه‌حرار سورییه‌وه‌ هه‌یه‌... هه‌ندێك پێكه‌وه‌ كۆده‌بنه‌وه‌و ناو له‌خۆیان ده‌نێن ئه‌حرار سوری‌، بۆیه‌ هه‌ر كارێكی‌ ناشیاو بكه‌ن به‌هۆی‌ ناوه‌كه‌ بۆ ئه‌وان خراپه‌ له‌به‌رئه‌وه‌ ناوه‌كه‌ی‌ گۆڕیوه‌".
چالاكییه‌كانی ئه‌بوله‌یلاو كه‌تیبه‌كه‌ی‌ دژی رژێم ده‌بنه‌هۆی ناوبانگی ئه‌بوله‌یلاو وه‌كو پاڵه‌وان لێی ده‌ڕوانن، كه‌دواتر رۆڵی باڵا‌و كارای ده‌درێتێ له‌شه‌ڕه‌كانی كۆبانی‌و هاوشانی‌ شه‌ڕڤانانی یه‌كینه‌كانی پاراستنی گه‌ل (یه‌په‌گه‌).
جگه‌له‌وه‌ش دواتر وه‌كو فه‌رمانده‌یه‌كی باڵای‌ سه‌ربازی كورد له‌نێو هێزه‌كانی سوریای دیموكرات - له‌كوردو عه‌ره‌ب‌و نه‌ته‌وه‌كانی تر پێكهاتووه‌ - له‌ئۆپراسیۆنی ئازادكردنه‌وه‌ی‌ مه‌نبه‌جدا به‌شداری ده‌كات.
مه‌نبه‌ج قه‌زایه‌كی سه‌ر به‌پارێزگای حه‌له‌به‌و ساڵی 2014 چه‌كدارانی داعش ده‌ستیان به‌سه‌ردا گرت‌و رژێمیان ده‌ركرد له‌و قه‌زایه‌، ئه‌وكان ئه‌بوله‌یلا بۆ به‌رگریكردن له‌كۆبانێ بوو، كه‌ مه‌ترسی كه‌وتنی هه‌بوو به‌هۆی هێرشه‌ چڕه‌كانی داعش-ه‌وه‌.
جه‌لال ئه‌حمه‌د خه‌زووری ئه‌بوله‌یلا، ده‌ڵێت "جارێكیان له‌حه‌له‌به‌وه‌ ژماره‌یه‌كی‌ زۆر چه‌كداری‌ رژێم خۆیان راده‌ستی‌ كه‌تیبه‌كه‌ی‌ كرد، به‌ڵام له‌به‌رئه‌وه‌ی‌ مانه‌وه‌ له‌كه‌تیبه‌كه‌ی ئه‌بوله‌یلا به‌ئاره‌زوومه‌ندانه‌  بوو، بۆیه‌ ته‌نها یه‌ك كه‌سیان مانه‌وه‌، ئه‌ویش دواتر ده‌ركه‌وت له‌لایه‌ن چه‌كدارانی‌ رژێمه‌وه‌ نێردراوه‌".
جه‌لال وتی "هه‌وڵده‌دات ئه‌بوله‌یلا شه‌هید بكات، له‌وكاته‌دا ئه‌بوله‌یلا پێده‌زانێت‌و له‌نهۆمی سێیه‌مه‌وه‌ خۆی هه‌ڵده‌دات‌و ده‌كه‌وێته‌ سه‌ر قوم (لم)، به‌هۆیه‌وه‌ ئازار به‌ر قاچی‌ راستی‌ ده‌كه‌وێت".
له‌ساڵی 2012ه‌ش به‌گوله‌ی‌ قه‌ناس بریندار ده‌بێت‌و دواتر گوله‌كه‌ له‌توركیا له‌سه‌ری ده‌رده‌هێنرێت، له‌و سه‌روبه‌نده‌دا توركیا تاڕاده‌یه‌ك هاوكاری ئاواره‌كانی رۆژئاوای كوردستان‌و برینداره‌كانی شه‌ڕی داعشی ده‌كرد، به‌هۆی ئه‌و فشاره‌ی‌ كه‌ له‌سه‌ری بوو، چونكه‌ تۆمه‌تبار ده‌كرا به‌هاوكاریكردنی گروپه‌ توندڕه‌وه‌كانی سوریا.
"ئه‌و زۆر له‌گوله‌ی‌ قه‌ناس حه‌زه‌ری‌ ده‌كرد، ده‌یوت بۆ هه‌مووشت چاره‌سه‌ر هه‌یه‌، به‌ڵام بۆ گوله‌ی‌ قه‌ناس كه‌ به‌رسه‌رده‌كه‌وێت چاره‌سه‌ر ئه‌سته‌مه‌"، جه‌لال وای وت.
چه‌ند رۆژێك له‌مه‌وبه‌ر، ئه‌بوله‌یلا له‌گوندی قه‌لقه‌ل له‌سنوری مه‌نبه‌ج برینداربوو، له‌شه‌ر‌ِو پێكدادانی‌ هێزه‌كانیان له‌گه‌ڵ داعش له‌سوریا، به‌هۆی‌ سه‌ختی‌ برینه‌كه‌شیه‌وه‌ ره‌وانه‌ی‌ نه‌خۆشخانه‌ی‌ شار كرا له‌سلێمانی‌، دوای‌ مانه‌وه‌یان له‌ژێر چاره‌سه‌ری‌ پزیشیكدا له‌ 5ی 6 شه‌هید بوو.
ئه‌بوله‌یلا، كه‌ له‌دایكبووی 1984ه‌ خاوه‌نی چوار كچه‌ (له‌یلا شه‌ش ساڵ،  ره‌هه‌فه‌ چوار ساڵ،  سه‌رهه‌ڵدان دوو ساڵ‌و نیوه‌، خوندان ساڵ‌و نیوه‌). هه‌روه‌ها حه‌وت براو چوار خوشكی هه‌یه‌.
جه‌لالی خه‌زوری كه‌ دوای ئاڵۆزییه‌كانی سوریا رووی له‌هه‌ولێر كردووه‌، ده‌ڵێت به‌رده‌وام به‌ده‌نگ‌و ره‌نگ قسه‌ی له‌گه‌ڵ ئه‌بوله‌یلا كردووه‌، "پێمانده‌وت ئاگاداری‌ خۆتبه‌و تۆ ناوو ده‌نگت هه‌یه‌و داعش ده‌یه‌وێت شه‌هیدت بكات ئه‌ویش ده‌یوت من له‌كه‌سانی‌ تر زیاترنیم".
رۆژێك به‌ر له‌وه‌ی‌ برینداربێت – ئه‌و بریندارییه‌ی‌ به‌هۆیه‌وه‌ شه‌هید بوو-، به‌یانییه‌كه‌ی‌ دیجله‌ی‌ هاوسه‌ری‌ قسه‌ی‌ له‌گه‌ڵ كردووه‌و "داوای لێكردووه‌ ئه‌و رۆژه‌ نه‌چێت بۆ شه‌ڕ، یان ئاگاداری‌ خۆی‌ بێت، ئه‌ویش ده‌ڵێت منیش وه‌ك ئه‌وانه‌ی‌ له‌شه‌ڕه‌كه‌دان"، جه‌لال زیاتر وتی "نسیبه‌كه‌ی‌ ئه‌وه‌ بوو".
جه‌لال كه‌هاوكات ئامۆزای ئبوله‌یلایه‌، نامه‌‌و وێنه‌كانی ئه‌بوله‌یلای پیشانی‌ خه‌نداندا، به‌گوێره‌ی‌ نامه‌كان كه‌سێَك بووه‌ زۆر حه‌زی به‌گاڵته‌و گه‌پ بووه‌و به‌ساده‌یی مامه‌ڵه‌ی‌ كردووه‌.
ئامانجی هێزه‌كانی سوریای دیموكرات كه‌ ئه‌بوله‌یلا تیایدا برینداربوو، گرتنه‌وه‌ی‌ مه‌نبه‌ج بوو، كه‌ده‌كه‌وێته‌وه‌ رۆژئاوای چه‌می فورات‌و باشوری شاری جرابلس‌و باكوری رۆژئاوای ره‌ققه‌.
به‌ڕزگاركردنی ئه‌و شاره‌ له‌ژێر ده‌ستی داعش، په‌یوه‌ندی نێوان شاری ره‌ققه‌و ناوچه‌كانی جرابلس‌و مارع ده‌بڕدرێت كه‌ده‌كه‌ونه‌ سه‌ر سنوری توركیا‌و له‌ژێر ده‌ستی داعشدان‌و رزگاركردنی شاری ته‌بقه‌و به‌نداوی فورات ئاسانتر ده‌كات.
هه‌ڤاڵ جانۆ مسته‌فا یه‌كێك له‌و شه‌ڕڤانانه‌ی كه‌ بۆماوه‌ی دوو ساڵ له‌گه‌ڵ ئه‌بوله‌یلا له‌به‌ره‌ی جه‌نگ بووه‌ به‌خه‌ندانی وت  "ئه‌بوله‌یلا ئاواته‌كه‌ی به‌دیهات، ئه‌و زۆر به‌تامه‌زرۆ بوو بۆ شه‌هید بون، له‌ده‌ستپێكی شۆڕشی كۆبانێ ه‌وه‌ ده‌ورێكی باڵای هه‌بوو له‌گه‌ڵ هه‌ڤاڵانی یه‌په‌گه‌و یه‌په‌ژه‌".
ئه‌بوله‌یلا، له‌ 6ی 6 له‌كۆبانێ به‌خاكسپێردرا، هاوسه‌رو منداڵه‌كانیشی بڕیاره‌ دوای چله‌ی‌ ماته‌مینی ئه‌و فه‌رمانده‌یه‌ بچنه‌ هه‌ولێرو لای باوكی دیجله‌ (جه‌لال)، بمێننه‌وه‌.
