هەتاو عەبدوڵاهی: سێکس فرۆشی دیاردەیەکی‌‌ له‌ مێژینه‌ی باز‌رگانییه‌ که‌ له‌سه‌ر بنه‌مای به‌کاڵاکردنی جەستەی سیکسی ژنه‌، ده‌بێ بوترێ پێگه‌ی ژێرده‌سته‌یی ژن له‌بواره‌ جۆراوجۆره‌کانی ئابوری، کۆمه‌ڵایه‌تی، سیاسی و کلتووری گرینگترین پاڵنه‌ره‌کانی ئه‌م دیارده‌یەن. واته‌ هه‌ر چه‌شنه‌ هه‌ڵسوکه‌وتێکی غه‌ریزی مرۆڤی ره‌گه‌زی نێر به‌ که‌ڵک وه‌رگرتن له‌م نیزامه‌ گه‌نده‌ڵه‌ سه‌لمێنه‌ری دیارده‌ی سێکس فرۆشیه‌. له‌م ره‌فتارەدا مرۆڤی ژن ناچاره‌ مل [&#8230;]
لاوژە جەواد &#8211; بەلاڕێدابردنی 8ی مارس ڕۆژی جیهانی ژنانەوە بەلاڕیدابردنی پەڕلەمانە تائیفی ومەزهەبیەکی عیراقیشی گرتەوە. سەرۆکی لیژنەی ژنانی پەرلەمانی عیراق بەچەند پێشنیارێک هاتە دەرەوە کە گوایە لە بەرژەوەندی ژنانەو بەملیۆنها ژن &#8221; بێوەژن و قەیرەن&#8221; و داوای فرەژنی زیاتر دەکات و دەڵێت دەبێت سلفەی زیاتر بەوانە بدرێت کە جوار ژن ڕیزدەکەن و هاندان بۆ فرەژنی [&#8230;]
ووتەی دەشتی جەمال بۆ مەراسیمی ٨ مارس ٢٠١٧ لە لەندەن ژنانی دڵ پر له‌ ئۆمید ئازادیخوازان و یه‌کسانیخوازان هه‌ڵسوراوانی داکۆکیکار له‌ مافه‌کانی ژنان به‌ بۆنه‌ی 8مارس ڕۆژی جیهانی ژنان ، ڕۆژی خه‌باتو ناڕه‌زایه‌تی وراوه‌ستانه‌وه‌و  دژ به‌ سته‌مکیشی  وهه‌ڵاواردن وبێمافی  وژێرده‌سته‌ی ژنان له‌ هه‌موو ئێوه‌و سه‌رجه‌م  ژنانی دنیا  پیرۆزبای ده‌که‌م. له‌م ده‌رفه‌ته‌دا من نامه‌وێت له‌سه‌ر مێژووچه‌ی [&#8230;]
ئاوارەیی و ژیانی کەمپەکان تاچەند کاریگەری لەسەر دۆخی ژنان داناوە؟ زۆرجار باس لە بەشودانی منداڵانی ژێر تەمەن یاسایی دەکرێت ئەمە لە چ ئاستێکدایە؟ بۆچی یان ڕێگری هەیە لەبەردەم ئەوەی کە کار لەسەر ئەم پرسانە بکرێت؟ دەبێت چیبکرێت بۆ باشترکردنی دۆخی ژنانی پەنابەر؟ ئەمانەو چەند پرسێکی تر لە گفتوگۆیەکدا لەگەڵ بەهار مونزیر تاوتوێدەکرێت.
تاوتوێکردنی چەمکی یەکسانی و بزوتنەوە جۆراو جۆرەکانی ژنان-هەڵاڵە ڕافیع پێناسەی ووشەی یەکسانی چییەو چی دەگەیەنێت؟ بزوتنەوەی جۆراو جۆری ژنان هەن لە ئاستی جیهان بۆ ژنان کاردەکەن و بەتایبەتی بە فیمینیست خۆیان دەناسێنن، تا چەند ئەم بزوتنەوانە خزمەت بە پرسی ژن دەکەن؟ کوردستان لەکوێی ئەم هاوکیشە وەستاوەو؟ چۆن دەتوانین پرسی ژن بکەینە پرسی کۆمەڵگاو پرسی هەموو [&#8230;]
 دەقی پەیام:کاری دەرەوەی ماڵ ئازادکردن یان گشتیکردنەوەی کۆیلەتی و کرێگرتەیی ژنان؟ ھەژێن:بەپێچەوانەی چاوەڕوانی چالاکانی سەردەمی قەدەخەبوونی کاری ژنان لە دەرەوەی ماڵ و بەپێچەوانەی ئەنجامگیری زۆر کەس لە ئازادی و یەکسانی ڕەگەزیی، هاتنەدەرەوەی ژنان نەبوو بە هۆی گۆڕینی ڕەگەز-پێدراویی کاری نێوماڵ، بەڵکو کاری ژنانی قورستر کرد، بێجگە لەوەش هاندەری هاتنەدەرەوەکە ڕزگاربوون لە کاری نێوماڵ یان بە [&#8230;]
لاوژە جەواد: جیهان لە بارمتەی  سەرمایەداران و کۆمپانیاکانیاندایە! ترامپ وەک جاندرمەنی جیهان، بێشەرمانە و بە ئاشکرا دەیان هێرشی ناڕەوا دەکاتە سەر مەدەنیەتی کۆمەڵگا، بۆ نمونە بە شانازیەوە دەڵێت &#8220;ئەگەر پارەت هەبێت، بە ئاسانی دەتوانی چەندت بوێت ژنی جوان لە دەوری خۆت کۆبکەیتەوە&#8221;، ئەوە تەنها دەربڕینێکی سادەیە کە جەخت لەوە دەکاتەوە ژن لەم سیستەمەدا بێجگە لە [&#8230;]
ئامینەی کاکە باوە ئەندامی پەڕلەمانی سوید لەسەر لیستی حیزبی چەپ، بۆ سایتی هاوپشتی دەربارەی دوو موڕاڵی وڵاتانی ئەوروپا دەدوێت: ئەوەی بۆ وڵاتانی ئەوروپا گرنگە ئیقتساد و بەرژەوەندیانە، نابێت ژنان و تێکۆشەرانی ئێران و عیراق و وڵاتانی تر چاوەڕێی هیچیان لێبکەن دەبێت. https://www.youtube.com/watch?v=cNdf94k5KGU&#38;feature=youtu.be
 بەبۆنەی 8ی مارس ڕۆژی جیهانی ژنان سایتی هاوپشتی تەوەرێکی تایبەت دەکاتەوەو تیایدا بارودۆخی ژنان بزوتنەوە جەماوەریەکان لەگەڵ جەند هەڵسوڕاوێکی تایبەتدا تاوتوێدەکات. https://www.youtube.com/watch?v=76Ox-KLaO_4&#38;t=303s &#160;
