لەسەردەمی ئێستادا مناڵانیش لەژێریاساچەوسێنەرەکان ودەستوورە کۆنەپەرستەکەی ئیسلامیدا بێ ڕوحمانە جستەی ناسکیان دەهاڕدرێت ودەبنەقوربانی هەربۆیە دەتواندرێت بگوترێت خەراپترین یاساودەستوورە لەم قۆناغەدا بۆ مرۆڤایەتی لەبەرئەوەناتوانێت لەگەڵ گەشەی نوێ بونەوەی زانست و زانیاری وشارەستانی دا خۆی بگونجێنێت وهەڵبکات٫ خەراپترین سیستەم سیستەمی ئیسلامی یەکەگەشەبەجیاکاری نێوان مناڵانی کوڕ وکچ دەدات،کە گەشە بەچەوسانەوەی مناڵان دەدات،بەهۆی گەشەدان بەچەوسانەوەو نابەرابەری زۆر،مناڵان ڕاپێچی مەیدانەکانی کارکردنی قورس دەکرێن،لەلایەن خانەوادەو گەورەکانەوەبەزۆر کارییان پێدەکرێت.
لەیاساو دەستووری ئیسلامی ئێرانداهیچ چارەسەرێک نابیندرێت بۆکۆتایی هێنانی چەوسانەوە وئازاردانی مناڵان.تەنانەت بەهۆی یاساکان ودەستووری ئیسلامی یەوە مناڵان زیاتر دەچەوسێنەوە ودەکرێنە دەستەجیلەی هاڕینی جەستەی ناسک ومافەکانیان.
کۆماری ئیسلامی ئێران کەلەلایەن ئیسلامی یەکان بەدەستوورویاساکانی ئیسلامی بەڕێوەدەبرێت لەم سەردەمەدا خەراپترین جۆری سیستەمە بۆ چەوسانەوەوئازاردانی مناڵانی کوڕوکچ لەئێران.کچان لەخوارتەمەنی ۱۸ ساڵی بەزۆربەبێ ڕەزامەندی خۆیان هاوسەرگیریان پێ دەکرێت ،یان بەشێوەی سیغەوهاوسەرگیری کاتی بۆ یەک ڕۆژ و دوو ڕۆژو چەند ڕۆژوهەفتە لە پیاوێکی زۆرلەخۆیان گەورەتر مارەدەکرێن کەبەپێی یاساکان و دەستووری ئیسلامی ڕێگەپێدراوە.
مناڵان بەزۆر دەنێردرێنە مزگەوت بۆ خوێندنی وانەی ئاینی،کە بەئاگرو ڕۆژی دوایی دەیان ترسێنن،بۆئەوەی هەرچی بڵێن مەلاکان بەقسەیان بکەن. وڵاتی ئیسلامی ئێران یەکێکە لەو وڵاتانەی کە ڕێژەی چەوسانەوەو ئازاردانی جەستەیی ودەروونی مناڵان لەئاستێکی زۆربەرزدایە،ناکرێت بێ دەنگەی لێ بکرێت.
لەکاتێکدا بەرەویادی ۱/٦دەچین کەساڵڕۆژی جەژنی منداڵانە ،پیرۆزبێت چەژنی جیهانی مناڵان،چەندین ساڵە مناڵان بێ بەشن لەمافە سەرەتاییەکانی مرۆڤایەتی لەئێران، ناتواندرێت بەئازادی باس لەمافەئینسانی یەکانی مناڵان بکرێت وئاهەنگ وشادییان بۆ سازبکرێت،لەجیاتی ئەمانە بەزۆرڕاپێچی مزگەوتەکان دەکرێن بۆ شتنەوەی مێشکیان وپەروەردەکردنیان بەجۆری کۆنەپەرستانە ودواکەوتوانە.
مناڵانی عێراق وسووریا وچەند وڵاتی تری ڕۆژهەڵاتی ناوەڕاستدا وێڕای ئەوەی ناتوانترین ئاهەنگ وشادییان بۆسازبکرێت لەهەمانکاتدا بەهۆی شەڕی نەگریسی دیینی و قەومی و تائیفی یەکانەوە دەکرێنە قوربانی ،ڕۆژانە لە تەلەفیزۆن وڕۆژانەمەو ڕادیۆ وماڵپەڕ وفەیسبووکەوەلەگەڵ هەواڵی تەقینەوە و کۆمەڵکوژییەکان هەواڵی قوربانی بوون وبرینداربوون و کەم ئەندام بوونی مناڵان دەبیستترێت و دەخوێنرێتەوە و سەیر دەکرێت.
سیاسی یە ئاینی وقەومی یەکان لەگەڵ دروست کردنی جەنگەکان مناڵان بۆبەدەستهێنانی ئامانجەکانیان بەکاردەهێنن ،زۆرجار ناچاری چەک هەڵگرتن دەکرێن یان ناچاری فێرکردنی بیروباوەڕی کۆنەپەرستی دەکرێن بەبێ ئەوەی خواستی خۆیان لەسەربێت وڕەچاوی ژیانی منداڵیان بکرێت.
بێ بەشدەکرێن لەیاری وخۆشی یەکانی منداڵییان ئەمەش بەهۆی تەدەخولکردنی ژیانیان لەلایەن سیاسی یە ئایینی یەکان و سیاسی یە قەومی یەکان،لەخوێندنگە ومزگەوتەکان بەزۆر بەشێوەی فرێودان ڕاپێچی فێرگەکۆنەپەستی یەکان دەکرێن.ئەمەپێچەوانەی چاڕنامەیی مافەگشتی یەکانی مناڵانە لەڕووی ئینسانی یەوە.
پیویستە ئەم یادە بەرزڕابگیرێت ،وێڕای پیرۆزبایی کردن و ئاهەنگ گێڕان بەبۆنەی چەژنی جیهانی مناڵان،لەهەمانکاتدا پێویست دەکات لەپێناوی کۆتاییهێنان بەچەوسانەوە و کۆمەڵکوژی وقوربانیانی مناڵان نەفرەت بکرێت لەشەڕو ئاوارەیی ونابەرابەری.
بۆ ڕزگاری مناڵان لەدەست چەوسانەوەی بیروباوەڕەکۆنەپەرست وتوندڕەوی ودژە مرۆڤایەتی پێویستە خەبات وتێکۆشان لەدژی بیروباوەڕی تیرۆروتوندڕەوی و نابەرابەری وچەوسانەوە وکۆیلایەتی بەهێزبکەین هەنگاوەکان بۆ گۆڕانکاری وبنیاتنانی کۆمەگایەکی سیکۆلارو باشتر دوورلەچەوسانەوە کاراوبەهێزبکرێت.
