كورد چ له‌ ئه‌مڕۆ و چ له‌ داهاتوودا ته‌نیا و ته‌نیا كولتوور و زمان و ده‌سه‌ڵاتی فارسه‌! له‌هه‌ر شوێنه‌ نه‌ته‌وه‌ی كورد و بزووتنه‌وه‌ی كورد تووشی ڕۆخان و داڕمان بووبێتنه‌وه‌ ده‌ست و بیروهزری فارسی له‌پشت بووه‌. له‌هه‌ر شوێنێ سه‌ركرده‌كانی كورد مه‌ترسی له‌سه‌ر ژیان و گیانیان هه‌بووه‌ ئه‌وه‌ بێگومان فارس كاریگه‌ری ڕاسته‌وخۆی له‌سه‌ر پێكهێنانی ئه‌و ترسه‌ هه‌بووه‌ و به‌ گرینگترین هۆكاری له‌نێوچوونی سه‌ركرده‌ و هێز و وزه‌ی نه‌ته‌وه‌یی كورد هه‌ژمار ده‌كرێت. ئاریتما موحه‌ممه‌دی
له‌پاش كوده‌تای فارسه‌كان به‌سه‌ر ئیمپراتووریی میدیا و ده‌ستبه‌سه‌رداگرتنی ده‌سه‌ڵاتی سیاسیی كورد و زاڵبوون به‌سه‌ر ناسنامه‌ی نه‌ته‌وه‌یی و كولتووریی كورد ئیتر مێژووی سیاسیی كورد له‌پاش ئه‌و ڕووداوه‌ هه‌میشه‌ به‌ده‌ست نه‌بوونی سه‌ركرده‌ی لێهاتووه‌وه‌ ناڵاندووێتی. ئێمه‌ هیچ سه‌ركرده‌یه‌كی مه‌زن و خاوه‌ن هێز و تیژبیرمان نه‌بووه كه‌ بتوانێت ئاره‌سته‌ی سیاسیی ڕووداوه‌كان بگۆڕێت و كاریگه‌ری مه‌زن له‌سه‌ر پێگه‌ی نه‌ته‌وه‌كه‌مان دابنێت و ده‌وڵه‌تێكی مه‌زن و خاوه‌ن هێز و هه‌ژموون دابمه‌زرێنێت‌، كه‌واتا ئه‌و كۆمه‌ڵه‌ سه‌ركرده‌ بلیمه‌ته‌ كه له‌ ڕه‌وتی مێژووی پانسه‌د ساڵی ڕابردوو‌ له‌نێو نه‌ته‌وه‌ی كورددا هه‌ڵكه‌وتوون قه‌د نه‌یانتوانیوه‌ هێزی جه‌ماوه‌ریی وه‌گه‌ڕ بخه‌ن و ببنه‌ خاوه‌ن پێگه‌ی كۆمه‌ڵایه‌تیی له‌نێو گه‌ل دا.
هه‌میشه‌ تاییبه‌تمه‌ندیی سه‌ركرده‌ی مه‌زن ئه‌وه‌یه‌ كه‌ گه‌له‌كه‌ی له‌ بنده‌ستیی ڕزگار بكات و كیانێك بۆ نه‌ته‌وه‌كه‌ی ڕێك بخات، كورد له‌گه‌ڵ ئه‌وه‌دا كه‌ خاوه‌ن هه‌موو تاییبه‌تمه‌ندییه‌كی به‌ده‌وڵه‌تبوون بووه‌، به‌ڵام سه‌ركرده‌كانی قه‌د نه‌یانتوانیوه‌ ئه‌و ده‌وڵه‌ته‌ ساز بكه‌ن و ئه‌و قۆناغه‌ دژواره‌ تێپه‌ڕێنن.
هاوكات له‌گه‌ڵ ئه‌وه‌شدا كه‌ كورد له‌ ڕه‌وتی مێژوودا هه‌میشه‌ له‌ به‌شێكی گرینگ له‌ كه‌له‌مانگی میزوپۆتامیادا ده‌سه‌ڵات به‌ده‌ست و بڕیارده‌ر بووه‌، به‌ڵام قه‌د هه‌وڵی بۆ ئه‌وه‌ نه‌داوه‌ كه‌ ده‌سه‌ڵاته‌كه‌ی گشتگیر بكات و وه‌ك دیاكۆی مه‌زن هێزه‌كانی بچووك یه‌كبخات و ده‌وڵه‌تێكی مه‌زن سه‌رله‌نوێ پێكه‌وه‌ بنێت. هه‌رچه‌ند له‌ پاش كووده‌تا به‌سه‌ر ئیمپراتووریی مێدیا، كورد خاوه‌ن هێز و پێگه‌ بووه‌ و دامه‌زراوه‌ی ده‌وڵه‌تییشیان له‌ چوارچێوه‌ ناوچه‌ و شاره‌ده‌وڵه‌تدا هه‌بووه‌، به‌ڵام قه‌د جارێكی دیكه‌ وه‌ك ئیمپراتووریی مێدیا خاوه‌ن ده‌وڵه‌تێكی پان و به‌رین نه‌بوونه‌ و قه‌د سه‌ركرده‌ی مه‌زنی وه‌ك دیاكۆ تێیاندا هه‌ڵنه‌كه‌وتووه‌. ئه‌مه‌ش بۆ ئه‌و كاریگه‌رییه‌ نه‌رێنییه‌ ده‌گه‌ڕێته‌وه‌ كه‌ فارسه‌كان له‌ ڕه‌وڕه‌وه‌ی مێژووی كورددا له‌سه‌ر بیروهزری مرۆڤ و سه‌ركرده‌ی كورد دایانناوه‌.
ئه‌م كاریگه‌رییه‌ نه‌رێنییه‌ هێنده‌ قووڵ و به‌ربڵاوه‌ كه‌ تاكوو هه‌نووكه‌ش وزه‌ و تۆی چالاكی بزووتنه‌وه‌ی كوردی له‌هه‌موو پارچه‌كان نه‌ك هه‌ر سڕ كردووه‌، بگره‌ خستووێتییه‌ ژێر ڕكێڤ و كاریگه‌ریی به‌ربڵاوی خۆی، ئه‌مه‌ له‌ كاتێك دایه‌ كه‌ فارس خۆی كه‌وتووه‌ته‌ژێر كاریگه‌ریی كولتوور و زمانی هندێك له‌ ناسنامه‌كانی دیكه‌ی ناوچه‌كه‌ وه‌ك زمان، كولتوور و ئه‌ده‌بی عه‌ره‌بیی. كه‌چی له‌گه‌ڵ هه‌موو ئه‌مانه‌شدا توانیوێتی مه‌زنسالاریی خۆی به‌سه‌ر به‌شێك له‌ نه‌ته‌وه‌كانی ناوچه‌كه‌ بپارێزێت.
له‌و پێوه‌ندییه‌دا كورد وه‌ك هێزێكی گرینگی ناوچه‌كه‌ چ له‌ ڕابردوو و چ له‌ ئه‌مڕۆدا به‌رده‌وام له‌لایه‌ن هزر و كولتوور و ناسنامه‌ی ئه‌و نه‌ته‌وه‌یه‌وه‌ چه‌وسێنراوه‌ته‌وه‌ و ئیستاش كه‌ كورد له‌ ئاستی نێوده‌وڵه‌تیدا ناسراوه‌ و ڕۆڵی پڕ باییخی له‌ شه‌ڕی دژبه‌ هێزێكی تیرۆرستی وه‌ك داعش هه‌یه‌ كه‌چی دیسان له‌ژێر هه‌مان كاریگه‌ریی و هه‌ژموونخوازیی فارس دایه‌.
به‌ڵام دۆخی‌ ده‌وڵه‌تی فارس له‌ سووریه‌ له‌ شه‌ڕی دژبه‌ داعش ئاڵۆزه‌ و نه‌یتوانیوه‌ له‌هه‌مبه‌ر ئه‌و هێزه‌دا خۆڕاگربێ و پارێزگاریی له‌ بنه‌ماكانی ده‌وڵه‌تی ئه‌سه‌د بكات، كه‌چی كورد وه‌ك لایه‌نێكی براوه‌ی شه‌ڕ له‌دژی داعش دیسان له‌ژێر هه‌ژموونی ده‌وڵه‌تی فارس دایه‌. ئه‌مه‌ به‌ واتای ئه‌وه‌ دێ كه‌ كه‌سایه‌تیی مرۆڤی كورد چ سه‌ركرده‌ و چ تاكی ئاسایی نێو كۆمه‌ڵگا له‌ژێر هه‌مان كاریگه‌ریی مێژوویی فارسدا خول ده‌خوه‌نه‌وه‌ و بگره‌ ئه‌گه‌ر له‌ فارسیش پێش بكه‌وێت دیسانه‌وه‌ به‌دوای فارس ده‌كه‌وێت.
ڕزگاربوون له‌و كولتوور و هه‌ژموونه‌ نه‌رێنییه‌ پێویستی به‌ به‌رخۆدانی هزریی كوردیی هه‌یه‌ كه‌ بنه‌مای فه‌لسه‌فه‌ی ده‌وڵه‌تی داگیركه‌ر هه‌ڵته‌كێنێت و بناغه‌ی باوه‌ڕبه‌خۆبوونی كولتووریی، سیاسیی، نه‌ته‌وه‌یی و زمانیی وه‌ك بنه‌مای ئاسۆ بۆ داهاتوو جێگیر بكات. ئه‌مه‌ به‌ سه‌ره‌تای گواستنه‌وه‌ی هزر بۆ كولتوور له‌ كۆمه‌ڵگای كوردستان ئه‌ژمار ده‌كرێت.
لاپه‌ڕه‌ی ڕه‌شی مێژووی كورد له‌ سه‌ره‌تای مێژوو و ده‌سپێكی گه‌شه‌سه‌ندنی مێزوپۆتامیا و كۆمه‌ڵه‌چیاكانی زاگرۆس به‌ خیانه‌تی فارسه‌كان له‌ نه‌ته‌وه‌ی كورد ده‌سپێ ده‌كات و له‌و كاته‌وه‌ تاكوو هه‌نووكه‌ كورد به‌ چه‌شنگه‌لی جیاواز و له‌ قۆناغی تاییبه‌ت و دۆخی دژوار و له‌ هه‌ورازی به‌رزونزمدا و له‌ ڕه‌وتی مێژووی كۆن و نوێدا له‌ژێر كاریگه‌ری ده‌سه‌ڵاتی فاشیستی فارسدا چه‌وساوه‌ته‌وه‌.
فارسه‌كان هه‌میشه‌ ده‌ڵێن كورده‌كان ساوێلكه‌ن، دڵپاك و بێخه‌شن، ئه‌مه‌ وته‌یه‌كی ئاسایی نییه‌ كه‌ به‌بێ هیچ مه‌به‌ستێك به‌زماندا بێته‌ئاراوه‌، ئه‌مه‌ كۆمه‌ڵێك ڕووداوی گرینگی مێژووی كورد و مێزوپۆتامیا و ڕۆژهه‌ڵاتی نێوه‌ڕاستی بچووك له‌خۆ ده‌گرێت كه‌ پێویستیان به‌ كۆڵینه‌وه‌ی چڕوپڕ هه‌یه‌‌.
مه‌به‌ستی سه‌ره‌كیی و فه‌لسه‌فی له‌ پشت و كۆبه‌ندی ئه‌و وته‌یه‌دا ئه‌وه‌یه‌ كه‌ كورده‌كان زوو باییخ و گرینگیی ڕووداوه‌كانی مێژوو ته‌نانه‌ت ئه‌گه‌ر خیانه‌تیشیان لێكرابێ له‌بیر ده‌كه‌ن و پتر خۆیان ده‌ده‌نه‌ ده‌ست ڕووداوی نوێ و له‌گه‌ڵ دۆخه‌كاندا خۆ ده‌گونجێنن و هه‌وڵ بۆ گۆڕانكاریی بنه‌ڕه‌تیی ئه‌و دۆخه‌ ناده‌ن كه‌ تێیدا ده‌ژین. ته‌نانه‌ت ئه‌گه‌ر ئه‌و هه‌لومه‌رجه‌ش له‌ به‌رژه‌وه‌ندیی كورد و نه‌ته‌وه‌ی ئه‌واندا نه‌بێت. فارسه‌كان ده‌زانن كه‌ دووژمنی سه‌ره‌كیی مێژووی كورد و قۆناغه‌كانی سیاسیی ئه‌مڕۆی كورد فارسه‌، به‌ڵام زۆربه‌ی هه‌ره‌زۆری نه‌ته‌وه‌ی كورد فارس به‌ نزیكترین نه‌ته‌وه له‌ كورد پێناسه‌ ده‌كه‌ن. ئه‌مه‌ش ڕاز و نهێنیی ڕاسته‌قینه‌ی ئه‌و وته‌یه‌ كه‌ ده‌ڵێت كورده‌كان دڵپاك و بێخه‌لوخه‌شن. له‌به‌ر ئه‌وه‌ ئه‌و وته‌یه‌ ته‌نیا له‌نێو فارسه‌كاندا باوه‌ و به‌ كورد ده‌ڵێن، له‌نێو تورك و عه‌ره‌بدا ئه‌م وته‌یه‌ ئاسه‌واری نییه‌!
