ڕاوچیەکانی دەسەڵات لە کوردستان، پێش ئەوەی موچە بکەن بە نیوە و چارەک، کەرامەتی ئینسانی و شکۆی هاوڵاتیانیان کرد بە ژمارەیەکی دیارنەبوو، لە کۆمەڵگایەکدا کەرامەتی ئینسانی تاکەکان بوویە بارمتەی ژیانیان، ئیتر زۆر سانا موچە و کارەبا و ئاو دەبێتە داواکاری و شیعاری خۆپیشاندانەکانمان.
ڕاستە تاشینی سەر و برۆی (هێمن عبدولخالق)  لە لایەن قارەمانەکانی (پارتی دیموکراتی کوردستان)، لەڕوی کۆمەڵایەتی و تێگەشتنی خێڵەکیەوە، نیشانەی ئەتک کردن و شێوازێکی باڵای سوکایەتیە، بەڵام بەبڕوای من ئەو ڕەفتارە قیزەونەی کە دەرهەق بە (هێمن عەبدولخالق) کرا، بڕوانامەیەکی گەورەیە بۆ نمایشکردنی دەسەڵاتێک کە هیچ بەهایەک و کەرامەتێکی ئینسانی نیە، (هێمن) تووانی ئەو بڕوانامەیە وەربگرێت کە  بازرگانەکانی دەسەڵات پێیانبەخشیوە، بڕوانامەی بەرژەوەندی جیاواز لەگەڵ دەستەڵاتێکی گەندەڵ و بێناونیشان،(هێمن) پێی ووتین ئێمە چ دەسەڵاتدارێکی نائینسان و کۆنەپەرستمان هەیە، تاشینی سەر و برۆی (هێمن) وەڵامی سەرکوتکردنی (کەرامەت)ە ، بە شیعار و داواکاری (موچە).
کۆمەڵگا کاتێک ئالودە دەبێت بە شیعاری (نانم نیە، موچەم نیە)، هاوڵاتیەک کاتێک لەبەردەم شاشەکانی تەلەفزیۆنەوە دەگری و گیرفانەکانی هەڵدەگێڕێتەوە، ئەم کردەوانە بەرهەمی ٢٥ ساڵ کاری چڕ و پڕی (یەکێتی و پارتی)ە لەسەر سایکۆلۆژیەتی ئینسانەکان، بۆ نابووت کردنی کۆمەڵگا و دەستەمۆ کردنی، تاکێک پێش ئەوەی بگری سانسۆری (کەرامەت)ی کراوە، هاوڵاتیەک پێش ئەوەی برسی بێت یان تینوو، سەرچاوگەی ئیلهام و ئیرادە و (کەرامەت)یان لێ کڵۆمداوە، هیچ ڕێگایەکمان نیە بێجگە گێرانەوەی ئەم (کەرامەت)ە.
ئەم دەسەڵاتە زۆر بە وریایەوە لەهەناوی کۆمەڵگاوە، پێداویستیەکانی سەقامگیری و مسۆگەرکردنی پایەکانی دەسەڵاتەکەی خۆی بەرهەمهێناوە، یەکێک لەو فاکتەر و سێکتەرە گرنگانەی کۆمەڵگا، کە دەستەڵات لە مەنگەنەیداوە و کردویەتیە بارمتەی ژیانی هاوڵاتیان، کارکردنە لەسەر بێبەها کردنی(کەرامەتی ئینسانی و ئیرادەی تاک)، ناڕێکخراوبوون، نەبوونی شیعاری ئینسانی و ئاسۆی سیاسی ڕۆشن، مناڵی ئەو مناڵدانەیە کە دەستەڵات لە هەناوی کۆمەڵگاوە دەریهێناوە.
لە کۆمەڵگایەکدا کە مافی (موچە، ئاو، کارەبا) بۆ هاوڵاتیان بۆتە خەوێک و خەیاڵێکی ئەفسوناوی، هاوڵاتیەک لە دەربەندیخان لەبەر ئەوەی ٣ ڕۆژ ناتوانێت شیر بۆ منداڵەکەی بکڕێت، ئەیەوێت ٢٧/٩/٢٠١٦ لەڕۆژی خۆپیشاندان خۆی بسوتێنێت، بەڵام بەرپرسێکی سەربازی لە (قبر‌‌‌ص) تەنها لە شەوێکدا (٩١ دەفتەر دۆلار) بە قومار بدۆڕێنێت، ئامادەکردنی زەینیەت و هۆشی خەڵک بۆ ستایلێک لەم ژیانە، قبوڵکردنی جۆرێک لەم هەواڵ و ڕەفتارانە، سەرچاوەکەی بێئیرادەکردنی کۆمەڵگا، بێبەها کردنی مافی ژیان و پێشێلکردنی (کەرامەت)ی ئینسانە.
پێش ئەوەی داوای (پێداچونەوەی موچەکانمان) بکەین، ئەبێت داوای گەڕانەوەی (کەرامەتی ئینسانیمان) بکەین، مەبەست لە (کەرامەت) تەعبیرێکی ئەخلاقی نیە، بوونی (کەرامەت) بەمانای شکۆی ئینسان، ئینسانێک کە دەبێت بژی و خاوەن ماف و پێداویستیەکانی بێت، (کەرامەت) بەمانای ئەوەی قبوڵی نەکەین، کە گوێمان لێدەبێت دەڵێن: پەنجا بەرکەوتوی چەکی کیمیاوی لە هەڵەبجە سەرەیان بۆ مەرگ گرتوە، (کەرامەت) بەمانای بەرپرسیاریەتی لەبەرانبەر چارەنوسی ئینسانی کۆمەڵگا بەهەموو بەها بەرزەکانیەوە.
ئەگەر ئینسان و (کەرامەتی ئینسانی) لە کۆمەڵگای کوردستاندا،  لەسایەی دەستەڵاتی (یەکێتی و پارتی)، واتە خاوەن کۆمپانیاکانی سیاسەت کێشێکی هەبووایە، نەماندەتوانی گوێبیستی هەڕاجکردن و فرۆشتنی دەیان منداڵ  بوینایە لەلایەن خێزانەکانیانەوە، نەماندەتوانی فڕێدانی دەیان کۆرپەی تازە لەدایکبو وەک شنەی بایەک بەلای گوێماندا گوزەر بکات، ئێمە پێویستمان بە خۆپیشاندان نیە بۆ موچە، موچەی بڕاومان لە (کەرامەت)ی گەڕاوەمان بەدەستدەهێنینەوە، پێویستمان بە شۆڕشێکە بۆ گێڕانەوە و مسۆگەر کردنی پاراستنی (کەرامەتی ئینسانیمان)، کاتێک بووینەوە بە خاوەنی (کەرامەت) کە دەستەڵات بە قیمەتی سەرمایەیەکی گەورە، نیشانەی پرسیاری لەسەر دروستکردوە، ئەوە بەدڵنیایەوە هیچ هێزێک ناتوانێت، موچەکانمان بە چارەک و نیوە وەک خێر و سەدەقە پێبفرۆشێتەوە.
لەدوای ٣١ی ئابی ساڵی ١٩٩٦، (پارتی) بڕیاریدا موچەی مانگێک دابەش بکات بەسەر مامۆستایانی سنوری دەستەڵاتی (یەکێتی)دا، ئامانجی (پارتی) لەم هەنگاوە، گاڵتەکردن بە ژیان و بژێوی مامۆستایان و، ململانێی نێوان دوو ئیدارەی (سەوز و زەرد)بوو، داهاتی کوردستان سەروەت و سامانی کۆی گشتی کۆمەڵگای کوردستانە، بەڵام بازرگانەکانی دەستەڵات دەیکەنە شاباشی گاڵتەکردن بە (کەرامەت)ی هاوڵاتیان.
(یەکێتی) هەموو بازگەکانی پڕکرد لە ئاسایشیی خەڵکی ناوچە جیاوازەکان، بۆ ئەوەی ئەو مامۆستایانە بناسنەوە کە دەیانەوێت بڕۆن بۆ سنوری (پارتی) بۆ وەرگرتنی موچە، ناوەڕاستی نەوەدەکان ڕۆژگارێکی زۆر سەخت و گرانیەکی بێوێنە و نەهامەتیەکی سەرسوڕهێنەربوو، (پارتی) ئەم هۆکارانەی کردە کەرەستەی ململانێی ئیدارەکان، مامۆستایانیش بوونە ئەکتەری بێمۆڕاڵی و نائینسانیبونی دوو هێزی (کەرامەت)کوژ.
مامۆستایان بۆئەوەی بگەنە (هەولێر) دەیان چیرۆک و سیناریۆیان دروستکردبوو، بۆ ئەوەی لە بەخشندەی ژەهری موچەکەی (پارتی) و ئیهانە و سوکایەتی (یەکێتی) ڕزگاریان ببێت، ئەبێت دەیان درۆ بکەیت بۆ ئەوەی بە موچەیەک بگەیت، دەیان سوێند بخۆیت کە مامۆستانیت، ئەبێت پێناسی (یەکێتی مامۆستایان) لە لیباسی ژێرەوەی مناڵەکەت بشاریتەوە، چ فەرهود کرنێکی (کەرامەت)ە.
کەسێک کە خۆی ڕۆشتبوو بۆ وەرگرتنی موچەکە ئەم چیرۆکە واقیعییەی بۆ گێڕامەوە، وتی: مەلایەک لە پاڵما دانیشتبوو، مێزەرەی سپی و جبەی لەبەردا بوو، وتی: بەهۆی ئەوەی من مناڵێکم پێبوو،،، مەلاکە یاری و قسەی بۆ منداڵەکەم دەکرد، وتی: کە گەشتینە بازگەیەکی (یەکێتی) لە مەلاکەیان پرسی بۆچی ئەڕۆیت بۆ (هەولێر)؟،، مەلاکەش وتبوی:خوشکێکم خوێندکاری زانکۆیە و توشی ڕوداوێکی ئۆتۆمۆبیل بووە و منیش ئەڕۆم بەدەمیەوە!!!!!.
بۆ بەیانی ئەو مامۆستایانەی کە لە بازگەکان دەربازیانبوبو و گەشتبونە هەولێر، لەوێشەوە بۆ ئەو دەزگا حیزبییەی بەناوی ئیدارەوە موچەکانیان دابەشکردبوو، لەو شوێنە کەسەکە مەلاکەی دوێنێی دیبوو بە کراس و پانتۆڵەوە، کەسەکە لێی پرسیبوو تۆ مەلاکەی دوێنێ نیت لە پاڵما دانیشتبویت ؟، مەلاکەش وتبوی: بەڵێ ئەوم، بۆیە خۆم کرد بە مەلا بۆ ئەوەی لە بازگەکان نەمگرن، نان نیە ماڵەکەمدا و زۆر موحتاجم، هاتووم ئەم موچەیە وەربگرم و سوچێکی ژیان و کەموکوڕیەکانی ماڵەوەمان بۆ پڕبکاتەوە.
ئەم چیرۆکە پێمان ئەڵێت:(کەرامەت)یان کردینە نیشانەی تیرەکانیان، پاشان موچەکەیان پێداین، ئەم چیرۆکە پێمان ئەڵێت: چۆن ژیان و (کەرامەت)ی ئینسان لە نێوان دەستەڵاتی (یەکێتی و پارتی)دا، کەوتۆتە نێوان بەردی دەستاڕەکانیان و، هیچ بەهاو شکۆیەکیان بۆ ئینسان نەهێشتۆتەوە، دەستەڵاتێک مامۆستا بکات بە مەلا بۆ موچەکەی، دەستەڵاتێک ئینسان وەک داشی دامەی مەرامە سیاسی و ناشیرینەکانی خۆی بەکاربهێنێت، بێجگە شۆڕشی گێڕانەوەی (کەرامەت) هیچ ڕێگایەکی تری لەبەردەمدا نیە، شۆڕشی گێڕانەوەی (کەرامەت) واتە لەبنەوە هەڵتەکاندنی ئەم سیستەمە و کۆتایهێنان بە دەسەڵاتی یەکجاری (یەکێتی و پارتی).
هیچ شتێک لەوە ترسناکتر نیە کە دەستەڵاتێک گوێ لە داواکاری و داخوازیەکانی هاوڵاتیان نەگرێت، وەک ئەوەی هیچ لەوەش ترسناکتر نیە کە هاوڵاتیان فریو بە پەیمان و چەواشەکاری دەستەڵات بخۆن، ئەبێت خەڵک بە دەسەڵاتی پێرێ و ئۆپۆزسیۆنی دوێنێ چاوبەست نەبێت و بە شیعاری (کەرامەت، کەرامەت) بۆ بەیانی بڕوانێت،  بە گەڕانەوەی (کەرامەت) بۆ ئینسانەکان و شۆڕشی گێڕانەوەی (کەرامەت)، ئینسانەکان دەگەڕێنەوە جێگاوڕێکای کۆمەڵایەتی خۆیان، هیچ ئینسانێک مەجبور نابێت سیما و کەسایەتی خۆی بۆ موچەکەی بگۆڕێت، شۆڕشی گێرانەوەی (کەرامەت) ڕێگایەکە بۆ گەڕانەوەی بەها ئینسانیەکان و ژیانێکی ئارام و ئاسودەی هاوچەرخ.
