برادەرێکم لە ناوەڕاستی نەوەدەکاندا نیازی گەرانەوەی کوردستانی لەسەردا بوو. چوار سالێک دەبوو گەیشتبووە دەرەوەی وڵات و خوازیاری سەردانەوەی کەس وکاری بوو. ئەم ئارەزووە بەهێزە بۆ شادبوونەوە بە ئاشنا و ناسیاو، هەمیشە تێکەلێک لە ئارەزووی نەگەڕانەوەیشی تێدا دروستدەکرد. ئاخر دەبوایە بەسەر و سمێلێکی پاک تاشراوەوە بگەڕێتەوە. یان دەبوایە چاوەڕێ بکات تا سەرورێش درێژدەبێتەوە و دەبێتەوە بە کاک فڵان کەسەکەی جاران. ئەو هەر تەنها یەک کاک فلان بوو، بەڵام بە سمێڵەوە کەسێک و بە بێ سمێڵ کەسێکی دیکە. ئەوەی کە ئینسانێک دەکرێ دوو کەسایەتی بۆ دروست بکرێت و سەرنجی جیاوازی لێبدرێت، جێگاوڕێگای سمێلە لە کەش و هەوا کولتوورییەکانی ژیانی ئەم برادەرەدا.
لە ئەوروپا، ئەوەی باشترین و پیاوترین پیاو بێت، سمێڵی نییە. لە کوردستانیش ئەوەی سمێڵی نەبێ، پیاو نییە. نەک بە پێوەرەکانی هەموو زەمەنەکان، بەلکو تا رۆژگاررێکی درێژ، سمێڵ و بیسمێڵی سنوورەکانی پیاوبوون و پیاونەبونییان تۆخدەکردەوە. ئەگەرچی دەرویشەکانی کوردستان قژدرێژ بوون و کەسێک گوومانی لە پیاونەبوونی ئەوان نەدەکرد و نەشکراوە، بەلام هەمان قژهیشتنەوە بۆ پیاوی دی، لوولەی جنێوەکانی دیسکو وخەنافس و لاجانگشۆری تێدەکرا.
بیرم دێ یەکەم جار کە سمێڵم تاشی، هەستمدەکرد کارێکی هەتا بڵێی قورس ئەنجامدەدەم. تا هەفتەیەکیش بەر سمێڵم هێندە نەرم دەهاتە بەر زمان کە حەزمدەکرد هەمیشە گازی لێبگرم. لە مۆسکۆ بوو سمێڵم تاشی. ئەگەر لە کوردوستان بوومایە، دەبوایە وەک کوڕی کابرای خاوەنماڵەکەی گاورانمان بە شەوان و بەیانیانی زوو بێمەدەر کە کەس بە کووچە و کوڵانەوە نەبوو.
ئەم درێژدادڕییەی من لەسەر سمێل و سمێڵداری و نەداری ئەو، جێگایەکی تایبەتی داگیردەکات لە پرۆسەی سەرنجدان لەو مۆدێلی نێرینەییەی یان پیاوێتییەی کە لە کۆمەلگای کوردستاندا بوونی هەیە. پرسیارێک کە تا ئێستا بە هیچ جۆرێک لەسەرڕاوەستانی بۆ  نەکراوە لە ئاستێکی زۆر بچووکیشدا . بۆ ئەم مەبەستە ، لێکۆڵینەوەکانی سۆسیۆلۆگی ئوستراڵی  Raywen Conell و شیکردنەوەکانی ئەو لەسەر چەمکی جۆرەکانی نێرینەیی یان پیاوێتی، ناکرێ سەرەتای دەستپێکی باسەکە نەبێت.
ئەم جۆرە لە لێکۆڵینەوە،  بە لێکۆڵینەوەکان لە پیاو ناسراوە و لە ناو زانستەکانی فێمێنیزمدا  جێگای تایبەتی هەیە لە پرسیارەکانی یەکسانیدا. ئاخر قسەیەک هەیە دەلێ: فێمێنیزم هێندە لە ژن وردبوویەوە، تا وای لیهات پیاو نەبێنێت. لێکۆڵینەوەکان لە پیاو، کۆششێکە بۆ فراوانکردنەوەی تێگەیشتن لە پرسیارەکانی یەکسانی .
ئەمە پەتای نەبینینی پیاوە هەر بزووتنەوە یەکسانیخوازەکانی ئەوروپای نەگرتبوویەوە، بەلکو لە کوردستانی عێراقدا کە ژنکوژی لە نەوەدەکانەوە بە جینۆسایدێکی رەگەزیی نزیکدەبێتەوە، نێرینەیی ئینسانی کورد ناخرێتە ناو هاوکیشەکانی یەکسانییەوە و هیچ خوێندنەوەیەک بۆ تایبەتمەندییەکانی ئەم نێرە ژنکوژە ناکرێ و  وەلامی ئەوە پرسیارە نادرێتەوە کە نێرینەیی لە کۆمەلگای کوردستان چۆن دروستکرواوە و چۆنیش بەرهەمدەهێنرێتەوە. بۆیەش لەم دۆزەخەدا کە پیاو بۆ ژنانی دروستکردووە، پیاو لە ئەدەبیات و لێکۆڵینەوەی یەکسانیخوازیدا ، بە تەواوەتی ونە.
بێگوومان پرسیاری من لەسەر تاوانبارکردنی پیاو نییە وەک کەسێک و دانانی نێرینەیی پیاوی کورد نیە لە قەفەسی تاوانباریدا، بەڵکو ئەم جۆرە لە نێرینەیی ، زادەی ڕژێمێکی جەندەری کۆمەلگای کوردییە کە لە ناو دامەزراوە و سترەکچەرە بەناو یەکسانەکانیشدا توانای دووبارە دروستکردنەوەی ئەم ماشێنە ژنکوژەی هەیە.
کۆنێل قسە لەسەر ماسکولێنیتی و فیمینیتی دەکات کە وەرگێرانی بۆ زمانی کوردی کارێکی ئاسان نییە. لە قاموسی عەرەبیدا ماسکولینیتی بە الذکورە وەرگێردراوە. لە فارسیدا بە نرینگی. لە سویدیدا، هەم نێرینەیی  و هەم پیاوێتی بەکارهێنراوە.
بۆیە منیش لەم سەرەگێژییەی وەرگێران و هەژاری زمانە زانستییەکان لە زمانی کوردیدا، یان لە بێ توانایی خۆم بۆ خۆ ماندووکردنکی زیاتر بۆ ئەوەی بابەتێکی سەرکەوتوونانەتر پیشکەش بکەم، ناچارم دەست بە داوێنی نێرینەیی و پیاوێتییەوە بگرم بۆ وەرگێرانی چەمکی ماسکۆلینتی.
بۆ کۆنێڵ کە تێروانینێکی کۆنسترۆکتیڤیستی هەیە لە لێکۆڵینەوەکانیدا، “نێرینەیی و مێینەیی لە پەیوەندییەکی پێکەوەیدا و لە ناو سترەکچەری رژێمی جەندری کۆمەلگادا مانا پەیدا دەکەن”. واتا ناکرێ بە جیا سەرنج لە هیچ کامێکییان بدەیت و ئەوان لە بەرانبەر یەکدا و لە پەیوەندییەکی پێکەوەیدا دەخوێنرێنەوە. هاوکات کۆنێل پێوایە کە رژێمی جەندەری خۆرئاوا، لەسەر پەیوەندییەکی دەسەلات ڕاگیراوە کە سەردەستەیی پیاو و ژێردەستەیی ژن بناغەیەکییەتی. واتا سەردەستەیی و ژێردەستەیی ئەو نایەکسانییەی  دەسەلاتە لە نێوان رەگەزەکاندا. کۆنێل پێیوایە کە رژیمی جەندەر هاوئاهەنگی دەکات لەگەڵ سترکچەرەکانی دیکەی وەک چین و ئەتنیەت و سێکسوالێتێتدا. بۆ نموونە ژنبوونی کارەکەرێکی ئەسیوپی هەژار، کە پێستی ڕەشە لە ناو رژێمی جەندەری کوردەواریدا، هێندەی دی ژێردەستەیی ئەو قوڵتردەکاتەوە لەبەرانبەر هەمان ژنی ژێردەستەی کوردا چەند پلەیەک لە خوارترەوەیە. بۆیەش ناکرێ قسە لە جۆرێک لە میینەیی یان ژنێتی بکرێت لە کۆمەلگای کوردستاندا. ئەم تێروانینە بە هەمان شێوە دروستە لە پەیوەند بەو هەمەڕەنگییەی کە نێرینەیی هەیەتی لە کۆمەلگادا. بۆیە کۆنێل قسە لەسەر جۆرەکانی نێرینەیی دەکات لە کۆمەلگادا.
لە دەرئەنجامدا کۆنێل ئاماژە بە کۆمەلێک پەیوەندی نێوان نێرینەییەکان  یان پیاوێتییەکان دەکات کە بریتین لە: نێرینەیەکی هەژمووندار، نێرینەییەکی ژێردەستە،  نێرینەییەکی بەشداریکەر و لە کۆتایشدا، نێرینەییەکی لەپەراوێزداخراو.
ئەم پەیوەندیە جۆراوجۆرانەی نێرینەیی ، خوڵقێنەری ڕژێمی جەندەری خۆرئاوا پێکدەهێنن. من پێموایە، لە رژیمە جەندەرەکانی خۆرهەلاتیشدا جیاوازییەکی زۆر بنەڕەتی لەگەڵ ئەم پەیوەندیانەی نێوان جۆرەکانی نێرینەیدا نییە و دەکرێ لە هەندێک پراکتیکی بچووکدا لەیەک دووربکەونەوە.
