نە بەرۆژێک ، نە بە قارەمانێک و نە بە پێغەمبەرێک دروست نە بووە. هەروەها بۆپێغەمبەرێک نەهاتۆتە خوارەوە یان نە هاتۆتە دونیاوە، بگرە بە هەزارەها ساڵ و بەیەک گرتنی سەدەها ئاین، ئاینی مۆنۆییزمی (خودای تاقانەی)هاتۆتە سەر مەترەحی جەرەیانی کۆمەڵایەتییەوە.
دەسەڵاتە ئیمپراتۆری وخەلیفەکان لە مێژوودا، لەگەڵ فراوان بوون ودروستبوونی ئاینە خوا تاقانەییەکاندا هاوتەریبن. جەنگی یرموک (بەناوی روباری یەرموکەوە، هاوکات سنوری سوریاو ئوردن دیاری دەکات) خەلیفەی راشدین (عومەری کوری خەتاب) یان لە گەل بیزەتییەکاندا (کریستیانییەکاندا) گەورەترین جەنگ ویەکەم جەنگی گەورەیە، شەش رۆژی خایاندووە لەساڵی ٦٣٦ی زاینیدا. لەم جەنگەدا موسلمانەکان کرسیتیانییەکان لە سوریادا وەدەر ئەنێن، بردنەوەی جەنگەکە دەبێتە دەست واڵاکردنی جەنگە(فتووحات) یەک لە دوای یەکەکانی موسلمانەکان بۆ داگیرکردنی وڵاتان.
لە کاتی عومەری کوری خەتابدا، خەلیفەی دووهەم، ئیسلامەکان وڵاتی ئیمپراتۆری بێزەنت و وڵاتی ئیمپراتۆری ساسانی داگیریانکرد. جەنگەکانیان و فراوان کردنی وڵات، پێویستی بە یاسا ودەستور و پارە بوو. خەلیفە عومەر کەسانی خوێنەوارانی سەر بە دەوڵەتی ئسلامی ئامادەکرد: حەدیس و قورعانێکی پێغەمبەری و ئاسمانی بنوسنەوە بۆ فتووحاتەکانی ئەی کەن و کردیان. هەروەها بۆ پارە خەزێنەی دەوڵەتی دروستکرد ناوی نا(بیت اڵمال)، واتە یاسا و پارە بۆ کوشتن و برین وداگیر کردن. سەرچاوەی پارە جزیە لە غەیری موسلمانەکانی ئاینی کیتابی(یاسای جولەکەکان) بسێنن، زەکات لە موسلمانەکان و تاڵانی فتووحات لە قوربەسەرانی وڵاتان(کورد هەمیشە یەکێک بووە لە داماوان). بیرتان نەچێت:
هەرسەردەمە!! ئاینی سەردەمی خۆی هەبووە. کاتێک سۆمەر نوسینی دا‌هێنا، ئاینەکان رەچەڵەکی نوسینەوەیان وەرگرت، پیان دەوتن ئاینی کیتابی. هەروەها باوکی هەموویان حامورابی پاشای بابل بوو، لەسەر بەردی رەشێ لولەی دوومەتر بەرزی شەریعەتەکانی بە پوختی دەنوسییەوە. خودی خۆی کیتابی بوو ، چونکە شانسی نە بوو، نەکەوتە ژێر درۆی پاشا و خەلیفەکانەوە، تامرد شەریعەتی نوسییەوە. دوواجار ناو کیتابی نەنرا.
ئەگەر ئەتانەوێت بزانن تاکە کەسێک پێغەمبەر نە بووە و هەرگیز کەسێک ناتوانێت بە پێغەمبەربێت. پێویستە خوێندنەوە و بەدواچون بکرێت.بۆ دوروست بونی دەوڵەت، لەئاکامی شەر وجەنگی نێوان تیرەو هۆزەکان. هاو تەریب لە گەڵ یەگرتنی گەلە ئاینە فرە خواکان (خوای شەر، ئاشی، عەدل، جوانی….) دا. بەشەر و جەنگ لەنیوان تیرە وهۆزەکاندا یەکیان گرتووە.
هەروەها ئاینی تیرە وهۆزەکان لەگەڵ یەگرتنی تیرەکاندا، هاوکات ئاینی نوێی تیرەی گەورەتر هاتۆتە کایەوە. چونکە ئاینە جیاوازەکان، ئاینی تیرە جیاوازەکان ودەستوری دەسەڵاتی تیرە جیاوازەکان بووە.
بە فراون بوونی دەسەڵاتی تیرەو هۆزەکان و هاتنەکایەی شارەکانەوە، ئاینەکان یەکیان گرتووە، ئاینی فراوانتر و گەورەتری لێ بەرهەم هاتووە. دەستوری فراوانتر و بەهێزتری دەسەڵاتە نوێکان هاتونەتە کایەوە. ئەم پرۆسیسی فراوانبوونی دەسەڵات و ئاین و شەریعەت و دەستورە، بەرۆژ و دوان رووی نەداوە، بگرە بە هەزاران ساڵ رویاندان.
فرە ئاینەکان و فرە یەزدانەکان( یەزدانی شەر وخێر وجوانی …هەتەد) لە ئاینی خوای تاقانە و ئاینی یەگرتوودا توواونەتەوە. بەسەرپەرشتی دەسەڵاتی فراوانتر و بەتواناتر تا ئەوکاتەی دەوڵەتی ئیمپراتۆریت ئاین و دەستوروشەریعەتی دەوڵەتی خۆی هەبووە. لە هاتنە ئارای ئاینی خوای تاقانە و پاشای تاقانە وخەلیفەی تاقانە، جەنگی گەورە و داگیرکردنی وڵاتان بە ناوی خوای تاق و تەنیا دەستی پێکرد.
ئاکامی جەنگەکانی نێو خێڵ و تیرەکان، بە یەگرتنی ئاینی فرە خواکانی تیرەکان وئەمارەتەکان دوواییان هاتوون بە دەوڵەتێکی یەگرتوو لە ژێر سێبەری ئاینێکی خودای تاقانەی. یەک گرتنی ئاین و تیرەو هۆزەکان، بۆتە هۆی دامەزراندنی ئیمپراتۆرییەتێک و ئاینێکی خوای تاقانەی.
دەوڵەتێکی یەگرتوو لە دەستورێکی یەگرتودا یان شەریعەتەکی یەگرتوو، بۆ یەکەم جار دەوڵەتی بابل و پاشا حمورابی بوو، جەنگی فراوان بوونی دەست پێکرد. وڵاتی سۆمەر، ئاشور وکلدانی حەپەلوشکرد و تا دەریای سپی ناوەراست نەوەستایەوە. خەڵکی فەلەستینی ئەوسای لە وڵاتی بابلدا کردە کۆیلەی ئیشکەر(جولە کەکان فێر بوون ئاینی جولەکە بهێنە ئاراوە).
ئاینەکەی حامورابی (عەموو رابی) بوو، بەکەمێک دەستکارییەوە، پەیمانی یەکەمی ئبراهیمی (بەزمان ونوسینی ئارامی)، تەوراتی موسای ( بە زمان و نوسینی عیبری)و قورعانی موحەمەدی( بەزمان و نوسینی عەرەبی)..ناو نران.
