ئایا لە هەرێمی كوردستاندا میدیا بە گشتی تا چەند توانیویەتی لە كاتی خۆپیشاندانەكاندا هاوسەنگی و پیشەییبوون بپارێزێت و خۆپیشاندانەكان بۆ مەبەستی تایبەت نەقۆزێتەوە؟ ئایا پۆلیسی چالاكییە مەدەنییەكان لە هەرێم ئەركی سەر شانی وەك خۆی ڕاپەڕاندووە، یانیش كەوتووەتە ژێر كاریگەریی دەزگاكانی حزب و بەرپرسانی هێزە ئەمنییەكانەوە؟ نووسەر و رۆژنامەنووسان و چالاكوانانی كۆمەڵگای مەدەنی، بە ڕاشكاوی وەڵامی ئەو پرسیارانە دەدەنەوە.
هێمن ساڵح رۆژنامەوان و بەڕێوەبەری نووسینی هەفتەنامەی (باس) لەسەر ئەو باوەڕەیە كە ئەوەی تاوەكو ئێستا تێبینی كرابێت هەم رۆژنامەنووسان و هەم پۆلیسی چالاكییە مەدەنییەكان لە ئاستێكی باشی راهێنراوی كۆمەڵگەی مەدەنیدا نەبوون و رەفتاریان نەكردووە. رۆژنامەنووسان زۆر جار خۆیان بوون بە بەشێك لە خۆپیشاندەران و پۆلیسی چالاكییە مەدەنییەكانیش بوون بە بەشێك لەو دەسەڵاتەی كە خۆپیشاندان بە قازانجی نەبووە، واتە رۆژنامەنووسان نەیانتوانیوە لە ئاستی بێلایەنانە و پیشەییانە خۆپیشاندانەكان بۆ رای گشتی بگوازنەوە، بەڵكو خۆیان بوون بە بەشێك لەو ئاپۆرا جەماوەری و دەستە جەمعییەی كە بە هەر هۆكارێك رژاوەتە سەر شەقام، لەلایەكی دیكەشەوە پۆلیسی چالاكییە مەدەنییەكان خۆپیشاندەرانیان بە بەشێك لە ئاراستە و جەمسەری جیاواز لە خۆیان بینیوە و پێیان وابووە ئەوان بۆ دژی ئەوان هاتوونەتە سەرشەقام و لەلایەكی دیكەش ئەركیان بۆ زیاد كردوون، لەبەر ئەوە زۆر گرنگە كە بتوانرێت هەم رۆژنامەنووسان ئەركە راستەقینەكەی خۆیان لە كاتی خۆپیشاندانەكان ئەنجام بدەن و هەست بە بەرپرسراوێتی بكەن لە بەرامبەر گەیاندنی زانیارییەكانی خۆپیشاندانەكان بۆ رای گشتی، هەم پۆلیسی چالاكییە مەدەنییەكان پاراستنی گیانی خۆپیشاندەران و رۆژنامەنووسان و دامەزراوە كۆمەڵایەتی و حكوومییەكان بپارێزن و جیاوازی لە نێوان هیچ كام لەو سێ جەمسەرەی خۆپیشاندان كە هاووڵاتی و رۆژنامەنووس و دام و دەزگەكانە نەكەن. هێمن ساڵح پێی وایە: هەڵبەتە ئەوەش وا ئاسان نییە و پێویستی بە توێژینەوەی زانستیانە هەیە كە بتوانرێت هەم رۆژنەمەنووسان وا ئاڕاستە بكات و هەم پۆلیسی چالاكییە مەدەنییەكانیش.
هەڵوێست میرانی رۆژنامەنووس و قوتابیی زانكۆ دەڵێت: بە گشتی مێدیای كوردی هەنگاوی باشی بەرەو پێشەوە ناوە، بەڵام لە زۆر ڕووەوە كەموكوڕی هەیە, ئەو كەموكوڕیانەش لە مێدیای حزبیدا بە زەقی بە دیار دەكەوێ, بۆ نموونە مێدیای حزبی لە كاتی تەنگژەكاندا رۆڵێكی پۆزەتیڤانەی نەگێڕاوە، بەداخەوە لە ئاست ناو و كارەكەیدا نەبووە. تەواوی مێدیای حزبەكان بە ئاراستەی بەرژەوەندیی حزبەكانیان كار دەكە, دەبینین هەر گردبوونەوە و خۆپیشانداێك گەر لە بەرژوەندیی حزبێك نەبێت یاخود دژی حزبەكە بێت راگەیاندنی ئەو حزبە لە شوێنەكە ئامادە نابێت، یان هەوڵ دەدات خۆپیشاندانەكە لەبەر چاوی بینەران و خوێنەران ناشیرین دەكات.
میرانی گوتیشی: ئەوەی ئومێدمان پێی هەبوو مێدیای ئەهلی بوو كە پیشەییانە كار بكات و رووداوەكان وەكو خۆی بگەیەنێتە خەڵك، بەڵام بەشێك لە مێدیای ئەهلیش ئاڕاستە كراون یاخود بڵێین مێدیای سێبەرن. بەشێكیان عاقدن لە كاركردن و ئامانجیان تەنها ناشیرینكردنی  گرووپ و حزبێك یاخود چەند كەسایەتییەكە, ئەمەش  دوورە لە ئیتیكی رۆژنامەوانی…
هەڵوێست ئەوەش دەخاتە ڕوو: ئەوەی پەیوەندی بە پۆلیسی چالاكییە مەدەنییەكانەوە هەیە لە هەموو وڵاتان كاری ئەو پۆلیسانە پاراستی دامودەزگاكان و موڵك و ماڵی خەڵكە لە خۆپیشاندەران, ئەوان هێزێكی تایبەتن بە خۆپیشاندان و چالاكییە مەدەنییەكان. بە گشتی لە هەرێمی كوردستان رۆڵی پۆلیسی چالاكییە مەدەنییەكان رۆڵێكی ئیجابی بووە، بەڵام ئەوەی تێبینی لە سەرە بەكارهێنانی هێزەكانی ترە لە كاتی خۆپیشانداندا، ئەمەش كارێكی نایاساییە. بینیمان لە رابردوودا زۆربەی خۆپیشاندانەكان لە لایەن هێزەكانی ترەوە كپ كراون و كۆتاییان پێ هێنراوە. بۆ ئەوەی  لە رووی شارستانییەوە هەرێمەكەمان شارستانیانەتر دەركەوێ دەبێ ئەو هێزەی مامەڵە لەگەڵ خۆپیشاندەران دەكات تەنها هێزی چالاكییە مەدەنییەكان بێت و هێزەكانی تر لەو كاتانەدا بە كار نەهێنرێن.
كەمال چۆمانی رۆژنامەنووس بڕوای وایە: میدیا بە گشتی نەیتوانیوە خۆپیشاندان و چالاكییە مەدەنییەكان وەك خۆی بگوازێتەوە بە هۆی دابەشبوونی میدیا بەسەر هێز و لایەنە سیاسییەكان و كەسایەتییە سیاسییەكاندا. هەر خۆپیشاندانێك لە كوردستان، هێزێك بە دژی خۆی و هێزێكیش لە بەرژەوەندیی خۆی بینیوە، میدیاش بە هەمان جۆر مامەڵەی لەگەڵ كردووە. ئەگەر خۆپیشاندانێك دژ بە یەكێتیی بووبێ لە سلێمانی، ئەوا میدیای پارتی و میدیای سێبەری پارتی زۆر خراپ ئەو خۆپیشاندانەیان گواستۆتەوە، لە بەرانبەردا، میدیای یەكێتی و میدیای سێبەری یەكێتی، هەمان شتی كردووە. میدیای ئۆپۆزسیۆن و میدیای ئەهلی، تا رادەیەك باشتر بوون و توانیویانە پیشەییانە خۆپیشاندانەكان بگوازنەوە.
چۆمانی هەروەها بۆچوونیشی وایە: پۆلیسی چالاكییە مەدەنییەكان تا رادەیەكی باش توانیویەتی ئەركی خۆی رابپەڕێنێ، بەڵام بە هۆی كاریگەریی حزب و بەرپرسانی پۆلیسی نزیك لە حیزب لەوانەیە هەندێك جار هەڵەی گەورە رووی دابێ.
گوتیشی: پۆلیسی چالاكییە مەدەنییەكان بە بەراورد بە ئاساییش لە كاتی خۆپیشاندانەكاندا، جیاوازییەكی هێند گەورەی هەیە كە لە باسكردن نایەت. بۆیە پۆلیسی چالاكییە مەدەنییەكان تا رادەیەكی باش بە رەچاوكردنی دۆخی سیاسیی هەرێمی كوردستان، سەركەوتوو بووە.
چالاكوانی مەدەنی، پارێزەر و رۆژنامەنووس هەڤاڵ نەژاد بۆچوونی وایە: سەبارەت بە میدیا، بە هۆی ئەوەی میدیای كوردی بە شێوەیەكی تەواو سەربەخۆ و پرۆفیشناڵ نییە، لە ڕوانگەی حیزب یا بەرژەوەندی حیزب و گرووپێكی ناو حیزب مامەڵە لەگەڵ هەموو ڕووداوێكدا دەكەن، لە نێویشیاندا ڕووماڵی خۆپیشاندان، ئەگەر خۆپیشاندانێك لە بەرژەوەندیی حیزب و ئەو بیروباوەڕە بێ كە حیزب هەیەتی، بە شێوەیەكی ورد ڕووماڵی دەكات و بە هەموو توانایەوە بە میدیایی دەكات و دەیكاتە ڕۆژەڤ، بە پێچەوانەوەش ئەگەر لە بەرژوەندیدا نەبێ، هەوڵی شاردنەوە و كپكردنی دەدات و لە باشترین حاڵەتدا ڕەنگبێ زۆر بە سادەیی ئاماژەی پێ بكات و لێشی كەم بكاتەوە.
نەژاد لەبارەی پۆلیسی چالاكییە مەدەنییەكانیشەوە دەڵێت: نەك تەنیا پۆلیسی چالاكییە مەدەنییەكان، بەڵكوو بە گشتی پۆلیس لە وڵاتی ئێمەدا ئەكادیمی نین و بە گوێرەی رەفتاری تاكەكەسی خۆیان یان بە ئاڕاستەی حیزب دەجووڵێنەوە و ڕەفتار دەكەن. بۆ نموونە كاتێك پۆلیس تۆمەتبارێك دەگرن، بێ ئەوەی ئەو مافەیان هەبێ، هەر لە ڕێگادا تا دەیگەیەننە بنكەی پۆلیس لێی دەدەن! پۆلیسی چالاكییە مەدەنییەكانیش بە هەمان ئەقڵییەت بەڕێوە دەچێت و بە هەمان شێوە رەفتار دەكەن.
هۆژین مستەفا نووسەر و خوێندكاری قۆناغی سێیەمی ئەندازیاریی تەلارسازی لە زانكۆی سلێمانی دەڵێت: سەبارەت بە ڕۆڵی میدیا, ئەوەی كە پێی دەگوترێت میدیای حیزبی و ئۆرگانی لایەنێكی سیاسییە, دەتوانین بڵێین تا ڕادەیەكی زۆر ناپرۆفیشناڵانە و ناپیشەییانە ڕووداوەكانی پەیوەست بە خۆپیشاندان و ڕۆڵی چالاكییە مەدەنییەكانی گواستووەتەوە, بەرەی دەسەڵات كاری بە فریشتە نیشاندانی ئەم هێزە و ناشیرینكردنی خۆپیشاندەران بووە (لە زۆر كاتدا) و میدیای ئۆپۆزسیۆنیش بە پێچەوانەوە.
بە گوتەی شوان تاڵیب ڕاگەیاندكار، نە میدیا و نە پۆلیسی چالاكییە مەدەنییەكانیش نەیانتوانیوە لە خۆپیشاندانەكاندا هاوسەنگی بپارێزن، چونكە لە كوردستاندا هەموو شتێك بووە بە دوو بەشەوە. میدیاكانی دەسەڵات باسی ئەو لایەنە دەكەن كە خۆیان دەیانەوێت و ئۆپۆسێۆنیش ئەو خەڵكانە بەكار دەهێنێت كە دژی دەسەڵات قسە بكەن كە جۆرێك لە تەمسیلی پێوە دیارە. یانی وای لێدێ خەڵك دەبێت خۆی لە ناو ڕووداوەكاندا بێت ئینجا دەزانێ كامە ڕاستەكەیە.
شوان هەروەها دەڵێت: لە لایەنی میدیای پرۆفیشناڵیش و مامەڵەی دروست لەگەڵ خۆپیشاندانەكاندا، كورد ماویەتی بگاتە ئەو ئاستە، بۆ نموونە لە خۆپیشانەكانی ١٧ی شوباتدا كەناڵەكانی ڕاگەیاندنی ئۆپۆزسیۆن كوردستانیان وەك قەسابخانە پیشان دەدا كە پۆلیس چۆن لە دژی خەڵك دەجووڵێتەوە، بەڵام لە هەمان كاتدا لە هەواڵەكانی خۆیاندا خۆپیشاندانەكانی ئیتاڵیا و ئەڵمانیایان پیشان دەدا كە چۆن پۆلیس لە خەڵكی دەدا و گازی پێدا دەكردن، ئەمە ناشارەزایی بەشێك لە ڕاگەیاندنی كوردی دەردەخات. گوتیشی: هەست دەكەم میدیاكارانی كورد زۆربەیان بۆ خۆدەرخستن زیاتر هەوڵ دەدەن نەك كاری پیشەییبوون.
بە بڕوای شوان تاڵیب پۆلیسی چالاكییە مەدەنییەكان لای ئێمە بڕوا ناكەم هیچیان بڕوانامەیەكی بەرزیان هەبێت، ئەمە لە كاتێكدایە كە لە وڵاتان دەبێت پۆلیس لە لایەنی دەروونیی خۆپیشاندەران شارەزا بێت و هەروەها دەوراتی پێ بكرێت و بزانێت كە چۆن كۆنتڕۆڵی دۆخەكە دەكات بێ ئەوەی كە ئینتیمای سیاسیی ئەو پۆلیسە دژ بە خۆپێشاندەران نیشان بدرێت. بۆ نموونە من كە پۆلیسێك بم ئینتیمای سیاسیم بۆ لایەنێكی دیاریكراو هەبێت، نابێت لە كاتی خۆپیشانداندا دژ بە لایەنێكی تر حیزبایەتی بەكار بهێنم یان لایەنی ئایین و شتی تریش.
عەلی بانیشاری رۆژنامەنووس بە پێچەوانەی هۆژین و شوانەوە، بڕوای وایە كە پۆلیسی چالاكییە مەدەنییەكان بە گشتی كارەكانی خۆی بە باشی ڕاپەڕاندووە و بێلایەن بووە، ئەمە سەرەڕای ئەوەی كە هەندێك جاریش تارادەیەكی كەم لە ژێر كاریگەریی دەزگاكانی حیزبدا بووە و مامەڵەی كردووە. سەبارەت بە ڕۆڵی میدیاكانیش بانیشاری پێی وایە: بە داخەوە دەبێ بڵێین میدیا و میدیاكارانیش نەیانتوانیوە لەو ڕووەوە هاوسەنگی بپارێزن.
لە لایەكی دیكەشەوە، ئەیوب حەسەن نووسەر و ئابووریناس دەڵێت: میدیاكان هەریەكە و بە نەفەسی سیاسەتی حیزبەكەی كار دەكات، واتە حیزبەكەی تێڕوانینی چۆن بێت بۆ خۆپیشاندان بە هەمان قاڵب میدیاش كاری لەسەر دەكات، كە وابوو میدیا بێچووی سیاسەتەكانی حیزبە. لە بارەی پۆلیسی چالاكیی مەدەنییش ئەیوب گوتی: ئەو هێزە هەمان فۆڕمی میدیا و حیزب نمایش دەكات، لەبەر ئەوەی بە قاڵبی حیزب كەسانی بەرپرسی وەزارەتە ئەمنییەكان دانراون كە وابوو چالاكییە مەدەنییەكانیش پەیڕەوكاری سیاسەتی حیزبن.
بە ڕای مەڵبەند غازی سەرنووسەری گۆڤاری “بریسك” میدیاكانی كوردستان پیشەییبوون ناپارێزن و هەمیشە لایەنگری دەكەن، تۆ سەیر بكە بزانە میدیا لە كوێ دەوەستێ لە كاتی خۆپیشاندا، میدیای دەسەڵات لەناو پۆلیس و میدیای حزبەكانی تر لەناو خەڵكدا دژ بە پۆلسی چالاكییە مەدەنییەكان، بۆیە من پێم وایە هێشتا مەسەلەی مامەڵەی دروست لەگەڵ خۆپیشاندان و خۆپیشاندەرانیشدا، نەبووەتە شتێكی گرینگ و جێی بایەخ لای میدیا و پۆلیس و حزبیش.
سامی ئەحمەد بەرپرسی ڕێكخراوی “هەست” بۆ پەرەپێدانی مرۆیی، سەبارەت بە پۆلیسی چالاكییە مەدەنییەكان بڕوای وایە كە بە گشتی كارەكانیان بە باشی ڕاپەڕاندووە، لە هەمان كاتیشدا لە هەندێك حاڵەتدا كەوتووتە ژێر كاریگەریی دەزگاكانی حیزب و بەرپرسانی ئەمنی و ئاراستەی خۆی ون كردووە و نەیتوانیوە كارەكانی وەك خۆی ڕاپەڕێنێت و ئەو سنوورە نەبەزێنێت كە بۆی دیاری كراوە، ئەو ساڵانەی دواییش باشتر بوون لەچاو ساڵانی ڕابردوو. سەبارەت بە رۆڵی میدیاش سامی گوتی: بەداخەوە میدیا لە و ڕووەوە رۆڵی لاواز بووە و نەیتوانیوە پیشەییانە مامەڵە لەگەڵ خۆپیشاندانەكاندا بكەن و لە ئاست ئەو بەرپرسیاریەتییە گەورەیەدا نەبوون كە لەسەر شانیانە و هەریەكە و بۆ بەرژەوەندیی لایەنێك كاری كردووە، بۆیە لە كۆتاییدا دەتوانم بڵێم نەخێر نە پۆلیسی چالاكییە مەدەنییەكان و نە میدیاش نەیانتوانیوە وەك پێویست هاوسەنگی بپارێزن.
رۆژنامەنووسان ڕای جیاوازیان هەیە و تریفە ئازادی رۆژنامەنووسیش بڕوای وایە: بە بۆچوونی من كاری پۆلیس كارێكی پیرۆزە، ئەویش ئەركی پاراتستنی ئەمن و ئاسایشی هەرێمی كوردستانە. لە كوردستاندا بە رادەیەكی زۆر باش پۆلیس توانیویەتی ئەركی سەر شانی خۆی جێبەجێ بكات و كارەكانی بە باشی راپەڕێنێت ئەمەش جێگای دەستخۆشییە. تریفە هەروەها ئاماژەشی دا: پاراستی ئاساییش و ئارامی نەك تەنیا ئەركی دەزگا حزبی و بەرپرسانی هێزە ئەمنییەكانە، بەڵكوو لە ئەستۆی هەموو تاكێكە.
گوتیشی: لە كاتی خۆپیشاندانەكانیشدا تا رادەیەك پۆلیسی چالاكییە مەدەنییەكان توانیوانە هاوسەنكی و پیشەییبوونی خۆیان بپارێزن بۆ ئەوەی بتوانن ئەو خۆپیشاندانەی كە دەكرێت، سەركەوتووانە بەڕێوە بچێت و داواكارییەكانی خۆپیشاندەریش بگەیەننە شوێنی مەبەست.
