نۆیەمین خولی فیستیڤاڵی فیلمی کوردی لەندەن و پێنجەمین خولی پێشبڕکێی “یەڵماز گۆننەی بۆ کورتە فیلم” لە شاری لەندەن لە وڵاتی بەریتانیا بەڕێوەدەچێت.
پێشبڕکێی “یەڵماز گۆنەی بۆ کورتە فیلم” بە بەشداری فیلمە کوردییەکان کە بەرھەمی سینەماکارانی کورد و بیانین، لە سێ بەشی فیلمی بڵندی سینەمایی، فیلمی دیکۆمێنتی (بەڵگەنامەیی)، ئەنیمەیشن و کورتە فیلم، بە ناوەرۆکی چیرۆکی و دیکۆمێنتی لە رۆژانی ١٣ تا ٢٢ی تەشرینی دووەم/ نۆڤەمبەر ٢٠١٥ لە سینەمای “پیکچەرھاوس” Picture House لە ناوچەی ھەکنێی Hackney لە شاری لەندەن لە وڵاتی بەریتانیا بەڕێوەدەچێت و رۆژی ١/٦/٢٠١٥ دوایین مۆڵەتە بۆ ناردنی بەرھەمە سینەماییەکان بۆ بەشداری لەم فیستیڤاڵە.
پێشبڕکێی “یەڵماز گۆننەی بۆ کورتە فیلم” لە لایەن فیستیڤاڵی فیلمی کوردی لە لەندەنەوە، بۆ بەبیرداھێنانەوەی یادی دەرھێنەری گەورەی کورد “یەڵماز گۆننەی” سازدراوە.
بانگەوازی نۆیەمین خولی فیستیڤاڵی فیلمی کوردی لەندەن و پێنجەمین خولی پێشبڕکێی “یەڵماز گۆننەی بۆ کورتە فیلم” لە لایەن بەرپرسانی ئەم فیستیڤاڵە بڵاوکراوەتەوە و ھونەرمەندان و ھۆگران بۆ بەشداریکردن لەم فیستیڤاڵە بۆ وەرگرتنی زانیاری زیاتر بە زمانەکانی کوردی (سۆرانی و کرمانجی) و ئینگلیزی و پڕکردنەوەی فۆرمی ناردنی فیلمەکانیان، دەتوانن پەیوەندیی بە نوێنەرەکانی فیستیڤاڵ لە وڵاتانی جۆراوجۆر بکەن و ھەروەھا بۆ زانیاری زیاتر سەردانی ماڵپەڕی تایبەتی فیستیڤاڵەکە بە ناونیشانی www.lkff.co.uk بکەن.
بەرپرسانی نۆیەمین خولی فیستیڤاڵی فیلمی کوردی لەندەن و پێنجەمین خولی پێشبڕکێی یەڵماز گۆننەی بۆ کورتە فیلم” داوا لە ھەموو دەرھێنەرە کوردەکان و ھەروەھا بە گشتیی دەرھێنەرەکانی سەرتاسەری دنیا دەکەن کە ئەو فیلمانەیان وا پەیوەندی بە کوردەوە ھەیە و ناوەرۆکەکەیان سەبارەت بە کورد و کوردستانە، لە سێ بەشی فیلمی بڵندی سینەمایی، فیلمی دیکۆمێنتی و ئەنیمەیشن و کورتە فیلم، لە جۆری درامی و دیکۆمێنتی و بە ژێرنووسی ئینگلیزی بۆ ھەڵبژاردنی ئیحتمالی لە بەرنامەی فیستیڤاڵدا و ھەروەھا بەشی پێشبڕکێی کورتە فیلم تا رۆژی ١ حوزەیران / جوون (یۆنیۆ) ٢٠١٥ بە زووترین کات بۆ نووسینگەی
سینەماکارانی ڕۆژھەڵاتی کوردستانیش بۆ ناردنی بەرھەمەکانیان دەتوانن پەیوەندیی بکەن بە کۆمپانیای سینەمایی “ستاک فیلم” لە شاری سنە بە بەرپرسیارییەتی “سەتار چەمەنی گوڵ” بە ناونیشانی: تەلەفۆن: 00989188709237 ئیمەیل: satar_ch@yahoo.com و ھەروەھا خاتوو “ڤیدا ساڵحی” بە ناونیشانی تەلەفۆن: 00989188774755
ڤیستیڤاڵی فیلمی کوردی لەندەن لە سەرەتاوە یەکەم ڤیستیڤاڵە لەم شیوەیە، بەرەبەرە بووە بە گەورەترین پێشانگای فیلمی کوردیی لە دەرەوەی کوردستان. لەکاتێکدا کە بوونی کەلتوور و ھونەریی کورد و رۆژھەڵاتی ناوەڕاست لەژێردەستی ناحەزدایە ڤیستیڤاڵی فیلمی کوردی لە لەندەن لە ھەولداندایە بۆ ناساندنی فیلم، ھونەر، مۆسیقا و خواردنی کوردیی.
ئەمساڵ ڤیستیڤاڵەکە دەوڵەمەندترە بە ھاتنی کۆمەڵیک لە دەرھێنەرانی فیلم کە بەشدارن لە ڤۆرک شۆپ، سیمینار و کۆر، بۆ دەرھینانی ڤیستیڤالەکە لە ناو سینەما بۆ ناو کۆمەڵگا، وەک پیشاندانی ‌چۆنییەتی دروست کردنی فیلم، گفتووگۆ و نزیک کردنەوەی کەسایەتییەکانی ناو فیلم بو ناو کۆمەلگا.
ریوڕەسمی کردنەوەی ڤیستیڤالەکە بە مۆسقا و ھەڵپەرکێی و خواردنی کوردیی دەست پێی دەکات و بۆ حەوت رۆژ لە “ھەکنێی پیکچەرھاوس” Hackney Picture House بەردەوام دەبیت. و بە پیشاندانی فیلم و دابەشکردنی خەڵات بە سەر بەشداران کۆتایی دیت. لە پاشانیش لە شوێنێکی دیکە بۆ ماوەی ٢ رۆژ بەردەوام دەبێت.
فیستیڤاڵی فیلمی کوردی لەندەن یەکێکە لە گەورەترین فیستیڤاڵەکانی فیلمی کوردی لە سەرتاسەری دنیا و ھەر دوو ساڵ جارێک بە نمایش کردنی بەرھەمی فیلمی بڵند، کورتە فیلم و فیلمی دیکۆمێنتی لە جۆری دیکۆمێنتی و درامی بە ناوەرۆکی کوردستان و کوردەکان بەرھەمی سینەماکارانی کورد و بیانی لە شاری لەندەن لە بەریتانیا بەڕێوەدەچێت.
