ڤینسینت ویلیام ڤانکوخ یەکێکە لە ناودارترین وێنەکێشەکانی سەدەی 19ی ئەوروپا، لە ساڵی 1853 لە وڵاتی هۆڵەندا لەدایکبووە، لە ژیانیدا توانیوێتی تەنیا یەک وێنەی خۆی بفرۆشێت، بۆیە بەردەوام بەدەست کێشەی هەژارییەوە ناڵاندوویەتی سەرەڕای هەبوونی نەخۆشی دەروونی قورس. 
ڤانکوخ وەکو وێنە کێشێکی ناسەرکەوتوو بۆ ماوەیەک لە گەلەرییەکدا کاری کردووە، بەڵام دواتر لە ساڵی 1880 بڕیار دەدات بە یەکجاری خۆی بۆ کاری هونەری تەرخان بکات.
لەم قۆناغەدا ڤانکوخ وێنەیەک بە ناوی ( پەتاتە خۆرەکان) لە ساڵی 1885 دا دەکێشێت کە رەنگدانەوەی ئەو ژیانەیە کە ئەو لەگەڵ جوتیار و کرێکاری کانەکان بەسەری بردووە.
ئەم هونەرمەندە  کە  لە ئێستادا وینەکانی بە ملیۆنەها دۆلار دەفرۆشرێت لە مۆزەخانەکانی جیهاندا، لە 24ی کانوونی یەکەمی ساڵی 1888 و لە رووداوێکی سەیر و سەمەرەدا، بەشی خوارەوەی گوێی چەپی خۆی بە گوێزان دەبڕێت.
چیرۆکی گوێبڕینی ئەم هونەرمەندە لەگەڵ گەشتکردنی بۆ وڵاتی فەڕەنسا دەسپێدەکات لە ساڵی 1886 ڤانگوخ لە فەڕەنسا سەردانی براکەی دەکات، کە بازرگانی فرۆشتنی وێنەکێشراوەکانە. ڤانکوخ لە ناوچەیەکی باشووری فەڕەنسا خانوویەکی بەکرێگرتبوو، هەمیشە خەونی بەوەوە دەبینی کە هاوڕێیەکی وێنەکێش پەیدا بکات و لەگەڵ یەکتریدا لە ماڵێکدا بژین و ببن بە هاوبەشی ژیانی یەکتری.
ئەم حەزەی ڤانکوخ بۆ ئەوە بوو کە بتوانێت کەشێکی هونەری فراوان بۆخۆی بخولقێنێت تا بتوانێت کارە هونەرییەکانی خۆی بە شێوەیەکی باشتر ئەنجام بدات و بەرەوپێشچوون بەخۆیەوە ببینێت.
لە کۆتاییدا توانی هاوڕێیەکی وێنەکێش بە ناوی (گاوگین) رازیبکات، بۆ ماوەی 2 مانگ لەگەڵ گاوگیندا بە بەردەوامی خەریکی کاری هونەری بوون، زۆربەی کاتەکان بە تەنیشت یەکەوە دادەنیشتن و وێنەی هەمان شتیان دەکێشا تا بزانن کە دیمەنەکان لە گۆشە نیگای هەرکامێکیانەوە چۆنە و بەراوردکاری بۆ بکەن.
  بەڵام لە کۆتاییدا پاش ئەوەی کە گاوگین هەست بەوە دەکات کە حەز و تێگەیشتنی ئەو بۆ هونەر لە هی ڤانکوخ جیاوازە و چیتر ناتوانێت لەگەڵ ئەودا لە ماڵێکدا نان بخۆن و بخەون و وێنە بکێشن،  کێشە و گرژی دەکەوێتە نێوانیانەوە و گاوگین بڕیار دەدات کە ئەو شوێنە بەجیبهێڵێت و بڕوات بۆ پاریس. ئەم بڕیارە ڤانکوخ توڕەدەکات، بۆیە بە گوێزانێکە لە شەقامەکاندا دوای گاوگین دەکەوێت، بەڵام هیچ توندووتیژییەک بەرامبەر گاوگین ئەنجام نادات و راستەوخۆ دوای ئەوە دەگەڕێتە ماڵەوە و بەشی خوارەوەی گوێی چەپی خۆی لە کاتژمێر 10 ی شەودا دەبڕێت.
پاشان رۆژنامەیەک لە گوێچکە بڕاوەکەی خۆی دەپێچێت و لەهەمان شەودا پێشکەشی هاوڕێیەکی کچی خۆی دەکات بە ناوی (رەیچل) و داوای لێدەکات کە بە باشی ئاگای لە گوێچکە بڕاوەکەی بێت.
بڕینی گوێچکەی خۆی، بە یەکێک لە کارە سەیروسەمەرەکانی ژیانی ئەو هونەرمەندە دادەنرێت کە شارەزایان و مێژوونووسان هۆکارەکەی دەگەڕێننەوە بۆ هەبوونی نەخۆشی دەروونی لەلای ڤانکوخ.
ئەم وێنەیە دوا وێنەی ڤانکوخە کە تێیدا هەست بە شڵەژان و پەلە پەلی دەکرێت هەر لەو جێگەیەی ئەم وێنەی تیاکێشا لە دوای تەوابوونی خۆی کوشت
