له‌ به‌یاننامه‌یه‌كدا، رێكخراوی نه‌ته‌وه‌یه‌كگرتووه‌كان رایگه‌یاند كه‌ 184 جۆر خه‌زمه‌تگوزاریی ته‌ندروستی به‌هۆی كه‌میی پاره‌تی ته‌رخانكراو بۆ چالاكییه‌ مرۆییه‌كان له‌ عیراق راگیراوه‌، چونكه‌ 80%ی ئه‌و به‌رنامه‌یه‌ هاوبه‌شه‌كانی نه‌ته‌وه‌یه‌كگرتووه‌كان پشتیوانییان ده‌كرد و ئه‌م راگرتنه‌ش كاریگه‌ریی راسته‌وخۆی له‌سه‌ر یه‌ك ملیۆن كه‌س ده‌بێت.
لیز گراندی، رێكخه‌ریی مرۆیی سه‌ربه‌ رێكخراوی نه‌ته‌وه‌یه‌كگرتووه‌كان له‌ عیراق له‌وباره‌یه‌وه‌ رایگه‌یاند: "له‌كاتێكدا خه‌ڵك له‌ عیراق زۆر پێویستیان پێمانه‌، كه‌چی ئێمه‌ ده‌ستبه‌رداریان ده‌بین." چونكه‌ نه‌بوونی پاره‌، واته‌ بێبه‌شبوونی نیو ملیۆن منداڵ له‌ چاودێریی ته‌ندروستی و ئه‌مه‌ش مه‌ترسیی بڵاوبوونه‌وه‌ی په‌تا و ئیفلیجیی منداڵانی لێ ده‌كرێت.
هه‌ر له‌ به‌یاننامه‌كه‌دا باس له‌وه‌شكراوه‌ كه‌ له‌ كۆتایی ئه‌م مانگه‌ و به‌هۆی هه‌مان كێشه‌ی داراییه‌وه‌، رێكخراوی نه‌ته‌وه‌یه‌كگرتووه‌كان به‌نیازه‌ به‌رنامه‌یه‌كی دیكه‌ی ته‌ندروستیی خۆی له‌ عیراق رابگرێت.
