بەئامادەبوونی قوباد تاڵەبانی مەراسیمی دابەشكردنی بڕوانامە بەسەر خوێندكارانی بەشداربوو لەخولی دووەمی بەرنامەی راهێنانی تواناكان لە هۆڵی سەعد عەبدوڵا لە هەولێر بەڕێوەچوو.
لەو مەراسیمەدا كە دكتۆر یوسف گۆران وەزیری خوێندنی باڵا و ژمارەیەك لەمامۆستایانی زانكۆ و نوێنەری كۆمپانیاكان ئامادەی بوون، قوباد تاڵەبانی جێگری سەرۆكی حكومەتی هەرێم وتارێكی پێشكەشكرد و رایگەیاند: دەبێت فەرهەنگی پەروەردە و سیستمی پەروەردە لە هەرێمی كوردستان بگۆڕدرێت و دەرفەت بۆ خوێندكاران بڕەخسێنین كە پاش تەواوكردنی خوێندن لە بازاڕی كار و كەرتی تایبەت هەوڵەكانی خۆیان بخەنەگەڕ. قوباد تاڵەبانی وتیشی: حكومەتی هەرێمی كوردستان تا ئێستا تەنها گرنگی بە كەرتی گشتی داوە و گرنگی بە كەرتی تایبەت نەداوە. ئامانجی ئێمە ئەوەیە كە زانكۆكان بە كەرتی تایبەتەوە ببەستینەوە چونكە بەستنەوەی بازاڕی كار بە زانكۆكانەوە دەبێتە هۆی بوژانەوەی ئابووری كوردستان. جێگری سەرۆكی حكومەتی هەرێمی كوردستان ئاشكراشیكرد: لە ئێستادا حكومەتی هەرێمی كوردستان یەك ملیۆن و 334 هەزار فەرمانبەری هەیە كەچی سەرەڕای ئەوە لەهەندێك كەرتدا هەرێم پشتی بە كارمەندی بیانی بەستووە.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
