هاونیشتمانان و هاوڕێیانی خۆشەویست بەهۆی گرفتی تێکنیکیی بەردەوام، ناچار بووین پرۆوایدری هەڵوێست بگۆڕین بۆ ئەم کارە چەن رۆژێک لێتان دوورکەوتینەوە. ئەوا دێنەوە خزمەتتان، بەڵام بە کوڕ و تینی زۆرتر و پێ‌بەندی( تەعەهود)ی زۆرترەوە چاوەروانی ئیمە تەنیا و تەنیا پشتیوانی و چاودێریی وردی ئیوەیە لە ئەرک و تێکۆشانماندا. بەرێوەبەریی هڵوێست
  قەولم بەخۆم داوە ئەوەی دەیزانم و باوەڕم پێ‌یە دەری بڕم ، ئاکامەکەش بە گیان و دڵ قەبووڵ دەکەم. بە پێی ئەوە باوەڕەم، لە کاتی مەرگی کەسایەتیەکاندا ، بە پێچەوانەی رەوتی چۆم (ئاو) مەلە دەکەم و ڕام لەسەریان چۆن بێت، بێ گڕیو گۆڵ و شەرم و هەلپەرستی دەری دەبڕم. دەزانم …
هاونیشتمانانی بەرێز لە سەرەتای مانگی ٦ی زایینی‌دا هەڵوێست ١٥ هەمین ساڵی وەشانی خۆی دەسپێدەکات. واتا ١٤ ساڵ کاری بەردەوام لە بواری میدیای مەجازیی “سەربەخۆ” کۆتایی دێت و بەتەماین لە دەسپێکی ١٥هەمین ساڵی کار و تێکۆشانماندا، بە رواڵەت و شێوەکارێکی نوێ‌ وە ببینە میوانتان. بێگومان لە کاری میدیا و بەتایبەت لەم …
تێبینی نووسەر: رۆژی ١٧ی مانگی گوڵان ٥٠ ساڵ لە کۆچی دوایی شاعیری شۆڕشگێڕ و هاواری چەوساوەکانی کوردستان, مامۆستا قانیع تێدەپەڕی. بەو بۆنەوە، بۆ رێزگرتن لە یادی ئەم ئینسانە نەفس بەرز و خاوەن هەڵوێستە، دیسان ئەم بابەتە کە  گوڵانی ساڵی ٢٧١٠ نووسراوە  بێدەسکاری بڵاودەکە‌مەوە. ده‌سپێک 45 ساڵ پیش ئێستا و له‌ …
پێشەکی: ئه‌م وتووێژه‌‌ ماوه‌یه‌ك له‌وه‌ پێش بۆ سایتێكی دیكه‌ كه‌ قه‌رار بوو ده‌ست به‌كار بكات ئاماده‌ كرابوو، بەداخەوە بەهۆی هێندێک رووداوی پێشبینی نەکراو، ئه‌و سایته‌ هه‌تا ئێستاش ده‌ستی به‌ كاره‌كانی خۆی نه‌كردوه‌. لە لایەکەوە من وتووێژەکەم لەگەڵ کاک خەلیل ئەنجامدابوو، لە لایەکی دیکەوە لەبەر ئەوە وتووێژەکە پێوەندیی بە کیشەکانی رۆژەوە …
دیاردەی دەرکردنی ئەندام بە تاوانی نارازی بوون یا جیاوازبیریی لە حیزبەکانی رۆژهەڵاتی کوردستان تا ئێستا هیچ ئاوڕێکی لێنەدراوەتەوە. ئاخۆ ئەو بەهێند نەگرتنە دەبێ بە کەمتەرخەمی دابنرێت؛ یا ئەوەی ئەو دیاردەیە دەبێ بایەخێکی ئەوتۆی نەبێت کە ئاوڕی لێبدرێتەوە؟ بە باوەڕی من دیاردەی دەرکردنی ئەندامی جیاواز بیر لە حێزبێکی سیاسی دەبێ بە …
ئەوە چەند ساڵە دەبینین کە هێندێک رێکخراوی ئێرانی (هەروەها بڕێک حیزبی کوردی لە ئەدەبیاتی فارسی خۆیاندا)، بۆ پێناسەکردنی کورد و نەتەوە ژێردەستەکانی دیکەی چوارچێوەی ئێران، لە  دەستە واژەی “ملیت” کەڵک وەردەگرن. دەستەواژەیەک کە نەک هەر ئەو مانایە ناداتەوە، بەڵکە مانایەکی بەتەواوی جیاواز و سەربەخۆی دیکەی هەیە .من سەرەتا مەبەست لە …
عه‌زیز ماملێ هه‌لبژاردنی سه‌رۆك كۆمار له ‌فه‌رانسه ‌به‌درێژایی میژوو سه‌رنجی هه‌مو جیهانی بۆ لای خۆی ڕاكێشاوه‌ و چالاكیه‌كانی خۆپالێوڕاوه‌كان له‌لایه‌ن ڕووناكبیرانی چوار گۆشه‌ی دنیا پێشوازی به‌ر چاوی لێكراوه، ئه‌وه‌ش ده‌گه‌ڕێته‌وه‌ بۆ جێگه‌و پێگه‌ی دیرۆكیی فه‌رانسه، ‌كه ‌به‌هۆی شۆڕشی ئه‌و وڵاته ‌له‌ساڵی ١٧٨٩ و هه‌روه‌ها كۆمۆنی پاریس له‌ساڵی ١٨٧١له‌ناو كۆ مه‌ڵگای …
سەبارەت بە خولی دەیەمی هەڵبژاردنەکانی مەجلسی ئێران و خولی پێنجەمی “مەجلسی خوبرەگان”، ماڵپەڕی “ناوەندی نووچە و شرۆڤەی ڕۆژ” سێ پرسیاری بە قەولی بەرێوەبەرانی ئەو سایتە بۆ: “ژمارێک ڕۆشنبیر، ئەکادیمیسیەن، کەسایەتیی سیاسی و فەرهەنگی” ناردوە و بەتەمایە وەڵامەکانیان لە دۆسییەکدا بەناوی “رای شەقامی کوردی” بڵاوبکاتەوە. بە سپاس لە سایتی ناوبراو، ئەو پرسیارانەشیان بۆ من …
