مێژووی یەک سەدەی رابردووی رۆژهەڵاتی ناوەڕاست پێمان دەڵێ کە وڵاتە زلهێزەکانی خاوەن نفوز لە ناوچەکە وەکو ئەمریکاو بەریتانیاو فەرەنسا هەرگیز مەسەلەی شەرعیەتی حکومەتەکانی ئەم ناوچەیە خاڵێک نەبووە لایان، ئەوان هەر حکومەتێک، پادشایەتی، دیموکراسی، دیکتاتۆری، بنەماڵەیەک حاکم بووبێت یان حزبێک یان هەرچی بەمەرجێک بەرژەوەندییەکانیان پاراستبن  ئیتر ئەوان بەرگریان لێکردووە و چاوپۆشیان لە خراپەکاریەکانیشی کردووە.
 سەیرێکی مێژووی حکومەتی سعودیە و کوەیت و ئەردەن و ئەوانی تر بکەن. بەڵام هەرکات حکومەتەکانی ئەم ناوچانە بەرژەوەندییەکانی ئەو وڵاتانەیان خستبێتە ژێر مەترسییەوە، بەرژەوەندی دووە یان نزیک، ئەوا ئەوکات بە راستەوخۆ و بەناڕاستەوخۆ هەوڵی رووخاندیان داوەو زۆرجاریش سەرکەوتووبوون.
پارتی دیموکراتی کوردستان وەک هێزێکی سەرەکی لە هەرێمی کوردستان و بەشدارێکی سەرەکی لە کابینە یەک لە دوای یەکەکانی حکومەتی هەرێمی کوردستان پەیوەندییەکی تاڕاددەیەک بەهێزی لەگەڵ وڵاتە زلهێزەکانی ئەمریکاو وڵاتە سەرەکییەکانی یەکێتی ئەوروپا دامەزراندووە و تیایدا بەرژەوەندییەکانی ئەو وڵاتانەی لەهەرێمەکەدا پاراستووە. پشتگیری ئەو وڵاتانەش لە پارتی دیموکراتی کوردستان لەسەر ئەو بنەمایەیە و تەنانەت پشتگیری هەرێمی کوردستانیش هەر لەو چوارچێوەدایە.
گرژیەکانی ئەم دواییانەی نێوان پارتی دیموکراتی کوردستان و بزووتنەوەی گۆڕان گەشتە ئاستێک کە پارتی سەرۆکی پەرلەمانی، کە سەر بە بزووتنەوەی گۆڕانە، لە هەولێر دەرکرد و نامەی پڕلە هەڕەشەشی ئاڕاستەی لایەنگران و سەرانی گۆڕان کرد. لەبەرانبەردا بزووتنەوەی گۆڕان یاداشتێکیان ئاڕاستەی وڵاتە زلهێزەکانی ئەمریکاو بەریتانیاو فەرەنسا کردوو لە رووداوەکان ئاگاداریان کردوونەتەوە. بێگومان چەند پارتێکی تری هەرێم هاوسۆزی و پشتگیریان لە گۆڕان کردووەو هاوهەڵوێستبوون لەگەڵیان.
ئەوەی من لێرەدا مەبەستمە بیڵێم و سەرنجی بزووتنەوەی گۆڕان و هەر پارتێکی تری هاوسۆز لەگەڵ بزووتنەوەکە راکێشم ئەوەیە کە وڵاتە زلهێزەکان بەردەوام دەبن لە مامەڵەو پەیوەندیەکانیان لەگەڵ پارتی دیموکراتی کوردستان و لەسەر رووداوێکی لەو جۆرەو ئەو گرژی و رووبەڕووبوونەوەی نێوان گۆڕان و پارتی نایەنە دەنگ و گەر قسەیەکیش بکەن تەنیا بۆ راگەیاندنەکانە و هیچی تر. یان ئەگەر فشارێکیشیان لەسەر دروستبکەن هەرگیز ناکاتە ئەوەی کە پارتی ناچاربێت مل بۆ داواکارییەکانی گۆڕان کەچ کات.
 ئەمەش لەبەرئەوەی کە پەیوەندی ئەو وڵاتانە لەگەڵ وڵاتەکانی رۆژهەڵاتی ناوەڕاست لەسەر بنەمای شەرعیەتی حکومەت و هێزەکانی ناوی نییە، ئەو هێزو حکومەتانە شەرعیەتی یاساییان هەبێت یان نا، دیموکراسی بن یان دیکتاتۆری، ئەوان هەمیشە سەیری پاراستی بەرژەوەندییە ماددی و مەعنەویەکانیان دەکەن و ئەو حکومەت و هێزانە چەندی بۆ پاراستبن ئەوانیش ئەوەندە پاراستوویانەو بەرگریان لێکردوون و لەکاتی تەنگانەشدا بەدەمیانەوە چوون.
دووبارە بۆ نموونە ئەگەر سەیرێکی سروشتی حکومەتی سعودیە و بنەماڵەی فەرمانڕەوا بکەین و پەیوەندییەکانیان لەگەڵ بەریتانیاو ئەمریکا، یان سەیری حکومەتی ئەردەن، ئیمارات، بەحرەین، کوەیت و هاوشێوەکانیان بکەین ئەو ڕاستیەی سەرەوەمان بۆ دەسەلمێت. دووبارە ئەگەر سەرنج بدەین دەبینین کە هەرکات ئەو بنەماڵە فەرمانڕەوانە، یان بڵێین ئەو حکومەتانە یان کەسایەتی ناو ئەو حکومەتانە بەپێچەوانەی پاراستنی بەرژەوەندییەکانی ئەوان جووڵابنەوە ئەوا ئەوکات هەوڵیان خستووەتەکار بۆ لابردنی رژێمەکە. ئیتر دیموکراسی یان دیکتاتۆری، پاراستنی مافەکانی مرۆڤ یان پێشێلکاری مافەکانی مرۆڤ پێوەرێک نەبوون و دەوریان نەبووە لەم هاوکێشەیەدا.
هەتا ئێستا پارتی دیموکراتی کوردستان، وەکو هێزێکی سەرەکی لەهەرێمی کوردستان و بەشدارێکی سەرەکی لە حکومەتی هەرێمی کوردستان، لە پەیوەندییەکی باشدایە لەگەڵ ئەو وڵاتە زلهێزانە لەسەر ئەو بنەمایانەی کە باسمان کردن. هەربۆیە بزووتنەوەی گۆڕان نابێت بەتەمای ئەو وڵاتانە بێت فشار بخەنە سەر پارتی و کێشەکەی بۆ چارەسەربکات. دەبێت بیر لە میکانیزم و رێگەچارەی ناوخۆیی بکاتەوە.
