ڕۆژی یەکشەممە ١٩ ی ئۆکتۆبەری ٢٠١٤  لە ڕووداوێکی گوماناویدا لە شارۆچکەی سیرچ (لە پارێزگای ئورفا) ی تورکیا کە نزیک بە کوبانێ‌یە ڕۆژنامەنووسی ئەمریکی ( سیرینا شیم ) گیانی لەدەستدا.
سیرینا کە بەڕەگەز لوبنای‌یە پاش ڕووماڵکردنی هەواڵیک لەسەر دواین پێشکەوتنەکانی شەڕی کۆبانێ و لە کاتی گەڕانەوەیدا بە ئوتومبیلیک لەگەڵ هاوەڵەکانیدا بەرەو ئەو هوتێلەی کە تێیدابوون لە پێکدادانیان لەگەڵ ئوتومبیلێکی بارهەڵگردا گیانی لەدەستدا.
سیرینا ڕۆژێک پێشتر پاش ئاشکراکردنی چەند بەڵگەیەک لەسەر تێوەگلانەکانی تورکیا لە یارمەتیدانی تیرۆریستانی دەوڵەتی ئیسلامی دژ بە هێزەکانی پاراستنی گەل لە شارۆچکەی کۆبانێ لە لایەن دەزگا ئەمنیەکانی تورکیاوە بە سیخوڕیکردن تاوانبارارکرا.
سیرینا لەگەڵ چەند ڕۆژنامەنووسی تردا ئاگاداری چیرۆکی پەڕینەوەی چەند یەکەیەکی هێزی سەربازی تورکیا بوون بەرەو سوریا بۆ یارمەتیدانی تیرۆریستانی ئیسلامیی،  چەند وێنەیەکی لەو بارەیەوە دەستکەتووە کە چۆن چەند سەربازێکی تورکی لە ژێر ناوی ڕێکخراوی ناحکومی مرۆیی و پرۆگرامی خواردنی جیهانی WFP  بەرەو سوریا ئەپەڕنەوە.
سیرینا بەرپەرچی ئەو تۆمەتانەی دایەوە کە لە لەلایەن دەزگا ئەمنیەکانی تورکیاوە خراوەتە پاڵی و ڕایگەیاندبوو کە” زۆر سەرم سوڕما لەو تۆمەتانەی کە خراونەتە پاڵم چونکە من هیچ شتێکی شاراوەم نییەو شتێکی زیاتریشم لە پیشەکەم ئەنجام نەداوە” .
