لە چەند رۆژی ڕابردوودا، چەند میدیایەكی كوردی و غەیری كوردیش، بە مەبەست و بێ مەبەست، بڵاویان كردەوە كە كەشتییەكی باركراو بە نەوتی هەرێمی كوردستان، ڕێڕەوی خۆی لە ئەمەریكا دوور خستووەتەوە و ئاڕاستەكەی بەرەو شوێنێكی نادیار گۆڕیوە، بڵاوبوونەوەی ئەم هەواڵە هەم دڵەڕاوكێی بۆ خەڵكی كوردستان لێ كەوتەوە و هەم ناحەزان و دوژمنانیشی دڵخۆش كرد.
ئەوەی جێی هەڵوەستەیە، هەندێك دەزگای میدیایی كوردی ناڕاستەوخۆ كەوتنە ژێر كاریگەریی ئەو لایەنە عێراقی و ناوچەییانەی كار لەسەر لاوازكردنی هەیمەنەی هەرێم و بەهێزكردنی حكوومەتی مەركەزی دەكەن و دژایەتیی خۆیان بۆ فرۆشتنی نەوتی هەرێم بە دەوڵەتانی ناوچەكە و كۆمەڵگای ئەورووپی و ئەمەریكی، ڕاگەیاند.
تەرجەمەكردنی ناشارەزایانەی پرسێكی وا هەستیار بۆ خەڵكی كوردستان كە لە ئاست بەرپرسیارێتیی نیشتمانی و نەتەوەییدا نییە، پتر لە مەغزایەكی هەیە، یان ئەوەتا ئەو میدیا كوردییانە بە ئاماژەی عەرەبە چاوڕەشەكانی عێراق و ئاغا بێ بۆینباغەكانی ئێران هاتوونەتە سەر خەت و ورد و درشتی بەرژەوەندییە نیشتمانی و نەتەوەییەكان دەخەنە ژێر پرسیارەوە، یانیش مەبەست و ئارمانجێكی دیكەی شاراوە لە پشت ماسكەكانەوە هەیە.
ئەوەی كە حاشا هەڵناگرێت، میدیا غەیرە كوردییەكان نەك هەر هیچ بەرژەوەندییەكیان لەم هەرێمەدا نییە، بگرە ئەگەر پیێان بكرێت ڕاست و چەپ، هەرچی دەستكەوتەكانی خەڵكی كوردستان هەیە دەیكەنە قوربانیی مەرامێكی گڵاوی خۆیان و بە ڕاپۆرت و هەواڵە چەواشەكارییەكانیان پاداشتی زۆر لە ئەم و ئەو وەردەگرن، بەڵام ئەوەی پرسیار هەڵدەگرێت ئەوەیە، میدیای كوردی بۆ دەبێ بخزێتە ناو شەڕی دەستەویەخە لەگەڵ چارەنووس و دواڕۆژی گەلێكی خاوەنماف و بەشخوراو! بە راستی ئەو دەزگا میدیاییانە هەست ناكەن بە دژایەتیكردنی فرۆشتنی نەوت و سەربەخۆیی دارایی هەرێمی كوردستان، بەرژەوەندیی تەسكی ئەوانیش دەكەوێتە مەترسییەوە؟
