ناز کچێکی جوانکیلە و رووخۆشە .. زۆر زیرەک و دانا و ژیرە .. لە لای هاوڕێکانی و مامۆستاکانی زۆر خۆشەویستە .. ئەویش هەموویانی خۆشدەوێ و رێزیان لێدەگرێ . ناز زۆر حەزی لە گوڵ و گوڵزار و لە باخچەیە .. بەهرە و توانایەکی زۆر باشیشی لە وێنەکێشان و لە نەخشەسازیدا هەیە .. هەر لە منداڵییەوە وێنەی باخچە و گوڵ و گوڵزار و شەقام و بازاڕ و دیمەنە جوانەکانی کوردستانی دەکێشا .. ناز هەموو ساڵێک بە یەکەمی پۆلەکەی دەرچووە .. هەموو ساڵێکیش، بە چەند تابلۆیەکی وێنە بەشداریی لە پێشانگاکانی ساڵانەی قوتابخانەکەی و لە پێشانگاکانی قوتابخانەکانی شارەکەیدا کردووە و، خەڵات و بڕوانامەی رێزلێنانی بەدەست هێناوە .
لە ناوەڕاستی ئەو گەڕەکەی کە ماڵی نازی لێیە .. زەوییەکی گەورەی شارەوانی هەبوو. پێرار شارەوانی بڕیاری دا، کە ئەو زەوییە بکات بە باخچەیەکی قەشەنگ و جوان بۆ گەڕەکەکە .. بۆ ئەم مەبەستەش، شارەوانی لە تەلەفزیۆدا، پێشبڕکێیەکی بۆ جوانترین نەخشەی باخچەکە راگەیاند .. خەڵاتێکی بە نرخیشی بۆ ” جوانترین نەخشە ” تەرخان کرد .. پێرار ناز لە پۆلی شەشەمی بنەڕەتیدا بوو .. ناز گوێی لە راگەیاندنی پێشبڕکێکە بوو .. زۆری پێخۆشبوو کە پێشی ماڵیان دەکرێت بە باخچە .. لەبەر خۆشییەوە وتی : ” ئەی بۆ منیش بە نەخشەیەکی جوان بەشداری لەم پێشبڕکێیەدا نەکەم .. خۆ ئەگەر خەڵاتەکەش نەبەمەوە هیچ زیانێک ناکەم ” نیاز بڕیاری دا کە بەشداری لە پێشبڕکێکەدا بکات .. مانگێک بۆ وەرگرتنی نەخشەکان دیاری کرابوو .. ناز بیری لە نەخشەیەکی جوان و شایستە کردەوە .. لە ماوەی ئەو مانگەدا، لە پەڕاوی وێنەکێشانەکەیدا، زیاتر لە دوانزە نەخشەی جۆراوجۆری بۆ باخچەکە کێشا .. تا لە دواییدا، را و بیرۆکەکانی لە نەخشەیەکدا گەڵاڵە کرد .. لەسەر کارتۆنێکی سپی گەورەدا، بە بۆیەی رەنگاوڕەنگ نەخشەکەی کێشا .. بە ریزە داری هەمەجۆرە و گۆڵزاری گوڵ هەمەڕەنگە و بە چیمەن و سەوزایی و، بە شوێنێکی تایبەتیش بۆ یاری منداڵان رازاندییەوە .. گۆلە ئاوێکیشی لە ناوەڕاست باخچەکەدا کێشا، کە لە چەندین لاوە ئاوفشقێن ئاویان هەڵئەدا .. کە بە لای نازە ئاو هۆی ژیانی مرۆڤ و رووەک و گیانەوەرانە .. لە زۆر شوێنیشدا شوێنی دانیشتنی دانابوو .. لە دەروازەی باخچەکەشدا وێنەی پەیکەری دوو منداڵی کوڕ و کچی بە جلی کوردییەوە کێشابوو .. گوزارشتە لەوەی کە منداڵان نەوەی ئەمڕۆن و هیوای گەشی دواڕۆژن .. گوزارشتە لە یەکسانی لە نێوان کچان و کوڕاندا .. هەر بەشێکیش لە بەشەکانی باخچەکەی، بە ناوی پێشمەرگەیەکی قارەمانی شەهیدی گەڕەکەکەیانەوە ناونابوو .. ئەمانە و گەلێ بیرۆکە و گوزارشتی نیشتمانی جوانی تر لە نەخشەکەیدا هەبوون .. ناز ناوی خۆی و ناونیشانی ماڵەکەیان و ژمارەی تەلەفۆنەکەی باوکیشی لە لای چەپی خوارەوەی نەخشەکەدا نووسی .. بەڵام تەمەنی خۆی لە سەری نەنووسی .. ناز نەخشەکەی پێشانی دایک و باوکی دا .. بەلایانەوە زۆر جوان بوو .. زۆر ئافەرین و دەستخۆشییان لێکرد .. هەر ئەو رۆژەش باوکی نەخشەکەی گەیاندە شارەوانی .
تێکڕا پانزە نەخشە گەیشتبوونە شارەوانی .. دوای هەفتەیەک سەرۆکی شارەوانی بە سەرۆکایەتی خۆی و ئەندامێتی چوار ئەندازیار، لیژنەیەکی بۆ هەڵبژاردنی جوانترین نەخشەی باخچەکە پێکهێنا .. لیژنەکە زۆر بە وردی، لە هەموو روویەکەوە یەک بە یەکەی نەخشەکانیان هەڵسەنگاند .. ئەندامانی لیژنەکە، زۆر سەرسامی نەخشەکەی ناز بوون .. بە تێکڕای دەنگەکانیان، بە ” جوانترین نەخشەی باخچەکە ” هەڵیان بژارد.
شارەوانی ئەنجامی پێشبڕکێکەیان، لە تەلەفزیۆن و لە چەند رۆژنامەیەکدا راگەیاند .. داواشیان لە ناز کرد .. کە براوەی جوانترین نەخشەی باخچەکەیە .. بە زووترین کات سەردانی شارەوانی بکات .. بۆ وەرگرتنی خەڵاتەکەی .
ناز کە لە تەلەفزیۆندا گوێی لە ناوەکەی بوو .. زۆر زۆر گەشایەوە .. گەر باڵی ببوایە لە خۆشیدا دەفڕێ .. دایک و باوکی تێر ماچیان کرد .. ئەو شەوە ناز لە خۆشیدا خەوی لێنەکەت .. شەو بە لایەوە زۆر درێژبوو .. بۆ بەیانییەکەی ناز جوان خۆی گۆڕی و لەگەڵ دایکیدا چوون بۆ شارەوانی .. بۆ وەرگرتنی خەڵاتەکەی .. سەرۆکی شارەوانی و ئەندامانی لیژنەکە بە گەرمی بەخێرهاتنیان کردن .. دایکی نـاز، وتی : ” ئێـمە بۆ وەرگرتنی خەڵاتی جوانتـرین نەخشەی باخچـەکە هاتووین .. سەرۆکی شارەوانی بە دایکی نازی وت : ” زۆر بەخێربێن و .. دەستەکانتان خۆشبێ و جوانترین پیرۆزباییتان لێدەکەین .. بەپێی نەخشەکەتان، وا دیارە کە بەڕێزتان ئەندازیارێكی لێهاتوون .. ؟ ” دایکی ناز بە زەردەخەنەیەکەوە وەڵامی دایەوە : ” ببوورن، من خەڵاتگری پێشبڕکێکە نیم .. ئەمە نازی کچمە و لە پۆلی شەشەمی قوتابخانەی بنەڕەتی دایە، ئەو نەخشەکەی باخچەکەی کێشاوە نەک من .. بیرۆکەکەشی هەر بیرۆکەی خۆیەتی ” لە سەرەتادا نە سەرۆکی شارەوانی و، نە ئەندامەکانی تری لێژنەکە بڕوایان نەکرد، کە نەخشەکە لە لایەن نازەوە دانرابێت و کێشرابێت .. بەڵام کە ناز بۆ بڕواپێکردنیان ناسنامەکەی خۆی و، هەموو نەخشەکانی ناو پەڕاوی وێنەکێشانەکەی پێشاندان .. کە بۆ باخچەکە کێشابوونی .. زۆر بە جوانیش بیرۆکەکانی نەخشە گەڵاڵە کراوەکەی بۆ راڤەکردن .. ئەوسا بڕوایان پێکرد و .. زۆر ئافەرین و دەستخۆشی و، پیرۆزبایشیان لێکرد .. چەپڵەیەکی قایمیشیان بۆ لێدا.. ئینجا سەرۆکی شارەوانی میدالیایەکی زێڕی لە مل ناز کرد و .. تەوقەی لەگەڵیدا کرد .. بڕوانامەی رێزلێنانیشی پێشکەش کرد .. پیرۆزبایشی لێکرد و .. هیوای دواڕۆژێکی گەش و مەزنیشی بۆ خواست .. هەر بۆ رێزلێنانیش، بۆ زیرەکی و بەهـرە و دانایی نـاز .. ئەندامەکانی لیژنەکە بڕیاریان دا و، باخچەکەیان ناونا ” باخچەی نـاز ” .. دایکی و نازیش زۆر سوپاسی لیژنەکەیان کرد .
