لە مانگی حوزیرانی ئەم ساڵدا مەسعود بەرزانی، سەرۆکی هەریمی کوردستان، بریاری سەرۆکایەتی هەریمی راگەیاند بۆ ئەنجامدانی ریفراندوم (گشتپرسی) لە کوردستاندا لە سەر بەدیهێنانی سەربەخۆیی کوردستان وپیکهینانی دەولەتی سەربەخۆ یا مانەوە لە عیراقدا. وەهەر لەم بارەیەوە، رۆژی ٢٥ ئەیلولی ٢٠١٧ دەستنیشان کرد بۆ ئەنجامدانی ریفراندومەکە. ئەم راگەیاندنە لە پاش ریکەوتنی نیوان پارتی دیموکراتی کوردستان( پارتی) ویەکیەتی نیشتمانی کوردستان (یەکیەتی) وزۆربەی حزبە قەومی وئیسلامیەکانی تری کوردستان بلاو کرایەوە.
لە گەل ئەوەشدا کە زوڵمی نەتەوەیی لە سەر خەلکی کوردستان نەماوە لە ئیستادا بەلام مەسەلەیەک هەیە بە ناوی مەسەلەی نەتەوەیی کوردەوە. ئەم مەسەلەیە کریستاڵیزەبووە(شکلی گرتووە) لە دریژەی چەند دەیە لە کێشمە کێش وجەنگ وتوندوتیژترین تاوان کە رژیمە قەومیە عەرەبیەکان وبەتایبەت رژیمی بەعسی فاشست ئەنجامی داوە بە دژی جەماوەر لە کوردستانی عیراقدا. هەر دیاردەیەکی کومەڵایەتی وسیاسی بۆ ئەوەی بەردەوام بیت پێویستی بەوەیە کە سەرلە نۆی بەرهەم بهێنرێتەوە، هوکاری سەرلەنوێ بەرهەمهینانەوەی مەسەلەی نەتەوەیی کورد لە ئیستادا، بە پلەی سەرەکی، ئەگەریتەوە بۆ ئەو کێشمەکێشە بۆرژوا ناسیونالیستیەی کە هەیە لە نیوان حزبە دەسەلاتدارەکانی کوردستان ورەوت وحزبە ئیسلامی وقەومیە دەسەلاتدارەکانی عێراقدا. هەر تەنها هەبوونی رژیمی سیاسی بورژوازی ئیسلامی وقەومی لە عیراق وتەحەکوم کردنی حزبە بورژا قەومیە کوردیەکان بە چارەنوسی سیاسی خەلکەوە لە کوردستاندا خۆیان لە خۆیاندا دریژەدانن بە مەسەلەی نەتەوەیی کورد وهۆکارن بۆ بەردەوام بونیی ئەم مەسەلەیە بەم شیوەیەی ئیستای. هەربۆیە ئەوە ئیمکانی نیە کە بەرژەوەندی وستراتیژیەتی کریکارانو چەوساکانو بزوتنەوەی کۆمۆنیستی لە کوردستان یەکبگریتەوە لە گەڵ بەرژەوەندی وستراتیژیەتی بۆرژوا ناسیۆنالیزمی دەسەلاتداری کورد سەبارەت بە چارەسەری مەسەلەی نەتەوەیی کورد لە کوردستانی عێراقدا.
ئیستا ئەوە روونە کە مەسعود بەرزانی وپارتی، پیێشتر وئێستاش، وبەلانی کەمەوە لە ٢٠٠٧ وە، بە شیوەیەکی جیدی پرسی ئەنجامدانی ریفراندوم ودروستکردنی دەوڵەتی کوردستانی سەربەخۆیان خستۆتە روو. دیارە ئەمە، پێچەوانەی بوچوونەکانی بەشیک لە کۆمۆنیستەکانو چەپەکان بوو، وبەتایبەت بۆچوونەکانی بەشیک لە سەرکردەی حزبەکانی “بزوتنەوەی کۆمۆنیزمی کرێکاری”، کە پییان وابوو پارتی ئەو کارە ناکات. هەموو بینیمان کە چۆن مەسعود بەرزانی لە چەند توند پێچیکی سیاسی وئەمنی وسەربازیدا، کە کوردستان وعیراق پیا تێپەری لەم چەند سالانەی دواییدا، مەسەلەی ریفراندوم وسەربەخؤیی ورووژاندووە وتەرحی کردووە.
ویست وئارزووە (مطامح) نەتەوەیەکانی پارتی، وەک حزبێکی بورژا ناسێونالیستی کۆنەپەرستی دەسەلاتدار لە کوردستاندا، لە پێشوو وئیستاشدا، بزوێنەری بووە کە ریفراندوم وسەربەخۆیی کوردستان ئەنجام بدات. هەربۆیە ئەنجامدانی ریفراندۆم بۆ ئەم حزبە تەنها مەسەلەی کات وهەبوونی دەرفەتی گونجاو بووە وئەوەش ئیستا هاتوتە دی. پارتی ئەبینی کە هەلومەرج لە بارە بۆ ئەنجامدانی ریفراندۆم وسەربەخۆیی لە هەلو مەرجی دوای کۆتایی هینان بە جەنگی دژی داعش وبارودۆخی دەولەتیی ئیستا وتوندوتیژبوونەوەی ململانی لە سەر دەستگرتن بە سەر خاک وکیڵگە وبیرە گازونەوتیەکانداو..هتد. لە بەر ئەوەی کە یەکیەتی، بە هۆی گەلیک فاکتۆرەوە، نەیتوانیوە دەوری رابەری بگیریت لەم مارشە بورژوا نەتەوەیەدا هەربۆیە  دامرکاوە بەوەی کە دەوری شەریک یا روون تر بلیم پاشکو بوون بگێری. ئامانجی یەکیەتی، لە بەشداریدا لە گەل پارتی بۆ ئەنجام دانی ریفراندوم، لە دەست نەدانی دەرفەتەکانە بۆ خۆی، لە ئیستا و ئایندەدا، ولە بارودۆخی ناجیگیری دوای کۆتایی هاتنی جەنگ لە گەل داعشدا.
بەو پێیە، ئەوانەی سەرەوە ئەو هەڵە باوەی ناو بەشیک لە رابەرانی حزبەکانی بزوتنەوەی کۆمۆنیستی کریکاری دەرخست کە جەختیان لە سەر ئەوە ئەکردەوە کە گوایا حزبە دەسەلاتدارە ناسیونالیستە کوردیەکان، پارتی ویەکیەتی، جیدی نین لە ئەنجامدانی ریفراندوم وسەربەخۆیی بە هۆی بەرژەوەند بوونیان لە هیشتنەوەی رژیمی فیدرال قەومی- تایفە گەری ئیستای عیراق. ئەم شیوە لیکدانەوە هەلەیە بوە هۆی: یەکەم، داخستنی دەرگا لە بەردەم گفتوگۆیەکی جدی وقووڵ سەبارەت بە ستراتیژی بە کردەوەی پارتی ویەکیەتی لە پەیوەند بە ریفراندوم وسەربەخۆییەوە، ودووهەم، پاکانە(تبریر) بۆ بەرگری ئوتوماتیکی لە ریفراندوم وسەربەخۆیی هەرکات حزبە ناسیونالیستە دەسەلاتدارەکان دەستیان بۆ برد.
ان سیاسەتی سەربەخۆیی کوردستان کە لە سالی ١٩٩٥ لە لایەن هاوریمان مەنسور حکمەتەوە خرایە روو وحزبی کۆمۆنیستی کرێکاری عیراق ئەو کات پەیرەوی لێکرد وخستیە دەستوری کاریەوە، پرۆژەیەکی دروست بوو بۆ چارەسەری مەسەلی نەتەوەیی کورد لەو کاتو بارودۆخەدا. رەچاو نەکردنی گؤرانکاریەکانی ناوخۆی کۆمەلی کوردستانو وناوچەکەو حساب نەکردن بۆ ململانیی ئیمپریالیستی وەجەنگێ کە لە ئارادایە لەم ناوچەیەدا ئەکاتە گۆیی نەدان بە واقعی ئۆبژیکتیڤ ودوور کەوتنەوە لەهەلوێست وەرگرتنیکی دروست لە گۆشەنیگای مارکسیستیەوە لە بەرامبەر ئەو ریفراندومەی ئێستادا. مەبەستم لەمەش رەچاونەکردنی  ئەو ئالوگۆریانەیە کە روویداوە لە پەیوەندی نیوان چینەکان وجەمسەرگیری چینایەتیدا لە کوردستاندا، وئەو لیکترازانو جیابوونەوەیەی کە لە ماوەی ٢٢ سالی رابردوودا دروست بووە لە نیوان جەماوەر وحزبە ناسیونالیستە دەسەلات دارەکاندا، وئەو هەلومەرجە کونکریتە(موشەخەس) ی ئیستا کە کوردستان وعێراق وناوچەکەی پیا تێئەپەری تا ئەگاتە ئەو سیاسەت وستراتیژیانەی کە هیزە ئیمپریالیستەکانو دەولەتە ناوچەییەکان بە شۆینیەوەن لە عیراق وناوچەکەدا.
پیادە کردنی سیاسەتیک کە ٢٢سال لەمەوبەر رامانگەیاندووە  بە سەر واقعی ئەمرۆدا جگە لە پرۆسەی کوپی وچەسپاندن ( کوپی وپەیست)ی تکنیکی شتیکی دیکە نیە. وئەمەش پەیوەندیکی نیە بە سیاسەتەوە واتە بە سیاسەتی “موشەخەس” بۆ “بارودۆخی موشەخەس” کە پرۆلیتاریا وحزبە کۆمۆنیستەکانی پێویستیانە. سیاسەتیک کە پیداویستیەکانی ئەوەیە کە حساب بۆ هەموو گۆرانکاریەکانو تەرازووی میزانی هیزی نیوان چینەکان بکاتو خالی دەستپێکردنی بەرژەوەندیەکانی پەرەپیدانی خەباتی چینایەتی ونێونەتەوەیی پرۆلیتاریاو ورزگاربوونی یەکجاری بیت وئەمانە بنەماکانی هەلویست وەرگرتنی بیت لە بەرامبەر کێشەیەکی گەورەی وەک ئەم  بابەتە.
ئەم ململانێ یە لە رووکەشدا وا دەر ئەکەویت کە کێشمە كێشیکی حزبیە لە نیو ریزەکانی رەوتە بورژوازیەکانو حزبەکانیاندا، وئەوەندەشی کە بگەرێتەوە سەر بزوتنەوەکەمان وا دەرئەکەویت کە ململانێیەکە لە نیوان خەباتکارە کۆمۆنیستەکانی ناو بزوتنەوەی کۆمۆنیستی. بەلام لە بناغەوەو لە جەوهەردا ئەوە لە راستیدا كێشمە كێشیکە لە نیوان چینە کۆمەلایەتیەکان لە کوردستاندا وهەر ئەمەشە کە رەنگ ئەداتەوە لە کێشمە كێشی حزب ورەوتەکانو نوێنەرە سیاسیەکانی چینەکاندا.
هیچ کات مەسەلەیەکی سیاسی ئاوەها گشتی وهەمەگیری وەک پرسی ریفراندومی ئیستا هەموو کومەڵ وچینە کۆمەلایەتیەکانی کوردستانی رانەكیشاوەتە ناو ژیانی سیاسی وقسە کردن لە سەر سیاسەتو رۆلی چینەکانو حزبەکانو چارەنوسی کۆمەلگەیەک لەم گۆشەیەی سەرگۆیی زەوی. بەشیکی  گەورەی ئەم خەسڵەتانە بە سادەیی ئەگەریتەوە بۆ پرسی ریفراندوم وەک پرسێكی گشتی کە هەموو کومەل ئەگریتەوە وە هەروها کە بۆ خۆی میکانیزمیکی سیستمی بۆرژوا دیموکراسی وچوارچیوەیەکیەتی بۆ بەشداریکردنی خەلک لە سیاسەتدا. بەلام بەشیکی تری کە گرنگترە پەیوەستە بە هەلومەرجی ئیستای کوردستانەوە وبەو ململانێ کۆمەلایەتیو سیاسیانەی کە ئیستا لە ئارادایە لەم کۆمەلگەیەدا. هەربۆیە پێویستە لە سەر حزبیکی مارکسیستی کە ریفراندوم وسەربەخۆیی وەک مەسەلەیەکی زیندوو وپر بایەخ مامەلە بکات. پێویستە نۆینەری بەرژەوەندیەکانی پرۆلیتاریا وهەموو چەوساوەوکانو نەدارەکان بێت وە بە روونترین شێوە ئینتەرناسێونالیزمی پرولیتاری نۆینەرایەتی بکات لەم دەرکەوتنە تازەیە کە رووی داوە لە پەیوەندی چینەکان لە کوردستاندا ، هەربەوپێیەش لە پەیوەندی نیوان حزبەکان وشانۆی ژیانی سیاسی لەم کۆمەلگەیەدا.
ئەوە یەکەم جارە کە کومەڵگە لە ئیستادا چاوی ئەکریتەوە بە رووی واقعێکی تازەدا. پاش ئەوەی کە ژیانی سیاسی کۆمەلی کوردستان، بە دەر لە هەموو داینەمیزمکانی تری، قەتیسماو وداخراو مابوەوە لە خۆیدا وتەوەرەی بەستبوو بەدەوری مەسەلەی  دیاری کردنی چارەنووسی سیاسی کۆمەلی کوردستان وگەیشتن بە سەربەخۆیی، کەچی ئەمرو واقعیکی تر دیتە ئاراوە. ئەم واقعە تازەیە ئؤپوزسیونێکی “جەنینی” کۆرپەیی چەندین بەشی چینی کریکاروجەماوەری بێدەرەتانو زۆرڵیکراوانە بە رووی پارتی ویەکیەتیدا. دەنگ هەڵبرینو وموحاسەبە کردنی ئەم حزبانەیە  نە لە سەر ئەم سیاسەت وئەو سیاسەت، نە لە سەر داواکاریەکانیان بۆ لە ناوبردنی گەندەلیو پێدانی مووچەوكرێ زەوت کراویان ودابین کردنی خزمەتگوزاریەکان، ونە لە سەر  ئەنجامدانی ” چاکسازی” و”کارا کردنەوەی” پەرلەمانی بورژوا ناسیونالیستەکان، هەر وەک چۆن بزوتنەوەی گۆران پیشەیەتی، بەلکو لێپرسینەوە وموحاسەبەیانە لە سەر چارەنووسی سیاسی کومەل.
لێپرسینەوەی چینی بورژوازیو ونوینەرەکانیەتی بە تایبەت پارتی ویەکیەتی لە سەر تەحەکوم کردنیان بە چارەنوسی سیاسی جەماوەرەوە لە کوردستاندا. ئەمە کاریکی سیاسی جەنینی جەماوەری راستەقینەیە کە پەیوەندی بە بەرژەوەندیەکانی پرۆلیتاریەوە هەیە وبەراورد ناکریت لە گەل هەر ووردە کاریەکی تر کە لەم کومەلگەیەدا روو ئەدات. بە هۆی لاوازی بزوتنەوەی کۆمۆنیستی کرێکاری ولاوازی حزبی کۆمۆنیستی کرێکاری کوردستان ئێمە ناتوانین لە ئێستادا بە شێوەیەکی جدی کاریگەریمان هەبێت لە سەر ئاکامی ریفراندوم بەلام هەلۆێستی پرۆلیتاری دروست بەرامبەر ئەم مەسەلەیە بەهێزمان ئەکات لە ئیستاو داهاتوودا وئومید ئەچینی بە حزبەکەیانو بە کومونیزم لە ریزی رابەرانو چالاکەوانە پێشرەو پرۆلیتاریەکان لە کوردستان وناوچه کەدا.
هەندی لە هاوریانی بەرگری کار لە ریفراندومی ئیستا ودەنگدان بە ىەڵێ بۆ جیابونەوە هێشتا جەخت لە سەر ئەوە ئەکەن، بە شێوەی گشتی، کە سەربەخۆیی کوردستان ئەبیتە هۆی بەڕە راکێشان لە ژێر پێێ حزبە دەسەلاتدارەکانی کوردستان وگوایا ئیتر” بروبیانوی سەربەخۆ نەبوونی  کوردستان” نامێنیت بە دەست بۆرژوا ناسێونالیستی دەسەلاتدارەوە بۆ دریژەدان بە دەسەلاتیان بە سەر جەماەوەرەوە وپشتگۆی خستنی داواکاریە ئابووری وکۆمەلایەتی وسیاسیەکانیان. وەهەروەها جەخت لە سەر ئەوە ئەکەن کە سەربەخۆیی کێشمە كیشی چینایەتی لە كۆمەلگەی كوردستاندا روون وشفاف تر ئەکات وبوار ئەکاتەوە بۆ ئەنجامدانی ستراتێژیەتی کومونیستەکان کە بەئاکام گەیاندنی شورشی سوشیالیستیە لە کوردستان وئەمەش کاتیک ئەنجام ئەدری کە دەولەتیکی سەربەخۆ هەبیت.
بەڵام ئەمانە هەمووی جێگەی پرسیارن. کەس نازانی پاش سەربەخۆیی هەڵسوکەوتی بورژوا ناسیونالیستی دەسەلاتدار چۆن ئەبێت وچۆن بەهانەی تر بە کار ئە‌هێنی، وبەناوی بەرگری لە نەتەوە ودەولەتی سەربە خۆی کوردیەوە، بو راگرتنی دەسەلاتەکەی وخۆقایم کردنی. نەک هەر ئەمەش، بەڵکو چۆن بەهانە ئەدۆزیتەوە تا کرێکارانو زە‌حمەتكیشان باری هەژاری وکاری تاقەت پروکێن وکارەسات بەسەڤیاندا بسەپێنری لە پێناو دامەزراندنی” كۆماری” کوردستانی سەربەخۆدا وتا رازی ببن بە سیاسەتی نێو لیبرالی ئابووری وگەندەلی وهەر ئەوانیش باجی جەنگی قەومی دەرەکی وشەرو ململانیێ ناوخۆیی لە نیوان دوو ئیدارەکەدا بدەن بە خۆێنی خۆیان ومالویرانبوونیان.
جگە لە مانە، ئەنجامدانی ستراتیژیەتی سۆشیالیستی لە کوردستانی سەربەخۆدا وادە وبەلێن دان نیە بە کەس بەڵکو ئەنجامدانی ئەو کارە پەیوەستە بەوەی کە ئێستا چۆن هەلسوکەوت ئەکەین. پیادەکردنی سیاسەتی پرۆلیتاری وکۆمۆنیستی لە بەرامبەر سەربەخۆیی ولە گەرمەی کێشمە كێشی سیاسی ئیستادا دەربارەی ریفراندوم وسەربەخۆیی کوردستان فاکتۆریکی گرنگە بۆ فەراهەم هێنانی بەردەوامی لە پەیوەند کردنی کارەکانی ئەمرۆ بە ئایندەوە وە بە ئەنجامدانی ستراتیژیەتی سۆشیالیستیەوە.
كێشەی سەرەکی ویەکاڵاکەرەوە لەم دەوەرەیەی ئیستادا كێشەی بەدیهێنانی ئاسایش وئاسودەیەیە بۆ جەماوەر لە کوردساتانو عێراقدا، جاری با ناوچەکە بوەستێ، لە هەلومەرجی ئیستای کەرتبونی تایفەگەریانەو خلیسکانی کومەڵگەکان بۆ ناو کارەساتی دابەشبوونو جەنگی تایفەگەریو قەومی. ئەوە روونو ئاشکرایە کە بەدیهێنانی ئاسایشی جێگییر وهەمیشەیی کاریکە پەیوەندیکی توندو تۆلی هەیە بە ئەنجامدانی شۆرسی سۆشیالیستی چینی کرێکارەوە لە عێراق وناوچەکەدا. ئاسایش وسەقامگیریەک کە بۆرژوازی ئەیەویت دایمەزرینێت شتێک نیە جگە لە قبوول کردنی دکتاتۆریەت وسەرکوتی سیاسی وقبووڵکردنی سەقامگیری بۆرژوازیانە، لە چەشنی ‌هێشتنەوەی رژێمی ئەسەد وئەمارەتەکانی شێخەکانی خەلیج ورژێمی جمهوری ئیسلامی ئێران وجەنەرال سیسی میسروئیستبدادی شۆڤینیستی ئوردوگانو دەسەلاتی رەوتەکانی ئیسلامی سیاسی شیعە لە عێراق و نمونەی حوکمی پارتی ویەکیەتی لە کوردستان. ئەم شیوە دابین کردنەی ئاسایش خۆی لە خۆیدا دامالێنی ئاسایشە لە کریکارانو زەحمەتکێشان وکۆنترۆلی رەهای دژە شۆرشی بۆرژازی وهەناسە لێبرینی کومەلگەکانە بۆ چەندین دەیەی داهاتوو.
موغامەراتە(سەرکێشی)یە کۆنەپەرستەکانی پارتی وسەرجەم میژووی ئەم حزبە کە پڕە لە کارەسات هێنان بە سەر خەلکی کوردستاندا وهەروەها پەیوەندیەکانی ئیستای لە گەڵ سەرسەختترین دوژمنانی ئینسانیەت لە چەشنی سعودیە وئەمریکا وناسیونالیستە شۆڤینیستەکان لە تورکیا و…هتد، کردویانە بە حزبێکی بۆرژوا ناسێونالیستی خەتەر لە سەر ئاسایش وئاسودەیی جەماوەر. ئەم خەتەرەش بەرجەستە ئەبێتەوە لە هەر هەنگاۆێکدا کە ئەینێ لە بواری هەوڵوتەقەلاکان وئیدعاکانیدا بۆ دروست کردنی دەولەتی سەربەخۆی کوردستانو هەموو سیاسەتەکانو تاکتیکەکانی لە راستای ئانجامدانی ئەم ئامانجەیدا.
مەسەلەی جەوهەری ئەوەیە کە ئەمرۆ پارتی یاری بە چارەنوسی خەلکەوە ئەکات لە خەتەرترین کاتەکانی خلیسکانی کومەڵگەکانو داڕمانە یەک لە دوای یەکەکانیاندا، ولە توندوتیژترین قۆناغەکانی کێشمە كێش لە سەر دابەشکردنی زۆنی نفوزوپیادە کردنی ستراتیژە دریژ ماوەکانی وولاتە ئیمپریالیست وناوچەییەکان لە سەر ئاستی رۆژهەلاتی ناوەراست. بەو پێیە كیشەی نەتەوەیی کورد لە دڵی ئەم بارودۆخانەدایەو بەردەوامە وسەرلەنۆی بەرهەم ئەهێنرێتەوە. کوردستانی عێراق لە سەر دەریایەک لە کیڵگە وبیرە نەوت وگازەکان راوەستاوە، هەربۆیە بۆرژوا ناسیونالیستی کوردوحزبە میلیشیایەکانیان چیان لە دەست بی ئەیکەن بۆ ئەوەی درێژە بە دەسەلاتیان بدەن وئارزووە بۆرژا نەتەویەکانیان بە سەرئەنجام بگەیەنن لە سەر حسابی ئاسایش وئاسودەیی جەماوەر ومەحروم کردنیان لە خۆش گوزەرانی.
هەروەک لە سەروە ئاماژەم پێدا، رۆلی سەربەخۆی سیاسی پرۆلیتاریا وخەباتە جەماوەریەکەی لە ئێستادا ئەوەندە کاریگەر نیە لە کوردستاندا بەلام حزبێک کە بیەویت ئەم دەورە سیاسیە بە هیز بکات ناتوانی ئەوە ئەنجام بدات لە رێگەی بانگەشەی پرۆلیتاریاوە بۆ کەوتنە شۆین ئەجیندەی بۆرژوازی دەسەلاتدار وچارەنوسێکی نا دیار.
بانگەشە لە لایەن کۆمۆنیستەکانەوە بۆ بەشداری لە ریفراندومی ئێستا ودەنگ دان بۆ سەربەخۆیی کوردستان بە گۆیرەی ئەجیندەی پارتی، شتیک نیە، بە داخەوە ئەڵیم، جگە لە داماڵینی دەوری پێشرەویی لە کۆمۆنیستەکان. نەک هەر ئەوەش بەلکو دانی چەکی سپیە بە بۆرژوازی ناسێونالیستی کورد، وبە دیاریکراوی پارتی، بۆ ئەوەی یاری بکات بە چارەنوسی جەماوەر وبیانخاتە ناو بۆتەی سەركێشیە تەهدیدئامیزەکانی بۆ سەر ئاسایش وئاسوودەییان.
بەرگری لە راگەیاندنی ریفراندومی ئیستاو سەربەخۆیی کوردستان لە لایەن بارزانیەوە وبەو ئەجیندەیەوە کە نوقمی کۆنەپەرستیو وریسکە، وبەو دەسەلاتە دیکتاتۆرییەوە، شتیک نیە جگە لە هەنگاو نان لە دنیایکی نادیاردا وراکێشانی پرۆلیتاریاو جەماوەرە بۆ ناو خەتەرتریین ریسک.وهەر بەو پێیەش وون کردنی رێنماو دەوری پێشرەوانەیە لە بەرگری لە بەرژەوەندیەکانی بەرەسەندنی خەباتی چینایەتی کریکاری لە کوردستاندا.
