لەگەڵ بوونی مرۆڤ لەسەر زەویدا خەیاڵ هاودەمی مرۆڤ بووە. خەیاڵ توانای زەینییە لە پێکهێنای وێنەی داهێنراوی جیاواز، دەربارەی بابەتێکی دیاریکراو، کە پەیوەندی بە رابردوو یا ئەمڕۆ یا بە داهاتووەوە هەیە، کە پێشتر مـرۆڤ بەو بابەتەدا تێنەپەڕیوە، ئەو کەسە لە شارەزایی و لە هـزر و پێشبینی و تێگەیشتنی خۆیەوە هەڵیهێنجاندووە و لای گەڵاڵ بووە. توانای خەیاڵکردن و خەیاڵفراوانی و پێشبینیکردن، گرنگترین سیمای کەسایەتی مرۆڤە و جیاوازیشی پێدەبەخشێت لەگەڵ کەسانی خەیاڵ ئاساییدا.
خەیاڵ پێکهاتەیەکی بنەڕەتییە لە پێکهێنانی داهێناندا. ئەوە خەیاڵە وا لە مرۆڤ دەکات کە گەشبین بێ و بە ژیانی چەقبەستوو قایل نەبێ و، کۆڵنەدات و هەمیشە خەیاڵ بکات و هەوڵی پێشکەوتن بدا و بیر لە داهێنانی تازە بکاتەوە و ئامادەبێ بۆ بە پیرەوەچوونی گۆڕانکاری و داهێنانی تازەی سەیر و سەمەرەتر، لە داهاتووییەکی نزیک یا دووردا.
خەیاڵیش تەنها لە ئەدەبدا بوونی نییە، بەڵکو، لەبواری هونەر و زانستە مرۆییەکان و زانیاری و فەڵسەفە و ئابووری و تەنانەت لە بواری سیاسەتیشدا بوونی هەیە.
گەلێ پێناسەی جیاوازیش بۆ چەمکی (خەیاڵی زا ستی) کراون، بەڵام تا ئێستا لەسەر پێناسەیەکی گشتی بۆ ئەم جۆرە ئەدەبە رێنەکەوتوون.بۆ یەکەمین جاریش لە ساڵی (١٩٢٦)دا هۆکۆجیزاك زاراوەی خەیاڵی زانستی داهێنا.بێگومان هەموو شاکارە ئەدەبی و هونەرییەکان، هەموو داهێنانە سەیر و سەمەرەکان لە هەموو بوارەکاندا، زادەی خەیاڵ و ئەندێشەی مرۆڤن، لە پێشا خەیاڵ پۆ و پەرگەمای چنیون، دواتر لە سایەی بڕوا و هیوا و هەوڵی بێوچانی مرۆڤـدا، بە تاقیکردنەوەی پراکتیکی، بەرجەستە بوونە و هاتوونەتەدی و بوونەتە راستی.
پێویستی و خەیاڵ، ئەدەب و زانیاری، تەواوکەری یەکترین، وەکو دەڵێن ( پێویستی دایکی داهێنانەکانە) پێویستی مرۆڤ بۆ داهێنانی تازە و بۆ ژیانێکی ئاسانتر و خۆشتر، هۆکارێکی گرنگ و هاندەر و پاڵنەری خەیاڵ بووە بۆ دۆزینەوە و بۆ داهێنانی تازە.
بۆ نموونە: کەڵەزانای ئەمریکی و جیهانی ( تۆماس ئەدیسۆن: ١٨٤٧ـ١٩٣١) داهێنەری وزەی کارەبا و گڵۆپی کارەبایی و، زیاتر لە هەزار داهێنانی تر. پێویستی بوو بە ئیلهامی خەیاڵ و بیرکردنەوەی لە داهێنان، چیرۆکەکەشی بەم جۆرەیە: ئێوارەیەکی درەنگ دایکی ئەدیسۆن لە پڕێکدا بە سەختی نەخۆش دەکەوێت، دایکی دەبات بۆ لای پزیشکێ، دوای پشکنین، یزیشکەکە پێووت: دایکت پێویستی بە نەشتەرگەری خێرا هەیە، بەڵام ئێستا وا شەوە، ناتوانین لە بەردەم رووناکی چرادا نەشتەرگەرییەکەی بۆ بکەین، بەیانی بۆی دەکەین. لێرەوە ئەوە کەوتە خەیاڵی ئەدیسۆن کە بیر لە داهێنانی ئامێرێکی ئەوتۆ بکاتەوە، کە تاریکی شەو رووناک بکاتەوە، تا پزیشکەکان بتوانن بە شەوانیش کاری نەشتەرگەری ئەنجام بدەن، ئەوەبوو ئەدیسۆن بە پراکتیکی خەیاڵ و بیرۆکەکەی خستە بواری جێبەجێکردن. دوای (نۆ سەد و نەوەت و نۆ) تاقیکردنەوەی شکست و نەزۆک، لەسەر هەزارەمین تاقیکردنەوەیدا سەرکـەوتنی بەدەستهێنا. وزەی کارەبایی و گڵۆپی کارەبایی داهێنا. کە تا هەتایە ئادەمیزاد قەرزاری خەیاڵ بیری و ئەم داهێنانەی ئەدیسۆنن، کە دەتوانین بە (دایکی داهێنانەکان) ناوی بەرین. پێویستیش بوو ئەم داهێنانەی بە ئەدیسۆن داهێنا.
زانا و فەیلەسووفی ئینگلیزی ( رۆجەر بیکۆن: ١٢١٤ـ ١٢٩٤) کە بە ( مامۆستای داهێنەر) ناودەبرێت بە خەیاڵ پێشبینی کرد، وتی: لە ئایندەدا مرۆڤ دەتوانێت ئامێرێکی ئەوتۆ دروست بکات، کە بە ئاسماندا بە پێی بفڕێت، ئامێرێکیش بەبێ سەوڵ لێدان بە دەریاکاندا پەی بکات، ئامێرێکیش بتوانێت بچێتە قووڵایی بن دەریاکانەوە. رۆجـەر بێجگە لەمانە چەند پێشبینییەکی تریشی کرد. کە لەو سەردەمەدا بیرۆکەی دروست کردنی فرۆکە و کەشتیی دەریای و زەریانوقم(غەواسە) لە ئەردا نەبوون. بەهۆی ئەم خەون و پێشبینییانە، رۆجەریان بەوە تاوانبارکرد، کە هۆشی لە دەست داوە و لە ئاین لای داوە. بە شێت ناویان برد.
دوای چەند ساڵێک خەیاڵ و پێشبینییەکانی رۆجەر لە سایەی کۆشش و زانیاری دا هاتنەدی و بوون بە راستی. باڵۆن و فرۆکە و کەشتی ئاسمانی و پاپۆڕی زەبەلاح و زەریانوقمی مەزن و بە سەدان. سەدان. ئامێری تر دروست کران.
ئەدەبی خەیاڵی زانستی جۆرێکە لە هونەری ئەدەبی و لقێکی گرنگە لە لقەکانی ئەدەب، بە گرنگترین جۆرە ئەدەبی ئەم سەردەمە دەزانرێ و، پێگەیەکی بەرز و شیاوی هەیە. ئەدەبی خەیاڵی زانستی، بریتییە لە کۆمەڵە بیر و بۆچوون و گریمانەیەکی زانستی دەربارەی داهاتوو. ئەدەبێ خەیاڵی زانستی، زیاتر پەیوەندی بە ژیانی مرۆڤەوە هەیە. بۆتە دەروازەیەکی پێویست و گرنگ بۆ داهێنان و، بۆ دەرخستنی تواناکانی زانایان و داهێنەران. ئەدەبێکی داهاتووە و ئامانجی ئامادەکردنی هۆش و هزر و بیری مرۆڤە بۆ قبوڵکردنی هیوا و ئەو ترسانەش دەشی لە داهاتوودا بێنەڕێی.
لە ئەدەبی خەیاڵی زانستیدا، نووسەرانی ئەم بوارە، پشتەوەی سنوورەکان دەبینن و بەسەر کۆسپەکانی کات و شوێن و مەحاڵدا بازدەدەن، بێ کاتێکی دیاریکراو لە دەرگای داهاتوو دەدەن، بە خەیاڵێکی تەسەل و فراوانەوە، بە چاوێکی پڕ لە گەشبینییەوە لە جیهانێکی تازەتر دەڕوانن، لە فەرهەنگی بڕوا و هیوایاندا مەحاڵە و ناکرێ جێیان نییە.
ئەدەبی خەیاڵی زانستی، ئەو جۆرە ئەدەبە ئەفسووناوییەیە، کە باڵت پێدەگرێ و بەرەو جیهانێکی نامۆ و ئەفسانەیی سەیر و سەمەرەی پڕ لە عاجباتیت دەبات. یا سواری کەشتی بڕوا و هیوات دەکات و، دەتبات بۆ سەر مانگ و ئەستێرە دوورەکان و، بە گەردوونێکی نەزانراو ئاشنا دەکات. دەتباتە جیهانێکی پشتەوەی راستییەکان.
یا نووسەر و خـوێنەر سواری پشتی ئەسپێکی باڵـدار دەبن. یا لەسەر بەرماڵێکی تیژڕەوی ئاسمانی یەکدەگرن ـ کە نووسەری خەیاڵی زانستی تەونی کردووە و چنیوێتی ـ بەبێ سانسۆر و رێگری بە ئاسمان و بە کون و قوژبنی جیهاندا دەسووڕێنەوە. بە بڵندگۆی هـیوا، مژدەیەکی ژیانێکی خۆشتر جیهانێکی تازە رادەگەیەنن.
لە ئەدەبی خەیاڵی زانستی دا، نووسەر تێیدا پشت بە خەیاڵ زانستی و بە تەکنیکی ئەدەبی و فەنتازی دەبەستێت، کە گریمانەکان و تیۆرە زانستییە فیزیکییەکان و بیۆلۆژی و تەکنۆلۆژی و تەنانەت فەلسەفەشی لە خۆگرتوون.
ئەدەبی خەیاڵی زانستی، ئەم جۆرە ئەدەبەیە، کە خەیاڵ تێیدا گوشادە و، بەرجەستەی هیواکان و خەونەکانی ئەمڕۆی مرۆڤ دەکات، کە پێیان وایە لە ئەستێرەکانی تریشدا ژیانی جیاواز هەبێت. یان دەڤەر و بەهەشت و جیهانێکی خەیاڵی تر دروست دەکەن، کە هێشتا مرۆڤ پێی نەگەیشتوون. دەشێ ئەو جیهانە خەیاڵاوییە، ببێت بە ئیلهام بۆ زانایانی فیزیک و تەکنۆلۆژیا و داهێنان و، بکەونە تاقیکردنەوە بۆ جێبەجێکردنی.لە ئەمڕۆدا، ئەدەبی خەیاڵی زانستی بە ملیۆنان هەوادار و خوێنەری لە جیهاندا هەیە. گەرچی لە سەرەتادا رووبەڕووی بەرهەڵستی و رەخنەیەکی زۆر بۆوە. بەڵام لە ئێستا لەسەر تەختی شایانەی جۆرەکانی ئەدەبدا دانیشتووە.
ئەگەرچی ئەدەبی خەیاڵی زانستی، بە لقێکی تازە و مۆدێرزمی ئەدەب ناوزەند دەکرێ، بەڵام لە راستیدا رەگی لە داستان و ئەفسانە و چیرۆکە فۆلکلۆرییەکانی گەلاندا هەیە. لە ئەدەبی فۆلکلۆری کوردیشمان، بە دەیان داستان و ئەفسانە و چیرۆک و نەزیلەمان هەن، کە دەچنە چوارچێوەی ئەدەبی خەیاڵی زانستییەوە. بۆ نموونە: چیرۆکی خەیاڵی (پیرەژن و چەرخ و فەلەک) کە پیرەژنێکی جادوباز، لە دار و پەتک چەرخ و فەلەکێک دروست دەکات، بە ئاسماندا پێی دەفڕێ و، دەچێت لە شارێکی دووردا، کچە پاشایەک فریو دەدات و سواری چەرخ و فەلەکەکەی دەکات و بە ئاسماندا دەفڕن و دەیبات بۆ کوڕە پاشایەک کە لە خەوندا ئەو کچە پاشایەی بینیوە و ئاشقی بووە.
یا پاڵەوانی چیرۆک وەکو فریارەسێکی خێرا، بە سواری ئەسپێکی باڵدار، یا لەسەر پشتی سیمرخ، بە چاوتروکانێک فریادەکەون. گەلێ نموونەی ترمان هەیە. تەنانەت لە چیرۆکی (مەم و زین)ی (ئەحمەدی خان) یشدا خەیاڵی زانستی پشکی گەورەی تێدایە.
لە ئەدەبی فۆلکلۆری نەرویجیشدا، چەندین ئەفسانەی خەیاڵی زانستی هەن. پیرەژنی جادوباز کە بە (هێکس) ناوی دەبەن. بە سواری گسکێکی کلک دارای درێژ توانیوێتی بەو گسکە رۆکێت ئاسایی بە ئاسماندا بفڕێ و چەندین کاری خێر یا شەڕ ئەنجام بدات.
پێویستە ئەوەش بزانین کە لە نێوان ئەدەبی خەیاڵی زانستی و چیرۆکە زانستییەکاندا، جیاوازی هەیە. یەکەمیان لە خۆلکەی داهاتوودا دەسووڕێتەوە، بەڵام دووەمیان ئەو چیرۆک و هۆنراوانەن، کە دەربارەی سەرگوزشتەی زانایان و داهێنانەکانین، و دۆزینەوە، کە لە رابردوو یا لە ئەمڕۆدا هاتوونەتەدی.
بە کورتی  ئەدەبی خەیاڵی زانستی، هاوکار و هاندەری خوێنەرانە لە پێکهێنانی بیری زانستی و داهێنان، هاندەری فراوانکردن و قووڵکردنی تێگەیشتنی خەڵکییە لە گرنگی رۆڵی زانست و زانیاری، یا تێکۆشانی بێوچان و گەشبینی و هیواخوازی لە ژیاندا.
هەوڵدان و دەستپێک بۆ نووسینی ئەدەبی خەیاڵی زانستی، دەگەڕەێتەوە بۆ سەدەی حەڤدەمین.(کیـلەر)ی ئەڵمانی، کە زانایەیەکی گەورەی بواری بیرکاری (ماتماتیک) بوو. لە سەدەی حەڤدەمیندا، رۆمانێکی بە ناوی (دەربارەی گەشتێک بۆ سەرمانگ) نووسی و بڵاوی کردەوە. چەند نووسەرێکی تری ئەمريکی و ئینگلیزیش هاتنە بوارەکەوە و، ئەوانیش چەند رۆمانێکی خەیاڵی زانستییان نووسیون.
ئەدەبی خەیاڵی زانستی، بەم فۆرم و ناوەرۆکە تازەیەی، لە سەدەی نۆزدەمیندا سەری هەڵدا و، لە سەدەی بیستەمینیشدا، لە وڵاتە پیشەسازییە پێشکەوتووەکانی وەکو، ئەمریکا و ئەوروپا و یەکێتی سۆڤیەتی کۆن رەگی کرد و خۆی سەلماند و گەشەی کرد.
نووسەری بلیمەتی فەرەنسی (جۆن فێرن: ١٨٢٨ـ١٩٠٥) دەستپێشخەربوو لە بنیاتنانی ئەدەبی خەیاڵی زانستی، شێوازێکی پێشکەوتوو و تازە و فەنتازی بە بەرداکرد. بۆیە جۆن فێرن بە بنیاتنەر و بە باوکی ئەدەبی خەیاڵی زانستی دەناسرێ. یەکەمین رۆمانی ئەم نووسەرە بە ناوی ( پێنج هەفتە لە باڵۆنێکدا: ١٨٦٣) و ( گەشتێک بۆ بۆشایی زەوی:١٨٦٤) و ( لە زەوییەوە بۆ مانگ:١٨٦٥) ئەگەرچی ئەم رۆمانەی بە خەون و خەیاڵ دەزانرا، بەڵام خەونەکەی هاتەدی. ئەوەبوو ( کەشتیی ئاسمانی ئەپۆلۆ ـ ١١) لە (٢٠ی/ گەلاوێژ/١٩٦٩) دا، گەیشتە سەر مانگ، کەشتییەوان ( نیـل ئارمسـترۆنگ) یەکەمین مرۆڤە کە پێی خستە سەر مانگ. بەمەش خەون و خەیاڵ وپێشبینیەکەی جۆن فێری هاتەدی و بوو بە راستی. شایەنی باسیشە جۆن فێری نزیکەی هەشتا رۆمان و شانۆنامەی تری نووسیون، کە بایەخیان لەو رۆمانانەی ناومان هێنان کەمترنین.
خەیاڵی زانستی لە ئەدەبی منداڵان دا، رۆڵێکی گرنگی ئەرێنی هەیە، لە هەموو ئەو بابەتانەی کە پەیوەندییان بە ئەدەبی منداڵانەوە هەیە. رۆڵێکی گرنگیشی هەیە لە پێشخستنی کەسایەتی منداڵ، لە رووی بیر و گوزارشتکردن و داهێنان و زمان دا.
ئەدەبی خەیاڵی زانستی منداڵان، کە زیاتر لە چیرۆک و هۆنراوەدا خۆی دەبینێتەوە، گرنگی و کاریگەریی هەیە لە زاخاودانی بەهـرە و لە گەشەکردنی بیری منداڵان. گرنگترین شاکارە ئەدەبییەکانی منداڵان، تەنانەت ئەو جورە ئەدەبانەش کە بە ریالیزم واتە ( رووداوی راستی) ناو دەبرێن و لە راستتیەوە نزیکن، ئەوانەش پشت بە خەیاڵ دەبەستن و. خەیاڵ رەگەزی سەرەکییانە.
بێگومان بۆ نووسینی چیرۆک و هۆنراوەی خەیاڵی زانستی بۆ منداڵان ، پێویستی بە شارەزاییەکی زیاتری زانست و زانیاری هەیە. ئەو نووسەرانەی کە بابەتی خەیاڵی زانستی بۆ منداڵان دەنووسن، پێویستە جەخت لەسەر فراوانکردن و گەشەکردنی خەیاڵ و هزر وبیری منداڵان بکەن، بە تایبەتیش چیرۆکی خەیاڵی زانستی کە لە پێشەنگی ئەو بابەتانەیە، زیاتر خەیاڵی منداڵان دەورووژێنی و گەشە بە توانا هۆشییەکانیان دەکات. پێویستیشە لە چوارچێوەیەکی لۆژیکی دیاریکراودا کاربکەن، رەچاوی ئەو بنەما و پێویستییانە بکەن کە پەیوەندییان بە ئەدەبی منداڵانەوە هەیە. نابێت وڕینە و خەیـاڵ پڵاو و زیندەخەونی دوور لە راستییە زانستی و زانیارییەکان پێشکەش بە منداڵان بکەن، کە هیچ پەەیووەندییان بە زانیارییەوە نییە. لەگەڵ ئەمانەشدا، پێویستە رەچاوی جیوازی توانای نێوان منداڵان بکەن.
بۆ نموونە: هەندێ وا دەزانێ، کە زنجیرە دراما یا فیلمی (سۆپرمان، گرین دایزەر، باتمان، پیاوی ئاسنین، شەمشەمەکوێرە، فیلمی تری لەم كەسایەتییانە) کە خراونەتە ریزبەندی چیرۆکەکانی خەیاڵی زانستییەوە. بەڵام لە راستیدا، ئەم زنجیرە فیلمانە خەیاڵی ئەفسانەیی پڕوپووچ و بێ بنەمان. چونکە پاڵەوانەکانیان لە توانابەدەرن و هەرگیز کەس دەرەقەتیان نایا و نامرن و هەردەمیش سەرکەوتوو و براوەن. بیرۆکەی ئەم چیرۆکانە لەسەر توندوتیژی و شەڕ و کوشتن و وێرانکاری و دوژمنایەتی و رق بنیات نراون. ئەم پاڵەوانە توانابەدەرانە هیچ کارێکی چاکە و پیاوەتییان نییە. ئەم فیلمانە زیانێکی گەورە منداڵان دەگەیەنن، لێیانەوە فێری رق و چەقاوەسوویی و سەرەکێشی زیان بەخش دەبن. بۆیە ئەم فیلمانە ئەفسانەن و ناچنە ژێر چەتری ئەدەبی خەیاڵی زانستییەوە. چونکە ئەدەبی خەیاڵی زانستی، ئامانج و مەبەستێکی پیرۆزی هەیە و. دژی شەڕ و وێرانکارییە و. هاندەری پێشکەوتن و ئاوەدانییە.
کاری خەیاڵی زانستی، ئەوەیە کە منداڵان بە زانستییەکی فراوان گۆش و پەروەردە بکا و، لە جیهانێکی پڕ لە خەونی سەوز و هیوادا، بۆ جیهانێکی ئایندەی ئامانجەکانیان بەرێ و، یارمەتییان دەدات کە ببنە منداڵانی هەمیشە گەشبین و داهێنەر وهیواخواز.
١ـ ئـەدەب: نووسەری ئەم بوارە، پێویستە ئەەوە بزانێت کە بۆ منداڵان دەنووسێ و نووسینەکەی پێشکەش بە ئەوان دەکات. پێویستە رەچاوی پێویستییە هونەرییەکان و زمان و فەرهەنکی منداڵان و، تایبەتمەندییەکانی قۆناغەکان منداڵی و شێوازی داڕشتن و هەڵبژاردنی رۆڵی شیاوی پاڵەوانەکانی نووسینەکانی بکات و، بە ئاسانترین شێوە بیرۆکەی نووسینەکانی دابڕێژێ و بە منداڵان بگەیەنێت.
٣ـ زانیـاری: گەلێ نموونەی داهێنانی ئەدەبی و هونەری هەن، کە لە پێشا خەیاڵ بە پێشبینی کردن و بە پشتبەستن بە راستییە زا یارییەکان چنیونی، دواتر هاتوونەتەدی و ئادەمیزاد سوودی لێوەرگرتوون.
پێویستە نووسەرانی ئەم بوارە زیدەڕۆیی نەکەن لە بابەتەکانیاندا، ناشبێت پاڵەوان چیرۆکەکانیان لە پێستی خۆیان دەربکەن، تا ئەو رادەیەی کە منداڵان لە راستییەکان دووربخەنەوە و نەتوانن لە نێوان ئەفسانە و راستییەکاندا، جیاوازی بکەن.
ئەدەبی خەیاڵی زانستی، رۆڵێکی گرنگی هەیە لە پەرەوەردەکردنی دروستی منداڵان دا، دەتوانین لە میانەی چیرۆکە خەیاڵییەکانەوە، بە شێوەیەکی ئاسان بەها مرۆییەکان و نیشتمانییەکان لە دەروونی منداڵاندا بڕوێنین. بۆیە زانایانی بواری دەروونناسی و پەروەردە پێیان باشە کە ئەدەبی خەیاڵی زانستی، بە تایبەتیش چیرۆک بخرێتە پەیڕەو و پرۆگرامەکانی خوێندن لە قوتابخانە بنەڕەتییەکاندا.
بە کورتی لە ئەدەبی خەیاڵی زانستیدا، منداڵ بە ئـارەزووی خۆی، خەیاڵ دەکات و زیندەخەو دەبینێ و، دەتوانێت لە رێی خەیاڵكردنەوە، دوو شاباڵ لە خۆی ببەەستێ و سنوووری توانا تایبەتییە سنووردارەکانی خۆی ببەزێنێ و، بە بە کامی دڵی بەسەر کۆسپ و کات و شوێندا بفڕێ. دەست بۆ ئەو شتانەی درێژ بکات کە زەحمەتە لە راستیدا بیان گاتی و، بتوانێت لغاو و جەڵەویان بکات. بە هەوەسی خۆشی چێژ لەو هەبووە زۆر و زەبەندەی بەردەستی وەربگرێ. بە تیشکی هیواش رووناک ببێتەوە، هۆشی کراوەبێت بۆ وەرگرتنی هەموو داهێنانێکی تازەی ژیان و راهاتن لە گەڵیاندا. هەمیشەش دوای شتی تازە و سوودبەخش بکەوێت.
لە ئەدەبی کوردی دا، ئەدەبی خەیاڵی زانستی تازەیە، بە تایبەتی چیرۆکی زانستی بۆ منداڵان چرۆی کردووە. چەند نموونەیەکی سەرکەوتوومان لەم جۆرە ئەدەبە بۆ منداڵان هەیە. بەڵام هێشتا لە قۆناغی سەرەتا و تاقیکردمەوە داین. پێویستیمان بە نووسەران و رەخنەگرانی بە توانا و شارەزای ئەدەبی خەیاڵی زانستی هەیە. کە ئاوزەنگی لە ئەسپی خەیاڵ و تواناکانیان بدەن و خۆیان و بەرهەمەکانیان دەربخەن. گەشبینم کە ئەم هیوایەمان دێتەدی و ئاڵای ئەدەبی کوردیشمان لە نێو ئەدەبی گەلاندا دەشەکێتەوە.
