کاتێک لەکوردستان بووم ماوەیەک لەوەبەر، گریانم دەهات کە سەیری بەرنامەی منداڵانم لەگەڵ کوڕەکەم دەکرد. بەرنامەکان هیچ جۆرە بنەمایەکی زانستی منداڵانەی تێدا نیە و لۆژیکی دینی و دواکەوتووی خێلەکیانە بەهەموو جۆرێکیەوە، زاڵە بەسەریاندا زۆربەی زۆری بەرنامەکان وەرگیراون یاخود فیلم کارتۆنی چینی و یابانیە یاخود عەرەبی ئیسلامی.
ئەو بەرنامانەی کە لە یابان و چینەوە دۆبلاژ کراون بەرنامەهایەکن پڕن لە ئادابی ئاسیایی شەرەفپارێزی.. لەو کارتۆنە منداڵانانەدا وەکو کلتوری ئاسیایی دوور لەماهیەتی مرۆڤەکان بەشەرەفی شمشیرو هۆز و خێڵەکانەوە بەندە. دەرس و ئادابێک کە دەدرێت بەمنداڵان ئەوەیە بەقسەی گەورەکان بکەن و وەک ئەوان هەمان ڕێچکە و ئاداب و شەرەفپارێزی بۆ سەردەمێکی تر درێژبکەنەوە. یاخود لەباشترین حاڵەتدا کارتۆنی پڕ توندوتیژی و شەرو پێکدادانی نێوان خێر و شەڕە و لەکۆتاییدا کوڕە ئازاکە دەیباتەوە و هەموویان ڕزگار ئەکات.
هەرچی ئەو بەرنامانەشە کە لەکەناڵە عەرەبی و ئیسلامیەکانەوە وەرگیراون بەهەمان شێوە پەروەردەی منداڵ دەکات؛ کە چۆن بیر لە دین و دنیا و خواو پێغەمبەر بکەنەوە و چۆن پەیڕەوی لە قسەکانی پێغەمبەر بکەن..! واتە سەپاندن و مێشک شتنەوەی منداڵان بەخورافەی ئایین و فێرکردنیان بەوەی هەر لەتەمەنی زۆر منداڵیەوە مل بدەن بەو دنیایەی کە خوا خوڵقاندویەتی و ئیسلام بۆی دروست کردوون. ئەو بەرنامانە مێشکی منداڵ بار دەهێنن بۆ بێ دەنگی و ملدان بەهەموو نایەکسانیەک و نەریتێکی ناشرین و پیاوسالارانە کە سەرچاوەکەی لە ئایین و پێغەمبەرەوە هاتووە. مێشکی منداڵ باردەهێنن بە “خودا وای کردووە”! وە هەمیشە سوپاسگوزار بن.
ئەم تایپە لە پرۆگرام مێشکی منداڵ لەگەشە دەوەستێنی، لە بیرکردنەوەو فزولی منداڵانە دووری دەخاتەوە و منداڵان دەکاتە گەورەیەکی بێ دەسەڵات. بێ دەسەڵات بەمانا فیزیکیەکەی وە گەورە بە مانای بیرکردنەوە. منداڵ کە هەموو ژیان و شەخسیەت و بونیادی بەوە پێک دێت چی دەبیستێ و دەبینێ، بەم جۆرە لەکۆمەڵگا دواکەوتووەکاندا گۆش دەکرێن و هیچ بوارێکی منداڵانە و ڕەخساندنێک نیە و نامێنێتەوە بۆ بیرکردنەوەیان لەدەرەوەی چوارچیوەی خێزان و خوداو ئایین و کۆمەڵگا. بۆیە منداڵانێکی ئێستا و گەورەکانی داهاتوو هەمیشە کۆمەڵگایەکی پیاوسالار و بێبەرهەم و گۆج و عەقڵ وەستاو بەرهەم دێنێت.
لە دەیەی چلەکانی سەدەی ڕابردوودا لێرە “لە سوید” نووسەرێکی ژن بەناوی ئاسترید لیندگرێن کتێبێکی چیرۆک بۆ منداڵان دەنوسێت کە تا ئیستاش خوشەویسترین کتێبی منداڵەنە و بەشێوەیەکی گشتی هەموو سویدییەک کاراکتەر و ڕووداوەکانی ئەو کتێبە دەزانێت.. کتێبەکە ناوی (پیپی گورەوەی درێژ- pippi långstrump)ـە، لەم کتێبەدا پێچەوانەی هەموو کتێبەکانی پێش خۆی کاراکتەرەکەی کچێکی هیچگار بزێوە کە هەمیشە لە نۆرمەکانی کۆمەڵگا هەڵدێ و ناچێتە قوتابخانە و بەردەوام منداڵی خۆی دەژی.. ئەمە وایکرد سەردەمێکی زۆر منداڵ بیربکاتەوە کە منداڵی خۆی بژی و خۆی بیربکاتەوە و هەمیشەش عەقڵ بەگەورەیی و بچووکی نەبێت.. ئەم کتێبە ڕۆحی خۆیبوون و سەرکێشی لە منداڵاندا دروست دەکرد، کە ئێستا بەرهەمەکەی کۆمەڵگای سویدییە، چونکە پەروەردەی منداڵ بەباری زانستی و دوور لە هەر جۆرە ئاخنینێکی حیزبی و ئایدۆلۆژیایی و دینی پایەیەکی بناغەیی بەدیهاتنی کۆمەڵگایەکی ئینسانیی و دوارۆژێکی نوییە. فێرکردن و ئاشناکردنی منداڵ هەر لە سەرەتای چوونیان بۆ دایەنگا و پێش قوتابخانە بەمافەکانیان و یەکسانی نێوان کورو کچ مەرجی بناغەییە بۆ ئاڵوگۆر لەکۆمەڵگادا.
ترساندنی منداڵان بە مەزهەب و پڕکردنی مێشکیان بە خورافە و لێسەندنەوەی تەمەنی منداڵی لێیان، کارەساتێکی گەورەی ئینسانییە کە کۆمەڵگای ئێمە پێوەی دەناڵێنێت. منداڵانی کۆمەڵگای ئێمە نەخۆشی گەورەساڵانیان هەیە و دوورن لە دنیای منداڵ و فێربوونی زانستی و ئینسانی، بۆیە کۆمەڵگایەکی نەزۆک و نەگۆڕمان هەیە و  لەدوورەوە وا دەردەکەوێت ئەمە مەسەلەیەکی زۆر بچوکی سادە بێت کە چی بنچینەی هەڵوەشان و وێران بوونی چەندین دەییەی تەنانەت سەدەی داهاتووە.
