بڕیارە ڕۆژی 7/5/2015 هەڵبژاردنی پەرلەمانی لە شانشینی یەکگرتوو، بەریتانیا، بەڕێوە بچێت. لە ئێستادا حکومەتی بەریتانیا حکومەتێکی هاوپەیمانیە کە تیایدا پارتی پارێزگاران باڵادەستەو سەرۆکی پارتەکە دەیڤید کامیرۆن سەرۆک وەزیرانەو جێگرەکەی لە پارتە هاوپەیمانەکەیە کە پارتی لیبرال دیموکراتەکانەو سەرۆکەکەی نیک کلێگ جێگری سەرۆک وەزیرانە. لەخوارەوە بەکورتی باس لە چوار پارتی سەرەکی ناو هەڵبژاردنەکانی ئەم ساڵی بەریتانیا دەکەین و ئامانجی سەرەکی هەر یەک لەو پارتانە ڕوون دەکەینەوە، هەروەها دوایین ڕاپرسی لەسەر ڕێژەی دەنگە پێشبینیکراوەکان دەخەینە ڕوو.
ڕەگوڕیشەی ئەم پارتە دەگەڕێتەوە بۆ سەدەی 18. وەکو پارتێکی سەرەکی بەریتانیا پاریزگاران سیاسەتی بازرگانی ئازادو خاوەندارێتی تایبەت و ئازادی تاک و کەمی باج و بەرگری بەهێزی هەیە. لەساڵی 2005ەوە دەیڤید کامیرۆن سەرۆکی ئەم پارتەیە.
لەساڵی 1900 دامەزراوە بەئامانجی ئەوەی کە کرێکاران لە پەرلەمان دەنگی خۆیان هەبێت. پارتی کار پارتێکی سەرەکی بەریتانیایە، دابەشکردنەوەی سەروەت و سامان و دادوەری کۆمەڵایەتی لەهەرە ئامانجە گەورەکانی ئەم پارتەیە. لەساڵی 2010ەوە ئێد میلەباند سەرۆکی ئەم پارتەیە.
پارتی لیبراڵ دیموکرات لەساڵی 1988 دروستبووە لەئەنجامی یەکگرتنی دووپارت؛ یەکێکیان پارتی لیبراڵ و ئەویتریشیان پارتی سوشیال دیموکرات بوو. لەساڵی 2007ەوە  نیک کلێگ سەرۆکی ئەم پارتەیە.
یوکیپ کە کورتکراوەی پارتی سەربەخۆی شانیشینی یەکگرتووە (UK Independence Party) لە 1993 دامەزراوەو بانگەشەی کشانەوەی بەریتانیا لە یەکێتی ئەوروپا دەکات و هەروەها زۆر جەخت لەسەر کۆنترۆڵکردنی کۆچکردن بۆ بەریتانیا دەکات. نایجڵ فیراج لەساڵی 2006 بۆ 2009ە لە 2010ەوە تا ئێستا سەرۆکی ئەم پارتەیە.
-    زەمانەتکردنی پارەی پەروەردە لە باخچەی ساوایانەوە تا تەمەنی 19 ساڵ لەگەڵ دابینکردنی 2 ملیارو نیو پاوندو دابینکردنی مامۆستای شیاو لەهەموو پۆلەکانی خوێندندا
-    کۆنترۆڵکردنی کۆچکردن بۆ بەریتانیا بە داهێنانی سیستەمێک کە پشت بە خاڵبەندنی دەبەستێت و ئەو کەسانە دەخاتە پێشەوە کە خاوەنی بەهرەن.
