دەبێ جیابیربکەینەوە و لە لێکدانەوەی چەق بەستوو دوور لە ڕاستی خۆببوێرین. قەبووڵکردنی تاڵیی ڕاستیێک لە دڵخۆشی درۆیەک باشترە. قەیران و گۆڕانکاری ڕۆژهەڵاتی ناڤین نیشان دەدا کە ئەم جوغڕافیایە لە گەڵ گۆڕانی ژئوپولیتیکی بەرەوڕووە و  باندۆری قووڵ لە سەر هەموو وڵاتانی ناوچەکە دادەنێ.
بە سەرهەڵدانی داعەش و کاولکارییەکانی، کوردەکان براوەی سەرهەڵدانی داعش بوون. کوردەکان پێش هەر شتیک کوردن. فەرق ناکا کوردی عێراقی، ئێرانی، تورک یا سووری بن. دیاریکردنی ٢٥ی سێپتامبر بۆ ڕفراندۆمی سەربەخۆیی کوردستانی عێراق، هەواڵێکی خۆش بۆ زۆربەی کوردەکان بوو. بەشێکی گرنگ لە پێناسە، ڕوانین و هەڵسەنگاندنی مرۆڤەکان سەبارەت بە خۆی، دەروبەروو دنیا بە گشتی، گرێدراوی  پێگەی ژیانیەتی و دەرەتانی ڕاکردن لێی نییە.  بژاردەی ئەوەی کورد بی یا تورک، شیعە بی یا سونیی، بەر لە هەر شتێک بەرهەمی غەدرو هەڵکەوتەی جوغڕافیاییە. کەواتە ئەبێ لە دەمارگرژی دوور بکەوینەوەوو لە گەڵ  پێناسەی جۆراوجۆر هەڵکەین و قبووڵیان بکەین. تەزمینی پێکەوە ژیانی ئاشتیانە بۆ هەموو پێناسەو بیروباوەڕەکانە. ئینکارو هەوڵدان بۆ گۆڕینی پێناسەکان، بەستێنی لێک هەڵبەزینەوەوو قەیرانە. ڕوانینی زاڵ لە هەولێر، ئامەد، کۆبانی و مهاباد لە گەڵ ڕوانینی حاکمانی بەغدا، ئانکارا، دمشق و تاران یەک نەبووەو یەک نابێ. ڕفراندۆمی کوردستانی عێراق ئەگەر دواش بکەوێ لە بڕیاری کوردەکان بۆ بەدی هێنانی دەوڵەتی کوردی کەم ناکاتەوە.
ئەم گەورەترین نەتەوە بێ دەوڵەتە لە ڕۆژهەڵاتی ناڤین، نزیک بە سەدەیەکە بۆ بە دەست خستنی دەوڵەت خەبات دەکەن. لاوازی و قەیرانی هەڵقوڵاو لە بۆشایی دەسەڵاتی  دەوڵەتانی ناوچەکە لە جوغڕافیای کوردەکان،  هەمیشە دەرەتانێک بووە بۆ کوردەکان تا بە کەڵک وەرگرتن لە دەرفەت بۆ وەدیهێنانی نۆستالوژیای دەوڵەتی کوردی تی بکۆشن.  سەرهەڵدانی کوردان لە سەرەتای دامەزرانی کۆماری ( تورکیە ) و درێژەی ئەو تا بە ئەمڕۆ، دامەزراندنی کۆماری مهاباد ( کوردستان ) لە کەشوهەوای شەڕی دووهەمی جیهانی و شەڕ لە ناوچە کوردییەکان دوای شۆڕشی ١٩٧٩ لە ئێران، دامەزراندنی دەوڵەتی فیدڕاڵی کوردی دوای گۆڕانکارییەکانی عێراق،  ئەمڕۆش دەرکەوتنی بەهێزانەی کوردەکانی سووریە لە معادڵاتی ناوچەکە بە هۆی لەرزۆک بوونی دیمشق، هەمووی ئەوانە نیشاندەری ئیرادەی هاوبەشی کوردەکان بۆ کەڵک وەرگرتن لە دەرفەتەکان بۆ گەیشتن بە سەربەخۆیی بووەو دەبێ. هاوپێوەندی و گرێداروی کوردەکان لە گەڵ یەک لە کاتی قەیراندا خۆی نیشان دەدا. لە جوغڕافیای کوردەکاندا، هەموو دەوڵەتانی ناوچەکە بە پێی کەم و زۆر خۆشەویست نین. دەبێ لە نێوان حوزوری دەوڵەتانی دەسەڵاتدار لە هەرێمە کوردییەکان لە گەڵ خۆشەویستیان جیاوازی قاییل بین و ئاکامی بە دەست هاتوو لە نەوعی ئەو دوو جۆرە حوزورە دەرکی ستراتژیکیمان هەبێ. هەبوونی ئێران، تورکیە و عێراق و سوریە لە جوغڕافیای هەرێمە کوردییەکان بەرهەمی خۆشەویستی و مەشروعییەتی کۆمەڵایەتی دەوڵەتان نەبووە بەڵکو مەدیونی حوزوری نیزامی و ئەمنییەتی ئەوانە.
ناوچەکە ئاوساوی لە دایک بوونی دەوڵەتی کوردییە. درەنگ و زویی هەیە بەڵام بە ئاکام دەگا. کوردەکان ئیتر کەمتر لە بازنەی یاری ناوچەیی و جیهانی قەتیس ماون و بە گەشەکردن و دابەش کردنی کار کە بە دەستیان هێناوە سەرئەنجام دەبنە خاوەن دەوڵەت. ئێرانییەکان دڵی خۆیان بەوە خۆش دەکەن کە باوەڕیان وایە لە هەر کوێ کورد هەیە ئەوە سنووری ئێرانە. ئەم ڕوانگەیە کە کوردەکان ماد و لە تیرەی ئێرانین و گرێدراویێک لە نێوان کورد لە گەڵ عەرەب و تورکدا لە قیاس لە گەڵ ئێران نییە و باوەڕیان وایە درووست بوونی دەوڵەتی کوردی دەرفەت بۆ ئێران بە حساب دێ.
ڕوانگەی ئێرانی کە دروست بوونی دەوڵەتی کورد دەرفەت دەبینێ بە بێ سەرنج دان بە هۆکاری نێونەتەوەیی، شەڕی میراتگری ئێرانی بوون و جیاوازی دینی کوردەکان لە گەڵ ئێرانییەکان خۆفریودانە. کوردەکان بەس خۆیان بە میراتگری جوغڕافیای ماد و سومبلەکانی نەتەوەیی ماد دەزانن. لە ڕوانگەی کوردەکانەوە پرژوبڵاوی ئەوان لە ژێر دەسەڵاتداری وڵاتانی جۆراوجۆردا، نەخوازراوو بەرهەمی پیلانگێڕی و تەوافوقاتی جیهانی و ناوچەییە کە دەبێ کۆتایی بێ. ڕوانینی جۆراوجۆری کوردەکان بە تاران، ئانکار، بەغدا و دیمشق جگە لە پێوەندی دینی و کولتووری، بەستێنی ئامانجگەلی دوورو نزیکی کوردەکانە بۆ بە دیهێنانی نەخشەکانیان.
کوردەکان نامۆ بە قانوونی بنەڕەتی ئەو وڵاتانەن کە ژیانی تیا دەکەن. قانوونی بنەڕەتی تورک لە تورکیە میحوەر، عەرەب لە عێراق و سوریە ( هەڵبەت عێراق تا ڕاددەیەک چاکسازی تیا کراوە ) و قانوونی بنەڕەتی ئێرانی شیعە میحوەرە. هەر کام  لەوانە بە تەنیایی بەڵگەی تەواون بۆ دواخستنی کوردەکان. پێناسەی تورکیە لە قانوونی بنەڕەتی ئەو وڵاتەدا با ئاڕاستەی تورکی و لە ئێران بە پێناسەی شیعی داڕێژراوە. هەر بۆیە نابێ دڵخۆش بە نزیک بوونەوەی کوردەکان لە گەڵ ئێران بین. قانوونی بنەڕەتی سورییەکان خراپتر لە هەمویان. هاووڵاتی بە ناوی کورد بە ڕەسمی ناناسێ.
کوردەکان لە سەرەوخوارکەیەکی هێواشدایەو، ناوچەکە و سیستمی نیونەتەوەیی ئامادەی قبووڵ کردنی دەوڵەتێکی کوردییە. هەڕەشەی دیپلوماتیک و دەربڕینی توند زۆر بە هەند وەرناگیڕی. نە تورکیە، نە ئێران و تەنانەت نە بەغدا کاردانەوەیەکی ئەوتۆیان بە دیاری کردنی ڕۆژی ڕفراندۆمی کوردەکانی عێراق نیشان نەداوە. هێڵی سووری تورکیە هەنگاونانی کوردەکان بۆ سەربەخۆییە و ئەوە وەک دەلیلی شەڕ دەزانن. بەڵام ئەمڕۆ ئانکارا لە گەڵ هەولێر  خۆشەویستی بونیاد ناوەوو بۆ لە باوەش گرتنی یارەکەی بۆ دوای سەربەخۆبوونی ئامادەیی هەیە.
ئەمریکا وەک سەرەکی ترین یاریکەری ناوچەکە، گرنگترین وەستای دەوڵەتی کوردی لە عێراق و سوریەیە. سەربەخۆیی کوردەکانی عێراق بۆ هەموو وڵاتانی ناوچەکە ئەتوانێ گرەنتی دەرفەت و هەڕەشە بێ. چۆنییەتی ڕوبەڕووبونەوە لە گەڵ دەوڵەتی کوردی لە عێراق چ وەک دەرفەت چ وەک هەڕەشە جێگەی بیرکردنەوەی قووڵە. ستراتژی و سیاسەتەکانی ئەمریکا لە پێوەند لە گەڵ کوردەکاندا گرنگترین هۆکاری هەڕەشە یا دەرفەت یا  نێوان ئەو دوانەیە  بۆ وڵاتانی ناوچەکە.
هەبوونی پارێزگا، فڕۆکە و جاددەیەک بە ناوی کوردستان چیدی جێگای دڵخۆشی بۆ کوردەکان لە  ئێران نییە. ناوچەکە گۆڕانی بە سەرداهاتووەو زیاتریش دێ. دەبێ بەرلەوەی ئەو گۆڕانکارییانە بمانگۆڕن خۆمان بگۆڕین و پێداچوونەوە بە سیستمی بەڕێوەبەریمان بکەین. سەرنج بدەین کە کوردەکان لە تورکیە سەرەڕای ئەوەی زۆرترین سەرکوتیان تەحەموول کردوەو دیسان سەرکوت دەکرێن ئەمڕۆ بەشداری بەرچاوییان بە پێناسەی کوردییەوە لە پاڕلمانی ئەو وڵاتەدا هەیە. ئەگەر قەیرانی سوریە سەری هەڵنەدایە ئەمڕۆ  ویستی کوردەکان لە تورکیە وڵام درابوەوە.  سەرەڕای تەواوی کێشەکان تورکیە تا ماوەیەکی دیکە پڕۆسەی ئاشتی لە گەڵ کوردەکان دەست پێ دەکاتەوەو ڕۆژئاوای کوردستانیش قبوول دەکا. پرسیارێک کە هەیە ئەویە کە داخۆا لە نێوان وڵاتانی ناوچەکە کوردەکان بۆ پێوەندی ستراتژی کام وڵات هەڵدەبژێرن؟ پێدەچێ کوردەکانی عێراق لە دواڕۆژی سەربەخۆیی کوردستاندا بە لەبەر چاوگرتنی کۆمەڵێک ” معادلات “ی نێونەتەوەیی، مەیلی سیستمی سەرمایەداری، پرسی ستراتژی ئاوو برق، گرێدراوی مەزهەبی و سیستمی سیاسی وڵاتان ( سکولار و ناسکولار ) لە ناو وڵاتانی ناوچەکە تورکیە هەڵدەبژێرن.
سەربەخۆیی کوردەکان لە عێراق ئەتوانێ سەرەتایەک بۆ سایکس ـ پێکۆیەکی نوێ لە ڕۆژهەڵاتی ناڤین بێ. گۆڕانکاری ژئوپولیتیکی لە ڕۆژهەڵاتی ناڤین وەک جیابوونەوەی چک و ئوسلواکی نابی و وەک بوسنی یش خوێناوی و پڕ هەزینە نابێ.
قسەی دوایی، لە کاتێکدا کە ئوروپای سەرچاوەی ناسیونالیزم بە تێپەڕبوون لە نەتەوەگەرایی بە شوێن پەرەپێدانی چەتری یەکیەتی ئوروپاوەیە، ڕۆژهەڵاتی ناڤین لە ناو شەڕی  دینی و نەتەوەیی داهاتویەکی تاریک بۆ ئەم بەشە لە دنیا نێشان دەدا. لەوانەیە تێپەڕ بوونی ڕۆژهەڵاتی ناڤین لە ئەزموونی شەڕی مەزهەبی و نەتەوەیی بتوانێ ببێتە بەستێنی هیوای دواڕۆژی یەکیەتی. بریا دەکرا ڕۆژهەڵاتی ناڤین بە بێ شەڕ و چاوپۆشی کردن لە دەمارگرژی و هەستی مەزهەبی و نەتەوەیی بە عەقڵانییەتێک بگەیشتایە کە بەرژەوەندی هەموو وڵاتانی لە چوارچێوەی یەکیەتی یێک بە بێ هەزینەدان دابڕشتایە.
