ئەگەر پێمانوابێت، وەڵامەكانی ئێمە تەواو و دوا دەركی مرۆڤایەتین، ئەوا خەریكین لە خۆمان بتێك سازدەكەین. ھەروەھا ئەگەر پێمانوابێت، ئەو سیستەمی ڕێكخستنەی كۆمەڵگە، كە ئێمە خەباتی بۆ دەكەین، دوایین چاوەڕوانی و گەشەیەكە، كە مرۆڤایەتی پێیدەگات، ئەوا دیسانەوە خەریكین پووچگەراییەكی دی لە تەپوتۆزی پۆوچگەراییەكانی دیكە، چێدەكەینەوە. سۆشیالیزم بەھەشتێك نییە لە ئاسمانەكانەوە دایگرین و لە پەڕاوی ئەفسانەكاندا بیدۆزینەوە و مۆدێرنیزەی بكەین، سۆشیالیزم خەونی مرۆڤی زیندووە و بە پراكتیكی شۆڕشگێڕانە كەتواریی دەبێتەوە و سەركەوتنیشی لە كولتووربوویندا دەبێت، بەبێ ئەوە، لە خەیاڵی گۆشەگیرانە و فەنتازی ئایدیالیستانە بەولاوەتر نابێت.
تا ئه‌وه‌نده‌ی بگه‌ڕێته‌وه‌ سه‌ر من، ڕاستییه‌كه‌ی نووسینی نیوه‌ و ناچڵی زۆرم هەن‌، كه‌ دەستپێكیان بۆ ساڵی ١٩٩٩ ده‌گه‌ڕێته‌وه‌ و به‌داخه‌وه‌ تائێستا بۆم ته‌واو نه‌كراون‌، ده‌توانم لێره‌دا نێوی دوو نووسین، كه‌ په‌یوه‌ندییان به‌م باسه‌وه‌ هه‌یه‌، بهێنم، “ئایا به‌ڕاست دونیا گۆڕاوه‌؟”، “ده‌سه‌ڵاتی بۆرژوازی كورد له‌ ئه‌شكه‌وته‌وه‌ بۆ پارله‌مان”، كه‌ به‌داخه‌وه‌ ڕۆژگار بواری ته‌واوكردنیان نه‌دام و بابه‌تی گرنگتر یه‌خه‌یان ده‌گرتم یا كاتیان بۆ نه‌ده‌مایه‌وه‌، بەڵام بەجۆرێك لە جۆرەکان لێرە و لەوێ بۆچوونی خۆمم لە بارەی پرسەکانی کۆمەڵگەی هەرێمی کوردستانەوە دەربڕیوە.
به‌ بۆچوونی من و ده‌شتوانم بڵێم زۆربه‌ی ئه‌ناركییه‌كان، گه‌نده‌ڵی به‌شێكی جیانه‌كراوه‌ یا هاوه‌ڵدوانه‌ی سیستمی چینایه‌تییه‌، ئه‌مه‌ش ته‌نیا سیستمی بازارئازاد ناگرێته‌وه‌، بەڵکو مۆدێله‌ ئابوورییه‌كه‌ی ڕوسیه‌ی بۆلشه‌ڤیكیش ده‌گرێته‌وه‌. لەبەرئەوە به‌بێ وه‌لانانی یا له‌نێوبردنی سیستمی چینایه‌تی، ئه‌سته‌مه‌ بتوانرێت گه‌نده‌ڵی بنبڕبكرێیت، چونكه‌ گه‌نده‌ڵی له‌سه‌ر بنه‌مای جیاوازی له‌ دەسەڵات و ڕێوشوێنی كۆمه‌ڵایه‌تیدا دروستده‌بێت، كاتێك كه‌ كه‌سێك [چ فەرمانبەرێك یا شالیارێك] مافی له‌پێشتربوون و زاڵبوونی به‌سه‌ر ژیان و داهاتی كه‌سانی دیكەدا هه‌یه‌، ئیدی چ میكانیزمێك هه‌یه، تا‌ به‌ر به‌ خراپ كه‌ڵكوه‌رگرتن له‌ ڕێوشوێن و سامانی به‌رده‌ستی بگرێت؟
به‌پێچه‌وانه‌وه‌ له‌وانه‌یه‌ من كه‌متر له‌م باره‌وه‌ قسه‌م كردبێت، به‌ڵام هاوڕێیانێك كه‌ هاوبیری یه‌كین، زۆر به‌ ڕۆشنی له‌ باته‌كانیاندا ئه‌وه‌یان نیشانداوه،‌ كه‌ ده‌وڵه‌ته‌ بۆرژوا-دێمۆكراته‌كان له‌ گه‌نده‌ڵیدا هیچیان له‌ ده‌وڵه‌ته‌ دیكتاتۆره‌كان نه‌هێناوه‌ و به‌ڵكو به‌ زیاتره‌وه‌ گه‌نده‌ڵترن. لێره‌دا ته‌نیا هێنانه‌وه‌ی نموونه‌ی سكانداڵی ئه‌ندام پارله‌مان و شالیاره‌كانی بریتانیا، كه‌ پارساڵ [پار بەپێی کاتی وەڵامدانەوەی ئەم پرسیارەیە] ده‌ركه‌وت، ته‌نانه‌ت سه‌یركردنی فیلمێكی سێكسی له‌ كۆتایی پشووی هه‌فته‌یاندا له‌سه‌ر داهاتی كۆمه‌ڵگه‌ بووه‌! هه‌روه‌ها گه‌نده‌ڵییه‌كانی سه‌رده‌می سه‌رۆكشالیارانی ئاڵمانیا (هێڵموت كۆڵ) و كڕین و مامه‌ڵه‌ی پایه‌ی سه‌رۆككۆماریی ئه‌مه‌ریكا له‌ ڕێگه‌ی به‌رتیل و كاری ژێربه‌ژێره‌وه‌، هیچی له‌ گه‌ندەڵییه‌كانی هه‌رێمی كوردستان یا عیراق كه‌متر نییه‌!
لەبەرئەوە بەبۆچوونی من، ئه‌وه‌ی خوازیاری كه‌مكردنه‌وه‌ی گه‌نده‌ڵی و بنبڕكردنی بێت، ئه‌وا پێویستە و بەناچاریش دەبێت له‌ هه‌وڵی كه‌مكردنه‌وه‌ی دەسەڵاتی ده‌وڵه‌ت و چڵكاوخۆره‌كانی و گێڕانه‌وه‌ی زۆربه‌ی كاروباره‌ ئابووریی و كارگێڕیی و كۆمه‌ڵایه‌تییه‌كان بۆ نێوه‌نده‌كانی ژیان و به‌رهه‌مهێیان و كارگوزاری، بێت. كاتێك بڕیار و كارگوزاری كاروباری خوێندكاران، کرێکاران، جوتیاران، خانه‌نشینان، كاورباری گه‌ڕه‌ك و كۆڵان و گونده‌كان بگه‌ڕێته‌وه‌ بۆ خودی كه‌سانێك، كه‌ ڕاسته‌وخۆ په‌یوه‌ندی به‌ ژیان و داهاتوویانه‌وه‌ هه‌یه‌ و بوار بدرێت به‌ خۆیان له‌ ڕێگه‌ی دێمۆكراتی ڕاسته‌وخۆوه‌ (دێمۆكراتی نوێنه‌رایه‌تی پارله‌مانی نا!) كاروباره‌كانیان ڕاپه‌ڕێنن، ئیدی بوار بۆ مشه‌خۆرانی سه‌ربار و ناپێویست نامێنێته‌وه‌.
به‌ڵام، ئه‌وه‌ی كه‌ ئه‌وڕۆكه‌ له‌ هه‌رێمی كوردستاندا گه‌نده‌ڵكاران به‌خۆیان له‌ پێش هه‌مووانه‌وه‌ به‌ گه‌نده‌ڵی نێوی ده‌به‌ن، ته‌نیا گه‌نده‌ڵی كارگێڕیی نییه‌، به‌ڵكو تایبه‌تیكردنی كه‌رته‌ گشتییه‌كان یا ده‌وڵه‌تییه‌كانه‌ له‌سه‌ر مۆدێلی بازارئازادی نیئۆلیبراله‌كان له‌ هه‌رێمه‌ پاشڕه‌وه‌كاندا. ئه‌مه‌ش شێوازێكه‌ له‌ مۆنۆپۆڵكردنی دەسەڵات بۆ هه‌میشه‌ و به‌رگرتن به‌ ئه‌گه‌ری سه‌ركه‌وتنی هه‌ر هه‌وڵێكی شۆڕشگێڕانه‌ی خه‌ڵكی. ئه‌گه‌ر ئه‌م مۆدیله‌ ڕوونتربكه‌ینه‌وه‌، ئه‌وا هه‌مان هه‌وڵی سه‌رمایه‌داری و ئیمپریالیزم له‌ چیڵی ساڵی ١٩٧٣دا به‌ شێوه‌یه‌كی دیكە ڕوویداوە‌. ساڵی ١٩٧٣ له‌ وڵاتی چیڵی، له‌ هه‌ڵبژاردنی دیاریكرا و دانپێدانراوی خودی ده‌وڵه‌ته‌ سه‌رمایه‌دارییه‌كاندا، كه‌ مۆدێلی دێمۆكراتی نوێنه‌رایه‌تی پارله‌مانییه‌ (واته‌ دێمۆكراتی ناڕاسته‌وخۆ)، چه‌په‌كان به‌ زۆرینه‌ی ده‌نگ گه‌یشته‌ پارله‌مان و زۆرینه‌ی كورسییان بۆ پێكهێنانی فەرمانداریی به‌ده‌ستهێنا، به‌ڵام ئه‌مه‌ بۆ سه‌رمایه‌داری گورزێكی سه‌خت و ناوه‌خت بوو و ده‌بوو به‌ری پێبگیردرێت، چونكه‌ ده‌بووە هۆی تێكچوونی هاوسەنگیی هێزی نێوان بلۆکی بازارئازاد و بازاری دەوڵەتی [پیەمانی ناتۆ و پەیمانی وارشۆ] و گۆڕان له‌ سیستمه‌ جه‌نراڵییه‌كانی سه‌راپای ئه‌مه‌ریكای لاتیندا و ئه‌مه‌ش دەیکردە ناهاوسه‌نگی هێز له‌به‌رامبه‌ر بلۆكی سه‌رمایه‌داری ده‌وڵه‌تیدا. لەبەرئەوە دنەی سه‌رمایه‌داره‌كانیان دا، تا سه‌رمایه‌كانیان له‌و وڵاتدا ده‌ربكه‌ن و بنه‌مای ئابووریی ئه‌و وڵاته‌ بته‌پێنن. هه‌ر ئه‌مه‌ش بوو بووه‌ هۆی زه‌مینه‌سازی بۆ کۆدەتای سەربازیی و هاتنی جه‌نڕاڵی كۆمه‌ڵكوژییه‌كان (پێنۆشێت) و ڕاگرتنی هاوسه‌نگی چ له‌ ئه‌مه‌ریكای لاتین و چ له‌ ئاستی جیهانیدا به‌ نرخی خوێنی هه‌زاران کەس. ئه‌م تاكتیكه‌ له‌ جه‌زائیر و فه‌له‌ستین، كه‌ ئیسلامییه‌كان زۆرینه‌ی ده‌نگیان هێنا به‌شێوە‌یه‌كی دیكە و ڕێگه‌یه‌كی دیكە بۆ فریودانی خه‌ڵكی ده‌نگه‌ده‌ر گریردرایە‌به‌ر. له‌ هه‌رێمی كوردستانی لای خۆمان، كه‌ ڕزگاری و دێموكراسییه‌كەی به‌ سه‌ر نووكی ڕۆكێت و پاژنه‌ی چەکمەی ئاسنینی سه‌ربازه‌كانی ئه‌مه‌ریكا و هاوپه‌یمانانییه‌وه‌ بۆ هاتووه‌ و چه‌ند پارتێكی په‌نابه‌ری دیوی ئێران و سورییه‌ به‌و پاڵپشتییه‌ و له‌ ڕێگە‌ی تێكشكانی ڕاپەڕینه‌وه‌، زه‌مینه‌ بۆ سیناریۆی هه‌ڵبژاردنی فیفتی فیفتییه‌كه‌ی ئایاری ١٩٩٢ و هه‌ڵبژاردنه‌ سه‌ره‌نجام پێشتر دیاریكراوه‌كانیان خۆشكراوە، هانا بۆ هه‌مان تاكتیك به‌شێوە‌یه‌كی دیكە براوەتەوە. ئەم تاکتیکە بۆ هاوپه‌یمانان و دەوڵەتانی ناوچه‌كه‌ و ده‌سه‌ڵاتدارانی نێوخۆ ئه‌وه‌ مسۆگه‌رده‌كات، كه‌ له ‌ڕێگه‌ی كۆنترۆڵی ئابوورییه‌وه‌ هه‌موو هه‌وڵ و تێكۆشانێك یا هه‌لێكی گونجاو بۆ كۆتاییهێنان به‌ چه‌پاوڵگه‌ری و دیكتاتۆری پارت و ده‌سه‌ڵاتبه‌خشینه‌وه‌ی خێزانیی دەگردرێت.
وه‌ك ده‌زانین، ئه‌وه‌ی له‌ شه‌ڕی ساردا سه‌ركه‌وتنی به‌ده‌ستهێنا، سه‌رمایه‌داری نه‌بوو به‌سه‌ر بزاڤی سۆشیالیستیدا، به‌ڵكو سه‌ركەوتنی بازارئازادی نیئۆلیبراڵه‌كان بوو به‌سه‌ر سه‌رمایه‌داری دەوڵەتیی بۆلشه‌ڤیكه‌كاندا. ئه‌م سه‌ركه‌وتنه‌ له‌ بواری ڕامیارییدا واته‌ سه‌ركه‌وتنی فره‌پارتی یه‌كجۆر به‌سه‌ر تا‌كپارتی یه‌كجۆردا، له‌ بواری ئابوورییدا واته‌ سه‌ركه‌وتنی بازارئازاد به‌سه‌ر بازاری كۆنترۆڵكراوی ده‌وڵه‌تییدا، له‌ بواریی كۆمه‌ڵایه‌تییشدا واته‌ تێكشكان و وردوخاشكردنی هه‌موو په‌یوه‌ندییه‌ كۆمه‌ڵایه‌تییه‌كان و جێگرتنه‌وه‌یان به‌ په‌یوه‌ندییه‌ بۆرجوازییه‌كان له‌ سه‌راپای پێكهاته‌ی كۆمه‌ڵ و کۆمەڵگەدا.
ئه‌وه‌ی ئه‌مڕۆ له‌ هه‌رێمی كوردستاندا له‌ قۆناخی ته‌واوبوون و جیگیربووندایه‌، ڕێك هه‌ر ئه‌و تاكتیكه‌یه‌، كه‌ له‌ سه‌ره‌وه‌ باسمكرد. سه‌ره‌تا پارت ده‌ست به‌سه‌ر داهاتی “نه‌وت به‌رامبه‌ر به‌ خۆراك” و كۆمه‌كەکاندا ده‌گرێت و زۆربه‌ی كۆمه‌كه‌ ده‌رمانی و خواردنه‌مه‌نییه‌كان له‌ بازاری ڕه‌شدا به‌ خه‌ڵك ده‌فرۆشرێنه‌وه‌ و ده‌بنه‌ سه‌رمایه‌ی پارت و له‌نێو پارته‌كانیشدا بەسەر سه‌رانی پارت به‌ پله‌ی یه‌كه‌م، دابەشەکرێت. هاوكات كۆمه‌كه‌ داراییه‌كان به‌ ڕێژه‌یەکی هه‌ره‌ زۆر، ده‌چنه‌ گیرفانه‌ شاراوه‌كانی پارت، پاشان نۆره‌ی قۆناخی دووه‌م دێت، واته‌ تایبه‌تییكردنه‌وه‌ی كه‌رته‌ گشتییه‌كان، كه‌ یه‌كێكه‌ له‌ مه‌رجه‌ سه‌ره‌كییه‌كانی سندوقی دراوی نێوده‌وڵه‌تی و بانكی جیهانی و نێوه‌نده‌ سه‌روومیلییه‌كانی ئه‌مه‌ریكا و ئه‌وروپا له‌ پێدانی كۆمه‌ك و چوونه‌وه‌ هه‌ر وڵاتێكه‌وه‌، بەپێی مەرجە سەرەکییەکانی ئەو ناوەندە جیهانلووشانە، ده‌بێت ئابووری و ڕامیاری و دار و نه‌داری ئه‌و وڵاته‌ بخرێته‌ ژێر ڕكێفیان و ئه‌وان له‌ پشتپه‌رده‌وه‌ بریاری یه‌كالاییكه‌ره‌وه‌ بده‌ن. لێره‌دایه‌ كه‌ داهاتی دزراوی كۆمه‌ڵگه‌ له‌ شێوه‌ی سه‌رمایه‌ی پارت و به‌ په‌رده‌پۆشی و به‌نێوی كۆمپانیای جۆراوجۆری یه‌كشه‌وە و ڕۆژه‌وه‌ دێته‌وه‌ مه‌یدان و كه‌رته‌ گشتییه‌كانی پێده‌كڕدرێته‌وه‌، به‌ واتایه‌كی دیكە سه‌رانی پارت له‌سه‌ر داهاتی كۆمه‌ڵگه‌ ده‌بنه‌ سه‌رمایه‌داری گومناو و ڕوخساری دیكە وه‌ك كارگی به‌هاران قوتده‌كرێنه‌وه‌ و به‌هه‌مان داهاتی دزراو، كه‌رته‌ گشتی و ده‌وڵه‌تییه‌كان له‌ هه‌راجێكی سیناریۆییدا له‌ خۆیان ده‌كڕنه‌وه‌ و ئه‌وه‌ مسۆگه‌رده‌كه‌ن، كه‌ ئه‌گه‌ری هه‌موو ئاڵوگۆڕێكی ڕامیاریی له‌ ڕێگه‌ی هه‌ڵبژاردنی پارله‌مانییه‌وه‌ له‌ پێكهاته‌ی بازار و كارگێرییدا تیكشكاوبێت. ئه‌و ئه‌گه‌رانه‌ش كه‌ بۆی هه‌بوو به‌و شێوه‌یه‌ له‌ ڕێگه‌ی هه‌ڵبژاردنه‌وه‌ بتوانن بگه‌نه‌ ده‌سه‌ڵات و ئابوورییه‌كی داخراوتر له‌وه‌ی ئێستا له‌لایه‌ن ئیسلامییه‌كانه‌وه‌ [هەروەها هەرچەندە کۆمونیستەکان هێزی پێشنیار و کارانەبوون و نین، بەڵام هەمان بەرنامەڕێژیی نێوەندگەرای دوڵەتییان بۆ ڕێکخستنی ئابوویی کۆمەڵگە هەیە]، كه‌ له‌و باردا له‌سه‌ر مۆدێلی ئابووری ده‌وڵه‌تی نێوه‌ندڕێژ ده‌بوو و ده‌بووه‌ سه‌رئیشه‌ و رێگر بۆ پلانه‌ ئابوورییه‌كانی بازارئازاد له‌ ناوچه‌كه‌دا، كه‌ كوردستان بڕیاره‌ پێگه‌یه‌كی سه‌ره‌كی ئەو بازارە بێت.
كاتێك بتوانین ئه‌م نه‌خشانه‌ به‌ وردی ببینین و ده‌ركیان بكه‌ین، ئیدی بۆمان ڕۆشنه‌ بۆ بزاڤێكی په‌نگخواردووی كۆمه‌ڵایه‌تی گۆڕانخوازی ئه‌م هه‌رێمه‌ به‌ كۆمه‌كی ماسمیدیا و ڕاگه‌یاندنه‌كانی دەسەڵات و كۆمه‌كی دارایی خودی ده‌سه‌ڵات له‌نێو خودی پارته‌ پێكهێنه‌ره‌كانیدا باڵێكی ڕیفۆرمیست، كه‌ له‌هه‌موو ئه‌و كه‌ینوبه‌ینانه‌دا هاوبه‌ش و هاوڕۆڵ بووه‌، ده‌هێنرێته‌ پێشه‌وه‌ی شانۆی ڕامیاریی و ده‌سه‌ڵات و سواری بزاڤه‌كه‌ ده‌كرێت و به‌ كۆمه‌ڵێك ڕه‌خنه‌ی ناجۆر و لاوه‌كی بزاڤه‌كه‌ به‌لاڕێدا ده‌بات.
بۆ كه‌سانێك كه‌ باوه‌ڕییان به‌ ڕۆڵی كۆمه‌كگه‌رانه‌ و ڕزگارگه‌رانه‌ی ئه‌مه‌ریكا و هاوپه‌یمانانی هه‌یه‌ و پێیانوایه‌ نێوه‌نده‌ جیهانییه‌كانی وه‌ك سندوقی دراوی نێوده‌وه‌تی و بانكی جیهانی و نێوه‌نده‌ به‌ناو خیرخوازییه‌كانی دیكە، ڕۆڵی پۆزەتیڤ و دەستگیرۆییانەیان بۆ هەرێمەکە هه‌یه‌، ئیدی سه‌خته‌ بتوانن په‌ی به‌ سیناریۆی لیستی نەوشیروانییەكان و نه‌خشه‌ و كاره‌ سه‌ره‌كییه‌كانی ئه‌م هه‌وڵه‌ به‌رن، زۆریش ئاساییه‌ كه‌ به‌نێوی خه‌ڵك و به‌رژه‌وه‌ندی گشتییه‌وه‌ ببنه‌ جاڕده‌ری ئه‌و باڵه‌ی ده‌سه‌ڵات. ئه‌گه‌ر به‌ وردی سه‌رنجی داخوازی و ئامانجه‌كانی لیستی نەوشیروانییەكان بده‌ین، ده‌بینین، كه‌ لە جیاتی کۆمەڵایەتییکردنەوە و گشتییكردنه‌وه‌ و گێرانه‌وه‌ی زانكۆكان بۆ ژێرچاودێڕی كۆمه‌ڵگه‌ و كه‌سانی سه‌روكاردار به‌و بوواره‌، خوازیاری ده‌رهێنانییانه‌ له‌ چنگی پارته‌ ده‌سه‌ڵاتداره‌كان و سپاردنیانە بە دەڵاڵانی بازارئازاد، كه‌ ئه‌مه‌ش ده‌كاته‌وه‌ پیاده‌كردن و ته‌واوكردن و گشتگیركردنی نه‌خشه‌كه‌ی سه‌ره‌وه،‌ واته‌ تایبه‌تییكرنه‌وه‌ی ئه‌و كه‌رت و به‌شانه‌ی كه‌ هێشتا به‌ڕواڵه‌ت گشتیی و ده‌وڵه‌تیین، ئه‌مه‌ش دیسانه‌وه‌ زه‌مینه‌ بۆ كۆمپانیاییه‌كی دیكەی وه‌ك (كۆڕك) و (نۆكان) و  تد خۆشده‌كات، ئه‌م كه‌رتانه‌ش له‌ ژێر جه‌پۆكی پارتدا بۆ هه‌میشه‌ بكه‌نه‌ موڵكی سه‌رانی سه‌رمایه‌داری پارت یا سه‌رمایه‌گوزارێكی دیكەی ده‌ره‌كی.
بۆ كه‌سانێك كه‌ له‌ سروشتی سه‌رمایه‌داری و كاركردی بازارئازاده‌كه‌ی تێده‌گه‌ن، ئاسانه‌ له‌وه‌ تێبگه‌ن، كه‌ جیاوازی سەروەریی بارزانی و تاڵه‌بانی و نه‌وشیروان و ئاخوندێك و فیلۆسۆفێك نییه‌، به‌ڵكو پێداویستی و كارایی كه‌سه‌كان له‌سه‌ر جێگیركردنی پلانه‌كان گرنگه‌ و كاتێك كه‌ كه‌سایه‌تییه‌كی كارێزما ئێكسپایه‌ر ده‌بێت، زۆر ئاسانه‌ به‌ پلانێك وه‌لابنرێت یا پێشتر جێگره‌وه‌ و ئه‌ڵته‌رناتیڤی بۆ مسۆگه‌ر و ئاماده‌بكه‌ن و پێشتر پێش ڕووداوه‌كان بكه‌ون و له‌ ده‌روونی بزاڤه‌كاندا له‌وێدا، كه‌ خۆشباوه‌ڕی به‌ پاڵه‌وانه‌ ئه‌فسانه‌ییه‌كانی دوێنێ بۆ به‌رگرتن به‌ خودی بزاڤه‌كه‌ به‌كاردە‌برێن؛ وه‌ك ئه‌وه‌ی له‌ بزاڤی كۆمەڵایه‌تی “گۆڕان”دا دیتمان، كه‌ خه‌ڵك دژی چه‌پاوڵگه‌ری و گه‌نده‌ڵی و دابه‌شكاری سامان و داهاتی كۆمه‌ڵگه‌ بوو، كه‌چی به‌ پلان و كارله‌سه‌ركردنی ڕۆژانه‌ ئه‌و ئامانجانه‌ تا ئاستی گله‌یی چه‌ند مشه‌خۆڕێكی دیكەی نێوده‌سه‌ڵات و هه‌وڵدان بۆ به‌شداربوونیان له‌ ده‌سكه‌وته‌ ناڕه‌واكانی پارت، دابه‌زانده‌ خواره‌وه‌. هه‌ر ئه‌و كه‌سانه‌ی كه‌ دژی دەسەڵاتی بنه‌ماڵه‌یی تاڵه‌بانی ده‌نگی خۆشباوەڕانه‌ی خۆیان به‌ لیسته‌كه‌ی نه‌وسیروان دا، ده‌نگپێدراوان وه‌ك نه‌ بایان دیبێ و نه‌باران، به‌نێوی ئه‌و خه‌ڵكه‌ ناڕازییه‌وه‌ چوونه‌ پای ده‌نگدانه‌وه‌ به‌ تاڵه‌بانی وه‌ك سه‌رۆككۆمار لە بەغداد.
لەبەر ئەوە بەبۆچوونی من، شه‌ڕی گه‌نده‌ڵی به‌ پێشڕه‌وی گه‌نده‌ڵانێكی دیكە، كه‌ گله‌یی له‌ به‌ركه‌وت و به‌شه‌دزی خۆیان له‌ داهاتی دزراوی كۆمه‌ڵگه‌ ده‌كه‌ن، ناكرێت و گێڕانه‌وه‌ی كه‌رته‌ گشتییه‌ بەتایبه‌تییكراوه‌كان[بەپارتییکراوەکان] و‌ كردنیان به‌ به‌شێك له‌ بازارئازاد و كه‌رتی تایبه‌تی كۆمپانیایه‌كی نوێ یا بیانی مەیسەرنابێت و  هه‌روه‌ها ناشتوانێت هۆکاری كۆتاییهێنان به‌ ده‌سه‌ڵاتی سه‌ركوتگه‌رانه‌ی پارته‌ میلیشییاییه‌كان و فەرماندارییەكانیش یێت، ئەوەش له‌به‌ر دوو هۆ: یه‌كه‌م، ئه‌وه‌ی له‌ دونیای دیمۆكراتی نوێنه‌رایه‌تییدا ئه‌وه‌ چه‌ند سه‌ده‌یه‌ ده‌سه‌ڵات له‌م بنه‌ماڵه‌ی خانزاده‌وه‌ بۆ ئه‌و شازاده‌ و له‌م پارتی پارێزگاره‌وه‌ بۆ ئه‌و پارتی سۆشیال-دێمۆكرات و له‌ خولێكی دیكەدا پێچەوانە‌ ده‌بێته‌وه‌ و هیجی له‌ سه‌روه‌ری چینایه‌تی و ناداپه‌روه‌ری و سته‌م و هه‌ژاری و به‌دبه‌ختی و هه‌ڵاواردنی مرۆڤه‌كان و ڕه‌گه‌زه‌كان نه‌گۆڕیوه‌ .
هۆی دووه‌م، وه‌ك گوتم قۆرخكردنی ده‌سه‌ڵات له ‌ڕێگه‌ی تایبه‌تییكردنی بنه‌ما ئابوورییه‌كانی كۆمه‌ڵگه‌ و كه‌رته‌ گشتییه‌كانی به‌رهه‌مهێنان و خزمه‌تگوزاری وه‌ك موڵكی سه‌رمایه‌دارانی پارته‌ ده‌سه‌ڵاتداره‌كانەوە، دیسانه‌وه‌ ئه‌گه‌ری هه‌ر ئاڵوگۆڕێكی ڕواڵه‌تیی ڕامیاریی ئەستەمده‌كه‌ن. با ئاوای دابنێین، پارتێكی ئیسلامی یا پان-ناسیونالیست یا پارتێكی چه‌پ زۆرینه‌ی پارلەمان به‌ده‌ستبهێنێت و فەرمانداریی [حكومەتی] خۆی پێكبهێنێت، ئایا كۆمپانیا كۆمه‌ڵگه‌لووشه‌كانی وه‌ك (نۆكان) و (كۆڕەك) و …تد بە پاڵپشتی لەشکری ئەمەریکا و سیخوڕیی ڕێکخراوە بەناو کۆمەککارەکان و سندووقی دراوی نێودەوڵەتی و بانکی جیهانی  و ناوەندە پیلانگێرەکانی دیکە، بواری هیچ ئاڵوگۆڕێك یا وه‌رچه‌رخانێك ده‌ده‌ن؟ ئایا بوار و ئەگەری هیچ ئاڵوگۆڕێك لە سیستەمی بەڕێوەبەاریەتی [سەرخانی کۆمەڵ]دا هەیە، کاتێك کە بنەمای ئابووریی [ژێرخانی کۆمەڵ] دارایی کۆمەڵێك کۆمپانیای تایبەت و پارتیی بێت؟ ئیدی سەرانی لیستی ناسیونال-نیئۆلیبراڵ [لیستی بەناو گۆڕان] بەتەمان چی بگۆڕن؟ بەڕێوەبەرایەتی کۆمەڵگە یا گۆڕینی تاکی ناڕازی ناهوشیار بە کۆیلەی خۆشباوەڕ ؟
من بە دڵنیاییەوە ده‌ڵێم هه‌ر ئاڵوگۆڕێك كه‌ بچووكترین ناكۆكی له‌ته‌ك پلانی نێوه‌نده‌ جیهانییه‌كانی وه‌ك سندوقی دراوی نیوده‌وڵه‌تی و بانكی جهیانی و له‌شكری ده‌وڵه‌ته‌ زلهێزه‌كانیاندا هه‌بێت، ئه‌وا له‌ ڕێگه‌ی ئه‌و كۆمپانیانانه‌وه‌ و لە ڕێگەی بانده‌ پاڕێزه‌ره‌كان و پشتپه‌رده‌ییه‌كانی ئه‌و كۆمپانیایانه‌وه‌ پوچه‌ڵ و ته‌نانه‌ت سه‌ركوتیش ده‌كرێت، ئه‌مه‌ش زۆر ئاسانه‌، چونكه‌ ئه‌وان له‌ پاش تێكشكانی ڕاپەڕینه‌وه‌ تا ئێستا كار له‌سه‌ر ئه‌وه‌ ده‌كه‌ن و ھێزی بۆ ڕێكده‌خه‌ن و كۆمه‌ڵی خۆشباوه‌ڕ و پاشڕه‌وی بۆ په‌روه‌رده‌ده‌كه‌ن. نۆزده‌ ساڵه‌ ده‌زگه‌كانی ڕاگه‌یاندن مێشكی خه‌ڵك كه‌ڕوواوی ده‌كه‌ن، خه‌ڵك نائومید و نه‌وه‌ی نوێ به‌ شێواندنی مێژوو فریوده‌ده‌ن.
هه‌روه‌ك چۆن ئه‌وان [ڕامیاران و دەسەڵاتداران] زه‌مینه‌ی كۆمه‌ڵایه‌تیی بۆ خۆجێگیركردن و كۆمه‌ڵایه‌تییكردنه‌وه‌ی گه‌نده‌ڵی و سه‌ركوت و ڕه‌شه‌كوژی ژنان و تیرۆری نه‌یاران و هه‌ڵخڕاندنی شۆڤێنیزمی ناوچه‌یی به‌رامبه‌ر ناوچه‌كانی دیكە یا كه‌مایه‌تییه‌كانی دیكە خۆشده‌كه‌ن، هه‌رواش ته‌نیا ڕێگه‌ و مه‌یدان بۆ ڕووبه‌رووبوونه‌وه‌ و بەرگرتن بە هه‌وڵه‌كانی ئه‌وان، ته‌نیا مه‌یدانی خەباتە‌ كۆمه‌ڵایه‌تییه‌كان و بزاڤه‌ جەماوەرییه‌ سەربەخۆكانن؛ بۆ نموونه‌ تا كاتێك بزاڤی ئازادیخوازی و دژه‌سه‌ركوت نه‌بووبێته‌ كه‌توارێكی كۆمه‌ڵایه‌تیی گشتگیر، قسه‌كردن له‌ ده‌ستكۆتاكردنی هێزه‌ سه‌ركوتگه‌ر و تیرۆریسته‌كان و ده‌زگه‌كانی ئاسایش و پۆلیسی سه‌رووخه‌ڵكی، ده‌چێته‌ خانه‌ی خه‌ونی باڵۆنئاسا له‌ هه‌وادا. ئه‌مه‌ بۆ ڕزگاری نه‌ته‌وه‌یی و ژنان و ته‌نانه‌ت سۆشیالیزمیش هه‌ر وایه‌ و به‌بێ كۆمەڵایه‌تیبوونه‌وه‌ی خواست و بۆچوون و ویسته‌كان، ئه‌گه‌ری هه‌ر ئاڵوگۆڕێكی شۆڕشگێرانه‌ ئه‌سته‌مه‌ و هه‌رگیز ڕوونادات.
وەك پێشتر وتم، گەندەڵی وەك دیاردەیەكی سیستەمی فەرمانداریی و كارگێڕیی و بەرێوەبردن، تایبەت بە پارتێك یا فەرمانداریی و دەوڵەتێكی دیاریكراو نییە، بەڵكو تایبەتمەندیی بەڕێوەبەرایەتیی سەرووخەڵكییە، ئیدی ئەو بەڕێوەبەرایەتییە پاشایەتی و تاكپارتیی بێت یا فرەپارتیی پارلەمانی و فەرمانداریی [حكومەتی] تێكنۆكراتەكان و فیلۆسۆفەكان، ھیچ كات نەیتوانیوە و ناشتوانێت پاكتاویبكات، چونكە ڕیشەی گەندەڵی لە پێكھاتەی بنچینەكانی سیستەم و پێكھاتەی قوچكەیی و سەرووخەڵكیدایە. كاتێك كە ئامانج لە بەشداریكردن لە بەڕێوەبەرایەتی كۆمەڵگەدا، پلەی سەروەریی و پایەی ئابووریی و كۆمەڵایەتیی باڵاتر بێت، ئیدی زۆر ئاساییە، نوێنەرەكان و دەسەڵاتداران بۆ مانەوەی خۆیان ھەم بدزن و ھەم چاوپۆشی لە دزی و تاڵانی كەسانی چواردەوریان بكەن. چونكە بنەمای سیستەمی چینایەتی دزییە لە ڕەنجی بەرھەمھێنەران و چەپاوڵكردنی سامان و داھاتی كۆمەڵگە.  بۆ زیاتر دڵنیابوون لەمە، دەتوانین ئەم پرسیارە لە خۆمان بكەین؛ ئەگەر ڕێكخستنی كۆمەڵگە قوچكەیی [ھەرەمی] نەبووایە و بەشداریی بەڕێوەبەرایەتی [نەك ئەوەی پێدەڵێن كایەی ڕامیاریی] كۆمەڵگە خۆبەخشانە و بەبێ پاداشت بووایە و خانەنشینی پاشایانە و مشەخۆریی ھەتایی مسۆگەر نەبووایە، ئایا ھیچ كەسێك لە ڕامیاران و دەسەڵاتخوازان، بیری لە پێكھێنانی پارت یا خۆی بۆ نوێنەرایەتی و كارگێڕیی كاندیددەكرد؟ ئایا كەسانی بێلایەنی نێو كۆمەڵگە ھیچ گومانیان لە نەرێنی وەڵامی ئەم پرسیارە ھەیە؟
لەبەرئەوە‌ پێویستە ڕیشەییتر دژی دیاردەکە بچینە جەنگەوە، واتە گۆڕینی دروشمی بزووتنەوەکە بۆ ” نا بۆ تایبەتیکردنەوەی کەرتەکان، نا بۆ بەڕێوەبەرایەتی گەندەڵ، بەڵێ بۆ خۆبەڕێوەبەرایەتی جەماوەریی “. ئەوەش تەنیا بە بەرگرتن بەتایبەتیکردنەوەی کەرتە گشتییەکان و سەندنەوەی کارگە و زەوییەکان و گردەکان و کەرتەکانی خزمەتگوزاریی لە پارت و سەرمایەدارەکانی پارت مەیسەردەبێت. هەڵبەتە ئەم هەنگاوەش دوو ڕێگە لەخۆدەگرێت، ڕێگەی یەکەم، سەندنەوەیانە لە پارتەکان و سەرمایەدارەکانی پارت و گێڕانەوەیان بۆ کەرتی دەوڵەتی، کە ئەمەیان هەردەم ئەڵتەرناتیڤی ڕیفۆرمیستەکان و نێوەندگەراکانە، کە لە باشترین باردا سەروەریی خۆیان دەکەنە ئەڵتەرناتیڤی دزان و گەندەڵکاران. ڕێگەی دووەم، سەندنەوەی کەرتەکانە لە پارتەکان و سەرمایەدارەکانی پارت و گێڕانەوەیان بۆ کۆمەڵگە، واتە کۆمەڵایەتیکردنەوەی کەرتەکان بەوەی خودی کرێکاران، فەرمانبەران یا جوتیارانی ئەو بەشە یا ئەو کەسانەی کە گێڕاویانەتەوە، بەخۆیان بەڕێوەبەرایەتیدەکەن و دەیخەنە خزمەت کۆمەڵگەوە.
ئەگەر لەوانەش بگوزەڕیێن، دەتوانین بە كەمێك گەڕانەوە بۆ ڕابوردووی كۆمەڵگەكەمان، كە خۆشبەختانە زۆر دوور نییە و ئەگەر بەخۆشمان تێیدا نەژیابین، ئەوا دایك و باوكمان یا داپیرە و باپیرەمان وێنایەكیان لەبارەیەوە لە ئاوەز و ھۆشماندا جێگیركردووە؛ پێش ئەوەی دەوڵەت و پارتی ڕامیاریی دروستببن، لە كۆمەڵگەدا كوشتن و دزی و فڕوفێڵ و ئەتك و تاڵانگەریی و چەپاوڵ و پاوانكردن، زۆر دەگمەن بوون و لە كۆمەڵگەدا وەك دیاردەی ناوازە و ناباو ڕەفتاریان لەتەكدا كراوە و زۆر جار بكەرانیان ناچار بە ڕەوكردن و بەجێھێشتنی كۆمەڵگەكە بوون، لە بەرامبەردا پێكەوەژیان و ھەرەوەزیی و ھاریكاری و گەلكاریی و متمانە و پشتیوانی و یەكترپارێزیی كۆمەڵایەتیی ھەبووە و زاڵبووە. بەڵام لە ئێستادا ئەم ھاوكیشەیە بە تەواوی پێچەوانە بووەتەوە و نەرێنییەكان تاڕادەیەكی زۆر باو و گشتگیربوون و ئەرێنییەكان لە پانتایی ژیانی ھاوچەرخدا بە ھەمان ڕادە نامۆكراون. ھەموو ئەمانە، ھەروا بە ڕێكەوت و بەبێ پلان و خۆبەخۆ ڕوویاننەداوە، بەڵكو سەرەتا دەسەڵاتی سەرووخەڵكیی بەگ و ئاغاكان و پاشان دەوڵەت ھەموو خۆبەرێوەبەرایەتیی و خۆكاراییەكی لە تاك و بوونە كۆمەڵایەتییەكان سەندووەتەوە و ئینجا بۆ پاراستنی دەوڵەت و بەرژەوەندی كۆمپانییە كۆمەڵگە و جیھانخۆرەكان، پارتی ڕامیاریی قوتكراونەتەوە و لە ڕێگەی گۆڕین و لەنێوبردنی پەیوەندییە كۆمەڵایەتییە تەبا و ھەروەزییەكان و یاسا سروشتییەكانی پێكھاتنی كۆمەڵایەتی و جێگرتنەوەیان بە پەیوەندییە ڕامیارییە دەستكرد و نامرۆییەكان، پارت و ڕێزبەندیی پارتیی كۆمەڵگەی بەسەر دەستە و بەرەی دژبەیەكی ھەردەم لە جەنگ و نائارامیدا دابەشاندووە و لەم ڕێگەیەشەوە زەمینەیان بۆ كۆمەڵایەتییكردنەوەی گەندەڵیی سازكردووە و بەم جۆرە دەبینین، نەوەی ئەو مرۆڤانەی كە دوێڼێ بەبێ بوونی دەوڵەت و پارت و نوێنەر، لە ڕێكەوتنێكی كۆمەڵایەتییدا لەسەر بنەمای یاسا سروشتییەكانی پێكھاتنی كۆمەڵگە، كە كۆمەڵایەتیبوونی مرۆڤ مامانی لەدایكبوونیانە، دەژیان و كاروباری خۆیان ڕێكدەخست و خۆشی و ناخۆشییەكانیان، بوون و نەبوونییەكانیان لەنێوان خۆیاندا دادەبەشاند و بەختەوەریی ھەر تاكێك پەیوەستبوو بە بەختەوەریی ئەوانی دیكەوە، كەچی لەم ڕۆژەدا نەوەكانیان بەھۆی پاشڕەوییان بۆ دەسەڵاتی سەرووخەڵكیی و پارتەكان و ڕامكاران [ڕامیاران]، لە پێشینە و پاشبنەمای كۆمەڵایەتیی و ھەرەوەزیی و پێكەوەژیانی ئاشتییانە نامۆبوون و ناتوانن ژیان و ڕێكخستنی كۆمەڵگە بەبێ بوونی دەوڵەت و سیستەمی نوێنەرایەتی و پاشڕەویی پارتایەتی و مێگەلبوون بۆ جەنەڕاڵەكانی جەنگ، ژیان وێنا بكەن و بیربكەنەوە. كاتێك كۆمەڵگە لەو تاكە لەخۆنامۆیانە پێكھاتبێت و دەنگی ناھوشیارانەی ئەوان ھەڵبژێری سیستەم و كارگێریی كۆمەڵگە و شێوەی ژیان بێت، ئیدی گەندەڵی ئاساییترین و سەرەتاییترین دیاردە و تایبەتمەندیی سیستەمی كارگێڕیی و كۆمەڵگە دەبێت، بەواتایەكی دیكە گەندەڵی ڕامیاریی، بە ھۆی ڕامبوونی تاكی چەوساوە و ژێردەستەوە، كۆمەڵایەتی دەبێتەوە و دوا تەون و ڕایەڵەی پەیوەندییە كۆمەڵایەتییەكان بۆگەندەكات و ھەموو تاكێك دەكاتە دژی تاكەكانی دیكە و پشێوییەكی كۆمەڵایەتیی وەھا دروستدەكات، كە تاكی ناھوشیار و دۆشداماو و دەستەمۆ، ھەردەم وێڵی سەرۆكی باش و دەوڵەتی باش و پارلەمانی باش و نوێنەری باش بێت و بە كایەكردن و ختووكەدانی دەمارگیریی ئایینی و ناوچەگەریی و شارچییەتی و ناسیونالیستی لەلایەن كەسانی ڕامكارەوە، جەنڕاڵەكانی مرۆڤكوشتنی لێدەبێتە فریادڕەس!
بەر لەوەی وەڵام بەخودی پرسیارەکە بدەمەوە، بەپێویستی دەزانم ئەوە ڕۆشنبکەمەوە، کە چەمكی هزریی لەتەك هەڵگری هزر، لە تەواوی زمانەکانی دونیادا دوو واژە و کاربردی جیاوازیان هەیە، چونکە “مارکسیزم” چەمکێکی ئایدیۆلۆجییە و بۆ کۆی ئەدەبیاتی “مارکسیست”ەکان بەکاردەبرێت، لەم پرسیارەدا بەکاربردنی وەك چەمك هەڵەیە و ناتوانێت ئاماژەبێت بە هەڵگرانی ئایدیۆلۆجیاکە [مارکسیستەکان].
ئەگەر ماركسیسته‌كان باوەڕییان بە خەباتی سەربەخۆی جەماوەریی لەسەر بنەمای «خۆجێی ببزوێ و جیهانی بیربكەرەوە» و دوور لە پاشكۆیی بۆ پارت و گروپەكانیان هەیە، ئەوا هیچ پێویستمان بە ڕێككەوتن نابێت و خۆبەخۆ لەتەك ئەنارکییەکانا لەو بوارەدا یەکدەست دەبن. بەڵام كاتێك ئەوان وەك پارتە بۆرجوازییەكان خەریكی دەستەمۆكردن و پاشكۆكردنی بزووتنەوە كۆمەڵایەتییەكان بن و هەر بیركردنەوەیەك لە دەرەوەی ئایدیۆلۆجیاكەیان ڕەتبكەنەوە و ڕێكخراوی كۆمیتەیی بۆ چین و توێژە كۆمەڵایەتییەكان قوتبكەنەوە و گیانی دەستەگەریی (سكتاریزم) تەشەپێبدەن و هەر دەستبەكاربوونێكی ئازادانەی تاكەكان لەژێر چەكمەی پۆڵایی نێوەندگەرایی و بڕیارە نێوەندیی و قوچكەییەكانیاندا بپڵیشێننەوە، ئەوا بە بۆچوونی من نابێت كەمتر لە دژایەتی بۆرجوا دەسەڵاتدارەكان، دژایەتییان بكرێت.
من بۆ خۆم، وەك كەسێك، كە سەرەتای چالاكی “ڕامیاری”یم بە ئەندامبوونی “كۆمەڵەی ڕەنجدەرانی كوردستان” دەستپێكردووە و بە وازھێنانم لە ئەندامەتی “ڕەوتی كۆمونیست” كۆتاییھاتووە، لە مەیدانی خەباتی جەماوەرییدا خاوەنی خەروارێك ئەزموونی كەسییم و ھەردەم تای تەرازووی خەباتی ڕۆژانەم بەلای سەربەخۆیی خەباتی جەماوەریی و بەرگرتن لە سیكتاریزم شكاوەتەوە و لەبەرئەوە لەلایەن ھاوڕێكخراوەییەكانمەوە دژایەتیكراوم و ھەوڵی تەریكخرانەوەم دراوە. ھەر بەو پێیە بە ئەزموون گەیشتوومەتە ئەو بڕوایەی كە گروپ و پارتی ڕامیاریی ھەر ناوێك و ھەر بەرنامەیەكیان ھەبێت، بێجگە لە كەوڵكردن و دەستەمۆكردن و کەرتکەرتکردنی خەباتی جەماوەریی بۆ ئامانجی پارتیی و دەسەڵاتخوازیی ئەندامانی باڵا، ھیچی دیكە نەبووە و نییە و هیچی دیکەشی بەرهەمنەهێناوە. لەبەرئەوە ھەموو كاركردن و ھاریكارییكردنێك لەتەك گروپی ڕامیارییدا ڕەتدەكەمەوە و بەھیچ شێوەیەك متمانەیان نادەمێ. ئەم بۆچوونەم تەنیا لەمەڕ  گروپ و پارتە کۆمونیستەکانی کوردستان بەرتەسکنابێتەوە، بەڵکو لە سەراپای مێژوودا هەر لە یەکێتی کۆمونیستەکان [یەکەمین پارتی کۆمونیستی] کە بە بەیاننامەیەکی خودی مارکس و ئەنگلس لەدەرەوەی ویستی ئەندامانی هەڵوەشێنرایەوە تا پارتی سۆشیال-دێمۆکراتی ئاڵمانیا و دواتر هەزاران پارتی کۆمونیستی دیکە و تا دەگاتە دواترینیان لە هەرێمی کوردستان [مشتەقاتەکانی کۆمونیزمی کرێکاری] تەنیا دەمارگیری دەستەگەریی و جیابوونەوە و دابەشکردن و بێهێزکردنی ڕێزی ناڕازییان و کرێکارانی هوشیارییان بەرهەمهێناوە و دەهێنن. بەپێچەوانەوەی خۆشباوەڕیی و گۆشەگیریی ئایدیۆلۆجی هەندێك ئازیزەوە، بە بۆچوونی من ئەوەی ڕامیاران و پارتە کۆمونیستەکان  لە ماوەی سەدە و نیوێکدا بۆ دژەشۆڕش و سەروەریی چینایەتی ئەنجامیانداوە، سەراپای کۆمەڵگەی چینایەتی خودی ئیمپراتۆرییەکان دەوڵەتەکان و پارتە ناسیونالیست و مەزهەبییەکان نەیانتوانیوە ئەنجامیبدەن. ئەوەش تەنیا لەبەر یەک هۆکاری زۆر سادە و ئاشکرا، کە سەرەوەران و  دەزگەکانیان نەیانتوانیوە هێندەی مارکسیستەکان، چەوساوان بە دەوڵەتی باش و سەروەری دادگەر و پارتی باش و پارلەمان خۆشباوەڕبکەن، هەموو ئەوانەش بەناوی خودی کرێکاران ولەژێر دێوجامەی سۆشیالیزمدا توانیویانە نارازییان فریوبدەن و بەداخەوە هێشتاکەش بازاری ئەو فریوکارییانە گەرمە.
