بۆ جاری دووه‌م پڵنگێكی ده‌گمه‌ن له‌ناوچه‌یه‌كی شاخاویی هه‌رێمی كوردستان دێته‌به‌رچاوی كامێراكانی رێكخراوی سروشتی عیراق، ئه‌وه‌ش دوای ئه‌وه‌ی 5 ساڵ له‌مه‌وبه‌ر پڵنگێكی دیكه‌ی له‌و جۆره‌ له‌لایه‌ن هه‌مان رێكخراوه‌وه‌ له‌هه‌مان ناوچه‌ وێنه‌ی گیرا، به‌وه‌ش ده‌رده‌كه‌وێت ئه‌و پڵنگانه‌ چیاكانی كوردستانیان كردووەته‌ ماڵی خۆیان.
هانا ئه‌حمه‌د ڕه‌زا، توێژه‌ری ئاژه‌ڵه‌ شیرده‌ره‌كان له ‌رێكخراوی سروشتی عیراق یه‌كێكه‌ له ‌ئه‌ندامانی ئه‌و تیمه‌ سێ كه‌سییه‌ی رێكخراوه‌كه‌ كه‌ وێنه‌ی پڵنگه‌كه‌یان له‌ناوچه‌یه‌كی شاخاویی هه‌رێمی كوردستان گرتووه‌‌و له‌م چاوپێكه‌وتنه‌دا زانیاری له‌سه‌ر ئه‌و پڵنگه‌و كاره‌كانیان بۆ خه‌ندان ده‌خاته‌ڕوو.
تیمه‌كه‌ی ئه‌وان زیاتر له‌ ٧ ساڵه‌ لێكۆڵینه‌وه‌ی مه‌یدانی بۆ تۆماركردنی جۆره‌كانی ئاژه‌ڵی شیرده‌رو چه‌ندین گیانله‌به‌ری دیكه‌ ده‌كه‌ن له‌ هه‌رێمی كوردستان، وێنه‌ی گیانله‌به‌رێكی دیكه‌ی ده‌گمه‌نیشیان گرتووه‌ له‌هه‌مان ناوچه‌ی پڵنگه‌ ده‌گمه‌نه‌كه‌.
وه‌ك كاری هه‌میشه‌ییان ڕێكخراوی سروشتی عیراق (نه‌یچه‌ر عیراق) سه‌رقاڵن به‌ تۆماركردنی گیانله‌به‌ره‌ كێوییه‌كان به‌تایبه‌ت شیرده‌ره‌كان، هه‌ربۆیه‌ ساڵانه‌ بۆ ماوه‌یه‌كی دیاریكراو چه‌ند كامێرایه‌كی شاراوه‌ی تایبه‌ت له‌ناوچه‌ جیاوازه‌كان جێگیرده‌كه‌ن كه‌ به‌شێوه‌یه‌كی ئۆتۆماتیكی وێنه‌ی هه‌ر ئاژه‌ڵێك ده‌گرێت كه‌ به‌ به‌رده‌میدا تێپه‌ڕێت.
به‌وته‌ی هانا ئه‌حمه‌د، ئه‌مجاره‌یان كامێرایه‌كیان كه‌ له‌مانگی ١٢ی ٢٠١٥وه‌ جێگیریانكردووه‌ له‌ یه‌كێك له‌ ناوچه‌ شاخاوییه‌كانی كوردستان (ناوبراو جه‌ختیكرده‌وه‌ له‌وه‌ی ناوی ناوچه‌كه‌ نه‌به‌ین له‌به‌ر مه‌ترسی ڕاوچییه‌كان) بۆ سێیه‌مجار پڵنگی فارسی (Leopard)ی جۆری (Panthera pardus saxicolor) وێنه‌ ده‌گرێت كه‌ جۆرێكی ده‌گمه‌نی پڵنگه‌و یه‌كێكه‌ له‌و گیانله‌به‌رانه‌ی مه‌ترسی له‌ناوچوونی له‌سه‌ره‌ له‌سه‌ر ئاستی جیهان.
جگه‌ له‌و پڵنگه‌ش كامێراكانی ئه‌وان له‌هه‌مان ناوچه‌ وێنه‌ی گیانله‌به‌ری (Beech Marten Martes foina)ی گرتووه‌ كه‌ پێشتر ته‌نها چه‌ند وێنه‌یه‌كی مێژوویی كه‌می لێ تۆماركراوه‌ له‌دونیاداو ئه‌مه‌ یه‌كه‌م تۆماری وێنه‌یی ئه‌و گیانله‌به‌ره‌یه‌ بۆ عیراق ‌و كوردستان.
ئه‌و كامێرایانه‌ی جێگیر ده‌كرێن بۆ گرتنی وێنه‌ی ئه‌‌و ئاژه‌ڵه‌ كێوییانه‌ به‌مه‌به‌ستی تۆماركردنی ژیانی ئاژه‌ڵییه‌ له‌و ناوچانه‌و كامێراكان شاراوه‌و تایبه‌تمه‌ندن‌و توانای هه‌ستكردنیان هه‌یه‌ به‌ شه‌پۆله‌كانی ژێر سوور كه‌ له‌گه‌ڵ جوڵه‌ی هه‌ر ئاژه‌ڵێكدا خێرا وێنه‌ی ده‌گرن.
پێشتر له‌ ساڵی ٢٠١١دا له‌لایه‌ن هه‌مان تیمی ڕێكخراوی سروشتی عیراقه‌وه‌ له‌هه‌مان ناوچه‌ی كوردستان له‌دوو مانگی جیاوازدا دوو وێنه‌ی پڵنگی فارسی گیراون كه‌ یه‌كه‌م جاربووه‌ ئه‌و ئاژه‌ڵه‌ له‌ عیراقدا تۆماربكرێت.
هانا ئه‌حمه‌دی ته‌مه‌ن 29 ساڵ له ‌ساڵی ٢٠٠٩ەوه‌ له‌گه‌ڵ ئه‌و رێكخراوه‌یه‌و باسله‌وه‌ده‌كات له‌ 2011دا وایانزانیوه‌ هه‌مان پڵنگیان دووجار وێنه‌گرتووه‌، چونكه‌ له‌سه‌ر دوو لای جیاواز وێنه‌ی پڵنگه‌كه‌ گیراوه‌.
"تائێستا وامانده‌زانی ته‌نها یه‌ك پڵنگ له‌م ناوچه‌یه‌ بوونی هه‌یه‌، به‌ڵام كاتێك له‌م وێنه‌ نوێیه‌ وردبووینه‌وه‌ بینیمان تایبه‌تمه‌ندیه‌كانی وه‌ك یه‌كێك له‌و وێنانه‌ی پێشووه‌، به‌ڵام جیاوازه‌ له ‌وێنه‌كه‌ی تریان، ئه‌وه‌ش ئه‌وه‌ی ده‌رخست كه‌ ته‌نها یه‌ك پڵنگ له‌و ناوچه‌ شاخاوییه‌ی كوردستان ناژی ‌و به‌ لایه‌نی كه‌مه‌وه‌ دوو پڵنگن".
هه‌بوونی زیاد له‌یه‌ك پڵنگی له‌و جۆره‌و مانه‌وه‌یان له‌‌و ناوچه‌یه‌و دووباره‌ ده‌ركه‌وتنه‌وه‌یان دوای چه‌ند ساڵێك، حاڵه‌تێكی ده‌گمه‌نه‌ بۆ رێكخراوی سروشتی عیراق ‌و ده‌وڵه‌مه‌ندتریان ده‌كات له ‌زانیاریی ده‌رباره‌ی ئه‌‌و ئاژه‌ڵه‌.
ئه‌م جۆره‌ پڵنگه‌، زۆرترین ژماره‌ی له‌ ئێران هه‌یه‌و له‌ وڵاتانی روسیا و جۆرجیاو ئه‌رمینیا و ئه‌فغانستان و ئازه‌ربایجان و توركیا و توركمانستان و پاكستانیش بوونیان هه‌یه‌و هه‌رچه‌نده‌ مه‌ترسی له‌ناوچوونیان له‌سه‌ره‌، به‌ڵام توانای خۆگونجاندنیان هه‌یه‌‌و زیاتر له‌ ناوچه‌ شاخاوییه‌كاندا ده‌ژین.
"به‌و پێیه‌ی شاخی زاگرۆس یه‌كێكه‌ له ‌ده‌وڵه‌مه‌ندترین ناوچه‌كان له‌ڕووی جۆراوجۆری زینده‌ییه‌وه‌و ژماره‌یه‌كی زۆری پڵنگیش له‌ ئێراندا ده‌كه‌ونه‌ شاخی زاگرۆسه‌وه‌و به‌شێكی زۆری ئه‌‌و شاخه‌ درێژ ده‌بێته‌وه‌ بۆ كوردستان، ئه‌گه‌ری ئه‌وه‌ هه‌یه‌ كه‌ ئه‌م گیانه‌وه‌ره‌ له‌ ئێرانه‌وه‌ كۆچی كردبێت بۆ ناوچه‌ شاخاویه‌كانی كوردستان" هانا ئه‌حمه‌د واده‌ڵێت.
ئه‌و پڵنگانه‌ چه‌ندین كیلۆمه‌تر ده‌بڕن‌و ڕووبه‌ڕووی چه‌ندین مه‌ترسی ده‌بنه‌وه‌ كه‌ به‌لای تیمه‌كه‌ی رێكخراوی سروشتی عیراقه‌وه‌ له‌ هه‌موویان مه‌ترسیدارتر ڕاوكردنیان و ژه‌هراویكردنیانه‌ له‌لایه‌ن مرۆڤه‌وه‌.
"بۆ پارێزگاریكردن له‌م ئاژه‌ڵه‌ ده‌گمه‌نه‌ مه‌ترسی له‌سه‌رانه‌ی له‌ كوردستان بوونیان هه‌یه‌، ده‌بێت یاساكانی قه‌ده‌غه‌كردن ‌و كۆنترۆڵكردنی ڕاوی گیانه‌وه‌ر و باڵنده‌ كێوییه‌كان چڕبكرێنه‌وه‌و بایه‌خی زیاتر به‌ هێزه‌كانی پۆلیسی دارستان بدرێت" هانا وای وت.
(سروشتی عیراق – Nature Iraq) ڕێكخراوێكی ناحكومیی عیراقیه‌ و له‌ هه‌رێمی كورستان و عیراق تۆماركراوه‌و پابه‌نده‌ به‌ (پرۆگرامی ژینگه‌ی نه‌ته‌وه‌ یه‌كگرتووه‌كان).
تاكه‌ ڕێكخراوی عیراقییه‌ كه‌ سه‌ر به‌ ڕێكخراوی( Birdlife International  ژیانی باڵنده‌ی نێوده‌وڵه‌تی)یه‌و له‌سه‌ر ئاستی ڕۆژهه‌ڵاتی ناوه‌ڕاستیش ته‌نها ڕێكخراوه‌ كه‌ ئه‌ندامه‌ له‌  (Waterkeeper Alliance-  یه‌كێتی پارێزه‌رانی ئاوی جیهانی).
سروشتی عیراق له‌ ساڵی ٢٠٠٤ له‌ باشووری عیراق دامه‌زراو ده‌ستی به‌ كاره‌كانیكرد، پاشان له‌ ساڵی ٢٠٠٧ كاره‌كانی گواسته‌وه‌ بۆ كوردستان، ئێستا نووسینگه ‌و تیمی كاركردنی هه‌یه‌ له‌ سلێمانی ‌و به‌غدا و باشووری عیراق.
