بەداخ و پەژارەیەکی زۆرەوە بەرەبەیانی ئەمرۆ 22/8/2017 هەڤاڵ (نازم کەرکوکی) فەرماندە و تێکۆشەری دێرین و ئەندامی ئەنجومەنی ناوەندی یەکێتی نیشتیمانی کوردستان، دوای ململانێی لەگەڵ نەخۆشیەکەی لە یەکێک لەنەخۆشخانەکانی شاری ئۆپسالای وڵاتی سوید دڵە گەورەکەی لەلێدان کەوت و بەیەکجاری ماڵئاوای لێکردین.
لەدەستدانی ئەم هەڤاڵە تێکۆشەر و نیشتیمانپەروەر و دڵسۆزە خەسارەتێکی گەورەیە بۆ  گەلی کورد و یەکێتی نیشتیمانی کوردستان و ئەنجومەنی ناوەندی و هێزی پێشمەرگەی کوردستان ، لە کاتێکدا کە خۆمان بە خاوەنی پرسە دەزانین لەهەمان کاتیشدا پرسە و سەرەخۆشی خۆمان ئاڕاستەی یەک بەیەکی ئەندامانی خانەوادەو بنەماڵە تێکۆشەرەکەی و هاورێ و هاوسەنگەرانی دەکەین.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
