مێژوویى مرۆڤایەتى پرێتى لەڕۆژى تێکۆشان بۆ ئازادى ومافەکانى مرۆڤ,لە باشوورى کوردستانیش چەندین ڕۆژى تایبەت هەیە کەتێیدا خەڵکى ئازادیخوازو یەکسانیخواز ئەوڕۆژانەیان بەتێکۆشان وقوربانیدانى خۆیان بۆ ئازادى وبەرابەرى تۆمارکردووە.یەکێک لەوڕۆژانەى کە بەردەوام لەساڵانى داهاتوو پێویستە بەزیندوویى وبەیادکردنەوەى پڕشکۆلەلایەن خەڵکى باشوورى کوردستان بمێنێتەوە,ئەوەیش ١٧ى شوباتى ساڵى ٢٠١١.
١-خەڵکى باشوورى کوردستان لەسەرەتادا بەبێ لایەنانە هاتە مەیدان بۆبەرزکردنەوەى داواکارى ودابینکردنى مافە وئازادییەکانیان,کەئەمەش شێوازێکى زۆر شارەستانى ومەدەنییانەبووبەڵام بەرپرسەکانى حکومەتى هەرێمى کوردستان وحیزبەکانى بەشدار لەحکومەت ودەسەڵاتە,خواست وداواکارییەکانى خۆپیشاندەران وخەڵکى ناڕازیان ئهمال کرد وزۆر بەچاوێکى نزم سەیرى خەڵکى ناڕازیان کرد هەروەک ساڵانى ڕابردوو کە لە گوندوشاروشارۆچکەکان بۆدابینکردنى ماف وداکارییەکانیان ئیهمال دەکراو پشت گوێ دەخرا,ئەوجارەش خۆپیشاندەرانى ١٧ى شوبات ئیهمال کران.
٢- هەمووخەڵکى باشوورى کوردستان دەزانێت لەسەرەتاى هاتنەمەیدانى خەڵکى ناڕازى سلیمانى بۆخۆپیشاندانەکان لەلایەن حیزبەکانى بەناوئۆپۆزیسیۆنەوە خۆیان بێ بەرى کرد لەخۆپیشاندان,هەروەک بیندرا (بزووتنەوەى گۆڕان وکۆمەڵى ئیسلامى ویەکگرتویى ئیسلامی ) روونکردنەوەیان داوخۆیان بێ بەریکرد لەناڕەزایەتى وخۆپیشاندانى ١٧ى شوبات.
دەبوایە هەرلەسەرەتادا حکومەتى هەرێمى کوردستان بەدەم خواست وداواکارییەکانى خەڵکى ناڕازى وخۆپیشاندەرانى ١٧ى شوباتەوە چووبایە بەڵام نەچوو بەدەم داواکارى وخواستەکانى خەڵکەوە لەبەرئەوەى حکومەتى خەڵکى هەژارو کرێکار وزەحمەتکێش نەبوو,بەڵکوسیستەم وحکومەتێک بوو بۆ پاراستنى بەرژەوەندییەکانى بەرپرسەکانى حیزبەکانى ناودەسەڵات وسەرمایەدارانى چوارچێوەى حیزبە قەومى وئاینییەکان بوو.
٣-کاتێک بەرپرسانى باڵاى حکومەت ودەسەڵات بەدەم خواست وداواکارییەکانى خەڵکى ناڕازى وخۆپیشاندەرەوە نەچوون , ڕۆژى دواتر خۆپیشاندان ونارەزایەتییەکان فراوانتربوون لەگەڵ بوونە قوربانى چەندین کەس کەتێیاندا منداڵیش هەبوو وبرینداربوونى چەندین کەس بارودۆخەکەى بارەو ئاقارێشکەى خەتەرناکتربرد, وەڵام نەدانەوەى دەسەڵات بۆە هۆکارێکى بەهێز بۆ هاتنە مەیدانى خەڵکى ناڕازى زیاتر لەشارۆچکەوشارەکانى باشوورى کوردستان.
٤-لەگەڵ بەهێزبوونى خۆپیشاندانەکان لەسەراى ئازادى سلێمانى وسەراى ئازادى تریش لەشاروشارۆچکەکانى ترى کوردستان کرانەوە,ئەوجا حیزبەکانى بەناوئۆپۆزیسیۆن کە پێکهاتبوون لە (بزووتنەوەى گۆڕان ویەکگرتویى ئیسلامى وکۆمەڵى ئیسلامى)بۆ مەرامى سیاسى خۆیان خۆیان هەڵدایە ناوخەڵکى ناڕازى وخۆپیشاندەرانى شارەکانى کوردستانەوە.بەمە بارودۆخەکەى زۆر نالەبارترکرد لەبەرئەوەى ئەوبەناوئۆپۆزیسیۆنانە کەناوم بردن لەڕۆژانى سەرەتایى ١٧ى شوبات خۆیان بێ بەرى کردبوو لە داواکارى وخواستەکانى خەڵکى ناڕازى وخۆپیشاندەرانى سەراى ئازادى هەتا لەبەشێک لەلێدوان وقسەکانى ووتەبێژەکانیان خەڵکى ناڕازى وخۆپیشاندەرى ١٧ى شوباتیان بەئاژاوەگێرناودەبرد.
بەڵام لەپێناوبەرژەوەندییەحیزبى یەکانى خۆیان حیزبەکانى بەناو ئۆپۆزیسیۆن خۆیان خزاندە ناوجەماوەرى ناڕازى وخۆپیشاندەرى سەراکانى ئازادى,پێشبڕکێیان بوو لەسەرئەوەى نوێنەرى حیزبەکەیان لەسەراى ئازادى یەکان ووتاربدات وخۆیان دەکردە دەم سپى خەڵک بەناوى نوێنەرایەتى خەڵکەوە کەلەڕاستى دا نوێنەرى ئەو حیزبانەبوونە کەخەڵکیان بەئاژاوەگێر دادەنا بەڵام لەبەرکەم تەرجروبەى خەڵکى ناڕازى وخۆپیشاندەر ئەوان زیاتر خۆیان نیشان دەدا.
٥-سەراى ئازادییەکان بووە شوێنى ووتاردانى مەلاى ئیسلامییەکان کە نوێژەکانیشیان لەوێ دەکرد,خۆپیشاندان سەرتاپاى گۆڕا بووە سیمایەکى حیزبى و ئایینى وەرگرت.بەمەش باشتر مەجالیان بەدەسەڵاتدا کە خواست وداواکارییەکانى خۆپیشاندانى ١٧ى شوبات فەرامۆش بکات بەبیانوى ئەوەى دەستى دەرەکى وحیزبەکانى لەپشتەوەیە.
٦-بەڵێندان بۆجێبەجێنەکردنى خواست وداواکارى خەڵکى ناڕازى وخۆپیشاندەرانى ١٧ى شوبات کارێگەرى جێبەجێ نەکردنەکەى لەسەرخەڵکى کوردستان وبەرپرسەباڵاکانى حکومەت ودەسەڵاتى باشوورى کوردستان.بەڵێنەکانى پەرلەمانى کوردستان ودواتر سەرۆکى حکومەت و سەرۆکى هەرێمى باشوورى کوردستان دواتر جێبەجێنەکردنى بەڵێن وخواست وداکارییەکانى خەڵکى خۆپیشاندەربارودۆخەکەى بەرەوئاقارێکى زۆرخەراپترى برد بۆخەڵکى کوردستان بەڵام بۆ حیزبەکانى بەناوئۆپۆزیسیۆن جیاوازبوو بەڵکوزۆرسوودبەخش بوو,ئەویش بەوەى هەنگاوبەهەنگاوزیاتر تەدەخولیان لەبارودۆخى خۆپیشاندەروخەڵکى ناڕازى باشوورى کوردستان دەکرد,خەڵکى لەجاران باشتر گوێى بۆدەگرتن ساویلکانە ,هەتاوەکو گەیشتە ئەوڕادەیە زۆرباش بارودۆخەکە لەبەرژەوەندى حیزبى خۆیان بەکاربهێنن,لەکاتى هەڵبژاردنەکانیشدا چەندین ئەندام پەرلەمان دەنگى خەڵکى ناڕازى پێدرا چوونە پەرلەمان,واتە بەمانایەکى تر حیزبەکانى بەناوئۆپۆزیسیۆن سوارى شەپۆلى نارەزایەتى یەکانى خەڵکى باشوورى کوردستان بوون و بەهۆیەوە بوونەئەندام پەرلەمان و وەزیر وبەرپرس بەبێ ئەوەى بەقەد سەلکە توورێک سوودیان هەبێت بۆ  بەخەبات وتێکۆشانى خەڵکى ناڕازى وخۆپیشاندەرانى ١٧ى شوبات  کەداواکارى وخواستەکانیان جێبەجێ بکرێت ,سەرجەم دواکاریى وخواستەکانى خەڵک دیزە بەدەرخۆنە دەکران وپشت گوێ دەخران.
٧-سەرۆکایەتى هەرێمی کوردستان و حکومەت وپەرلەمان هەتاوەکو ئێستا نەک خواست وداواکارییەکانى خۆپیشاندان وخەڵکى ناڕازى باشوورى کوردستان جێبەجێ نەکرد بەڵکو بکوژەکانى شەهیدان وقوربانیانى ١٧ى شوباتیش دادگایى نەکران وسزانەدران, تاوانباران وبكوژانی خەڵکی ناڕازى ١٧ى شوباتیش تائێستاش هەروا بە ئازادی دەسوڕێنەوەو هیچ دادگایەكی ئەم هەرێمە پێیان ناوێرێت یاخودپێیان ناڵێت پشتى چاوتان برۆیە.
٨-رووداوەکانی ١٧ی شوبات،ڕووداوێک نییە کە سادە وساکاربێت و لەبیربکرێت ناشکرێت بەهیچ شێوەیەک لەبیربکرێت،چونکە ڕۆژانى ١٧ى شوبات ڕۆژانێک بوو پراوپڕ لەبەرخودان وشۆڕش بوو بۆچەسپاندنى ئازادى ومافەکانى مرۆڤ لەباشوورى کوردستان ,ناکرێت لەبیربکرێت چونکە رۆژانى ١٧ى شوبات بەخوێن سوورکرا لەلایەن چەسێنەران وزاڵمانەوە کەوەک مافییا وچەتە بەربوونەگیانى خەڵکى ناڕازى وخۆپێشاندەر لەدژى تێکۆشەران.تاوانەکانى ١٧ى شوبات کۆن نابێت هەرگیز ئەگەرچى چەند ساڵی بەسەردا تێپەڕی بیت .ئەگەرچى لەلاى حیزبەکانى پارێزەرى سیستەمى بنەماڵەیى وخێڵایەتى لەباشوورى کوردستان  کۆن بووبێت.هەنگاوبەهەنگا خەڵکى ناڕازى باشوورى کوردستان باشتر ووشیاردەبێتەوە خۆى ڕێکخراودەکات ,سوودلەهەڵەوکەموکوڕییەکانى ١٧ى شوباتەکانى ڕابردوو وەردەگرێت ,ئەگەرچى هەتا ئێستاش هەروەکو ساڵانى ڕابردوو بەڵکوزۆر خەراپتریش بەرپرسانى دەسەڵات بەربونەتە گەندەڵی و ناعەدالەتی و تاڵانکردنی قوتی خەڵک,ئەویش بەهۆى هەبوونى دەسەڵاتێکی خێلەکی و بنەماڵەیی لە کوردستاندا بەڕێوە دەبرێت. ڕۆژانەش نوێنەران وهەڵسوڕاوانى خۆپیشاندەرەکان بانگهێشتى ئاسایش وشوێنە ئەمنى وحیزبییەکان دەکرێن,هەڕەشەى کوشتنیان لێدەکرێ و زۆرجار دەرفێندرێن و لێیان دەدرێت وسوکایەتییان پێدەکرێت ,یان ڕوژنامەنووسان وهەلسوڕاوانى سیاسى زیندانى دەکرێن ویان تیرۆردەکرێن.
 لە هەولێر ودهۆک و ئاکرێ ناڕەزاى و خۆپیشاندان بۆ داواکارى خەڵکى کرێکار وفەرمانبەر و زەحمەتکێش قەدەغەیەو لەسەر نارەزایەتى وخۆپیشاندان هەروەک ڕۆژنامەنووس سەردەشت عوسمان وکاوە و شوکرى زەینەدین دەرفێندرێن و تیرۆر دەکرێن,یاخود بەشدارى خۆپیشاندان بکەن ئەگەرى هەیە هەروەک ،بیلال و ئومێد و گەرمیان و بڕیار و سورکێو و شێرزادەکان هەمو رۆژێک گولە باران بکرێن.
ڕق و توڕەیی و بێزاریی خۆشم  لەدەسەڵاتدارانی سەرکوتگەرو مافییاو سەرەڕۆو دژە مرۆیی لەسەرجەم حیزبەکانى بەشدارو پارێزەرى ئەوسیستەمە خێڵەکى ودژئینسانییە باشوورى کوردستان چەند بارەدەکەمەوە! ڕاپەڕینی حەڤدەی شوباتی ۲۰۱۱ش دەنگی ناڕەزایەتی وچینى بەشمەینەت وفەرمانبەران وکرێکارو زەحمەتکێشانى باشوورى کوردستان بوو لەدژی دەسەڵاتداریێتی خۆماڵی کوردستان و ناسیۆنالیزمەسەرکوتگەروچەتەگەرومافیاکەی!.١٧ی شوبات، دەرس و تەجروبەیەکی تر بوو، پێویستە خەڵکی باشوورى کوردستان لە مێژووی تێکۆشان بۆ بەدەستهێنان بۆ ئازادى ومافەئینسانییەکانیان  هەرگیز ئەوە ئەوجۆرەتێکۆشانەلەڕۆژانى ١٧ى شوبات لەبیر نەکەن، کە بۆرژوازیی و ناسیۆنالیزم و حیزبە خێڵ گەراکانى ناوئەودەسەڵات وسیستەمە کەى لەناوبەرگى جیاوازوفرێودەردا خۆیان نمایش دەکەن بۆخەڵکى باشوورى وکوردستان وجیهان بەڵام لەناوەڕۆکدا هەموویان بەرگرى لەوسیستەمەچەوسێنەرودزوگەندەڵکار ومافیایە دەکەن ,کەرۆژانە سەروەت وسامان وپارەى زۆرى داهاتى نەوت وگومرگەکانى ناوخۆ وباجەکانى سەرخەڵکى کاسبکار وسەرمایەداران بۆ خۆیان تەخشان وپەخشانى پێ دەکەن و کاتێک خەڵکى فەرمانبەرو کرێکاروزەحمتکێشیش داوایى مافەکانى خۆى دەکات بەزەبرى هێزوچەک وهەڕەشە وسەرکوت وزیندان وتیرۆر لەلایەن حیزبەکانى ناودەسەڵات وەڵامدەدرێنەوە ئەم حیزبانەودەسەڵات وسیستەمە تایبەتمەندیی دژی کرێکاریی و دژیی زەحمەتکێشییان هەیە و هیچ کامێکیان بۆ پارێزگاریی لەدەسەڵات و سەرمایەکەیان سڵ لەئەنجامدانی هیچ تاوان و جینایەتێکی دژیی مرۆیی ناکەنەوە ولەچەشنى بەگەرخستنى کولەبارانکردن وتیرۆرکردنى خەڵکى ناڕازى وهەڵسوڕاوانى سیاسى وڕۆژنامەنووساندا.
خەڵکى باشوورى کوردستان سات بەسات ناڕەزایەتییەکانى بەهێزدەکات ئەگەرچى باش دەزانێت لەهەر خۆپیشاندان وناڕەزایەتی یەکیش بێ قوربانى دان نابێت,بەهێزى زیاتر وئامادەباشى باشتر دێتەوە مەیدان بۆ ئەوەى گۆڕانکارى باشتربکرێت لە سیستەمى حکومڕانى دا ,خەڵکى  هەولێر ودهۆک وسلێمانى وهەڵبجەو گەرمیان وئاکرێ و ڕانیە سات دواى سات بێزار وتوڕەترن لەچەوسانەوە نابەرى وبێکارى و هەژارى  کەباشدەزانن بەهۆى هەبوونى سیستەمى خێڵایەتى وبنەماڵەیی یە. ڕۆژێکدادێت ڕاپەڕینى خەڵک سەرتاسەرى باشوورى کوردستان دەگرێتەوە  هاتنى ئەو ڕۆژەش بەندە بەڕێکخراوبوون ویەکگرتوویى خەڵکى ناڕازیی ,بەندە چۆنێتى تێکۆشان وداکۆکى کردن لە ماف وئازادییەکانى خەڵکى باشوورى کوردستان.
