لەسەردەمی ئەمڕۆدا چەوسانەوەوکۆیلایەتی وسوکایەتی بەمرۆڤەکان وبیروباوەڕی کۆنەپەرستانەی تیرۆروکوشتن وکۆمەڵکوژی یەکان ڕۆژبەڕۆژزیاد دەکات،گەشەی بێکاری وهەژاری ونەخۆشی وئاوارەیی وشەڕو بەردەوامی قەیران وکێشە ئابووری وسیاسی یەکان بەهۆی داکۆکی کردنە لەبەردەوام بوونی سیستەمی سەرمایەداری یە.
کاتێک بیروباوەڕی کۆنەپەرستی وقەومی وڕاسیسزم ودینی گەشەپێدەدەن،بۆئەوەی خەڵکی ئەو وڵاتانە سەرقاڵ بکەن بە کێشە دینی وقەومی یەکانەوە.ئەساسەن تەنهابۆلەبیربردنەوەی کێشەوقەیرانەکانی سیستەمی سەرمایەداری یە کەلەماوەی چەندین ساڵەتووشی قەیرانی وکێشەی جۆراوجۆربووە کەهەرگیز بەوجۆرەسیستەمەی ئێستاچارەسەرناکرێت.
چەوسانەوە لەئەنجامی هەبوونی سیستەمێکی سەرکوت و نادادپەروەر و ناعەدالەت سەر هەڵدەدات لە کۆمەڵگادا ،لە هەمانکاتدا پێویست دەکات تێکۆشانی هاوبەش و یەکگرتوانەی مرۆڤە چەوساوەکانیش دەست پێ بکات دژ بە چەوسانەوە و کۆیلە کردن و توندوتژی.
تێکۆشانی مرۆڤ کۆیلە وچەوساوەکان بەندە بە جۆر و ئاستی ووشیاری و گەشەی ڕۆشەنفکری شۆڕشگێڕی وگەشەی ووشیاری تێگەیشتن لە کێشە و گرفت و قەیران و نەهامەتی یەکانیان و دەرککردن بە بیرکردنەوەی شایستە بۆ هەماهەنگی شۆڕگێڕانەی باشتر و چالاکتر لەپێناوی گۆڕانکاری بۆ کۆمەڵگایەکی باشتر و ئازاد و دوور لە چەوساندنەوە.
ئەگەرچی چەندین شۆڕش و ڕاپەڕین لە مێژوویی مرۆڤایەتی دا بەناوی دەستە بەر کردنی ئازادی و دادپەروەری کراوە بەڵام پاش ئاڵوگۆڕی دەسەڵاتەکان ،بەهەمان شێوەی کۆن بەڵکو زۆر جار خەراپتریش سیستەمی کۆنەپارێزی دەسەڵات خەڵکی چەوساندۆتەوە و گەشەی بە سەرکوت و نابەرابەری و دیکتاتۆری داوە.
هەروەک سیستەمی کۆنەپەرستانی ئێران و عێراق و باشووری کوردستان ،کە لە دوای چەندین جۆری هەڵبژاردنەکانیان ڕۆژ بە ڕۆژ مل هوڕی یەکانیان بۆ چەوسانەوە و گەندەڵی و دزینی سامانی گشتی کۆمەڵگا زیاتر بووە وزیاتردەبێت.
خودی خەڵکی کرێکار وزەحمەتکێش وفەرمانبەرو چەوساوەش بێ ئیرادە،و بێ ئومێدتر دەبێت،بەڵام پێویستە لە پێناوی ڕزگار بوون لە دەست چەوسانەوە و کۆیلەیەتی و هێزی بەرینی خەڵکی ناڕازی لەسیستەمی چەوسانەوەوبێکاری ودزی وتاڵانی وهەژاری، یەکگرتوو و بەهێز بکرێت.
دەبێت ئەوەش باشتر بزاندرێت کە هەموو شێوازەکانی سیستەمی سەرمایەداری خۆی نمایشکرد بۆدەوڵەتداری ،لە دیموکراسی و لیبڕاڵێ وە هەتا سیستەمە ئیسلامی و دیکتاتۆر و سەربازگەیی یەکان …جگە لە گەشەدان بە نابەرابەری و جەنگ و شەڕو کۆمەڵکوژی و ئاوارەیی و هەژاری زیاتر هیچ بەرهەمێکی تری نەبوو.
هەموو ڕۆژەکان بکەن ڕۆژی نەفرەت کردن لە نیزامی زاڵمانەی سەرمایەداری ،نەفرەت کردن لە سەرجەم سیستەمە چەوسێنەرەکان .کارڵ مارکس دەڵێت ( هەژاری شۆڕش بەرپاناکات ،بەڵکو هۆشیار بوونەوەی هەژارانە شۆڕش بەرپادەکات.)
کەواتە تەنها هەبوونی نابەرابەری و گەندەڵی و دزینی سامانی گشتی کافی نی یە بۆئەوەی چاکسازی بکرێت چونکە هەرگیزاو هەرگیز سیستەمی بنەماڵەیی و تائیفی ئایینی ،چاکسازی ڕیشەیی پێناکرێت ،چونکە ئەو جۆرە سیستەمە کۆنەپەرست و ڕەجعی یانە پارێزەری سیستەمی سەرمایەداری یە و ڕێگر و لەمپەرن لە بەردەم بنیاتنانی کۆمەڵگایەکی ئازاد و یەکسان وبەرابەر .
لە بەرئەوەی بە پارە و سامانی دزراوی خەڵکی چەوساوە و فەرمانبەرە کە خۆیان و بنەماڵەکانیان لە ناو کۆشک و تەلاری ئاڵتوونی و ئۆتۆمبیلی سفر کیلۆمەتر و …….و….هیتد هەروەک کارڵ مارکس دەڵێت ( خۆ هەژارەکان کاری قورسیش دەکەن بەڵام چونکە دزنین نابنە بازرگان و سەرمایەدار.)
