پەیکۆ کانێڤی شاعیری بەهرەداری بولگاری لە چواردەی تشرینی دووەمی ساڵی ١٩٨٠ لە بولگاریا لە دایک بووە.  لە زیاتر لە نۆسەد گۆڤار و بڵاوکراوەی ئەدەبیی بەرهەمی بڵاو کردۆتەوە. چوار کۆشیعر و دوو کۆچیرۆکی بڵاو کردۆتەوە. کانێڤ کۆمەڵی خەڵاتی ئەوروپی بۆ شیعر وەرگرتووە. هەروەها بۆ هەردوو خەڵاتی پوشکارت و بێست ئۆف زی نێت هەڵبژێردراوە. شیعرەکانی بۆ زمانەکانی ئیتاڵیی و پۆڵەندیی و ڕووسیی وەرگێردراون.
پەیکۆ کانێڤ سەرپەرشتیاری کتێبەکانی خۆیەتی لە نیویۆرک. ئەم پڕۆژە هاوبەشەی نێوان پەیکۆ کانێڤ و دەزگای چاپ و بڵاوکردنەوەی دێسپێرانتۆ ئەرکی بڵاوکردنەوەی کتێبەکانی کانێڤی لەئەستۆ گرتووە. ساڵی ٢٠٠٩ کتێبێکی هاوبەشی لەگەڵ هەریەک لە فێلینۆ سۆریانۆ و دوەین لۆک و ئێدوارد وێڵس بڵاو کردەوە. کانێڤ ئێستا لە شیکاگۆ لە وڵاتە یەکگرتووەکانی ئەمریکا دەژێت.
سەلڤادۆر عەلاء : یەکێک لە سیفەتە جوانەکانی شیعری تۆ ئەوەیە کە ڕووداوەکان لە شوێن و زەمان بوونەتە بەشێک لە جەوهەری شیعرەکە. ڕابردوو ئێستایە و ئێستاش هەر ئێستایە. دەنگەکە دەژێت. لەیەک کاتدا فرەڕەهەند و فرە مانایە.چۆن گەیشتیت بەمجۆرە لە دەنگی شیعریی؟
پەیکۆ کانێڤ : من بەردەوام لەلایەن تێگەیشتن لە کات جادووم لێکراوە. کتێبگەلێکی زۆری فیزیای ئەستێرەناسیم خوێندۆتەوە. ئەنشتاین و کارەکانی نیڵز بۆهر و ستێفن هاوکینگ و …تادووایم خوێندونەتەوە. ئینجا وردە وردە کەوتمە نووسین لەسەر ئەو تێگەیشتنە دڵکێشانە، وەک : “سەرەتا و کۆتایی کات، قەراغی گەردوون”، تێگەیشتنم بۆ گەردوون بۆچی بەم جۆرەیە و بۆچی بەم شێوەیە بوونی هەیە؟ من پێموایە خودی شیعر لە پێکهاتووەکانی ئەو تیۆریانەی ئەم وێنە مەزنانەن. شیعر گەر بخوازی، وەکو کونی ڕەش (الثقب الاسود)هەموو شتێک هەڵئەمژێ، نەک بۆ لەنێوبردنیان، بەڵکو گۆڕینیان بۆ شتگەلێکی زۆر جوانتر و مانادارتر.
سەلڤادۆر عەلاء : لە زۆربەی شیعرەکانتدا بەم جۆر یان بەو جۆر هەندێ چالاکی دەبینین بەڕێگایەکی زۆر ئاشنا و ئینسانیی دەمانکێشێتە نێو شیعرەکە. دەتوانی تۆزێک لەمبارەیەوە بدوێی؟
پەیکۆ کانێڤ : زۆربەی شیعرەکانم ئەو کاتانەی خەریکی پیاسەکردنم، لە مێشکمدا لەدایک بوون. بۆیە هەست بەو ڕیتمانە دەکەیت لە نێویاندا، ئەمە بەشی پیاسەکردنەکەیە؛ تۆ خێرایی خۆتی تیا دەبینیتەوە، هەستی پێدەکەی، ئینجا هەست بە لێدانی دڵت دەکەی، پاشان شتێک دەبینی، یان هەست بە شتێک دەکەی یان شتێکت دێتەوە بیر. هەموو ئەمانە لەکاتی ڕێڕۆیشتندا ڕوو دەدەن. هەر لەبەر ئەم هۆیەشە شارم خۆش دەوێ. دەتوانی بێکۆتا بەسەر شەقامەکاندا پیاسە بکەیت و ڕۆژانە دیمەنی نوێ ببینی و بەردەوامیش شت ڕوودەدا. من ناتوانم با بڵێین وەختێ بەنێو شاخ و داخدا یان بە ناو کێلگەی گەنمەشامیدا پیاسە بکەم ، شیعر بنووسم. هەمیشە لە شار و هەمیشەش بەڕێدا دەڕۆم. ئەو کات هەست دەکەی زیندووی، زیاتر لەوەی کە ئەژێیت، هەست دەکەی بەشێکی لە شتێک. لەبەر ئەمەیە حەزم بە هێنری دەیڤد ثۆریو و ژیانی ئەو نووسەرە لەنێو دارستاندا نییە. لەم تێگەیشتنەوە من زۆرتر واڵت واتمانیم، من کوڕی شارم.
سەلڤادۆر عەلاء : هەروەها گۆشەنیگایەکی زۆر جوانی وجودیی لەشیعری تۆدا بوونی هەیە. قەراغ، خەم. وابزانم ئەمە هەر ئەوشتەیە کە تشیسلاف میلوش دەڵێ “کەوتۆتە ئەودیوی ئاگرەوە”. ئەمە چەندی هی تۆیە و چەندی هی کلتووری ئەوروپا، یان ژیان لە ئەمریکایە؟
پەیکۆ کانێڤ : وابزانم لەو شوێنەوە سەرچاوە دەگرێ کە لێی لە دایک بووم، بەلقان و بولگاریای نیشتمانم. ئێمە خاوەن مێژوویەکی دەوڵەمەندین، بەڵام لێوانلێوە لە تاریکیی و خوێن و ئازار. ئێمە بۆ ماوەی پێنجسەد ساڵ لە ژێر دەستی عوسمانییەکان بووین. ئەوە پێنج سەدەی ئازار و کوشتن و ئەشکەنجە بوو. زۆربەی نەتەوەکانی بەڵقان لە سەدەی نۆزدە و سەرەتای سەدەی بیست لە سەربەخۆبوون لە دەسەڵاتی عوسمانییەکان، نزیک بوونەوە. ئەوە ئەوکات بوو کە بۆ یەکەمینجار هەناسەیەکی فێنکمان هەڵمژی.
کاتێ باسی کلتووری ئەوروپی دەکەیت، هەست دەکەم و دەزانم من بەشێک نیم لێی. من بەشێکم لە کلتووری بەڵقان. ئەو هەموو یادەوەرە تاریکە بەشێکە لە من، لەناو خوێنمدایە، لەناو هۆشمدایە، لە ناخمدایە. بە دڵنیاییشەوە دەبنە بەشێک لە شیعرەکانم، هیوادارم بە باری ئەرێتی بێت. وەکو گۆتەی مەزن دەڵێ ” کە تیشکی خۆر بە هێز بێت، سێبەریش بە هێز دەبێ”. ئێمە خەڵکی بەڵقان، بولگارییەکان بەتایبەتی تەژین لە سێبەری بەهێز.
سەلڤادۆر عەلاء : نووسین سەبارەت بە شاعیری بولگاری دیمچۆ دیبێڵیانۆڤ، مارتین سیمۆر سمیس ئاماژە بەوە دەکا کە غەمێکی بولگاری غەریب(سەیر) هەیە. ئایا تۆ کۆکی لەگەڵ ئەمەدا؟ غەمی بولگاری بۆ تۆ بەمانای چییە؟
پەیکۆ کانێڤ : بەڵێ شتێکی لەوجۆرە هەیە. دیبێڵیانۆف یەکێکە لە شاعیرە باشەکانی بولگاریا. یەكێکە لە دەنگە بەهێزەکانمان. بەڵام بەلای منەوە هەندێجار زۆر (بە جۆش و سۆزە)لیرکییە. بەڵام بێ ئەوەی بەهەڵەدا بچین ئەویش دەیزانی ئازار چەشتن یانی چی. ئەو لە تەمەنی بیست و نۆ ساڵی لە جەنگی جیهانی یەکەم لەلایەن هێزەکانی ئێرلەنداوە کوژرا. بەش بە حاڵی خۆم پێموایە  شاعیرێکی بولگاری لەسەرووی هەمووانەوە وەستاوە. بڕوام پێبکە کە ئەمە دەڵێم ئەم شاعیرە یەكێکە لە باشترین شاعیرەکانی جیهان لە چەند سەدەی ڕابردوو، ئەویش ناوی نیکۆڵا ڤاپتزارۆفە. سەرباری ئەو ڕاستییەی کە ڤاپتزارۆف تەنها یەک کۆشیعری بڵاو کردۆتەوە، بەڵام بە مەزنترین شاعیری بولگاری دێتە ئەژمار. ڤاپتزارۆڤ ساڵی ١٩٤٢ دەستگیر دەکرێ و ڕووبەڕووی ئەشکەنجەیەکی دژی ئینسانیی دەبێتەوە و دوواجار لە بیست و سێی مانگی تەمموزی ساڵی ١٩٤٢ لەلایەن ڕژێمی فاشیستی بولگاریاوە ئیعدام دەکرێ. ئەو تا دوا هەناسە خەریکی نووسین بوو. لە ڕاستیدا دووا شیعری کە دوو سەعات پێش گوللەبارانکردنی  بۆ هاوسەرەکەی نووسیوە ئیلهامبەخش و بزوێنەرە.
پەیکۆ کانێڤ : من ئێستاش لە ئەمریکییەکان تێناگەم. “ئای کە زۆر دڵتەنگم.” چی دڵتەنگت دەکات؟ تۆ هەر ئەوەتە دڵتەنگیت. بڕوام پێبکە تۆ ژیانێکی قەشەنگت هەیە. من دەزانم چی دەڵێم. هیچ شتێک نییە بۆی دڵتەنگت بیت. تۆ تەنها بۆ ماوەی هەفتەیەک بڕۆ بۆ وڵاتێکی جیهانی سێیەم یان بۆ وڵاتێکی ئەفریقا بۆ ئەوەی بزانی دڵتەنگی چییە و چۆنە؟ وەک ئەوەی پێتخۆش بێت بڵێیت وەرە شوێن من ئینجا دەزانی دڵتەنگی یانی چی. ئەوە شیتێتی ڕاستەقینەیە . من تێناگەم و ناشمەوێت تێبگەم. وە دوابەشی پرسیارەکەتم بە بەڵی وەڵام دایەوە. لەڕاستیدا من وا بیر دەکەمەوە و مەرج نییە تۆ قەبووڵت بێت. ئیتر ئەوە بەشێکە لە ژیانت و بۆ خۆت بژی لەگەڵیا. هونەر و شیعر و مۆسیقای بەرز، گشت ئەمانە بۆ ئەوە داهێنراون تا قەرەبووی ئازارەکانی مرۆڤایەتی بکەنەوە.
سەلڤادۆر عەلاء : لە چاوپێکەوتنێکی تردا کۆمۆنتێکی زۆر سەرنجڕاکێشت دەربڕی سەبارەت بە پێگەیشتنی شیعریی. تۆ وتت ” وەک ڕێسایەک نووسەر هەر زوو ئەوەی بۆ دەردەکەوێ کە قەڵەمەکەی زیاتر پڕ دەسکەوتترە وەک لە ڕوحی” حەز دەکەم ئەمە تۆزێک ورد بکەیتەوە. ڕوح دەتوانێ چی بەدەست بهێنی؟ ئەی قەڵەم چۆن دەتوانێ دەسکەوتی زیاتر فەراهەم بکات؟
پەیکۆ کانێڤ : ئەوە هەر زۆر سادەیە، بەو جۆرەی دەیبینم کە کار یان خوڵقاندنی هەندێ شاعیر و شێوەکار و مۆسیقار و پەیکەرتاش ..تاد زۆر گرنگترە  لە داهێنەر. ئەمە تا ماوەیەکی درێژ بەردەوام دەبێت چونکە ڕاستتر و ڕاستگۆترە. تۆ بۆ نموونە هۆمەر، دانتی، مایکڵ ئەنجڵۆ وەربگرە، ئێمە ئێستاش سەری ڕێز بۆ داهێنانیان نەوی دەکەین.
سەلڤادۆر عەلاء : هەروەها سەرنجم داوە چەندین جۆر سەگ لە شیعرەکانتدا ئامادەییان هەیە. لەکاتیکدا بۆدلێر و زۆری تر ئائاسایی  پشیلەیان کردووە بە شاژنی شیعر.  سەگ بۆ تۆ چ مانایەک دەگەێنێ؟
پەیکۆ کانێڤ : من حەز دەکەم ئاژەڵ لە شیعردا تەوزیف بکەم. کاتێ دەربارەی سەگ دەنووسم، بیر لە شتێکی تاریک وەک هادیس یان بۆ نموونە وەک سێربیروس دەکەمەوە. ئەو سەگانە بەلای منەوە مەخلوقاتی خراپن. بەڵام حەز دەکەم بەوجۆرەی دەینووسم خەیاڵیان بکەم. وە بەنسبەت پشیلەوە ئەوە شتێکی ترە. پشیلە کائینێکی ئەفسانەییە، سەرسوڕهێنەرە، زەمەن لە نێو چنگەکانییەتی. نیوەی لێرەیە و نیوەکەی تری لە شوێنێکی ترە. میسریی و ڕۆمانییە کۆنەکان، نهێنییە گەورەکەیان دەزانی. بەڵام ئێمە ئێستا هەوڵ دەدەین لێی تێبگەین.
سەلڤادۆر عەلاء : دوا پرسیار هاوڕێیەک چەندجارێک پرسیاری ئەوەی لێکردووم تۆ شاعیری چونکە تۆ خۆتی، یان تۆ خۆتی چونکە تۆ شاعیری؟
(١) دوو شیعری ئەم چاوپێکەوتنە بە ناوەکانی ( گۆشت) و ( پشیلەکە) کە هی پەیکۆ کانێڤ و بۆدلێر بوون، لام بردوون و لەجێگایان دوو شیعری تری شاعیرم داناون.
(٢) لەنامەیەکی کورتدا بۆ پەیکۆ کانێڤ کە لە ٢٨ ی ئابی ٢٠١٥ ناردم داوای ڕەزامەندیم لێکردبوو بۆ وەرگێرانی چەند شیعر و چاوپێکەوتنێکی کە لە سایتی کۆمباستۆس بڵاو بۆتەوە.
ماوەیەکی کورتە بە جیهانی شیعرەکانی تۆ ئاشنام. لەم ڕۆژانە شیعرێکی ئێوەم ( لێم گەرێ با پێت بڵێم) وەرگێرایە سەر زمانی کوردی. ئێستاش خەریکی خوێندنەوەی چاوپێکەوتنەکەتانم و ئەگەر ڕوخسەت بدەن دەمەوێت وەکو شاعیرێکی بولگاری بە خوێنەری کوردتان بناسێنم. من ئەمە وەکو کاری خۆبەخش دەکەم نەک بزنس. ئەگەر بەلاتەوە جێی قەبووڵە کە هیوادارم وا بێت، ئایا دەتوانن پێم بڵێن لەکوێ ژیاننامەی ئێوەم دەست دەکەوێت؟
(٣) سەلڤادۆر عەلاء  شاعیرێکی کەنەدییە، لەساڵی ١٩٥٩ لە شاری ویندزۆر لە کەنەدا لەدایک بووە. فەلسەفە و ئەدەبی خوێندووە. سێ کۆشیعری بڵاو کردۆتەوە. هەروەها شیعرەکانی لە گۆڤار و ئەنسۆلۆژییەکاندا بڵاو بوونەتەوە. سەلڤادۆر لە گۆڤاری کۆمباستۆس کار دەکات و ژمارەیەک چاوپێکەوتنی لەگەڵ شاعیر بۆ ئەو گۆڤارە سازداوە، هاوکات هەر لەو گۆڤارە چاوپێکەتن لەگەڵ خودی سەلڤادۆر سازدراوە. سەلڤادۆر عەلاء توانیویەتی کاریگەری بەسەر دەنگی شیعری ئەمریکای باکوورەوە دابنێت. شیعرەکانی بەپێی وتەی ئەلیستایەر مەکلیۆد شیعرەکانی سەلڤادۆر تێکەڵکردنی شێوازی ڕەسەنی و مۆدێرنە.
