سال 1357 مردم ایران به‌ حاکمیت پادشاهی خاتمه‌ دادند و روز 12 فروردین 1358 حکومت اسلامی را در قالب جمهوری به‌ رهبری (آیت الله‌ خمینی رهبر انقلاب اسلامی) انتخاب و جایگزین سیستم پادشاهی نمودند. سپس فردی به ‌اسم (سید ابوالحسن بنیصدر) برای پست رئیسجمهوری و برای مدت چهار سال در یک پروسه‌ انتخاباتی انتخاب گردید. آقای بنیصدر قبل از اینکه‌ دوران چهار ساله‌ رئیسجمهوری را به‌ اتمام برساند، برکنار شد. بعد از برکناری بینصدر فردی به ‌اسم (محمدعلی رجائی) برای رئیسجمهوری تعین گردید. آقای رجائی در یک انفجار کشته‌ شد. بعد از او (سید علی خامنه‌ا‌ی) رئیسجمهور شد. در انتخابات رئیسجمهوری مردم شرکت مینمایند، اما شرکت آنها نمایشی میباشد. دلیل نمایشی بودن آن، قدرتی است که‌ مردم ایران به‌ رهبر انقلاب اسلامی عطا کرده‌اند، رهبر انقلاب هر فردی را مد نظر داشته‌ باشد، پرنده‌ انتخابات میباشد.
که‌ صلاحیتشان تائید گشته‌ در یک مناظره تلویزیونی شرکت نمودند، هر کدام‌ از آنها برنامه‌ خود را برای دوران رئیسجمهوری معرفی میکردند، همچنین در آن مناظره‌ کارنامه‌ کاندیدهای دیگر را بررسی و زیر سئوال میبردند. (سید ابراهیم رئیسی) یکی از کاندیدها به‌ کاندیدای دیگری به‌نام {(حسن روحانی) که‌ رئیسجمهور هم} میباشند، میگوید:
{آقای روحانی کی شما زبان را برای کردها آزاد کرده‌اید؟ خدا آزاد کرد، قانون اساسی اجازه‌ داد که‌ از زبانشان استفاده‌ کنند، از رسم الخطشان استفاده‌ کنند، از لباسشان استفاده‌ کنند! دولت باید این مورد را تضمین کند. (منبع فیسبووک و یوتوب و …)}.
در برابر این سئوال و نظر ابراهیم رئیسی- حسن روحانی که‌ هم کاندید هستند و رئیسجمهور وقت سکوت مینمایند و فقط با لبخندی به‌ ایشان جواب میدهد}.
همچنانچه‌ میبینیم سید ابراهیم رئیسی به‌ مسئله‌ آزادی زبان کردی طبق قانون اساسی اشاره‌ نموده‌اند و به‌ حسن روحانی رئیسجمهور هم تذکر میدهند که‌ (آنرا جز کار و فعالیت ) خویش محسوب ننمایند.
در رابطه‌ با مسئله‌ (آزادی زبان کردی) لازم است به‌ کارنامه‌ آموزشی دولت اسلامی ایران بنگریم. بعد از برقراری حاکمیت دولت اسلامی قانون اساسی تصویب ‌گشت تا کارهای دولتی که‌ قسمت (آموزشی) هم بخشی از آن است مطابق قانون پیاده‌ گردد. تا جائی که‌ اطلاع دارم برنامه‌ آموزشی در ایران به‌ سه‌ دوره‌ (ابتدای) – (دبیرستانی) و (دانشگاهی) به‌ صورتی تنظیم گشته‌ که‌ هر کدام حدود شش سال وقت لازم دارد.
در این دوران آموزشی (36) ساله‌ که‌ مطابق قانون اساسی در ایران پیاده‌ گشته‌ و آقایان رئیسی و روحانی هم از مسئولین و کارگزاران آن بوده‌اند ( یک فرد کرد یک روز در دبستان به‌ زبان کردی) درس نخوانده‌ و از تحصیل به‌ زبانی مادری محروم بوده‌ و میباشد. اگر آقایان رئیسی و روحانی و دیگر کاندیدها راستگو هستند از کارنامه‌ تحصلی 36 ساله‌ای که‌ به‌ آن اشاره‌ گشت چشمپوشی نمایند و فقط کارنامه‌ تحصلی محصیلن کرد که‌ به‌ زبان کردی در چهار سال گذشته‌ که‌ دوران رئیسجمهوری (حسن روحانی) است، معرفی نمایند تا حقیقت معلوم گردد!
این اظهارات جناب رئیسی دروغی بیش نبوده‌ و نیست و یک تبلغات فریبکارانه‌ است که‌ گویا کردها در ایران به‌ آزادی طبق قانون اساسی از زبان خویش که‌ کردی میباشد، استفاده‌ میکنند. در برابر این دروغگویی (سید ابراهیم رئیسی) سایر کاندیدهای دیگر مانند خود روحانی سکوت منیمایند. از آن جالبتر اینست که‌ رسانه‌های خبری فارسی به‌ جای اینکه‌ دروغهای ابراهیم رئیسی را افشاء نمایند، جملات او را که‌ میگوید:
(آقای روحانی کی شما زبان را برای کردها آزاد کرده‌اید؟ خدا آزاد کرد، قانون اساسی اجازه‌ داد که‌ از زبانشان استفاده‌ کنند، از رسم الخطشان استفاده‌ کنند، از لباسشان استفاده‌ کنند! دولت باید این مورد را تضمین کند.)
در راستای این فریبکاری دولت ایران افرادی را زیر نام تصنعی (روزنامه‌نگار کرد) دستگیر کرده‌ و به‌ زیندان و … محکوم نموده‌اند. لازم به‌ یادآوری است در ایران صدها نشریه‌ از قبیل روزنامه‌، هفته‌نامه‌ و ماهنامه‌ توسط فارسها منتشر میگردد، اما ‌لقب (روزنامه‌نگار فارس) برای آنها بکار نه‌میبرند. دولت ایران با به‌کارگیری عنوان (روزنامه‌نگار کرد) مردم جهان را فریب میدهد و چنین تصوری را در ذهن آنها ایجاد مینماید که‌ ( در ایران کردها از حقوق زبانی خویش که‌ کردی) است، برخوردار میباشند.
