بەمەبەستی دۆزينەوەی ئەو کەسانەی لەو تەقينەوەيەدا بەسەلامەتی دەرچوون، فەيسبوک خزمەتگوزاری سەيفتی چێکی خستەکار بەڵام لەبری ئەوەی نامەی ئاگادارکردنەوە بۆ خەڵکەکانی ئەو شوێنەی رووداوەکەی لێ روويداوە بنێرێت بۆ هەموو بەکارهێنەرانی نارد و رووبەڕووی رەخنەيەکی زۆر بوويەوە.
لە بەياننامەکەی فەيسبوکدا هاتووە " هەڵەی لەوجۆرە بەدەر لە ئامانجی ئێمەيە، ئێمە وەک فەيسبوک هەنگاوی بەپەلەمان نا بۆ چاککردنی ئەو کێشەيە، داوای لێبوردن لەو بەکارهێنەرانەمان دەکەين کە بەهەڵە نامەکەيان بۆ چووە."
لەماوەی رابردوو فەيسبوک خزمەتگوزاری سەيفتی چێکی کاراکرد، کە کاتێک رووداوێک لە شوێنێک روودەدات راستەوخۆ فەيسبوک نامە بۆ ئەو کەسانە دەنێرێت کە لەو ناوچەيەن بۆ ئەوەی بزاندرێت سەلامەتن ياخود نا.
