ئەگەر زانیمان یاسای جەنگەڵ یاسای سروشتە،و یاسای سەروەر لەوێدا یاسای هێزە و ململانێ لەپێناو مانەوەدا پابەندی هیچ ڕێسایەکی اخلاقی نییە جگە لە یاسای هێز ،لەلایەکی کەوە بەهێزەکان لەوێدا بەسروشت بەهێزن و سروشت هەندێکیانی بە بەهێزی و هەندێکیانی بەلاوازی و هەندێکیان بۆ خۆراکی هەندێکی تر دروستکردون،پاشان زانینی ئەوەی کە لە وێدا هیچ گفتو گۆ و لێک &#8230;
مەحموود عەبدوڵا &#8220;جاری وایە قبوڵکردنی بیرۆکەیەک واتا ڕازیبون بەکوشتنی بێسنور&#8221; ئەلبێر کامۆ قبوڵکردنی کوردایەتی ڕازیبوونە بە کوشتن،تاڵانی، ،سوکایەتی،پڕوپاگەندە و&#8230;..  بێسنور. &#8220;واتا ڕازیبوون بەوەی کەتۆ هیچ بیروڕایەکت نییە.&#8221; کوردایەتیش وەک مەزهەب  ،ئەفسانەی هەیە،کۆمەڵێک لایەنی شاراوەی هەیە ،هەندێک کۆدی نهێنی هەیە،لە پەراوێزی بیرکردنەوەدا،بەڵام هەرکات بیرتکردەوە و تێپەڕەوشەت دەست دەکەوێت،هاک دەبێت ئەوکات تۆ دەتوانی له هاردەکەیدا چەندین سکانداڵی &#8230;
ئەوەی کوردایەتی ڕاگرتووە،تەنها پارەو شەق وەشاندن و گوللەی ئاگردار نییە،بەڵکو گوللەی بێ ئاگر&#8221;وشە&#8221;یە کە ڕۆشنبیرانی کوردایەتی لە ڤێلاکانی کوردایەتییەوە نیشانەیان لە عەقڵی کۆمەڵگا گرتووەو ،وەک قەناس سەری دەپێکن.ئاخر وشە وەک گوللە یە، هەم بۆ بەرگری بەکاردێت هەم بۆ هێرش کردن هەم بۆ تیمار و هەم بۆ بیمارکردن،هەم بۆ ئازادی و هەم کۆیلەکردن. ئەم کا ئینە  &#8230;
بۆ سەرخستنی پرەنسیپێک دەبێت پرەنسیپێکی تر لەناو بەرین. کامۆ چیتیر ناتوانین خۆمان بخەڵەتێنین،کە بە دروستکردنی دەوڵەت تراژیدیامان کۆتایی دێت؛ بەڵکوو دەوڵەت خۆی تراژیدیایەکی نوێیە. ئەگەر دەوڵەتێک لەئارادابێت بۆ جەماعەتی کوردایەتی و پاراستنی ڕۆحی کوردایەتییە، فەنتازیایەکی مناڵانەیە، ئەگەر یارییەکی مناڵانە نەبێت. هەر لەگەڵ بانگەشەی دەوڵەت وەک پێشەکی باجەکەیمان لێ دەستێنن، جەماعەتی کوردایەتی پێش ئەوەی دروستی بکەن &#8230;
