کە دەچوویتە بەر ئاوێنە تەنێ لە خۆت رادەمای.. رامانەکی قۆڵ؛ تەواو رۆدەچووی و پتریش سەرنجی خۆت دەدا، نەتدەتوانی خۆت شیتەڵ بکەی؛ نها پرسیارت دە خۆ دەکرد و لە خۆت دەپرسی: ئەمن کێم؟ ئەمن هەم؟ لۆ چ هەم؟ دە نێو ئەو چەند پرسەدا خۆت ون دەکەی و شەرم دە خۆت دەکەی تەماشای خۆت بکەی.
نەینۆکەکە جێدەهێڵی و دە کووچەی ژۆرێکدا مات و ترسنۆکانە رۆدەنیشی.. پەنا لۆ فنکەفنک و گریان دەبەی و پتر خۆت لاواز نیشان دەدەی؟ لەپڕ سەدان پرسیار لە دەور و سەرت خۆیان نەشونما دەکەن، هێرشت لۆ دێنن؛ ناتوانی دەست لۆ هیچیان ببەی..
هەر وە دیار نەینۆکەکە هەردەستیە سەر پێیان.. رامانێکی قۆڵ داتدەگرێ و لەگەڵ خۆت قسان دەکەی.. خۆت وە خۆت دبێژی: (ئەوە ئەمنم)؟ وەڵامت ناداتەوە.. هەردەم لەو پرسیارە بێ وەڵامانە تۆقیوی!
لە نووکی پەنجەتەوە تا کەللەی سەرت لە جەستەی خۆت دەڕوانی.. دووبارە دەپرسی ئەمن کێم و لۆ چ هەم؟ هێز بە جەنجاڵیی بیرکردنەوەی داگیرکرات دەدەی..
لە سەراپای لەشت دەڕۆنی.. ئاخێک هەڵدەکێشی و ئای جەستەم – جەستەی شەکەتم – دەگەڵ خۆت دەکەویە گۆکردن؛ لۆ وا جەستەی شەکەتم ترپاتی تەڕاتیی تێدا نەماوە.. لە خۆت دەپرسی ئایا خۆم خاوەنی جەستەی خۆمم؟ بیر دەکەیەوە و وەڵامەکەت وە “نەخێر” وە رووی خۆتدا دەدەیەوە.. خەم پتر لە روخسارت رۆدەنیشی و هەناسەی ناخت وەک ئاگرێک گڵپە دەکا.. دەپرسی ئەدی کێ خاوەنی جەستەی منە؟
چەندبارە لە خۆت دەڕۆنی.. کەمێک لە ئاوێنەکە نزیک دەبیەوە.. دەهزری، سەرنجی جەستەی داگیرکرات دەدەی.. دەست لە جەستەت دەخشێنی لە دڵنیابوون کە وەخۆت وەیە؟ ناتوانی هیچ بکەی و دەستەوەستان و غەمگینانە دەوەستی.. خەم و پرسیار روخسار و هزرت دادەپۆشن، داپۆشین وە واتای دەستنەبردن لۆ هێما و رازی مەژییت؟! (هەموو رامان و تێهزرینەکەت تەنێ ئەو هێما و رازەیە.. بەوانە دەگەیە بەرهەمی نایابی ژیان) لە کۆشان ناوەستی و شێتی ئەوەی هۆکاری کۆیلە و کۆتکراوی خۆت بدۆزیەوە..
پتر دە خۆت قۆڵ دەبیەوە.. پەنجەکانت دەکەی بە شانە و وە نێو پرچتدا دەیهۆنیەوە و لە کەللەی سەرت رادەمێنی.. رامانێک هەرگیز وەها لە ژیانت رانەمای؟! چاوەکانت زەق و ئەبلەق دەبن.. ئای (ئاوەز)م.. درک وە ئاوەز دەکەی و کۆشش دەکەی ئاوەز پەیدۆزکەی!؟ دان وە خۆت دادەگری..
تەماشای خۆت دەکەی و دەگەڵ خۆت دەدوێی.. کوا ئاوەزم؟؟ کێ بردویەتی.. کەسی داگیرکەر کێیە..؟؟ بیر لەو هۆکارانە دەکەیەوە کە سەردەمێکە داگیریان کردووی….؟؟ لە کۆتایی ئەو هێن و منهێنەدا خۆت پەیدۆزدەکەی و درک وە هۆیەکان دەکەی، دەنگ هەڵدەبڕی و تیشکیان دەخەیە سەر فەرهەنگ، چونکو زێپەرستی نێرینە، دەبەنگیی و گەمژەیی خۆم، نەریتی داسەپا، دین.. زەردەخەنە دەکەی.. سەرنجی خۆت دەدەی.. شەرمی نەزانیی و دەبەنگیی داتدەگری؟! لە خۆت پرسی: ئەمن کێم؟ ئایە ئەمن هەم؟ لۆ چ هەم؟ هەموو ئەو پرسیارانە پێویستی وە شیکاری تێڕامان – ئاگا و هۆشیاریی هەبوو کە من نەمبوو.. چونکێ ئەز نە خاوەنی جەستەی خۆم بووم نە خاوەنی هزر و تێڕامانی خۆم بووم، نوکە دەتوانم هەرچی هێما و رازی داسەپای شاراوە هەیە وە سانایی تێکیانبشکێنم.
