شیعر زادەی ڕووداوە، هەستی مرۆڤ هەمیشە لە کاروکاردانەوەدایە لەگەڵ دەوروبەری، بە ڕووبەڕووبووەوەی ڕووداوی ناخۆش جۆرێک لە کاردانەوەی هەیە ، جیایە لەوەی ڕووداوێکی خۆشی یا هەواڵێکی خۆشی پێبگات.
لەوەتەی دوو ڕەگەزەکەی مرۆڤ بوونیان هەیە بەدوای بەشە ونبووەکەیان دا دەگەڕێن، هەر یەکە لای خۆیەوە هەست بە کەمییەک دەکا و لە هەوڵ دایە ئەو کەمییە تەواوبکات، ئەم (گەڕان)ەیە دەیان داستانی دڵداری دروستکردووە؛ تەنانەت هەندێکیان ناو و دەنگیان جیهانی تەیکردووە.
کاتێ مرۆڤ دەگاتە خاڵی دۆزینەوە، ئینجا دەست بە دەستپێشخەری دەکات لە ڕێگای داوا و تکا.. ( ئەزانی چی؟) ئەم جۆرە لە دەربڕین، هەستێکی نەرمی تیایە، جیاوازە لەوەی بڵێ (وەرە یا دەبێ وابکەین)، چونکە لەم قۆناغی سەرەتای دۆزینەوەیە، دیکتاتۆرییەت و بەرد بوون قبوڵ نییە، بەڵکو بە ئاو و هەڵم بوون دەتوانی جێگای خۆت لە لای ئەو چێ بکەیت، ئاخر دواجار (ئەو)یش گرنگە، چونکە دەبێ ئەو شێوازە بدۆزیتەوە کە چۆن قەناعەتی پێ دەهێنی کە هەریەکە بەشە وونبووەکەی ئەوی دیکەیانە…
(تەواوم کە) سەرەتایەکی باشە بۆ دەستپێشخەری ، ئینجا قۆناغی خۆگونجان دێتە پێشەوە، ئەم قۆناغە کلیلی دەرگای (تەواوبوون)ە، دەبێ ژینگەیەکی لەبار بۆ نیوەکەی دیکە (ئەو) لە لای نیوەکەی دیکە (من) دروستبکرێت… واتا دابینکردن و دروستکردنی ژینگەی لەبار لە ئەستۆی (من)دایە، تا ئەو ڕاستییە لەلای ئەو دروستبێت، کە بەڵێ (ئەوەی ئەو لێی دەگەڕا، لەلای من دەستدەکەوێت).
مرۆڤ بوونەوەرێکی سەیرە، کە لە دۆزەخە ، بە هاتنە دەرەوە ڕازییە، بەڵام کە هاتە دەرەوە، وردەوردە داوای زیاتر دەکات، تا دەگاتە بەهەشت! لە دەستپێکی تەواوبوون دا، (من) ئامادەم ببمە ئەڵقە لەگوێی (ئەو). بەس ڕازیبێت بێتە ناو (من)ەوە! ئاساییە هەرچۆنێک و هەرکاتێک خۆی دەیخوازێ با هەڵیبژێرێ، بەس بێت، ئیتر هاتنەکەی کەیە و چەند دەخایەنێ گرنگ نییە، بەڵام کە هات دەبێت بە تەواوی تەواومبکات و ببینە یەک جەستەی بێکەموکوڕی و ئۆخژنمان لێبڕژێ…لێرەدا هەستکردن بەوەی بەرانبەرەکەشت نیوەیە و پێویستی بە نیوەکەی تۆیە، ئەوپەڕی درککردنە بە تەنیایی و چۆڵی ڕۆح!
لەو جۆرە لە تەواوکردنە، پەنا نابرێتە پاڵ بێزاری و ڕەتکردنەوەی ئەوی دی، بەجۆرێک هەستیاریی تێدایە و دەبێت بە ئاگایییانەوە مامەڵە لەگەڵ دۆخەکە بکرێت، ناڕازیبوونێک هەستپێ ناکرێت، چونکە خەونی (من) هاتووەتە دی، ئیتر (ئەو) دەبێتە خاوەنی هەموو شتێکی من و بە پێچەوانەشەوە.
ڕۆح کە هەستی بە چۆڵی کرد، ئیتر هیچ شتێک ناتوانێت پڕی بکاتەوە، مەگەر بە هاتنی ئەو، (نیوەگیان ) بە (نیوەگیان)ێکی دی تەواو دەبێت، نەک بە (نیوە مادی)، کەواتا لێڕە شتە بەرجەستەکان بێکەڵکن… هاوتەریبی دوو گیان، جیهانێکی نوێ دەخوڵقێنێ، هەرچەند لە کۆتایی جوانی و چالاکی دابێت، بەڵام هێشتا ئومێدێک ماوە بۆ دروستکردنی کۆشکێکی ڕازاوە و جوان، بەقەت باڵای دەوڵەتێکی پتەوی خۆشەویستی.
ببە بە خاوەنی من، بە جۆرێک لە ئەندامەکانی لەشم کورسی هەتاهەتاییت دروستکە، کورسییەک چووی بۆ هەر شوێنێ، منت لەگەڵبم و لێت دانەبڕێم، کورسییەک تاهەتایە خۆت خاوەنی بە و لەمنیشەوە چاوەڕوانی (بڕۆ و چۆڵیکە) مەبە، چونکە ناتوانم جارێکی دی تۆ بگۆڕم، هەر خۆت پاشای عەرشی خۆشەویستییم بە… موتوربەکردنی دوو جەستە، چاوەڕوانی بەرهەمێکی نوێی… ژیانێکی نوێی لێ دەکرێت، ئاخر تەنیایی تاقەت پڕوکێنە و تاریکییەکی بێ ئومێدە، بۆ تیشکێکی ڕووناکی.
نووسەرەکەی چالاکوانێکی بواری ژنانە، جارجار کە وشە دەژەنێ، گوێت لە ئاوازێک دەبێت، ئاوازێک نەجارێکی دی بیستوتە، نە جارێکی دی دەیبیستی، ئەو خاوەنی شیعری (ئەگەر لە پاریس دەژیام)ە، ئیتر چاوەڕوانی دەقی جوانتریشی لێ دەکرێ.
