ستەم و سەرکوتی نەتەوەیی لە مێژینەی خەڵکی کوردستان لەلایەن دەوڵەتە سەرکوتگەرە نەتەوەپەرستەکانی عێراقەوە، ناڕەزایەتی فراوانی خەڵکی بەدوای خۆیدا هێناوە. هاوکاتیش بووەتە بنەمای شەڕو کێشەیەکی سیاسی درێژماوەی نێوان دەوڵەتی ناوەندیی عێراق و بزوتنەوەی ناسیۆنالیزمی کورد. نەبونی ڕێگاچارەیەکی کارساز بۆ چارەسەری ئەم کێشەیە لەلایەک و لەلایەکی دیکەوە بە هۆی ئەو ناکۆکی و دووبەرەکیەی لەئاکامی کارکردی هەردوو ناسیۆنالیزمی عەرەب و کوردەوە لە نێوان خەڵکی کوردزمان و عەرەبزمان دروست کراوە و پەرەی پێدراوە ، تا هاتوە ئەم کێشەیە قوڵتر بۆتەوە تا ڕادەی ئەوەی کە پێکەوە ژیانی دڵخوازانەی خەڵکی کوردستان و باقی خەڵکی عێراقی دژوار کردووە. لە دوای ڕاپەڕینی ١٩٩١ یشەوە بە هۆی بارودۆخی سیاسی و ئیداریەوە کوردستان بەکردەوە ڕێرەوێکی جیاوازی گرتۆتە پێش. لەسەردەمێکدا سەرگەردانی سیاسی و لە دوای ٢٠٠٣شەوە ڕاپێچکردنی ئەم کۆمەڵگایە بۆ ناو گێژاوی فیدراڵیزمی کۆنەپەرستانەی قەومی، تا هاتووە ناکۆکی قەومی و نەهامەتی زیاتری پەرەپێداوە و بە ناچاری کوردستانی خستۆتە سەر ڕێگای جیابونەوە .
حزبی کۆمۆنیستی کرێکاری هەمیشە پێداگری لەسەر ئەوە کردوە کە ڕێگاچارەی گونجاوو کارساز گەڕانەوەیە بۆ ڕای خەڵکی کوردستان لە ڕیفراندۆمێکی گشتیدا دەربارەی ئەوەی کە دەیانەوێ جیاببنەوە و دەوڵەتێکی سەربەخۆ پێکبهێنن یان دڵخوازانە و دوور لە هەرجۆرە هەڵاواردنێک لەگەڵ دەوڵەتی عێراقدا بمێننەوە. دوای تێپەڕبوونی٢٢ ساڵ بەسەر ڕاگەیاندنی ئەم ڕێگاچارەیە کە لە مانگی تەموزی ساڵی ١٩٩٥ دا لەلایەن حزبی کۆمۆنیستی کرێکاریەوە بە بڕیارنامەیەک ڕاگەیەندرا، ئەحزابی دەسەڵاتداری ناسیۆنالیزمی کورد، هاتنە پای ملدان بە ڕیفراندۆم. هەر لەو بڕیارنامەیەدا لەسەر بنەمای ئەوەی کە لە عێراقدا ڕژێمێکی ناسیۆنالیستی ڕەگەزپەرستی عەرەبی لەسەر کارە و خەڵکی کوردزمان بە هاوڵاتی پلەدوو چاولێدەکات، پێشنیاری حزبی کۆمۆنیستی کرێکاری ئەوەیە خەڵکی کوردستان لەو ڕیفراندۆمەدا دەنگبدەن بە جیابونەوە لە عیراق و پێکهێنانی دەوڵەتێکی سەربەخۆ. هاوکات پێداگری لەسەر ئەوە کراوە کە دەوڵەتی سەربەخۆی کوردستان بۆ ئەوەی دەوڵیتێکی پێشکەوتو بێت و دوور لە ناسنامەی کۆنەپەرستانەی قەومی و دینی هەموو هاوڵاتیانی کوردستان بە یەک چاو تەماشا بکات، پێویستە دەوڵەتێکی غەیرە قەومی و سیکولاربێت. لەم ٢٢ ساڵەدا حزبی ئێمە بەردەوام لەو پێناوەدا خەباتی کردووە.
ماوەی ئەم ٢٢ ساڵە لە درێژەی سیاسەتی پێشێلکردنی ئیرادەی خەڵکی کوردستان، حزبە بورژوازیە ناسیۆنالیست و ئیسلامیەکان نەک هەر بەرگرییان لەم مافەی خەڵکی کوردستان نەکردوە، بەڵکو ڕێگریان بۆ حزبی کۆمۆنیستی کرێکاری دروست کردوە لە سازدانی خەڵکی کوردستان لەدەوری ئەو مەسەلەیە و تەنانەت یەکێتی نیشتمانی کوردستان ئەو پێشنیارەی کۆمۆنیزمی کرێکاری بەبیانووی ئەوەی کە “ئاسایشی نەتەوەیی کورد” دەخاتە مەترسیەوە لەساڵی ٢٠٠٠دا بەزۆری چەک هەڵسوڕاوانی حزبی کۆمۆنیستی کرێکاریی قەدەغەکرد! هەر لەمبارەوە سەرانی ناسیۆنالیستی کورد لەوانە جەلال تاڵەبانی پرسی دامەزراندنی دەوڵەتی سەربەخۆی لە کوردستان بە خەون ناوبردوه‌.
بەم جۆرەش سیاسەتی بەرژەوەندخوازانەی بورژوای کورد و حزبەکانی، بووە هۆی ئەوەی کە ٢٢ ساڵ کۆمەڵگای کوردستان لە دەست بردن بۆ هەنگاوێکی لەم جۆرە دوابکەوێت. لەم ٢٢ ساڵەدا ئەم حزبانە خەڵکی کوردستان و پرسی ڕیفراندۆمیان کردە قوربانی بەرژەوەندی خۆیان و بۆماوەی زیاتر لە دوو دەیە کۆمەڵگای کوردستانیان لەناو گێژاوی سیاسی و شەڕ و بارگرژی ناوخۆ و دەستتێوەردانی دەوڵەتانی کۆنەپەرستی ناوچەکەو جیهان و فیدراڵیزمی قەومی و دەسەڵاتی میلیشیایدا ڕاگرت. قڵشت و دووبەرەکی قەومیان پەرەپێدا و مەترسی شەڕی قەومیان کرد بە هەڕەشەیەکی پڕمەترسی.
ئێستاش کە ئەحزابی بۆرژوازی کورد هاتونەتە پای ئەوەی کە ڕۆژی ٢٥ی سەپتەمبەری ئەم ساڵ ڕیفراندۆم لە کوردستان ئەنجام بدرێت. ئێمە سەرباری ئەوەی پێمانوایە ئەوماوەیە کورتە بۆ ئەنجامدانی ریفراندۆم و فرسەتی گونجاو بۆ خەڵک نارەخسێت تا وەکو پێویست بە بەرنامە و پێشنیاری سیاسی حزب و لایەنە سیاسیەکان ئاشنابن، بە تایبەتی لەهەلومەرجی ئێستادا کە دەسەڵات و پارە و میدیای زەبەلاح لەدەستی ئەواندا کۆبوەتەوەو قۆرخ کراوە، لەکاتی خۆیدا ڕامانگەیاندووە کە ماوەیەکی ٦ مانگی پێویستە پێش لە ئەنجامدانی رایفراندۆم، حزبی کۆمۆنیستی کرێکاری کوردستان لە پێناو بەرپاکردنی ڕیفراندۆمێکدا کە خەڵکی کوردستان بتوانن بەدوور لە هەر جۆرە زەخت و زۆرێک و بە بەرچاوڕۆشنیەوە ڕۆڵێکی چالاک و کارسازی تێدا بگێڕن بۆ دروستکردنی بڕیار دەربارەی ئایندەی ئەم کۆمەڵگایە، پێداگری لەسەر ئەم پرەنسیپانەی خوارەوە دەکات و هەموو هەوڵی خۆشی دەخاتەگەڕ بۆ ئەوەی ڕیفراندۆم بەپێی ئەم پرەنسیپانە بەڕێوە بچێت. به‌م پێیه‌ش بانگەوازی سه‌رجه‌م خەڵکی کوردستان و لایەنە سیاسیەکان ده‌که‌ین بۆ هەوڵدان لە پێناو چەسپاندنیان. حزبی کۆمۆنیستی کرێکاری کوردستان ئامادەیی خۆی دەردەبڕێت بۆ گفتوگۆ و هاوکاری لەگەڵ هەر لایەنێک کە خۆی بە لایەنگری ئەم پرەنسیپانە دەزانێ:
١/ ڕیفراندۆم بۆ راپرسی خه‌ڵکی کوردستان دەربارەی ئەوەی کە دەیانەوێ جیابنەوە و ده‌وڵه‌تی سه‌ربه‌خۆ لە کوردستان پێکبێت، یان مانەوە لەگەڵ عێراق به‌مافی یه‌کسانه‌وه‌، لەهەموو ناوچە کوردنشینەکان، واتە “هەرێمی کوردستان و “ناوچە ناکۆکی لەسەرەکان” پێکەوە ئه‌نجام بدرێ.
٣/ ڕیفراندۆم پێویستە لە دۆخێکی ئارامدا بەڕێوەبچێت کە لە سایەیدا بوارێکی گونجاو بڕەخسێت بۆ بەشداری هاوڵاتیان لە که‌ش وهه‌وایه‌کی سیاسی دوور لە زەخت و زۆر، پێویستە جگە لە هێزە ئەمنیەکان، هەموو میلیشیا و هێزە سەربازیەکان لە شارەکان و جێگای ژیانی خەڵک دووربخرێنەوە.
٥/ دوای تەواوبوونی دەنگدان و دەرکەوتنی ئاکامەکەی، ئەگەر بڕیار لەسەر جیابونەوەی کوردستان درا، پێویستە دوای ئەوە ڕیفراندۆمێکی دیکە لە ناوچە کوردنشینەکانی دەرەوەی هەرێم “ناکۆکی لەسەرەکان” سازبکرێت بۆ یەکلاکردنەوەی چارەنوسی ئەو ناوچانە و دەنگدان لەسەر ئەوەی کە دەیانەوێ بچنە پاڵ دەوڵەتی سەربەخۆی کوردستان یان دەیانەوێ لەگەڵ دەوڵەتی عێراقدا بمێننەوە.
ئەمە سیناریۆیەکی باش و کارسازە بۆ ئەوەی خەڵکی کوردستان و کەرکوک و ناوچەکانی دیکەش دور لە زەخت و زۆر بڕیاری خۆیان بدەن بۆ یەکلاکردنەوەی پرسێکی زۆر هەستیار و پڕ گرێ و گۆڵەی عێراق، بەجۆرێک کە دەرگا لەبەردەم ئەگەرە نەخوازراوەکان و مەترسی شەڕ و کێشەی قەومی دادەخات!
حزبی کۆمۆنیستی کرێکاری بانگەوازی خەڵکی کوردستان دەکات بۆ بەشداریەکی چالاکانە لە پرۆسەی ڕیفراندۆم دا. هاوکات رایدەگەیەنین کە ئەنجامی ڕیفراندۆم هەرچیەک بێت دەبێ وەک بڕیاری خەڵکی کوردستان بەڕەسمی بناسرێت و جێبەجێ و پیادە بکرێت. دژی هەرجۆرە یاریکردنێک بە ئەنجامی ڕیفراندۆم و بەکارهێنانی بۆ مەرامی سیاسی حزبە دەسەڵاتدارەکان ڕادەوەستین. هاوکات لەبەرامبەر هەر زەخت و زۆر و ملهوریەکدا دەوەستینەوە کە حکومەتی عیراق و لایەنە ناسیۆنالیستی و ئیسلامی و میلیشیاییەکانی عێراق یان دەوڵەتانی ناوچەکە و جیهان، دژی ئیرادەی خەڵکی کوردستان بگرنەبەر.
حزبی کۆمۆنیستی کرێکاری بانگەوازی خەڵکی کوردستان دەکات کە لە ڕیفراندۆمدا دەنگ بدەن بە جیابونەوەی کوردستان و پێکهێنانی دەوڵەتێکی سەربەخۆ. ئەمە کۆمەلگا لە مەترسی شەر و کێشەی قەومی دوور دەخاتەوە، کۆسپیکی گەورە لەبەردەم خەباتی چینایەتی چینی کرێکار دژی سەرمایەدای لادەبات، کۆتایی بە چەواشەکاریی هاوچارەنوس نیشاندانی کرێکار و بورژوازی کورد دەهێنێت. هاوکات لە ئێستاوە پێداگری لەسەر ئەوە دەکەین کە دەوڵەتی سەربەخۆی کوردستان پێویستە دەوڵەتێکی غەیرە قەومی و سیکولاربێت. واتە دەوڵەتی هەموو دانیشتوانی کوردستان بێت و هەموو هاوڵاتیان بەدەر لە ناسنامەی قەومی و تائیفی و دینی ، لەسەر بنەمای هاوڵاتی بوون لە بەرامبەر یاسادا مافی یەکسانیان هەبێت و هەرجۆرە هەڵاواردنێک لە نێوان هاوڵاتیاندا لەسەر بنەمای قەومی و دینی و تائیفی و جنسی و…قەدەغە بێت.
