هێزەکانی ( الحشد الشعبي ) کە لە چەندین گروپی چەکداری بێ سەرەوبەرەی شیعەکان پێکهاتووە، کە زۆربەیان سەر بە حیزبەکانی شیعەکانن .. بەشێکی زۆریان توندڕەوی مەزهەبین و، گوێ بە یاسا و رێسا و، بە بەها کۆمەڵایەتی و مرۆیی و رەوشتییەکان نادەن .. تا ئێستا بە ئاشکرا و بە نهێنی چەندین تاوانی ناڕەوا و قێزەوەنیان بەرانبەر بە خەڵکی سڤیل و بێ تاوان ئەنجام داون، بە تایبەتیش بەرانبەر بە سونە عەرەبەکان و بە کورد .. چونکە لەسەر بنەمای مەزهەبی شیعە پێکهاتووە، ئەوەندەی هاوبەستەبوونیان بۆ حیزب و تایفە و مەزهەبەکەیان هەیە، ئەوەندە سۆزی نیشتیمانییان بۆ عێراق نییە .
لە ناوچەی حەمرین و دوزخورماتوو و جەلولا و سەعدی یە و داقوق تا ئەمڕۆ ئەمە هێزە شیعە مەزهەبییانە، گێچەڵێکی زۆریان بە هێزەکانی پێشمەرگەی کوردستان و خەڵکی ناوچەکە کردووە کە زۆربەیان کوردن .. هەر شەقاوەکانی ( الحشد الشعبي ) لە دوزخورماتوو، تا ئێستا چەند کوردێکی بێ تاوانیان کوشتووە .. لە نێوان چیای حەمرین و ( قەزای عوزێم ) ی سەر رێگای کەرکوک و بەغدا، تا ئێستا چەندین کوردیان رووت کردۆتەوە و، چەندین کوردیشیان گرتوون، کە لە نێوانیاندا، چوار لە پاسەوانی سەرۆک کۆماری عێراقیان تێدان، کە تا ئێستا بێ سەر و شوین و، چارەنووس نەزانراون، سەرەڕای هەوڵێکی زۆر بۆ دۆزینەوە و ئازاد کردنیان .
دوای رزگارکردنی قەزای جەلولا و ناحیەی ( سەعدیە ) یە کە پێش ئەوەی بەعسی گۆڕ بە گۆڕ بیان خاتە سەر پارێزگای دیالە بۆ بە عەرەبکردنی ئەو ناوچە کوردستانییانە کە سەر بە پارێزگای کەرکوک بوون .. کەوتنە ژێردەستی داعشی دڕندە و بێ رەوشت .. پێشمەرگە قارەمانەکانی کوردستان، بەخوێنی دەیان پێشمەرگەی گیانبەخش، جەلولا و سەعدیە و زۆربەی ئەو ناوچانەیان لە داعش پاک کردەوە .. بەڵام هێزێکی نێراوی (الحشد الشعبي ) دوایی بەسەر حازریدا هاتن و، گێچەڵیان بە هێزەکانی پێشمەرگە و بە خەڵکی ناوچەکە دەکرد، کە بە زۆری کوردن .. ( الحشد الشعبی ) چەند بازگەیەکی پشکنینیان لە سنووری شارۆچکەی سەعدیە دانا .. بۆ ئەوەی نەهێڵن و رێ لە گەڕانەوەی خێزانە کوردەکان بگرن کە ( سوننە) ن و، سەعدیە زێدی هەزاران ساڵەی باو وباپیریانە .. بەڵام دوای فشارێکی زۆر ، بەشێک لە خێزانە کوردەکانی سەعدیە گەڕانەوە بۆ سەعدیە و، چوونەوە ناو خانووە وێرانکراوەکانیان لە لایەن داعشەوە .. دەستیان بە خزمەتکردنی باغ و زەوییە کشتوکاڵییەکانیان کرد .. بێگومان ( الحشد الشعبي ) بە گەڕانەوەی ئەو خێزانە کوردانە پێخۆشحاڵ نەبوون، لە بەر ئەوەی کە کوردن و سەعدیە زێدی خۆیانە .. ئەمەیە وەکو دەڵێن : ” ماڵ لە خاوەن ماڵ حەرام کراوە ) .. ئەم فشارخستنە سەر کوردەکانی سەعدیە، نەخشەکێشراوە و، دەستی کاربەدەستانی حکومەتی عێراق و سەرکردەکانی شیعەکانی لە پشتەوەیە .
لە شەوی رابردوودا، شەممە لەسەر یەک شەممە ( ١١/ ٧/ ٢٠١٥) ، لە سەعدیە گروپێک لە شەقاوەکانی ( الحشد الشعبي ) .. تاوانێکی قێزەوەنی تریان دەرهەق بە جووتیارە کوردەکانی سەعدیە ئەنجامدا .. رووبەرێکی زۆری باغ و زەویی کشتوکاڵی کوردی( سەعدیە)  یان سووتاند .. بۆ ئەوەی خێزانە کوردەکان سەعدیە ناچار بکەن کە چۆڵی بکەن و بە جێی بهێڵن .. ئەم سیاسەتە رەگەزپەرستی و شیعەپەرستییەی کە هێزەکانی ( الحشد الشعبی ) پەیڕەویی دەکەن، کردەوە قێزەوەنەکانی ( الجیش الشعبي) حیزبی بەعسی گۆڕبەگۆڕ بە بیری ئێمەی کورد دەهێنێتەوە .. خۆ ( الحشد الشعبي ) ش لەسەر ئاواز و و سەروای ( الجیش الشعبي ) یە .. هواتاوان و هاوکردەوە قێزەوەن .. (الحشد الشعبي ) بەرانبەر بە کوردی سڤیلی ئەو ناوچانە، خۆیان کردووە بە شێر .. کە چی لە شەڕەکانیاندا لەگەڵ داعشدا بوونە بە رێوی و، لە باشکشە و هەڵهاتندان .
ئاشکرایە کە ئامانجی گڵاوی ( الحشد الشعبي ) بە عەرەبکردن و، بە شیعەکردنی ئەو ناوچە کوردستانییانەیە بۆ گۆڕینی دیمۆگرافیای نەتەوەیی و مەزهەبی لە بەرژەوەندی خۆیاندا .. ئەم سیاسەتە رەگەزپەرستی و شیعەپەرستییە، ترسناک و ئەنجام خراپە .
پێویستە حکومەتی کوردستان و هەموو حیزبە کوردستانییەکان بێ دەنگ نەبن و رووبەڕووی ئەم سیاسەتە ببنەوە و، رێیان پێنەدەن کە بۆیان بچێتە سەر .
ئێمە زۆر بە توندی پرۆتستۆی ئەم تاوانانە دەکەین و، داواش لە سەرانی شیعە و سەرکردەکانی ( الحشد الشعبي )  دەکەین دەست لەم سیاسەتە جیاوازی و ناشارستانی و نامرۆییانەیان هەڵبگرن و پەڵەیەکی رەش و شەرمەزاری بە تەوێڵی خۆیانەوە نەنێن .. ئەگیانە چی بەسەر ( الجیش الشعبي ) ی گۆڕبەگۆڕدا هات .. ئەگەر لەم تاوان و کردەوە چەوتانەیان پاشگەزنەبنەوە .. هەمان ئەنجامیش بەسەر ( الحشد الشعبي ) دا دێت .
بەشی یەکەمی وتەکانی ناوداران دەربارەی منداڵان لە مانگی (سێپتەمبەری/ ٢٠١٢) دا بڵاومان کردەوە ..  ئەم وتانەی خوارەوە ، چەپکێکی تری وتە جوانەکانی ناودارانی جیهانی دەربارەی منداڵ و دەربارەی پەروەردە ..  بۆ وەرگێڕاونەتە سەر زمانی کوردیمان بەو هیوایەی کە سوودیان لێ وەربگرن .
گرنگترین قۆناغ لە ژیانی مرۆڤدا، قۆناغی خوێندنی باڵای زانکۆ نییە، بەڵکو یەکەمین قۆناغی ژیانە، کە لە دایکبوونەوە تا تەمەنی شەش ساڵانە .
مرۆڤ هەڵەی زۆری کردووە، بەڵام نالەبارتری تاوان کە کردوویەتی پشتگوێخستنی منداڵانە، پەراوێزکردنی کانیاوی ژیانە، دەشێ زۆر شت بۆ کاتێکی تر دوابخرێت، بەڵێ زۆر ، بەڵام تەنها پەروەردەکردنی منداڵان نەبێت، چونکە قۆناغی منداڵی ئەو قۆناغەیە هەموو خانەیەک لە خانەکانی و، هەریەکەش لە هەستەوەرییەکانیشی لەشی گەشە دەکەن .. کەواتە پێویستە لەسەرمان، لە ئەمڕۆوە بکەوینە خۆمان و، کارەکان نەخەینە بەیانی .
ئەی پیاوان .. ئێوە هەموو بایەخێکتان داوەتە پارە کۆکردنەوە .. بەڵام بە کەمی بیر لە منداڵەکانتان دەکەنەوە، کە ئەو پارانەیان بۆ بەجێ دەهێڵن .
ئەو نەریتانەی کە منداڵان، لە قۆناغی زووی منداڵیدا فێری دەبن، ئەمانەن ئەوە دیاری دەکەن ئایا ئەم منداڵانە، بە هەژاری یا بە دەوڵەمەنی ژیان بەسەردەبەن، بەرهەمهێنەر دەبن یا تەمەڵ دەبن، خێر یا شەریان زیاترە .. دەبا هەر لە منداڵییەوە فێری نەریتی باشیان بکەین، بۆ ئەوەی ئایندەیەکی باشیان بۆ دەستەبەر بکەین .
