زۆرن ئەوانەی کە پێیان وایە داعش گروپێکی تیرۆریستی ئینسان کوژە، دژی هەمو بەها پیرۆزەکانی مرۆڤایەتیە. ئەم گروپە روو لەهەر شوێنێک بکات سڵ لەئەنجامدانی هیچ جۆرە تاوان‌و کۆمەڵکوژیەک ناکاتەوە. تاوانەکانی ئەم گروپە مرۆڤکوژە بەرامبەر بە هاوڵاتیانی ئەو ناوچانەی کە داگیری دەکات بەجۆرێک ترسناک‌و سەرسوڕهێنەرن کە لەلایەن مرۆڤایەتی ئەم سەردەمەوە مایەی راچڵەکین‌و نەفرەتی گەورەیەو هه‌موو کۆکین لەسەر دڕنده‌یی ئه‌و گروپه‌.
بەڵام ئەوەی کە ناکۆکی دەخاتە سه‌ر بۆچونه‌کان له‌سه‌ر داعش، ئەو بۆ چونەیە کەپێیان وایە ئەم کردەوانەی داعش دژی ئیسلامەو هیچ کات ئیسلام کاری وای نەکردوە یاخود کاری وا ‌ناکات. به‌شێکی زۆری ده‌زگا ڕاگه‌یاندنه‌کان وه‌ها ده‌یانه‌وێت رای گشتی تێ بگه‌ینن که‌ کاروکرده‌وه‌کانی داعش دوره‌ له‌ئایینی ئیسلام و له‌مێژووی ئه‌و ئاینه‌دا کاری له‌و شێوه‌یه‌ نه‌کراوه‌.
منیش یەکیکم لەوانەی که‌ لایه‌نگری بۆچونی دووه‌مم‌و پێم وایه‌ که‌ ئاینی ئیسلام ئاینیکی توندوتیژەو هەرکات ده‌سه‌ڵاتی هەبوبیت بە زۆری شمشێر له‌گه‌ڵ نەیارانی خۆیدا رەفتاری کردوە. بۆ ئەم مەبەستەش ئەگەر ئاوڕێک لە مێژوی ئیسلام بدەینەوە لە هەمو ئەو دەسه‌ڵاتانەی کە هەیان بوە هەر لە یەکەم دەسه‌ڵاتیانه‌وه‌ کە محمد پێغەمەری موسلمانانە، تا هەمو ئەو دەولەتانەی کە دوای ئەو هاتوە دەسه‌ڵاتداربوون خۆیان وەک خەلیفەی ئیسلام ناساندوە، توندوتیژیان بەکارهێناوە ، داعش ئاسا رەفتاریان کردوە. من لیرەدا بەکورتی باسێک لە مێژووی ئەو دەوڵەتانە دەکەم کە خۆیان وەک خەلیفەی ئیسلام ناساندوە وە جێگری پێغەمەر بوون لە بەرێوە بردنی یاسا و رێساکانی ئاینی ئیسلامدا. بۆ هەر دەولەتەیان باسی کارێکی یەکیک لە خەلیفەکان دەکەین، چونکە گەر باسی هەمو کارو کردوە دژه‌ ئینسانیەکانی ئەم خەلیفانە بکەین کە زیاتر لە ٢٠٠ خەلیفەن، چه‌ندەها کتێبمان دەوێت کە بینوسین.
سەرەتا با لە محمدی کوری عبدللە کە پێغەمەری ئیسلامە، دەست پیبکەین. بزانین ئەو کاتەی کە ئەو حوکمڕان بوە چۆن رەفتاری کردوە. ئەو نمونانەی کە دەیهینینەوە ئایا هیچ جیاوازیکی هەیە له‌گه‌ڵ ئەوانەی کە داعش دەیکەن؟
پێغەمبەر تا دەسه‌ڵات و هێزی نەبوە ئایەتەکانی هەموی باسی لیبوردن و پیکەوە ژیانی دەکرد، بەڵامم کە دەسه‌لاتی گرتە دەست و بەهیز بوو، ئایەتەکانی گۆرا بۆ کوشت و کوشتارو ئەنفال.هەرکەسیک هەر دینیک هەر تایفەیەک سەرپیچی بکردایە ، بە زەبری شمشیر قسەی له‌گه‌ڵ دەکرد و سەر دەبڕا، سەروەت و سامنی بەتالان دەبراو مال و مندالی دەکران بە سەبایا. محمد بەناوی خواوە قسەی دەکرد کە ئەو فەرمانی پیکردوە. بۆ نمونە محمد دەلیت خوا فەرمانی پیکردوم کە هێرش بکەمە سەر هۆزی بەنی قرەیزە (بنو قریزه‌ کە تایفەیەکی یه‌هودی بوون لەو ناوچەیدا دەژیان) ئیسلامەکان هێرشیان کردە سەریان . لە هەرچوار لاوە گەمارۆیان دان کە ماوەی ٢٥ رۆژی خایاند ، پاش ئەوەی کە بەنی قورەیزە هیزیان پی نەما پەنایان برد بۆ ئەبو لەبابە (ڕبو لبابە) لە هۆزی ئەوس، ئەویش پێشنیاری بۆ کردن کە خۆیان تەسلیم بکەن لە بەرخاتری ئەوەی کە ژن و مندالەکانتان سەلامەت بن. هەرچەندە ئەم خۆ تەسلیم کردنە دەبیتە هۆی سەربرینی خۆتان.. پاشان خۆیان تەسلیم کرد بە لەشکری ئیسلام ئه وانیش هەمو پیاوەکانیان سەربڕی و ژن و منداڵەکانیشیان دابەش کرد لەبەینی خۆیاندا.
دوای مردنی محمد ناکۆکی کەوتە بەینی ئیسلامەکانەوە لەسەر جێگەکەی پێغەمبەر، بەڵام لەپاشان ده‌سه‌ڵاتیکیان دروست کرد کە لە مێژودا بە سەردەمی خولەفای راشدین ناو دەبریت. ئەوانەی کە ده‌سه‌ڵاتیان بەریوەدەبرد ناویاننان خەلیفە واتە جیگری پێغه‌‌مبه‌ر. ئەم ده‌سه‌ڵاتە لەیەکه‌م خەلیفەیانەوە تا کۆتا خەلیفە هەمیشە لە هێرش وپەلامارداندا بوون. کە پێغه‌‌مبه‌ر مرد، زۆریک لە تیرەو هۆزەکانی عەرەب هەلگەرانەوە لەئیسلام، زۆریکیش زەکاتیان نەدەدا. بۆیە یەکەم خەلیفەی راشدین کە ابوبکری کوری سدیق بوو هێرشی کردە سەریان وهەر هەمویانی لەناوبردو سەروەت و سامانەکانی بەتالان بردن و ژن و مندالەکانیان لەبین خۆیاندا دابەش کرد. کە لە مێژودا بە جەنگی( رەدە )ناسراوە.
لە سەردەمی عومه‌ری کوری خەتاب هێرش و پەلاماردان دەستی پێکرد بۆ داگیر کردنی وڵاتەکان و کردنیان بەئیسلام. بچونایەتە هەر ولاتیک یان خەلکەکەی دەبوو ببیت بەئیسلام یان باج بدات یان دەکوژران. وەک مەغۆلەکان بچونایەتە هەرشاریکەوە گەر خەلکەکەی بەرگری بکردیا کاتی کە دەیان گرت هەمویان دەکوشتن وە ژن و مندالەکانیان دابەش دەکرد لەبین خۆیاندا.
کاتیک کە لەشکری ئیسلام ئیران داگیر دەکات، هەمو ژن و مندالەکان دەبن بۆ ئەوەی لە بازاردا بیان فرۆشن. لەسەر کچەکانی کیسرا پاشای فارس ناخۆشیەک لە بەینی علی کوری ئەبوتالب و عومه‌ری کوری خەتاب رودەدات . پاشان لەسەر ئەوە ریدەکەون کە علی پارەی ئەو کچانە بدات بە بەیتول ماڵ و ئینجا بیان بات بۆ خۆی . ئەویش هەرسێ کچەکەی کیسرا دەبات، دانەیەکیان دەدات بە حسینی کوری، دانەیەکیش بە محمدی کوری بکر کە خۆی بەخیوی کردوە، ئەوی تریشیان دەدات بە عبدللەی کوری عومه‌ر. دابەش کردنی ژن و مندال و بردنی سەروەت وسامانی کەسانی تر لە ئیسلامدا باو بوە لەهەموو زەمانەکاندا هه‌بوه‌، بۆیە ئێستاش گەر داعش بیاکات کاری دژی ئیسلامی نەکردوە، بەڵکو سونەتەکانی پێغەمەرو خەلیفەکانی جی بەجی کردوە.
ئەم خەلافەتە بۆ ماوەی ٣٠ سال ده‌سه‌ڵاتیان بەده‌ستەوە گرت لە ٦٣١ میلادی بە کوشتنی علی کوری ئەبوتالب لە سالی ٦٦١ کۆتایی بەم خلافەتە هات.
سەرەتای ئەمەویەکان، لەسەر ده‌سه‌ڵات معاویەی کوری ئەبو سوفیان و حسن کوری علی ناکۆکی کەوتە بینیانەوە. هەردولا لەشکریان کۆکردوە ، به‌ڵام پێکدادان رووی نەدا. ئەویش، بەهۆی وازهینانی حسن کوری علی لەده‌سه‌ڵات . به‌ڵام حسن ئه‌و مه‌رجه‌ی دانا کە دوای نەمانی معاویە ئەو بکریت بە خەلیفە. پاش ئەوەی کە حسن گەرایەوە بۆ مەککە ، لە پیلانیکی پێش وەخت پیلان بۆ داریژراودا لەلایەن یەکیک لە ژنەکانیەوە دەرمان خوارد دەکریت و دەمریت کە بە پیلانی معاویەی دادەنین.
هەربۆیە دوای مردنی معاویە یەزیدی کوری دەبیت بەخەلیفە. حسینی کوری علی دان نانیت بەم خەلافەتەدا و خۆی و کەس و کارەکەی بەهاندانی خەلکی کوفە لەمەکەوە بەرەو کوفە دیت بۆ ئەوەی ئەو ببیت بەخەلیفە، به‌ڵام یەزید لەشکریک دەکاتە سەری لەدەشتی کەربلا هەردوو لەشکر بەیەک دەگەن ، شەرو پێکدادان لەبەینی هەردولادا روو دەدات حسێن و هەمو هاوریکانی دەکوژرین و ژن و مندالەکانیش له‌گه‌ڵ که‌للـه‌ سەری حسین کە لەلاشەی جیا دەکەنه‌وە ،بەدیاری ده‌یبه‌ن بۆ یەزیدی کوری معاویە لە دیمشق.
لەمەکە عبدللە کوری زوبیر ئەویش بەیعەت بە یەزید ناکات خۆی وەک خەلیفە رادەگەیەنیت. بۆیە یەزید لەشکریک دەنیریتە سەریان . عبدللەی کوری زبیر و لەشکرەکەی لە چواردەوری کەعبە سەنگەردەگرن. لەشکرەکەی یەزید کەعبە دەسوتینن لەریگای بەکار هێنانی مه‌نجەنیقەوەوە، لەبەر مردنی یەزیدی کوری معاویە لەشکرەکە دەگەریتەوە بۆ دیمه‌شق. عبدللە کوری زبیریش جاریکی تر که‌عبە دروست دەکاتەوەو بەیعەتیش بە خەلافەتی ئەمەویەکان ناکات و خۆی دەبیت بەخەلیفەی موسلمانان، کەواتە لەوکاتەدا دوو خەلیفە هەبوە.
لەسەردەمی خەلیفەی ئەمه‌وی پینجەم ، خەلیفە عبدالملیک کوری مەروان لەشکریک ئامادە دەکات بۆ ئەوەی بەیەکجاری لەدەست زبیر نەجاتیان بێت وخەلافەتەکەی لەناوبەرن ، ئەم لەشکرەش بەسەرکردایەتی ( الحجاج بن یوسف الپقفی) دەبیت. عبدللەی کوری زبیرو لەشکرەکەی لەجواردەوری کعبە کۆ دەبنەوە، بۆیە حەجاج کعبە دەداتە بەر منجەنیق و بەتەواویەتی دەیسوتینیت، زوبیر لەکعبە دیتەدەروە دەیگرن و دەیدەن لەسەلیب. ئەو کعبەیەی کە موسلمانەکان لەهەموشت زیاتر لایان پیرۆزە، چەندەها جار لەلایەن خۆیانەوە سوتینراوە. ئەمەویەکان لە سالی ٦٦٢ زاینیه‌وە تا سالی ٧٥٠ زاینی ده‌سه‌ڵاتیان بەدەستەوە بوو، خەلەیفە لەپاش خەلیفە خوێنریژترو تاوانبارتر دەبوو. ئەمه‌ش بوە هۆی لاوازییان تا وای لێهات عەباسیەکان بەهەلیان زانی و هێرشیان کردە سەریان و لە ناویان بردن. ئەو کارانەی کە خەلیفە یەک لەدوای یەکەکانی ئەمەویەکان دەیان کرد، داعشیش هەمان کار دەکات.
عەباسیەکان بنچینه‌یان دەگەرێتەوە بۆ عه‌باسی کوری عه‌بدول موته‌لیب کە بچوکترین مامی پێغەمەری ئیسلام بوو . بەهاوکاری شیعەکان هەولیاندا بۆ لەناوبردنی ئەمەویەکان.
ئەبو عەباسی سەفاح (ڕبو العه‌باس عبد الله السفاح) لەشکریکی گەرەی کۆکردوە لە زابی گەورە لەبەینی هەولیرو موسڵ، هێرشی کردە سەر لەشکری ئەمەویەکان لەسەردەمی خەلیفە مروان کوری محمد. لەشکری ئەمەویەکان شکان و سەفاح دوایان کەوت تا دیمه‌شق چی کەسیکی ئەمەوی هەبوو هه‌موی کوشت قەسرو بالەخانەو شوینە گرنگەکانی هەموی سوتاند. گۆری کەسە ناودارەکانی ئەمەویەکانی هەموی تیک دا. دوای ئەو ئەمەویانەش کەوت کە رایان کردبوو، یەک کەس نەما کە ئەمەویبیت ونەی کوژیت هەربۆیە نازناوی سەفاحی ( خۆین رێژ ) پی برا. پاش ئەوەی کە ئەمەویەکانی کوشت پایتەختی لە دیمشقەوە گواستەوە بۆ کوفە.
عەباسیەکان لە سالی ٧٥٠ زاینەوە ده‌سه‌ڵاتیان بەدەستەوەبوو تا ئەوکاتەی کە هۆلاکۆ سەرلەشکری مغۆلەکان هێرشی کردە سەر بغدادو لەسالی ١٢٥٨ داکیری کردو کۆتایی بەده‌سه‌ڵاتی عەباسیەکان لەبغداد هێنا . دوای ئەوەی کە (المستنێـر بالله الپانی) گەشتە میسر عەباسیەکان لەژیر ده‌سه‌ڵاتی مەمالیک لەمیسر پەرەیان بە خەلافەتەکەین دا، هەرچەندە ده‌سه‌ڵاتیکی کارتۆنیان هەبوو به‌ڵام درێژەی کیشا تا ١٥١٧ کە عوسمانیەکان لەسەردەمی سولتان سلیمی یەکەم توانیان میسر داگیر بکەن و دواهەمین خەلیفەی عەباسیەکان کە خەلیفە المتوکل على الله الپالپ-بوو بیبەن له‌گه‌ڵ خۆیان بۆ تورکیا لەگە هەمو ئاسەوارەکانی پێغەمەر .
هەرچەندە عوسمانیەکان لە سالی ١٢٩٩ دروست بوون، به‌ڵام بەرەسمی نەبوون بە خەلیفەی موسلمانان. واتە لە دەولەتەکانی ترە بە رەسمیەت نەناسرابوون، بەهۆی بوونی خەلیفەی عەباسیەکان لە میسر، هەرجەندە بە کرده‌وه‌ ئەمان ئەو دەورەیان دەبینی.
لەسالی ١٤٥٣ کاتیک کە محمد فاتح حەوتەمین سولتانی عوسمانیەکان هێرش دەکات بۆ سەر شاری قوستەنتەنیە، لە سه‌ره‌تادا وتاریک دەدات بۆ چەکدارەکانی و باسی ئەوەیان بۆ دەکات کە ئەگەر بتوانن ئەوشارە داگیر بکەن ئەوە سولتان سوینتان بۆ دەخوات بە قورئان و خودا، کە بۆ ماوەی سێ رۆژ ئازادتان دەکات چی دەکەن لەو شارەدا بیکەن کەس ریگەتان لی نەگریت. پیان دەڵێت ئەو شارە کچی وا جوانی تیادایە هیشتا بە تەمەنتان شتی وا جوانتان نەبینیوە دەکەویتە وەسفی کچە مه‌سیحیەکانی شاری قوستەنتەنیە. بیهێنە بەرچاوی خۆتان لەشکریکی ئاوا چوبیەت شاریکی واگەورەوە ئازاد کرابیت کە چی بکات بیکات دەبیت چی کردبیت !
لەسالی ١٥١٤ لەسەردەمی سوڵتان سه‌لیمی یەکەمدا، لەشکریکی زۆر کۆ دەکاتەوە بۆ ئەوەی هێرش بکاتە سەر سەفەویەکان لەئیران. هەردولا لە جالدیران کۆ دەبنەوە ، لەبەینی هەردولا جەنگیک رودەدات کە بەجەنگی چالدیران بەناوبانگە لە مێژودا. لەو جەنگەدا عوسمانیەکان شاری تەبریز پایتەختی سەفەویەکان دەگرن . شا ئیسماعیلی سەفەوی را دەکات بۆ قولاوی خاکی ئیران. کە سوڵتان سه‌لیم بۆی دەردەکەویت سەرکەتوە لە جەنگەکەداو شا ئیسماعیل رای کردوە، فەرمان دەکات بە لەشکرەکەی کە شاخیکی لە کەلـلەسەر بۆ دروست بکەن. ئەوانیش چی دیلی ئیرانی هەیە لەویدا کۆ دەکەنه‌وە سەری هەمویان دەپەڕێنن.شاخیک لەو کەلەسەرانە بۆ سوڵتان دروست دەکەن و دەست دەکەن بەتالان کردنی شاری تەبریزو وەک پیشەیی هەمیشەیی ئیسلام ژنان دەگرن و لەبەینی خۆیاندا دابەشی دەکەن. ژنەکەی شائیسماعیلیش بەدیل دەگیریت سولتان بۆ بیریزی بە شائیسماعیل ژنەکەی دەدات بەیەکیک لە ئیشکەرەکانی.
سه‌لیمی یەکەم دوای ئەوەی تەبریزی گرت بەرە دمشق وە میسر کەوتە ری لەوشارانەش بەهەمان شێوە دەست درێژی وکوشت و کوشتار دەستی پێکردوە، سەری رابەرانی مەمالیک لەیەکیک لەدەرگاکانی قاهیرە بۆچەند هەفتە هەلواسراوە.
دوا خەلیفەی عەباسیەکان له‌گه‌ڵ خۆیان دەبەن بۆ تورکا، له‌گه‌ڵ کەل وپەل و ئاساوارەکانی پێغه‌مبه‌ر کە لای عەباسیەکان بوو( ئاڵای ئیسلام، بەرمالی پێغەمەر، کلیلی کەعبە…هتد). شەریفی مەککەش لە ترسا دان دەنیت بە عوسمانیەکاندا وە سەرانەیان بۆ دەنیریت تا لەشەروکوشتار نەجاتی ببیت. بەو شیوەیە وە بەرەسمی عوسمانیەکان بوون بە خەلیفەی موسلمانان.
عوسمانیەکان تا سالی ١٩٢٣ حوکمڕانییان کرد. هەرچەندە لە دوای ١٩١٨ ده‌سه‌ڵاتیکی ئەوتویان نەما تا لە ١٩٢٣ بەتەوایەتی نەمان وە کمال ئەتاتورک ده‌سه‌ڵاتی گرت.
شا ئیسماعیلی سەفەوەی دامەزرێنەوری ئەم دەوڵەتەیە. لە سالی ١٥٠٨ توانی به‌غداد داگیر بکات، جگە لەوەی کە سوننەکانی ناچار دەکرد کە سوکایەتی بە سێ خەلیفەکە بکەن، کەوتە کوشتنی سوننەکان وهەڵدانەوەی گۆری ئەبوحەنیفەو عبدلقادری گەیلانی، ژمارەیەکی یەکجار زۆری لە سوننیەکان کوشت.
بۆ وه‌ڵامی ئه‌م سەربرینە، سوڵتان سەلیم یاوز( سلیم یەکەم)، کە سوڵتانی عوسمانیەکان بوو خۆی بە خاوەنی سوننیەکان دەزانی، فەرمانی دا بە لەشکرەکەی وە پۆلیسی سری بلاو کردوە لەوشوینانەی کە لە ژێرده‌سه‌ڵاتی خۆیدا بوون. سەرژمیری هەمو شیعەنشینیەکانی کرد، کە ژمارەیان زیاتر لە ٧٠ هەزار پیاو ژن‌و منداڵە. پاش ئەوەی کە سولتان لە ژمارەیان و لە شوینی نیشتەجیبونیان دلنیا بوو، فەرمانی دا بە لەشکرەکەی کە ٤٠ هەزاری لێ سەربرین و ئەو ژنانەی بەکەلک دەهات بردنیان بۆ خۆیان و باقیەکەی زیندانیی کران بۆ هەتا هەتایی.
لە سالی ١٧٠٧ میروەیس یەکیک لە سەرۆک هۆزەکانی ئەفغان رۆشت بۆ حەج لەوی قسەی له‌گه‌ڵ هەموو زانایانی مەزهەبی حەنەفی کرد، بۆ ئەوەی کە هێرش بکاتە سەر دەولەتی سەفەوی لە ئیران و هەموو سەروەت و سامانیان تاڵان بکات و ژن و مندالیان بەدیل بگریت و پیاوانیان بکوژیت. هەمو زانایان فتوایان بۆ دا کە دەتوانیت ئەم کارە بکات . پاشان چو بۆ مەدینە و لەوی لە گۆری پێغەمەری ئیسلام نوست، شەو محمد هاتە خەوی شمشێریکی دا پیی، بۆیە میر وەیس بە خۆش حآلیەوە گەرایەوە بۆ ئەفغانستان .(لای موسلمانەکان هەرکەس خەو بە پێغەمەرەوە ببینێت ئەوە بەراستی بینیویەتی چونکە پێیان وایە شەیتان ناتوانیت ئەو دەورە ببینیت هەرچیشی وت دەبیت جیبەجی بکریت وسەرکەوتویش دەبیت) بۆیە میر بەوپەری باوەر بەخۆبونەوە هێرشی کردە سەر سەفەویەکان، ئەو شوینانەی کە دەیگرت دەستی کرد بە تالانی و کوشت و برین .هەرجی دیلیکی بگرتایە دەی کوشت، ژنانیان بۆ کاری سیکسی دەبردوو مندالانیش بۆ ئەوەی بەکاریان بین لەجەنگەکانیاندا. دوای خۆی، کورەکەی شا محمود شوینی گرتەوە، بچوایەتە هەر شاریک جگە لەوەی کە دیلەکانی دەکوشت، ناودارانی شاری بانگ دەکرد ئاهەنگی دەگیرا ولەویدا هەموانی پیکەوە دەکوشت. ئەم میرە چی کەس و کاری شای ئیران هەیە کۆکردوە بەبەرچاوی شاوە کەوتە کوشتنی هەمویان هەرجەندە مندالەکانی شا هاواریان بۆ باوکیان دەکرد کەیارمەیتان بدات، به‌ڵام دادی نەبوو.
ناوی وەهابیەکان لەناوی دامەزرینەرەکەیانەوە ( شێخ محمد کوری شێخ عبدولوەهاب )ەوە هاتوە لەسعودیە. ئەمان پیان وایە کە پارانەوەو شفاعەتی کردن لە گۆر له‌گه‌ڵ ئیسلامدا یەک ناگریتەوە، پێیانوایە پارانەوە لەگۆڕ بت پەرستیە. چونکە دەڵین خوا لە قورئاندا فه‌رمویەتی، تەنها شفاعەت بەو بکەن، واتە شفاعەتکردن جگه‌ له‌ خوا کوفرە. لەسەر ئەم بنه‌مایه‌ هەرچی شوینی پیرۆزە لەلای خەلکی هەمویان تیکداو تالانیان کرد. وەک شوێنی لەدایک بونی محمد وخدیجەو ئه‌بوبکر، تیکدانی گۆری کۆمەلیک لە ناودارنی ئیسلام. پاش ئەوەی کە لە بەهاری سالی ١٨٠٤ توانیان مەدینە داگیر بکەن. مزگەوتی پێغەمەریان وێران کردوو چی تیابوو تالانیان کرد. کەدیاریی پاشاکانی زۆربەی دەولەتانی ئیسلامی تیابوو.
وەهابیەکان لە٢٣ی نیسانی سالی ١٨٠٢ زاینیدا هێرشیان کردە سەر کەربەلا کە ئەورۆژە جەژنیکی گەورەی شیعەکانە بەناوی جەژنی غەدیر شیعەکان خەریکی گیرانی جەژنەکەیان بوون . وەهابیەکان بە خۆیان و شمشێرەکانیانەوە خۆیان کرد بەشاردا هەرچیەکیان بەردەست بکەوتایە لە پیرو منداڵ و ژن و گه‌وره‌ دەیان کوشت، لەناو شاردا زیاتر لە ٨ هەزار کەسیان سەربڕی. پاشان هێرشیان کردە سەرگوری حسینی کوری علی جگە لەوەی کە لەسەر گۆڕەکەی ٥٠ کەسیان سه‌ربڕیوه‌، لەناو مەزراکەدا ٥٠٠ کەسیان کوشت. چی شتی ناو مەزراکەش بوو لە ئاڵتون و خشل بردیان و گۆرەکەشیان وێرانکرد. لە شاری کەربەلاش چی دوکان و ماڵ هەیە هەمویان بەتاڵان برد.
لە کوردستان کۆمەلێک پارتی ئیسلامی سیاسیی هەیە، ئەم پارتانەش، هەرکات لاوازبوبیتن توانای سەربازییان نەبوبیت ئەوە باسی پیکەوە ژیان و دیموکراتی و ئازادییان کردوە. به‌ڵام هەرکاتیکیش کەمیک ده‌سه‌ڵاتیان بوبیت ئەوە بە زەبری هێز قسەیان کردەوە. ئەو شوینانەی کە ده‌سه‌ڵاتیان تیادیدا هەبوبیت یەکسەر بە گویرەی یاساو رێساکانی ئیسلام له‌گه‌ڵ دانیشتوانەکەی هەلسوکەوتیان کردوە، مەجالیان بە کەسیکی غه‌یره‌ ئیسلام نەداوە کە بتوانیت بژی لەناوچەکەیاندا. یان ئەگەر کەسێک کەمیک تەمه‌ڵیی بکردایە لە جیبەجی کردنی ئەرکە ئاینیەکاندا، یان کەسانیک ئەگەر بیانزانیایە لە پارتیکی تردا کار دەکات. ئەمانە یان دەکوژران یان دەبوایە ڕایان بکردایە لەناوچەی ئەواندا نەیاندەتوانی بژین. فەتوای کوشتنیان بۆ چەندەها کەس دەرکرد. لەوانە ، شێرکۆ بێکەس، رێبوار ئه‌حمه‌د، مەریوان هەلبجەیی…هتد
لەکاتی شەریشدا له‌گه‌ڵ نەیارەکانیان هەمان کرده‌وەی خەلافەتەکانیان دوبارە کردوەتەوە، وەک ئەو شەرەی لە خێلی حەمە لەگه‌ڵ یەکیتی کردیان، هەمو ئەوکەسانەی کە دیلبون لایان، یان لاشەکانیان کەوتبوە بەردەستیان هەمویان سەربرین وسەریان لەلاشەکانیان کردوە.
بۆیە هەرکات لە هەر شوێنیک ئیسلام حوکم بکات لە داعش باشتر نابیت، هەمویان لەیەک سەرچاوە هاتون، یەک شیعاریان هەیە، یەک پەرتوکیان هەیە، یەک پێغەمەریان هەیە، یەک سونەتیان هەیە. ئیسلامییه‌ک نیە میانرەو ئەوی تر توند رەو، ئیسلام وشەریعەتەکەی خۆی توندرەوە. ئەوانەی کە باسی ئیسلامی نەرمونیان دەکەن ئەوانە ئیسلامی نین ئەوانە بەناوی دینەوە نانێک دەخۆن، یان خەڵک چەواشەدەکەن تا ده‌سه‌ڵات دەگرن ئەوکاتە لە داعش خراپتر دەکەن.
داعش لە ئەستیرەیەکی ترەوە نەهاتوە بۆ ئێمە ، بەشی زۆری داعشیەکان هەمو قورئانیان لەبەرە زۆر بەباشی لێی تێدەگەن، دەزانن چۆن سونەتەکانی ئیسلام جێبه‌جێده‌که‌ن. ئەمانە پەروەردەی مزگەوتەکانن، ئەمانە پەروەردەی قوتابخانە ئیسلامیەکانن. ئەمانە گوێگری ئەو خیتابانەن کە ڕۆژانی هەینیان له‌مینبه‌ری مزگەوتەکانەوە خەڵکانێک دەکەن بەکافرو باسی جیهاد دەکەن، ئەمانە پەروەردەی ئەو مەلایانەن کە دەڵین بەشداری لە ئاهەنگ و جەژنەکاندا حەرامە .
داعشیەکان بەگویرەی یاساو ریساکانی ئیسلام هەم لەم دونیا دەتوانن بە هەزاران کەنیزە بگرن و هەر ژنیکیان دەست بکەویت دەتوانن سێکسی له‌گه‌ڵ بکەن. ئەمانە کە زەواجی نیکاحیان داهێناوە. وەک مەلهایەکی رەسمی کارە سیکسیەکانی خۆیانی تیا دەکەن. لەو دونیاشدا بە هەزاران حۆرییان بۆ دانراوە. ئەمانە پەروەردەی ئەو مەلایانەن کە رۆژانە ئەمانە دەده‌ن بەگوێیاندا. من پێم وانیە ئەمانە یاساکانی ئیسلامیان پیشێل کردبیت، بەڵکو زۆر بەجوانی دەزانن چی دەکەن بە گویرەی یاساو رێساکنی ئیسلام کار دەکەن.
ئەگەر هێزێک شوێنی لەدایک بونی پێغه‌مبه‌ر هاوڕێکانی تێکوپیک بدات، ئەگەر کەسانیک مزگەوتی پێغەمەر تالان بکەن و کاولی بکه‌ن، مەزرای چەندەها سه‌حابە تیک بدەن، بۆ ناکریت ئیستا مزگەوت و حوسەینیە تێکبده‌ن، بۆ ناکرێت لالش و کەنیسەو مزگەوتی نەبی یوسف تێک بدەن!
لەوباوەرەدام کە هیچ هێزێکی ئیسلامی نیە لە جیهاندا کە بتوانیت ئازادی ودیموکراتی و مافی مرۆڤ بۆ ئینسانەکان وەک یەک دابین بکات.
بۆیە ئەگەر بە وردی میژووی ئیسلام بخوینینەوە، دەبینین کە چ کۆمه‌ڵکوژییه‌کیی لە کۆمەلگاکاندا به‌ڕێخستوە. دەبینین کە چۆن دەستی نەپاراستوە هەتا لە منداڵ و کەسانی پەک کەوتەش، جا موسلمان بوبیت یان کافر، دەبینین کە چۆن ئەنفالیان کردون، پیاوەکانیان کوشتوە مندالەکانیان لە دایکیان کردوە. ژنەکانیان لە بازارەکاند فرۆشتوە یان بۆ کاری سیکسی بەکاریان هێناون .
دەبینین کە لەسەر ده‌سه‌ڵات چۆن دەست ناپارێزن هەتا لە نزیکترین کەسی خۆشیان، کوڕ. باوکی خۆی دەکوژێت و برا برای خۆی دەکوژیت. تەنها لەبەر ئەوەی لەسەر کورسی ده‌سه‌ڵات دانیشیت. دەبینین لە چوار خولەفای راشدین تەنها یەکیکیان نەکوژراوە باقیەکەی هەمو کوژراون و بەدەستی برا موسلمانەکانیان. نازانم کوێی ئەمانە جوانە، تا هەندی کەس پیمان دەڵین کە ئیسلام دینی پێکەوە ژیانە، دینیکی جوانە. به‌ڵام ئەم ئیسلامیانەی ئەمرۆ که‌ ده‌ڵێن بەرەی نوسرەو داعش مێژووی ئیسلامیان پیس کرودوە ، بۆیە من دەلیم میژوی ئیسلام خۆی پیسەو بە کەس پاک ناکریتەوە.
ئایینی ئیسلام ھەر لە یەکەم ساتی لەدایک بوونییەوە تا ئێستا مێژوویەکی ڕەشی پڕ لە تاوان و دڕندەیی ھەیە. ھەرچی مانای ئینسانی و ئاشتی و عەدالەت بێت، لە ئیسلامدا وجودی نەبووە و نابێت. ئایینێکە نوقمە لە تاوان و کوشتن و خوێنڕێژی. ھەزاران ھەزار نموونەی ئەو خوێنڕێژییانەی ئیسلام لە زمانی خودی خۆیانەوە نووسراون و تۆمارکراون.
