یەکێک لە سەرچاوە دارایی‌یەکانی تیرۆریستانی دەوڵەتی ئیسلامی – داعش – بریتییە لە بەقاچاخ‌برنی سامانی نەوتی ئەو ناوچانەی کە دەستیان بەسەرداگرتوون لە عێراق و سوریا. بە پی‌ی ڕاپۆرتە بەراییەکان ئەم گروپە ڕۆژانە نزیک بە یەک ملیۆن دۆلار لەم بازرگانیکردنەی دەست ئەکەوێ بەمەش بووەتە یەکێک لە بەسامانترین گروپە تیرۆریستییەکانی جیهان.
بە پێ‌ی ڕاگەیەندراوێک کە وەکیلی وەزارەتی خەزێنەی ئەمریکا دەیڤد کۆهین بڵاوی کردەوە تیرۆریستانی دەوڵەتی ئیسلامی پایەی دارایی خۆیان لەسەر چەند سەرچاوەیەک بنیات ناوە کە یەکەمیان بریتییە لە بە قاچاخبردنی نەوت . لە ناوەڕاستی مانگی جوڵایەوە دەستیان کردووە بە فرۆشتنی نەوت و ڕۆژانە نزیکەی یەک ملیۆن دۆلاریان لە بە قاچاخبردنی نەوت دەستئەکەوێت ئەمە سەرباری ئەوەی کە تاکو کۆتایی ئەمساڵ نزیک بە ٢٠ ملیۆن دۆلاری تریان لە پای بە بارمتەگرتنی خەڵک و ئازادکردنیان بە پارە دەست ئەکەوێت کە بووەتە سەرچاوەیەکی تری داراییان.
سێهەمیان گومرککردنی بازرگانەکانی ژێر ناوچەکانی دەسەلاتیان و چوارەمیشیان تالانکردنی بانکەکان، دزینی سامانی دێرینی مۆزەخانەکان، سەرباری دزینی بەروبومی کشتوکاڵی و مەڕوماڵاتی ئەو جوتیارانەی کە لە ناوچەکانی خۆیان هەڵهاتوون. هەروەها فرۆشتنی ژنان و کچان و مامەڵەکردنیان وەک کۆیلە بووەتە دیاردەیەکی دەوڵەتەکەیان.
کۆهین بۆ کۆتاییهێنان بە دەوڵەتی ئیسلامی وەک رێگا چارەی یەکەم بڕینی سەرچاوە داراییەکانی تیرۆریستانی دەوڵەتی ئیسلامی بە گرنگ ئەزانێت و لە پێشیانەوە ڕێگاگرتن لە بە قاچاخبردنی نەوت. لەمروەوە ئاگاداری ئەدات و ئەڵێت ” با بازرگانەکان، کۆمپانیاکانی گواستنەوە و پاڵاوتن و هەر کەسێک کە بازرگانی بە نەوتی دەوڵەتی ئیسلامییەوە ئەکات باش بزانن کە بە دوایانەوەین و ئەیاندۆزینەوە، چەندین ئامرازمان بەدەستەوەیە کە لە شوێنی خۆیاندا ڕایانگرین، نەک تەنها لە ناوخۆی ئەمریکا بەڵکو لە سەرتاسەری جیهان ڕێگرییان لێ ئەکەین لە چوونە پێشەوەی کارەکانیاندا”
ئەو لایەنانەی کە دابینکەری سەرچاوەی یەکەمی داراریی دەوڵەتی ئیسلامین لە بە قاچاخبردنی نەوت بریتین لە تورکیا، چەند بازرگانی کورد لە هەرێمی کوردستان ( کە کڕیویانە و دواتر ڕەوانەی تورکیا و ئێران کراون ) و هەروەها حکومەتی سوریاش. حکومەتی ئەمریکا لەمڕوەوە نیگەرانی و ئاگاداری خۆی بە هەر سێ لایەنی بەشداربوو داوە لە ڕێگاگرتن لە بازرگانیکردنی نەوتی قاچاخی دەوڵەتی ئیسلامی.
