هه‌نگاونان به‌ره‌و سه‌ربه‌خۆیی بردنی کوردستان، وێرای ره‌خساندنی زه‌مینه‌ی نێوخۆی، چه‌ندین پێداویستی تری ده‌بێ له‌ته‌کدابێ له‌وانه‌: پشتوانی ناوچه‌یی و نێونه‌ته‌وه‌یی. بونی که‌موکورتی له‌هه‌ر ‌سۆنگه‌یه‌ک به‌واتای لێکه‌وته‌و پێشهاتی نه‌خوازراو دێت، بۆیه‌ ده‌بێ ئاماده‌گی بۆ هه‌ر ئه‌گه‌رێک بکرێت، تاکو به‌که‌مترین زیان به‌و ئامانجه‌ دیاریکراوه‌ بگات.
دیاره‌ هه‌ر وڵاتێک وه‌ک دژ خۆی ده‌رخات، به‌چه‌ندین شێواز هه‌ڕه‌شه‌‌و گوشار ده‌کات، بۆیه‌ له‌ به‌رانبه‌ردا حکومه‌تی هه‌رێم، پێویسته‌ زۆر به‌وردی زانیاری و داتای له‌سه‌ر خاڵه‌ لاوازو به‌هێزه‌کانی نه‌یاره‌کانی له‌ده‌ستدابێ‌و له‌کاتی پێویستدا به‌گونجاوترین شێواز به‌کاریان ببات .
لێره‌دا ده‌مه‌وێت سه‌رنجی خوێنه‌ر به‌لای ده‌وڵه‌تی ئێران راکێشم، یه‌که‌م له‌به‌رئه‌وه‌ی له‌ڕوی جوگرافیه‌وه‌ نزیکه‌ی ٨٠٠کم سنوری زه‌مینی له‌گه‌ڵ باشوری کوردستاندا هه‌یه‌. دوه‌م: وا پێده‌چێ وه‌ک نه‌یارێک به‌رانبه‌ر به‌سه‌ربه‌خۆبونی باشوری کوردستان بکه‌وێته‌ جموجۆڵ .
ئێران ئه‌مڕۆ سیسته‌مه‌که‌ی کۆماری ئیسلامیه‌، پانتاییه‌که‌ی ١،٨٧٣،٩٥٩ کم دوجایه‌و رێژه‌ی دانشتوانی نزیکه‌ی  7٩،910،000 ملیۆن که‌سه‌، له‌ باکوره‌وه‌ له‌گه‌ڵ ئازه‌ربایجان، ئه‌رمه‌نستان و تورکما‌نستان سنوری زه‌مینی هه‌یه‌ .
کۆماری ئازه‌ربایجان: ئازه‌ری زمانن، له‌ کۆی ٩٣%ی دانیشتوانی ئازه‌ربایجان موسڵمانن‌و زۆرینه‌یان شیعه‌مه‌زهه‌بن. کۆماری ئه‌رمه‌نستان: له‌ 93 ٪ ئه‌رمه‌نین. تورکمانستانیش   له‌ 89%  له‌سه‌ر ئاینی ئیسلامن و زۆرینه‌یان سوننه‌ی حه‌نه‌فین.
لەڕۆژئاواوه‌ له‌گه‌ڵ تورکیا و عێراقدا سنوری زه‌مینی هه‌یه‌، یه‌که‌میان له‌ ٩٩% موسلمانن ، له‌ نێو ئه‌مانیشدا ٨٥-٩٠% سوننه‌ مه‌زهه‌بن . زۆرینه‌ی دوه‌مشیان موسڵمانن وێڕای بونی سوننه‌، له‌پراکتیکدا حوکم به‌ده‌ست شیعه‌وه‌یه‌ .
له‌هه‌مان کاتدا له‌باکوره‌وه‌ سنوری ده‌ریایی ( ده‌ریای قه‌زوین) له‌گه‌ڵ روسیا، ئازه‌ربایجان، تورکمانستان و کازاخستان هه‌یه‌. له‌باشوریشه‌وه‌ که‌نداوی فارس و ده‌ریای عه‌ممان . کازاخستان له‌ ٧٠% موسڵمانن و زۆرینه‌شیان سوننه‌ی حه‌نه‌فی مه‌زهه‌بن. که‌نداوه‌که‌ش له‌نیوان ئێران و عه‌ره‌بستانی سعودیدا هە‌ڵکه‌وتوه‌ ، عه‌ره‌بستانی سعودیش زۆرینه‌یان سوننه‌ مه‌زهه‌بن .
فره‌نه‌ته‌وه‌یه‌ له‌وانه‌ : ئازه‌ر ، کورد ، لوڕ ، بلوچ ، عه‌ره‌ب ، تورکمان …هتد ، سه‌رجه‌میان وه‌ک نه‌ته‌وه‌ پشتگوێخراون .
ئازه‌ربایجان، ئه‌رمه‌نستان، و تورکما‌نستان، له‌سه‌ر بنه‌مای نه‌ته‌وه‌یی له‌دوای روخانی یه‌کێتی سۆڤیەت له‌ساڵی ١٩٩١دا سه‌ربه‌خۆییان به‌ده‌ستهێناوه‌، که‌واته‌ ئه‌رمه‌نستان وه‌ک ئاین و  نه‌ته‌وه‌، تورکمانستان وه‌ک
مه‌زهه‌ب و نه‌ته‌وه‌ دورن له‌سیسته‌می ولایه‌تی فه‌قی، ئازه‌ربایجانش ئه‌گه‌رچی زۆرینه‌یان شیعه‌ مه‌زهه‌بن ، به‌ڵام پرسی نه‌ته‌وه‌یی تا ئاستێک زاڵه‌ به‌سه‌ریاندا .
که‌واته‌ وێڕای ئه‌وه‌ی له‌سۆنگه‌ی ئاین‌و مه‌زهه‌ب‌و نه‌ته‌وه‌وه‌، هیچ هاوسه‌نگیه‌ک له‌و وڵاته‌ به‌دیناکرێت، له‌هه‌مان کاتدا پێگه‌ی رژێمی ئێران له‌ناو وڵاتانی ده‌وروبه‌ری ئیره‌یی پێی نابردرێت، به‌رده‌وام له‌ژێر فشارى نێوده‌وڵه‌تیدایه‌ .
که‌واته‌ به‌هۆی بونی ده‌یان خاڵی لاوازه‌وه‌ حکومه‌تی ئێران ناتوانی هه‌تاسه‌ر له‌سه‌نگه‌ری دژ بەسه‌ربه‌خۆیی کوردستان بمێنێته‌وه‌، به‌مانه‌وه‌ی له‌و سه‌نگه‌ره‌دا گه‌وره‌ترین ده‌رفه‌ت ده‌ره‌خسێنێ بۆ له‌ناوچونی رژێمی ئیسلامی له‌ئێران .
