پڕوپاگەندەی هەڵبژاردن بۆ ئەنجومەنی نوێنەرانی عێراق ماوەیەکە لە شارەکانی عێراق و کوردستان دەستی پێکردووە، هەموو ئەو پارت و لایەنانەی کە دەسەڵاتدار یان ئۆپۆزیسیۆنن و لەم هەڵبژاردنەدا بەشدارن، دەستیان داوەتە شەڕە پەڕۆ وگوێی کۆمەڵگایان کاس کردووە با دروشمی باقوبریق و هەموویان خۆیان کردووە بە فریادڕەس و کەسانی ئازادیخوازو دیموکراتخواز و پارێزگاریکەر لە مافەکانی مرۆڤ. ئەوەی جێگەی سەرنج و نیگەرانی قوڵی ئێمەیە ئەوەیە کە لە لایەن زۆرێک لەم حیزبانەوە سنووری یاسا نێودەوڵەتییەکان و مرۆییەکان دەبەزێندرێن و ژێرپێدەنرێن و تەنانەت پابەندی هیچ پرەنسیپێکی ئینسانیش نابن، ئەم لایەنانە منداڵان بەکار دەهێنن بۆ پڕوپاگەندەی هەڵبژاردن، بەبێ ئەوەی بیر لەوە بکەنەوە کە ئەم حیزبانەو هەڵبژاردنەکەیان دورو نزیک هیچ پەیوەندییەکیان بە بەرژەوەندییەکانی منداڵانی عێراق و کوردستانەوە نییە، وە بەپێی یاساکانی یونسێف و ئەمنستی و جاڕنامەی جیهانی مافەکانی منداڵانی 1989 بەکار هێنان و تێکەڵکردنی منداڵان بە سیاسەت و کاری حیزبی قەدەغەو پێشێل کردنی یاساو مافەکانی منداڵانە.
نزیک بە دوودەهەیە پاروی دەمی منداڵانی عێراق و کوردستان لە لایەن ئەم حیزبانەوە بە بارمتەگیراوە، لە سایەی دەسەڵاتی هەر ئەم حیزبانەدا توندوتیژی بەرامبەر بە منداڵان دەکرێت، کاریان پێدەکرێت و جەستەی ناسکیان لەژێر کاردا وردو خاش دەکرێت. لە ژێر دەسەڵاتی مالیکیدا بە یاسای جەعفەری لەتەمەنی 8 – 9 ساڵیدا شەرعییەت بە ئیغتسابی منداڵان دەدرێت و لە سەرەتاییترین مافە کۆمەڵایەتی ومرۆییەکانیان بێبەش دەکرێن.
بەچاوگێڕانێکی خێرا بە هەلومەرجی ژیانی منداڵانی عێراقدا و بەپێی ڕاپۆرتێکی یونیسیف سەربە نەتەوەیەکگرتووەکان نزیکەی ١ ملیۆن منداڵ کە تەمەنیان لە نێوان 5 بۆ 14 ساڵدایە خەریکی کار کردنن، ١ ملیۆن و نیو منداڵی عێراق لە ژێر هێڵی هەژارییەوەن و کێشەی نەبوونی و کەمی خۆراکیان هەیە، ئەمە جگە لەوەی 750 هەزار منداڵ لە خوێندنگاکاندا ناونووس نەکراون و لە خوێندن و فێربوون بێبەشن.
کەچی ئێستا هەر خودی ئەم حیزبانە بۆ پارستنی بەرژەوەندییەکانیان و قایم کردنی قاچی کورسییەکانیان بۆ دەورەیەکی تری بەتاڵان بردنی سەروەت وسامانی وڵات و برسی کردنی منداڵان، خۆیان کردووە با شەکرو وەعدو بەڵێن و پڕوپاگەندەی وا بڵاو دەکەنەوە کە لە قوتوی هیچ عەتارێکدا نییە.
بۆیە ئێمە لەسەنتەری بەرگری لە مافەکانی منداڵانی عێراق و کوردستان بە توندی لە دژی بەکارهێنانی منداڵان بۆ پڕوپاگەندەی هەڵبژاردن و تێکەڵکردنی منداڵان بەکاری حیزبی و سیاسی دەوەستینەوە و ئیدانەی دەکەین، لەهەمانکاتدا ڕایدەگەیەنین کە سەرباری ئەوەی کە ئەم حیزب و لایەنانە، جۆری حکوم کردن و بەرنامەو کارکردنیان چییەوچۆنە و دەیانەوێت چی بکەن و چ پەیمان و بەڵێنێک دەدەن، بۆیان نییە منداڵان ئیستغلال بکەن بۆ بەرژەوەندی سیاسی و حیزبی بەکاریان بهێنن، هەر حیزب و لایەنێک بەمکارە هەستێت ناویان دەنێرین بۆلیستی ڕەش کە لە لایەن یونیسێف و نەتەوە یەکگرتووەکانەوە تۆمار دەکرێت و وەک پێشێکاری مافەکانی منداڵان ڕادەگەیەندریت.
