سه‌ربه‌خۆیی‌ بابه‌تێك نییه‌ جێی‌ مشتومڕ بێت و گومان له‌تاكی‌ كوردستان بكه‌ین كه‌هه‌بن دژی‌ بوه‌ستنه‌وه‌، ڕاپرسیه‌كه‌ی‌ ساڵی‌ 2005 به‌ڵگه‌ی‌ یاسایی‌ به‌هێزه‌ كه‌ گه‌لی‌ كورد چه‌ند په‌رۆشی‌ خۆبه‌ڕێوه‌بردنه‌ .
ته‌نها مه‌گه‌ر له‌ میكانیزم و ئه‌وانه‌ی‌ جێبه‌جێی‌ ده‌كه‌ن و ناكرده‌یی دروشم؛ دوودڵی‌ دروست بكات. ده‌شێت سنوری‌ هه‌رێمی‌ كوردستان و ناوچه‌ داگیركراوه‌كان یه‌كێكی‌ تر بێ له‌كێشه‌كان.
من ته‌نها له‌وه‌ سه‌رم سوڕماوه‌؛ به‌ره‌ی‌ سه‌وزی‌ سیاسی‌ له‌هه‌ڵگیرساندنه‌وه‌ی‌ شۆرشه‌وه‌ تائێستا دروشمی‌ مافی‌ چاره‌نوس و سه‌ربه‌خۆیی‌ دانه‌گرتووه‌، له‌ڕاپه‌ڕینی‌ 1991 پێشه‌نگی‌ رزگاركردنی‌ كه‌ركوك وخانه‌قین بووه‌، كه‌س نیه‌ خاوه‌نی‌ ئه‌م دروشمه‌ نه‌ناسێته‌وه‌: (یان كه‌ركوك و خانه‌قین یان تاماوین ئه‌جه‌نگین)؟! له‌ سه‌ره‌تای‌ كاری‌ په‌رله‌مانی‌ له‌ هه‌رێمی‌ كوردستان، كه‌س نییه‌ نه‌زانێ ئه‌وانه‌ كێ بوون ‌كه‌شه‌ڕیان له‌سه‌ر ده‌ركردنی‌ ئاڵای‌ عێراق ده‌‌كرد له‌هۆڵی‌ كۆبوونه‌وه‌؟ ئه‌ی‌ بۆ ئێستا واوێنا ده‌كرێت كه‌ له‌سه‌نگه‌ری‌ دژه‌ سه‌ربه‌خۆیی‌ و ریفراندۆمن؟! ئه‌ی‌ ئه‌و وته‌ ئاگرینه‌ی‌ مام جه‌لال چی‌ به‌سه‌ر هات كه‌به‌رده‌وام ده‌یگوته‌وه‌: (سنوری‌ راسته‌قینه‌ی‌ كوردستان زنجیره‌ چیای‌ حه‌مرینه‌)؟! ئه‌مانه‌ له‌بیرچوون؟ ئایا درێژه‌پێده‌رانی‌ ئه‌و به‌ره‌یه‌ هه‌ر به‌ڕاست چه‌كی‌ سه‌ربه‌خۆییان داناوه‌؟ ئه‌گه‌ر نا، بۆ بێده‌نگن؟! ئه‌ی‌ خۆ به‌ر له‌روخانی‌ رژێمی‌ به‌عس له‌عێراق، ئێمه‌ جۆرێك له‌سه‌ربه‌خۆییمان هه‌بوو، به‌ڵام به‌بێ كه‌ركوك و ناوچه‌ دابڕاوه‌كانی‌ تر، ئایا ئامانج له‌ پێكهێنانه‌وه‌ی‌ عێراقی‌ نوێ بۆ وه‌رگرتنه‌وه‌ی‌ ماف و به‌شه‌ زه‌وتكراوه‌كانی‌ تر ‌بوو )له‌ڕێ ی‌ ده‌ستورو یاساوه‌(، یان عێراقچێتی‌؟!
به‌ڵێ ئه‌وانه‌ی‌ له‌سه‌نگه‌ره‌كانی‌ پێشه‌وه‌ی‌ جه‌نگی‌ سه‌ربه‌خۆیین، پێویسته‌ هه‌موو گه‌لی‌ كورد بین، دوور له‌ده‌مارگیری‌ سیاسی‌، كولانه‌وه‌ی‌ برین و وه‌بیری‌ یه‌ك هێنانه‌وه‌ی‌ مێژوویی‌ دروشم‌و كردار! به‌ڵێ پێویسته‌ هه‌موومان بۆ ئامانجه‌ پیرۆزه‌كه‌، به‌بیروبازوو، به‌پلانی‌ تۆكمه‌، به‌ڕه‌خنه‌ له‌میكانیزمه‌كان، به‌خۆخاسكردن، به‌سازكردنه‌وه‌ی په‌رله‌مانی كوردستان، له‌پێشه‌وه‌بین و كه‌س دروشمی‌ سه‌ربه‌خۆیی‌ به‌وی‌ تر نه‌فرۆشێته‌وه‌! هه‌ربۆیه‌ ده‌ست له‌ناو ده‌ست؛ زه‌ردو سه‌وزو نیلی و ره‌نگه‌كانی‌ تریش پێویسته‌ په‌لكه‌زێڕینه‌ی‌ هه‌ڵهاتووی‌ پاش بارانی‌ سه‌ربه‌خۆیی‌ بن! به‌ڵام به‌خۆخاس‌و خۆسازكردن، به‌ئاشتبونه‌وه‌و یه‌كبوون!
