1 –داهێنانی ژنه‌ موسوڵمانی فیمینیست، سه‌یران ئاته‌ش، خاتوونی به‌ڕه‌گه‌ز کوردی نیشته‌جێی ئه‌ڵمان، مزگه‌وتێکی تێکه‌ڵاو بۆ ژن و پیاو، به‌ حیجاب و بێ حیجاب، شیعه‌ و سوننه‌. (ناسر سینا).
2 –ایران اینترنشنال (Iran international): مسجدی در آلمان که‌ در آن زنان بدون حجاب می توانند در آن وارد شوند و کنار مردان عبادت کنند. اگر چه‌ این مسجد مورد استقبال برخی از مسلمانان قرار گرفته‌ است اما جامعه‌ الازهر مصر علیه‌ این مسجد فتوا داده‌ است و برخی از شخصیت های مذهبی ترکیه‌ نیز به‌ آن واکنش نشان داده‌اند. (طناز خامه)‌ گزارش می دهد. (فه‌یسبووکی ناسر سینا).
مرۆڤ که‌ له‌ ژیانی ئه‌شکه‌وت و غارنشینییه‌وه‌ گه‌یشتوه‌ به‌ ژیانی ئه‌مرۆ و ئه‌توانێ له‌ چاوتروکانێکدا ئاگاداری رووداوه‌کانی ئه‌مسه‌ر و ئه‌وسه‌ری گۆی زه‌وی بێت، ده‌سکه‌وتی زانسته‌! زانست به‌ری دره‌ختی (بیرکردنه‌وه‌ی‌) مرۆڤه‌ که‌ له‌ هه‌مان ده‌ورانی غارنشینییه‌وه‌ سه‌ری هه‌ڵداوه‌.
وه‌ڵامه‌که‌ی زۆر گران نییه‌،‌ ئه‌و که‌سه‌ دروستی کردووه‌ که‌ له‌ نزیک چه‌م (رووبار)ێکدا ژیاوه‌ و نه‌یتوانیوه‌ به‌ مه‌له‌کردن پێویستییه‌کانی ژیانی راگوێزێ بۆ ئه‌و به‌ری چه‌مه‌که‌، بۆ راگوێزانی شته‌کانی‌ چه‌ن داری به‌ستووه‌ به‌یه‌که‌وه‌ و پاشان شته‌کانی خستووه‌ته‌ سه‌ر و به‌ دارێکیش که‌ گرتوویه‌ به‌ده‌سته‌وه‌ رێبازی په‌رینه‌وه‌که‌ی دیاری کردووه‌، پاشان ئه‌و چه‌ن داره‌ کراوه‌ به‌ به‌له‌م (لۆتکه‌)- قایق و چه‌ن که‌سیش سواری بووه‌ و شتومه‌کیان له‌گه‌ڵ خۆیاندا بردووه‌. ئه‌م به‌له‌مه‌ بچکۆله‌ به‌ره‌به‌ره‌ ئاڵوگۆڕی به‌سه‌ردا هاتووه‌، ماوه‌یه‌ک به‌ یارمه‌تی {(چادر) و هیزی (با) و (سه‌وڵ) لێدانی چه‌ن که‌س} هاتووچووی کردووه‌، پاشان ماتۆڕی بۆ دروستکراوه‌ به‌ هێزی سووته‌مه‌نی (ئاگری) و (ئیلکتریکی) ته‌یار کراوه‌، ئێستا به‌ هێزی ناوکی (ئه‌تۆم) کار ئه‌کات! ئه‌و به‌له‌مه‌ بچکۆله‌ بووه‌ به‌ پاپۆڕێک که‌ ده‌یان فڕۆکه‌ی جه‌نگی و هه‌زاران که‌س به‌ چه‌که‌وه‌ ئه‌گوێزێته‌وه‌ بۆ ناوچه‌کانی دیکه‌. پاپۆڕ،‌ فڕۆکه‌، ماشین، ته‌له‌ویزیۆن، ته‌له‌فۆن، کامپیوته‌ر و شتومه‌کی نه‌خۆشخانه‌کان و …. که‌ ئه‌مڕۆ له‌ ئارادایه‌ و ئێمه‌ سوودیان لێوه‌ر ئه‌گه‌رین به‌رهه‌می زانستی مرۆڤه‌ و هه‌ر کام له‌وانه‌ خۆی (داهێنانێکی نوێیه). ئه‌گه‌ر بێژم له‌ بواری داهێناندا وڵاتی (ئه‌ڵمان) لانکه‌ی به‌شێکی زۆری که‌ره‌سه‌ی تکنیکی نوێیه‌ و زانایانێکی مه‌زنیشی پێشکه‌ش به‌ کۆمه‌ڵگای جهانی کردووه‌، پێموانییه‌ ره‌خنه‌ی زۆرم لێبگری.
له‌ په‌نای ئه‌و مێژووه‌ پرشنگداره‌ی (ئه‌ڵمان)دا ئه‌و (مزگه‌وته‌)یش گه‌یشتوه‌ته‌ خانه‌ی داهێنان‌، ئه‌وه‌یش له‌ لایه‌ن کوردێکی (ئاواره‌ و ژێرده‌سته‌وه) که‌ داگیرکه‌رانی کوردستان به‌ هه‌مه‌ چه‌شنه‌ سیاسه‌ت و به‌رنامه‌ و فڕوفێڵه‌وه‌ رێگه‌ی پێشچوون و گه‌شه‌کردنیان لێبه‌ستووه‌ و ئه‌یبه‌ستن‌‌‌. به‌پێی پێناسه‌که‌ی به‌ڕێز ناسر سینا (سه‌یران ئاته‌ش)ی داهێنه‌ری مزگه‌وته‌که‌ موسوڵمانه‌.
با له‌و داهێنانه‌ بکۆڵینه‌وه‌. ئه‌و مزگه‌وته‌ و مزگه‌وته‌کانی دیکه‌ی جهان پێوه‌ندی هه‌یه‌ به‌ ئایینی ئیسلام و له‌ سه‌رده‌می سه‌رهه‌ڵدانی ئیسلامه‌وه‌ مزگه‌وت بووه‌. ئه‌گه‌ر له‌ شار و گونده‌کانی کوردستان بڕوانین پڕیه‌ له‌ مزگه‌وت به‌ گومه‌ز و (مناره)‌وه‌. با له‌ یه‌کێک له‌ مزگه‌وته‌ کۆنه‌کانی کوردستان بڕوانین که‌ چلۆن دروستکراوه‌ و چه‌ داهێنانێکی مودێڕنیشی تێدا به‌کار براوه‌.
{( پاش ستایشی په‌روه‌ردگار و دروود بۆ گیانی پاکی پێغه‌مبه‌ری نازدار و بۆ هه‌موو خزم و نه‌ته‌وه‌ و یارانی، له‌ سه‌ره‌وه‌ تا خوار… عه‌رزتان ئه‌که‌م.
ئه‌مه‌وێ دوا ده‌فته‌ری رشته‌ کتێبی (یادی مه‌ردان) بنووسم، ئه‌م به‌شه‌یشم بۆ باس کردن هه‌ندێ له‌ بنه‌ماڵه‌ زانیاری یه‌ ئایینی یه‌کانی نیشتمانم- کوردستان- ته‌رخان کردووه‌. ئه‌وانه‌ی که‌ وه‌ک ئه‌ستێره‌ی ئاسمان دره‌وشانه‌ته‌وه‌ و به‌ رووی خاوه‌ن ئابڕووه‌وه‌ به‌ره‌وڕووی گه‌له‌که‌مان به‌ جوانی گه‌شانه‌ته‌‌وه‌، به‌ هیوای ئه‌وه‌ که‌ لاوانی نیشتمان به‌ رووناکی ته‌ماشای مێژووی ئه‌وان بکه‌ن و رێگای خزمه‌ت کردن وه‌ربگرن و له‌سه‌ر یاسای پێشینان بگه‌ن به‌ پیرۆزی ماوه‌ی ژیان).
{ناحیه‌ی به‌رزنجه‌ی ئێسته‌ که‌ جێگایه‌کی فێنک و کوێستانی یه‌ ماوه‌یه‌ک له‌وێ بۆ وچان دان داده‌نیشن، ئه‌مه‌یش له‌ رێکه‌وتی 686ی کۆچیدا بووه‌ که‌ حسابی ئه‌بجه‌ده‌که‌ی پیته‌کانی (خوف) ….
وا ده‌گێڕنه‌وه‌ شێخ مووسا که‌ براگه‌وره‌ بووه‌ له‌ خه‌ودا به‌ خزمه‌تی پێغه‌مه‌ر گه‌یشتووه‌ و فه‌رمانی پێداوه‌ که‌ له‌و شوێنه‌ بمێننه‌وه‌ و نه‌گه‌ڕێنه‌وه‌ بۆ هه‌مه‌دان، ده‌ڵێن: هه‌ر له‌و خه‌ودا جێگه‌ی مزگه‌وتیان بۆ دیاری ده‌کات و کانی و ئاوێکی کوێراو له‌و شوێنه‌دا ده‌بێت و پێغه‌مه‌ر – د – پێی موباره‌کی ده‌خاته‌ ناو ئاوه‌که‌ بۆ زۆربوونی ئاوه‌که‌ی. جا له‌ به‌یانیی ئه‌و شه‌وه‌دا به‌ ناونیشان شوێنی مزگه‌وته‌که‌ ئه‌دۆزنه‌وه‌ و بڕێار ئه‌ده‌ن له‌و شوێنه‌دا مزگه‌وت بکه‌نه‌وه‌ و له‌وێدا بمێننه‌وه‌ و له‌ به‌ر ئه‌وه‌ی پیاوچاک و دۆعاگیرا و دڵ رووناک ئه‌بن … رۆژ به‌ رۆژ موسوڵمانان لێیان گرد ئه‌بنه‌وه‌ و مزگه‌وته‌که‌ دروست ده‌که‌ن و خه‌رێکی خزمه‌تی موسوڵمانان ده‌بن.
وه‌ له‌و سه‌رده‌مه‌دا حاجی شێخ خالیدی کاژاوه‌ی که‌ له‌ نه‌ته‌وه‌ی شێخ محه‌مه‌د (تاج العارفین) بووه‌ ئاموشۆی زۆر ئه‌کردن و رێزن ئه‌گرتن به‌و یاسای که‌ له‌ وڵاتی کوردستاندا باوه‌ به‌رابه‌ر به‌ غه‌ریبان و دڵنه‌وایی کردنیان. وه‌ هه‌ر له‌م رووه‌وه‌ بووه‌ که‌ فاتمه‌ی کچی خۆی له‌ شێخ مووسا ماره‌ بڕیوه‌، که‌ براگه‌ور بووه‌ و تا له‌م رێگه‌وه‌ زیاتر دڵنه‌وایی یان بکات.
له‌ کاتی دروست کردنی مزگه‌وتی به‌رزنجه‌دا یه‌کێ له‌ رایه‌ڵه‌کان کورت بوو، جا شێخ عیسا و شێخ مووسا یه‌کی سه‌رێکی ئه‌و راێه‌ڵه‌یان گرتووه‌ و رایان کێشاوه‌ و به‌ مێهره‌بانی خودا رایه‌ڵه‌که‌ ئه‌وه‌نده‌ درێژ بووه‌ له‌ هه‌ر دوو سه‌ره‌وه‌ له‌ ئه‌ندازه‌ی خۆی زیادی کردووه‌.
تا ئه‌مڕۆ زانایانی جهانی به‌گشتی و ئه‌ڵمانی به‌تایبه‌تی نه‌یان توانیوه‌ فرمۆڵی ئه‌و دوو تکنیکه‌ به‌ده‌س بهێنن و بۆ پێش خستنی گۆمه‌ڵگا هه‌م له‌ به‌شی خانووبه‌ره‌ سازکردن و هه‌م له‌ به‌شی که‌م (ئاوی) که‌ ئه‌مڕۆ ته‌نگی به‌ بوونه‌وه‌ره‌کانی زه‌وی که‌ مرۆڤیش یه‌ک له‌وانه‌ هه‌ڵچنییوه‌، سوودی لێوه‌ر گرن.
له‌ به‌شی پیشه‌سازیدا ئاسن و ئاسنه‌واڵه‌ ئه‌خرێته‌ ناو ئاگری به‌تین تا سوور ئه‌بێته‌وه‌ پاشان به‌ هێزی چه‌کوش و کوتک و پیک یا فشاری ماشینی درێژ یا پان یا خوار ئه‌کرێته‌وه‌‌،به‌ڵام بۆ دار درێژکردنه‌وه‌ تا ئێستا به‌و تکنیکه‌ی که‌ عیسا و مووسا له‌ مه‌زگه‌وتی به‌رزنجه‌ دا به‌کاریان بردووه‌ نه‌گه‌یشتوون.
1 – ئایینی ئیسلام ئایینی عه‌ره‌به‌، خۆشبه‌ختانه‌ عه‌ره‌به‌کان ئه‌مڕۆ سه‌روه‌ت و سامانێکی مه‌زنیان هه‌یه‌، خاوه‌نی چه‌ندین ده‌وڵه‌تی عه‌ره‌بین، بۆ عه‌ره‌به‌کانی ئوروپا به‌گشتی و ئه‌وانه‌ی که‌ وان له‌ ئه‌ڵمان به‌تایبه‌تی ئه‌و مزگه‌وته‌یان دروست نه‌کردووه‌؟
2 – تورکه‌کان له‌ ده‌ورانی ئیمپراتۆری عوسمانیدا بۆ ماوه‌ی (700) حه‌وسه‌د ساڵ به‌ناوی (خه‌لافه‌تی) ئیسلامییه‌وه‌ حوکمداری جهانی ئیسلامیان کردووه‌، خۆشبه‌ختانه‌ ئه‌مڕۆ سیستمی ده‌وڵه‌تی تورکییه‌ له‌ ژێر چه‌تری ئیسلامیدا ده‌سه‌ڵاتداره‌، بۆ تورکه‌کانی ئوروپا و … ئه‌و مزگه‌وته‌یان دروست نه‌کردووه‌؟
3 – فارسه‌کان له‌ ئێران به‌ رابه‌رایه‌تی ئایه‌توڵا خومه‌ینی و به‌ دورشمی (استقلال- آزادی- جمهوری اسلامی) سیستمی پادشاییان هه‌ڵته‌کان و ده‌وڵه‌تی ئیسلامییان دامه‌زران بۆ فارسه‌کانی ئه‌ڵمان و … ئه‌و مزگه‌وته‌یان دروست نه‌کردووه‌؟
