 لەماوەی 4 مانگی رابردوودا ئاستی هەناردەكردن لەسنوورەكانی پارێزگای سنەوە زیادیكردوەو لەسەدا 97ی هەناردەی كاڵاو بەرهەمەكانی ئەو پارێزگایەش بۆ هەرێمی كوردستان‌و عیراق دەڕوات.
حسێن فیروزی جێگری كاروباری ئابووری پارێزگاری سنە بە رایگەیاندوە، هەرچەندە لە 4 مانگی رابردوو ئاستی هەناردەكردن لەسەرانسەری ئێران كەمیكردووە، بەڵام لە پارێزگای سنە پێچەوانە بووەو قەبارەی هەناردەكردن لە سنوورەكانی ئەم پارێزگایەوە بەرێژەی لەسەدا 9 بەرزبوونەوەی تۆماركردووە.
ئاماژەی بەوەشكردووە، لەسەدا 97ی ئەو بەرهەمانەی لەپارێزگای سنەوە  هەناردەكراون بۆ هەرێمی كوردستان‌و عیراق بووە، بەڵام بەهۆی ناسەقامگیری ناوچەكەوە زۆربەی ئەو كەلوپەلانە بەكاربردن بوون، هیوادارین دوای سەقامگیربوونی دۆخی عێراق كەلوپەلی پیشەیی هەناردەی ئەو وڵاتە بكەین.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
