نەک لەڕۆژ ئاوای کوردستان،لە هەموو بەشەکانی کوردستان دەسەڵاتی داگیر کەر باشترە بۆ جاشەکان و بەکرێ گیراوانی دەوڵەت.لە هەر وڵاتێک و لەهەر سەر دەمێکدا کاتێک شۆڕشێکی نەتەوەیی بۆ بنیاد نانی نیشتیمانێک هەبووبێت بەم شێوەیە ڕەفتار لەگەڵ جاش و بەکرێ گیراوان کراوە ،وحیسابی دوژمنیان بۆکراوە.تەنها لەباشوری کوردستان دوای ڕاپەڕین ینک و پدک لەگەڵ جاشەکان باش بوون و لەدەسەڵات بەشدارییان پێکراو پۆست و پلەو پایەیان دراێ و ،تێکەڵ بەهێزی پێشمەرگە کران و شەڕی ناوخۆشیان پێکرا.هەموو دەسەڵاتێک کەدژە کۆمەڵگا نەبێت،نابێت ڕێگە بە دابەشبونی کۆمەڵگا و هیلاک کردنی بدات،چۆن بەکرێگیراوان بەدەستی دوو بەشداری مەرنترین شۆڕش و دەسەڵات بن مەگەر بەشداری پێکردنی جاش لەدەسەڵات نابێتە خیانەت لەشۆڕش. دەسەڵاتڕانی گاڵتەی مناڵان نییە تا هەموو جا ش و شێخ و مەلایەک بەشی خۆی ببات،ئەوان توڕەن لەوەی ڕۆژئاوا ئەزمونی باشور دوبارەناکاتەوە.
ئەگەرنا لە ئە مریکای دیموکراتا ئەگەر حیزبێک دژی بەرژەوەندی گەل و وڵاتی ئەمریکا بێت دەپێچرێتەوە.هەموو کوردێکی ویژدان زیندوو دەزانێت ئەوان نیشتیمانێک بونیاد ئەنێن”ئەگەر بە دیکتاتۆریش بێت بە وتەی نێچیر”لەکاتێکدا نێچیرو بنەماڵەی بارزانی مافیایانە وڵات بەڕێوە دەبەن و سامانی ئەم وڵاتە تاڵان دەکەن و نیشتیمانێک وێران دەکەن.
نێچیر ڕاست دەکات تەنانەت ڕژێمی بعسی عیڕاق بۆ ئەوان باشتر بوو لەهێزە کانی تری کوردستان چونکە ڕژێم ی بعس لەسی و یەکی ئابدا کارێکی بۆکردن کە هیچ کوردێکی بەشەرەف بۆیان ئەنجام نادات.
بەدرێژایی مێژوو داگیر کەرانی کوردستان لایەنگیری خێڵ بوون،پارەیان پێداون،نازناوی گەورەیان پێداون،،پیایان هەڵداون و تاد،بەڵام بەپێچەوانەوە سەرکردە ڕاستەقینەکانی کوردیان تیرۆر کردوون ،زیندانی و لەسێدارەیان داون.لەبەر ئەوە ئەگەر لەباشوری کوردستان لەدوای ڕاپەڕین جاش و ئەنفالچی سزا درا بان کێ ئەیتوانی بڵێ ئەمە دیکتاتۆرانەیە؟بەڵام ئەمەیان نەکرد چونکە خۆشیان ڕۆژانێک بەکرێگیراوی وڵاتانی دراوسێ بوون.
