دۆێنێ ١٧/١١  وەفدێک بەنۆێنەرایەتی رێکخەرانی کەمپەینی”ئاشکراکردنی ئەوانەی بازرگانی لەگەڵ داعش دەکەن”کە پێک هاتبوون لە: “پێشەوابابان، سەوسەن سەلیم، فواد جەمال، دەشتی جەمال” لەنوسینگەی نۆێنەرایەتی حکومەتی هەرێمی کوردستان ئیمزای ناڕەزایەتی دەیان هەڵسوراوی سیاسی، چالاکەوانی مەدەنی، شاعیر، نوسەر، رۆناکبیرو، چاودیری سیاسی وهاولاتیان  کە داوای ئاشکراکردن وبەسزاگەیاندنی سەرجەم ئەوکەسانەی لەگەڵ داعش بازرگانی دەکەن گەیاندە دەست “خەسرەو ئاژگه‌یی”، بەرپرسی ئۆفیسی نوێنەرایەتی حکومەتی هەرێم لە له‌نده‌ن/ بەریتانیا.
لەم دانیشتەدا رێکخەرانی کەمپەینەکە پەیامی ناڕەزایەتی هاولاتیان و ئازادیخوازانی کوردستانیان لەدژی بازرگانانێکی چاوچنۆک وگەندەڵکارانێک کە لەیەک مانگی رابردوودا، بەدور لەهەر پرەنسیپ و پێوانەیەکی ئەخلاقی و مرۆڤانە، هەستاون بە هاوکاری کردن و بازرگانی کردن لەگەڵ داعشدا گەیاندە نوێنەری حکومەتی هەرێم. هاوکات وەفدی کەمپێنەکە ڕاشکاوانە ڕایانگەیاند کە”ئێمە ڕێگا نادەین خۆینی قوربانیەکانی دەستی تیرۆریستانی داعش بە فیڕۆ بڕوات، ڕێگانادەین کارەساتی شەنگال / ئیزدیەکان و مەسیحەکان وئاوارەکان لەبیر بکرێن، بەرەنگاربوونەوەی ژنان وپیاوانی خۆڕاگری کۆبانی لەکەدار بکرێت و پیویستە هەموو ئەو بەرپرس و بازرگانانەی بەم جۆرە کارە هەستاون، دەبێ پێش هەرشتێک لە پۆستەکانیان دوربخرێنەوەو دەستگربکرین بۆ رای گشتی خەڵکی کوردستان ئاشکرا بکرێن و بەسزا بگەیەنرێن لەدادگایەکی ئاشکرا و بەچاودێری ناوەندی نێو دەوڵەتی ..هەروەها ئەوەشیان ووت”لەهەنگاوی یەکەمدا ئێمە ئەم ڕیگەیەمان هەڵبژاردووە بەلام خەڵکی کوردستان وکوردستانیانی دەرەوە لێتان پرن، گەر وەڵام  و بەدوادا چوون نەکەن لەسەر ئەم داوایانە، سەرجەم باڵویزخانەکانی وڵاتەکان  ورێکخراوە نێودەوڵەتیەکان ئاگادار دەکەینەوەو خۆپیشاندانی ناڕەزایەتی ڕێک دەخەین و ڕای گشتی جیهان لەچاوپۆشین لەو تاوانە گەورەیە ئاگادار دەکەینەوە”
لەوەڵامدا نۆێنەری حکومەت پێی ڕاگەیاندین کە ئەوانیش زۆر نیگەرانن لەوتاوانە، ئێستا لیجنەیەک پێک هاتووە تا ئیستا ١١ کەس دەستگرکراون  وە هەروەها ئیمە ئیمزاوداوکاریی و پەیامەکانتان دەگەیەنیین ولە وەڵامەکەی ئاگادارتان ئەکەینەوە”
پاشان ڕێکخەرانی کەمپەینەکە هەر لەنێو ئۆفیسی نۆێنەرایەتی حکومەتی هەرێمدا، کۆنفرانسێکی رۆژنامەوانیان بۆ دەزگاکانی ڕاگەیاندن، سازدا و داوای روونکردنەوەیەک لە سەر کۆبوونەوەکە دەقی نامەی نارەزایەتیەکەیان بۆ دەزگاکانی راگەیاندن خۆێندەوە هەروەها لە وەڵامی چەند پرسیارێکدا  ئاکامەکانی کۆبوونەوەکەو کارەکانی داهاتویان ئاشکرا کرد.
لەبەرامبەر ئاشکرابوونی لیستی ناوی ژمارەیەک لەبەرپرسان و بازرگانانێک لەگەڵ داعش،  ئێمە ئیمزاکەرانی ئەم  نامە ناڕەزایەتیەی خوارەوە لە سۆنگەی بەرپرسیاریتی وداکۆکیکردن لە مافە ڕەواکانی خەڵکی کوردستانەوە ئاڕاستە دەکەین. بەتایبەتی کەدۆسێیەکی لەم جۆرە نەک هەر نمونەیەک لەگەندەڵی وپەڵەیەکی ڕەش بەنێوچاوانی سیستەمی حکومرانی وبەرێوەبردنی وڵاتەوە دەنێ، بەڵکو کردەوەیەکی ئەوپەری چاوچنۆکانەیە کەبەخوێن و چارەنوسی کۆمەڵگایکەوە دەکرێت کەشەپۆلێک لەبەربەریەت و کوشتارو پەلاماردانی خۆێناوی لەلایەن تیرۆریستانی داعشەوە، بەرەو ڕوو کراوەتەوە.  ئاڵوگۆڕکردن وکڕینی نەوت و سەیارەوە چەک وتفاق وبازرگانیکردن لەگەڵ ئینساکوژانێکی وەک داعش لەلایەن هەرکەس و لایەنێکەوە بێت، بەمانای ڕەسمیەت دان وقەبوڵکردنی خەلافەتی سەربڕێنی ئینسان وئەتکردنی ژنان ومنالانە، ئەمەش لەلایەن هیچ ویژدانێکی ئینسانیەوە قابیلی قەبوڵ نییەو دەبێ لە ئاستی بەرپرسیاریتیدا بە فەوری لێکۆڵینەوەو ئیجرائاتی یاسایان لەگەڵ بکرێ وئەم کردەوە قێزەونەیان ریسواو کۆتابکرێ.
نەک هەر ئەمانە، لە کاتێکدا خەڵکی کوردستان وعیراق و کۆبانێ و ناوچەکە  ئەو هەموو قوربانیەیی بەدەستی ئەو هیزە مەترسیدارە داوە وە هەمووان خوازیاری  پاکردنەوەی  کۆمەڵگاین لەو ڤایرۆسە  کوشندەومەترسیدارە کە ناوی داعشە، کەچی ئەم بەرپرس وبازرگانانەی کە ناویان لە مالپەرەکان بلاو کراوەتەوە بازرگانی وهاوکاری و دەستی ئەم تیرۆریستانە دەگرن. هەر  بۆیە  ئێمە پێمان وایە هەرجۆرە سازاندن وهاوکاری وبازرگانیەک وەیان  ڕێگاخۆشکردنی سیاسی‌و سەربازی‌و تەنانەت لێنەبڕاوی لە دژایەتیکردنی ئەم تاقمە دڕەندەو ئینسانکوژە،  خەتاو وتاوانێکی هیجگار گەورەیە بەرامبەر بەخوین‌و کەرامەت‌و ژیانی  خەڵک و وەزیاتر لەمانەش بەشداریکردنی ئاشکرایە لە تاوانە دڕندانەکانی داعشدا، پێویستە ئەوپەری ریسواو شەرمەزار بکرێت بۆ ڕای گشتی.
بەدواداچوون وئاشکراکردنی لیستی ناوی هەموو ئەوبەرپرس وبازرگانانەی لەگەڵ داعش بازرگانیان کردوە بۆ ڕای گشتی. پێویستە ئەوکەسانە لەهەموو بەرپرسیارێتیەکی حکومی وحیزبی دابماڵرێن ودوربخرینەوە تا بەداگاگەیاندنیان.
بێگومان ئەم گەندەڵکاری و چاوچنۆکیە ڕاستەوخۆ خزمەت بە ئینسانکوژانی داعش دەکات‌و جەماوەری خەڵك بە دەستی بەستراوەوە تەسلیم بە بەربەریەتی ئەوان دەکات. بۆیە داوا دەکەین لە ئاستی بەرپرسیاریتیدا  لەناوەڕۆکی ئەم نامەیەو داواکانیبڕوانن:
