لیژنه‌ی سامانه‌ سروشتییه‌كانی په‌رله‌مانی كوردستان له‌سه‌ر دووباره‌ سه‌رهه‌ڵدانه‌وه‌ی قه‌یرانی به‌نزین له‌ هه‌رێمی كوردستان له‌ كۆبوونه‌وه‌دایه‌ و بڕیاره‌ دوای كۆبوونه‌وه‌كه‌ هه‌نگاوی پێویست له‌و باره‌وه‌ بگرنه‌به‌ر.
د. شێركۆ جه‌وده‌ت، سه‌رۆكی لیژنه‌ی وزه‌ و سامانه‌ سروشتییه‌كانی په‌رله‌مانی كوردستان به‌ خه‌ندانی راگه‌یاند: "له‌ئێستادا لیژنه‌كه‌یان له‌سه‌ر قه‌یرانی به‌نزین و گرتنه‌ به‌ری رێوشوێنی پێویست كۆده‌بێته‌وه‌".
وتیشی: "له‌ ماوه‌كانی رابروودا ئه‌ندامانی لیژنه‌كه‌ به‌دواداچوونیان كردووه‌ بۆ كێشه‌ی به‌نزین له‌ شاره‌ جیاوازه‌كان و بڕیاره‌ پاش تاووتوێكردنی ئه‌نجامه‌كان راسپارده‌ی پێویست له‌و باره‌وه‌ بدرێت".
ئاماژه‌ی به‌وه‌شكرد هۆكاری سه‌ره‌كی قه‌یرانه‌كه‌ كه‌مكردنه‌وه‌ی بڕی دابینكراوی به‌نزینه‌ بۆ شاره‌كانی هه‌رێم له‌لایه‌ن وه‌زاره‌تی سامانه‌ سروشتییه‌كان به‌ بیانووی قه‌یرانی داراییه‌وه‌ و پێویسته‌ كۆتایی به‌م قه‌یرانه‌ بهێنرێت.
