لە بەروارى 19-2-2015ئەنجومەنى پارێزگاى سلیمانى دانیشتنێکى نائاسایی ئەنجامدا من پێم وابوو مەبەست لە وکۆبوونەوەیە قسەوباسکردن بێ لەهەلومەرجى گوزەرانى مامۆستایان وفەرمانبەران کەماوەى سێ مانگە مووچەیان وەرنەگرتوە..وماوەى چەند ڕۆژێکە دەستیان داوەتە خۆپیشاندان وبایکۆتکردنى دەوام گوتم ڕەنگە هاوپشتى خۆیان دەربڕن بۆ مامۆستایان وفەرمانبەران..بەڵام ئەوى لەبەرنامەوبیریاندا نەبوو ئەو هەڵوێستەبوو..دیسانلەناوئەنجومەندا شەڕى پۆستیان کردەوە وشەڕى ڕێکەوتنى سیاسیان کردەوە بێ ئاگا لەخەڵکى .. کورد گوتەنى( ئاش لەخەیاڵێ و ئاشەوان لە خەیاڵى)
لەهەمووى سەیر ترئەوەبوو ئەو دانیشتنە تایبەت کرا بە( دەستگێڕە هەژارو زەحمەتکێشەکانى شار ) وەک ئەوەى ئەم شارە هیچ کێشەیەکى نەبێ دەسگێڕەکان نەبێ ئە ودەستگێڕانەى کە بۆ پەیداکردنى بژێوى خۆیان وخاوخێزانیان ئەو کارەیان هەڵبژاردووە..گەرئەو کارەنەبێ ناتوانن ژیان بگوزەرێنن..بەتایبەتى لەم هەلومەرجە سەختە ئابوریەى کوردستاندا..بەداخەوە ئەنجومەنى پارێزگا دەیانەوێت فشار بۆ ئەم چینە زەحمەتکێشەى کۆمەڵگا بێنن و بێ کارونان بڕاویان بکەن ئەو ئەنجومەنەى کە لە سەر شان و دەنگى ئەم دەسگێڕانە ئەو پۆست وکورسیانەیان وەدەست هێنا وە ..لە هەڵمەتەکانى هەڵبژاردندا زۆرێک لە ئەندامانى ئەو ئەنجومەنە بۆ سواڵى دەنگ کردن دەچونە لاى ئە ودەستگێڕانەو دەستیان دەکردە ملیان و لەگەڵیان دا دەنیشتن و وادە وبەڵێنى قەبە قەبەیان پێ دەدان .
ئەوەتا ئێستا لەسایەى ئەوانەوە گەیشتونەتە پۆست وکورسى ئێستا یەکەم هەنگاو و بڕیارى ئەوان هەوڵى نان بڕین وبێ کار کردنى دەستگێڕەکانە..فشارهێنانە بۆسەرخەڵکى هەژارو زەحمەتکێش .ئافەرین ئەى ئەنجومەنى پارێزگا بەڕاستى دڵسۆزى خەڵکین و کار دەکەن بۆ باشترکردنى ژیان وگوزەرانى خەڵکى شار بەڕاستى خاوەنى وادەو بەڵێنەکانى خۆتان بوون کەدابووتان بەخەڵکى بەڕاستى خزمەتگوزارى خەڵکین هەر لە یەکەم کارو هەنگاوتاندا دەرکەوت کەچەندە خزمەتگوزارى خەڵکین…ئەرێ ئێوە چیتان داوە لەو دەسگێڕانە..بۆ ناچن یەخەى ئەوسەرکردەو بەرپرس و سەرمایەدارانە بگرن کەژیانێکى سەخت و کولەمەرگى ومەمرەمەژیان بۆ خەڵکى کوردستان و دەستگێڕەکان خوڵقاندووە..دونیایە زیادەڕۆیایان لەم شارەدا ئەنجام داوە ودونیایە زەویان داگیرکردووە بە پرۆژەکانیان ودونیایە بازرگانى دەکەن بەسەر قووتى خەڵکى شارەوە ئەرێ ئێوە بابەت و کێشەى ترتان نیە باسى لێوە بکەن دەستگێڕەکان نەبێ…ئەو دەستگێڕانەى کە کوڕو باوک و براو مێردەکانیان پێشمەرگەن و بەرگرى لە ئازادى و ژیانى خەڵکى دەکەن بە ئازادى وژیانى ئێوەشەوە.ئێوە لەسایەى خوێن وقوربانیەکانى ئەو خەڵکە هەژارو زەحمەتکێشەوە یە دەتوانن ئاوا لەناو ئەنجومەندا ئازادانە بەقات وبۆینباخەوە خۆتان بادەن وقسەى زل بکەن ئێوە یەک زەڕڕە هەست ووویژدانتان هەبوایە باسى دەسگێڕەکانتان نەدەکرد بەڵام ئێوە باکتان نیە لە ژیان وگوزەرانى خەڵکى چونکە ئێوە نوێنەرى خەڵکى نین بەڵکو نوێنەرى حیزبەکانتانن..
