ئاشکرایه‌ که‌ حکومه‌تی تورکیا له‌ ماوه‌ی ئه‌م چه‌ند مانگه‌ی ڕابوردوودا دوو تێشکانی گه‌وره‌ی به‌خۆیه‌وه‌ بینی.  یه‌که‌میان تێشکانی هێزه‌کانی داعش بوو که‌ به‌ وه‌کاله‌ت شه‌ڕی له‌به‌ره‌کانی دژ به‌ حکومه‌تی سوریا و دژ به‌کانتۆنه‌کانی ڕۆژاوا، ده‌کرد. ئه‌م هێزه‌ ‌له‌م دوایه‌دا له‌سه‌ر ده‌ستی یه‌په‌گه‌ و یه‌په‌ژه‌دا به‌ ‌ هه‌ڵهاتن و پێچؤڵکردنی هه‌ندێك شارۆچکه‌و دێهاتی کانتۆنی کۆبانی نزیك به‌ پایته‌ختی شاری ڕه‌قه‌ی خه‌لافه‌تی حکومه‌تی ئیسلامی، گورزێکی گه‌وره‌یان خوارد.  دووهه‌میان تێشکانی  له‌ هه‌رڵبژاردنه‌کانی مانگی حوزه‌یرانی ئه‌مساڵ  له‌سه‌ر ده‌ستی پارتی دیمۆکراتی گه‌ل، هه‌ده‌په‌، بوو .
ئه‌م دوو تێشکانه‌ کاره‌سات بوون بۆ  ده‌وڵه‌تی تورکیا و شتێكی چاوه‌ڕوان نه‌کراو بوون بۆی.  دیاره‌ حکومه‌تی تورکیا به‌م تێشکانانه‌ی ئه‌م دواییه‌ ده‌ستبه‌رداری پلانه‌ جه‌هه‌نه‌مییه‌که‌ی به‌رامبه‌  به‌ گه‌لی کورد به‌  گشتی و هێزه‌کانی په‌که‌که‌ و کانتۆنه‌کانی ڕۆژاوا به‌ تا یبه‌تی، نه‌بوو.   هه‌ر به‌م هۆیه‌شه‌وه‌  ئێستا له‌ به‌جێهێنای پلانی داهاتویدایه‌ که‌ به‌ هاوکاری ناتۆ به‌ گشتی و ئه‌مه‌ریکا و  ئه‌وه‌نده‌شی  که‌ له‌ ئێستادا ئاشکرایه‌ حکومه‌تی هه‌رێمی کوردستانیش، به‌شداری تیادا کردوه‌و ده‌کات.  ئه‌م پلانه‌ش له‌ ته‌قینه‌وه‌که‌ی ئه‌م دواییه‌ی شاری سروچك، به‌ له‌ ده‌ستدانی ژیانی ئه‌و هه‌موو گه‌نجه‌ سۆشیالیست و ئه‌نارکستانه‌ ، کۆتایی هات ، که‌ تا ڕاده‌یك له‌ ڕوودانیدا  حکومه‌تی تورکیا به‌رپرسیار بوو .  پاشئه‌وه‌ش هێڕشه‌ دڕنده‌ یه‌ك به‌دوا یه‌که‌کانی ئه‌م دواییه‌ی بۆ سه‌ر قه‌ندیل و دێهاته‌کانی بناری قه‌ندیل و کوژارن و بریندارکردنی ده‌یه‌ها که‌سانی بێتاوان و وێرانکردنی ماڵ و داهاتیان له‌ته‌ك ژینگه‌ی ناوچه‌که‌دا، بوو.  ‌  هه‌نگاوی هه‌نووکه‌یی ئێستاشی دروستکردنی زۆنی نه‌فڕینه‌ له‌ ناو سوریادا که‌ بڕیاره‌ ئه‌و زۆنه‌ به‌ درێژی 60 کیلۆمه‌تر و پانتایی 40 کیلۆمه‌تر، بێت به‌ بیانوی جیاجیای وه‌کو پارێزگاریکردنی  خه‌ڵکی سوری و ئاسایشی ناوخۆی تورکیا، که‌ له‌ ڕاستیدا به‌ گوێره‌ی زۆرێك له‌ توێژه‌ره‌وانی ئاژانسی ده‌نگوباسه‌کان و شاره‌زایانی سیاسی و وردبوونه‌وه‌ له‌ بارودۆخی ئێستای ناوچه‌که‌ و  دووژمنایه‌تی به‌رده‌وامی حکومه‌تی تورکیا بۆ کورد له‌وێ و کێشه‌که‌یان، وا ده‌بینرێت که‌ ئه‌و پلانه‌ش زیاتر بۆ دژی کورده‌ له‌ تورکیا و دژی خۆبه‌ڕێوه‌به‌رایه‌تییه‌کانی ڕۆژاوایه‌ . هاوکاتیش ده‌نگۆی ئه‌وه‌ هه‌یه‌ که‌ ئۆردۆگان بانگه‌شه‌ی دووباره‌کردنه‌وه‌ی هه‌ڵبژاردنی گشتی،   به‌ پاساوی هێنانی ده‌نگی زیاتر و  تاکڕه‌وێتی له‌ حوکمڕانیدا، بکاته‌وه‌.
هه‌موو ئه‌و بارودۆخانه‌ی ‌که ‌له‌ سه‌ره‌وه‌ په‌نجه‌ی بۆ ڕاکێشران ، ئه‌وه‌مان پێڕاده‌گه‌یه‌نێت که‌ پێشه‌وه‌ چوونی کێشه‌ی کورد له‌ تورکیا و خۆسه‌رییه‌کانی ڕۆژاوا، له‌ به‌ر‌ده‌م مه‌ترسییه‌کی گه‌لێك گه‌وره‌دان، که‌ ڕه‌نگه‌ ببێته‌ هۆی له‌ده‌ستدانی ئه‌وه‌شی که‌ تائێستا له‌ هه‌ردوو ناوچه‌که‌دا به‌ ده‌ستهێنراون‌.   له‌ به‌رامبه‌ر بارودۆخێكی ئاوادا ڕاوه‌ستان و ته‌ماشاکردنی ، کاری کرده‌ و هه‌ڵوێستێکی دروست نییه‌ ، بۆیه‌ یارمه‌تی و کۆمه‌ك و هاوکاری کانتۆنه‌کانی ڕۆژاو ا له‌ ئێستادا کارێکه‌ که‌ ده‌بێت چه‌پ و سۆشیالیست و ئازادیخوازان به‌ جددی پشتگیری لێبکه‌ن.  هه‌ر هه‌بوونی زه‌مینه‌یه‌کی زه‌رووری ئاوابوو که‌  کۆمه‌ڵێك له‌ ئێمه‌ له‌ کوردانی له‌نده‌ن بانگه‌شه‌ی پێکهێنانی ” گروپی هاریکاری ڕۆژاوا”یان له‌ دانیشتنێکدا که‌ له‌ ڕۆژی 13/08/2015 دا ، کرد .
ئه‌م گروپه‌ گروپێکی سیاسی په‌یوه‌ست به‌ به‌رنامه‌یه‌کی سیاسی پارته‌کانه‌وه‌ نییه‌ .  گروپێکی ئاسۆیی ناقوچکه‌ییه‌و نه‌ سه‌رۆك و نه‌ به‌رۆکی نابێت، کاره‌کانی خۆی له‌ کۆبوونه‌وه‌ ده‌ورییه‌کانیدا و له‌ تۆڕه‌کۆمه‌ڵایه‌تییه‌کاندا به‌ شێوه‌یه‌کی دیمۆکرتیانه‌ به‌ڕێوه‌ده‌بات و سه‌رجه‌می بڕیاره‌کانی به‌ به‌کارهێنانی دیمۆکراتی ڕاسته‌وخۆ  که‌ ئامرازێکی کاریگه‌ره‌  له‌  سه‌رجه‌می کاره‌کانی و له‌ به‌ڕێوه‌بردنی کۆبوونه‌وه‌کانیدا، به‌کارده‌هێنێت و به‌  نوسینی ڕاپۆرتی کۆبونه‌وه‌کان و  هه‌موو به‌شداربوانی کۆبونه‌وه‌که‌شه‌وه‌، که‌ به‌ شیوه‌یه‌کی خۆبه‌خشی ده‌یبه‌ن به‌ڕێوه.‌  ڕاپۆرتی کۆبونه‌وه‌کان پێشئه‌وه‌ی بڵاوبکرێنه‌وه‌‌ ، له‌ نێوانی ئاماده‌بوانی دانیشتنه‌که‌دا بۆ وردبوونه‌وه‌ له‌ دروستی بڕیار و لێدوانه‌کانی نێو کۆبونه‌وه‌که‌ ،  تاوتوێ ده‌کرێت و ده‌بێت هه‌موان پێش بڵاوکردنه‌وه‌ی،  ڕازی بن.   گروپ هیچ بڕیارێکی شاراوه‌ی نابێت و ده‌توانرێت ده‌قی ڕاپۆرتی  کۆبوونه‌وه‌کان له‌ لاپه‌ڕه‌ی فه‌یسبوکی گروپدا یا ماڵپه‌ڕی ئاینده‌یدا ، ببینرێت.
ئه‌م گروپه‌ ، گروپێکی کراوه‌یه‌ و به‌شداریکردن بۆ هه‌موانه‌ به‌ ڕه‌غمی جیاوازی ڕاوبۆچون و ئینتمای حیزبایه‌تی و دین و مه‌زهه‌ب ئه‌وه‌نده‌ی به‌شداربوانی کۆبونه‌وه‌کان کار بۆ ئامانجه‌کانی گروپ بکه‌ن و گروپ بۆ سه‌پاندنی ڕۆاو بۆچون و مه‌رامی سیاسی و که‌سی خۆیان به‌کار نه‌هێنن و به‌دوور بن له‌ ڕوانگه‌ی هه‌ڵاواردن و  ڕایسیست و سێکسیسته‌وه‌ .‌
هه‌موو که‌س له‌ گروپدا له‌ ڕاده‌ربڕین و قسه‌کردنیا ئازاده‌ و به‌ گوێره‌ی توانای خۆی له‌و  بوارانه‌ی که‌ گروپ به‌چاکی ده‌زانێت له‌ خزمه‌تکردنی ڕۆژاوادا ، ده‌توانێت هه‌ڵسوڕێت و خزمه‌ت بکات .  زۆرکردنێك له‌سه‌ر که‌س نه‌ له‌ هاتنیدا بۆ کۆبوونه‌وه‌کان و نه‌ له‌ وازهێنیانیشی له‌ گروپ، نابێت و هیچ کارێکیش به‌ زۆر ناسه‌پێنرێت به‌سه‌ر که‌سانی نێو گروپدا ، بۆیه‌ هاتنه‌پێشه‌وه‌ی هه‌ر که‌سێک له‌ کردنی هه‌ر کارێکدا ، خۆبه‌خشییانه‌یه‌‌.
ئه‌مانه‌ی سه‌ره‌وه‌ سه‌ره‌تایه‌کن و هێڵی بنه‌ڕه‌تین سه‌باره‌ت به‌ کارکردن و هه‌ڵسوڕان له‌ گروپدا .  هه‌ڵبه‌ته‌ زۆر خاڵی دیکه‌ش‌ هه‌ن که‌ ده‌توانرێت له‌ کۆبونه‌وه‌کاندا باسبکرێت و کڵێشه‌ و ناوه‌رۆکی گروپه‌که‌ی پێ به‌رفراوانتر بکرێت.  هه‌ر له‌به‌ر ئه‌مه‌ش شتێك، یا به‌رنامه‌یه‌ك‌ لای گروپ نییه‌ که‌ چه‌سپاو و نه‌گوڕاو بێت.
وه‌کو پێشتر ئاماژه‌مان پێدا ، کار و ئامانجه‌کانی گروپی هاریکاری  ڕۆژاوا ، ته‌واکه‌ری یاخود ڕه‌نگدانه‌وه‌ی ناوه‌که‌یه‌تی ، به‌ واتایه‌کی دیکه‌ دامه‌زراندی ئه‌م گروپه‌ له‌ سه‌رجه‌می ئه‌و بوارانه‌ی که‌ که‌سانی نێو گرپ ده‌توانن پێی هه‌ڵسن بۆ خزه‌مه‌تی ڕۆژاوایه‌ هه‌ر له ‌کاری نوسین و وه‌رگێڕان و  کۆکردنه‌وه‌ی پاره ‌و پێداویستی جل وبه‌رگ و خوارده‌مه‌نی و یاری منداڵان و  داوده‌رمان و که‌ره‌سه‌کانی دیکه‌ی چاره‌سه‌رکردن و بواری ڕۆشنبیری و کۆمه‌ڵایه‌تی و توێژینه‌وه‌ و  پیشه‌سازی و به‌شداریکردنی به‌کرده‌وه‌یی له‌ بیناکردنه‌وه‌ی کۆبانی و خۆپیشاندان و ده‌ربڕینی ناڕه‌زاییه‌کان و و پاره‌ په‌یدا کردن و زۆرێکی دیکه‌ی له‌م بابه‌تانه‌ .  ئه‌مه‌ جگه‌ له‌ کاری په‌یوه‌ندی به‌ستن به‌ گروپه‌کانی دیکه‌ی که‌ له‌ بریتانیا و جیهاندا که‌ بۆ هه‌مان مه‌به‌ست دروستکراون‌ و هاوکاریکردن له‌گه‌ڵیاندا.   ئێمه‌ باوه‌ڕمان وایه‌  که‌ هه‌موو که‌سێك ده‌توانێت یارمه‌تی ڕۆژاوا به‌ جۆرێك له‌ جۆره‌کان که‌ بۆ خۆی بگونجێت و پێی باش بێت، بکات ، به‌ بۆچونی ئێمه‌ هه‌موو که‌سێك ناتوانێت هه‌موو شتێك بکات و به‌ڵام هه‌موو که‌سێك ده‌توانێت که‌م تا زۆر شتێك بکات.
ئامانجه‌کانی گروپ له‌ هاوکاری ڕۆژاوادا زۆرن و له‌ ئه‌ژماره‌ نایه‌ن ، بۆیه‌ له‌ بانگه‌شه‌یه‌کی ئاوادا ناتوانین هه‌موو ئه‌وانه‌ ڕیزبه‌ند بکه‌ین ، به‌ڵام له‌ کۆبوونه‌وه‌کانی ئاینده‌یدا  ده‌توانین له‌سه‌ریان قسه‌ بکه‌ین، هاوکاتیش ده‌توانین به‌ گوێره‌ی توانا و قه‌واره‌ی گروپ و پێداویستییه‌کانی ڕۆژاوا و بارودۆخی مه‌وجود که‌مو زیاد  ئه‌و  ئامانجانه‌  ده‌ستکاری ، بکه‌ین .
