ئه‌مڕۆ 14-5-2017 سه‌رۆك مام جه‌لال له‌ نوسینگه‌ی تایبه‌تی خۆی له‌ سلێمانی، پێشوازیكرد له‌ رائید فه‌همی سكرتێری حزبی شیوعی عیراق و د.كاوه‌ مه‌حمود سكرتێری كۆمیته‌ی ناوه‌ندی حزبی شیوعی كوردستان و وه‌فدی هاوڕێیان.
له‌ دیداره‌كه‌دا كه‌ عومه‌ر فه‌تاح ئه‌ندامی ده‌سته‌ی كارگێڕی و هێرۆ ئیبراهیم ئه‌حمه‌دو سه‌عدی ئه‌حمه‌د پیره‌ ئه‌ندامانی مه‌كته‌بی سیاسی (ی.ن.ك) ئاماده‌بوون، سكرتێری حزبی شیوعی له‌گه‌ڵ ده‌ربڕینی خۆشحاڵی زۆری خۆی بۆ دیداره‌كه‌ به‌تایبه‌تی كه‌ سه‌رۆك مام جه‌لال به‌ له‌شساغی و به‌ره‌وپێشچوونی زیاتر ده‌بینێت، سڵاو و رێزی بێ كۆتایی ئه‌ندامانی مه‌كته‌بی سیاسی و ته‌واوی ئه‌ندام و لایه‌نگرانی حزبی گه‌یانده‌ به‌ڕێزیان و وتی: به‌ شانازییه‌وه‌ سه‌ردانی ئێوه‌ ده‌ستپێكی گه‌شته‌كه‌مانه‌ بۆ شاری سلێمانی، چونكه‌ ئێوه‌ سیمبولی نیشتمانی عیراق و رابه‌رێكی كوردستانی و عیراقین، ئه‌وه‌ش له‌سه‌ر دڵ و ناو ده‌روونی عیراقییه‌كاندا نه‌خشێنراوه‌و هێزو وره‌به‌خشن بۆ هه‌مووان بێ جیاوازی.
رائید فه‌همی له‌ ئاماژه‌یه‌كدا بۆ رۆڵی سه‌رۆك مام جه‌لال له‌ كۆڕی خه‌بات و ده‌وڵه‌تداریدا رایگه‌یاند: سه‌رۆك مام جه‌لال.. ئێوه‌ جێگه‌ ده‌ستتان به‌سه‌ر هه‌موو رێچكه‌كانی سیاسی و كۆمه‌ڵایه‌تییه‌وه‌ دیاره‌، كۆڵه‌كه‌یه‌كی به‌هێزی ئاشتی و ته‌بایی و پێكه‌وه‌ ژیان و چاره‌سه‌ركردنی كێشه‌كانن، ئێستا له‌ هه‌ركات زیاتر پێویستمان به‌ حیكمه‌ت و رێبازه‌ رۆشنكه‌ره‌وه‌كه‌تانه‌ كه‌ نه‌تانده‌هێشت كێشه‌كان بگه‌نه‌ ئاستی قه‌یران و هه‌میشه‌ پردێك بوون بۆ گه‌یاندنه‌وه‌ی قوتب و ناكۆكه‌كان بۆ هه‌ر بنبه‌ست بونێك ده‌رگایه‌كتان ده‌كرده‌وه‌، بۆیه‌ ئاماده‌بوونی ئێوه‌ زۆر گرنگه‌و ئه‌مڕۆ غیابتان كاریگه‌ری هه‌یه‌ له‌سه‌ر بارودۆخی به‌غداو ته‌واوی عیراقیش.
له‌ ته‌وه‌رێكی تردا سكرتێری حزبی شیوعی عیراق رووناكی خسته‌سه‌ر پرۆژه‌ی حزبه‌كه‌یان بۆ یه‌كخستنی ریزه‌كانی دیموكراتخوازو هێزه‌ مه‌ده‌نییه‌كانی كۆمه‌ڵ و پوخته‌یه‌كی سه‌باره‌ت به‌ كۆنگره‌ی ئه‌مدواییه‌ی حزبه‌كه‌یان خسته‌ڕوو، ئاماژه‌شیكرد بۆ هاتنه‌ پێشه‌وه‌ی گه‌نجان له‌ سه‌ركردایه‌تی حزب و وتی: ده‌زانین ئێوه‌ شادمانن به‌و ئه‌نجامه‌و پێتان خۆشه‌ ئه‌و هه‌واڵه‌ ببیستن كه‌ خوێنی تازه‌ لای ئێمه‌ش هاتونه‌ته‌ پێشه‌وه‌، هه‌وڵه‌كانیشمان به‌رده‌وامه‌ بۆ یه‌كخستنی تواناكانی هێزو ره‌وته‌ دیموكراسییه‌كان كه‌ به‌ڕێزتان زۆر به‌ جدی پشتیوانی ده‌كه‌ن و به‌وهیوایه‌ین كه‌ له‌سه‌ر ئه‌و رێبازه‌ی ئێوه‌ به‌رده‌وامبین و درێژه‌ی پێبده‌ین له‌ پێناوی چه‌سپاندنی پایه‌كانی ده‌وڵه‌تی مه‌ده‌نی دیموكراسیداو دروستكردنی ئاینده‌ و سبه‌ینێیه‌كی ئاسوده‌ به‌هه‌وڵی هه‌مووان كه‌ یه‌كێتیی نیشتمانیی كوردستان یه‌كێكه‌ له‌و هێزانه‌و سه‌نگ و قورسایی خۆی هه‌یه‌.
د.كاوه‌ مه‌حمود سكرتێری كۆمیته‌ی ناوه‌ندی حزبی شیوعی كوردستانیش له‌گه‌ڵ ده‌ربڕینی خۆشحاڵی بۆ دیداره‌كه‌ رۆڵی سه‌رۆك مام جه‌لال به‌ یه‌كلایی كه‌ره‌وه‌و گرنگ نرخاند له‌ هه‌موو قۆناغه‌كانداو وتی: ئێوه‌ به‌هایه‌كی مه‌زنی نیشتمانیتان هه‌یه‌ بۆ هه‌مووان، سه‌رباری ئه‌وه‌ی هه‌موو عیراقییه‌كان سه‌رۆك مام جه‌لال به‌ هی خۆیان ده‌زانن، حزبی شیوعیش ئێوه‌ به‌ هی خۆمان ده‌زانین و هه‌میشه‌ پشتیوان و هاوكارمان بویت.
سه‌رۆك مام جه‌لالیش خۆشحاڵی زۆری خۆی نیشاندا بۆ سه‌ردانه‌كه‌ی دۆسته‌ دێرینه‌كانی له‌ هه‌ردوو حزبی شیوعی عیراق و كوردستان، به‌خۆشییه‌وه‌ گوێی له‌و گۆڕانكاری و به‌ره‌وپێشچونانه‌ش گرت كه‌ به‌ڕێز فه‌همی پێشكه‌شیكرد له‌ هه‌ردوو ئاستی حزبی شیوعی و ره‌وتی دیموكراسی و یه‌كخستنی توانای هێزه‌ دیموكراتخوازه‌كان، سوپاسگوزاریشی نیشاندا بۆ هه‌ستی دڵسۆزانه‌و وه‌فاداری برایانه‌یان.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
