پێنج- درێژەدانی بایکۆت و ڕابەرایەتی سەرتاسەری-حەمە غەفور: حزبەکان و دەسەڵاتدارانی کوردستان سەرەڕای کێشە و قەیرانەکانی نێوان خۆیان، کە بە “ئاژاوەی ناو ماڵی کورد” ناسراوە، بەهۆی بزووتنەوەی ناڕەزایەتییەکانی خەڵکی سلێمانی، هەڵەبجە، ئیدارەی گەرمیان و ڕاپەڕین و شوێنەکانی دیکەوە دژی سیاسەتی بڕینی بەکۆمەڵی مووچەکانیان لەلایەن حکومەتی هەرێمەوە، بەرەوڕووی کێشە و قەیرانێکی گەورەی دیکەش بوونەتەوە. مامۆستایان و فەرمانبەران و کرێکاران داوای مووچە و گێڕانەوەی شاییستە داراییەکانیان و مافەکانی دیکەیان لە خزمەتگوزاری و دابینکردنی ئاو و کارەبا و سووتەمەنی بۆ زستان و .. تد دەکەن. بەتایبەتیش بەهۆی بایکۆتی سەرتاسەریی مامۆستایانەوە، کە بۆتە جێگای پشتیوانیی تەواوی خوێندکاران و کەس‌و کاریان و هاوڵاتیانیش بەگشتی، دەوامی قوتابخانەو زانکۆکان لە دەڤەری سلێمانی بە تەواوی ڕاوەستاوە و خوێندنی ئەمساڵ پەکیکەوتووە و ئەمەش بە شکستێکی گەورە بۆ دەسەڵاتی ئەحزابی کوردی لە ئاستی سیاسی و نێودەوڵەتیدا ئەژماردەکرێت. بۆیە ئەحزابی کوردی کە بە چەواشەکاری و دەستی دەستی کردن بە هاوڵاتیان نەیانتوانیوە ناڕەزایەتییەکان هێوڕکەنەوە و دەوامی ئەمساڵی خوێندن بخەنەوەکار، ناچاربوون دەست بۆ سیاسەتی سەرکوت و تۆقاندن و بەکاربردنی زەبروزەنگ بەرن دژی خەڵک و ناڕەزایەتییەکانیان.
بەدوای پەیامەکەی مەسعود بەرزانی‌دا ڕێک وەکو ووتی؛ ” دەبێ ئەو ئیرهابە فكرییەی سەر شاری سلێمانی بشكێت “! بینیمان هەنگاوی یەکەمی ڕێکخستنەوەی ماڵی پڕ کێشە و ئاژاوەی بۆرژوازی کوردی لەلایەن یەکێتی نیشتمانی کوردستانەوە بە دەستبردن بۆ سەرکوتکردنی ناڕەزایەتی ڕەواو بەرهەقی مامۆستایان و فەرمانبەران و کرێکاران لە شاری سلێمانی دەستیپێکرد. ڕۆژی پێنجشەممە ١ی دیسەمبەری ٢٠١٦ هێزێکی زۆری ئاساییش بۆ ڕێگریکردن لە خۆپیشاندان لە بەردەم پەروەردەی ڕۆژئاوای سلێمانی ئامادەکرابوو. ئەو هێزە دەستیانکرد بە سوکایەتیکردن و ئازاردان و بەکارهێنانی گازی فرمێسکڕێژ بۆ بڵاوەپێکردنی خۆپیشاندانی مامۆستایان و ئەو هاوڵاتیانەش کە بۆ پشتیوانی لێیان و دەربڕینی نەفرەت و ناڕەزایەتیی خۆیان دژی بڕینی موچە و برسیکردنیان ئامادەی خۆپیشاندانەکە بووبوون. دەیان کەسیان لێ دەستگیرکردن و هەوڵیان دا بەزۆری هێز و ترساندن خۆپیشاندان کۆتایی پێ بێنن، جەماوەری ناڕازی بەرەنگاری هێزەکانی ئاساییش بوونەوەو پاشەکشەیان پێکردن و دەستگیرکراوەکانیشیان ئازادکرد. سەر لە بەیانی هەمان ڕۆژ هێزەکانی ئاساییشی سلێمانی بە جلی مەدەنی و چەندین ئۆتۆمبێلی تایبەتەوە هەڵیانکوتابووە سەر ماڵی دوو کەس لە ئەندامانی ئەنجومەنی مامۆستایانی ناڕازی و بە شێوەی بەعسییەکان بە بەرچاوی خێزان و منداڵەکانیانەوە دەستگیریان کردبوون و ڕەوانەی زیندانیان کردبوون. هەروەها هێزەکانی ئاساییشی سلێمانی دەستیانکردووە بە ڕەشبگیری هەڵسوڕاوانی ناڕەزایەتییەکانی مامۆستایان و فەرمانبەران و خەڵکی سلێمانی و نزیکەی ٦٠ کەسیان لێ دەستگیرو زیندانی کردبوون. بەڵام ڕاوەستاوی و سووربوونی مامۆستایان و فەرمانبەران لەسەر خەبات و تێکۆشانیان، وە پێداگرییان لەسەر درێژەدان بە خۆپیشاندان و ناڕەزایەتییەکانیان و گواستنەوەی بۆ بەردەم دادگای گشتی سلێمانی، هەروەها بەهۆی پشتگیری بەرفراوانی سەرجەم چین و توێژەکانی نزیک و هاوچارەنووسی ئەوان لێیان، یەکێتی و دەزگای ئاساییشی سلێمانی ناچاربوون ملبدەن بە داواکاری خۆپیشاندەران و هەموو زیندانی کراوەکان و دەستگیرکراوانی ئەو ڕۆژە ئازادبکەن.
ئەمە پەردەیەکە لە شانۆی خەباتێکی درێژخایەنی خەڵکی ستەمدیدەی کوردستان بەدژی دەسەڵاتی گەندەڵی ئەحزابی کوردی. لەژێر سایەی دەسەڵاتی خۆماڵی کوردیدا ٢٥ ساڵە هەڵاواردن و جیاوازی چینایەتی و قەڵشتی نێوان خەڵک و دەسەڵات تا هاتووە زیاتر و گەورەتر بووە. کێشەی ئاوی خواردنەوەو کارەبا و سووتەمەنی و نیشتەجێبوون و دابینکردنی خزمەتگوزارییەکان بێ چارەسەر ماونەتەوە و دەسەڵات بێجگە لە فریوکاری و بەڵێنی درۆ و بەدوایشیاندا سەرکوت و داپڵٶسین هیچ وەڵامێکی نەبووە بۆیان. بەهۆی قۆرغکردنی هەموو جومگەکانی دەسەڵاتەوە لەلایەن دوو بنەماڵە و دوو حزبی بەردەستیانەوە، لەم ٢٥ ساڵەدا دزی وتاڵانکردنی تەواوی داهات و سامانی سەر زەوی و ژێر زەوی کوردستان پیشە و کاریان بووە. دەبینین کۆمەڵێکی گەورە سەرمایەداری ملیاردێرو ملیۆنێری دۆلار لەنێو بەرپرسە حزبییەکاندا هەڵتۆقیون، کە کۆنتڕۆڵی سەرجەمی کەناڵە سەرەکییەکانی سەکتەری بازرگانی و وەبەرهێنان و سەرمایەگوزاری و بازاڕی ووڵاتیان کردووە بۆ خۆیان، لە بەرانبەریشدا جەماوەرێکی بەرین لە خەڵکی کوردستان نوقمی هەژاری و بێکاری و برسێتی و دەیان گرفت و نەهامەتی ژیانی ڕۆژانە کراون. ئەمە تابلۆی ڕاستەقینەی ژیانی سیاسی و کۆمەڵایەتی هەرێمی کوردستان بووە لەم ٢٥ ساڵەی دەسەڵاتی کوردیدا. بۆیە جامی سەبر و تووڕەیی خەڵکیش پڕبووە و چیتر قبوڵناکەن لەژێر سایەی دەسەڵاتی ئەم دز و مافیا و گەندەڵکارانەدا ژیانبگوزەرێنن و لە دژیان هاتوونەتەمەیدان.
سەرباری هەموو ئەوانەی باسکران، بەدوای پەیدابوونی داعشدا جارێکی تریش دەسەڵاتی ئەحزابی کوردی هێرشیانکردە سەر ژیانی هاوڵاتیان و سیاسەتی برسیکردن و هەژارکردنی بەکۆمەڵی خەڵکی کوردستانیان گرتەبەر و بەناوی پاشەکەوتەوە مووچەی سەدان هەزار مامۆستاو فەرمانبەر و کرێکاریان بڕی. وە لەژێر ناوی چاکسازیشدا دەستیانکردووە بە فرۆشتنی سەکتەرەکانی کەرتی گشتی و خزمەتگوزارییەکان بە کەرتی تایبەت. بەتەنیشتی هەموو ئەم کار و سیاسەتە دژی خەڵکیانەشیانەوە بەردەوام پەیڕەوی سیاسەتی سەرکوتی موخالیفانی سیاسی و تیرۆر و تۆقاندنی هەڵسوڕاوانی کۆمۆنیستی و چالاکوانانی کۆمەڵی مەدەنی و جەماوەرییان کردووە و دەیان کەسیان لێ کردوونەتە قوربانی. بەمپێیە ئەم دەسەڵاتە مافیاییە ڕۆژ بە ڕۆژ تەنگی بە ژیانی جەماوەری خەڵکی کوردستان هەڵچنیوە و هیچ ڕێگایەکیان بۆ نەهێشتوونەتەوە جگە لە دەستبردن بۆ ناڕەزایەتی و هاتنەمەیدانی دەستەجەمعی و بەکۆمەڵ بۆ بەرگری لە خۆیان و لە ژیان و مافەکانیان. ئێستا ئیتر ناڕەزایەتی و خۆپیشاندان و خەباتی جەماوەری مامۆستایان و فەرمانبەران و کرێکاران و خەڵکی ستەمکێش بە دژی ئەم دەسەڵاتە بنەماڵەیی و مافیاییە و سیاسەتەکانیان گۆڕاوە بۆ بەشێک لە ژیانی ڕۆژانەیان. چونکە خەڵکی شەرافەتمەندی کوردستان بە تاقیکردنەوە گەییشتوون بەو ئاکام و بڕیارە کە ئەم حزبانە بەکردەوە شکستی خۆیان نیشانداوە و چیتر ناتوانن بەمشێوەیە ووڵات بەڕێوەبەرن.
دەسەڵاتداران دەبێت باش بزانن سیاسەتی سەرکوت و هەڕەشە و تیرۆر و تۆقاندن ڕەوشەکە زیاتر ئاڵۆزدەکات و بە زەرەری خۆیان تەواودەبێت. چونکە لە ماوەی حوکمڕانی خۆیاندا تاقییانکردۆتەوە و نەیانتوانیوە بە زەبر و زەنگ نواندن خەڵکی کوردستان بێدەنگ و ملکەچ بکەن و ڕازییان بکەن بە دەسەڵاتی گەندەڵکاری و مافییای ئەوان. جەماوەری خەڵکی شەرافەتمەندی کوردستان بە عەمەلی بەو ئاکامە گەییشتوون کە ڕازیبوون بە دەسەڵاتی ئەوان، بەواتای قبوڵکردنی بڕینی مووچەو ڕازیبوون هەژارکردنیان و برسیکردنیان دێت. ئەحزابی کوردی یەک ڕێگایان لەپێشە، ئەویش ملدانیانە بە جێبەجێکردنی داخوازییەکانی خەڵکی ناڕازی و گێڕانەوەی مووچەکان و تەواوی شاییستە داراییەکانی تریشیان. ئاشکرایە تا دێت ناڕەزایەتییەکان پەرەدەسێنێت و هەرچی زیاتر سەراسەری دەبێتەوە و لەلایەن زۆربەی هەرە زۆری هاوڵاتیانەوە ئەوپەڕی پشتیوانییان لیدەکرێت. کەواتە ئەم دەسەڵاتە ئەگەر نەتوانێت وەڵامی ئیجابی بە ناڕەزایەتییەکان بداتەوەو تەواوی داخوازییەکانیان بۆ جێبەجێبکات، دەبێت بە ئیرادەی شۆڕشگێڕانەی خەڵکی ناڕازی و خەباتکار بخرێتەلاوەو ڕێگا خۆشبکرێت نوێنەرانی ڕاستەوخۆو واقعیی خەڵکی کوردستان دەسەڵاتی ووڵات بەدەستەوەبگرن.
بەڵام وانەیەکی گرنگ لەم ناڕەزایەتیانەی دواییدا بە دژی سیاسەتی پاشەکەوتی مووچە بۆ سەرجەم مامۆستایان و فەرمانبەران و کرێکاران و خەڵکی شەرافەتمەندی کوردستان ئەوەیە، بۆ گەییشتن بە خواستەکان و مافەکانتان پێویستە بەردەوام بن لە خەبات و ناڕەزایەتی و خۆشباوەڕی بە قسە و گووتاری ئەم حزبانە بخەنەلاوە. هەروەها بۆ ناچارکردنی دەسەڵاتداران بە گوێگرتن لە داواکانتان پێویستتان بە یەکێتییەکی زیاتر و ڕێکخراوبوونێکی باشتر هەیە. وەکو چۆن ڕۆژی یەکی دیسەمبەر بە یەک دەنگ بەرگریتان لەوە کرد کە دەبێت هەموو دەستگیرکراوەکان ئازادبکرێن و سەرکەوتن، دەتوانن لەسەر ئەو ڕێچکەیە بۆ پێشەوە بەرەو سەرکەوتنی زیاتر درێژە بە ناڕەزایەتی و خۆپیشاندانەکانتان بدەن. ئەوەش باش بزانن کە دەنگی ناڕەزایەتیتان گەییشتۆتە گۆێی تەواوی خەڵکی کوردستان و دەرسەدێکی زۆر گەورەی هاوڵاتیان بە دڵ و بە گیان پشتیوانی تەواوتان لێ دەکەن. ئەوەش مایەی سەرکەوتنی مسۆگەرتانە بەسەر دەسەڵاتداراندا.
گرنگتر لەوانەش بزووتنەوەی ناڕەزایەتییەکانی مامۆستایان و فەرمانبەران و کرێکاران و جەماوەری بەشمەینەتی کوردستان، پێویستە کەمووکوڕی نەبوونی ڕابەرایەتییەکی سەرتاسەری بۆ هێنانەمەیدانی هێزێکی هەرچی زیاتر لە ئاستی هەموو کوردستان چارەسەربکەن. ئەویش لەڕێگای بەرپاکردنی کۆبوونەوەی گشتیی مامۆستایان، فەرمانبەرانی ناوەندە جۆراوجۆرەکان، کرێکاران و جەماوەری زەحمەتکێش و بەتەنگهاتووی دەستی ئەم دەسەڵاتە تاڵانچییە، وە ڕاستەوخۆ لەو کۆبوونەوانەدا نوێنەرانی ڕاستەقینەی خۆیان هەڵبژێرن و هەموو نوێنەرانی ناوەندەکانیش کۆبوونەوەی فراوانی خۆیان سازمانبدەن و دەستە یاخود هەر ناوەندێکی ڕابەرایەتی سەرتاسەری بۆ ئاراستەکردنی خەباتی جەماوەری و هیدایەتکردنی ناڕەزایەتییەکان بەرانبەر بە حزبە دەسەڵاتدارەکان پێکبهێنن. دروستکردنی ڕابەرایەتییەکی سەرتاسەری ئەمڕۆ یەکێکە لە هەنگاوە حەیاتییەکان بۆ شکڵدان بە قیافەیەکی هەرچی ڕێکخراوتر و یەکگرتووتری بزووتنەوەی ناڕەزایەتییەکانی ئێستای کوردستان، وە پۆتانسێلی ئەم هیزە جەماوەرییە لە هەڵوێستی دیفاعییەوە دەگوازێتەوە بۆ ئاستی هێرشبردن. هێرش بردن بە واتای دەستبردن بۆ جێبەجێکردنی خواستەکانی خۆیان بە دەستی خۆیان. بۆ نموونە، پێکهێنانی لیژنەو ناوەندی پسپۆڕی شاییستە بۆ کۆنتڕۆڵکردن و لەئەستۆگرتنی داهات و دارایی هەندێک ناوەندی وەک کۆمەڵگەی باجەکان و دابینکردنی مووچەی فەرمانبەرانی ئەو کۆمەڵگەیەو مامۆستایانی شاری سلێمانی. ئەم کارە لەتوانادایە و عەمەلیشە.
