هەر چەندە لە رۆژانی داهاتوو وڵاتانی جیهانی سەرقاڵی جەژنی سەری ساڵن،كوردستانیش بەهەمان شێوە،بەڵام بە ستایلێكی تر،زۆربەی پاڵەوانیەتییەكان دەخاتە كۆتایی ساڵ،بێگومان هۆكارەكەش سەیرانی ببورن قەیرانی دارایی،كەتا ئێستاش هەر باسی دەكەین،وەكو خوومان پێ گرتووە،نازانم باسی چیبكەم ئێستاش خۆم نازانم مەوزع چییە!.
چووم بۆ لای سەیركردنی دامەكە،یەكێك دەیگوت میسی دامەی كوردیتان بینیوە،كە مەبەستیان ئەو پیاوە كوردە بووە كە هەموو داشەكانی ئەوی تر دەخوات،ئەوی تر دەیگوت برا مەعاش یۆختتتت واتە نیە! ئەوی تر دەیگوت مەعاشی چی وحاڵی چی كوڕە ئەو بێكارەبایە فلیمانی سوتاندییە!،ئەوی تر دەیگوت ئەدی ئەو صاروخانەی رووسیا زۆر خەتەرە!،ئەوی تر دەیگوت برا صاروخ چی یە كورد لە زەمانی مەلیكی هەر لەناو شەڕو شۆڕییە!،پیاوە پیرەكە ئەوەی بەرانبەری لە دامە داخ كردبوو ناوەناوەش دەیگوت: ئەو قسانە هەمووی عەلامەتی بێ ئیشی وبێ مەعاشییە!.
باشە وەزارەتی رۆشنبیری ولیژنەی ئۆلۆمپی قەت بیریان لەوە نەكردۆتەوە مۆندیالی دامە2015 بكەنەوە خۆ گەلی كورد زیاتر لە (50) ملیۆن دەبێت، ئەم یارییە كوردییە فۆلكلۆرییە زیندوو بكەنەوە و لەنەمان و ئینقیراز رزگاری بكەن؟!.
یاخود هەر وەكو داشی دامە بەبەردەوام یاریمان پێدەكەن و پێمان رەوا نابینن گەلێك بین هێلانەیەكی ئارامی خۆمان هەبێت و تا ژیان و وەرزشیش ئەنجام بدەین!.
