هەژێن: ئەگەر سەرنجی مێژوو و هۆکارەکانی جەنگی نێوخۆی باڵەکانی بۆرجوازی کورد بدەین، ئەوا لە هەرسێ خولی جەنگی نێوخۆییدا تەنیا دوو هۆکاری هەبوون :
دووەم: چەپاوڵگەریی ئابووری [بە پارتییکردنی کەرتە دەوڵەتییەکان و دابەشکردنی داهات لەنێو دەسەڵاتداران] خولی یەکەم ١٩٦٣- ١٩٧٠ و خولی دووەم ١٩٧٦- ١٩٨٧ سەراپای جەنگەکان تەنیا لەسەر سنووری دەسەڵاتداریی و سەپاندنی تاكپارتایەتی و تاك میلیشیایی بوو، هەر لایەك و وابەستەی دەوڵەتێك بوو و لەسەر بنەمای پێکهاتەی خێڵەکییان، پەلاماری یەکدیان دەدا و ناوچەی ژێردەسەلاتی یەکدییان داگیردەکرد و چەکدارانی یەکدییان کۆمەڵکوژ و تیرۆر دەکرد و لایەنگرانی یەکدییان ئەتکدەکرد و ژنانی هەڵهاتوو لە ڕێسا دواکەوتووەکانیان دەکوشت، هەڵهاتووانی سەربازییان بە چەکهەڵگرتن یا گەڕانەوە بۆ بەرەی ڕژێمی بەعس ناچاردەکرد.
خولی سێیەم، ١٩٩٤- ١٩٩٨جەنگی نێوخۆ لەسەر زیاتر داگیرکردنی کەرتە دەوڵەتییەکان و کردنیان بە کەرتیی پارتیی وەك کۆمپانیای کۆڕەك و نۆکان و …تد و دابەشکردنی داهاتی ئیبراهیم خەلیل و چەپاوڵگەریی زیاتر بوو، هەر لایەك و وابەستەی دەوڵەتێکی دراوسێ بوو و هەنووکەش هەر ئاوایە و هەمان هاوکێشە و هاوسەنگی لە ئارادایە و هەرێمی کوردستانیان کردووە بە مەیدانی یەکلاکردنەوەی جەنگی ئابووریی و ڕامیاریی و سەربازیی دەوڵەتانی ئێران و تورکیە.
بەڵام ئێستا بەپێچەوانەی ڕابوردووەوە، پارتییە زلهێزەکان و لایەنە دەسەڵاتدارەکان لەبەر پاراستنی بەرژوەندی ئابووریی و سەروەریی خۆیان وەك خاوەنی کۆمپانیا و داگیرکاری کەرتی جۆراوجۆر لە بەرانبەر مەترسی ڕاپەيڕینی خەڵكدا لە ساڵی ١٩٩٨ ڕێکەوتنی ستراتیجییان هەیە و لەتەك ئۆپۆزسیۆنی کارتۆنیش بە هەمان شێوە ڕێکەوتنی ستراتیجیان پێکهێناوە. لەبەرئەوە قسەکردن لە ئەگەر و مەترسی جەنگی نێوخۆیی لایەنە دەسەڵاتدارەکان دەچێتە خانەی پاگەندەی درۆینە و ترساندنی خەڵك بە ئەگەری گەڕانەوەی ماڵوێرانی ١٩٩٤- ١٩٩٨ کە خێزان و کۆڵان و گەڕەك و فێرگە و فەرمانگە و مزگەوت و هاوەڵان و هاوپۆلان و هاوکاران و هونەرمەندان و نووسەران و میدیاکاران و ئۆپۆزسیۆن و تەنانەت دڵدارانیشی کردبوو بە دوو بەش و دژی بە یەکدی و هەرێمیشی کردبووە مەیدانی تەڕاتێنی هێزی لەشکریی و سیخوڕیی دەوڵەتانی عیراق و تورکیە و ئێران.
ئەوەندی ئاوەزی من بڕبکات و تێگەییشتنم بواربدات، پەیامە ترسێنەرەکەی “سەرۆك”، درێژەی هەمان پەلاماردانی ئەم دواییانەی نێو پارلەمان و هەڕەشەی قزڵباشییەکانیەتی لە ڕەخنەگران لە “سەرۆك”. لەبەرئەوە جەنگێکی نێوخۆیی لەنێو باڵەکانی بۆرجوازی کوردا جارێکی دیکە ئەستەمە، چونکە ئیدی ئەوان میلیشیای جاران نین و گۆڕدراون بە کۆمپانیای چەپاوڵگەر و مانەوە و پاراستنی سوود و بەرژوەندییان پێویستی بە ئاساییش و جێگیریی دەسەڵات هەیە، بازرگانی و پیشەسازی و چەپاوڵگەری ئابووریی پێویستیان بە بار و دۆخی جێگیر و ئاساییشی گواستنەوە و داگیرکاریی ئابووریی و کێبڕکێی بازار هەیە نەك جەنگی میلیشیایی و نێوخۆیی، لەو بارەوە دەتوانم بڵێم ئەگەر چەکدارانی هەپەگە و یەپەگە و یەپەژە لە نیوەی دووەمی سەدەی ڕابوردوودا بهاتنایە هەرێم، ئەوا بە دڵنیاییەوە گەورەتری جەنگی نێوخۆییان بەرانبەر بەرپادەکرا، بەڵام لە ئێستادا هەم ئاساییشی بازرگانی و هەم لاوازیی سەربازیی ناچار بە سازشی ڕامیاریی کردوون.
بەڵام لە بەرانبەردا بیست و چوار ساڵە جەنگێکی نێوخۆیی پەردەپۆشکراو و ڕانەگەیێندراو دژی کەسانی ئازادیخواز و بزووتنەوە کۆمەڵایەتیی و جەماوەرییەکان بەرپاکراوە و ڕۆژ لە دوای ڕۆژ لە هەموو بوارەکاندا ئەم جەنگە ڕەنگدەداتەوە و بەرەوپێش دەبرێت و زۆرێك نائاگاهانە بوونەتە بەشێك لە بەرەوپێشبردنی ئەو جەنگە؛ چ بە پاگەندەکردنی ساوایی و پاراستنی فەرمانداریی هەرێم، چ بە خۆشباوەڕکردنی خەڵك بەسەرۆك و فەرمانداریی و دەوڵەتی باش و خەریککردنی دەنگدەری ناڕازی بە کایەی گۆڕینی ئەم لیست بە ئەو لیست و هەڵبژرادنی خراپ بەرانبەر خراپتر .
ئەگەر لە بەرانبەردا، تاك و جەماوەر لە کۆمەڵی هەرێمی کوردستاندا خودهوشیاریی و سەربەخۆیی کەسایەتی خۆی بەدەستهێنابێت و لە ڕووداوەکانی بیست و چوار ساڵی ڕابوردوو ئەزموونی وەرگرتبێت و چیدیکە ئامادەنەبێت ببێتە چەکدار و سەربازی پارتییەکان و فەرمانداریی و دەوڵەت، ئەگەر چیدیکە گروپ و پێکهاتەکانی کۆمەڵ ئامادەنەبن پەیوەندییە کۆمەڵایەتییەکانی خۆیان بکەنە قوربانی ئایدیۆلۆجیا و بەرژەوەندییەکانی سەرانی پارتییەکان، ئەوا هیچ جەنگێکی نێوخۆیی نێوان باڵەکانی بوارجوازی کورد توانای ڕوودانی نییە و جەماوەر دەتوانێت بڵێت جەنگی ئێوە جەنگی ئێمە نییە و فەرموون زگی یەکدی هەڵدڕن و یەکدی لەنێوبەرن، ئەو کات دەبینین کە منداڵی هیچ دەسەڵاتدار و سەرمایەدارێك ئامادەی یەك سات ئێشکگری و جەنگکردنی نییە و هیچ ڕامیارێك ئامادەی چوونە بەرەی جەنگ و یەکلاکردنەوەی کێشەکانی خۆیانی نییە و ڕوودانی ئەگەری جەنگی نێوخۆ لە ڕوودانی وەستانی سورانەوەی ئەستێرەکان ئەستەمترە و هیچ پێویستی بە هەراسانی و دڵەخورپە و ترس نییە، چونکە ئەنجامدەر و قوربانی هەموو جەنگەکان تەنیا ئێمەی ژێردەستین و ئەگەر ئێمە نەبین، هیچ جەنگێك بوون و ڕوودانی نییە و دەسەڵاتداران و سەرمایەداران و ڕامیاران و هاوبەرژەوەندانیان، ئەگەر گۆشتی یەکدی بخۆن، هەرگیز ئێسکی یەکدی ناشکێنن و هەر کات بەرژەوەندییان بکەوێتە مەترسییەوە هەموو جەنگ و کێشەکانیان ڕادەگرن، هەر ئاوا کە ڕوومەتی دیکتاتۆرەکەی (بەغداد)یان لێسایەوە .
جەنگی بیست و چوار ساڵەی دەسەڵات دژی خەڵك بۆ چاوەڕوانڕاگرتنی تاکی کۆمەڵی هەرێمی کوردستان بووە لە خۆشباوەڕیی و دەستەمۆیی و پاشکۆییدا، تاوەکو تاك و جەماوەر هەرگیز بیر لە هێز و توانای سەربەخۆ و یەکگرتووانەی خۆیان نەکەنەوە و بەرژەوەندییەکانی ڕامیاران و سەرمایەداران مسۆگەر بمنن و هیچ مەترسییەك بۆ سەر چەپاوڵگەریی و پاوانگەریی و سیستەمە چینایەتییەکەی هەرێم دروستنەبێت. وەها جەنگێك لە هەموو مەیدانەکان و بوارە کولتوورییەکانی ئایین و هونەر و میدیا و ڕامیارییدا بەرەوپێش براوە و دەیان سیناریۆ و ڕێکەوتننامە و بەڵێن و پاگەندەی بۆ بەڕێخراوە و لە ڕووی دەروونییەوە تیرۆری تاكی وێرانبوونی پاش جەنگەکانی کردووە و بە ناچارکردنی پارتییانە گەندەڵی سیستەمەکەی کۆمەڵایەتییکردووەتەوە و تەنانەت ناڕەزایەتی خەڵکیشی بەرەو داواکردنی بەشە تاڵانی و گەندەڵیی بردووە، ئەمە ئەو جەنگە نەبینراوەیە و تاکە جەنگێکە کە هەر ڕۆژ و بە چەندین شێوە ئاراستەدەکرێت؛ جەنگی لەنێوبردنی هێز و توانا و بڕوابەخۆبوونی تاك وخەڵك بەخۆی، کە بە دیوەکەی دیکەیدا سەرنەکەوتنی دەسەڵاتداران و سەرمایەداران و ڕاوێژکارە ڕامیارەکانیان لەو جەنگەدا، واتە هەبوون و لە بزووتندابوونی بزووتنەوە کۆمەڵایەتییە سەربەخۆکان بۆ ڕێکخستنەوەی کۆمەڵی ئازاد و سەربەخۆ و پشتبەخۆبەستوو .
بەڵام وەك ئەزموونەکان نیشانماندەدەن، هیچ بار و دۆخێكی لە سەرەوە سەپاو تاسەر جێگیر و بەردەوامنابێت و دژ و بەرهەڵستکاری خۆی بەرهەمدەهێنێت و خۆهوشیاریی دژەباو لە تاك و گروپەکانی کۆمەڵدا سەرهەڵدەدات و کۆمەڵی هەرێمی کوردستانیش وەك هەر کۆمەڵێکی دیکە لە کارایی گۆڕانی کۆمەڵەکانی دەوروبەری خۆی و کۆی مرۆڤایەتی بەدەرنابێت و سروشی گۆڕانخوازیی لە ڕاپەڕین و بزووتنەوە و ڕووداوەکانی وەك ڕاپەڕینەکانی باکووری ئەفریکا و خۆرهەڵاتی نێوڕاست و بزووتنەوەی خۆبەڕێوەبەریی کوردستانی بەشی سوریە”ڕۆژاوا” و کوردستانی بەشی تورکیە “باکوور” و بلۆکیوپای ئەمەریکا و ئەوروپا و ناڕەزایەتییەکانی ئێران و تورکیە وەرگرتووە و وەردەگرێت و بەجۆرێك هەوڵ بۆ ئەزموونکردنەوەیان دراوە و دەدرێت، بەتایبەت ئەزموونی خۆبەڕێوەبەریی “ڕۆژاوا”، کە جەنگاوەرانی (هەپەگە) و (یەپەگە) و (یەپەژە) لەتەك هاوپشتی و فریاگوزاریی خۆیان بۆ کۆمەڵەکانی عیراق و هەرێمی کوردستان هاوردیان و بووە سروشبەخشی بزووتنەوە کۆمەڵایەتییەکانی هەرێم و سەرەتاکانی لە شەنگال و سلێمانیدا لە دەرکەوتندان و هەر ئەو دەرکەوتنەشە کە دەسەڵاتدارانی ئەو دوو ناوچەیەی هەرێمی هەراسانکردووە و ناچار بە سیناریۆسازیی و پیلانگێریی لە چەشنی “ڕەوتی دابڕان” و ” سێکیۆلار” کردووە و دوژمنەکانی دوێنێی [ئەندامانی پارتییەکانی ڕەوتی کۆمونیزمی و ینک] خستووەتە سەنگەرێكەوە و کەوتوونەتەخۆ تاوەکو بەر بە هەژموونی ئەزموونی خۆبەڕێوەبەریی و دێمۆکراسی ڕاستوخۆبگرن و بەڵینی گۆڕان لە سەرەوە بە خەڵك بدەن و چەند ساڵ و دەهەیەکی دیکە درێژە بە کایە پارلەمانییەکەی خۆیانبدەن و ئەوانەی کە هەنووکە لە دەرەوەی کایەکەن، ببردرێنە نێو کایەکە و بە کۆمەڵێك بەرتەریی و دەستگیرۆیی ئابووریی ڕازیبکرێن و ئەوانیش لە بەرانبەردا پۆشاکێکی نوێ بە هەوڵەکانی دەسەڵاتدا بکەن و لەژێر پەردەی سەنگەرگرتن بەرانبەر توندڕەویی ئایینی، ئاشبوونەوەی چینایەتییان بەرەوپیش بەرن و مەرگی خۆیان دووربخەنەوە.
بەبۆچوونی من، پاگەندەکانی ئەگەر و مەترسی جەنگی نێوخۆی سەرۆك و پاگەندەی سێکیولاریزمی ” ڕەوتی دابڕان” و “سەنتەری سێکیولاریزم” تەنیا هەولێکن بۆ کەمکردنەوە و لاوازکردنی هەژموونی خۆبەڕێوەبەریی کانتۆنەکانی “ڕۆژاوا” لەسەر دانیشتووانی هەرێمی کوردستان، کە هەمووانی [دەسەڵاتداران و ئۆپۆزسیۆنی دەسەڵاتیخوازی] خافڵگیر و تووشی شۆك کرد، بەتایبەت ئەوەی کە پیلانی هێنانی هێزەکانی دەوڵەتی خەلافەتی ئیسلامی یەکێك لە ئامانجەکانی لاوازکردن و پاشەکشێکردن بوو بە بزووتنەوەی ناڕازیانی باشوور و باکووری عیراق [هەرێمی کوردستان] و ناچارکردن و خۆشباوەڕکردن و ڕیزکردنی دژە-(داعش)یان بوو لەپشت سەری دەسەڵاتدارانی فەرمانداریی خوارووی عیراق و فەرمانداریی هەرێمی کوردستان و زەمینەخۆشکردن بۆ لێدان و سەرکوتی هەر بزووتنەوەیەکی ناڕەزا و دژە-دەسەڵات لەژێر ناوی دژە-داعش و دژەتیرۆر. ئا لێرەوە دەتوانین دژایەتی ئۆپۆزسیۆنی دەسەڵاتخواز و دەسەڵاتدارانی هەرێم بۆ ئەزموونی خۆبەڕێوەبەریی کانتۆنەکانی “ڕۆژاوا” تێبگەین و سەرنجی هەوڵەکانی ئێستا و داهاتوویان بدەین.
