رێژەی گەشتیاران بۆ پارێزگای دهۆك تادێت زیاتر كەمدەبێتەوە، بەجۆرێك لەدوو ساڵی رابردوودا كە هاوكات بووە لەگەڵ شەڕی داعش، سەدا 60 كەمی كردووە، ئەوەش بەوتەی لێپرسراوانی پارێزگاكە كە كاریگەری زۆری لەسەر داهاتی شوێنە گەشتیارییەكان هەبووە.
داهاتی جومعە لەسەر ئەشكەوتەكە بووە كە یەكێكە لەشوێنە گەشتیارییە گرنگەكانی دهۆك‌و لەحەفتاكانی سەدەی رابردوودا وەكو نەخۆشخانەی شۆڕش بەكاردەهێنراو پێشمەرگە بریندارەكانی لێ تیمار دەكرا. ساڵانە گەشتیارێكی زۆر سەردانی ئەشكەوتەكەیان دەكرد.
جومعە وتی "لەساڵی ٢٠١١ تا ساڵی ٢٠١٣ داهاتی رۆژانەی ئەشكەوتی ئینشكێ نزیكەی سێ ملیۆن دینار بووە، بەڵام ئێستا رۆژانە 200 هەزار داهاتمان هەیە". داهاتی ئەشكەوتەكە ئەو پارەیەیە كە لەچونەژوورەوەی هەر گەشتیارێك بۆ ناو ئەشكەوتەكە وەردەگیرێت.
عەبدوڵا داود، بەڕێوەبەری گشتی گەشتوگوزار لەپارێزگای دهۆك بەخەندانی وت "هاتنی داعش لەمانگی شەشی ساڵی ٢٠١٤ كاریگەریی راستەوخۆی لەسەر رێژەی گەشتیاران بۆ دهۆك دروستكردووە، چونكە ٦٠%ی رێژەی گەشتیاران كەمتربوونەتەوە".
هاوكات دەیان خاوەنی ئۆتێل‌و مۆتێل‌و خواردنگەو شوێنی گەشتیاری كە پێشتر گرێبەستیان لەگەڵ بەڕێوەبەرایەتی گەشتیاری دهۆك هەبووە، گرێبەستەكانیان هەڵوەشاندۆتەوە، ئەوەش بەوتەی عەبدوڵا داود، بەهۆی ئەوەوەیە كەقازانج ناكەن.
دوای هاتنی داعش، حكومەتی هەرێم بازگەكانی بەرەو رووی خواروو و ناوەڕاستی عیراق توند كرد‌و رێوشوێنی ئەمنی توندی گرتەبەر، ئەوەش بەهۆكارێكی تری كەمبونەوەی رێژەی گەشتیاران بۆ ئەو پارێزگایە دادەنرێت.
سەگڤان مێرسیدی، شوێنێ گەشتیاری هەیە لەهاوینەهەواری سۆلاڤ لەقەزای ئامێدی بەخەندانی وت "قەیرانی ئابووری‌و بارودۆخی ئەمنی كاریگەریەكی زۆری هەیە لەسەر نەهاتنی گەشتیاران بۆ شوێنە گەشتیاریەكان". 
بۆ ئەوەش نمونەی هێنایەوە، "لەئێستادا رێگای هاتوچۆ ناخۆشەو گەشتیاران لەبەغداوە بەفڕۆكە دێنە هەرێمی كوردستان‌و زۆربەشیان لەهەولێرو سلێمانی دەمێنن ئەگەر دهۆكیش فڕۆكەخانەی هەبوویە رێژەیەكی باشی گەشتیاران دەهاتنە شوێنە گەشتیاریەكانی دھۆك".
بەڕێوەبەری گشتی گەشتوگوزاری دهۆك داوا لەحكومەتی هەرێمی كوردستان دەكات پشتیوانی كەرتی گەشتوگوزار بكات "بۆ ئەوەی داهاتی حكومەت زیاد ببێت‌و رێژەی بێكاریش كەم ببێت‌و لەهەمانكاتدا هاوكاری كەرتی تایبەتیش بكرێت بۆ ئاسانكردن‌و جێبەجێكردنی ئیش‌و كارەكانیان لەبواری گەشتوگوزار لەناوچەكە".
ئەوەش لەكاتێكدایە ئەیاس عەبدوڵا، بەڕێوەبەری گەشتوگوزار لەقەزای ئامێدی كە زۆرترین ناوچەی گەشتوگوزار لەو قەزایەدایە دەڵێت "ئەو گەشتیارانەی ئیقامە لەھەولێر وەردەگرن لەبەر مەسەلەی ئەمنی رێگەیان پێنادرێت بێنە شوێنە گەشتیاریەكانی شاری دھۆك ئەمەش بووەتە ھۆكاری تری كەمی رێژەی گەشتیاران بۆ ناوچەكە".
وتیشی "لەهەولێرەوە بۆ شاری دھۆك شەش بازگە ھەیە، ئەگەر لە ھەر یەكێكیان سەعاتێك گەشتیاران بوەستێنن‌و پرسیاریان لێبكەین كاتەكەیان دەڕوات لەبەر ئەوە دەچنە ھەولێر‌و سلێمانی كە بوویان نزیكترە لەدھۆك كەمتر دێنە ئێرە".
ئێستا جومعە سەرەڕای ئەوەی ئەشكەوتەكەی (ئینشكێ) داهاتی نەماوە، خەمی ئەو مەسروفەش دەخوات كە لەساڵی 2011 كردیی‌و 400 هەزار دۆلاری بۆ نۆژەنكردنەوەی خەرجكرد، بەڵام ئەو نۆژەنكردنەوەیە تەنها دوو ساڵ سوودی بۆ ئەو هەبوو، دواتر تاڕادەیەكی زۆر بێكاربوو.
