دوای ئەوەی پارتی دیموکراتی کوردستانی عێراق لە ساڵی ١٩٦٤ دووچاری لەتبوون هات، ئەو ڕووداوە قەیرانی زۆری لەنێو حیزبی دیموکراتی کوردستانی ئێرانیش دروستکرد و بوویە هۆی ئەوەی ژمارەیەک کەسایەتی شۆڕشگێڕ و ڕووناکبیر هەوڵی دەربازکردنی حیزبی ناوبراو لە قەیران و ڕزگارکردنی لەژێر چەمکی دیکتاتۆریانەی بارزانی بدەن و حیزبی دیموکرات بە سەربەخۆیی بهێڵنەوە.
ئەو کەسایەتییە شۆڕشگێڕانە لەژێر ناوی کۆمیتەی ئینقلانی حیزبی دیموکراتی کوردستانی ئێران دەستیان بە خەبات کرد و کاک سلێمانی موعینییان وەک دەبیر کولی کۆمیتەی ئینقلابی حیزبی دیموکراتی کوردستانی ئێران هەڵبژێرد.
کۆمیتەی ئینقلابی حیزبی دیموکرات توانی لە ماوەیەکی کەمدا گوڕ و تینێکی شۆڕشگێڕانە بخاتە نێو ڕۆژهەڵاتی کوردستان و ئەوەش ڕژێمی شای ئێرانی تەواو بێزار کرد.ڕژێمی پادشایەتیش لە ڕێگەی دەزگای ساواکەوە داوایان لە بارزانی کرد کە سنوورێک بۆ خەبات و چالاکی کۆمیتەی ئینقلابی حیزبی دیموکرات دابنێت و هەوڵی لاوازکردنیان بدات. بارزانیش بۆ جێبەجێکردنی داواکاری ساواک، دەستیکرد بە پڕوپاگەندەی ڕەشکردنی ئەو گروپە شۆڕشگێڕە و هاوکات بە دەستوپێوەندی تاڵەبانی تۆمەتباری کردن.
سەرەنجام لە پیلانێکی بەرنامە بۆ داڕێژراودا، پیاوەکانی بارزانی لەسەر ڕێگەی سلێمانی-سیتەک هەردوو شۆڕشگێڕی تێکۆشەر سولەیمان موعینی و خەلیل شەوباش دەستبەسەر دەکەن، هەر لە جێدا خەلیل شەوباش تیرۆر دەکەن و سولەیمانی موعینیش بۆ بارەگای بارزانی دەبەن.بارزانی بێحورمەتی زۆر بە سولەیمانی موعینی دەکات و داوای لێدەکات کە خۆی ڕادەستی شای ئێران بکاتەوە و بکەوێتە خزمەتی ساواک و ڕژێمی پەهلەویەوە.
بەڵام کاک سولەیمانی موعینی لە وەڵامی بارزانیدا دەڵێت: لە کاتێکدا شۆڕش لەوپەڕی هەژاریدا بوو، ئێمە چۆکمان بۆ ڕژێمێک دانەدا کە ڕوخێنەری کۆماری کوردستان و بکوژی پێشەوا قازی محەمەد بووە. لەبەرئەوە مەحاڵە سەری خۆمان بۆ ڕژێمێک دانەوێنین کە داگیرکەری کوردستان و تینوی خوێنی کوردانە.
سەرەنجام بارزانی فەرمانی کوشتنی سولەیمانی موعینی دەدات و لە ڕۆژی ١٥ی ئایاری  ١٩٦٨ بەشێوەیەکی ناجوامێرانە تیرۆری دەکەن و تەرمەکەشی ڕادەستی ساواکی ئێران دەکەنەوە.
جێی سەرسوڕمانە کە لە دوای ئەو تاوان و جینایەتە نامرۆڤانەیەی بارزانی، لە جیاتی ئەوەی مەسعود بارزانی داوای لێبووردن لە هەموو گەلی کورد و خانەوەدەی شەهید کاک سولەیمان موعینی بکات، کەچی لە لاپەڕەی ٣٦٢ی پەڕتووکی “البارزانی و الحرکة التحرریة الکوردیة”دا ڕەوایەتی بەو جیناتەی بنەماڵەکەی دەدات و کاک سولەیمانی موعینی وەک بەکرێگیراوی ڕژێمی بەعس و جاشی ٦٦ پێناسەی دەکات.
سولەیمانی موعینی ساڵی ١٩٣٣ لە مهاباد لە دایک بووە. ساڵی ١٩٥٣٣ لە شۆڕشی موسەدقدا ڕێکخەری گەنجان دەبێت و ڕێکخراوی لاوانی حیزبی دیموکرات دادەمەزرێنێت. ساڵی ١٩٥٦ لەلایەن ڕژێمی ئێرانەوە بۆ ماوەی ساڵێک زیندانی دەکرێت و پاشان بە بارمتەی ١٠ هەزار تمەنی ئەو سەردەمە لە زیندان ئازاد دەبێت. لە کاتی تیرۆرکردنیشیدا، سکرتێری گشتی کۆمیتەی ئینقلابی حیزبی دیموکراتی کوردستانی ئێران دەبێت.
