باراك ئۆباما, لە نامەیگ كە  وە  رەئیسەیل ئەنجۆمەن سنا و پارلمان نویساس, وەسەر تەوافۆق ئەتۆمی وەل ئێرانا , هێمان فرەێگ لە سیاسەتەیل و كارەیل ئێ وڵاتە دژ وە مەنافع ئامریكاس , وەی خاتریشە ئڕا ساڵیگ تر وەزعیەت ئزتراری ملی دووارە تەمدید كەیمن و هەروا دریژە دەیمنە تەحریمەیل غەیر هەستەیی دژ وە ئێران .
جی ئاماژەس, یەكم جار بیل كلینتن , لە ساڵ 1995 لە وەخت  سەرۆك كۆماری خوەی ئێ دەستوورە سادر كرد و ئڕا تەحریم سەنعەت نەفت ئێران, كەسایەتی حەقیقی و حقووقی ئامریكایی لە بەشداری لە تەوسعەی سەرچاوەیل نەفتی ئێران مەنع كرد.
مەقامێگ نزامی بهداشتی ئێران ئعلامكرد: شاروەندەیل ئەی وڵاتە 3 تا 4 بەرابەر ئستاندارد جەهانی داروو وەكار تیەرن. هەروا لە وەكارهاوردن فرەی ئانتی بیوتیك لە ئێران هوشدار دا و وەت: مۆقاومەت لە بەرامبەر ئەی دارووە, فاجعە و كارەس
