لە ئەمڕۆدا وەرزش بەگشتى و یارى تۆپى پێ بەتایبەتى تەنیا لەسەر ڕیتمى پلان یان تاکتیک و تەکنیک ڕێدەکات و بۆخۆى ڕەنگە جۆرێک بێت لە زانست بەلام زۆرگرنگە بزانیت چۆن و بە چ شێوازێک تاکتیک و تەکنیک دادەرێژیت.
ئەگەر بەخێرای ئاور لەرابردوو بدەینەوە ئەوا چەندین نمونە و شێواز تایبەتی تۆپی پێ دەبینین کە یانە یاخود هەڵبژاردەی پێدەناسرێتەوە بەنمونە هەڵبژاردەی بەرازیل یاخود ئەرژەنتین خاوەنی شێوازی تایبەتی خۆیان بوون تا رادەیەکی زۆریش دەستیان بەسەر زۆرێک لەپاڵەوانتیەکاندا گرتبوو بەلام بەهۆی بەرو پێشچونی تاکتیک و تاکنیک رادەی بالا دەستی ئەم دوو هەڵبژاردەیان کەمکردۆتەوە وە چەندین شێواز و فەلسەفەی نوێ هاتۆتە نێو تۆپی پێ، لەوانە فەلسەفەی پیپ گواردۆلا جۆرە شێوازێکی بۆخۆی چریوە لەتۆپى پێدا و بەتایبەتى لەم سالانی رابردوودا کەگەورەتین سودی بەهەر دوو هەڵبژاردەی ئیسپانیا و ئیتاڵیا گەیاندووە لەیارییەکانى جامى جیهانیدا بۆخۆى جۆرێک بووە لەشۆڕش یان وەرچەرخانى نوێ لەتۆپی پێدا.
فەلسەفەى گوردیۆلا بەتایبەتى تر لەو خاڵەدا کە تا دواساتى یارى یان پاڵەوانێتیەکان  کۆڵنەدان و نەسرەوتن یاسایەکى نەگۆڕەتیایدا بۆ ئەم سەردەمەش بەردەوامى هەیە، ئەمە وەک ئاماژەم پێداوە نمونەیەک بوو لە مەوە دەمەوێت باسێک لە یانەى بەرشلۆنەى ئیسپانیا بکەم کە لەڕیگەى ( لاماسیا ) وە شێوازێکیترى لە لەتاکتیک و تەکنیک ى یاریکردندا دروستکردووە کە پێناسەکردنى یان دۆزینەوەى ناوێک پڕ بەوهەموو جوانیە تاڕادەیەک ڕەنگە گران بێت ، ئەگەر هەڵبژاردە گەورەکانى جیهان بۆخۆیان قوتابخانەبن لە بەرامبەردا یانەکانى تۆپى پێ ش بەدامەزراندنى قوتابخانە و فێرگە کانى دروستکردن و پێگەیاندن و دۆزینەوەى بەهرەى منداڵان و لاوان و گەنجان یان ئایندەى تۆپى پێ یان زیاتر بنیات ناوە یان نەخشەى ئایندەیان بۆ یانەکانیان بە شێوەیەکى عەقڵانى کێشاوە ، لێرەشدا هەڵوەستەیەک لە بەرامبەر یانەى بەرشلۆنەدا دەکەین کە لە ئێستادا و لەم چەندسالاِنەى رابردووشدا ( لاماسیا ) بۆى بۆتە بڕبڕەى پشتى و لە زۆر ڕووەوە بۆتە هۆى بوژاندنەوەى زیاترى یانەکە گەورەتیرین سودی بەیانەکە گەیاندووە چ لەرێگای بردنی نازناوبێت چونکە یاریزانی دەرچووی فێرگەی لاماسیا پشکی شێریان بەرکەوتووە هەروەها لەرووی بازگانییەوە گەورەترین سودی هەبووە بەفرۆشتنی چەندین یاریزانا دیاری فێرگەکە.
ئێمە دەزانین ئەم یانەیە ناو و مێژووى گەورەیە هەروەک بەحوکمى کەتەلۆنیاش وەک هەرێمێکى جیاواز هەست بەغەدرى سیاسەت بەتایبەتى لەساڵانى زوودا بەرامبەر بەرشلۆنە دەکەین و هەمووانیش لەوە بەئاگان ئەستێرەگەلێکى کایەکە لە ووڵاتانى ترەوە هاتوون و یارییان بۆ کردووە و ئەنجام و دەسکەوتیان بۆ دەستەبەرکردووە ، بەڵام کاتێکیش دەبینین لە زیاتر لەیارییەکدا 11 یاریزانى سەرەکى پێکهاتەى تیپەکە دەرچوو یان پێگەیشتووى قوتابخانەى لاماسیان و یارییەکەشیان بەبردنەوە و ئەنجامدانى یارییەکى جوان کۆتایى پێدێنن ئیتر زیاتر لەو راستیە تێدەگەین ئەمرۆ چەند تۆپى پێ بەقاچ دەکرێت هێندەى ئەوەش بە عەقڵ و بەیاسا و بەپلان و تاکتیک دەکرێت و عەقڵ دەستەبەرى ئەنجام و دەرنجام و دواڕۆژى تیپەکانە ، سود و کەڵکى قوتابخانەکانى تۆپى پێ ى دۆزینەوەى بەهرەمەندى منداڵان و لاوان و گەنجان تەنیا لە یانەکانیشدا سنوردار نابێت و نەبووە بەڵکو لەخزمەت هەڵبژاردەى نیشتمانیشدا دەشکێتەوە ئەوەتا لە بەدەستهێنانى 2 جامى ئەوروپا و بردنەوەى جارێکى جامى جیهانیدا 8 یاریزانى بەرشلۆنە دەرچووى لاماسیا ن و یاریزانى سەرەکى هەڵبژاردەى ئیسپانیا ن و بەشدارن لە دەستەبەرکردنى نازناوەکاندا.
