حسێن ئه‌میر عه‌بدوڵڵاهیان، یاریده‌ده‌ری‌ وه‌زیری‌ ده‌ره‌وه‌ی‌ ئێران بۆ كاروباری‌ وڵاتانی‌ عه‌ره‌بی‌ و ئه‌فریقایی‌ رایگه‌یاند، هیچ گۆڕانكارییه‌ك روینه‌داوه‌ له‌ سیاسه‌تی‌ هاوبه‌شی‌ ئێران و روسیا له‌ پشتیوانیان  بۆ سوریا، ته‌ئكیدیشی‌ له‌سه‌ر به‌رده‌وامبوونی‌ ئه‌و پشتیوانیانه‌ كرده‌وه‌ كه‌ له‌ بواری‌ بنه‌بڕكردنی‌ تیرۆردا، تاران مۆسكۆ پێشكه‌ش به‌ سوریای‌ ده‌كه‌ن.
عه‌بدوڵڵاهیان له‌ لێدوانێكی‌ رۆژنامه‌وانیدا، وتی‌:" رێگه‌ نادرایه‌ تیرۆریستان تا سیستمی‌ سیاسی‌ له‌ سوریا و سه‌رۆكی‌ شه‌رعی‌ وڵاته‌كه‌ بڕوخێنن و سوریا بكه‌نه‌ لیبایه‌كی‌ نوێ‌".
وتیشی‌: "هه‌ڵوێسته‌كانی‌ چین، هه‌ڵوێستی‌ پشتیوانین له‌ سوریا و هه‌وڵه‌كانی‌ بنه‌بڕكردنی‌ تیرۆر"، رونیشكرده‌وه‌، سیاسه‌ته‌كانی‌ تاران و په‌كین و مۆسكۆ، له‌سه‌ر بنه‌مای‌ پشتیوانی‌ له‌ سه‌قامگیریی‌ و پاراستنی‌ ئاسایشی‌ ئیقلیمی‌ دامه‌زراون".
