لەرووداوێكی  ناوازەی پزیشكیدا كە بووە جێی تێڕامانی پزیشكەكان، ژنێكی هیندی بەردەوام دووچاری سەر ئێشەیەكی بەردەوام بووە, دوای ئەوەی پزیشكەكان پشكنین بۆ سەری ژنەكە دەكەن، بۆیان دەردەكەوێت قالۆنچەیەكی زیندوو  لەمێشكی ژنە نەخۆشەكەدا بووە.
ژنە هیندییەكە نیشتەجێی گوندێكی نزیك شاری شینای هیندستانە, دوای ئەوەی سەردانی پزیشك دەكات، بڕیاڕ دەدرێت نەشتەرگەری بۆ بكرێت بۆ دەرهێنانی قالۆنچە زیندووەكە لەناو مێشكیدا.
نەشتەرگەرییەكەش لەلایەن تیمێكی پزیشكییەوە ئەنجامدرا و لەدوای 45   دەقیقەدا توانرا قالۆنچەكە دەربهێنرێت كە لەناو مێشكی ژنەكە و لەنێوان هەردوو چاویدا بووە, پزیشكەكان پێشبینی ئەوەشیانكردووە قالۆنچەكە لەرێگەی لوتییەوە چۆتە ناو مێشكییەوە. ئەوەشیان راگەیاند: ئەگەر قالۆنچەكە  بۆ ماوەیەك لەناو مێشكی ژنەكەدا بەمردوویی بمایاوە، ئەوا دەبووەمایەی  دروستكردنی مەترسی تووشبوونی مێشكی  ژنەكە بەنەخۆشی مەترسیدار.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
