فیلمی سینەمایی “مەردان” نوێترین بەرهەمی سینەماکاری لاوی کورد “بەتین قوبادی” و فیلمی هەڵبژاردەی عێڕاق بەهەشتا و حەوتەمین خولی ڕێوڕەسمی خەڵاتە سینەماییەکانی ئاکادیمیای ئۆسکار لە ساڵی 2015، لە نوێترین بەشداری نێونەتەوەیی خۆیدا بە نوێنەرایەتیی لە هەرێمی کوردستان لە چوار سانسی جیاوازدا لە بەشی “دەنگی نوێی” لە میانەی سی و هەشتەمین خولی فیستیڤاڵی نێودەوڵەتی فیلمی گۆتێنبێرگ لە وڵاتی سوید کە یەکێکە لە گەورەترین و گرینگترین فیستیڤاڵەکانی سینەمایی لە وڵاتانی ئیسکەندیناڤیا چووە سەر پەردەی سینەماکان.
یەکەمین بیرۆکەی ئەم فیستیڤاڵە لە لایەن “کۆنار کارلسۆن” و “یۆران بییلکن داڵ” و بە پێی وەرگرتنی ئەوان لە فیستیڤاڵی فیلمی لەندەن بوو. لە ساڵی 1979 یەکەمین خولی فیستیڤاڵی فیلمی گۆتێنبێرگ لە سێ هۆڵدا و بە نمایشی 17 فیلم و 3 هەزار بینەر بەڕێوەچوو.
بە چاوخشاندن بە مێژووی ئەم رووداوە سینەماییە، ساڵەکانی 1988، 1995، 2002 و 2007 هەر کامیان بە رووداوێکی تایبەت، بە ناوداربوونی فیستیڤاڵی فیلمی گۆتێنبێرگ زیادیان کردووە و لە مێژووی 38 ساڵەیدا درەوشاونەتەوە. لە ساڵی 1998 یەکەمین رێکخراوە فیلمی سوید خەڵاتێکی بۆ ئەم فیستیڤاڵە راگەیاند و بینەرانی فیستیڤاڵ ڕێژەیان گەیشتە 60 هەزار کەس. لە ساڵی 1995 ئەم فیستیڤاڵە بە رێککەوتنێکی تۆمارکراو ئاستەکەی گەیشتە “رووداوی سینەمایی نەتەوەیی سوید”. لە ساڵی 2002 بیست و پێنجەمین خولی ئەم فیستیڤاڵە بەڕێوەچوو و بە نمایشی 755 فیلم، فیستیڤاڵی فیلمی گۆتێنبێرگ بووە گەورەترین رووداوی سینەمایی ساڵ.
ساڵی 2007 لە مێژووی ئەم رووداوە سینەماییەدا بە ناوی 30مین خول تۆمارکرا کە تیایدا بۆ یەکەمین جار، بەشی خەڵاتی نێودەوڵەتی بە ناوی “ئینگمار برێگمان” دامەزرا و فیلمی “شەقامی سوور” لە دەرهێنانی “ئاندریا ئارنۆڵد” لە وڵاتی بەریتانیا ئەم خەڵاتەی بەدەستهێنا.
لەم ساڵەوە تا ئێستا، بەشی رێزلێنانی برێگمان هەموو ساڵێک لە رۆژانی بەڕێوەچوونی فیستیڤاڵی نێودەوڵەتی فیلمی گۆتێنبێرگدا ساز دەکرێت. ئەمڕۆکە ئەم فیستیڤاڵە گەورەترین رووداوی سینەمایی لە باکووری ئەورووپا و وڵاتانی ئیسکەندیناڤیا دێتە ئەژمار و بە ناونیشانی یەکێک لە بازاڕە ناودارەکانی پیشەی سینەما لەم ناوچەیە هەڵدەسەنگێندرێت کە زیاتر لە 200 هەزار کەس سەردانی دەکەن.
فیلمی سینەمایی “مەردان” لە دوایین بەشداری نێونەتەوەیی خۆیدا و بە ئامادەبوونی “بەتین قوبادی” لە رۆژانی 13 و 19 شوبات / فەبرایەری 2015 لە بەشی پێشبڕکێی “بیرۆکە وەرگرتن” inspired لە میانەی 14مین خولی فیستیڤاڵی نێودەوڵەتیی فیلمی ئەستەنبووڵ لە تورکیا نمایشکرا و لە لایەن رەخنەگرانی سینەمای تورکیاوە خەڵاتی باشترین فیلمی و لە ڕاستیدا دووەمین خەڵاتی ئەم فیستیڤاڵە بە “بەتین قوبادی” دەرهێنەری ئەم فیلمە کوردییە بەخشرا.
لە رێوڕەسمی کۆتایی ئەم فیستیڤاڵەدا، “بەتین قوبادی” دوای وەرگرتنی خەڵاتی رەخنەگرانی تورک، ئەم خەڵاتەی پێشکەش بە کچانی خەباتکاری کورد لە شنگاڵ و کۆبانێ کرد.
چاردەیەمین خولی فیستیڤاڵی نێودەوڵەتیی فیلمی ئەستەنبووڵ بە نمایشی بەرهەمی سینەماکارانی وڵاتانی جۆراوجۆری جیهان لە چەندین بەشی پێشبڕکێی و دەرەوەێی پێشبڕکێی، لە رۆژانی 12 تا 22ی شوبات / فەبرایەری 2015 لە شاری ئەستونبووڵ لە وڵاتی تورکیا بەڕێوەچوو.
