پێشەکی ناونیشانی وتارەکەی کاک مەریوان هەڵەو نائەکادیمیەو سوکایەتیە بە چەمکی عەلمانیەت. لە خاَلی دوهەمی وتارەکەیدا بە ڕوونی تێبینی دەکرێت کە کاک مەریوان سەبارەت بە عەلمانیەت زۆرێک شتی تێکەل بەیەکتر کردوەو نەیتوانیوە شیکردنەوەیەکی زانستیانە و فەلسەفیانە بۆ عەلمانیەت بکات. ناوبراو دەنوسێت : ” من نزیکەی بیست ساڵە بەگژ ئەم دوو دیدە ناڕاست و پەڕگیر و سادە و ترسناک و ھەڵە و پڕ ھەڵچوون و قیڕەقیڕەدا، ھەم بۆ ئیسلام و ھەم بۆ عەلمانیەت، دەچمەوە”. لیرەدا لێی دەپرسم بیست ساڵە ئەم قسانە دەکەیت بێئەوەی هیچ مۆدێلێکی کۆنکرێتیت دابێت بە خوێنەر کە ئالتەرناتیڤی تۆ چیە بۆ دیاردەکە؟ ئەوە لە کەسێکی ئەکادیمی چاوەڕوان ناکرێت هەڵگری بڕوانامەی بالا بێت لە زانستی سیاسیدا و ئیسلامی سیاسی و عەلمانیەتیش بخاتە یەک تای تەرازوەوە. بەواتا ناوبراو بیست سالە لەسەر بۆش دەقیڕێنێت.
سەبارەت بە عەلمانیەت بەردەوام لەم زاراوەیەدا ئیسلامیە سیاسیەکان و ئێستا ئەکادیمیستێکی وەک کاک مەریوانیش خۆی خستۆتە هەڵەوەو ئاماژە بە زاراوەی عەلمانی توندڕەو ئەدەن و دەیخەنە ناو خانەی کۆمۆنیزم و ستالینیزمەوە. من دەکرێ کۆمۆنیست و ستالینییش نەبم ، کەسێکی لیبەرال بم ، چەپ بم ، سۆشیال دیموکرات بم ، ناسیۆنالیست ، ئایندار بم ، بەلام عەلمانیش بم. کێشەکەی ئەوانە لەم شوێنەدا ئەوەیە چونکە عەلمانیەکان داوای جیاکردنەوەی دین لەدەولەت دەکەن ، بەلام عەلمانیەت بێ دیموکراسیەتیش لای من نەگونجاوە چونکە سێکولاریزمیکی تەندروست (عەلمانیەت) تەنیا لە سیستەمی دیموکراتیدا دەتوانێت گەشە بکات. بەواتا نەمانی دیکتاتۆریەتی حیزبیش پێویستە بۆ تەواوکردنی عەلمانیەتێکی تەندروست گەرنا جیاوازی نابێت لەگەل توندڕەوی ئیسلامدا چونکە ئەو کاتە هەردوو دەبنە رێگر لەبەردەم دیموکراسیەتداو عەلمانیەت لێرەدا بۆخۆی دەبێتە ئاین. بیرکردنەوەی ئاینخوازێکی ڕادیکال ، ئیسلامێکی توندڕەوی تۆتالیتێرو دەمارگیر کە وەک فیل تەنیا بە یەک ئاڕاستە مل دەنێت و لەوە زیاتر هیچیتر نابینێت بۆ من هیچ جیاوازیەکی نیە لەگەل ستالینیەک و تۆتالیتاریزمێکی ناسیۆنالیستی وەک نازی و بەعس و دەبێتە فاشیزمێکی ئاینیی. دەبوو کاک مەریوان ئەم ڕاستیانەی فەرامۆش نەکردایە.
ئێمە پێویستە دژ بە هەموو توندوتیژی و ڕەفتارو فکرێکی تۆتالیتاری بین ئیتر چەپ بێت ، یان ڕاست ، یان ئاینی بێت. قەناعەتیشم وایە مرۆڤایەتی بە ئەزمونەکانی خۆیدا دەڕوات تا دەگاتە ئەو باوەڕەی کام لە سیستەمە سیاسی و کۆمەلایەتیەکان باشترین و گونجاوترینە بۆی. ناوبراو دەنوسێت: “مەرج نیە دیموکراسیەت هەمیشە پێویستی بە عەلمانیەت بێت ، یان بەبێ عەلمانیەت نەکرێت باس لە بوونی دیموکراسیەت بکەین” بەلام تێزەکەی خۆی بێ وەلام و بێ بەڵگەو ناکۆک بەخۆی جێهێشتوە.
ئایا هیچ سیستەمێکی دیموکراسی هەیە دین و دەولەتی لە یەکتر جودا نەکردبێتەوەو پێویستی بە عەلمانیەتیکی دیموکراسی نەبوبێت بۆ سیستەمەکەی؟ ئایا هیچ سیستەمێکی دیموکراسی هەیە ئاین بەڕێوەی بەرێت؟ لێرەدا ناوبراو خۆی خستۆتە هەڵەیەکی تەواو نامەنتقی و نازانستیەوە بەوەی دەنوسێت “دەکرێت هێزی دینیش هەبێت باوەڕی پتەوی بە دیموکراسیەت و لێک جیاکردنەوەی دەسەلاتەکان و رێزگرتنی مافە بنەڕەتیەکانی ئینسان و مافی یەکسانی گروپە جیاوازەکان هەبێت” بەلام بێئەوەی ناوبراو توانیبێتی مەبەستەکەی بسەلمێنێت. هەروەها ئێمە وەک “ناوەندی سێکولار لە کوردستان” هەرگیز نەمانوتوە سێکولاریزم تەواوی دیموکراسیەت چارەسەر دەکات.
دەسەلاتی ئاین کە ناوبراو لێرەدا ئاماژەی بە هێزی دینی داوە بەواتا وەک دەسەلاتێکی سیاسی هەمیشە خواستێکی مەرکەزیی هەبوە بۆ دەسەلات و مەرکەزیەتیش لەگەل دیموکراسیەتدا یەکناگریتەوەو هەربۆیە وەک تەواوی دەسەلاتە سیاسیە دیکتاتۆریەکان ناتوانێت بڕوای بە جیاکردنەوەی دەسەلاتەکان هەبێت ، کەواتە چۆن دەتوانێت رێز لە مافە بنەڕەتیەکانی ئینسان و مافی یەکسانی بگرێت ، گەروابێت ئیتر ئێمە پێویست ناکات داوای لابردنی ماددەی شەشی دەستوری هەرێم بکەین کە ئاینی ئیسلام و شەرعی کردۆتە سەرچاوەی دەستور.
کاک مەریوان باس لە ناوەندی سێکولار دەکات و هەوڵی گرێدانی دەدات بە توندڕەوی عەلمانی. دیارە ئەم بەرنامەی ناوەندی سێکولاری لە کوردستان نەخوێندۆتەوە سەبارەت بە ئاین و سێکولاریزم هەربۆیە گوللە دەنێت بە تاریکیەوە تەنیا بۆ ڕەواجی نوسینەکەی خۆی. ئێمە دژ بە ئاین نین وەک مافێکی تاکی کۆمەَلگا بەَلکو بۆ دەستورێکی مەدەنین و هاولاتی بوونین کە تێیدا ئاین (ئاینەکان) نەبێتە سەرچاوەو بنەمای دەستور بەلام دژ بە ئازادی ئاینەکان نین. بە پێچەوانەوە ڕزگارکردنی ئیسلامە وەک ئاین لە ئیسلامی سیاسی و ئیسلام نەبێتە کالایەکی ئایدیۆلۆژی بە دەست هیچ حیزبێکی سیاسیەوە بەتایبەت حیزبە ئیسلامیەکان. موسوڵمانێکیش دەکرێ مرۆڤێکی سێکولار بێت ، ئافرەتێکی لەچک پۆش بێت بەلام بەوەی ئاین تەنیا وەک مافێکی تاک بۆخۆی دەبینێت بەلام بۆ جیاکردنەوەی ئاینە لە دەوڵەت ، چونکە پێچەوانەی ئەمە یەکناگرێتەوە لەگەل نە پرەنسیپەکانی هاولاتی بوون وە نە لەگەل جارنامەی مافی مرۆڤە نێودەولەتیەکاندا چونکە لێرەدا دەسەلاتی ئاین سەپێندراو دەبێت بەسەر یاساکانی باری کەسی و ئازادیەکان و ئازادی ویژدان و …تاد. دەبوو کاک مەریوان بەم زمانە بدوایە نەوەک نامەسئولانە تێزێک فڕێ بدات بۆ قوڵکردنەوەی ناکۆکی و دوژمنایەتی نێوان ئاین و عەلمانیەت بە تایبەت لەم کاتەدا. کەواتە تەوقیتی نوسینەکەی رێکەوت نیە.
بەلام لەگەل ئەو بەشەی کاک مەریواندام کە پێویستە ئاین ڕۆلی کۆمەلایەتی بگێڕێت ، بەلام لێرەدا پێی دەلێم لە چوارچیوەی دەولەت و سیستەمێکی عەلمانیدا بۆ خزمەتی کۆمەڵگاو ئەوەش بە پێی یاسایەکی تەندروست رێک بخرێت وەک ئەوەی کەنیسەکان لە دەولەتە سێکولارەکانی رۆژئاوا ئەنجامی ئەدەن.
