نەک هەر لە دەڤەری سلێمانی و هەڵەبجە و ئیدارەی گەرمیان و ڕاپەڕین، بگرە پارتی و مەسعود بەرزانیشی نیگەرانکردووە، هەروەها مامۆستایان و فەرمانبەران و خەڵکی دەڤەری هەولێر و دهۆکیش بە دڵ و ویژدان چاویان بڕیوەتە هەنگاوەکانی ئەم ناڕەزایەتیانە و سەرکەوتنەکانی. هێرش و پەلامارەکانی ئاساییشی سلێمانی بۆ سەر خۆپیشاندانی ڕۆژی پێجشەممە ١ی دیسەمبەر ئاماژەی ڕوونە بۆ نیگەرانی دەسەڵات لە ناڕەزایەتییەکان.
کەواتە بایکۆت سیاسەتێکی کاریگەر و شۆڕشگێڕانەیە و درێژەپێدانی دەتوانێت زۆرترین هێزی جەماوەری ناڕازی لەوەی ئێستاش بهێنێتەمەیدان و کۆیانبکاتەوە و زۆرترین یەکێتی و ڕێکخراوبوونیش لەنێو هاوڵاتیانی ڕشتە جیاجیاکاندا بەرقەراربکات. بەمپێیە پشتیوانی و بەرگریکردنی کۆمەڵانی خەڵکی کوردستان لە سیاسەتی بایکۆت، بەواتای ڕەتکردنەوەی هەموو سیاسەتە دژی ئینسانییەکانی حکومەت و دەسەڵات کەوتۆتەوە، وە لە هەمان کاتدا بەمانای رەتکردنەوەی حوکمڕانیی ئەم حزبانە دێت کە دەسەڵات و پۆستیان بۆ بەرژەوەندی تایبەت بەکاربردوە و زۆرترین سەروەت و سامانی کۆمەڵگایان لە ڕێگەی حوکمڕانییانەوە بۆ خۆیان و ژمارەیەک دەستڕۆییشتووی نێو حزب و بنەماڵەکان فەرهوودکردووە، وە بە کۆمەڵیش سیاسەتی پاشەکەوتی مووچەیان سەپاندووە بەسەر سەدان هەزار مامۆستا و فەرمانبەر و کرێکاری ووڵاتدا. کاتێکیش ئەو خەڵکە هاتوونەتەمەیدان بۆ بەرگری لە مافی خۆیان، بەشیوەی بەعسییەکان سەرکوتیان دەکەن و دەیانترسێنن.
بۆیە بایکۆت نەک هەر جێگای ئەوپەڕی پشتیوانیی لێ کردنە لەلایەن سەرجەمی چین و توێژە زەحمەتکێشەکانی سەرتاسەری کوردستانەوە، بگرە تاکە ڕێگایەکە لە ئێستادا کە جەماوەری خەڵکی شەرافەتمەند بتوانن لەڕێیەوە داواکاری و خواستەکانی خۆیان لە گێڕانەوەی مووچەی بڕاو و مافەکانی دیکەیان بسەپێنن بەسەر دەسەڵات و حزبەکانیدا.
کەوابێت با سبەینێ هەموو لایەک بە یەک دەنگ و بە یەک هەڵوێست پشتیوانی بکەین لە بایکۆتی دەوامکردن لە قوتابخانەکان و فەرمانگەکاندا. وە ڕیزی خۆپیشاندانی سبەینێ بە هەموو تواناوە ئاوەدان و ئاوەدانتر و پڕ خەباتتر بکرێت! سەرکەوتن بۆ بەرەی خەڵکی ڕاپەڕیوە لە دژی دەسەڵاتی گەندەڵکاران و تاڵانچییانی کوردی. ئاییندە بۆ ئەو جەماوەرە مسۆگەرە کە بێ دوودڵیی بەرگری لە خۆیا و لە مافەکانی دەکات.
