Home Headlines پێویسته‌ مه‌سعود بارزانی وه‌کو لێپرسراوی یه‌که‌می کاره‌ساتی 31ی ئاب و بێده‌ربه‌ستی به‌رامبه‌ر به‌ژیان و گوزه‌رانی خه‌ڵکی کوردستان دادگایی بکرێت
20ساڵ به‌ر‌له‌ئێستا له‌ئابی ١٩٩٦ پارتی بەسه‌رۆکایه‌تی مه‌سعود بارزانی بەهاوکاری سوپای رژێمی فاشستی به‌عس پەلاماری هەولێریان داو چەندین تاوانیان لەدژی لایەنە سیاسیەکان‌و خەڵکی مەدەنی له‌هه‌ولێر وشاره‌کانی دیکه‌ی کوردستان به‌رێوه‌برد.
پارتی له‌خوڵقاندنی ئه‌م تراژیدیایه‌دا ئاڵوگۆری لەهاوسەنگی هێزدا پێکهێنا و بەهاوکاری رژێمی به‌عسی له‌ناوچوو توانی دەست بەسەر شاری هەولێردا بگرن‌و لە دەسەڵات و نفوزی یەکێتی نیشتمانی پاکی بکەنەوە‌. کوردستان بووە پاوانی دەسەڵاتی پارتی و یەکێتی و تاڵان و بڕۆیەکی ئاشکرای میلیشایی و گۆڕەپانێک بۆ دەستێوەردانی وڵاتانی کۆنەپەرستی ناوچەکه‌ وتا ئێستاش درێژه‌ی هه‌یه‌.
له‌و کاته‌وه ‌زۆنی زه‌ردو سه‌وز خۆی جێگیرکردوه‌ و خه‌ڵکی کوردستان و کۆمه‌ڵگای کوردستان دابڕدابڕ کراوه‌ بۆ ناوچه‌ی ده‌سه‌ڵاتی پارتی و یه‌کێتی و ژیان و گوزه‌رانو که‌رامه‌تی خه‌ڵکیان به‌بارمتە گرتوه، ‌سه‌رباری بێده‌ربه‌ستی به‌رامبه‌ر به‌ ژیان و گوزەرانی خه‌ڵک له‌بێمووچەیی و بێکارکردنی دەیان هەزار کەس کە هیچ سەرچاوەیەکی ژیانیان نیە، بارودۆخی ژیان و گوزەرانی خەڵک بەگشتی‌و خەڵکی کەمدەرامەت‌ بەشێوەیەکی تایبەتی رووبەڕووی مەترسی ‌گه‌وره‌کردۆته‌وه‌. جگه‌ له‌ درێژه‌دان به‌سیاسه‌تی سه‌رکوتی ئازادیه‌کان ..خه‌ڵکی کوردستان به‌دیار ململانی قازانجو په‌رژه‌وه‌ندیه‌کانی ده‌وڵه‌تانی ناوچه‌که‌و هێزه‌ ئیمپریالیستیه‌کانه‌وه، ‌له‌گێژاوی سیاسی ڕاگرتوه‌. دوای 20 ساڵ له‌کاره‌ساتی 31ی ئاب، کارنامه‌ی ئه‌حزابی ده‌سه‌ڵاتداری حزبه‌کانی ناسیونالستی کورد به‌جه‌ماوه‌ری زه‌حمه‌تکیشو سته‌مدیده‌ی نیشان داوه‌ که‌ ئه‌و ده‌سه‌ڵات و حزبانه ‌به‌ناوی خه‌ڵکه‌وه‌ سه‌رچاوه‌ی گرتوه‌ له‌ئیراده‌ی خه‌ڵکه‌وه‌ پروپاگه‌نده‌ی بۆ ده‌که‌ن نه‌ک هه‌رده‌سه‌لاتی خه‌ڵک نیه ‌به‌ڵکو له‌سه‌ر بناغه‌ی پیشێلکردنی ئیراده‌ی ئه‌وان و ماف و به‌رژه‌وه‌ندیه‌کانیان دامه‌زراوه‌ .
با له‌‌ساڵیادی کاره‌ساتی31ی ئابدا دروشمه‌کانی: ( پێویستە مەسعود بارزانی وەکو لێپرسراوی یەکەمی کارەساتی 31ی ئاب و بێده‌ربه‌ستی به‌رامبه‌ر به‌ژیان گوزه‌رانی خه‌ڵکی کوردستان دادگایی بکرێ)، ( برسیکردن و بێکاری و سه‌رکوتی سیاسی نیشانه‌ی فاشیبوونی پارتی و ده‌سه‌ڵاتدارانی کوردستانه‌)‌ ناڕەزایەتیەکانی ئەمساڵمان بێت بۆ 31ی ئاب. با خواستی : ( سەرانی تۆمەتباری 31ی ئاب بدرێنە دادگا، کەس و کاری قوربانیان قەرەبوو بکرێنەوە.، چارەنوسی بێسەرو شوێنەکان ئاشکرا بکرێن).پێکه‌وه‌ بەڕووی دەسەڵاتداراندا به‌رز ڕابگرین.
