ئایدۆلۆجیاکان بەجەنگاوەرەکانیان دەبەخشی بۆ ڕشتنی خوێنی ئەوانی تر.جەنگێک کەتیایدا مرٶڤەکان لەپێناو مانەوەدا شەڕدەکەن بە ویژدانێکی ئاسودەوە،وەک چۆن پڵنگێک ئاسکێک قوت دەدات و هیچ مەسەلەیەکی ئەخلاقیش لەگۆڕێنییە!چونکە ئەگەر بۆ جەنگەکانی ڕابردوو بەدیلێک هەبوبێت،کە لەسەر بەدەستهنانی خاک،نەوت بوبێتن،ئەوا شەڕی ئاو شەڕێکە ڕێگەی دووەمی نییە ،بەنمونە ئەگەر نەوت تەواو ببێت ،ئەوا ئەتوانرێ سود لەسەرچاوەیەکی تر وەربگیرێت، وەک وزەی خۆر،بەڵام کەم بونی ئاو سەرچاوەیەکە بەدیلی نییە .
ئەگەرچی ئاو زیاتر لە٧٠ %ی گۆی زەوی داپۆشیوە، بەڵام٩٧ %ی ئاوی دەریاو زەریاکانە و بەکەڵکی خواردنەوە نایەت و لە٣ %ی بۆخواردنەوە دەشێ و سازگارە دیسان ئەم رێژە سازگارەش بەشێوەیەکی یەکسان دابەش نەبوە، بۆیە ئەو وڵاتانەی کە رێژەیەکی کەمئاوی سازگاریان هەیە، دەبێ پارەیەکی زۆر خەرج بکەن بۆ دەستخستنی ئاوی سازگار و پاککردنەوەی لە ئاوی سوێر.
لەئێستادا بە هۆی کەم ئاوی،یان نەبونی ئاوی خاوێن لەهەردەقیقەیەکدا -٧-کەس دەمرن،بە پێی ئاماری (سندوقی گەشە پێدانی ڕێكخراوی نەتەوەیەکگرتووەکان )،%١٨ی دانیشتوانی جیهان ئاوی خاوێنیان دەستناکەوێت وپێشبینی دەکەن بۆساڵی( ٢٠٢٥ )ڕێژەکە بەرزببێتەوە بۆلەسەدا سی و سێ ،واتە یەک لەسەرسێی دانیشتوانی جیهان.
لەهەمانکاتدا سەدەی بیست ویەک سەدەی بەنداویشە ، وڵاتان لە پێشبڕکێیەکی مەزندان بۆدەستگرتن بەسەر ئاوی ڕووبارەکاندا و ئەمەش دەبێتە هۆی ڕودانی جەنگی ئاو.
بۆچی دەڵێێن سەدەی دروستکردنی بەنداوەگەورەکان دە بێت؟چونکە  ئەوبەنداوانە کە بەرزییان لە ١٥م  زیاترە تائێستا( ٤٠٠٠٠)بەنداوی گەورەدروستکراوەلەجیهاندا، بەڵام لەئێستادا ٤٥٠٠٠هەزار سەد لەجیهاندا پڕٶژەی پێشنیارکراون و یاخود کاریان تێدادەکرێت و لە پەنجاساڵی ڕا بردودا ٨٠ ملیۆن کەس بەهۆی دروستکردنی بەنداوەکان گوندەکانیان چٶڵکردووە. لەگەڵ کەمتر بونی ئاو کێشمەکێشەکان زیاتر دە بن و دەمامکی شەڕی ئاو لادەدرێت .
رەنگە ئیسرائیل و تورکیا هۆکاری هەڵگیرسانی جەنگی ئاوبن لەداهاتودا، لەهەمانکاتدا براوەشبن. هەریەک لەم دو وڵاتە (ئیسرائیل و تورکیا) دەمێکە یاریەکەیان دەست پێکردوە و توانیویانە، لەم مەیدانەدا ئەسپی خۆیان تاوبدەن. ئیسرائیل – کە بە دەوڵەتی تینوی ئاو ناوی دەرکردوە، لەبەرئەوەی ٢/١ی ئاوی ئیسرائیل هی خۆی نییە و ناکەوێتە ناو سنوری دەوڵەتەکەی. بۆیە ئیسرائیل لەدوای شەڕی ساڵی (١٩٦٧) دەسەتی بەسەر سەرچاوەی ئاوی بەرزایەکانی جۆلان داگرتوە ،کەسەر چاوەی ڕوباری ئەردەنە.هەروەهاتورکیاش بەدروستکردنی پڕۆژەی گاپ شەڕی ئاوی دەستپێکردووە کە پڕٶژەی ئەتاتورکە لەسیەکانی سەدەی ڕابردوو.بەپێی لێکۆڵینەوەیەکی خوێندکارانی سۆسیالیستی کورد لە ئەوروپا (سۆکسە) وڵاتی تورکیا لە ناوەڕاستی حەفتاکانەوە کار لەسەر پڕۆژەی خواروی ئەنادۆڵ دەکات کە بە (گاپ) ناسراوە. ئەم پڕۆژە گەورەیە پێکهاتوە لە ٢١ بەنداو، ١٧ وێستگەی بەرهەمهێنانی کارەبا، ٣٠ی سیستەمی ئاودێری، لە ١٣ پڕۆژە پێکهاتوە، کە بۆتەهۆی ژێرئاوکەوتنی ١٥٥ گوند و کەم کردنەوەی سەوزایی و لەناوچونی ٥ ملیۆن سەر مەڕ و ٢ ملیۆن سەر بزن .
بێگومان ئەم پڕۆژەیە دەبێتە هۆی پاراستنی ئاسایشی نەتەوەیی تورک، لەسەر حیسابی نەتەوەی کورد و دروستکردنی مەترسی ئاسایشی نەتەوەی بۆ گەلی کورد لە داهاتودا.
لەگەڵ ئەوەی خواست بۆ ئاوی خاوێن زیاد دەکات و رۆژ بەڕۆژ ژمارەی دانیشتوان لەزیاد بوندایە و بەشێکی خاکی وڵاتان مەترسی بەبیابان بونی لێدەکرێت و رێژەی ئاویش بەرەبەرە کەم دەکات؛ بۆیە تادێت لەمەترسی شەڕی ئاو نزیک دەبینەوە و رەنگە لەئایندەدا ببیتە هۆی پێکدادانی چەکداری و شەڕێکی خوێناوی و کارەساتی مرۆیی گەورەی لێبکەوێتەوە.
مەبەستم لە نەوت و (ئاو)ە چیبەسەردێت . بێگومان کێشمەکێش و جەنگەکانی رابردو، ئەگەرچی کارەسات باربون، بۆ وڵاتانی رۆژهەڵاتی ناوەڕاست و زێڕی رەش فاکتەری سەرەکی چاوتێبڕینی وڵاتانی رۆژئاوا و ئەوروپا بوە، بەرامبەر وڵاتانی رۆژهەڵاتی ناوەڕاست. بەڵام جەنگ و کێشمە کێشەکانی داهاتو لەنێوان وڵاتانی رۆژهەڵات دادەبێت، لەسەر زێڕی سپی و پێدەچێ جەنگی خوێناوی لێبکەوێتەوە، نەک لەبەرئەوەی ئەم وڵات یان ئەو وڵات ببێتە دەوڵەتی سەربەخۆ، بەهۆی سامانی (ئاو)ەوە؛ بەڵکو لەبەرئەوەی سەربەخۆیی لەدەست نەدەن و نەخنکێن. واتە کێشە کە لەوە گەورەترە کێشەی مان و نەمانە.
