هاورێیەکی زۆرزانم هەبوو،هاوڕێێ خوێندنم بوو،هه میشە دەم به خەندە بوو،بە پێچەوانەی منەوە،هەمووجارێ دە یووت :كاکە ئەوەچییە تۆ هەمیشە ئە ڵێێی کەشتییەکەت غەرق بووە؟بۆ وەک من خۆش ناژیت،پێناکەنی خۆتۆ هیچ کێشەت نییە؟منیش ئەم وت:ڕاستە من کێشەم نییە، بەڵآم كاتێك بمەوێت پێبكەنم هەست دەکەم کەسانێك هەن ناتوانن پێىکەنن بۆیە پێكەنین بۆمن ئازار بەخشە.ئەویش قاقا پێ دەکەنی دەیووت:ئەڵێی ئەو پیاوەی دراوسێمـانی قەت پێناکەنێت بروابکە تائێشتا ددانیم نەدیوە ،وابزانم دانی نییە!کاکە تۆشێتی ئەگەر کەسانێك پێ بکەنن،ئەوە لەسایەی کەسانێكی ترە کە ناتوانن پێىکەنن،ئەگەر هەموو کەسێك شاد بێت،ئێـمە ش چێژ لەشآدی خۆمان نابینین! ئەگەر هەموکەس بەختەوەر بێت ئەوە لە ئێشتاوە من فت. کاکە بۆچی تۆ فت ئە بیت، ئەگەر کەسانێكی بەد بەخت نەبن؟ دەیوت:من دەمەوێت ببم بەسیاسی!ئاخر کێ باوەڕ بەدرۆکانم بکات ئەگەر لەم وڵآتەدا کەسانێكی بەد بەخت نەبن. ئەی کێ بەمن سەرسام ببێت،ئەگەر خەڵكانێكی بەدبەخت نەبن. جا ئەوەی ڕاستی بێت هیچی لەسیاسەتیش نەدەزانی،لەگەڵ ئەوەشدا دەیوت خوا بۆسیاسەتی خولقاندووم ،من ئەگەر نەبم بەسیاسی ناتوانم بژیم نکاکە بەخوا من تاقەتی ئەم کارەقوڕسانەم نییە، کەخەڵكی ئەیکەن،ئەزانی چ چێژێکی هەیە کاتێك بیست سەیارە بەدواتەوەیە وبەناو شيقامەکاندا تێ ئەپەڕی و دەبینی خەڵکانێک پێت سەرسامن و چەپڵەت بۆ لێ ئەدەن. منیش ئەم وت:هاوڕێ تۆ نەخۆشی. بەداخەوە! تۆ توشی نەخۆشیەکی درێژ خایەن بوویت ڕەنگە تامردن لەکۆڵت نەبێتەوە. یە کێک نەیناسیبا ئەیوت ئەمە ڕێک ماکیافیلی لاوە و خوا بۆسیاسەتی خوڵقاندووە!لێ من چونکە نزیک بووم ،لێیەوە دەمزانی خودا بەنەخۆشی خوڵقاندویەتی ئەم هاوڕێیەم کە دواتر لەسەر دەستی من ناوەکەی دەبێتە دکتۆر دەرباری.
لە قۆناغی ئامادەیی یەکترمان جێ هێشت،ئەو پەیوەندی کرد بە یەکێک لەڕێکخراوەکانی حزب و بو بەئەندام، دواتر داوای لەمن کرد کە پێکەوە کار بکەین بەڵام من بەوە ڕازی نەبووم ،چونکە دەمزانی مرۆڤ تەبیعەتی ئاوی هەیە بچێتە ناو دەفری بەتاڵی هەر حزبێکەوە شێوەی ئەو حیزبە وەردەگرێت و خۆی لەدەست ئەدات،لە بەر ئەوەی کۆمەڵێک ئیمتیاز بەدەست دێنێت کە ناتوانێت دەست بەرداریان بێت. ئەو دەیوت:بۆ پێکەوە کار نەکەین تۆ ئەزانی ئەگەر وانەکەی نابیت بە دکتۆر!چونکە تۆ ناتوانی خەرجی خوێندن لەدەرە وەی وڵات دابین بکەیت یاخود لێرە بەردەوام بیت لەخوێندن ،بەڵام من حیزب هەموشتێکم بۆ دابین دەکات دەخۆم و دەخوێنم!وتم جاگریمان بوی بە دکتۆر چ سودێکی هەیە؟ئەویش بەسەر سوڕمانەوە دەیوت :چۆن کاکە گەر ببم بە دکتۆر دەوڵە مەند دەبم دەوڵەمەند و های لایف دەژیم بۆخۆم و بۆ حیزبیش هە موو چەلە حانێکان دەبەمەوە،خۆت دەزانی ئەگەر دەم هەراش بیت زوو زوو دەمیشت چەوردەکرێت. بەڵام من دەموت: من نامەوێت ببم بە دکتۆری دەربار کاکە تۆ ببە بزانم چۆن ئەبێت. ئەویش دیسان بەسەر سوڕمانەوە دەیوت: ئاخ خۆزگە وەک من شارەزای مێژوو ئەبویت ئەتزانی دەرباری بوون نیعمەتێکە خوا بە هەموکەسی نادات بە ئاسانترین شێوە بەدەستی دێنیت تەنها ئەوەیە دەبێت کەسی دەربار ناوەندی بیرکردنەوەی بگۆڕێت بۆ ورگی و بیرکردنەوەکانی لە ورگە وە بێن بۆ ئەوەی لە نیعمەتی دەربار بێ بەش نەبیت! ئیتر لەوساوە بە بەڕێز دکتۆر دەرباری بانگی دەکەم ئەویش بەزەردەخەنەوە ئەڵێت:سوپاس . دکتۆر دەرباری ئێستا بارودۆخی باشە خەریکی بردنەوەی شەڕە قسەیە بەوتەی خۆی هەر جارێک ئەیباتەوە شاباشێکی ئەدرێت. لەم ڕۆژانە دەیبینم ورگی ئەستور بووە ،چوارشانەیەکە و جانتایەکی لە ژێر باڵیدا ئەڵێی کارامەترین سیاسییە. ئینجا ویستم دوای دامەزرانی لەدەربار ئاگاداری دۆخی ژیان و بیروڕاکانی بم. بۆ ئەو مە بەستە پەیوەندیم پێوەکرد کە میوانم بێت.
– بەخوا دڵت ناشکێنم هەر چەندە ئێستا سەرقاڵم بەڵام عادەتەن پیاو نابێت ئینڤایتی هاوڕێیان ڕەد بکاتەوە، دکتۆر دیار بوو ئینگلیزییە کەی باش بوو زۆر وشەی بیانی بەکاردەهێنا لەچەلە حانێکانیشیدا هەر وابوو.
بەیانی دکتۆر هات ،بەسەیارەیەکی مۆدێل بەرز و دو و پاسەوانی چوارشانەی لە گەڵدابوو ، چووم بە پیریەوە و هاتینە ژوری میوان ،هەرکە گەیشتە ژوری میوان دای لە قاقای پێکەنین و وتی سوپاس بۆخوا کەمنی کرد بەدەرباری سوپاس بۆتۆش کە ئەم نازناوەت پێ بەخشیم.وتم: دکتۆر دەرباری بۆچی پێ کەنیت ؟ وتی ئاخر کەسەیری ژوری میوانی تۆ دەکەم لەچاو ژوری میوانی من ،ژوری میوانی تۆ ئەڵێی کونە مشکە .منیش بەزەردەخەنەوە وتم دکتۆر دەرباری خۆت دەزانی من بەچی دروستم کردووە دوایە من بۆخۆم دروستم کردووە و تۆش بۆخۆت ئەی چۆن کاکی خۆم پیاو کەورگی زل بوو میوانی زلی دێن لەبەر ئەوە نە ژوورە کەی تۆ بۆمن دەبێت نە ئەوەی منیش بۆتۆ.دکتۆر باری هاهاها وایە وایە قوربان ڕاست ئەفەرموی .
لەدڵی خۆمدا ئەم وت :ئێ ئێ ئەوە بۆیە دکتۆر وابەرگری لەدەر بار دەکات تومەز بەتەمایە داهاتوی ئەوانیش بنیاد بنێت،وادیارە زنجیرەی دەربار تا دێت درێژ دەبێتەوە.
-جا قوربان خەتای خۆتە پێم نەوتی وەر پێکەوە کاربکەین و ببین بە دەربار ڕازی نەبویت ،بە بیانوی ویژدان و هەستی ئینسانی و حەق و شتی وا پڕو پوچ،دەستی لەسەر سکی داناو وتی : ئەگەر ئەوەت مورتاح بوو بیر لە هیچی تر مەکەرەوە، قوربان پیاو دەبێت عاقڵ بێت، بۆژیانی خۆی زیندو بێت.
وتم :دکتۆر دەرباری خۆشحاڵ بوم لەدیدارت زۆر بە خێر هاتی .تۆڕاست دەکەی پیاو دە بێت عاقڵ بێت ، بەڵام پێم وایە ئێمەش زەرەر مان نەکردووە ئەوەتا تۆ لەوەتی سەنتەری بیر کردنەوەت هاتۆتە خوارەوە باشتر ئەژیت،بەڵام منیش بە ش بەحاڵیخۆم لە ژیانم ڕازیم چونکە وادیارە پیاو دە بێت یان ورگی تێر بێت،یان مێشکی،ئیتر من و تۆش هەر لایەکمان پێ دەبڕێت ناکرێ لەیەک کاتدا مێشک و ورگمان ئاسودەبن. خودا ورگی داوە بەتۆ و مێشکی داوە بەمن پێویستە هەردوکمان سوپاسی خودا بکەین..
