پاش ئەوەی بڵاواکرایەوە کە ئۆتۆمۆبیلی  ناسراو بە وەنەوشە، بە هەندێک ئیمتیازاتەوە بۆ پەرلەمانتاران بکڕدرێت، کە لەسەرەتادا جگە لە دوو پەرلەمانتار کە هەردوکیان لەو 11 پەرلەمانتارە  بوون لە بانگەشەی هەڵبژاردندا بڕیاری رەتکردنەوەی ئیمتیازاتەکانیان دابوو لەسەر داوای ئێمە، ئەوی دیکە هەمووی رازی بوون بە بڕیارەکە، بەڵام  دواتر لە ژێر پاڵەپەستۆی شەقامدا وردە وردە پەرلەمانتاران  تەسلیم بە ئیرادەی جەماوەر بوونو پاشگەز بوونەوەی لە وەرگرتنی، تا لە کۆتاییدا پەرلەمان بڕیاری دا بڕیارەکە هەڵبوەشێنێتەوە، ئەمەش دەستکەوتێکی گەورەی خەڵکی دادپەروەر خوازی  کوردستانە کە لە وڵاتێکدا دەژێین ژمارەی ملیاردێرەکانی رێکۆردی جیهاندی شکاندووەو جیاوازی موچە  زیاتر لە 40  جارە، تەواوی سەروەت و سامانی سەرزەوی و ژێر زەمینی ئەم وڵاتە بەدەست چەند کەس و تاقمێکەوەیە .
هەر  لێرەوە رایدەگەیەنین لەم بارودۆخە خراپە ئابووری و سیاسی و سەربازییەی گەلەکەمان پێیدا تێدەپەڕێت دوو مانگە پەرلەمانتاران  موچەی تەواوی خۆیان وەردەگرن و  هیچ هەنگاوێکیش نانێن  بۆ کەمکردنەوەی ئیمتیازات و هەڵوەشاندنەوەی خانەنشینی خۆیان .
هەڵمەتی دادپەروەری لە ساڵی 2009 ەوە وەک یەکەم هەڵمەت لە کوردستان و عێراق  کار دەکات بۆ هەڵوەشاندنەوەی خانەنشینی پەرلەمانتاران و پلە باڵاکان و کەمکردنەوەی جیاوازی موچە بۆ کەمتر لە 10 جار .
