تورکیا لە گەڵ کورد و لەگەڵ دەوڵەتی عێراقیدا یارییەکی دوو جەمسەرە دەکات. لەگەڵ عێراقدا یاری بەرگریکردن لە سنوورەکان و پاراستنی یەکپارچەیی ئەم وڵاتە دەکات.
لەگاڵ کورد، بەتایبەتی لەگەڵ پارتیدا، یاری ئەنجامدانی ڕیفراندۆم و ئەگەری مانەوەی تورکیا وەک ھێزێکی باڵادەست لە ھەرێمدا دەکات، تا بە ئاستی ھەیمەنەی تەواو و بە قوبرسکردنی ھەرێم دەگات. ھەردوو یارییەکەش لە قازانجی تورکیادان، لەسەرێکەوە درێژە بەو ستراتیژە سیاسییە دژ بە کوردە ئەدات لەگەڵ عێراقدا کە بەشێکە لە مێژووی سیاسیی تورکیا. لەسەرێکی دیکەوە حیساب بۆ ئەگەری ئەوە دەکات بتوانێت دەست بەسەر بەشێک لە ھەرێم و بەشێک لەناوچە سوونییەکانی عێراق و سوریادا بگرێت. بۆیە تورکیا ھەم بەرگری لە یەکێتی عێراق دەکات و ھەم پارتی و ڕیفراندۆمەکەشی دەپارێزێت. لەم یاریەدا تورکیا سەیری ھەڵوێستی ئەمریکا و روسیا و ئێران و حکومەتی عێراق دەکات و بەپێی ئەو دەرفەتانەی دێنە پێشەوە لە کۆتاییدا جەمسەرێکی یارییکە ھەڵدەبژێرێت.( کە بەبۆچوونی من سیناریۆ قوبرسییەکە نابێت و کاری پێکەوەیی دەبێت لەگەڵ عێراق و ئێران و ئەوانیتردا بۆ سنووردارکردنی تەواوی مەسەلەی کورد).
ئەوەی لەناو خۆی کوردستاندا یارییە سیاسییەکانی بە لوتکەی قێزەوونبوون گەیاندوە یەکێتی نیشتیمانی کوردستانە. پارتی ساڵانێکی درێژە بە تەواوی چۆتە باوەشی ئەردۆگان و سیاسەتەکانی دەوڵەتی تورکیاوە. نەوت و غازفرۆشی و بەگژاچوونەوەی پەکەکە و کوردانی خۆرئاوا ڕەگەزەکانی ئەم سیاسەتە تێکەڵەی تورکیا و پارتییە بەیەکتری. ئەم تێکەڵبوونە وایکردوە پارتی نەک ھەموو ھێلکەکانی، بەڵکو خودی سەبەتەکەشی خستۆتە ناو دەستەکانی ئوردگان و تورکیاوە. لەشکری تورکیا بە کردەوە بەشێکی کوردستانی داگیرکردوە و لەوێشەوە پلانی بەگژاچوونەوەی کوردانی ڕۆژئاوا و باکور و پلانی دەستگرتن بەسەر ھەرێم و بڕێک لەناوچە سونییەکاندا دادەنێت، بێگومان گەر دۆخێکی لەبار بۆ ئەم دەستبەسەراگرتنە ھاتە کایەوە. (بێگومان ڕوودانی ئەم سیناریۆیە زۆر زەحمەتە، بەڵام دەوڵەتی تورکیا ھیچ زیانێک لەوەدا نەکات کە خۆی بۆ ھاتنەکایەی دۆخێکی لەو بابەتە ئامادەبکات).
ھەرچی یەکێتی نیشتیمانییە، بەتایبەتی مەکتەب سیاسییەکەی و کوڕە گەنجەکانی تاڵەبانی، بۆ مەبەستی زۆر شەخسیی و تاکەکەسیی، بەدوای سیناریۆکانی پارتییەوەن و وەک پارتی گەمەی بەخشینی ھەرێم بە تورکیا دەکەن. ئەمە وادەکات ئێران بێدەنگ نەبێت و لانیکەم لە ھەرێمدا بەدوای ئەلتەرناتیڤ و ئەگەری دیکەدا بگەڕێت.
لە دۆخێکی لەو بابەتەدا بە کردەوە شتێک بەناوی مەسەلەی کوردەوە بوونی نامێنێت و کێشەکان لە ھەرێمدا کورتدەبنەوە بۆ کێشەی ململانێیەکی ئیقلیمی خەست لەنێوان ئێران و تورکیا و عێراقدا. ئەمەش بە کردەوە ھەرێم دەگۆڕێت بە جوگرافیای ململانێی چەندان ھێزی ئیقلیمی کە ھیچیان ھیچ باشیی و چاکەکارییەکیان بۆ کوردستان پێ نییە. ئەوەی ئەمریکییەکان خەریکین ڕێگرتنە لەم سیناریۆیە، سیناریۆی باڵادەستبوونی ئێران بەسەر عێراقدا، سیناریۆی دەستگرتنی تورکیا بەسەر ھەرێم و کوردستانی ڕۆژئاوا و بڕێک لەناوچە سونیەکاند
