لە دەیەی حەفتاکانی سەدەی ڕابردوو ، بەشێک لە نوسەرانی زانستی سۆسیۆلۆژی و کلتورناسی بە چاوێکی ڕەخنەیی دەڕواننە ئەو پانتاییەی وەرزش لە کۆمەڵگە داگیری دەکات . ڕووی ڕەخنەکان و تێگەیشتنەکان لەوە نییە کە وەرزش وەکو چالاکی جەستەیی یان پێویستەیەکی تەندروستی دەبێت بە شوێنیەوە بین ، بەڵکو لەوەدایە کە وەرزش لە کوێ دەگات بە ئایدیۆلۆژیا و سیاسەت و کەرستەیەکی لە خشتەبردنی بردنی مرۆڤەکان .
یەکەم / وەرزش چەشنی بازرگانی نەوت ، چەشنی ئاڵ وگۆڕی بازرگانی نێودەوڵەتی ، بەشێکە لە سیستەمی سەرمایەو قازانج و ئەوانەی لە پشتی ئەم بزنسە جیهانیە گەورەن کاپیتالیستن بەر لەوەی هیوایەتیان وەرزش بێت .
دووەم / وەرزش بەرهەمهێنانەوەی توندوتیژیە لە فۆرمێکی قالبدراوی پڕ لە وەهم لە نێوان ” من ” و ” ئەویدی ” یان وردتر لە نێوان ” ئێمە ” و ” ئەوان” ، خەست کردنەوەی شەڕێکی تەئجیل کراوە ، بۆ شەڕێکی بچووکتر کە هیچ زیان بە مانەوەو درێژە دانی خودی سیستەم ناگەینێ ، بەڵام کەسێتی چاوەڕوانکراوی ” سیاسی ” چین و توێژە مەحرومکراوەکان لە جیاتی پاڵەوانێکی واقیعی دەگۆڕێ بۆ سوپەرمانێکی مەست بە مەعشوقە دوورە دەستەکە، مێسی یان ڕۆنالدۆ ، بەرشلۆنە یان ڕیال ، کە ئەم سوپەرمانە ئامادەیە لەسەر ئەم مەعشوقانە براو کەس کاری خۆی بکۆژێ ، بەڵام ، بۆ بەیانیەکە هەر لە بیریشی نییە سیستەم ئەوی بێ نان و بێ کارو بێ مەعاش و هتد کردووە ، توڕەیی و نەفرەتی پەنگ خواردویی خۆی هەڵدەگرێ بۆ یاری ئایندە .
سیستەم نەك تەنیا لەشەقامەکانی هەولێرو سلێمانی و چایخانەکانی گەنجان لە کوردستان و لە عێراق ، بەڵکو لە ووڵاتە مۆدێرن ودیموکراسیەکان ، توانیویەتی تێڕواننینی گەنجان و بەشێكی زۆرلە گەورەکان بۆ ” شوناس ” دەستەمۆ بکا و تەزویری بکات بۆ شوناسی موشەجیع – هاندەر- . ئەم چین و توێژانە لە رووی وزەی بایۆلۆجی و تەمەنەوە سەرمایەکی مرۆیی گەورەیە ، کە خاڵی و بەتاڵە لە پەرچەم و شوناسێکی لائق بەو وەزنە کۆمەڵایەتیەی خۆی ، لە جیاتی ئەوە بە دوای خۆیدا دەگەڕێ لە( دونیایەکی مەجازی) کە تەنیا قازانج وسوود دەخاتە گیرفانی خاوەنی یانە جیهانیەکان.
