دەورو نەخشی ژنانی کوبانی لە شەڕی دژی داعش و دەرچوونی یاسای “یەکسانی ” لە کانتۆنی جەزیرە سەرنجی نەوال سەعداوی ڕاکیشا بۆ سەردانی کوردستان ، ئەو هەر کە گەیشت ووتی کە هاتوە بۆ کوردستان تا ژنانی شەڕڤانانی کوردستان ببینێ و پەیامی پشتیوانی خۆی بۆ ئەم خەباتەی ژنانی کوردستان هێناوە دژ بە ئیسلامی سیاسی .
ئیستا لەئاستی رۆژهەڵاتی ناوەراستدا هێرشێکی فراوان لەلایەن فاشیزمی ئیسلامی کە داعش نمونەیەکیەتی کراوەتە سەرهەموو ئایدیا و فکرێکی ئازادیخوازی وە بە تایبەت بۆ سەر جێگە و ڕێگەی ژنان و مافەکانی . ئەم فاشیزمە لە دوای بەهاری عەرەبی و بە تایبەت لە دوای شکستی ئیخوان لە میسروەک دڕندەیەک بە هەموو شیوەیەک پەلاماری دەستکەوتەکانی ژنان و بەرەی ئازادیخوازی دەدات لە هەموو ناوچەکەدا. لە هەمان کاتدا لە بەرامبەر بەم فاشیزمەدا تەوژمی رووبە رووبونەوەی ئازادیخوازان زیادی کردوە و تەوژمی دژە فاشیزمی ئیسلامی سەریهەڵداوە.هاتنی داعش ئەگەرچی کۆنەپەرستی و ترس و تۆقینی زیاتری لەگەڵ خۆی هیناوە ، بەلام دوورکەوتنەوە لە هێزەکانی ئیسلامی سیاسی ، بێ دینی ، ڕەخنەی رادیکاڵ لە دیین و ..هتد ی زیاد کردوە لە نیو کۆمەڵگەکاندا . لە هەمان کاتدا هیچ پاساوێکی نەهیشتۆتەوە بۆ هەژموونی دەسەڵاتی دینی و خەڵکێکی زۆر لە ناوچەکەدا هەموو جۆرێکی دەسەڵاتی دینی بە داعشی و میانەڕەوەوە وەک یەک تەماشا دەکەن و ڕەتی دەکەنەوە. ئەمەش ململانێی نێوان ئیسلامی سیاسی لەگەڵ بەرەی سیکولار و ئازادیخوازی توند تر کردۆتەوە و جەمسەری تر کردوە. نمونەکانی ئەم ڕوو بە رووبونەوەیە لە میسر و تونس و وولاتانی تر دەبینرێت .
لە کوردستانیش دوو مانگە ئازادیخوازان خەریکی شەڕن دژی تاوانەکانی داعش کە ژنانی شەنگال و موسڵی ڕفاندوە و لەبازاڕی سێکسدا دەیانفرۆشێ. دوو مانگە ژنان لە کوبانی نمونەیەکی قارەمانێتی و یەکسانیخوازیان پیشانی دنیاداوە و سەلماندیان کە دەتوانن خەتەری فاشیزمی ئیسلامی داعش تێک بشکێنین و ئەمە ئومێدی بە هەموو بەرەی مرۆڤایەتی و ئازادیخوازی داوە ، هەروەها دەرچوونی یاسای “یەکسانی” لە کانتۆنی جەزیرە راستەوخۆ بە ئاکامی خەباتی ژنانی کوبانی دەبینرێت . ژنانی کوردستان بوونەتە ڕەمزی ڕووبەرڕوبونەوەی داعش و کۆنەپەرستی دینی و بەدیهێنانی یەکسانی .
ئا لەم کاتەدا نەوال سەعداوی کە خۆی کەسایەتیەکی ڕیزی پێشەوەی ئەم بەرە جیهانیە یەکسانیخوازیەیە هات بۆ کوردستان بۆ پشتیوانی لەم خەباتە ، هات پێمان بڵێ ئێمە ئەمڕۆ بەرەیەکی یەکسانیخوازی ڕۆژهەڵاتی ناوەراستین لەمیسر و سوریا و عیڕاق و کوردستاندا و پێکەوە لە بەرامبەر بەهێرشی داعش خۆی و داعشیزمی ئیسلامی سیاسی بۆ سەر ژنان دەوەستینەوە . لەم ڕوەوە سەردانی نەوال و پشتیوانی کردنی لە خەباتی ژنانی شەڕڤانان گرنگیەکی تایبەتی هەبوو بۆ بەرەی ئازادی و یەکسانیخوازی لە کوردستان، جونکە وەک بەشێک لە وەستانەوە بەرامبەر بەم هێرشە ی داعش و ئیسلامی سیاسی لەناوخۆدا خۆی نواند . بە پیچەوانەشەوە نوێنەرانی ئیسلامی سیاسی نەک تەنها لە کوردستان بەڵکو لە ناوچەکە بە دەرچوونی یاسای یەکسانی کانتۆنی جەزیرە و بەم خەباتەی ژنان لە کوبانی و ئەم دەستکەوتەی ژنانی رۆژئاوا لە جزیرە زۆر قەڵسن ، ئەم دەستکەوتانەی ژنانی رۆژئاوا هێزەکانی ئیسلامی سیاسی و دام و دەزگا دینیەکانی تەواو هەراسان کردوە و ترسی ئەوەیان هەیە کە کاریگەری لەسەر ژنانی هەرێم دەبێت ، بۆیە بەهەموو شیوەیەک دژایەتی دەکەن ، هەربۆیەشە دژایەتی هاتنی کەسێکی وەک نەوال سەعداویش دەکەن و دژی ئەو پێشوازیە گەرمەن کە لێی کرا .
پێویستە ژنان و پیاوانی یەکسانیخواز لە کوردستان بەم تێڕوانینە فراوانەوە بڕواننە سەردانی نەوال سەعداوی بۆ کوردستان . لە پێش ئەوەی لەسەر هەر ڕا وهەڵوێستێکی سیاسی شەخسی نەوال لەسەر کێشەی کورد هەڵسەنگاندن بۆ بکەن ، ئەم دەورەی نەوال لەم ململانیەی نێوان ئیسلامی سیاسی و بەرەی یەکسانی خوازی ژن و پیاودا لە خۆرهەڵاتی ناوەراست ببینن . ئیسلامیەکان ئەمە باش دەزانن ، هەربۆیە یەکەم هێرشەکان بۆ سەر کەسایەتی نەوال سەعداوی لە دژی سەردانەکەی بۆ کوردستان لە لایەن نوێنەرانی ئیسلامی سیاسی دەستی پێکرد ، هەروەک چۆن دژی یاساکەی کانتۆنی جەزیرە وەستانەوە ، هەروا دژایەتی خۆیان بۆ هاتنی نەوال سەعداوی دەربڕی ، ئەمە هەروا ڕێکەوت نیە و ئیسلامیەکان باش دەورو نەخشی نەوال دەزانن کە چۆن بەرگریەک دەکات لە پیشکەوتنخوازی و ئازادی و ڕزگاری ژنان لە بەرامبەر بە کۆنەپەرستی دینی ،
هەرچەند ئەوان شەرمیان نەکرد لەوەی کەیسی ژنانی ئەنفال بەکار بێنن بۆ تانەدان لە کەسایەتی نەوال سەعدوای لە کاتێکدا هەر بە پێی دەق و بیر و رای دینی ئەوان خەڵکی کوردستان بە دەستی بەعس ئەنفال کراوە ، ئەوانن کە تا ئێستا پێیان وا نیە ئەوانەی کە لە شەڕی داعشدا دەکوژرێن بە پێی دینەکەی ئەوان نابنە شەهید ، ئەوانن کە لە بەرامبەر بە کوشتاری هەزاران پیاوی یەزیدی و بە کۆیلە کردنی ژنەکانیان هیچیان نەوتتوە ، ئاخۆ بۆ لە بەرامبەر بە سەردانی نەوال سەعداوی بە ناوی کوردەوە دێنە دەنگ ، ئەوان داخی شکستی ئیخوان بە کەسانی وەک نەوال سەحداوی دەریژن نەک داخی ژنانی ئەنفال و قوربانیانی کیمیابارانی هەڵەبجە . بە داخەوە ئەوەی کە دواتر ڕوویدا هەندێک هێرش و ڕەخنە کە لە نەوال سەعداوی گیرا بەشیک لە ژنانی فیمنیست بوونە بڵندگۆی کە خۆیان لە ڕیزی خەباتن بۆ ڕزگاری ژنان لە کوردستان کەچی ئەو خاڵە سەرەکی و گرنگەی سەرەوەیان لە بییر کردبوو کە نەوال بۆ بەرگری لە خەباتی ژنانی کوردستان هاتتووە بەرامبەر بە تەوژمی کۆنەپەرستی .
هەڵبەت نەوال سەعداوی وەک هەر ئینسانیکی ناسراوی تری دنیا قابیلی ڕەخنە لی گرتنە لەسەر فکر و ئایدیۆلۆجیا و هەرهەڵویست و کارێک کە بیکات ، بەڵام بە قوربانی کردنی گرنگی ئەم سەردانە بۆ مەسەلەی ژنان لەبەر ئەوەی لە مەسەلەیەکی نەتەوایەتیدا قسەکانی لە ئاستی رەزامەندیدا نەبووە ، گوزارشت لەوە دەکات کە لە بنەماوە تێنەگەشتن هەیە سەبارەت بە گرنگی سەردانی ئەو لەم کاتەدا.
ئێمە بە تەمەنی ئاشنا بوونمان بە فکر و بۆچونەکانی نەوال سەعداوی ، وەک کۆمۆنسیت هەمیشە ڕەخنەمان لە هەندێک بوچوون و هەڵویستی نەوال هەبووە ، بە تایبەت هەندێک جار لە موجامەلە کردنی بۆ دینی ئیسلام ، هەروەها ئەو وەک فیمینستێکی ناسیۆنالیست هەمیشە بۆشاییەکی فکری لە نیوانمان هەبووە . بەڵام بە جیا لەهەر ڕەخنەیەک کە هەمان بیت لێی ناتوانین ئەوە فەرامۆش کەین کە نەوال سەعداوی بەرئەنجامی ٦٠ سال خەبات و و تێکۆشان و وەستانەوە بۆ مافەکانی ژنان ، ئیستا ڕەمزی خەباتی ژنە بۆ ئازادی و سەربەخۆیی لە خۆرهەڵاتی ناوەڕاست ، ئەو هێشتا بە جورئەتەوە لەم سەردەمەدا لە “جیهانی ئیسلامیدا” دژی کاریگەری دین و ئیسلامی سیاسی بەسەر ژیانی ژنانەوە وەستاوەتەوە .
یەکێ لە بەهانەکانی هێرش کردنە سەر نەوال سەعداوی ، پیشوازی گەرمی ژنانی چالاک بوو لێی کە هەموو لە دەوری کۆبوبونەوە و وێنەیان لەگەڵ ئەگرت و زۆر خۆشحاڵیان پێوە دیار بوو ، خەڵکێکی زۆر بەمە قەڵس بوون و بە جۆرەها شیوە هێرشیان کردوە سەر ژنانی چالاک ، پێیان دەوتن خۆیان بە کەم دەزانن و بێگانە پەرستن و …هتد . هەندێک بە زمانێک کە تا ڕادەی فاشستی و ڕەگەز پەرستانە و بە زمانی ئیهانەوە لەسەر ڕووخسار و ڕەگەز و تەمەنی ، بۆ نمونە ناوبردنی نەوال بە ” پیرە ژنە عەرەب  ” ، ” سەگی گول ” و ..هتد . ئەم جۆرە رەخنانە ئەوەندە ناشرین و نائینسانی بوون ، کە بەس دەبیت فەرامۆش بکرێن ، بە ئومیدی ئەوەی رۆژێک زمانی نوسین و رەخنەمان پاک بێتەوە لەم جۆرە ڕق و کینە و توند تیژیە کە بە داخەوە بەشێک لە فەرهەنگی نوسینی کوردی سەردەمی ئەمڕۆ پێک دێنیت .
بەشێک لە ڕەخنەگران گەنجانیک بوون کە جگە لەوەی لە ژێر کاریگەری ئیسلامیزە کردن و تەوژمی فاشیستانەی نەتەوەپەرستی کۆمەڵگەدان لەم دەورەیەدا ، بەلام هۆکارێکی ڕەخنەکەیان شایەنی لەسەر وەستانە، چونکە ئەم گەنجانە دەورانی نوسین و کتێبەکانی نەوال سەعداویان نەدیوە ، شایەتی کاریگەری بەرهەمەکانی نەوال نەبوون لەسەر زەین و ڕۆشن کردنەوەی خەباتی بەردەمی ژنانی کورد لە کۆتایی هەفتاکان و سەرەتای هەشتاکاندا . ڕێک بە پیچەوانەی ئەزموونی زۆرێک لە ژنە جالاکەکانی نیو ڕێکخراوەکان لەگەل نەوال ، کە زۆربەیان لە تەمەنی هەرزەکاریدا ئاشنا بوون بە کتێب و نوسینەکانی نەوال سەعداوی و لە نزیکەوە بەر ژیانی شەخسی و کۆمەڵایەتیان کەوتتتوە و ڕێنوێنیکەری کار و خەباتیان بووە
. ئینسان کاتێک دڵخۆشی ئەو ژنانە دەبینێ لە دەوری نەوال ، زۆر گران نیە لەوە تێ بگات کە مایەی خۆشحاڵیەکی گەورەیە بۆ زۆربەیان کەوا لە نزیکەوە ئەم ژنە خەباتگیرە دەبینین لە دوای ئەوەی بەشێکی گرنگ بووە لە مێژووی خەبات و پێگەشتنی خۆیان . هەروەها ئەو گەنجە رەخنەگرانە جگە لەوەی زمانی عەرەبی نازانن ، کەمتر ئاشنای خوێندەوەن لە دەرەوەی کەلتووری کوردی و بیر باوەڕی بەرتەسکی ناسیۆنالیزم و کۆنەپەرستی دینی ، ئەم گەنجانە بە داخەوە ئاگایان لەو مێژووە نیە کە نەوال لەگەڵ ژنان هەیبووە لە ساڵەکانی سەرەتای هەشتاکان کە بیری ئازادیخوازی ، پیشکەوتنخوازی و یەکسانیخوازی زیاتر ڕەواجی هەبوو لە چاو سەردەمی ئەمرۆ و هێرشی فکری کۆنەپەرستی بۆ سەرکۆمەڵگە. هەربۆیە نەوال سەعداوی تازە بۆ زۆرێک لە ژنانی چالاکی خۆرهەڵاتی ناوەڕاست ڕەمز و سیمبولی ژنی تێکۆشەر و ئازاد و بە توانایە  و بۆ کاتی خۆی بۆ ئێستاش پەیامی رزگاری و ئازادی پێ بوو بۆ ژنان .
تەوژمی ئەم هێرشانە کاتیک زیادی کرد له‌ دوای سه‌ردانی نەوال سەعداوی بۆ هه‌ڵه‌بجه‌ و نوسینی تێکستیک که‌ به‌دڵی زۆر که‌س نه‌بوو ، له‌وانه‌ش چه‌ندین که‌سی ئازادیخواز که‌ وا لێکیان دایه‌وه‌ که‌  نه‌وال ناتوانیت هه‌ستی قه‌ومیه‌تی عه‌ره‌بی تێ په‌ڕینێت و دان به‌ جینۆسایدی هه‌ڵه‌بجه‌ بنێت و حکومه‌تی به‌عس مه‌حکوم کات له‌سه‌ر ئه‌مه‌ . هەرچەندە تێکسته‌که‌ی نه‌وال دەکرێت خویندنەوەی جیاوازی بۆ بکرێت ، دەکرێت گوزارشت لە راستیەک بکات که‌ بوونی ئیسرائیل و ئه‌مریکا و حکومه‌ته‌ محه‌لیه‌کانی وه‌ک ئه‌سه‌د و سه‌دامی جاران و  بارزانی ئێستا و شێخه‌کانی سعودیه‌ و ..هتد هۆکاری کیشه‌کانی به‌رده‌م خه‌ڵکن و کۆسپن بۆ ژیان و ئازادی خه‌ڵک له‌ خۆرهه‌ڵاتی ناوه‌راست وە بە تایبەت لە بەردەم هەموو فکر و بوچوونێکی ئازادیخوازی و پیشڕەو بۆ سیستەمی کۆمەڵگە .  ئه‌گه‌ریش نەوال سەعداوی هێشتا له‌ ژێر کاریگه‌ری فکری قه‌ومی عه‌ره‌بیدایه‌ و ئینکاری له‌ مافی خه‌ڵکی کورد بۆ ئازادی و سه‌ربه‌خۆیی ده‌کات و دان به‌ جینۆسایدی کوردا نانێت ( که‌ تائیستا ده‌لیلێکی راسته‌خۆ نیشان نه‌دراوه‌ به‌م هه‌ڵوێسته‌ی و ئەوەی باسی دەکات دەڵێت خۆی لاده‌دات له‌ وه‌لام ! ) ، لەسەر ئەم مەسەلەیە دەکریت وەک هەر کەسێکی کە ڕه‌خنه‌ لە هەڵویستی سیاسی و ئایدیۆلۆجی بگیریت ، پێی بوترێت ، ته‌نانه‌ت دڵگرانی خه‌ڵکی پی بگه‌یه‌نرێت تا هیچ نه‌بیت وه‌ک تاوانبارکراوێك به‌رگری له‌ خۆی بکات .نەک نەفرەتی لێ بکرێت و لە خوشکایەتی دەرچن و هەموو دەور و نەخشی ٦٠ ساڵ کار و خەباتی ئەو بۆ رزگاری ژنان بکەنە قوربانی وەڵام نەدانەوەی چەند پرسێک بە دڵی ئێمە !
پرسی جینۆ ساید و هەڵەبجە و سەربەخۆیی کوردستان زۆر گرنگن ، بەلام پرسی ژنان و ئازادی وڕزگاری ژنانیش لەوان کەمتر نیە ، شەڕی داعش و ئیسلامی سیاسی هەڵگری فکری داعش لەوان کەمتر نیە . نەوال لە مەسەلەی ژنان ڕابەرە ، لە وەستانەوە دژی کۆنەپەرستی ڕابەرە ، مەرج نیە لەسەر پرسەکانی تر کە بۆ ئێمە گرنگن ئەو جێگەیەی هەبێت . ئێمە دەبێت ئەوەی لەبەردەستە وهەیە کەڵکی لێ وەرگرین ، نەک ئەوەی کە نیە شەڕی پی بفرۆشین لەسەری .
سەعداوی نە یه‌کێ له‌ تاوانبارانی کیمیابارانی هه‌ڵه‌بجه‌ بووە ، نە پشتیوانی کردوە لە جینۆساید ‌. خەڵکێکی زۆری تر هەن کە دەبێت لەسەر هەڵەبجە یەخەیان بگیریت رووی قەڵەم و ناڕەزایەتیمان بکەینە ئەوان ، دەکرێت هەر ئێستا نوکی قه‌ڵه‌مه‌کان بکه‌نه‌ رووی ئه‌وانه‌ی هاوکاری تاوانی کیمیابارانی هه‌ڵه‌بجه‌یان کرد که‌ کوردن و وان له‌ پاڵ ده‌ستماندا ، ئه‌وانه‌ی کە له‌ ئه‌نجامی کێشه‌ و ململانێێ خۆیان له‌سه‌ر ده‌سه‌ڵات، هەرڕۆژە و سوچێکی تاوانه‌کانی یه‌کتری له‌سه‌ر هه‌ڵه‌بجه‌ و ئه‌نفال ده‌رده‌خه‌ن . دەکرێت روو بکه‌نه‌ موسته‌شاره‌ پارێزراوه‌کان ، تاوانباره‌ داڵده‌دراوه‌کان ، سه‌رکرده‌ و مه‌سئولینی حیزبه‌کان .. خۆ ئەوانە هه‌موویان کوردن ، ئه‌وساش و ئیستاش ده‌ستیان سووره‌ به‌ خوێنی خه‌ڵکی کوردستان!
زۆرێک لە حکومه‌ت و ده‌وله‌تانی ناوچەکە ، سەدان کەسایەتی بە “دۆستانی کورد” ه‌وه‌ دانیان نەناوه‌ به‌ جینۆسایدی هه‌ڵه‌بجه‌دا ، کام له‌ دۆسته‌کانی پارتی ویەکێتی ئه‌و کاره‌یان کردوه‌ و هه‌موو ڕۆژێکیش وان له‌ ئوتێلی پێنج ستاره‌ لە پایتەخت و پاره‌ و سامانی خه‌ڵکی کوردستانیان تێدا سه‌رف ده‌کریت ؟ بۆچی دەبێت ئەم هەموو کەس و لایەنانە فەرامۆش بکرێن و کەسایەتیەکی وەک نەوال سەعداوی بخرێتە بەر نەفرەتی نوسەران و کۆمەڵگە لەسەر هەڵویستی لە جینۆساید و سەربەخۆیی کوردستان ئیحراج بکریت ؟ .  ئه‌گه‌ر بڕیاره‌ بە دوای بەرپرسیارێتی و هەسەنگاندنی هەڵوێستەکان بیین له‌ سەر جینۆساید و هه‌ڵه‌بجه‌ دەبێت و دەکرا له‌ تاوانبارەکانی بەردەستمانەوە  دەست پێ بکەین
لەوەش زیاتر ژنانی چالاکی نێو رێکخراوەکان ، کەسانی ئازادی و یەکسانیخواز ، بە گشتی بەرەی پێشکەوتنخواز لە جیاتی هێرش کردنە سەر کەسایەتیەکی وەک نەوال سەعداوی ، دەبوو لە فکری ئەوەدا بیین کە چۆن نمونەی جورئەتی نەوال سەعداوی بەکار بێنن بۆ روو بە روو بونەوە لەگەڵ ئەم هێرشانەی دەکرێتە سەر یاسای یەکسانی کانتۆنی جەزیرە لە لایەن مەلاکان و تازەش لە لایەن دەزگا رەسمیەکانیانەوە وەک راگەیاندنەکەی “یەکێتی زانایانی ئایینی” . دەبێت لە فکری چۆنێتی وەستانەوەدا بیین بەرامبەر بەو هەموو هێرش و بێ حورمەتیە کە مەلاکان و داعشیەکانی کوردستان بە ژنانی دەکەن ، ڕۆژ نیە کلیپی جوێن و ئیهانە و سوکایەتی ئوردوگان پەرست و داعش پەرستەکان بە زمانی کوردی و لە لایەن مەلا یانی کوردیەوە بلاو نەبێتەوە ، ئایا کام لەمانە کیشەی گەورەتری ئیمەیە بەراستی ، هەڵوێستەکەی نەوال سەعداوی یان نوینەرانی داعش لە کوردستان ؟
بەمەبست یان بێ مەبەست ، هێرشەکان و بەشێکی زۆر لە ڕەخنەکان لە نەوال سەعداوی راستەوخۆ خزمەت بوو بە رەوتی کۆنەپەرستی و دژی ‌ مه‌سه‌له‌ی ژنان کەوتەوە له‌ کوردستان ،  بوو بە هەڵمەتێک‌ له‌ دژی ژنانی جالاکی نێو ریکخراوه‌کان و جارێکی که‌ به‌ قوربانی کردنی مه‌سه‌له‌ی ڕزگاری ژنان به‌ خاتری پرسێکی تر .
ئازادیخوازان و لایەنگرانی مافەکانی ژنان دەبێت حساب بۆ ئەوە بکەن کە هەڵویست و کردەکانیان خزمەت بە کام ئامانجی گەورە و ستراتیجی دەکات ، ئەم هەڵمەتی رەخنە گرتنە شتێکی بە دەست نەهێنا بۆ پرسی بە جینۆساید ناساندنی کیمیابارانی هەڵەبجە وە یان بۆ سەربەخۆیی کوردستان ، بەڵام خزمه‌تی کرد بە ئامانجی ئیسلامی سیاسی و ناسیۆنالیزمی غه‌رق بوو له‌ پیاوسالاریدا له‌ کوردستان ، ئەویش بە هێرشکردنە سەر‌ سیمبولێکی خه‌بات و رزگاری ژنان له‌ هه‌موو ناوچه‌که‌دا .
لە کۆتاییدا دەستخۆشیەکی زۆر گەورە دەکەین لە قاوەخانەی کەلتووری و ئەو ژن و پیاوانەی کە پێشوازی گەرمیان لە نەوال سەعداوی کرد و بە تایبەت لە هاوڕێی بەڕیزمان هەڵالە رافع کە دەورێکی بەرچاوی گێڕا لەو سەردانەی نەوال سەعداویدا .
