لە دوای جەنگی جیهانی دوەمەوە، جگە لە رزگاری نیشتیمانی، هەمیشە دیموكراسی دروشمی بنەڕەتی بزوتنەوە سیاسیە هاوچەرخەكانی كوردستان- عێراق بوە. لەگەڵ خواستی دامەزراندنی دەسەڵاتی نەتەوەیی، دیموكراسی و ئازادیە سیاسی و مەدەنیەكان بنەماكانی بەرنامەی ئەو بزوتنەوە سیاسیانەی‌ پێكهێناوە‌‌. 
ئازادی و دیموكراسی هێندەی رزگاری نیشتیمانی لە خواست و خەونەكانی راپەڕینی ئازاری 1991 بون. كاتێك مەسعود بارزانی رۆژی 22 ی ئازاری 1991 لە كۆیە قسەی بۆ خەڵكی شا‌رەكە كرد، وتی: 'بەهیچ شێوەیەك نامانەوێت سیغەیەكی موعەیەن فەرز بكەین لەسەر جەماوەری گەلی كورد، بەڵكو ئەبێ كوردستان ببی بە نمونەی دیموكراسی و ئازادی.' دوای راپەڕین سەركردە كوردەكان و لەشكری رۆژنامەنوس و نوسەرە سودمەندەكانی سیستمی تازە وێنەی هەرێمی كوردستانیان وەك‌ 'دوڕگەی دیموكراسی' لە خۆرهەلاتی ناوەراست دەكێشا. 
هەرچەندە زۆر خێرا دەركەوت كە حیزبە كوردستانیەكان لەگەڵ بانگەشە و بەڵێنی دیموكراسی راستگۆ نین! پرۆسەی پێكهێنانی حكومەتی هاوڵاتی و دامەزراندنی دەزگا و دامەزراوە دیموكراتیە نیشتیمانیەكان روبەڕوی شكست بونەوە، هەڵگیرسانی جەنگی ناوخۆ ئاشكراترین گوزارشتی شكستی پرۆسەی سیاسی و دیموكراسی هەرێم بو. سازان و رێكەوتنە یەكلەدوای یەكەكانی یەكێتی نیشتیمانی و پارتی دیموكرات نەیانتوانی پرۆسەی سیاسی و دیموكراسی بگێڕنەوە سەر هێڵێكی راست و تەندروست.
بۆ كەسێك كە 'دو چاوی هەیە بۆ بینین و دو گوێی هەیە بۆ بیستن' بە ئاشكرا دیارە كە هەرێمی كوردستان، نەك هەر دوڕگە و نمونەیەكی ئازادی و دیموكراسی نیە، بەڵكو لە دۆخی جەنگێكی ناوخۆی دواخراودایە.
بەبێ تێگەیشتن لە سروشتی دەسەڵات و مەترسیە راستەقینەكانی بەردەم پرۆسەی سیاسی، هیچ هەوڵ و كۆششێك ناتوانێت بە ئەنجامێك بگات كە پرۆسەی سیاسی بخاتە سەر هێڵێكی راست بەرەو دیموكراسی. بۆیە ئێستا، پێش هەر شتێك، پیویستمان بە دەركێكی سیاسی ئەوتۆ‌یە كە ببینێت؛‌ ئەگەر هەرێمی كوردستان دوڕگەیەك بێت، بەدڵنیاییەوە دوڕگەی بێدادی و ستەمكاریە.
