ئۆپه‌راسیۆنی كۆنتڕۆڵ كردنه‌وه‌ی شارۆچكه‌ی مه‌نبه‌ج له‌ ده‌ست تیرۆریستانی داعش به‌ره‌و كۆتایی ده‌چێت، به‌وته‌ی فه‌رمانده‌یه‌كی یه‌په‌گه‌ ئه‌مڕۆ ئاڵای ئازادی له‌و شاره‌ هه‌ڵده‌ده‌ن.
شه‌ڕڤان ده‌روێش وته‌بێژو فه‌رمانده‌ی هێزه‌كانی كۆنتڕۆڵ كردنه‌وه‌ی مه‌نبه‌ج بۆخه‌ندان ئه‌وه‌ی خسته‌ڕوو تائێستا 54 گوندیان رزگاركردوه‌‌و شه‌ڕڤانان به‌ده‌یان كیلۆمه‌تر پێشڕه‌وییان كردوه‌، وتی"ئێستا ئێمه‌ له‌دوو لاوه‌ وه‌كو هێزه‌كانی مه‌نبه‌ج‌و سوریای دیموكرات‌و یه‌په‌گه‌و یه‌په‌ژه‌ له‌هه‌ردوو لای به‌نداوی تشرین‌و میحوه‌ری قه‌ره‌قۆزاخ پێشڕه‌ویمان كردووه‌و ته‌نها 5 كیلۆمه‌تر ماوه‌ بگه‌ین به‌ مه‌نبه‌ج".
وته‌بێژو فه‌رمانده‌ی هێزه‌كانی كۆنتڕۆڵ كردنه‌وه‌ی مه‌نبه‌ج ئه‌وه‌شی راگه‌یاند كه‌ تائێستا 134 داعشیان كوشتوه‌و هاوكات 17 شه‌ڕڤان شه‌هید بوون، وتیشی"ئۆپه‌راسیۆنه‌كه‌ به‌ پاڵپشتی هێزه‌كانی هاوپه‌یمانان به‌رده‌وامه‌و له‌پێشڕه‌وی داین‌و له‌كه‌مترین ماوه‌دا مه‌نبه‌ج ئازاد ده‌كرێت، به‌مه‌ش هه‌ناسه‌یه‌كی تری داعش ده‌پچڕێنین".
شارۆچكه‌ی مه‌نبه‌ج سه‌ر به‌ پارێزگای حه‌له‌ب دووه‌م گه‌وره‌ترین شارۆچكه‌ی سوریایه‌و له‌سه‌ر رێگای نێوده‌وڵه‌تییه‌ كه‌ شاری حه‌له‌ب‌و كانتۆنی كۆبانی و پارێزگای ره‌ققه‌و حه‌سه‌كه‌ پێكه‌وه‌ ده‌به‌ستێته‌وه‌و ده‌گاته‌ سنوری عیراق و هه‌رێمی كوردستانیش.
مه‌نبه‌ج ده‌كه‌وێته‌ رۆژئاوای چه‌می فورات‌و باشوری شاری جرابلس‌و باكوری رۆژئاوای ره‌ققه‌و به‌ رزگاركردنی ئه‌و شاره‌ له‌ژێر ده‌ستی داعش، په‌یوه‌ندی نێوان شاری ره‌ققه‌و ناوچه‌كانی جرابلس‌و مارع ده‌بڕدرێت كه‌ ده‌كه‌ونه‌ سه‌ر سنوری توركیاو له‌ژێر ده‌ستی داعشدان، هاوكات  رزگاركردنی شاری ته‌بقه‌و به‌نداوی فورات ئاسانتر ده‌كات.
هاوكات فه‌رمانده‌یه‌كی یه‌كینه‌كانی پاراستنی گه‌ل(یه‌په‌گه‌) له‌میحوه‌ری قه‌ره‌قۆزاخ بۆ خه‌ندان وتی"ئێمه‌ 4 بۆ 5 كلیۆمه‌ترمان ماوه‌ بگه‌ین به‌ مه‌نبه‌ج، ئێواره‌ی ئه‌مڕۆ ئاڵای ئازادكردنه‌وه‌ له‌ مه‌نبه‌ج هه‌ڵده‌ده‌ین، ئه‌مه‌ش وا له‌داعش ده‌كات كه‌ دۆخی ئابورییان لاواز بێت‌و رێگه‌ی گه‌یشتن به‌ چه‌ك و ته‌قه‌مه‌نییان لێ‌ بگیرێت".
ئه‌وفه‌رمانده‌یه‌ی یه‌په‌گه‌ كه‌ نه‌یویست ناوی بهێنرێت ئه‌وه‌شی خسته‌ڕوو، دوای مه‌نبه‌ج له‌ئاینده‌یه‌كی نزیكدا ره‌ققه‌ش ئازاد ده‌كه‌ن، وتی"ئه‌وه‌ی گرنگه‌ بۆ كورد رۆڵێكی یه‌كجار گه‌وره‌ی هه‌یه‌، ئێستا ئه‌وه‌ی دوێنێ‌ دوژمنی كورد بوو ئه‌مڕۆ له‌پاڵ ئێمه‌ به‌ چه‌كی قورس‌و به‌ فڕۆكه‌ی جه‌نگیی بۆردومانی تیرۆرستانی داعش ئه‌كات".
