ڕۆژی 1 / 5 / 2017 خالید مشعەل سکرتێری مەکتەبی سیاسی بزوتنەوەی حەماس لە دۆحەی پایتەختی قەتەر لە کۆنگرەیەکی ڕۆژنامەوانی دا پەیماننامەیەکی – وثيقة – نوێی بزوتنەوەکەی ڕا گەیاند ، خاڵە گرنگەکانی ئەم پەیماننامەیە بریتین لە: ڕازی بونیان بە چارەسەری پێکهێنانی دوو دەوڵەت بۆ ئیسرائیل و فەلەستین بەگوێرەی سنورەکانی پێش 4 / 6 / 1967 ، قودس بکرێتە پایتەختی دەوڵەتی فەلەستین ، دوژمنایەتیان لەگەڵ جولەکە نیە وەک ئایین بەڵکو بەهۆی ئەوەوەیە کە ئەوان خاکی فەلەستینیان داگیر کردوە ،ڕاشیگەیاند کە ئەوان لە بزوتنەوەی ئیخوان ئەلموسلمین دابڕاون . مشعەل ،ئەو هەنگاوەی وەک بەرەو پێشچونو کرانەوەی بزوتنەوەکەیانی هەژمار کرد و بڕیارە پەیماننامەی دیکەشی بەدوادا بێ و پێداگری کرد لەوەی بزوتنەوەکەیان سوورە لەسەر ئامانجەکانی پێشوی وەک بنیاتنانی دەوڵەت بۆ فەلەستینیەکان لەسەر تەواوی خاکی فەلەستین وڕەتکردنەوەی دانپێدانان بە شەرعیەتی دەوڵەتی ئیسرائیل و سوور بوون لەسەر گەڕانەوەی تەواوی ئاوارەکان بۆ خاکی فەلەستین . ئەم هەڵوێستە تاکتیک بێ یا ستراتیژ، نیشانەی پاشەکشەیە بە سیاسەتەکانی حەماس، هەرچەندە پاشەکشەیەکی شەرمێونانە و لێڵیش بێ .
1/ حەماس کە خۆی لقێکە لە دارەکەی ئیسلامی سیاسی ، وەک هەموو بزوتنەوەکانی تری سەر بەو ڕەوتە، چ لە ناوچەکەو چ لە جیهان، بۆیان دەرکەوتوە کە خۆری دەوڵەتەکەی داعش ڕووی لە ئاوابوونە، ئەو دەوڵەتەی هەمویان، بەهەرشێوەیەک بۆیان گونجابێ، گرەویان لەسەر دەکردو جێگای هیواو ئومێدیان بوو، هەر بۆیە خۆ ئامادەکردن بۆ قۆناغی دوای داعش زەرورەتێکی حەیاتیە بۆ هەموو ئەو ڕەوتانە، بەوانەی کوردستانیشەوە .
2/ سێکوچکەی، تورکیا – قەتەر – سعودیە، کە هاوکارو هاوپەیمانی دەوڵەتەکەی داعش بوون و کۆمەگی ماڵی و لۆجستی وبەشەرییان بەڕاست و چەپدا پێدەگەیاندن ، ئەوانێش لەو مەترسیە گەیشتوون کە دەبێ هاوپەیمانە ئیسلامیەکانیان ئارایشێکی نوێ بەخۆیان و سازمانەکانیان بدەنەوە ، قەتەر زووتر بۆ ( جبهة النصرة )ش  وای کرد و ناوەکەی پێگۆڕین بۆ ( جبهة فتح الشام ) و ڕایانگەیاند کە ئەوان ئیتر لە قاعیدە دابڕان .
3/ نزیک بە دوو ملیۆن هاوڵاتی کە لە ساڵی 2007 ، کاتێک حەماس چەنگی بەسەر کەرتی غەززە دا گرت، لە خراپترین هەل و مەرجدا ژیان بەسەر دەبەن ، داسەپاندنی بەزۆری قانونەکانی شەریعەتی ئیسلام ، گەمارۆی ئابوری لە هەموو لایەکەوە، تەنانەت لە دەروازەی ڕەفەح کە غەززە بە میسرەوە دەبەستێتەوە ، سێ شەڕی ماڵ وێرانکەری دڕندانەی دەوڵەتی ئیسرائیل دژی دانیشتوانی ئەو کەرتە لە 2007 تا ئێستا ، نەبوونی دەرمان و خراپی و بێئیمکانیەتی کەرتی تەندروستی ، کەمی خۆراک ،  کارەبا ، ئاوی خواردنەوە و تازەترینیشیان بڕینی بەشێکی زۆر لە موچەی فەرمانبەران لەلایەن دەسەڵاتی فەلەستینیەوە کە مەحمود عەبباس سەرۆکایەتی دەکا، ئەم بارو دۆخە لەو کەرتە ژیانی بە جۆرێک بۆ دانیشتوانەکەی سەخت کردووە ئەگەری تەقینەوەی جەماوەری دژی حەماسی چەند بەرابەر کردۆتەوە .
4/ سەردانی مەحمود عەبباس بۆ واشنتۆن لە ئێستادا و گفتوگۆی لەگەڵ ترامپ دەربارەی چارەسەری کێشەی نێوانیان لەگەڵ دەوڵەتی ئیسرائیل، حەماسی ناچار کرد لەڕێگای ئەو هەڵوێستەوە نامەیەکی سیاسی بنێرێ بۆ ئەمریکا کە ، عەبباس ، ڕکابەرە مێژوویەکەی حەماس ، تەنیا نوێنەری خۆی و ڕێکخراوی فەتحە و لەهەر چارەسەرێکدا پێویستە ڕۆڵی حەماس لەبەر چاو بگیرێ بە تایبەت کە حەماس بەم پەیامە نیەت پاکی خۆی ڕاگەیاندووە .
5/ گومان لەوەدا نیە کە قەتەر دەستی باڵای هەبووە لە داڕشتنی پەیماننامەکەی حەماس، بەتایبەت کە ئەو دەوڵەتە بە دزی و بە ئاشکرا پاڵپشتی هەموو ئەو گروپە ئیسلامیە توند ڕەوانەیە و جێگای حاوانەوەی زوربەی ڕابەرانی هەڵاتوی ئیخوان موسلمینە و لە پێشیانەوە یوسف قەرەزاوی، هەر بۆیە ئەو پەیامە لە دۆحە ڕاگەیەنرا .
6/ حکومەتی ئیسرائیل کە هەرگیز دەستی نەپاراستوە لە هەر جۆرە تاوانێک دژی خەڵکی بێدفاعی فەلەستین، هیچ بایەخێک بۆ ئەم پاشەکشەیەی حەماس دانانێ و بەفریوکاری ناوی دەبا ، تا ئەو کاتەی بەتەواوی چۆکی پێدانەدا و چەک لە شانی باڵە چەکدارەکەی حەماس (کتائب عزالدين القسام) دانەماڵێ و ناچاری نەکا دان بە بوونی دەوڵەتی ئیسرائیل دا بنێ و گوێی خۆی کەڕ نەکا لە مەسەلەی گەڕانەوەی ئاوارە فەلەستینیەکان ، ئیتر لەو حاڵەتەدا حەماسێک لەئارادا نامێنێ و بنەماکانی دامەزراندن و مانەوەی خۆی لەدەست دەدا .
شکستی مۆدێلی حوکمڕانی ئیسلامی سیاسی و شیعاری ” ئیسلام تاکە ڕێگا چارەیە ” دەمێکە سەلمێندراوە ، ئەم جۆرە لە حوکمڕانی سەردەمی بەسەر چوەو دەمێکە ئێکسپایەر بووە ، هۆی ئەوەی کە لە سعودیەو ئێران، یا هەندێک وڵاتی دیکە بەردەوامی هەیە، دەگەڕێتەوە بۆ شمشیرە ژەنگاویەکەیان و قەنارەو ئیعدامی بە جوملەو و سەرکوت و خەفەقان و بێمافی و کوشت و کوشتار ، واتە حوکم بەزەبری کوتەک ، هەر بۆیە نە خەڵکی فەلەستین و نە هیچ ئازادیخوازێک نەک تەنیا بایەخێک بۆ هەڵوێستە نوێکەی حەماس دانانێن، بگرە بەئاواتی ئەو ڕۆژەوەن ئەم جۆرە ڕەوتانە ئێخەی مروڤایەتی بەردن و دین وەک مەسەلەیەکی تایبەتی تاکەکان هەژمار بکرێ و لە دەوڵەت جیابکرێتەوە.
* –  حماس ، کورتکراوەی ( حركة المقاومة الاسلامية ) واتە بزوتنەوەی بەرەنگاری ئیسلامی، لەساڵی لە 1987 لە سەر دەستی کەسێک بەناوی ئەحمەد یاسین دامەزرا و دواتر حکومەتی ئیسرائیل تیرۆری کرد .
