حەمە غەفور: ڕیفراندۆم یان ڕاپرسی گشتی بۆ پرسێکی وەکو کێشەی کورد لە عێراق ئەوە دەگەیەنێ، هەر کەسێکی سەروی ١٦ ساڵ بە وەڵامی “بەڵێ” یان “نەخێر” بۆ پرسیاری بنەڕەتی ڕاپرسی...				 Read more
لە ڕێگای ئەم نامەیەوە دەمەوێ چەند پرسیارت ئاراستە بکەم کە پرسیاری ملیۆنەها کەس لە خەڵکی کوردستان و ئێوە راستەوخۆ بەرپرسن لە وەڵام دانەوەیان.. سه‌ره‌تا نامه‌وێت له‌ باره‌ی هه‌موو ئه‌و نەهامەت...				 Read more
ته‌وه‌ر سه‌باره‌ت به‌  ناڕه‌زایه‌تیه‌كان: خوێنه‌رانی خۆشه‌ویست، ئه‌مه‌ی به‌رده‌ستان گفتوگۆیه‌كه‌ ده‌رباره‌ی ناڕه‌زایه‌تیه‌كان و ئاسۆ و ئامانجه‌كانی و ڕێگریه‌كانی به‌رده‌می. به‌شداربووانی ئه‌...				 Read more
مامۆستا حەکیم ڕەسوڵ حەمەدەمین لە لاپەڕەی خۆی لە فەیسبوک نوسویەتی هەر ئێستا لەناو کۆبوونەوەدا لەدەڤەری ڕاپەڕین بەزۆرینەی دەنگ بڕیاردرا بایکۆت بەردەوام بێت؟! بەڕێوەبەرەکانی پەروەردەی ڕانیە بە...				 Read more
