دایكان دوای منداڵبوون پلانی ئه‌وه‌ داده‌نێن ئه‌و كێشه‌یان دابه‌زێنن كه‌ به‌هۆی دووگیانییه‌وه‌ زیاد بووه‌ به‌درێژایی 9 مانگیی دووگیانیی، به‌ڵام ئه‌م پلانه‌ پێویستی به‌ توێژینه‌وه‌و هه‌ندێك هه‌نگاو هه‌یه‌ كه‌ پسپۆرانی خۆراك و له‌ش رێكیی پێیان وایه‌ پێویستن بۆئه‌وه‌ی ژنان بتوانن كێشیان دابه‌زێنن و له‌ش رێكییان بۆ بگه‌ڕێته‌وه‌:
*ده‌توانیت راهێنانه‌ وه‌رزشییه‌كانت بكه‌یت به‌ ته‌واوه‌تی به‌ شه‌ش هه‌فته‌ دوای منداڵبوون ، به‌ڵام بێگومان دوای راوێژكردن به‌ پزیشك و ئه‌وه‌ش بۆ ئه‌و ژنانه‌یه‌ كه‌ به‌ سروشتی منداڵیان بووه‌، چونكه‌ ئه‌وه‌ی به‌ نه‌شته‌رگه‌ریی منداڵی بووبێت پێویستی به‌ كاتی زیاتره‌.
*ئه‌و ئامانجه‌ی ده‌ته‌وێت به‌دیبێنیت و كاتی پێویست بۆ گه‌یشتن به‌و ئامانجه‌ دابنێ، ئه‌ویش له‌ده‌ستدانی ئه‌و كێشه‌یه‌ كه‌ كاتی دووگیانی زیادتكردووه‌، به‌ڵام ده‌ستكه‌وتنه‌وه‌ گه‌ده‌و ورگێكی ته‌خت و ساف كاتی زیاتری ده‌وێت و با ئامانجه‌كه‌ت به‌ جۆرێك بێت جێبه‌جێ بكرێت.
*حه‌وانه‌وه‌و دووركه‌وتنه‌وه‌ له‌سترێس، ئه‌ویش به‌ كردنی یۆگاو، جگه‌ له‌وه‌ی شه‌وان 8 سه‌عات بخه‌ویتن چونكه‌ ئه‌وه‌ یارمه‌تیت ده‌دات هۆرمۆنه‌كانت بچنه‌وه‌ دۆخی ئاسایی و له‌ڕووی ده‌روونییه‌وه‌ بحه‌وێیته‌وه‌ تاوه‌كو مه‌ترسیی تووشبوونی خه‌مۆكیی دوای منداڵبوونت له‌سه‌ر نه‌بێت.
*كردنی چالاكیی وه‌رزشیی رۆژانه‌ بۆ ماوه‌ی 30 ده‌قیقه‌، یان ده‌توانیت به‌سه‌ر سێ به‌شدا دابه‌شی بكه‌یت و هه‌ر جاره‌و 10 ده‌قیقه‌ وه‌رزش بكه‌یت جا وه‌رزشی رۆیشتنی خێرا بێت یان راكردن یام مه‌له‌كردن یان پایسكیل.
*كردنی وه‌رزشی به‌هێزكردنی ماسولكه‌كانی كه‌له‌كه‌و حه‌وز، چونكه‌ دووگیانیی ده‌بێته‌ هۆی ئه‌وه‌ی فشار بكه‌وێته‌ سه‌ر ماسوولكه‌كانی ئه‌و ناوچانه‌و لاوازكردنیان، بۆیه‌ هه‌ندێك راهێنانی سكواچ و راكێشان بناغه‌ی ماسولكه‌ی جه‌سته‌ پته‌و بكاته‌وه‌ ئه‌وه‌ش به‌ هه‌ڵگرتنی هه‌ندێك قورسایی وه‌رزشیی.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
