زۆر لە مێژە بە ئاوات بووم ڕۆمانێکی کوردی بخوێنمەوە ناوەڕۆکەکەی دووبارە نەبێت و باسی ئەو ڕووداوە تراژیدیانە نەبێت کە لە مێژووی کوردا ڕویاناداوە ، خۆزگەم دەخواست کە نوسەری کورد لە و بازنەیە بێتە دەرەوە، چی تر باسی بەردەگاکەکی خۆیان نەکات و باسی ئەو شتانە نەکات کە لە ژیانی خۆیدا ڕوویانداوە، شتێکی نوێ یان بابەتێکی کومەڵایاتی باس بکات کە خوێنەر وانەیەکی ڵیوەفێربێت و هەندێک زانیاری بەنرخ لە ڕۆمانەکەدا بخەنە ڕوو.
ڕۆمانی نازیلا، ئەدەبی کوردی لە قۆناغێکی لۆکاڵی بێ تامەوە دەگوێزێتەوە بۆ دونیایەکی فراوان تر، ئەدەبی کوردی زۆر داخراو بوو پێشتر، دەمێکە ئەمە خەمی من بوو خۆشبەختانە دەتوانین بڵێین: ڕۆمانی نازیلا قۆناغێکی نوێ و سەرەتایە لە ئەدەبی کوردی.
کە ڕۆمانی نازیلا دەخوێنیتەوە هەست دەکەیت نوسەرێکی بیانی نوسیوویەتی و وەرگێڕدراوەتە سەر زمانی کورد، وەلێ کاتێک سەیری بەرگەکەی دەکەیت دەبینیت نوسراوە لە نوسینی( یاسین خێڵانی) بەمە زۆر سەرسام دەبیت، ناوەڕۆکی ڕۆمانەکە بابەتێکی سادەیە وەلێ نوسەر وەها دایڕشتووە هەرگیز تێر نابیت لە خوێندنەوەیی، هیچ هەست بە ئاڵۆزی ناکەیت دیمەنەکان و ڕوداوەکان یەک لە دوای یەک دێن ئەو لە ڕێگەی ئەو نامانەی کە بۆ (ئیلاریا) جێیهێڵاوە بە فلاش باک دەمانباتە ناو ڕۆمانەکەوە، ئەمە تەکنیکێکی زۆر ناوازەیە نامەکان وەکو ڕێبەرێک دەمانبەنە ناو ڕۆمانەکەوە، کوت و من وەکو ڕۆمانی (کچەی پڕتەقاڵ) لە نوسینی (یۆستاین گاردەر) ئەویش بەهەمان شێوە لە ڕێگەی ئەو نامانەی کە بۆ کوڕەکەی جێهێڵاوە هەموونهێنیەکانی ژیانی بۆ کوڕەکە چواردە ساڵەکەی ئاشکرا دەکات، یۆستاین ئەوە بۆ کوڕەکەی ئاشکرادەکات کە( کچەی پرتەقاڵ) کێیە؟ وچۆن ناسی و خۆشیویست و چۆنیش خواستی، ئەگەرچی ئەم باوکە لە ژیاندا نەمابوو وەلێ لە ڕێگەی ئەم نامانەوە چەندین پرسیاری کەڵەکەبووی وەڵام دایەوە و چەندی ئامۆژگاری بە نرخی کوڕەکەی کرد.
شەش پاڵەوان بوونیان هەیە، وەلێ نوسەر ڕۆڵی سەرەکی داوە بە (کارین) لە دڕکی مەم و زین زۆر خراپترە کە دەبێتە هۆکاری ڕودانی هەموو ڕوداوەکان. لەگەڵ خوێندنەوەی ئەم ڕۆمانە هەست دەکەیت لە سینەما دانیشتویت بەدیار فلیمێکەوە یان لە بینەری شانۆیەکیت ئەوەندە چیرۆک و وێنەکانی ناو ڕۆمانەکە زیندوە بەئاسانی خۆت دەدۆزیتەوە لەم ڕۆمانەدا کەسمان نییە نەبووبێتە قوربانی دەستی ئیرەی هاوڕێ یان خزمێکی یان کەسێکی نزیکی. ڕۆمانەکە لەسەر یەک هێڵی ڕاست دەڕوات ئەگەرچی ئەنجامی ڕۆمانەک لە بەشی یەکەمدایە، ئەمە وامان لێدەکات کە بەردەوام بین لە خوێندنەوە وەکو هێزێکی موگناتیسی ڕاماندەکێشێتە ناو ڕۆمانەکە، هەستێکی فزوڵیت لەلا دروست دەکات پێتخۆشە بزانیت ئەو ڕوداوانە چۆن ڕویانداوە. دیارە ئەم کارە لە ئەدەبی کوردیدا پێشتر نەکراوە، لە ئەدەبی عەرەبی و فارسیشدا نەمدیوە، کە نووسەرێک بە زمانێکی بێگانە بیربکاتەوەو بە زمانێکی خۆی بنووسێت. پاڵەوانەکان زۆربەیان ژنن لەم ڕۆمانە تەنها دوو پیاو بونیان هەیە، بەئاسانی هەست دەکەیت نوسەر ڕۆڵێ ژنی بەرز ڕاگرتووە بۆ نموونە پیرەمێردێک لە خانەی پریدا دەڵێت ئەم بەڕلینە لەسەر دەستی ژنەکانی بوژایەوە، هەموو ئەڵمانیا قەرزاری دەستی ژنەکانێتی لەدوای جەنگی دووەمی جیهانی ئەوان ئەمبەرلینە خاپوورەیان پاک کردووە و سەرلەنوێ بنیادیان نایەوە، ئەمە ڕەنگە ئەوەمان پێبڵێت کە هۆکارێک بێت بۆ ئەوەی کۆمەڵگای ڕۆژئاوایی چۆن ڕێز لە ژن دەگرن و مافەکانی ژن لەوێ چۆن پارێزراوە.
بە بڕوای فەیلەسوفی ئینگلیزی (تۆماس هۆبز)( ژیان بریتییە لە ململانێ و کۆشش بۆ بەدستهێنانی ئامانجەکان، ئەوە مردنە کۆتایی بە ململانێ دەهێنێت.) ئەم بڕوایەی تۆمان لەم ڕۆمانەدا خۆی دەسەپێنێت، (کارین) هەتا دوا سات هەوڵدەدات بۆ بەدی هێنانی ئامانجەکەی و بەلایەوە گرینگ نیە چی ڕوودەدات، بەهەر نرخێک بێت دەیەوێت (مێلیسیا) و (ئەدریان) لەیەک ببکات هەتا بە ژەهرخواردنی ( مێلیستا) بەوەشەوە نەوەستا (ئەدریان) کرد بە تاوانباری سەرەکی. لێرەدا دووجۆر هاوڕێییەتی دەبینین نیوان (ئەدریان و پاتریک) کە چەند ڕاستگۆ و دڵسۆزی یەکن، هەوەها نێوان (مێلیستا و کارین) کە چەند جێی نیگەرانییە چەنکە هاوڕییەتێکە یەکلایەنەیە و تەنها لەلایەن مێلیسیاوەیە و کارین پێچەوانەیە هەر وەکوە (گابرێل ئەنونزا) دەڵێت: هاوڕێیەتی ڕاست وەکو عەشق وایە، ئەگەر یەکلایەنە بوو دەبێتە هۆیا ناڕەحتی و پەشێوی.
یەکێک لە خاڵە بەهێزەکانی سەرکەوتنی ئەم ڕۆمانە کورتی و پوختییە، تەنها بە (١٦٠ ) لاپەڕە هەموو مەبەستەکان دەدات بەدەستەوە ئەمە کارێکی ئاسان نییە، لە ڕاستیدا هەندێک رۆمان نوسمان هەیە ئەگەر ڕۆمانەکەی لە( ٤٠٠) لاپەڕە کەمتر بێت خۆی بە مەخدوور دەزانێت، لە کاتێکدا زیاتر لە ( ٢٠٠) لاپەڕەی وتاری ئەدەبییە نەک چیرۆکی ناو ڕۆمانەکە. لە ماوەی ڕابردوودا زۆرترین ئەو ڕەخنانەی کە لە (بەختیار عەلی) گیراوە ئەو درێژدادڕییە لە ڕۆمانەکانیدا بوونی هەیە، ڕەخنەگران ئەوە بە گەورەترین شێرپەنجەی ئەدەب ناودەبەن چونکە خوێنەر بێزار دەکات. نوسەری مەکسیکی (خوان ڕۆڵفۆ) تەنها بە نوسینی ڕۆمانی (پێدرۆ پارامۆ) کە( ١٥٠) لاپەڕەیە، ناوبانگی لە هەموو جیهاندا پەیداکرد، نووسەر لەدوای ئەوڕۆمانە وەستا لە نووسین چونکە وایدەزانی هەموو شتێکی لەو ڕۆمانەدا گووتووە.!
خوێنەر بۆ ئەوە ڕۆمان ناخوێنێتەوە کە تەنها کاتێکی خۆشی لەگەڵدا بەسەر بەرێت بەڵکو دەیەوێت زانیاری نوێ وەربگرێ و پەنجەرەیەک بکاتەوە بەڕووی فەلسەفەشدا، هەروەها دەیەوێت کەمێک قوڵتر بڕوانێت و بیری فراوانتر بێت، کاتێک ڕۆمانی (شیکاکۆ) لە نوسینی (علا ئەسوانی) دەخوێنیتەوە وا هەست دەکەیت سەدەیەکە لە ویلایەتی شیکاگۆ ژیاویت ئەگەر ڕۆژێکیش بەخەون ئەو جوگرافیایەت نەدیبێت، ئەسوانی لە سەرەتای ڕۆمانەکەوە ئەوەندە زانیاریت دەداتێ لەسەر شیکاگۆ وێنەیەکت لا دروست دەبێت کە هەرگیز لە هیچ کوچەیەکی ئەو مەملەکەتەدا وون نەبیت. لە ڕۆمانی (نازیلا) دەیان زانیاری نوێت و نەگوتراوت بەرچاو دەکەوێت بۆ نموونە ئەو لە ڕێگەی تابوتەکەی باوکی (ئەدریان) چەندین زانیاری بەنرخمنان دەداتێ لەسەر ئەو دارەی کە بۆتابووت و کەلوپەلی گرانبەها بەکاردێت وە چۆنێتی داگیرکردنی ئەڵمانیا لە لایەن سوپاسی سووری سۆڤێتی بە تایبەتی شاری بەرلین و هەروەها دەمان ناسێنێت بە دەیان جوگرافیای جیاواز.
لە دیدی من ئەم ڕۆمانە کۆتایی نەهاتووە، نوسەر دەتوانێت چەندین بەشی تر لەم ڕۆمانە بنوسێت و بەردەوامی بدات بە ژیانی پاڵەوانەکان. ئەم ئەزموونە تازەیەی نوسەر جیاوازیەکی زۆری نییە لە ڕووی داڕشتن و دەست پێکی ڕۆمانی یەکەمی نوسەر (شەوی ئەستێرەکان) بەڵام لە ڕووی ناوەڕۆکەوەگەلێک جیاوازن.
تاکە ڕەخنەی من ئەوەیە کە چەندین هەڵەی تاپ هەیە لەڕۆمانەکەدا وە نوسەر لە هەندێک شوێن ووشەی و دەربڕینی لۆکاڵی ناوچەکەی خۆیانی بەکارهێناوە مەبەستم لە دەڤەری دەربەندیخان و بانیخێڵان، کە دەکرا باشتر گوزارشتی لێوەبکات، ئەگەرچی لۆمەی ناکەم چونکە ئێمە زمانی ستانداردی کوردیمان نییە. /
