درەنگانی شەوی 8ی ئەم مانگە روداوێكی هاتووچۆ لەنێوان ئۆتۆمبێلێكی جۆری كیا سپۆرتاج‌و شۆفرلێتێكدا رویدا كە هەریەكەیان دوو سەرنشینیان تێدابووە، لەئەنجامدا هەرچوار سەرنشینەكە برینداربوون‌و دوای 2 كاتژمێر یەكێك لەبریندارەكان بەناوی زیرەك ئەحمەد لەدایكبووی 1997 گیانی لەدەستدا.
رامیار ئەحمەد، برا گەورەی زیرەك بۆ خەندان باسیلەوەكرد دوای روداوەكە كاتێك چوونەتە نەخۆشخانە براكەی لەژیاندا بووەو وتی"بەڵام لەنەخۆشخانەی رانیە بەهەرچوار بریندارەكە تەنها یەك موقیمی لێبوو، هیچ دكتۆرێكی لێنەبوو، بۆیە ئەوانیش كەمتەرخەم بوون لە چارەسەری براكەم، دوای ئەوە بەڕێكرا بۆ سلێمانی كاتێك گەیشتینە سلێمانی لەوێ‌ گیانی لەدەستدا".
عومەر رەمەزان لێپرسراوی كارگێڕی نەخۆشخانەی گشتی رانیە باسیلەوەكرد، شەوانە بۆ كاتی خەفەریات موقیم دەوام دەكات لەگەڵ پەرستار و كارمەند، پزیشكی خەفەریش لەماڵەوەیە‌و بۆهەركاتێكی پێویست بەتەلەفۆن ئاگادار دەكرێت.
"بۆ ئەو رووداوە تەواوی كارمەندو پەرستاری نەخۆشخانە لەحاڵەتی ئامادەباشیدا بوون‌و تەواوی پێداویستییە سەرەتاییەكانیان بۆجێبەجێ‌ كراوە، دواتر دوای چارەسەری سەرەتایی كە هیچ كەموكورتیەك لای ئێمە نەبووە، بەرێمانكردوە بۆسلێمانی‌و دكتۆریش ئامادەیی هەبووە، ئەوان ناهەقیان نییە، چونكە دڵیان پڕە، بەڵام لەوانەیە دكتۆریان نەناسیبێت"لێپرسراوی كارگێڕی نەخۆشخانەی رانیە وای وت.
زیرەك كە لەو روداوەدا گیانی لەدەستدا ئەمساڵ پەیمانگای هونەرە جوانەكانی رانیەی تەواو كردووەو بەپلەی دووەم لەسەر ئاستی پەیمانگا دەرچووە، هاوكات ژەنیاری ئامێری چەلۆ بووە.
"ئەو برایەم لەگەڵ خوێندنەكەیدا لەگەڵ دكتۆرێكی ددان كاری دەكرد وەكو سكرتێر، شەوی روداوەكە كاتێك درەنگ تەواودەبن ئەڕۆن نانێك بخۆن كاتێك دەگەڕێنەوە پێش ئەوەی بگەنەوە ماڵەوە تووشی ئەو رووداوە دەبن"رامیاری برای زیرەك وای وت.
رامیار نیگەرانی خۆشی لەوەپیشاندا كە ترافیكی سەر ئەو شەقامە كاری نەكردووە كە روداوەكەی تێدابووە، وتی"ئەمە هۆكاری سەرەكی پێكدادانەكەبووە، ئەگەر ترافیكەكە كاری بكردایە ئەوا ئەوەرووی نەدەدا، كاتێكیش رۆیشتین بۆنەخۆشخانە لەوێش بەهۆی ئەو مانگرتنەو دەوام نەكردنەی پزیشكەكان، چارەسەری پێویست بۆ برا جوانەمەرگەكەم نەكرا".
