سەروەر تەها حەمە ئەمین: لەو سەردەمەوە،کە مرۆڤ پەیدا بووە،هەمیشە و بەردەوام بیرى کردووەتەوە و هەوڵى ناسینى خۆیی و دیاردەکانى کۆمەڵ و سروشتى داوە،دەوروبەر و کەش و هەوا و چۆنیەتى بەرهەمهێنان مۆرى خۆیان لە هەر کۆمەڵە مرۆڤێک داوە و چوارچێوەى فکرى و مەعریفى ،دەستنیشان کردووە،هەر بۆیە کۆمەڵى مرۆڤایەتى بە زنجیرەیەک لە گۆڕان وپەرەسەندندا تێپەڕیوە،کە ئەڵقەى یەکەمى لە کۆمەڵگا سەرەتاییەکانەوە دەستى پێ کردووە هەتا ئەگاتە ڕۆژگارى ئەمڕۆ.
مرۆڤ لە هەر بوارێکدا دەستەو یەخە بوبێت و پێداویستیەکانى کار و ژیانى بەرۆکى پێ گرتبێت،لەو بوارەدا ناسین و زانیارى و داهێنانى زیاتر پەرەى سەندووە ،هەر بۆیە ئەمە بوەتە جیاوازى لە نێوان هەر کۆمەڵە مرۆڤ و هەر میللەتێک لە شوێنە جیا جیاکاندا،زانیاى و ناسینى مرۆڤ لە سەرەتادا دواکەوتوو،وێناگەرى و ئەندێشە گەرى و پاشان هەستەوەرى و دواتر زانستى بووە پێبەپێى پەرەسەندنى.
میللەتى عەرەب لە جەزیرەى عەرەبیدا وەک هەر کۆمەڵێکى دیکەى سەر زەوى بە هەمان حاڵ و بە هەمان پرۆسەدا تێپەڕیوە،وەلى بە حوکمى هەمان هەل و مەرجى ماددى، کە باسمان کرد، ئەگەر بەراوردێک لە نێوان عەرەب و میللەتانى دەوروپشتى لە :میسر،یۆنان،بابل،ئاشوور،فارس و…..هتدا بکەین،ئەبینین میللەتى عەرەب لە بوارە جیا دیاکانى زانیارى و زانستدا،لە چاو ئەو میللەتانە زۆر دوواکەوتوو بووە و لەو نێوانەدا،زیاتر بایەخى بە زانیارى فەلەک و ئەستێرە ناسى و پزیشکى داوە،کە ڕەنگدانەوەى پێداویستى ناچاریی خێڵە عەرەبەکان بووە،لەو بوارەشدا لە چاو میللەتانى دەوروپشتى خۆیدا ،زۆر دوواکەوتوو بووە.
مرۆڤى عەرەب بە حوکمى ژیانى خێڵەکى و کۆچەرى خۆى،سەرنجى ئاسمان و مانگ و خۆر و ئەستێرەکانى داوە،پێى وابووە جووڵەى ئەوانە بە ژیانى خۆیەوە پەیوەستە،لێکدانەوەى زۆرى بۆ کردوون،هەروەها زانیارى پزیشکى وەکوو زانیارییەکى ناچارى،کە ڕاستەوخۆ پەیوەستە بە ژیان و مان و نەمانى مرۆڤەوە،لە هەر کۆمەڵێکدا کەم و زۆر هەبووە.
کاتێک،کە بزووتنەوەى ئیسلام سەرى هەڵدا و لە ئەنجامدا هێرشى بۆ سەر  وڵاتانى دەوروپشتى کرد ،میللەتى عەرەب زۆر شت لەو میللەتانەوە فێربوو،کاتێک،کە ئیسلام وڵاتى شامیان داگیرکرد،شارەزاییەکى سەرەتایی دەربارەى زانستى پزیشکى نەبێت،شتێکى ئەوتۆیان نەدەزانى،ئامڕاز و ئالاتى پزیشکى مەگەر زۆر بە کەمى نەبێت،نەیان بووە،هەر بۆیە لێرەوە شارەزاییەکى زۆریان دەسگیر بوو،هەروەکوو لە هەمان وڵاتدا شارەزاییان دەربارەى فەلسەفە پەیدا کرد،کە دیسانەوە لەم بارەیەوە شارەزاییەکى ئەوتۆیان نەبووە،ئەمە سەربارى ئەوەى لە زۆر بوارى ژیانى شارستانى وەکوو بیناسازى،ئاوەدانکردنەوە و کشتوکاڵدا گەلێک سوودیان لەو میللەتانەوە وەرگرتووە.
کەواتە،میللەتى عەرەب تا ئەو دەمەى ،کە هێشتا ئیسلام لە جەزیرەى عەرەبى نەچووبووە دەرەوە،یانى لە سەردەمى محمددا ،شارەزایی زۆر کەم و سەرەتاییان دەربارەى لقە جۆراوجۆرەکانى زانست هەبووە،کە پێشکەوتووترینیان زانیارى ئەستێرە ناسى و پزیشکى بووە،ئەوەش بە هۆى تاقیکردنەوەى خۆبەخۆیی خۆیان و کارلێکردن لەگەڵ میللەتانى دەوروبەریاندا فێربوونە،هەر بۆیە ئەگەر چاوێک بە قورئان (کە خۆى ئاوێنەى سەردەمەکەى خۆیەتى)دا بگێڕین و سەرنجێک لەو باس و مەسەلانە بدەین،کە لە پەیوەست بە زانستەوە تیایدا هاتوون،ئەو دوواکەوتووییەى کە باسمان کرد بە ئاشکرا ڕەنگئەداتەوە و ئەگەر لەگەڵ زانیارى و زانستى میللەتانى دەوروپشتیاندا بەراوردى بکەین،ئەوا ئەو ڕاستییەمان بۆ دەسەلمێنێ،کە لێى دواین،دواتریش قسەى لەسەر ئەکەین و نموونەى بۆ دەهێنینەوە.
زانست و زانیارى هەتاوەکوو ڕۆژگارى سەدەکانى نێوەڕاست ،بە حوکمى ئەوەى لە ژێر چەترى ئایین و لێکدانەوەى ئایدیالیستیدا بوو،بوارى پێشکەوتن و پەرەسەندنى لێ بەربەست بووبوووئایین وەک ئایدۆلۆژیاى چینە دەسەڵاتدار و خانەدان و فیئۆداڵەکان،پاکانەى بۆ چەوسانەوە و کۆنەپەرستى ئەم نەزمە ئەکرد،زانیارى و زانستیش بۆى نەبوو لە سنورى لێکدانەوەى خەیاڵى و نا واقیعى ئایین دەربچێت،کە دیارە کێشەکە لە ڕیشەى خۆیدا دەچێتەوە سەر ناکۆکى هەمیشەیی و بەردەوامى نێوان دوو ڕوانگەو دوو لێکدانەوەى فەلسەفى،یانى ماتریالیزم و ئایدیالیزم،کە بە درێژایی مێژووى مرۆڤایەتى و بە پێى سەردەم،ئەو ناکۆکیە بە لایەکدا قورس و بە لایەکى دیکەدا سووک بووە،بەڵام ئەو کۆسپ و ڕێگرییانە ناتوانن بزووتنەوەى پێشکەوتنى کۆمەڵ بە یەکجارى و تاسەر خەفە و مت بکەن،هەر بۆیە ئەم بزووتنەوەیە لە کۆتایی سەدەکانى ناوەڕاستدا تووند بوەوە و لە سەدەى شانزەهەمى زایینیدا و لە نێو میللەتانى ئەوروپاوە،زانیارییە سروشتیەکان تەکانێکى گەورە و پێشکەوتنێکى بەرچاوى بە خۆیەوە بینى.
کۆپەرنیکۆس (1473-1543) یەکەمین کەسە،کە تیۆرى کۆمەڵەى ڕۆژى دانا و ئاشکراى کرد،کە زەویش ئەستێرەیەکە وەک هەر کامێک لە ئەستێرە گەڕۆکەکانى دیکەى سەر بە کۆمەڵەى خۆر،کۆپەرنیکۆس ووتى،زەوى نەوەستاوە،بەڵکوو بە دەورى خۆیدا ئەخولێتەوە،هەروەها ووتى ،ئەوە خۆر نییە،کە لە ڕۆژهەڵاتەوە بۆ ڕۆژئاوا دەبزوێ،بەڵکوو بە پێچەوانەوە ئەوە زەوییە ،کە جگە لە خولانەوەى بە دەورى خۆى،بە دەورى خۆریشدا ئەخولێتەوە….هتد،ئەم تیۆرییەش بە تەواوى لەگەڵ ئەو بیروڕا و بۆ چوونانەى ،کە ئایینەکان باسیان دەکرد پێچەوانە بوو.
بیروباوەڕى ئایینى،زەوى لە ئەستێرەکانى تر جیا ئەکاتەوە و تایبەتمەندى و پیرۆزییەکى پێ دەبەخشێت،پێی وایە،کە خودا بە تایەکارى دروستى کردووە ،پیرۆزى ئەکات و بە نێوەندى گەردوونى ئەزانێ،پێی وایە زەوى ئەستێرە نییە و ئەستێرە ئەو تەنە بچووکە درەوشاوانەیە،کە بە ئاسمانەوە هەڵواسراوە،پێی وایە،مانگ و خۆر دوو نیشانەى خودان و بە فەرمانى ئەو،لە ڕۆژهەڵاتەوە بۆ ڕۆژئاوا دێن و دەچن….هتد،ئەم دەسکەوتە زانستییە و چەندین دەسکەوتى ترى لقە جۆرا و جۆرەکانى زانستى سروشت یەک لە دواى یەک بیروباوەڕى کۆن و داڕزیو و خورافى و ئەفسانەیی و ئایدیالیستى بەر ڕەخنە داو دنیاى هەژان و بیرکردنەوەى مرۆڤى ڕاتەکاند،ئەوەى لێرەدا ئەبێت دەستى بۆ ڕابکێشین ئەوەیە،بۆ تێگەیشتن لە مێژووى پەرەسەندنى زانستى سروشتى،نابێت پەنا بۆ کارى داهێنەرانەى زاناکانى ئێرە و ئەوێ ببەین،یان مەسەلەکە بۆ تایبەتمەندى ژیرى بگەڕێنینەوە،هەروەکوو مێژوونوسە بۆرژووازییەکان وایان کردووە و واى نیشان ئەدەن،بەڵکوو پێویستە لە پەرەسەندنى بەرهەم و هێزە بەرهەمهێنەرەکان و پێویستییەکانى پراکتیکى کۆمەڵایەتى و ژیانى ماددى کۆمەڵەوە دەسپێبکەین،هەروەکوو ئەنگلس لە کتێبى دیاڵکتیکى سروشت دا باسى دەکات: لە دایک بوونى زانست و پەرەسەندنى،هەر لە سەرەتاى خۆیەوە،بە بەرهەم هێنانەوە پەیوەستە،هەروەها ئەڵێت،هەتا ئێستاش ئاوا لێک ئەدرێتەوە،کە زانست چاکەى بەسەر بەرهەمهێنانەوە هەیە،بەڵام زانست یەکجار زۆر قەرزاربارى بەرهەمە،چونکە گەشەى هێزە بەرهەمهێنەرەکان و پێویستییەکانى بەرهەم،لە هەر پلەیەکدا و لە هەر ئاستێکى مێژوویی مرۆڤایەتیدا ،ئەرک و فرمان لە سەر شانى زانست دائەنێ،کە چى بکات و لە چ بوارێکدا درێژە بە کارەکانى خۆى بدات.
کەواتە،ئەم بزووتنەوە زانستییە،زادەى ئەو هەل و مەرجە مادییەیە لەو سەردەمەدا،کە سیستەمى دەرەبەگى بوو بووە ڕێگر لەبەر دەم گەشەى هێزە بەرهەمهێنەرەکان و پەرەسەندنى چینى شۆڕشگێڕى تازە پێگەیشتوو،یانى چینى بۆرژووازى ،بۆیە فیۆداڵەکان و پیاوانى ئایینى بە گشت شێوەیەک بەربەرەکانێی پەرەسەندنى زانستیان ئەکرد،کە بە زیانى خۆیان و بە قازانجى چینى بۆرژوازى تەواو ئەبوو،هەر بۆیە کەوتنە گرتن و ئەشکەنجە کردن و سووتاندن و ئیعدامکردنى زانا و پیتۆڵ و ڕابەران و کەسانى لایەنگرى پێشکەوتن.
برۆنۆ پاش ئەوەى هەشت ساڵى ڕەبەق لە زیندانەکانى دادگاى پشکنین،لە ژێر زەبرى ئازار و ئەشکەنجەدا ناڵاندى ،لە مانگى تشرینى دووەمى ساڵى 1600ى زایینى،لە گۆڕەپانێکى شارى ڕۆمادا،بە پێش چاوى خەڵکەوە،ئاگرى تێ بەردا،برۆنۆ بە ئازایانەو بە گاڵتە پێکردنەوە بە نوێنەرانى خووداى گووت:وابزانم ئێوە زۆر لە من لەو بڕیارە ئەترسن ،بەڵى (نوێنەرانى خودا) ئەیانزانى،کە ئەو ڕێیە ڕووى لە نەمانى خودا و بەرژەوەندییەکانیانە،برۆنۆش ئەیزانى ئەو ڕێیە هەر بە جێی خۆى ئەگات،دۆلییە کە زمانەوانێکى فەرەنسى بوو ،بە هۆى چاپخانە تایبەتییەکەى خۆیەوە،بیروباوەڕى هیومانیستى بڵاو ئەکردەوە،لە مانگى ئابى 1546 دا ،لە مەیدانێکى شارى پاریس سوتێنرا و گیانى بە قوربانى ئایین و خودا بوو.
لە سااڵى 1633ى زایینى لە هۆڵى سزادان،دادپرسە ئایینیەکان دەستیان بە سزادانى گالیلۆى پیرەمێرد کرد،بە تاوانى ئەوەى،وتوویەتى زەوى خڕە و بە دەورى ڕۆژدا ئەسوڕێتەوە،سەرئەنجام ناچاریانکرد کە پەشیمان بێتەوە و بڵێ: زەوى وەستاوە،ناجوڵێ و ناوەندى گەردوونیشە.
بەو جۆرە دادگاى پشکنین،کە لەلایەن پیاوانى کۆنە پەرستى ئایینیەوە دامەزرابوو،هەڕەشەى لە هەر زانا و لێکۆڵەرێک دەکرد،کە بە پێچەوانەى بیرو باوەڕى ئایینیەوە،دەسکەوتێکى زانستى بە دەست ئەهێنێ،باس کردنى خڕێتى زەوى بە تەنها ،تاوانێک بوو،بۆ ئەوە بەس بوو،کە لە جەرگەى شاردا بتکەن بە قەقنەس.
بەڵام ئەم بزووتنەوەیە بەرەو پێش دەچێت و هێزى بزوێنەرى خۆى هەیە و تەکانى پێ ئەدات،بزووتنەوەى ڕوو لە پێش،سەربارى هەر کەند و کۆسپێک سەر ئەنجام بە سەر دنیاى کۆن و کۆنە پەرستیدا زاڵ ئەبێت،هێزە بەرهەمهێنەرەکان پەیوەندى بەرهەمهێنانى هاوتاى خۆیان بەدەست ئەهێنن،زانیارى و زانستیش وەک هێزێک،وەک پەیکەرەیەکى ڕاوەستا و خۆ دەنوێنێ،کە کۆنە پەرستان ناچار دەکات ئارایشتى بکەن،جوانترین بەڵگەى ئەم ڕاستییەش پەیکەرە لووت بەرز و شکۆدارەکەى دۆلییەیە،کە لە ساڵى 1889ى زایینیدا و هەر لەو شوێنەى ،کە تێیدا سووتێنرا،بە ئاهەنگێکى قەشەنگ پەردەى لەسەر لابرا،ئا بەو جۆرە شانۆ تراژیدییایەکەى ساڵى 1546 لە پێش 313 ساڵ،بووە گۆڕەپانێکى ڕازاوەى پاریس و بە بێ دەنگى جوانترین چیرۆک و ڕازاوەترین پەند و داستان بۆ نەوە لە دواى نەوەى مرۆڤایەتى دەگێرێتەوە و گەورەترین گۆپاڵیشى بەسەر بەسەر کەشیش و ئایین و کۆنەپەرستیدا کێشا،ئیدى زانست و ئەو کۆت و بەندەى شکاند و خۆى لە ژێر مۆتەکەى ئاییندا هێنایە دەر و سەربەخۆیی و جیایی خۆى لە ئایین ڕاگەیاند،کار هەر لەو ئاستەیا نەمایەوە.
