شكست و ئه‌نجامه‌ جیاواز و نه‌رێنیه‌كانى ئه‌م وه‌رزه‌ى یانه‌ى هه‌ولێر تا ئه‌ندازه‌یه‌كى زۆر ده‌نگى ناڕه‌زایی و بێزارى جه‌ماوه‌رى وه‌رزشى لێكه‌وته‌وه‌، به‌شێوه‌یه‌ك یه‌كه‌مین جاره‌ شه‌قامى وه‌رزشى داواى ده‌ستله‌كاركێشانه‌وه‌ى به‌كۆمه‌ڵ ده‌كه‌ن.
تیپه‌ تۆقینه‌ره‌كه‌ ئه‌مساڵ به‌ خراپى له‌ زه‌ویدراو عه‌رشى ئیمپراتۆریه‌ته‌كه‌ى هـه‌ژێندرا، به‌شێوه‌یه‌ك ره‌شبینترین هه‌وادارى ئه‌و یانه‌یه‌ پێشبینى ئه‌و ره‌وشه‌و شكانى شكۆى تیپه‌كه‌ى نه‌ده‌كرد.
یه‌كسانبوون و چه‌ند دۆڕانێك له‌ ده‌ستپێكى لیگى عیراق و شكسته‌ یه‌ك له‌دوا یه‌كه‌كانى له‌ جامى یه‌كێتى ئاسیا ئاماژه‌كانى لاوازى ئاستى یانه‌كه‌ى ده‌رخست، وه‌لێ ئه‌وسا كه‌س ده‌ستى نه‌خسته‌ سه‌ر برینه‌كه‌و سارێژى بكات، تا دواجار یانه‌كه‌ تووشى شێرپه‌نجه‌یه‌كى چاره‌سه‌رنه‌كراو هات، ئه‌دیشۆى راهێنه‌ریش تا هه‌ولێرى به‌ ده‌ردێكى كوشنده‌ نه‌برد، وازى نه‌هێناو ده‌سته‌ى كارگێڕیش تا دوا هه‌ناسه‌ پارێزگاریان لێكرد، وه‌ك ئه‌وه‌ى گواردیۆلا بێت و ده‌رفه‌تى زیاترى بۆ فه‌راهـه‌م بكه‌ن! زیاتر له‌وه‌ش تا ئێستا ده‌سته‌ى كارگێڕى هـیچ پاساوێكیان بۆ شكسته‌كانیان نه‌هێناوه‌ته‌وه‌و ته‌نانه‌ت كۆنگره‌یه‌كى رۆژنامه‌نووسیشیان رێكنه‌خستووه‌، بۆ ئه‌وه‌ى لایه‌نى كه‌م هۆكاره‌كانى پاشه‌كشه‌ى تیپه‌كه‌ له‌ڕیگه‌ى ده‌زگاكانى راگه‌یاندنه‌وه‌ بۆ جه‌ماوه‌رى وه‌رزشى رابگه‌یه‌نن.
دیاره‌ هه‌وادارانى ئه‌و تیپه‌ ده‌سته‌ى كارگێڕى به‌ هۆكارى سه‌ره‌كى ئه‌م پاشه‌گه‌ردانیه‌ ده‌زانن، ده‌سته‌یه‌ك كه‌ ماوه‌ى ده‌ ساڵه‌ خزمه‌تێكى به‌رچاوى یانه‌كه‌یان كردووه‌و زۆر ده‌سكه‌وت و شانازى گه‌وره‌شیان به‌ده‌ستهێناوه‌، كه‌چى ئێستا به‌ ده‌نگى به‌رزه‌وه‌ داواى ده‌ستله‌كاركێشانه‌وه‌یان لێده‌كرێت! به‌ بڕواى خۆم و شاره‌زایانیش له‌ماوه‌ى ده‌ ساڵى رابردوودا ده‌سته‌كه‌ هـیچ میكانیزم و هه‌وڵێكى بۆ پێگه‌یاندنى یاریزانى كورد نه‌خستۆته‌ گه‌ڕ، ئه‌م خاڵه‌شیان زۆرترین جار له‌لایه‌ن جه‌ماوه‌رو رۆژنامه‌نووسان و وه‌رزشوانه‌ دێرینه‌كانه‌وه‌ خراوه‌ته‌ سه‌رمێزى به‌رپرسانى یانه‌كه‌، به‌ڵام ره‌فتارو ئامانجى به‌رپرسانى یانه‌كه‌ به‌ پێچه‌وانه‌وه‌ خۆى له‌ زۆرترین ده‌سكه‌وت و كه‌مترین هه‌وڵى پێگه‌یاندنى یاریزانانى شاره‌كه‌ بینیه‌وه‌، له‌ كاتێكدا له‌ ماوه‌كانى رابردوو به‌هـۆى پڕى و كراوه‌یی خه‌زێنه‌ى حكومه‌ت، ده‌یتوانى فێرگه‌و قوتابخانه‌ى پێگه‌یاندن بۆ ئاسته‌ جیاوازه‌كانى ته‌مه‌ن بكاته‌وه‌، ئه‌وسا یانه‌كه‌ به‌ ژێرخان و بناغه‌یه‌كى پته‌و ده‌یتوانى به‌سه‌ر هه‌موو ئاسته‌نگێك زاڵبێت و به‌ر به‌ هه‌موو قه‌یرانێك بگرێت.
به‌ده‌ر له‌وه‌ش گه‌ر سه‌یرێكى خولى كوردستان بكه‌ین، یاریزانى زۆر ئاستبه‌رزتر له‌وانه‌ى كه‌ ئێستا درێسى زه‌ردو ره‌شیان پۆشیوه‌، به‌دى ده‌كرێت، گه‌رچى به‌ بۆندیكى هاوتاى مووچه‌ى یاریزانه‌ عه‌ره‌به‌كانیش رازى ده‌بن، به‌ڵام مه‌خابن هه‌میشه‌ به‌هره‌دارو لێهاتووه‌كانى خۆمان به‌ كه‌م سه‌یر ده‌كه‌ین و ده‌رفه‌تیان پێناده‌ین، له‌گه‌ڵ ئه‌وه‌شدا كاكى سوپه‌ر ستارى عه‌ره‌ب وه‌ك هه‌رزه‌كارێكى تازه‌ فێربوو یارى ده‌كات و كه‌س ناڵێ دوو برۆ له‌سه‌ر چاوانت هه‌یه‌، ئاخر له‌ كورده‌واریدا له‌خۆڕا نه‌گوتراوه‌ شانسى ( ..... ) گه‌زۆ ده‌بارى!!!
له‌ ئێستادا بۆ تێپه‌ربوونى ئه‌م بارودۆخه‌ من ده‌سته‌ى كارگێڕى یانه‌ى هه‌ولێر له‌به‌رده‌م دوو بژارده‌ ده‌بینم، یان ئه‌وه‌تا بۆ نه‌شێواندنى میژوویى پڕ سه‌روه‌رییان ده‌ستله‌كاركێشانه‌وه‌یه‌كى به‌ كۆمه‌ل پێشكه‌ش بكه‌ن، ئه‌وسا مێژوویان رازاوه‌و پڕشنگدارتر ده‌بێت، یاخود به‌ سیاسه‌تى خۆیان دابچنه‌وه‌و ستراتیژیه‌كى نوێ بۆ ساڵانى ئاینده‌ په‌یڕه‌و بكه‌ن، به‌ مه‌رجێك زۆرترین ده‌رفه‌ت و گرنگى به‌ یاریزانى كورد بده‌ن، چونكه‌ داهاتوو بۆ ئه‌و لاوه‌ دڵسۆزانه‌یه‌، به‌ پێچه‌وانه‌وه‌ش به‌رده‌وامیدان به‌و شێوازه‌، تۆپى پێى یانه‌كه‌ به‌ره‌و قه‌یران و پاشه‌كشه‌یه‌كى زۆر ترسناك ده‌بات و ئه‌سته‌مه‌ بتوانرێ بۆ رێچكه‌ى پێشووى بگه‌ڕێنرێته‌وه‌.
