ئەم ناونیشانەی سەرەوە لای من بەرهەمی خەیاڵ نیە، ئەوەندەی پەیوەندی بەو ڕووە کرداریەوە هەیە لە نێو هەڵسوڕانی پارتی دیموکراتی کوردستان بەرانبەر بە کۆی پارتە سیاسیەکانی دیکەی هەرێمی باشوری کوردستان لە تەسلیم کردنیان بۆ ژێر هەیمەنەتی سیاسی خۆی. پارتێک یان لایەنێک تا ئێستا بەتەواوەتی نەچوبێتە ژێر هەیمەنەتی پارتیەوە، دەتوانم بەیەقینەوە بڵێم تەنها بەرەی پەکەکەیە. چونکە، ئەم بەرەیە، بەکۆی هەڵسوڕانی سیاسی و ئایدۆلۆژی خۆی تەواو پێچەوانەیە بەرانبەر بە کۆی ئایدۆلۆژیای سیاسی پارتی دیموکراتی کوردستان. پارتی دیموکراتی کوردستان، لە نێو مێژووی سیاسی خۆیدا، هەڵگری کۆ چەمک گەلێک بوە، تەواو گونجاو بووە لەگەڵ ئەو بەرژەوەندیە سیاسی و ئابوریانەی کە کۆی ناوچەکە وە وڵاتانی سەرمایەداری گەورە خواستویانە. ئەو پارتە سیاسیە، بێجگە لەوەی هەڵگری پاراستنی بنەماکانی هەیبەتی بنەماڵەی بەرزانیە(وەک سیمبول و لەسەرو ئیرادەی کۆمەڵگای کوردستانەوە) بە هەمان شێوەش، کار دەکات لەسەر بنیات نانی ئیمبراتۆریەتێک هاوتا بێت لەگەڵ ئەبەدی کردنی هەیکەلەی بنەماڵەکەیدا. ئەم ئیبراتۆریەتەی پارتی دیموکراتی کوردستان بە شوێنیەوەیەتی، وەک ئیمبراتۆریەتەکانی ڕابردووی مێژووی مرۆڤایەتی نیە، کە لە توانایاندا هەبوو، نەک هەر چواردەوری خۆیان بخەنە ژێر دەسەڵاتی خۆیانەوە، بەڵکو پەلیان دەهاویشت بۆ کیشوەرەکانی دیکەش، نا، ئەم ئیمبراتۆریەتە، تەنها خۆی ڕەنگ ڕێژ دەکات لە هەر چوار پارچەی کوردستاندا و لە نیەتی دایە، هەر چوار پارچە لە ژێر هەیمەنتی سیاسی ئەو دا بن. دواجار ئەم ئیمبراتۆریەتە نابێتە، کێشە بۆ وڵاتانی چوار دەور، بەوەی هێرشیان بکاتە سەرو داگیریان بکات. ئەو کارەش لەنێو هەیبەتی ئەم ئیمبراتۆریەتەدا نابێت، چونکە گەر بۆ پارتی ئەو کارە چوەسەر، ئەوا، پاڵپشتە سەرەکیەکەی، خەڵکی کوردستان نیە، بەپێچەوانەوە، گەر پاڵپشتێک هەبێت ئەوا، بەرژەوەندیەکانی وڵاتانی چوار دەور و زلهێزانی سەرمایەداری جیهانن لە سەرخستنی ئەو ئامانجانەدا.
دروست کردنی پارتی سیاسی ڕەنگاوڕەنگ لە بەشەکانی دیەکەی کوردستاندا، وە بە ڕەسمی ناساندنیان لە ژێر هەیمەنەتی پارتی سەرەکیدا یانی پارتی دیموکراتی کوردستان، نیشانەی ئەو خواستانەیە کە پارتی دیموکراتی گوردستان بە شوێنیەوەیەتی. لێرەدا نابێت بڵێین خۆ پارتەکانی هەرێمی باشوریش ئازادانە کاری خۆیان دەکەن بەبی ئەوەی تەسلیم بە پارتی بوو بن؟ ڕاستی دەتوانم بڵێم، کۆی پارتە سیاسیەکانی هەرێمی باشوری کوردستان بە ناسیۆنالیستی و دینیەوە، بێجگە لەبەرەی پەچەدەکە و حیزبی کۆمۆنیستی کرێکاری، بە کۆ، لەژێر چەتری بەرژەوەندیەکانی پارتی دیموکراتی کوردستاندان.
بزوتنەوەی گۆران وا دەهاتە بەرچاو، کە ئەو تەنها دژ بە سیاستی یەکێتی نیشتمانی نیەو، بەڵکو دژی کۆی سیاسەتی زاڵی نێو دەسەڵاتی کوردستانە بە پارتی دیموکراتیشەوە، دوای هەڵبژاردن، ئەو کۆ پاگەندانەش هەر لەسەرەتاوە بەرەو ڕەوینەوەی تەواو دەچن و خودی بزوتنەوەی گۆڕانیش کاغەزی سپییان بۆ پارتی دیموکراتی کوردستان واژۆ کرد. ئەویش بەو مەرجەی بتوانێت لەبەرانبەر یەنەکەودا پارێزراو بێت. ئەگەر نا کۆی بەرژەوەندیەکانی بزوتنەوەی گۆڕان،لەدوای هەڵبژاردنەوە، هەماهەنگی پێوە دیارە لە بەرانبەر پارتیدا و گەر تەنها ڕەقیبێک ببینێت دژی خۆی ئەویش یەکێتی نیشتمانیە. لێرەدا دیارە کە تەسلیم بوونی ئەو کۆ پارتە سیاسیە لە چ ئاستێکدایە بەرانبەر بە ئامانج و خواستە سیاسیەکانی پارتی دیموکراتی کوردستان.
هەڕەشە و پەلامارەکانی پارتی دیموکراتیی کوردستان، بۆسەر بارەگا و ڕێکخراوە کانی سەر بە پارتی چارەسەری و بەرەی پەکەکە لە شاری هەولێر و دهۆک و زاخۆ، بێ ئەوەی لایەنێک بەڕەسمی ئیدانەی ئەو کارە بکات بە شێوەیەکی سیاسیانە کە دەربڕی نیەتی حیزبەکە بێت، پارتی بێگوێدانە دادگا و ئەوەی کە ئەو ڕێکخراوە ئیجازەی فەرمیشی هەیە، کاری خۆی ئەنجام دا. وە دەیان لە کەسانی نێو ئەو ڕێکخراوەی دەستگیر کردوە. بێدەنگی پارتە سیاسیەکان، بە تایبەتیش (یەکێتی و بزوتنەوەی گۆڕان)(لە کاتێکدا پارتی چارەسەری دەنگەکانی خۆی داوە بەو دوولایەنە!) بەرانبەر ئەو کارە نا دیموکراتیانەی پارتی دیموکرات پێی هەستا، نیشانەی ڕازی بوونی ئەو پارتانەی دیکەیە. ئاخۆ تەسلیم بوون ئیتر چ مانایەکی هەیە؟ گەر ئەوان بەرگری لە ئازادی دەربڕین و مافی کارکردنی سیاسی پارتەکانی دی دەگەیەنن بە گوێی خەڵکی کوردستاندا، بۆ نەیان توانی دژی ئەو کارەی پارتی، هەڵوێستەی جیدیی بکەن و خۆپیشاندان ئەنجام بدەن؟ ئاخۆ بۆ ڕەوایە بۆ  دامودەزگای میت و ئیتیڵاعات بە سەربەستانە کاری سیاسی داگیرەکارانەی خۆیان بکەن لە هەرێمی باشوری کوردستاندا بەڵام بۆ پەکەکە و پەچەدەکە ناڕەوایە و بڤەیە؟ ئاخۆ ئەمە نیشانەی ئەو دوو ئایدۆلۆژیا جیاوازە نیە کە هەریەک لەو دوولایەنە(مەبەستم بەرەی پەدەکە و پەکەکەیە) هەڵگرین؟ ئاخۆ چۆن دەکرێت ئایدۆلۆژیایەک خەریکی گەڕانەوەی هەیبەت بێت بۆ ماهیەتی مرۆیی بوون بۆ خەڵکی کوردستان جیاواز نەبێت لەگەڵ ئایدۆلۆژییایەک خەریکی ملکەچ کردنی کۆمەڵگایە بۆ ژێر دەستی دەسەڵاتی بنەماڵە؟ کەواتە لێرەوە بۆمان ڕوون دەبێتەوە، ئەو دوو ئایدۆلۆژیا جیاوازە ناتوانن پێکەوە هەڵسوڕین و بەیەکەوە بگونجێنرێن. گەر کارێکی واکرا، ئەوا دەبێت یەکیان تەسلیم بەوی تریان بێت، گەر نا لە نێو دیموکراسیەتی ڕاستەقینەدا، ناکرێت چەوسێنەر و چەوساوە پێکەوە لەسەر سفرەیەک کۆ بکرێنەوە! کردنی پێکەوە گونجاندنی کارێکی وا، تەنها دەتوانێت کۆمەڵگای پی گەوج بکرێت.
ئەو تێگەیشتنەی من بۆ پەکەکەم هەیە، دەکرێت لەسەدا سەد، پێچەوانەی ئەو کۆ چەمکە سیاسیانە بێت کە پارتێکی وەک پەدەکە هەڵگریەتی. سادەترین جیاوازیش، یەکەمیان دەیەوێت بنەماکانی دەوڵەت نەتەوە ڕیشەکێش بکات و لە جێیدا کۆمەڵگایەکی یەکسانی خوزای دیموکراسیانە دابمەزرێنێت و  کۆمەڵگا بەرەو پێگەیەک ئاراستە بکات پێچەوانەی کۆی بەرژەوەندیەکانی دەوڵەت نەتەوە بێت، کە خودی سیاستەمی سەرمایەداری هەڵگریەتی(دیارە بەرەی پەکەکە پێک دێت لە پەیەدە لە ڕۆژئاوا، پەچەدەکە لە باشور پەژاک لە ڕۆژهەڵات، تا پێش بەستنی کۆنگرەی ئومەتی ئیسلامی لای من ئایدۆلۆژیای پەکەکە بە ئاستێک کە بارودۆخی کوردستان و ڵاتانی ڕۆژهەڵاتی پێدا تێدەپەڕن، بە ئایدۆلۆژیایەکی سەرکەوتووی دەزانم، گەر نا کۆی پێگەی ئایدۆلۆژیای ئیسلام لەهەرچ ڕویەکەوە خوێندنەوەی بۆ بکرێت ئەو پەیامە مەزنەی پێ نیە کۆمەڵگا لە کۆت و بەندی کۆیلایەتی ڕزگار بکات، ئەوە تا دەگات بە ئایدۆلۆژیای ناسیۆنالیستی، کە تەنها بەرهەمی پەرەسندنی ڕقی ڕەگەز پەرستی و شۆڤێنانە دەتوانێت بەرهەم بهێنێت، بەتایبەتیش لە وڵاتانی ئیسلامی و ڕۆژهەڵاتیدا) بە پێچەوانەوە پارتی دیموکراتی کوردستان، هەڵگری پاراستنی هەیبەتی دەوڵەت نەتەوەیە، چونکە لەوێدا هێندە بوار هەیە کە بتوانرێت خودی پاراستنی هەیمەنەتی بنەماڵەش تێیدا پارێزراو ببێت وە بواری تەسک کردنەوەی ئازادایەکانیش دەسەتەواڵایە.
دواجار دەمەوێت بڵێم ئاخۆ لەنێو ئەو دوو ئایدۆلۆژیە جیاوازەدا دەکرێت  کاری پێکەوە گونجانو  دەست لە نێو دەست بکرێت و بکرێتە کەلتورێکی نوێی کەم وێنە لە نێو جیهانی سیاسی سەردەمدا؟ خۆ گەر توانیان کارێکی وا بکەن، ئەوا دەبێت لایەک سەرکەوتن بەدەست بهێنێت بەسەر لایەکی تردا، یان دەبێت بڵێین یەکگرتنی دوو ئایدۆلۆژیای جیاواز، دەکرێت ببێتە سەرکەوتن بۆ ئەوان و ژێر کەوتن بۆ کۆمەڵگا، یانی هەڵساندنەوەی بەرەی دیکتاتۆریەت و ئایدۆلۆژیایی دژ بە خواستە یەکسانی خوازەکانی کۆمەڵگا.
تا ئێستا بەشێکی زۆر لە کۆمەڵگا خواست و ئامانجەکانی بەستۆتەوە بە بەرەی پەکەکەوە تا ئەوەی بە سەرکەوتنی ئەو سیاسەتانە بتوانرێت کۆمەڵگا و چینی زەحمەتکێش بەرەو ڕزگاری و ئازادی بەدی بهێنێت و، ئەوەیشی تا ئێستا توانیویەتی جوانیەکانی بەرەی پەکەکە درێژە پێبدات، ئاستی ڕاسگۆیی کرداریانەی ئەو بزوتنەوەیە. دواکەوتنی ملیۆنان لە خەڵکی کورد زمان و خەڵکانی دیکەی جیهان، بۆ پاڵپشتی کردنی ئەو بزوتنەوەیە، ئاستی نزیک بونەوەی بووە لە خواستە سۆسیالیستەکانی چینی کرێکار، دڵنیام بەهێزترین پاڵپشتیش بۆ سەرکەوتنی دواجار بەسەر بەرەی بۆرژوازیەت و عەقڵیەتی دەرەبەگایەتیدا، تەنها هێزوتوانای  ئەو بەرە چەوساوەیە کاتێک ڕێکخراو بێت لە پارتی شۆڕشگێڕانەی خۆیدا، نەک پاڵپشتی زلهێزان و دەوڵەتانی چەوسێنەری سەرمایەداری. بەرەی یەکەم بۆ ڕزگار کردنی گشت کۆمەڵگایە بەسەر بنەماکانی چەوساندنەوەی چینایەتیدا، بەڵام بەرەی دووەم، پاڵپشتی کردنەکەی بۆ پارتێکی تر، تەنها بەمەرجی پاراستنی چەوساندنەوە و کۆیلە کردنی کۆمەڵگا دێتەوە. ئەوە بەرژەوەندیە قازانج پەرستەکانی زلهێزانی جیهان و ناوچەکەیە، هەمیشە دژایەتی بەرەی ئازادیخوازی پارتی سیاسی پەکەکە دەکات و ئەوانەی لەو بچن، لەلایەن زلهێزانی جیهانەوە بەتایبەتیش دەوڵەتی ئەمریکاوە، خراونەتە ناو لیستی ئەحزابی تیرۆریستیەوە. بەڵام هەر خودی ئەو چەوسێنەرانەی سەرمایەداری، ئامادەن بۆ هەمیشە پشتگیری لە ئەو پارتانە بکەن کە لە پەودەکە دەچن! ئاخۆ نابێت بپرسین، ئەو کاری بەتیرۆریست کردنە لە پێناو کام ئامانجی زلهێزاندایە؟ ئاخۆ دەبێت ئایندە لە دەستی کام یەک لەو بەرەدا ببینرێتەوە؟!!
