پارتی لەڕوی تیۆری و پراکتیکییەوە ئەوەی سەلماندووە کە تێکدەرە ،تێکدانیش لەوکاتانەدا کە دەرفەتێک بۆکورد دێتە پێشەوە. بۆچی لەو کاتانەدا پارتی دەبێت بەهێزێکی تێکدەر؟!گومانی تێدانییە کە پارتی یەکسانە بە بنەماڵەی بارزانی ،هەر چەندە دروشمی گەورەش بڵێنەوە دواجار هەر بە عەقڵی بچوکی خێڵ بڕیار ئەدەن،ئاشکرایە ئەم بنەماڵەیە تاکاتێک خۆیان کوێخابن نەتەوەین بەگوتار،بەڵام کاتێک بۆبەرژەوەندی گەل پێویست بکات کە بڕیاری بەکۆمەڵ بدرێت ئەوان لەناوخۆ تێکی ئەدەن و دەبن بەوەستای ڕوخاندن و پاشان هەوڵدەدەن چاکی بکەنەوە بۆئەوەی ئەمەش بەدەستکەوت بە گەل بفرۆشنەوە، بەبڕوای من عەیبە پارتی پاشناوی دیموکراتی پێوەبێت نەک لەبەر ئەوەی هێزێکی دیکتاتۆرە،بەڵکو لەبەرئەوەی پارتی خێڵە،خێڵیش هەمیشە پەنا بۆ چەک و نەریت دەبات لە جیاتی یاساو هەڵبژاردن و گفتوگۆ. هەر کەس دە بەنگ نەبێت ئەوڕاستییە دەزانێت نەک لە ئێستادا بەڵکو لەسەردەمی بارزانی باوکیشدا هەروابوون و ئەم کەلتورە مێژوویەکی هەیە ،و تایبەتمەندییەکی نەگۆڕی خێڵە کوردەکانە و تا خێڵیش سیاسەت بکات هەر وادەبێت. هیچ شتێک لەوە گەمژانە تر نییە تۆ نوسەربیت،ڕۆشنبیربیت و پێت وابێت کورد لەڕێگەی هێزێکەوە بە مافەکانی دەگات کە ئەوە سروشت و نەریتەکەی بێت ،ئەوە تەبعی خێڵە و ناگۆڕێت. بۆیە پێم وایە دوژمنی سەرسەختی کورد وەک نەتەوە خێڵە،جا هەرخێڵ و هەر سیاسییەکی خێڵەکی بێت،نەک پارتی و بارزانی. چونکە لەمێژووی کورد دا وابووە خێڵێک بەرلەوەی تورک و فارس و عەرەب بەدوژمنی خۆیان دابنێن،خێڵی دراوسێیان بەدوژمن داناوە و هەندێک جار هەڵیانکوتاوەتە سەر پاوانی یەکتر،واتا لەمێژوی کورددا دێگەڵە هەر هەبووە،دەشێت بڵێین دێگەڵە ئاماژەیە بۆ سنوری نێوان پاوانی دووخێڵ . هەڵکوتانە سەر موڵک و ماڵی خێڵی دراوسێ و داگیرکردنی پاوانی یەکتر ئەوە نەریتێکی جیانەکراوەی خێڵەکان بووە .
دووەم:دانە پاڵ دوژمن لەکاتێکدا کە خەریکە هێزی نەتەوەیی سەردەکەوێت”واتا دانە پاڵ تورکیا،عیراق ئێران بۆ بارزانییەکان شتێکی حەتمییە”ناکرێت گلەیشیان لێبکەین ئەوە تایبەتمەندی ئەوانە ،ئەوەی ئێمە پێی دەڵێین خیانەت بۆ ئەوان مەسەلەیەکی ژیانییە.
سێیەم:پەنا بردنە بەر هێز بۆ یەکلایی کردنەوەی کێشەی ناوخۆیی . لەبەر ئەوە داواکردن لەپارتی و بارزانی بۆئەوەی نیشتیمانیانە ڕەفتاربکەن گێلیەتی سیاسییە خۆگەوجاندن و خەڵک گەوجاندنە.
بەتێگەیشتنی خۆم دوژمنی سەرسەختی خێڵ هۆشی نەتەوەییە،و دوژمنی پلەیەکی نەتەوەی کوردیش هەر خێڵ خۆیەتی. نەوشیروان مستەفا لە کتێبی “کوردو عەجەم”دا دەڵێت :بۆئەوەی مافێک بەدەست بێنیت دەبێت لێوەشاوەیی خۆت بسەلمێنیت،بۆ سەلماندنی ئەوەش دەبێت بیسەلمێنیت کە بەدەستهێنانی ئەو مافەی تۆ زیانی بۆ خەڵکی تر نییە.
بەڵام وەک دەبینین پارتی هەمیشە نا کارامەیی و نالێوەشاوەیی لە چۆنیەتی بەڕێوەبردنی وڵات وسیاسەت دا دەسەلمێنێت ،نەک بۆدنیای دەرەوە بەڵکو بۆ ناوخۆش ناتوانێت لێوەشاوەیی بسەلمێنێت. لە ئێستادا گەر بارزانی بیهەوێت بێتە پارێزگای سلێمانی دەبێت چەندین فەوجی لەگەڵ بێت،ئەوەندە چەک و تەقەمەنی پێ بێت کە بەشی گرتنی وڵاتێک بکات ،جا لەوەکۆمیدیتر هەیە ئەی کوردینە ،بەڵام بەرزانی بانگەشەی دەوڵەتی کوردی دەکات. لەنەوەدەکانیش هەروابو ،برسی کردنی ئەو دیوی دێگەڵە و شاردنەوەو دەست بەسەرداگرتنی پارە چەکێکە پارتی بۆ ناچارکردنی نەیاران بەکاری دێنێت. لەدنیادا هیچ کەسێک هێندەی بارزانی خۆی بچوک نەکردۆتەوە بۆ کورسی،چونکە سەرکردە دیکتاتۆرەکانی تر بۆ سەپاندنی ئایدیۆ لۆژیایەک ،ئاینێک جیهانگیرییەک خۆیان بەکورسی چەسپ کردووە،لێ بارزانی هیچ شتێکی ناچێتە سەرەوە جگە لەنەریتە بۆماوەییەکانی خێڵ،وبارزانی دەزانێت خۆی چییە بەبێ کورس
