بانكی ناوەندی عیراق لە ڕاپۆرتێكدا كە تایبەتە بەزیانەكانی ساڵی 2014و 2015 كە لە بانكەكەیان كەوتووە رایگەیاندوە، داعش لەپارێزگاكانی موسڵ‌و سەڵاحەدین‌و دیالە، دەستیگرتووە بەسەر 856 ملیار دینارو 101 ملیۆن دۆلاری ئەمریكی.
ئاماژەی بەوەشكردووە، كێشەی بانكی ناوەندی ئەو كاتە گەورەتر بوو، كە حكومەتی هەرێمی كوردستان دەستیگرت بەسەر 5 ترلیۆن دیناری بانكی ناوەندیدا كە 2 ترلیۆن‌و 500 ملیار دیناری هی بانكی بازرگانی عیراقی بوو، هەروەها 2 ترلیۆن‌و 500 ملیار دینارەكەی تریش هی لقەكانی 80 بانكی تایبەتبوون كە لەناویاندا بانكی بیانیشی تێدابوو، كە لە عیراق لقیان هەبووەو كاریان كردووە.
بانكی ناوەندی تەئكیدی كردۆتەوە، كە داعش رۆژانەی 30 هەزار بەرمیل نەوتی بە قاچاخ فرۆشتووەو لەو رێگەیەشەوە رۆژانە نزیكەی نیو ملیۆن دۆلار داهاتی دەستكەوتووە.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
