هاوڕێـم وەلید عومەر لە نوسینێدا پارادۆکسی ناو ڕۆشنبیرانی کورد بەو شێوەیە باس دەکات کە ئەوان بەدیلی کۆمۆنیستی بە جۆرێک لە “خەیاڵپڵاوی” ناو دەبەن و لەبەرامبەریدا بەدیلی ئیسلامیەکان کە لە دەوڵەتی خەلافەتدا خۆی دەنوێنێت هەرس دەکەن کە ئەگەرو شانسی دروستبوونی هەیە‌‌‌!
لەم سەرەتا کورتەوە دەگەڕێمەوە بۆ باوکم کە زەحمەتکێشێکی ماندووبوو لەژیانیدا. باوکم ئەگەرجی خوێندەواری نەبوو بەڵام لینینی دەناسی، هەرکاتێک کە دانیشتووین و جەدەلی سیاسیمان بووە لەسەر کۆمۆنیزم و هەڵسوڕانی کۆمۆنیستی هەموو کاتێک دەیووت ئێوە وەک لینینتان پێناکرێت، ئاخر ئەو شۆڕشگێڕ بوو! ناسینی لینین و مەسەلەی شۆڕشگێڕبوونی بۆ باوکمی نەخوێندەوارو موسوڵمان جیگەی سەرسوڕمانێکی گەورە نیە بۆ کۆمۆڵگەی کوردستانی حەفتاکان و هەشتاکانی سەدەی پێشوو، ئاخر هەر باوکم وانەبوو، بەشێکی زۆری خەڵکی سادەو ڕۆشنبیری ئەو کاتە ئەگەر کۆمۆنیستیش نەبووبێتن، ئەوا پێیان وابوو کە بەدیهێنانی کۆمۆنیزم و سۆشیالیزم ئەگەرێکە لە ئەگەرەکان.
بەڵام بەداخەوە وێنەکە لە ئێستادا وانیە، بەڵکو ئایدیای کۆمۆنیزم وەکو بزووتنەوەیەکی بنەڕەتی یەکسانیخوازی وعەدالەتخوازی کۆمەڵگە گۆڕدراوە بە فۆبیایەکی گەورە کە شوێنکەوتنی بە جۆرێک لە دۆگماو “خەیاڵپڵاویی” لێکدەدرێتەوە، ئەمە تەنها لە کوردستان وانیە بەڵکو لە بەشێکی زۆری وڵاتانی دنیا وێنەکە بەم جۆرەیە.
لەگەڵ هاوڕێیەکی نەرویجیم کەوتینە جەدەلی بارودۆخی کارو تێکچوونی باری ئابووری و هەژاری و شەڕو تیکچوونی ئارامی و تاد، من ڕاکانی خۆمم بە دەنگی بەرز خستەڕوو، پێی ووتم قسەکانت بۆنی چەپیی لێدێت، وەڵامم دایەوە وتم نا من چەپ نیم، کۆمۆنیستم! وتی منیش خۆم بە کۆمۆنیست ئەزانم”لەوە دەچوو بترسێت ئەوە بدرکێنێت کە کۆمۆنیستە تا ئەو کاتەی کە من خۆم ڕاگەیاند”! وتی بەس ناوێرم لەزۆر شوێن ئەمە بدرکێنم چونکە خەڵک لەو ووشەیە ئەترسێت!!واتە لە لە کۆمۆنیزم!
لەم نوسینەدا هەوڵدەدەم بگەڕێـم بەشوێن بنەماکانی ترس لە کۆمۆنیزم و سەرچاوەی دروستکردنی ئەو وێنە ناشیرینە لە ئایدیایەک کە قەرارە یەکسانی ئابووری و خۆشبەختی و پەرەسەندی کۆمەڵایەتی و زانستی و ژیانێکی هەرەوەزی وکۆمۆناڵی لە ئاستێکی بەرزدا بۆ مرۆڤەکان دابین دەکات. ئەوروپاو ئەمریکا وەک نمونە لە باسەکەمدا دێنمە ناوەوە.
ترسان لە کۆمۆنیزم لە ناوجەرگەی ئەوروپادا دیاردەیەکی بێ هۆ، دوکەڵێکی بێ ئاگر نیە. ئەگەر لایەنێکی پەیوەستە بە سیستەمێکی سەرکوتگەری سەرمایەی دەوڵەتی فەرمانڕەوا لە ڕوسیاو بلۆکی خۆرهەڵات بە گشتی، ئەوا دیوی ئەودیوی ئەم ترسە هەوڵێکی سیاسی سەرمایەداری و لیبرالیزمە بۆ تۆقاندنی خەڵک بەگشتی لە کۆمۆنیزم و ئایدیای کۆمۆنیستی. هاوڕێم وەلید دەڵێ کە ڕیشه‌‌کەی له‌ ئایدۆلۆژیاى باڵاده‌سته‌وه‌ هاتووه‌، واته‌ له‌ هه‌یمه‌نه‌ى لیبراڵیزم و سه‌رمایه‌دارییه‌وه‌ هاتووه‌. من لەو بارەیەوە هاوڕام بەڵام ئەمە چوارچێوەی گشتی باسەکەیە. من دەڵێم هەوڵێکی سیاسی پیلاندارەو سەرمایەداری توانای گەورەی مادی و مەعنەوی بۆ تەرخان کردووه.
ئەوروپای برینداری دوای جەنگی جیهانی دووەم بەدەست شپرزەیی کۆمەڵایەتی و ئابووری و سیاسیەوە دەیناڵاند. لەناوبردنی فاشیزم و نازیزمی ئەڵمانی کۆتایی بەکێشە سیاسی و ئابووریەکانی جیهان نەهێنا بەڵکو کێشەکانی بردە قۆناغێکی نوێ لە کێشمەکێش و بەرامبەرکێ. کێشمەکێشە نوێیەکان هێزەکانی دابەشکردەوە بەسەر دوو زلهێزی تر کە لە شێوەدا جیاوازو لەناوەڕۆکدا چوونیەکن. خۆرهەڵاتی کۆمۆنیستی و خۆرئاوای سەرمایەداری ئەو بلۆکبەندیە تازەیەبوون کە جیهانی بە شێوەیەکی نوێ دابەشکردەوەو هەریەکە لەم بلۆکە ئیمپریالیستیانە لەهەوڵی زیادکردنی ڕێژەی ئەو وڵات و سیستەمانە بوون بۆ فەلەکی سیاسی وئابووری خۆیان.
بەمەبەستی پێدانی ئینسجامی زیاتر لەنێوان وڵاتە ئەوروپیەکانداو پاراستنیان لەدەست هێزگرتنی کۆمۆنیزم ولەسەر داوای هەندێ وڵاتی ئەوروپی، ئەمریکا لەساڵی ١٩٤٧ “پرۆژەی ترومان”و لەساڵی ١٩٥٢ “پرۆژەی مارشال”ی پەسەندکرد بەمەبەستی کۆمەککردنی ئەو وڵاتە ئەووپیانەی لەچەشنی یۆنان و تورکیا کە باری ئابووریان زۆر خراپ بوو. لەناوەڕۆکی پرۆژەکەدا ئەمە هاتووە کە ئەمریکا بڕی ٤٠٠ ملیۆن دۆلار دەداتە تورکیاو یۆنان کە دژی کۆمۆنیزم دەجەنگن! وەهەروەها یارمەتی دەداتە هەموو ئەو وڵاتانەی کە هانا بۆ ئەمریکا دەهێنن بۆ پاراستنی “جیهانی ئازاد”و دوورخستنەوەی کۆمۆنیزم لە جیهاندا.
بەڵام ئەم یارمەتیانە لەلایەن ئەمریکاو “جیهانی ئازاد”ی سەرمایەداری بۆ ئەو وڵاتانە زۆر مسۆگەر نین و ناتوانێت ڕێگربێت لەبەرامبەر تەشەنەکردنی کۆمۆنیزمدا. ئەمە قەناعەتێک بوو کە بیرمەندانی سەرمایەداری بە زوویی درکیانپێکرد. ئەوان پێیانوابوو کە کۆمۆنیزم تەنها سیستەمێکی سیاسی نیە، بەڵکو ئایدیاو عەقیدەیەکەو ئاوا ئاسان ناتوانرێت لەنەوببرێت، بۆیە پلاندەرانی CiA بیریان لە شتێکی تر کردەوە ئەویش گواستنەوەی شەڕی کۆمۆنیزم بوو بۆ ناو گۆڤارو ڕۆژنامەو تەلەفزیۆن وپێشانگای هونەرو ئەدەب ەوە بەمەبەستی گۆڕینی ڕای خەڵکی لەسەر کۆمۆنیزم وەدەرخستنی وەک شەیتانێک و سیستەمێکی شمولی کە ئازادیە فەردی و مەدەنیەکان پێشێل دەکات وەهەروەها پیشاندانی سەرمایەداری وەک پارێزەرو پەرەپێدەری ئازادیە فەردیەکان.
سی ئای ئە، لەوە دڵنیابوو کە شەڕێکی لەو چەشنە ناکرێت بەشێوەیەکی زەق و ئاشکرا ببرێتەڕێوە بەڵکو بێسەرئێشەترین کار ئەوەیە کە بە شێوەیەکی نــا ئاشکرا ئەم کارە ئەنجام بدرێت.
ڕیتشارد کروسمان، ئەندامی حزبی کرێکارانی بەریتانی، کە پۆستی وەزیری هەبوو لە حکومەتەکەی هارۆڵد ویلسن لە شەستەکانی سەدەی پێشووداو ناسرابوو بەدژایەتیکردنی سەرسەختی کۆمۆنیزم ئاوا دەنوسێت “باشترین ڕێگە بۆ پڕوپاگەندەی سەرکەوتوو ئەوەیە کە پێتەوە دیارنەبێت کە تۆ کردووتە”!
وڵاتە یەکگرتووەکانی ئەمریکا بۆ پیادەکردنی ئەم تەرحە پارەیەکی خەیاڵی تەرخانکرد بۆ بەرنامەیەکی تەواو نهێنی بەمەبەستی پروپاگەندەکردن لەدژی کۆمۆنیزم لە ئەوروپای خۆرئاوادا. بەرنامەیەک کە دیارنەبێت کە بوونی هەیە! وەئەرکی ئەم کارەی خستە ئەستۆی CiA وە.
یەکەم کار کە CiA پێیهەستا دروستکردنی ڕێکخراوێکی فەرهەنگی بوو بە ناوی “ڕێکخراوی ئازادیی فەرهەنگی” کە بنکەکەی لە پاریس بوو وە لەلایەن پیاوی CiA، مایکل جۆسیلسون سەرپەرشتی دەکرا. ئەم ڕێکخراوەیە لەساڵی ١٩٦٧ ناوەکەی گۆڕدرا بۆ ” یەکێتی نێونەتەوەیی بۆ ئازادیی فەرهەنگی”. ئەم ڕێکخراوەیە لە زیاتر لە ٣٥ وڵاتدا لقی هەبوو وە زیاتر لە ٢٠ گۆڤارو رۆژنامەی”سەربەخۆ”ی دەردەکرد. لە کارەکانی تری ئەم ڕێخراوەیە سازدانی پشانگەی هونەری و کۆنگرەی گەورەی ئەدەبی کە کەسایەتی گەورە تێیدا بەشدار دەبوو، هەروەها سازدانی فیستیفاڵی مۆسیقی دەرکردنی کتێب و تاد. بە کورتیەکەی ئامانجی ئەم ڕێخراوەیە ئەوەبوو کە رۆشنبیرانی ئەوروپای خۆرهەڵات هانبدات بۆ وازهێنان لە فەرهەنگی کۆمۆنیستی و مارکسیستی ڕووکردنە فەرهەنگێکی تر کەلەگەڵ ڕۆشنبیری و جیهانبینی ئەمریکیدا بێتەوە.
یەکێک لە پرۆژەکانی ئەم ڕێکخراوەیە کۆڤاری ئینکاونتر (Encounter) بوو کە لە بەریتانیا دەردەچوو(١٩٥٣تا ١٩٩٠). ئەم گۆڤارە جێگەوڕێگەیەکی گەورەی ڕۆشنبیری لەئەوروپای دوای جەنگ پەیداکرد. ناوی گەورە ئەدەبی و ڕۆشنبیری لەم گۆڤارەدا بەرهەمەکانیان بڵاودەکردەوە لەوانە نانسی میتفۆرد، ئێدیپ وارتون، بۆرخیس، دیڤید مارکاند، دەبلیو، ئیتچ ئۆودن و هەروەها برتراند راسل.
ئەم گۆڤارە کە بەشێوەیەکی بەرفراوان لە ئینگلتەرا، ئەمریکا، ئاسیاو ئەفریقیا بڵاودەبۆوە. ئینکاونتر کۆڤارێکی تەواو ئایدیۆلۆژی بوو وە ئایدیۆلۆژیەکەشی بەشێوەیەکی نهێنیانەو لە مەیدانی فەرهەنگدا بەدژی کۆمۆنیزم بوو.
تەنانەت کار گایشتە ئەوەی کە ڕێکخراوی ئازادیی فەرهەنگی ساڵی ١٩٦٤هەستێت بە ڕێگری دروستکردن بۆ پێدانی خەڵاتی نۆبڵ بە پابلۆ نیرۆدای گەورە شاعیری شیلی، ئەگەرچی لەساڵی ١٩٧١ پێیبەخشرا، وە دوو ساڵ دوای ئەوەش لەلایەن موخابەراتی ئەمریکیەوە کوژرا.
لورانس زوکرمان لە ڕۆژنامەی “‌ژ نیویورک تایمز” لەووتارێکدا بەناونیشانی “چۆن CiA لەڕێگەی فەرهەنگەوە فێڵی پیس بەکاردەهێنێت” باسی ئەوە دەکات کەچۆن ئەم دەزگایە هەستا بە یاریکردن بە کۆتایی فیلمی باخچەی ئاژەڵانی گەورەنووسەرجۆرج ئۆرویل و دانی کۆتاییەکی دژە کۆمۆنیستیانە بەو ڕۆمانە. زوکیرمان ئاوا باسی دەکات: کۆتایی ڕۆمانەکەی باخچەی ئاژەڵان جوانترین بەشی ڕۆمانەکە پێکدەهێنێت کە چۆن ئۆرویل بە شێوەیەکی نایاب وێنەی ئاژەڵەکان دەکێشێت کە چۆن لە سەرسوڕماندا دەمیان دەکەنەوە کاتێک سەیری بەرازە چەوسێنەرەکان کە نوێنەرایەتی کۆمۆنیزم دەکەن لەلایەک و خاوەن کێڵگە سەرمایەدارەکان کە نوینەرایەتی سەرمایەداری دەکەن لەلایەکی ترەوە وەک میتافورێک و پیشاندانی ئەوەی کە ئەم دوو لایەنە لەیەکدەچن وهیچ جیاوازیەک لەنێوانیاندا نیە. بەڵام لە فیلمەکە ئەم بەشە گرنگەی ڕۆمانەکە لەلایەن CiAەوە یاریپێدەکرێت و خاوەن کێڵگەکان لە نمایشی کۆتایی دەردەهێنرێت و تەنها بەرازەکان”کۆمۆنیزم” دەکەونە بەردەم ڕاپەڕینی ئاژەڵە چەوساوەکاندا!
سی ئای ئەی، لەوە دەترسا کە بینەرانی فیلمەکە قەناعەتێکی وا لایان دروست ببێت کە هیچ جیاوازیەک لەنێوان سەرمایەداری و کۆمۆنیزمدا نیەو چەوسانەوە خاڵی هاوبەشی هەردووکیان پێکدەهێنێت، بۆیە هەستا بە دانی پارەیەکی زۆر بە هاوسەرەکەی جۆرج ئۆریول و مافی فیلمەکەی بۆ خۆی کڕی بۆئەوەی لەو ڕێگەیەوە بتوانێت ئەو گۆڕانکاریانەی کە خزمەت بە پەیامەکەی دەگەێنێت لە فیلمەکەدا ئەنجام بدات!.
وێنەیەک لای ئێمەی کوردو تەنانەت هەموو دنیاش دروستبووە کە ئەمریکا لانکەی دیموکراسی و مافی مرۆڤ وئازادیە فەردیەکانە. ئەم وێنەیە تەواو پێچەوانەی ڕاستیە. ئەمریکا یەکێکە لە سەرکوتگەرترین سیستەمەکانی دنیاو وڵاتی ناعەدالەتی و بێمافیەکانە! ئەمە لە خۆوە نەهاتووە بەڵکو دەریایەک لە سەرکوت بەتایبەت بەرامبەر کۆمۆنیستەکان، مێژووی ئەم وڵاتەی نەخشاندووە.
کۆنگریسی ئەمریکی ساڵی١٩٥٤یاسای بەرەنگاربوونەوەی کۆمۆنیزمی بەفەرمی پەسەند کرد. بەپێی ئەم یاسایە هەزارەها لە ڕٶشنبیرو هونەرمەندو ئازادیخوازان کەوتنە بەردەم دادگا لەوانە شارلی شاپلن، بول روبسونی گۆرانیبێژو هەڵسوڕاوی سیاسی، ئارپر میلەری گەورە نووسەرو برتولد بریختی گەورە نوسەرو شانۆکاری ئەڵمانی. بەپێی هەمان یاسا حزبی کۆمۆنیستی ئەمریکا یاساغ کراو وەهەر کەسێک پەیوەندی بکردایە بەو حزبەوە غەرامەی ١٠ هەزار دۆلارو زیندانیکردنی تاماوای پێنج ساڵ بۆ دەبڕایەوەو وەکو تاوانبار چاولێدەکرا.
جۆزیف ماکارپی لە یەکێک لە پەیامەکانی لە ٩ی شوباتی ١٩٥٠ ئاوا دەڵێت: “ئێمە ئێستا لەبەرامبەر جەنگێکی یەکلاییکەرەوەداین لە نێوان مەسیحیەت و کۆمۆنیزمێکی بێدیندا. کۆمۆنیستەکان پییان وایە ئێستا کاتی ئەم شەڕە هاتووە، بەڵێ منیش هاوڕای ئەوانم، وەلێرەوە من سەعاتی سفی دیاری دەکەم بۆ ئەو شەڕە”!
ئەم پەیامەی ماکارپی وەک ئەو پزیسکە ئاگاراویە وابوو کە کۆمەڵگەی ئەمریکی خستە سەر سەکۆیەک لە ڕق و ترس و دڵەڕاوکێ و دەورانێکی نوێی لە سەرکوت و ئیستیبداد لەم کۆمەڵگەیەدا دەستی پێکرد. بەمەش ماکارپی توانی تەنانەت گومانیش لە کەسێک کە بڕوای بە ئازادی هەیە بخاتە خانەی دژایەتی کردنی نیشتمان و سەرنجام دادگایی کردنی بە تۆمەتی خیانەت لە نیشتمان.
سەرەنجام ئەمریکیەکان سەریان کردەوە بەناو خۆیانداو دەترسان کە ڕای خۆیان بە ئاشکرا ڕابگەێنن نەوەک کە بە هەڵە تەرجومە بکرێت وتووشی کێشەیان بکات. لەو سەردەمەدا لەلایەن FBiەوە کتێبێکی قوتابخانە چاپکرا بەناوی” دۆزینەوەی مێژووی ئەمریکا” تێیدا ئەم ئامۆژگاریەی بۆ مناڵان تێدایە:” FBI، داوا لەهەموو ئەمریکیەکان دەکات کە لە ئاگادارمان بکەنەوە لەهەر گومانێک سەبارەت بە هەر چالاکیەکی کۆمۆنیستانە لەدەوروبەری خۆیان، ئەمە بۆ پاراستنی یاساو نۆرمی ژیانی ئەمریکیەکانە لە پلەی یەکەمدا”.
لەو سەردەمەدا نزیکەی ٣٠ هەزار کتێب لە کتێبخانەکانی وڵاتە یەکگرتووەکانی ئەمریکا پێجرانەوە بە تاوانی ئەوەی کە نوسەرەکانیان کۆمۆنیستن نەک هەر ئەمە بەڵکو بەپێی بڕیارێکی وەزارەتی دەرەوە ڕیکلامکردن بۆ ئەم نوسەرانەو ئەوانەشی کە سەمپاتیان هەیە لەگەڵ کۆمۆنیزمدا بە خیانەت چاوی لێکرا. ئەم بڕیارە نوسەرانێکی زۆری گرتەوە لەوانە ” سارتەر، گۆرگی،جۆن رید ولیام کارلوس ولیامز، ئەنیشتاین و هەموو کتێبەکانی سیگمۆند فرۆید”!
هەروەها FBI هەموو ئەو نوسەرانەی کە گومانی کۆمۆنیستبوونیان لێدەکرا خستە ژێر چاودێری خۆیەوە لەوانە” جۆن کرو ڕانسوم، هاوارد فاست، لانگستون هیوز، ئەرنست هیمنگوای و ئارپەر میللەر”.
لیبرالیزمی نوێ و گلۆبالیزێیشن لەڕێگەی ڕێکخراوی جۆراوجۆرەوە لەوانە ڕێکخراوی بازرگانی جیهانی W.T.Oوە کەلەساڵی ١٩٩٥ دامەزراو ئەرکی تەنانەت نەک بانگەشەیە بۆ ئازادی بازرگانی بەڵکو خاڵێکی تریش ئەویش ئازادی فەرهەنگیە بۆ بەرنامەکەی زیادکردووەو ئامانج لێی گۆڕینی فەرهەنگی دنیایە بە نمونەی فەرهەنگی ئەمریکی کەلەسەر بنەمای بەرامبەرکێی ئابووری و چاوچنۆکی و فەردیەت و دوورکەوتنەوەیە لە ڕێکخراوبوون دامەزراوە.
ئەرکی تەواوی کۆمۆنیستەکان و هەموو ئەوانەی بڕوایان بە ژیانێکی بەختەوەری کۆمەڵایەتی هەیە کەلەسەر بنەمای یەکسانی ئابووری و ئازادی خەللاقانەی ئینسانەکان دامەزرابێت ئەوەیە کە هەوڵەکانیان یەکبخەن بۆ وەسڵکردنەوەی ئەم عەقیدە ئازادیبەخشە بە چینی کرێکارو کردنی بە هێزێکی کاریگەر لە کۆمەڵگەی کوردستاندا. بەبێ ڕێکخراوبوونی کۆمۆنیستی و جەماوەری، بەبێ ڕەخنەی مارکسیستانە لەبنەما ئابووری و فیکریەکانی سەرمایەداری و لیبرالیزمی نوێ ناتوانرێت ئینسان لە هێرشی ئابووری و فەرهەنگی سەرمایەو سەرمایەداری وەک سیستەمێکی چەوسێنەر ڕزگاری ببێت.
