ئەوەی کە جەنگ و پێکدادانە لەشکرییەکان دەرمانی نەمریین بۆ سەروەرمانەوەی دەوڵەت و حکومەت، گومانهەڵنەگرە و ئەزموونەکانی مێژووی کۆمەڵە مرۆییەکان لە گۆشەکانی جیهاندا ئەوەیان سەلماندووە و لەوەش واوەتر و بەسوودتر بۆ سەروەران و پاراستنی سیستەمی چینایەتی، ئەوەیە هەردەم پاشکاراییەکانی جەنگ کە سەرهەڵدان و پەرەسەندنی ئاراستە و ڕەوت و بزووتنەوە کۆنەپەرست و نەژادپەرست و شۆڤێنیست و فاشیستەکان بوون. هەروەک لەم ساتەدا لە هەرێمی کوردستان دەبینین لە ئەنجامی سیناریۆسازی و هاندانی پەنانەکی دەسەڵاتداران و دەستەبژێرە پاشڕەوەکانیان بۆ هەڵمەتەکانی واژۆکۆکردنەوە و سووکایەتیپێکردن و هەراسانکردنی ئاوارە عەرەبزمانەکان، ناڕەزایەتی ناهوشیارانەی کەسانی فریودراو و خۆشباوەڕ بە ڕزگاری و سەربەخۆیی و بەختەروەری لە سایەی ئایدۆیلۆجیای ناسیونالیستی و بەرهەمەکانیدا [ ڕەیسیزم، شۆڤێنیزم و فاشیزم و..تد] دەکەنە ئامرازی دروستکردنی ڕکوکینە لەنێوان دانیشتوانی هەرێم و ئاوارە عەرەبزمانەکان، هەروەک لە بیست ساڵی ڕابوردوودا ئاوارەکانی کوردستانی بەشی تورکیە “باکوور” و ئاوارەکانی کوردستانی بەشی ئێران “خۆرهەڵات” و لە دوو ساڵی ڕابوردووشدا ئاوارەکانی کوردستانی بەشی سوریە خۆراوا” و کرێکارانی کۆچەری هاوردە لە سریلانکا و بەنگلادیش و وڵاتانی ئەفریکاییەوە دەکرانە هۆکاری بێکاری و نەبوونی و بەرزبوونەوەی کرێخانوو و تەنانەت پشێوییە کۆمەڵایەتییەکان، ئەم ڕۆژ بە هەمان ئامانج و بە هاندانی هەمان دەستە شاوارەکانی پشت سیستەمی ڕامیاریی کۆنەپەرستی و ترس لە کەسانی دیکە و برەودان بە نەتەوەپەرستی و ڕەوتەکانی، بۆ لادانی سەرنج و گۆڕینی هەڵوێستی کەسانی ژێردەست و بێدەسەڵات و بێکار و بێدەرەتان ناڕازی هەرێمی کوردستان بەرانبەر ڕامیاران و دەسەڵاتداران و مشەخۆران، دەستبژێرەکان و میدیا و ڕێکخستنەکانی پارتەکان بەناوی جۆراوجۆرەوە کەوتوونەتە هەڵخڕاندنی خەڵکی ناڕازی ناهوشیار بەرامبەر ئاوارە عەرەبزمانەکان و بەم هۆیەوە دەیانەوێت سەرنجی خەڵکی ناڕازی لە سەر ئاشکرابوونی سیناریۆکان و سازشکارییەکان و سەرچاوەی بنەڕەتیی گرفتەکان و نەهامەتییەکانی خەڵکی کوردستان.
لەسەر ئەو بنەمایانە و لەبەر دوو هۆی گرنگ؛ بەرگرتن بەو تراجیدیایانەی کە لە هەزارەی دووەم و سەدەی ڕابوردوودا ڕەوتە نەژداپەرست و شۆڤێنیست و فاشیتەکان ئافەرێنەریان بوون، کە تا کۆمەڵی چینایەتی هەبێت و بمێنێت ئەستەمە برینی تاوانەکانیان سارێژببن، هەروەها گێڕانەوەی تاکەکانی کۆمەڵی کوردستان لەوەی کە لە ناهوشیاریی و فریوخوادوویەوە شوناسێکی دڕندانە بۆ خۆیان چێبکەن و ببێتە مۆرێکی دژەمرۆیی بەنێوچەوانی هەموو کوردزمانێکەوە و گرێ و هەستی تاوانباریی نەوە لە دوای نەوەی کوردان.
لەبەرئەوە ئێمە کەسانێک کە پاگەندەی سۆشیالیستخوازیی و ئازادیخوازیی دەکەین، بەدەر لە جیاوازیمان لە شێواز و وێنا و ئارەزوومان بۆ کۆمەڵگەی سۆشیالیستی و ئازاد، پێویستە هەموومان پێکەوە هەر کەس و گروپ و لایەنێک لە شوێنی خۆیەوە دەربەستانە و هەڵوێست ڕۆشنانە لەپێناو ڕەواندنەوەی خۆشباوەڕیی خەڵکی کوردستان بە ڕەوتە نەژادپەرست و فاشیستەکان بەتایبەت لاوانی کەم ئەزموون و بێدەرەتان و بێکار و ئاسۆلێڵ، تێبکۆشین و لە مەیدانی خەباتی جەماوەریی و کۆمەڵایەتییدا بکەوینە خۆ و هەموو سەنگەرێکی ناتوندوتیژ و خەباتکارانە هەر لە دیالۆگی تۆڕە کۆمەڵایەتییەکانەوە بگرە تا شانۆیی و کۆڕ و کۆمەڵی گەڕەک و سەر شەقامەکان، رێکخستنی ڕێپێوانی ئارام و هەڵخرێنەرانەی هاوپشتی و هاودەردی بۆ ئاوارەکانی جەنگ چ عەرەبزمانەکان و چ یەزیدی ئایینەکان و چ ئاوارەکانی کوردستانی بەشی سوریە و تورکیە و ئێران و کرێکارانی کۆچەری بەنگلادیشی و سریلانکی و هەر مرۆڤێکی دیکە کە خوازیارە لە هەرێمی کوردستاندا بژی و ببێتە بەشێک لە پەیوەندییە کۆمەڵایەتییەکانی ئەم هەرێمە.
شتێک کە بە لەبەرچاوگرتنی ئەزموونەکانی دوو دەهەی ڕابوردوو نابێت ببێتە هۆی کات بەفێڕۆدان و مشتومڕی ناپێوستی ڕامیاریی و بەگبەگێنەی گروپە ڕامیارییەکان لەسەر ڕابەرایەتی بەرەی جەماوەریی دژی هەڵمەتەکانی “وەدەرنانی ئاوارە عەرەبزمانەکان”، ئەویش چۆنیەتی پێکهێنانی بەرەی هاوبەشە لەو پێناوەدا. ئەگەر ئێمە بە سوودوەرگرتن لە ئەزموونی هاوڕێ و هاوخەباتکارەکانمان لە ئەمەریکا و ئەوروپا و ئوسترالیا دەستبەکارببین، ئەوا هیچ پێویستمان بە بەیاننامەی هاوبەش و کۆبوونەوەی ڕێکخراوەیی و ڕیزکردنی ناوی گروپ و کەسایەتییەکان نییە، ئەوەی کە دەکرێت و گونجاوە، هاودەنگی و تێکۆشانی هەمەلایەنەیە لە هەر سەنگەر و بە هەر شێواز و بەو جۆرەی کە هەر کەس و لایەک بە دروستی دەزانێت، کەسانێک کە پێشکەشکردنی شانۆیی گەڕۆک، کەسانێک کە ڕێپێوان و خۆنیشاندان، کەسانێک کە کۆڕ و سەکۆی جەماوەریی گەڕەک و مەیدانەکان، کەسانێک کە پاگەندەی هاوپشتی نێو تۆڕە کۆمەڵایەتییەکان، کەسانێک کە کۆکردنەوەی واژۆی هاوپشتی و …تد بە کارا و دروستدەزانن، با هەر کەسە و دەستە و لایەنێک لە شوێن و لەلای خۆیەوە دەستبەکاربێت و بەو جۆرە بەرەیەکی کۆمەڵایەتیی و جەماوەریی لە هاوپشتیکردن و ئاشتەوایی کۆمەڵایەتییدا کۆمانبکاتەوە و ئەوە بەلامانەوە گرنگنەبێت، ئەوە بێت، کە ئەوە کێیە و سەر بە چ گروپ و لایەنێکە!
لەم ساتەدا تەنیا کار و چالاکییەکی گرنگ کە دەوتانین پێکەوە یا جیا جیا ئەنجامیبدەین، ئەوەیە گرنگیی بە هەڵخڕاندنی تێکۆشانی جەماوەریی و بزووتنەوەی کۆمەڵایەتیی بدەین و ئامانجمان بەرگرتن بێت بە سەرهەڵدانی ئاراستە و ڕەوت و بزووتنەوە و بیرۆکە کۆنەپەرست و نەژادپەرست و شۆڤێنیست و فاشیستەکان، ئەگەرنا هەر ئاوا مێژوو تاکە بێدەنگەکانی سەردەمی ڕژێمی هیتلەر و موسۆلینی و ستالین و پینۆشێت و سەدام بە هاوبەشی تاوانەکان هەژماردەکات، لە داهاتووشدا ئێمە زیندووانی ئەم سەردەمە، بەتایبەت کەسانێک کە پاگەندەی سۆشیالیستخوازیی و ئازادیخوازیی دەکەین، مۆڕی بێدەنگەکردن لە تاوانەکان بەنێوچاوانمانەوە دەنرێت و دەبێتە گرێ و هەست بە تاوانکردن لە دەروونی نەوەکانماندا و لە بەرامبەر مێژوودا پاساو و بەڵگەیەکمان بۆ بێدەنگی نابێت!
دەبا هەنگاوی یەکەممان لەم تێکۆشانە جەماوەریی و هەمەلایەنەدا، کۆکردنەوەی کۆمەک بێت بۆ ئاوارە عەرەبزمان و یەزیدی ئایینەکان و جێکردنەوەی خێزانە ئاوارەکان و سەردانیکردنیان و بردنی دیاری و کۆمەک بۆیان و ڕێکخستنی سەیران گشتی و بەشکردنی خۆشی و ناخۆشییەکانمان بێت لەتەکیان و پێکهێنانی کۆڕ و کۆمەڵی جەماوەریی بێت لەسەر بنەمای هاودەردی و هاوئامانجی و هاوداخوازیی و پێکەوەژیانی هەمووانی.
