به‌ر له‌ 11 رۆژ له‌رێگه‌ى نامه‌يه‌كه‌وه‌، وه‌ك هه‌ستكردن به‌ به‌رپرسيارێتى رێكخراوه‌يى هه‌ريه‌ك له‌ نوێنه‌رى به‌لجيكاى حكومه‌تى هه‌رێم و به‌رپرسى دۆسيه‌ى عێراق له‌ په‌رله‌مانى ئه‌وروپا و رێكخراوى UNPO مان ئاگاداركرده‌وه‌ كه‌ دۆسيه‌ى به‌جينۆسايدناساندنى هه‌ڵه‌بجه‌و ئه‌نفال له‌په‌رله‌مانى ئه‌وروپا نه‌مرێنن، به‌وه‌ى كه‌ به‌ئاماده‌بوونى چه‌ند ئه‌ندام په‌رله‌مانێك قسه‌ى له‌سه‌ر بكرێت و دواتر هيچ شه‌رعيه‌تێكى ياسايى نه‌بێت، وه‌ك ئه‌وه‌ى له‌په‌رله‌مانى به‌ريتانيا كرا، بۆئه‌و مه‌به‌سته‌ش چه‌ند داوايه‌كمان خسته‌ پێش چاويان.
تا ئێستا ئه‌و لايه‌نانه‌ وه‌ڵامى نامه‌ى كۆميته‌كه‌مانى نه‌داوه‌ته‌وه‌، به‌ڵام ئێمه‌ به‌گرنگى ده‌زانين راى گشتى كوردستانى ئاگاداربكه‌ينه‌وه‌ له‌م هه‌وڵه‌مان و ئه‌وه‌ش بخه‌ينه‌ ڕوو كه‌ ئێمه‌ بێده‌نگ نابين له‌ هه‌وڵى به‌حيزبيكردنى ئه‌و دۆسيه‌يه‌ له‌لايه‌ن نوێنه‌رايه‌تى به‌لجيكاى حكومه‌تى هه‌رێمه‌وه‌.
وەکو کۆمیتەی به‌لجيكاى کوردۆساید ـ چاك لە ڕێگای میدیاکانەوە بە ئاگاین لەوەی بەڕێز دلاوەر ئاژگەیی نوێنەری حکومەتی هەرێمی کوردستان لە پەرلەمان و کۆمیسیۆنی ئەوروپا بە هاوکاری ستروان ستیڤنسن، بەرپرسی دۆسیەی ئێراق لە پەرلەمانی ئەوروپا و ڕیکخراوی UNPO  لە هەوڵدان بۆ ناساندنی جێنۆسایدی کورد لە پەرلەمانی ئەوروپا. ئێمە وەكو ڕێکخراوێکی تایبەت بە سەرجەم لایەنەکانی جێنۆسایدی کورد دەستخۆشی لەو هەوڵانە دەکەین.
لە هەمان کاتدا ئێمە لەو باوەرەداین کە بە داخەوە ئامادەکاری پێویست و گروپی پشتیوانی بەهێز و یەكدەنگ و کارا، هەلومەرجی  پیویست بۆ وەدیهێنانی ئەو ئامانجە گەورەیە نەهێنراوەتە دی و هێشتا کاری پێویست بۆ لایەنی کەمی دڵنیابوون بە ئاراستەی بەدیهێنانی ئەو ئامانجە نەکراوە. ئێمە لە هەستی بە تەنگهاتنەوەی مەسەلە نەتەوەییە گرنگەکانمان، داوا لە هەر سێ لایەنەکان دەکەین کە ئەم نامەیەیان ئاراستە کراوە ئەو ئەرکە گرنگە بە شێوازێکی پسپۆرانەتر و بە بەرنامەتر و بە هەست و ویستی مرۆڤ دۆستیەوە کار و ئامادەکاریی بۆ بکرێت.
١ـ واز لەو بیرۆکەیە بهێنرێت کە ئەم دەنگدانە بخرێتە ئەم خولە پەرلەمانیەی پەرلەمانی ئەوروپا، ئێمە مەترسی جدیمان لەوەیە کە  دەنگ لەسەر ڕەشنوسی بڕیارەکە نەدرێت.  ئەوسا کارەکە چەندین قات سەختتر دەبێت.  لەباشترین باردا رەنگە ڕەشنوسی بڕیارەکە لە لایەن ژمارەیەکی زۆر کەمی پەرلەمانتاری ئامادەبوو دەنگی لەسەر بدرێت، لەو بارەشدا هیچ مەشروعیەتێکی سیاسی و یاسایی نابێت.
٢ـ هەوڵ بدرێت بۆ بەئەنجام گەیاندنی ئەو ئامانجە پەنا ببرێتە بەر پسپۆران و ئەو کەس و ڕێکخراوە کوردی و بیانیانەی لەو بوارەدا تاقیکردنەوەی دەوڵەمەندیان هەیە، بە چاوپۆشین لە پەیوەستەی حیزبی و ئاراستەی سیاسی و ئایدۆلۆژیەکان .
