حكومه‌تی‌ عیراق ئاماده‌كارییه‌كان بۆ پڕۆژه‌ی‌ بودجه‌ی‌ 2018ی عیراق ده‌ستپێده‌كات، لیژنه‌ی‌ دارایی ئه‌نجومه‌نی‌ نوێنه‌رانیش ته‌ئكیدده‌كاته‌وه‌، یه‌كلاكردنه‌وه‌ی‌ پشكی‌ كورد له‌پڕۆژه‌كه‌و دابینكردنی‌ موچه‌ی‌ فه‌رمانبه‌رانی‌ هه‌رێم، به‌نده‌ به‌دواخستنی‌ ڕیفراندۆم و ڕێككه‌وتن له‌گه‌ڵ به‌غدا.
عه‌بدولقادر محه‌مه‌د ئه‌ندامی‌ لیژنه‌ی‌ دارایی له‌ئه‌نجومه‌نی‌ نوێنه‌ران له‌لێدوانێكدا به‌SNNی‌ ڕاگه‌یاند، "ساڵانه‌ ئاماده‌كارییه‌كان بۆ پڕۆژه‌یاسای‌ بودجه‌ له‌مانگی‌ ئه‌یلوله‌وه‌ ده‌ستپێده‌كات، به‌ڵام به‌هۆی چه‌ند بابه‌تێك و هاتنی‌ جه‌ژنی‌ قوربانه‌وه‌ پێده‌چێت ئاماده‌كارییه‌كان بۆ ئه‌و پڕۆژه‌یه‌ بكه‌وێته‌ ناوه‌ڕاستی‌ مانگی‌ 10ی ئه‌مساڵه‌وه‌".
ئه‌و په‌رله‌مانتاره‌ ئاشكراشیكرد، "ئه‌نجامدانی‌ ڕیفراندۆم كاریگه‌ری ئه‌رێنی‌ و نه‌رێنی‌ ده‌بێت، ئه‌گه‌ریش پرسه‌كه‌ ئه‌نجامبدرێت، پێده‌چێت په‌یوه‌ندییه‌كانی‌ نێوان هه‌رێم و به‌غدا به‌عاقارێكی‌ دیكه‌دا بڕوات".
ئه‌وه‌شی‌ ڕونكرده‌وه‌، "به‌ڵام ئه‌گه‌ر ڕیفراندۆم ئه‌نجامنه‌درێت و ڕێككه‌وتن له‌نێوانیاندا بكرێت، پێده‌چێت هه‌رێم زۆر ده‌ستكه‌وت له‌پڕۆژه‌ بودجه‌ی‌ 2018ی عیراق به‌ده‌ستبهێنێت، به‌تایبه‌ت له‌شایسته‌ داراییه‌كانی‌ هه‌رێم كه‌ پێشتریش موچه‌ی‌ فه‌رمانبه‌ران له‌لایه‌ن به‌غداوه‌ دابینكراوه‌".
