دوای‌ تێپه‌ڕاندنی چه‌ندین قۆناغی جۆراوجۆر و له‌نێو هه‌موو ركابه‌ره‌كانییدا، ( ژیندا ) به‌شداربووی كوردئایدڵ توانی له‌دوایین قۆناغی به‌رنامه‌ی كورد ئایدڵی‌ كه‌ناڵی‌ كوردساتدا سه‌ركه‌وتن به‌ده‌ست بهێنێت و بۆ یه‌كه‌مین جار له‌میدیای‌ كوردیدا نازناوی ئایدڵی‌ كورد بۆ خۆی‌ مسۆگه‌ر بكات. 
له‌م پرۆگرامه‌ی‌ شه‌وی‌ هه‌ینی 14 /7 /2017 دا، شه‌ش به‌شداربوو مابونه‌وه‌ كه‌ئه‌وانیش (فه‌رزاد، بانه‌، غه‌زه‌ل، ڤیدات، جه‌نگیز، ژیندا) ، كه‌له‌رێی‌ كورته‌ نامه‌وه‌ هه‌واداران و هاولاَتیان له‌هه‌ر چوار پارچه‌ی‌ كوردستانه‌وه‌ ده‌نگیان دا به‌و به‌شداربووه‌ی‌ كه‌شه‌یدای ده‌نگی بوون و به‌و جۆره‌ به‌ده‌نگی ئه‌وان ئایدڵی‌ كورد ده‌ستنیشان كرا.
به‌رنامه‌ی‌ "كورد ئایدڵ" پرۆگرامێكی‌ ته‌له‌فزیۆنی كه‌ناڵی‌ ئاسمانی كوردساته‌ و هه‌موو شه‌وانی هه‌ینی و شه‌مانێك له‌سه‌ر شاشه‌ی‌ كه‌ناڵی‌ كوردسات به‌شێوه‌ی‌ راسته‌وخۆ پێشكه‌ش ده‌كرا، كه‌تێیدا لیژنه‌یه‌كی‌ تایبه‌تی‌ سێ كه‌سی‌ داوه‌ری‌ هه‌ڵسه‌نگاندنیان بۆ ده‌نگ و ئه‌دای‌ به‌شداربووان ده‌كرد كه‌ئه‌وانیش (عه‌دنان كه‌ریم، كانی، نیزامه‌دین ئاریچ) بوون.
