یەکەمین کۆنفرانسی نێودەوڵەتی ئەندازیاری و کۆمپیوتینگ لەشاری سلێمانی بەسەرپەرشتی زانکۆی پۆلیتەکنیکی سلێمانی و زانکۆی جیھان، بەبەشداری چەندین مامۆستا و کەسانی پسپۆڕ لە١٩ وڵاتی جیھانەوە بەڕێوەدەچێت و بڕیارە ماوەی دوو رۆژ بەردەوام بێت.
لەوبارەیەوە د.سۆران سەعید، سەرۆکی کۆنفرانسەکە بە SNNی راگەیاند: ١٢٠ توێژینەوە لە ١٩ وڵاتی جیھانەوە بۆ یەکەمین کۆنفرانسی نێودەوڵەتی ئەندازیاری کۆمپیوتینگ ھاتووە، بەڵام ٦٤ توێژینەوە وەرگیراوە و نمایشدەکرێت.
وتیشی: مەبەست لە کۆنفرانسەکە ئاشنابوونە بە نوێترین ئاستی زانست و تەکنەلۆژیا و دروستکردنی پەیوەندی لەنێوان توێژەراندا و گواستنەوەی زانست و زانیاری لەنێوان توێژەرانی ناوخۆ و بیانی.
لەبارەی گرنگی توێژینەوەکەشەوە سەرۆکی کۆنفرانسەکە ئاماژەی بەوەدا، ئەم جۆرە کۆنفرانسانە سودی زۆری بۆ ھەرێمی کوردستان و گرنگی خۆی ھەیە، چونکە توێژینەوەی زۆری لەبارەی ئەندازیاری و کۆمپیوتەری تێدا بەشدارە.
