یەکەم جار نییە لە گۆشەنیگایەکدا سەرنج و تێبینیی خۆم لەسەر گوتار و جیهانبینی و تێڕوانینی بەشێک لە گوتارخوێن، مەلا، بانگخوازو ئەوانەی ئەهلی تەقوان و کاریگەریی ڕاستەوخۆیان لەسەر دەروونی تاکەکانی کۆمەڵگا هەیە، دەربڕم.
لێ جێی داخە، بەشێکی زۆر لە پیاوانی ئایینی، مەلا و بانگخوازەکان بەوپەڕی شەرمەوە و لە کونجێکی گوتار و کۆڕ و کۆبوونەوەیەکی ئایینیدا، بە دوو وشە، تەنیا شەڕانگێزی، خوێنڕێژی و سەرسەختیی ئەو گرووپە توندڕۆیە بە خەڵکی ئیسلامدۆستی کوردستان ئاشنا دەکەن.
لە کاتێکدا ئەگەر لەگەڵ هاوشاری و ئایینەکەشیاندا ڕاستگۆ بن، دەبێ ڕووی ڕاستەقینەی ئەو چەتانە بە خەڵک پیشان بدەن و پێیان بڵێن کە بەدەر لە ئایینی ئیسلام، ئەوانە خەواریج و دەرچوون لە ئایین (بە واتا ئایینییەکەی)، نەک ئەوەی خەڵک بخەنە گومان و دڵەڕاوکێوە کە تەنانەت حەقیقەتی ئیسلام و پێچەوانەکەشیان لێ تێکەڵ بێت.
ئاخر جێی سەرنجە، هەندێک بەناو بانگخواز و مەلا و گوتاربێژ، بە دیوێکی دیکەدا هەمان ئایدۆلۆژیای داعشییەکان بە خەڵکی کوردستان دەفرۆشن، ئەمە لەبری گونجاندنی ئایین و کەلامی خوا و پەیامبەر لەگەڵ بیر و هزری هاووڵاتیاندا، تەنانەت بەشێکیان توندڕۆیانە و بەردەوام باسی جیهاد و تەکفیر و شتی لەو بابەتە دەکەن، بێگومان ئەمەیش لەبری ئەوەیە ئەرکی خۆیان بیر چووەتەوە، کە ئاشناکردنی ژیاندۆستی، ئاشتیپەروەری و میهرەبانییە بە ئادەمیزاد، هەروەکچۆن لە سەرجەمی نێردراوە ئاسمانییەکاندا ئاماژەی پێ دراوە.
بە بڕوای من، ئەوەی کە دەبێ لەمەودوا هەڵوەستەی لەسەر بکرێت ئەوەیە، پێویست دەکات هێزە ئەمنی و تەناهییەکان بە وردی چاودێریی حوجرە و مزگەوت و شوێنە ئایینییەکان بکەن و تا ڕادەیەکیش سانسۆر بکرێن، ناشێ چیدی ڕێگا بدرێت لەوێوە هەرزەکار و گەنج و لاوی کورد دوای خەڵەتاندنیان، بۆ توندوتیژی و تۆڵەسەندنەوە لە کۆمەڵگا گاڵ بدرێن.
دەبێ بگوترێت، نابێ حکوومەتی هەرێمیش ڕێگا بە هیچ گرووپ و تاقمێک بدات ڕاستەوخۆ و ناڕاستەوخۆ هاوسۆزی بۆ ئەو گرووپە دروستکراوە توندڕۆ و مەرگدۆستە ئیقلیمی و تا ڕادەیەکیش نێودەوڵەتییە، دەربڕن.
دواجار ئەرکی گشتمانە، هەرچی زووتر لە مەترسییەکانی چەتەکانی داعش بۆ سەر کۆمەڵگای کوردستانی و تەنانەت مرۆڤایەتییش تێبگەین، پێش هەمووشیان پیاوانی ئایینی، مەلا و بانگخواز و باوەڕدارەکان کە بەر لە هەموومان ئەرکێکی پیرۆزیان گرتووەتە ئەستۆ و لە دنیا و دوارۆژیشدا بەرپرسیاری یەکەمن و دەکرێ وردتر لەو دۆخە هەستیارە ڕابمێنن کە ئێستا کوردستان و بگرە ئایینی پیرۆزی ئیسلامیش تێیدایە.
