کۆمپانیای (مێرسیر) بۆ راوێژکاری لیستێکی بڵاوکردەوە بۆ ئەو شارانەی کەباشترین ئاستی ژیانی بۆ ھاوڵاتیانی دابین کردوە، بەپێی ئەم راپرسییە کەھەشتەمین ساڵە بڵاو دەکرێتەوە، شاری ڤییەننا لەنەمسا دەکاتە باشترین و جوانترین شار.
بەپێی ئەو رووپێوییەی لەسەر ٢٣١ شار کراوە بەلەبەرچاوگرتنی سەقامگیری سیاسی و چاودێری تەندروستی و فێرکردن و تاوانکاری، دەرکەوتوە کەشاری بەغدا خراپترینیانە و شارەکانی وەک لەندەن و پاریس و نیویۆرک لەئاستی ٣٠یەمینیشدا نەبوون و لەدوای ئەڵمانیا و کەنەدا و نیوزلەند و ئوسترالیا بوون.
سەنگاپور لەئاستی یەکەمی شارەکانی ئاسیا و ٢٥ لەسەر ئاستی جیھان، سان فرانسیسکۆ ٢٩ لەسەر ئاستی جیھان و یەکەمینی ئەمریکا، شاری دربان لەباشوری ئەفریقا یەکەم و ٨٧ لەسەر ئاستی جیھان.
شاری بەغداش لەدوایین بەشی لیستەکە و شاری دیمەشق لەئاستی ٧ی پێش کۆتایی و دواتر شاری بانجی ئەفریقای ناوەراست و شاری سەنعای یەمەن و پۆرت یان پرنس پایتەختی ھایتی و شاری خەرتوم پایتەختی سودان و شاری نجامینای پایتەختی چادی لەخۆگرتبوو.
