گۆڤاری هانا دوای ١٣ سال جارێکی تر دێتەوە مەیدان و درێژە بە چالاکی ئەدەبی، هونەری و کولتوری خۆی دەداتەوە. ‌هانا وەک رابردوو بە بیرێکی یەکسانی خوازانە و مرۆڤ هۆگر، بە چاوێکی  رەخنەگرانە و دلێکی فراوان و بە سۆزی تایبەت بۆ خۆلقێنەرانی نیعمەتەکانی سەرزەوی، ئەوانەی کە تەنیا ریگەیان بۆژیان فرۆشتنی هێزی کاریانە، سەیری دنیا دەکات و دێتە گۆرەپانی هونەر و ئەدەبەوە.
لە ماوەی ١٣ سالی رابردوودا دنیا زۆر ئاڵو گۆڕی بە سەرداهاتووە. زۆر دیکتاتۆر لە ئاسمانی دەسەلاتیان را کێشرانە سەر خاکی رووت. لە زۆر شوین بلێسەی گەشی ئاسۆیەکی روونتر بۆ مرۆڤایەتی شۆقی پژاند و دەسەلاتدارانی خستە جم و جۆل. هیوا و ئارەزۆی دنیایەکی باشتر هەر لە کۆڵ نەکەوتووەو سەربەرز و بەردەوام چەوساەکان و بێ بەشانی بەروپێش هان داوە و تاریکەسەلاتی ئەنگاوتووە.
لەو ماوەدا مرۆڤایەتی هاوکات شاهیدی پەرەسەندنی هێزی قیزەونی ئیسلامی سیاسی لە ولاتانی ئاسیا و ئافریقا و تەنانەت لە جەرگی ئورووپا لە نێو گەنجانی گەرەکەکانی لاوەکی نشین بووە. کۆمەلکوژیەکانی داعش لە کوردستان و عراق و سوریا جەرگی مرۆڤایەتی سووتاند. ئەو تاریکەسەلاتەی کە تیرۆریستەکانی ئیسلامی سیاسی لە کوردستان بە هیوای داسەپاندنی بوون، قور بە سەرکرا. بەرخۆدانی قارەمانانە و جەماوەری رۆژئاوا بە بەشداری بەرینی ژنان، جەرگی تاریک بیرەکانی کونەپەرستی کورد وتورک و عەرەب و پالپشتە جیهانیەکانی پێکا و سەنگەر بە سەنگەر راویان نان و دەرگای بەهەشتی خوایان بۆ خستنە سەرپشت.
بەڵام ئیسلامی سیاسی و تاریک بیرە ئایینیەکانی داعش لە بەرەکانی شەری چەکداریدا کوتاییان پێ نایە. ئەم رەوتە و بیروباوەرەکەی لە کووچە و کۆلانەکان، لە مزگەوت و تەکیەکان، لە گۆڤار و پەرتووک و کەنالەکانی تەلەویزیون و رادیو و ئینتەرنێت دا دەژی و قوربانی دەستێنێ. بەرەنگاربوونەوەی ئەم تاریک بیرییە لەو گۆرەپانەدا بە قەرای بەرەکانی شەری چەکداری پێویست و گرینگە. هانا لەو مەیدانەدا هاودەنگی هەموو بەرەنگارانی مرۆڤخواز و پێشرەوی ئەو رەوتە کۆنەپەرەست و دژ بە ئازادییەیە.
‌هانا چاوەروانی بەرهەمەکانی ئەدەبی، هونەری و کولتوری ئێوەیە. پاراستنی حورمەتی تاک بە لای ئێمەوە زۆر گرنگە. ئێمە هیچ بەرهەمێک کە هیرش بکاتە سەر تاک و حورمەت و کەرامەتی تاکە کەسی بخاتە ژیر پێ، بلاو ناکەینەوە. ئێمە ئەگەر کێشەمان هەبێ لە گەل بیر و بۆچوونەکان دا هەمانە نەک لە گەل هەلگرەکەی وەکوو مرۆڤیکی تاک.
تکایە بەرهەمەکانتان بە فۆنتەکانی کوردی ویندۆز بنووسن و بۆمان بنێرن. ئێمە هەول دەدەین بە زووترین کات ئەو بەڕێزانەی بەرهەمیان بۆ ناردووین خەبەرداربکەینەوە کە بەرهەمەکەیان بلاو دەکرێتەوە یا نا. بە داخەوە ئیمە فرسەتی ئەوەمان نییە کە هۆی بلاونەکردنەوەی بەرهەمەکان بنووسین. ئادرەسی ئیمایلی هانا ئەوەیە:
