تائێستا کە بەڕێوەبردنی ژیان، کۆمەڵگەی مرۆڤایەتی و سروشتیش هەر لەسەر بنەمای دەسەڵات و شەڕو کێشمەکێشی نێوان دوو چین، چینی بۆرجوازی وسەرمایەداری لەلایەک وچینی کرێکار لەلاکەی تر، دەڕوات بەڕێوە و سەدان ساڵە سەرمایە سەرمایەداری دەستی لەدەسەڵات گیربووە، و بەهەموو شێوەیەک هەوڵ دەدات کە کرێکاران و خەڵکی بەشمەینەت سەرکوت بکات ودەسەڵاتە مشەخۆری و سیستەمەکەی بپارێزێت. بەڵام لەبەرانبەریشیدا کرێکاران و خەڵکی نەدار بەبەردەوامی لە مەیداندا بوون و خەباتیان کردووە تا ئەو دەسەڵاتە و ئەوبارودۆخە پڕ لە چەوساندنەوەیە و ئەو سیستەمە، کە لەسەر مژینی شیلەی گیانی ئەوان دامەزراوە، بڕوخێنن و لە جێگایدا دەسەڵات و سیستەمێکی ئازاد و یەکسان، سیستەمێکی سۆسیالیست، خۆشگوزەران و هاوبەش ، دەسەڵاتێکی کۆمونیستی دابمەزرێنن.
ناڕەزایەتی و خۆپیشاندانی بەرفراوانی ساڵی 1856 ی ئوسترالیا  پەیامی هێزی چینی کرێکار بوو بە دژی دەسەڵاتی سەرمایە، ومانگرتن و خۆپیشاندانەکانی کرێکارانی شیکاگۆ لە یەکی ئایار ساڵی 1890 بەر لە 127 ساڵ لە پێناو کەمکردنەوەی سەعاتی کار و باشکردنی هەلومەرجی کار، کە لەلایەن سەرمایەدارانی ئەوکاتەی ئەمریکاوە خەڵتانی خوێن کرا، بووە ڕێچکە و سیمبولی خەباتی هەموو ڕۆژەی چینی کرێکارو ئیتر لەو ڕۆژەوە تا ئێستا بۆ بەرز ڕاگرتنی خەباتی ڕەوای کرێکارانی شیکاگۆ و هەموو هاوچینەکانیان لەسەرتاسەری دنیاداو لە پێناو کۆتاییهێنان بە چەوساندنەوە، کرێکاران هەموو ساڵێک و لە ڕۆژی یەکی ئایاردا  هێزی یەکگرتووی خۆیان دەهێننە مەیدان و بە شیعاری، بژی یەکی ئایار ڕۆژی هاوپشتیی جیهانیی چینی  کرێکار، سەرجادە و کارگاو کارخانەکان دەهەژێنن و تەواوی دەسەڵاتی سەرمایە و دەلەرزێنن.
بۆیە یەکی ئایارو مەراسیم و بۆنە و بزوتنەوە ئایاریەکانمان بۆ ئێمە چینی کرێکار تەواو جیاوازەو بەهیچ شێوەیەک نەک هەر لە بۆنە  دینی و نەتەوەیی و ڕەگەزپەرستانەکان ناچێت کە بۆرجوازی هەدەفماندانە لە پێناو تەفرەقە و جیاکاری چینی کرێکار و نەدار دروستی کردوون، بەڵکو بەتەواوی پێچەوانەی ئەوانەیە تەنانەت لە پێناو یەکگرتنی چینی کرێکار و ناڕەزایەتیەکانیدا تەواو بە دژی ئەو تەفرەقەگەریانەیە.
ئێمە ئەو ڕۆژە بۆیە یاد دەکەینەوەو لەو ڕۆژەدا بۆیە دەڕژێینە سەر جادەکان تا بە سەرمایەداری بڵێین کە مێژووی کوشتاری شیکاگۆ ون نابێت و دەبێت ئەو سیستەمە وسەرکوتکاریەکانی کۆتایی پێ بێت. بەڵێ کرێکارانی فەرنسا، ئەڵمانیا، ئوسترالیا ڕوسیا و یۆنان ئیسپانیا تونس و مەغریب و عێراق و کوردستانیش هەر لەم پێناوەدا و بەم جیاوازیە بنەڕەتیەوە دێنە مەیدان..
ئێستا چینی کرێکار لە کوردستان، هەروەک چۆن لە ئازاری  91 دا دەسەڵاتی شوراکانی دامەزراند و بۆ یەکەمین جار لە مێژووی کوردستاندا، خەڵکی کرێکار و زەحمەتکێش لەکۆبوونەوە گشتییەکانی خۆیاندا نوێنەرانی ڕاستەوخۆی خۆیان هەڵبژارد و ئەلتەرناتیڤی شوراییان خستە جێگای دەسەڵاتی دیکتاتۆریی بەعس، هەرواش دەبێت لە درێژەی خەباتی ڕۆژانەمان و بە تایبەت لە یەکی ئایاری ئەمساڵدا دووبارە بزوتنەوەی شورایی کوردستان بەرز ڕابگرین و تەجرەبەکانی شوراکان و دەسەڵاتی شورایی وەک تاکە ڕێگاچارەی ڕزگاربوون لە سەرکوت و نەبوونی نەداری و بێ مووچەیی و بەتاڵان بردنی سەروەت سامانی خەڵکی، بەدەستەوە بگرین
ئێمە کرێکاران وخەڵکی بەشمەینەتی کوردستان نموونەی بەرزو تەجرەبەی مەزنی مارشی ئایاری  ساڵی 1994 مان هەیە وخاوەنی ڕابەرانی وەک بەکرعەلی، شاپوور و قابیلین و ڕێگا و هێزو بیری ئەوان، هێزوگوڕوتینی ئێمەیەو تەنها وتەنها هەر لەو ڕێگایەوەو لەو پێناوەشدا خەبات دەکەین و  بەردەوامیش دەبین تا کۆتایی بە دەسەڵاتی ستەم و چەوسانەوەی سەرمایە دەهێنین و دەسەڵاتێک و دنیایەکی ئازاد و یەکسان بە دیدەهێنین.
