پۆڵا قاسم نوری، ده‌رھێنه‌ری فیلمه‌كه‌ به‌ خه‌ندانی راگه‌یاند: "له‌ڕۆژی خۆشه‌ویستی (ڤالانتاین) كاتژمێر ٥ی ئێواره‌ له‌ ھۆڵی سینه‌مای سێڤن ئارت له‌ مێگا مۆڵ له‌ شاری هه‌ولێر نمایش ده‌كرێت، له‌م فیلمه‌دا چه‌ندین كه‌سایه‌تی ھونه‌ری كوردستان به‌شداریان كردووه‌".
وتیشی: "خۆشحاڵم كه‌ ئه‌مساڵ توانیومانه‌ به‌ ھاوكاری ھونه‌رمه‌ندانی ناسراوی كورد، ڤالانتاین بۆ پێشمه‌رگه‌ بكه‌ین، زۆر كه‌س ره‌نگه‌نه‌ بڵین ڤالانتاین بۆ دوو كه‌سی عاشقه‌، به‌ڵام ئه‌مه‌ ھه‌ڵه‌یه‌ ته‌نیا خۆشه‌ویستی بۆ نیوان دوو كه‌س بێ له‌و رۆژه‌ دا".
راشیگه‌یاند: "پێشمه‌رگه‌ ئه‌و ھێزه‌یه‌ كه‌ نه‌ك ته‌نیا له‌ رۆژی خۆشه‌ویستی، به‌ڵاكو پێویسته‌ ھه‌موو كات و ساتێك ئێمه‌ خۆشه‌ویستی خۆمانی بۆ ده‌ربڕین".
پۆڵا قاسم نوری، راگه‌یانكارو قوتابی قۆناغی ٥ی به‌شی ده‌رھێنانی شانۆی په‌یمانگه‌ی ھونه‌ره‌ جوانه‌كانی ھه‌ولێره‌، دوا كاریش كه‌ كاری ده‌رھێنانی بۆ كرد شانۆیی "خانزادێكی تر"بوو كه‌ بینه‌رێكی زۆری هه‌بوو.
