توركمان و مەسیحی و پێكهاتەكانی دیكەی وەك ئێزدی و شەبەكەكان و ئەوانی دیكەش، كوردی ڕەسەن و هاونیشتمانیی ئەم هەرێمەن و هەر هەوڵێك بۆ كەمكردنەوەی كورسییەكانیان لە پەرلەمان و پەراوێزخستنیان و داشۆرینیان لە كوردستانیبوون، جا بە هەر بیانوویەكەوە بێت، جگە لە لەباربردنی دیموكراسی، هیچ واتایەكی دیكە نابەخشێت.
ئەو پێكهاتە جیاجیایانە كە ئێستا هاوشانی پێشمەرگە قارەمانەكان شەڕی دەستەویەخە لەگەڵ تیرۆریستانی داعشدا دەكەن، ناكرێ و ناشێ مافی هاووڵاتیبوون و كوردستانیبوونیان لێ بسەندرێتەوە و بۆ مەرامی سیاسی و ئەجێندای حزبیی بەرتەسك و بەرژەوەندیخوازیی چەند لایەنێكی سیاسی، بێنە پەراوێزخستن.
هەموو لایەكیش باش دەزانن كە هەرێمی كوردستان لە جیهانی دەرەوەدا بە پێكەوەژیانی ئایینی و قبووڵكردنی پێكهاتە جیاجیا و ڕەسەنە كوردستانییەكان ناسراوە و لەوەتەی كوردستانیش هەیە و حوكمڕانیی خۆجێیی دەسەڵاتی بەسەر جومگە هەستیارەكانی قەڵەمڕەویدا دەشكێت، ئەو پێكهاتانە وەك هاووڵاتیی پلە یەك رێزیان لێ گیراوە و مافەكانیان دەستەبەر كراون.
بەشداریی كارای ئەو پێكهاتانەش لە شۆڕشە یەك لە دوای یەكەكانی بزاڤی رزگاریخوازی كوردستان و قوربانیدان و شەهیدبوونی چەندین سەركردە و پێشمەرگەی پاڵەوانیان لە پێناو ئەو نیشتمانەدا، ئەو ڕاستییە دەسەلمێنێت كە نە لە ڕاستانەی خوێنبەخشین بۆ نیشتمان و زێد و خاك و ئاو و وڵاتدا كەمتەرخەم بوون و نە لە دڵسۆزی و خەمخۆری بۆ پرسە چارەنووسسازەكانی باشووری كوردستاندا درێخییان كردووە، ئەوان هەمیشە خاوەن هەڵوێستی نیشتمانی و كوردپەروەری بوون و لە هەموو دۆخە ناسكەكاندا ڕاشكاوانە لەسەر مافی خەڵكی كوردستان لە هەرێم و بەغداش دەنگیان هەڵبڕیوە و سڵیان لە هیچ كاردانەوەیەكی ئیقلیمی و دەرەكی نەكردووەتەوە.
ئەگەر بڕیار وایە لایەنێكی سیاسیی دیاریكراو یان چەند لایەنێك ئەو پێكهاتانە فەرامۆش بكەن، دەبێ بە ئاشكرا و لە رێگەی میدیا ڕەسمییەكانەوە بەو پێكهاتانە بڵێن كە ئیدی ئەو نیشتمانە جێگایەكی بۆ ئێوە تێدا نییە و پێویستە هەرچی زووتر نیشتمان جێبهێڵن و بەرەو دەرەوەی وڵات سەر هەڵبگرن.
زۆر ڕوونە كە بەشێكی زۆر لە پارت و لایەنە سیاسییەكانی باشووری كوردستان لەگەڵ فرەیی ئایینی، نەتەوەیی و ئایینزاییدان و هەرگیز كەناڵی پێكەوەیی و پێكەوەهەڵكردن لەو پێكهاتانەی ناویان برا نابڕن، وەك هەمیشەش لە خزمەت دۆزی ڕەوای هەرێمدا لەسەر بنەمای فرەیی بە واتا گشتییەكەی، مامەڵەی بەرپرسیارانە دەكەن.
ئەگەر بە قسە و لێدوانی هەندێك بەرپرسیش بێت (كە ڕەسمی نین)، دەبێ زۆرێك لە حزبە كوردستانییەكانی دیكەش بخرێنە دەرەوەی پەرلەمانەوە، لە كاتێكدا سەنگ و پێگەی خۆیان هەیە و خاوەنی كورسیی پەرلەمانیین. 
بۆیە، ئەگەر كۆی لایەنە سیاسییەكان بە مەسئوولییەتەوە بڕیاری یەكلاكەرەوە و بوێرانە بدەن، دەبێ ڕاشكاوانە بڵێن، بۆ هیچ حزب و كەس و لایەنێكی سیاسی نییە تەنانەت ئەو پرسەش بخاتە بەرباسەوە نەك بكرێتە (پڕۆژە)ـی لەگۆڕنانی دیموكراسی لە پەرلەماندا.
ئاخر ئەو (پەرلەمانتارانەی) مانگانە مووچەكەیان بارتەقای مووچەی 12 فەرمانبەری هەرێمی كوردستانە (شەش ملیۆن دینار)، بە چ كلۆجێك ئەو مافە بە خۆیان دەدەن ئێزیدییە ئەنفالكراوەكان فەرامۆش بكرێن، بە چ مەنتقێك (لەبەر سپلیتەوە) ڕوویان دێت باسی ئەو توركمان و كریستیان و شەبەكانە بكەن كە (ئێستا و بەو چرقەی گەرمایە) لە بەرەكانی پێشەوەی جەنگ لوولەی تفەنگەكانیان بەرامبەر دوژمنانی سەرسەختی كوردستان ڕاگرتووە؟
دواجار ماوەتەوە بڵێین، پەراوێزخستن و ڕەتكردنەوەی پێكهاتە جیاكانی كوردستان، بە جیاوازیی ڕەنگ، ئایدۆلۆژیا و بیروبۆچوونیانەوە، دژی بنەما و پرەنسیپە سەرەتاییەكانی دیموكراسییە كە ئەمڕۆ هەرێم لافی پێوە لێدەدات و بەلای كەمیشەوە لە كۆمەڵگای نێودەوڵەتیدا شانازیی ئەوەی پێ بڕاوە كە (پێكەوەژیان) درووشمی دوێنێ و ئەمڕۆ و سبەینێشیەتی.
