به«یمن»جنجال مضحکه انتخابات دوازدهمین دوره ریاست جمهوری، رقابت میان جناحهای حکومتی، سردرگمی ناشی از بُن بست این نمایش انتخاباتی و افشای پرونده فساد باند های مافیایی وابسته به رژیم اسلامی حاکم بر ایران توسط نامزد های پُست ریاست جمهوری هر روز ابعاد تازه تری بخود میگیرد. اخیرا«محسنی اژه‌ای» دررابطه با …
اطلاعیه محمد صدیق کبودوند رییس و موسس سازمان دفاع از حقوق بشر کردستان فردا جمعه بیست و یکم اردیبهشت ماه، پس از سپری کردن ده سال حبس در زندان اوین به قید کفالت از زندان آزاد شد،این در حالی بود که وی میباستی روز سه شنبه این هفته آزاد میشد …
قرائت کارل ريموند پوپر(1902-1994)از مقولة  دموکراسي، با رويکرد ديگر متفکران سياسي ، تمايزي معرفت  شناختي دارد. وي بر ضرورت و  بازتعريف مفهوم کلاسيک آن تأکيد مي ورزد.در اين راستا با ابتياع و برساخت نگرة خاصي از دموکراسي مي کوشد تا آن را به عنوان مؤثرترين شيوة حيات سياسي در جهان …
جلال حاجی زاده   چکيده پژوهش پيرامون نظرية دموکراسي رايزنانه يورگن هابرماس( متولدهجدهم ژوئن 1929 )و بازكاوي انعکاس مباني فلسفي و معرفت شناختي اش بر آن، هدفي است که پژوهشگر در اين تحقيق دنبال مي کند.مطابق قرائت مفهومي هابرماس، دموکراسي دولتهاي ليبرال رفاه جوامع سرمايه داري متأخر، وجهی صوري  داشته …
“دنیا ” را به‌ بند برگرداندند. آرام از کنار تختم که‌ بالای تخت ” زهرا” بود رد شد. با چشمان نمناک  نگاهی به‌ من کرد و گفت: –          خب خانوم طلوعی جان، اینبار هم گناهام پاک شد ، حالا تا دفعه‌ دیگه‌. –          دفعه‌ دیگه‌؟ مگه‌ قراره‌ بازم برگردی؟ حالا …
در ماههای اخیر که تهران، شیراز، مشهد و دیگر شهرهای بزرگ ایران را فریاد اعتراض و راهپیمایی علیه حکومت جمهوری اسلامی فرا گرفته، به نظر میرسد کردستان همیشه خروشان و مبارز در سکوتی شگفت انگیز فرو رفته است. بدون شک این سکوت بسیار پرسش برانگیز است. کردها را چه شده …
نیروهای امنیتی بلأخره‌ به‌ تهدیدهای مکرر تلفنی علیه آقای محمد صدیق کبودوند رئیس سازمان حقوق بشر کوردستان جامه‌ عمل پوشانده‌ و روز یکشنبه‌ دهم تیر ماه وی را بازداشت و روانه‌ بند مخوف 209 زندان اوین نمودند. هرچند اوین از زندانهای کوردستان مخوف تر نیست و هر آنچه‌ در وصف …
پیش ازهر چیز یاد آوری این نکته ضروری است که رفقای گردان شوان، همگی در دل خانواده های کارگران وزحمتکشان، پرورش یافته و اصالتا به طبقه ی زحمتکش و کارگر مربوط هستند. جایگاه واقعی آنها از لحاظ طبقاتی، تنها و تنها طبقه ی کارگر استثمار شده است. بیوگرافی هر کدام …
گاهی پاسخ به بعضی از پرسشهای بسیار بدیهی و پیش پا افتاده، مشکل و دشوار است! و به نظرم علت این رویداد، تفاوت و شکاف درمیان آگاهی و شناخت ها است. این پرسش در مورد موهوم بودن متافیزیک؛ یکی از همین موارد است که در آخرین نشست و بحث پیرامون …
نظم و بی نظمی در فلسفه. در مورد موضوع «نظم» نکات مهمی وجود دارد که جدای آنچه در کتاب «در برابر متافیزیک» آورده ام، در این نوشتار به آن می پردازم تا اگر ابهامی در طرح این موضوع نهفته است؛ روشنتر و آشکارتر بشود. اقدام به این کار و روشن …
