عەبدوڵا ساڵح: وورد بینی زۆری ناوێ بۆ ئەوەی لەو ڕاستیە تێبگەین کە شادەماری داعش هەر لەسەرەتای سەرهەڵدانیەوە تا ئەمڕۆشی لەگەڵدا بێ حکومەتی تورکیا بووە .
هاوکاری و کردنەوەی سنورەکانی تورکیا بۆ چەکدارانی داعش چ بۆ ئاودیو بوون ، چارەسەری بریندار ، گەیاندنی چەک و تەقەمەنی و پارەی قەتەر و سعودیە تا دەگاتە بازرگانی کردنی نەوت و کەل و پەلی دیکە . ئەم هێزە دڕندەیە
لەکاتێکدا بە چەقۆ سەری ڕفێندراوە ڕۆژئاوایەکانی دەبڕی، بارمتە کانی قونسوڵخانەی تورکیای لەموسڵ ئازاد دەکرد ! ئەم کەین و بەینە هەمووی بەبەر چاوی ئەمەریکاو هاوپەیمانانیەوە ئەنجام دراوە بێ ئەوەی مێشێکیان میوان بێ !
بەبەر چاوی سەربازانی تورکیا خەڵکی کۆبانی پەلامار دەدران و دەکوژران  لەسەر دەستی داعش ئەوانیش چاوەڕێ شکستی شەڕڤانان بوون، مەگەر ئەو داعشەی ئەوکات هەر ئەو داعشەی ئێستا نیە کە گوایە تورکیا پەلاماری دەدات !؟
گرتنەوەی شارۆچکەی دابق دوێنێ لەلایەن ” سوپای سوریای ئازاد ” بە پشتیوانی ڕاستەوخۆی هێزی سەربازی تورکیا بە ماوەی کەمتر لە ڕۆژێک ، تەنانەت وەک باس دەکرێ کەمتر لە کاتژمێرێکیش، ئەو شارەی پیرۆزیەکی تایبەتی لای داعش هەیە ، پێشتریش شاری جەرابلوس و چەند شارۆچکەی دیکەش لەلایەن هەر ئەم دوو هێزە بە جۆرێک کە لە ماوەی نزیکەی دوو مانگدا 2000 کیلۆمەتر دوجایان ” ئازاد ” کردوە ، پرسیارێکی جدی دێنێتە گۆڕێ ، تۆ بڵێی داعش ئەوەندە بودەڵە بێت لە شارە پیرۆزەکەی خۆی بەو ماوە کورتە و تەنانەت بێ تەقە ئەوێ چۆڵ بکا ؟ لە کاتێکدا سوپای سوریای دیموکرات نزیک بە دوو مانگی ویست تاکو شاری مەنبەجیان لەچنگ داعش رزگار کرد بەسەدان شەرڤان گیانیان لەدەستدا !؟
ئەم سینارێۆیە ڕوون ئاشکرایە وڕێکەوتنی پێش وەختی لەپشتە ، هەمان ئەوچەکدارە ڕیشنانەی کە بێتەقە دابقیان بۆ سوپای تورکیاو هاوپەیمانەکانی چۆڵکرد، دەبرێنە تورکیا ودیکۆری دەم و چاویان دەگۆڕدرێ و بەناوی چەکداری سوپای ئازادی سوریا دەکرێنەوە بەودیودا بەتایبەتی ،تورکمان و عەرەب زمانەکان، و بەبەر چاوی کامێراکانەوە دەست دەکەنەوە بە نوێژی جەماعەت ، نوێژی سەرکەوتن!
پێداگری تورکیا لەسەر هێشتنەوەی هێزە سەربازیەکەی لە باشیک، ئەگەر لە دوورماوەدا بەمەبەستی دروستکردنی بەربەست بێت لەبەرامبەر نفوزی ئێرانی شیعە و دواتر خەونی ویلایەتی موسڵ، ئەوا لە کورت ماوەدا هەوڵی فریاکەوتنی هاوپەیمانە داعشەکەیانە لەشەڕی بەناو ڕزگارکردنەوەی موسڵ ئەمەش بەساتو سەودا لەگەل هێزەکانی هاوپەیمان کە ئێستا منەتی لەناوبردنی داعشمان بەسەردا دەکەن و حیزبەکانی کوردایەتیش پێشمەرگەی برسی تێدا بەکوشت دەدەن .  چ گەمەیەکی چەپەڵە لالۆ !!
