خه‌بات و مانگرتنی زیندانییه‌‌ سیاسییه‌کان له‌و وڵاتانه‌ی که‌ حکوومه‌ته‌کانیان فاشیست و خوێنڕێژن، بۆ نه‌هێشتنی سزای ئێعدام و لابردنی ئازار و ئه‌شکه‌نجه و‌، له‌هه‌مان کاتیشدا، داوا ده‌کارن که‌ ئیتر ژنان نابێ به‌ره‌ورووی کوشتن ببنه‌وه‌ و، هه‌موو ئینسانێک ئازادی بیروڕای هه‌بێ و هیدیکه‌، هه‌موو ئه‌مانه‌ ڕێخۆشکه‌ر‌ن بۆ هێنانه‌دی کۆمه‌ڵگه‌یه‌کی دیموکرات و مه‌ده‌نی به‌تایبه‌ت له‌و وڵاتانه‌ی که‌ مافی مرۆڤی تێدا پێشێل ده‌کرێ!
وه‌ک ئاگادرین ئێستا دامه‌زراوه‌یه‌ک هه‌یه‌ به‌ نێوی (رێکخراوه‌ی ناونه‌ته‌ویی لێخۆشبوون.Amnesty International)، رێکخراوه‌ی ئه‌منیستی ئنترناشناڵ که له‌ 150 وڵاتی جیهاندا ئه‌ندامی هه‌یه‌. هه‌روه‌ها زۆر ده‌سته‌ و سازمانی دیکه‌ش هه‌ن که‌ په‌رچه (دیفاع)‌ له‌ زیندانیانی سیاسی ده‌که‌ن، به‌ ڕای من کورد ده‌بێ له‌و رێکخراوه، واته‌ (رێکخراوه‌ی ناونه‌ته‌ویی لێخۆشبوون)‌دا ببێ به‌ ئه‌ندام و هه‌ڵسووڕاوانه‌ کاری تێدا بکا.  ئه‌ندامه‌تی له‌و ڕێکخراوه به‌شێوه‌ی تاقه‌که‌سی ده‌کرێ و هه‌ر ئیسته‌ش ژمارێک له‌ هاونیشتمانانی کوردمان ئه‌ندامی ئه‌و رێکخراوه‌ن.
من پێموایه‌ ئێستا  کوردستان خه‌ریکه‌ به‌ قۆناخێکی شه‌وێر و هه‌ستیاردا تێده‌په‌ڕێ.  هه‌م له‌ ناوه‌وه‌ی کوردستان و هه‌م له‌ ده‌ره‌وه‌ی کوردستان، له‌م خه‌باته پشتیوانیی‌ کراوه و له‌ زۆر وڵاتی پێشکه‌وتووی دنیاش هه‌ول دراوه‌ بۆ ئازادی ئه‌و زیندانییه‌ سیاسیانه‌. ئێمه‌ ده‌بێ ئه‌م خه‌باته‌ چڕوپڕتر بکه‌ینه‌وه‌، یان ده‌کرێ هه‌وڵ بدرێ بۆ دامه‌زراندنی رێکخراوێکی گه‌وره‌تر و یه‌کگرتووتر له‌وه‌ی که‌ ئێستا هه‌یه‌، بۆ پشتیوانیی له‌م زیندانیانه‌ و کۆکردنه‌وه‌ی واژۆ یان ئیمزای خه‌ڵک و هه‌موو ئه‌و کوردانه‌ی که‌ له‌ ده‌روه‌ی کوردستان ده‌ژین.
زۆر به‌ داخه‌وه‌ من ده‌مێکه‌ باسی ئه‌مه‌م کردووه‌ که‌: حیزبه‌کانی ئێمه‌، به‌تایبه‌ت حیزبه‌کانی کوردستانی رۆژهه‌ڵات، له‌به‌ر ئه‌وه‌ی که‌ پاودانیان گه‌ییشته‌ ئا ئه‌م رۆژه‌ و تووشی شکستی گه‌وره‌ هاتن و پارچه‌پارچه‌ بوون، وای کردووه‌ که‌ هیچ خه‌باتێکی باش و به‌رچاویان بۆ کوردستان نییه، چونکه‌ هه‌ر فریای ئه‌وه‌ ده‌که‌ون دژایه‌تی‌ یه‌کتر بکه‌ن!
له‌‌ وڵاتانی‌ ئوروپا و ئه‌مریکا و کانادا و ئوسترالیا، زیاتر له یه‌ک‌ملیۆن ‌کوردمان هه‌یه، هه‌رچه‌ند به‌داخه‌وه‌ له‌به‌ر سیاسه‌تی داگیرکه‌ران‌ و زۆر هۆی دیکه‌، حیزبه‌کانمان یه‌کگرتوو نین،‌ به‌ڵام‌ لانیکه‌م، (خه‌ڵکێکی زۆر)ی هی به‌شی کوردستانی رۆژهه‌ڵاته‌، که‌چی ناته‌بایی حیزبه‌کان‌ وایکردووه‌ که‌ ئه‌م خه‌ڵکه‌ی تووشی ده‌سته‌وه‌ستان کردووه‌ و هه‌ڵسووڕاو نین! خه‌ڵکی کوردستانی رۆژهه‌ڵات ماندوون له‌ خه‌باتی ئه‌م حیزبانه‌ و نایانه‌وێ به‌م شێوه‌یه‌ لایه‌نگرییان لێبکه‌ن!
کوا؟! ئه‌م حیزبه‌ کوردییانه‌ی ڕۆژهه‌ڵاتی کوردستان، له‌ ده‌ره‌وه‌ی وڵات، چییان کردووه‌؟! جگه‌ له‌وه‌ نه‌بێ هه‌ر له‌بیری به‌رژه‌وه‌ندییه‌کانی خۆیاندا بوونه‌! یه‌کێ ته‌له‌ڤزیۆنێکیان داناوه‌، یان باسی چه‌پ و کرێکاری ئێرانیی ده‌که‌ن، یان ئه‌وه‌ی‌ له‌ سه‌ر شه‌هیده‌کانی کوردستان پێشبڕکێیانه‌ که‌ کامیان ببنه‌ خاوه‌نی!
کوا، توانیویانه‌ له‌ ده‌ره‌وه‌ ده‌فته‌ر دابنێن و خۆیان قانوونی بکه‌ن و لانیکه‌م له‌ پارله‌مانی ئه‌و وڵاته‌ی که‌ تێیدا ده‌ژین هه‌نگاوێک بۆ کێشه‌کانی ئه‌م نه‌ته‌وهی ‌ بنده‌ستی ‌ کورد هه‌ڵبگرن؟!
ئه‌وه‌ بوو به‌ 30 ساڵ، کوردی کوردستانی رۆژهه‌ڵات له‌ ئورووپا و سکاندیناوی و وڵاتانی دیکه‌ په‌نابه‌ره‌ و جیلێک له‌ کیژ و کوڕی ئه‌م خه‌ڵکه‌ پێگه‌ییشت و ده‌خوێنن و کار ده‌که‌ن و شاره‌زای لێهاتوویان له‌ هه‌موو بوارێکدا تێدا هه‌ڵکه‌وتووه‌‌، به‌ڵام به‌ داخه‌وه‌ حیزبه‌کان نه‌یانتوانی له‌م هێزه‌ ئینسانییه‌ بۆ کێشه‌ی کوردستان که‌ڵک وه‌ربگرن و زۆربه‌ی کاته‌کانیان به‌ جێژن و ئاهه‌نگ و هه‌ڵپه‌ڕکێ و دژایه‌تی یه‌کتر به‌ سه‌ر برد! ناڵێم هه‌ر هیچ نه‌کراوه‌، ناڵێم کار نه‌کراوه‌ و خه‌بات نه‌کراوه‌، به‌ڵام چڕوپڕ و یه‌کگرتوو نه‌بووه‌! ئه‌و کار و خه‌باته،‌ کار و خه‌باتێکی نه‌ته‌وه‌یی نه‌بووه‌ که‌ له‌ رێگای خه‌باتی خه‌ڵکی کوردستاندا چووبێته‌ پێش‌!
ئه‌م حیزبانه‌ ده‌بێ خه‌باتێكی وا له‌ ئه‌ستۆ بگرن، که‌ خه‌ڵكی كورد بگه‌یێنێ به‌ ئامانجه‌كانی. ئه‌و خه‌باته‌ ده‌بێ خه‌باتێك بێ كه‌ كۆمه‌ڵگای نێونه‌ته‌وه‌یی پرسگرێكه‌كه‌ی ده‌رك بكا و لێی بكۆڵێته‌وه‌. ئه‌و خه‌باته‌ش بۆ ئێمه‌ له‌م سه‌رده‌مه‌دا، ته‌نیا خه‌باتی نه‌ته‌وایه‌تیی سووسیالیستییه‌‌. نه‌ خه‌باتی چه‌په‌، نه‌ خه‌باتی راست، ئه‌م خه‌باته‌ گه‌رچی بۆ رزگاری نه‌ته‌وه‌ییه‌ به‌ڵام  هاوکات خه‌باته‌‌ بۆ به‌رابه‌ریی و ئازادیی و دێمۆكراسی. نه‌ته‌وه‌یێکی بنده‌ستی وه‌کوو کورد‌ له‌ رێگای خه‌باتی ئاوه‌هاو‌ه‌ زۆرتر ده‌توانێ‌ بگا به‌ ئامانج.‌ ئێمه‌ ئه‌گه‌ر نیشانی بده‌ین كوردین، خاوه‌ن زمان و ئه‌ده‌ب و هونه‌ر و فه‌رهه‌نگی تایبه‌ت به‌ خۆمانین، بیسه‌لمێنین که‌ خاكه‌كه‌مان دابه‌ش كراوه و‌، روونی بکه‌ینه‌وه‌ که‌ هه‌موو ئه‌م ماف و دیارده‌ خۆڕسكانه‌ی خۆمان لێ زه‌وت كراوه و‌، ناهێڵن كه‌ڵكیان لێوه‌رگرین و به‌ زمانی نه‌ته‌وه‌یێكی دیكه‌ كه‌ حكوومه‌ته‌كه‌ی داگیركه‌رمانه‌، ده‌نووسین و ده‌خوێنین و ئێستاش بۆ ئه‌وه‌ خه‌بات ده‌که‌ین که‌ ئه‌و مافانه‌ ده‌سته‌به‌ر بکه‌ین و کوردستان به‌ره‌و رزگاریی به‌رین و داوای ده‌وڵه‌تێکی کوردیی بکه‌ین، زۆرتر خه‌باته‌كه‌مان ده‌ناسرێ، چونکه‌ ئه‌م‌ پرسگرێکه‌ به‌ كرده‌وه‌ له‌ هه‌نده‌ران بۆ هه‌موو كوردێك هاتۆته‌ پێش و تاقی كراوه‌ته‌وه‌. ئه‌م حیزبانه‌ هه‌تا ئێستا چه‌ندین هه‌لی زێڕین که‌ بۆ کورد هه‌ڵکه‌وتبوو، له‌ ده‌ستیان دا.
یه‌کێک له‌ ئه‌رکه‌ نه‌ته‌وه‌ییه‌کانی حیزبه‌کانی کوردستانی رۆژهه‌ڵات، ئه‌وه‌یه‌ که‌ به‌ره‌یه‌ک درووست بکه‌ن و یه‌ک بگرن و ده‌بێ داهاتووی کوردستان و ئێران له‌به‌رچاو بگرن. بۆ نموونه‌ ئه‌گه‌ر هاتو کۆماری ئیسلامی ڕووخا، کورد له‌مکاته‌دا چی پرۆگرامێکی هه‌یه‌ له‌و پارچه‌یه‌ بۆ به‌ڕێوه‌بردنی کۆمه‌ڵگای کوردستانی رۆژهه‌ڵات؟! ئاخۆ ئێستای باشووری کوردستان که‌ ئه‌وه‌ پێنج ساڵه‌، کورد له‌ به‌غدا خه‌ریکی شه‌ڕی سیاسی دیپلۆماسییه‌ و عه‌ره‌ب ئاماده‌ نییه‌ دان به‌ مافه‌کانی کورددا بنێ، ئه‌زموون نییه‌ بۆ ئه‌وان؟ ئایا نابێ ئه‌وان له‌م هه‌موو کاره‌سات و رووداوانه‌ی که‌ به‌سه‌ر ئه‌و پارچه‌یه‌دا هات و خۆشیان له‌وێ میوانن و له‌به‌ر ئه‌وان خه‌باتی سه‌ربازییان داخست و هیچ عه‌مه‌لیاتێکی پێشمه‌رگانه‌یان له‌ کوردستانی رۆژهه‌ڵات‌ به‌ڕێوه‌ نه‌برد و خه‌ریکی خه‌باتی سیاسیی بوون و له‌وه‌شدا کورتیان هێنا، ئه‌زموون وه‌ربگرن!
حیزبه‌کانی کوردستانی رۆژهه‌ڵات ده‌بێ له‌ گه‌ڵاڵه‌ی درووستکردنی له‌شکرێکی یه‌کگرتوودا بن بۆ ئه‌و پارچه‌یه‌. ئه‌مانه‌ ده‌بێ زۆر هه‌ڵسووڕاو بن له‌م کاته‌دا، ئه‌رکی سه‌ر شانیان زۆر قورسه‌ و ده‌بێ هه‌نگاوی بۆ هه‌ڵبگرن. یه‌کێک له‌و ئه‌رکانه‌، یه‌کده‌نگ و یه‌کڕه‌نگ دیفاعه‌ له‌ زیندانیانی سیاسی کورد به‌گشتیی،و له‌ کوردستانی رۆژهه‌ڵات به‌تایبه‌تی. پشتیوانیی له‌ مافی ژن و راوه‌ستان له‌ به‌رانبه‌ر کاره‌ساتی‌ کوشتنی ژنان له‌ کوردستانی رۆژهه‌ڵات‌. لابردنی ئازار و ئه‌شکه‌نجه‌ی نه‌ ته‌نیا زیندانیانی سیاسی، بگره‌ هه‌ر بوونه‌وه‌رێکی دیکه‌.
ئه‌مانه‌ هه‌موو ئه‌رکی سیاسی نه‌ته‌وه‌یی سه‌رشانی ئه‌م حیزبانه‌ن، که‌ هیوادارم به‌ خۆیاندا بێنه‌وه‌ و بیر له‌وه‌ بکه‌نه‌وه‌‌ ئه‌مه‌ رۆژ نییه‌‌ ئه‌وانی تێکه‌وتوون! رۆژ رۆژی یه‌کگرتن و خه‌باته‌ بۆ ده‌سته‌به‌رکردنی داواکارییه‌کانی گه‌لی کورد له‌ کوردستانی رۆژهه‌ڵات، ئه‌گه‌ر ئه‌م پرسگرێکه‌ به‌ هه‌ند وه‌رنه‌گرن، کورد هه‌ر ده‌مێنێ و له‌ناو ناچێ، ئه‌وه‌ی که‌ له‌ناو بچێ و تووشی کێشه‌ ببێ، ته‌نیا حیزبه‌کانن، که‌وابوو، هیوادارم وه‌ڵامی خواست و ویسته‌کانی کۆمه‌ڵگای کورده‌واریی بده‌نه‌وه‌ و به‌رژه‌وه‌ندیی کوردستان له‌ سه‌رووی هه‌موو شتێکه‌وه‌ بێ بۆیان. به‌ هیوای ده‌ستپێکردنی خه‌باتێکی گه‌رمووگوڕتر بۆ پشتیوانی له‌ زیندانیانی سیاسی کورد و هه‌موو مافه‌کانی نه‌ته‌وه‌که‌مان‌.
* هونه‌رمه‌ندی گه‌وره‌ و پێشکه‌وتنخوای نه‌ته‌وه‌که‌مان مامۆستا ناسری ره‌زازی وه‌ک هه‌میشه‌ له‌ ریزی پێشه‌وه‌ی هونه‌رمه‌ندان ،له‌م هه‌لومه‌رجه‌دا هه‌نگاوی ناوه‌ته‌ پیش و وێرای پشتیوانی کردن له‌ داخوازیی هه‌ڵوه‌شانه‌وه‌ی حوکمی ئیعدام به‌گشتی و حوکمی ئیعدامی زیندانیانی سیاسیی کورد ، بیروڕای خۆی له‌سه‌ر هه‌لومه‌رجی ئێستا و ئه‌رکی لایه‌نه‌ سیاسی‌یه‌کان ده‌ربڕیوه‌.
ئێمه‌ هیوادارین هه‌موو هونه‌رمه‌ندان و ئه‌و که‌سانه‌ی که‌ به‌شێوه‌یه‌ک گاریگه‌رییان له‌سه‌ر کۆمه‌ڵگه‌ی کورده‌واری هه‌یه‌، به‌ڕێز کاک ناسری ره‌زازی بکه‌نه‌ نموونه‌ و بۆ به‌جێ هێنانی ئه‌رکی نیشتمانی و ئینسانیان هه‌نگاو هه‌ڵگرن.
