 لقی سلێمانی یەكێتی بەڵێندەران ئەو قەرزەی بەڵێندەران ئاشكرادەكات كە كەوتۆتە ئەستۆی حكومەت، وتەبێژی لقەكەش ڕایدەگەیەنێت،بڕە پارەیەكی تری پترۆدۆلار گەیشتۆتە دەستمان و دەستكراوە بەدابەشكردنی.
میران كامیل وتەبێژی لقی سلێمانی یەكێتیی بەڵێندەران بە تۆڕی هەواڵی سلێمانی راگەیاندوە، لە ئەمڕۆوە دەستمان بەدابەشكردنی قۆناغی سێیەمی پارەی پترۆدۆلار بۆ بەڵێندەران كردوە كە مانگانە بڕی پێنج ملیۆن دینارەو بەڕێژەی سەدا 8 بۆ پڕۆژەكانی ناوچە جیاجیاكانی هەرێمە.
وتیشی، لەئێستادا بڕی ئەو قەرزەی بەڵێندەران كە لای حكومەتە نزیكەی ترلیۆنێك دینارە، هەرچەندە مانگانە بڕە پارەیەكمان بۆ خەرجدەكرێت، بەڵام گۆڕانكاریەكی زۆر لەڕێژەی قەرزەكە ڕوینەداوەو كەمینەكردوە.
وتەبێژی لقی سلێمانی یەكێتیی بەڵێندەران ئەوەشی ڕونكردەوە، حكومەت پارەی بۆ چەند پڕۆژەیەك تەرخانكردوە، كە نزیكەی 10 پڕۆژەیە، ئێستاش دەست بەكارەكانیان كراوە، لەوانەش دوو پردی ناوشاری سلێمانی و چاكردنی ژمارەیەك لەڕێگەوبانەكانە.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
