 کاتێک یارییەکە دەستى پێکر ڕاهێنەرى یانەى بەرشەلۆنە لویس ئینریکى" لە ماوەى 45" خولەکى گێمى یەکەمدا توانى لە ڕێگاى هەردوو یاریزان پیکى و ماسکرانۆ هەردوو هێرشکارى یانەى سیتزن دیزیکۆ و ئەگوێرۆ" ونکات و ناوەندى تیپى دژیش لەوپەڕى برسێتى نەبوونى خولانەوەى تۆپەکاندا خۆیان بینیەوە. ئەمە وایکرد یانەکە بە ڕێژەى 60% دەست بەسەر یارییەکەدابگرن و میسیش وەکو یاریزانێکى ناوەندى هێرش بە ئازادى ڕۆیشتنى بە تۆپەکانەوە دەکرد، هەروەها توانى بە گۆڕینەوە بەردەوامەکانى هێزى تیپى بەرامبەر لە بیربکەن.
هەرچى یاریزان جۆردى ئەلبایا توانى بەشێوەیەکى خێرا زۆرترین گۆڕینەوەى زەمینى لەگەڵ یاریزان سوارێزدا ئەنجامبدات بەبێ ئەوەى تەنیا بەرگریکارێکى مانچیستەر سیتى چاودێرى جوڵەکانى ئەو یاریزانە بکەن. هێندە گوشارەکان تووندبوون، بڕوات نەدەکرد تیپێکى گەورەى وەکو سیتى سەرجەمى جومگەکانى لەبەر یەک هەڵوەشێتەوە. ئەگەر لە گۆڵپاڕێزى یانەى بەرشەوە تیرشتگین دەست پێبکەین بینمان سەرجەمى ڕێگاکانى بەڕووى تیپى بەرامبەردا داخستبوو، ئەوە جگە لەوەى کۆمپانى و فێرناندۆ دوو یاریزانى لاوازى یانەکەیانبوون، بەوەى لە سەرەتاى یارییەکەوە دەرکەوت ناتوانن پاڵپشتى یەک بکەن، بۆ بەرگرتن بەو تۆپانەى لەسەریانبوو بۆ ماوەیەکى درێژ. هەروەها یاریزان دیمیکیلیس لە دڵى بەرگرى و هەردوو یاریزان زابالێتا و کیلیشى لە چواردەورەکان ڕۆڵیان نەبوو، هەرچى یاریزانان سەمیر نەێرى و سیلڤا و مێلنەرە وەکو هڵهاتنێک هەمیشە لەڕووى هێرشکارەکانى یانەى بەرشەدا هەڵدەهاتن و تواناى بەردەوامبوونیان لە یارییەکەدانەمابوو. 
لویس ئینرێکى شێوازى یاریى تیپەکەى وەکوخۆى هێشتەوە، بەڵام یاریزانەکانى زیاد لە جارێک وابەستەکردبووە بنکەکانى یاریى تیپەکە، بەڵام کاتێک گۆڵەکان بەدەستهات چى دیکە ئەو ڕاهێنەرە چاوەڕوانى ئەوەى نەدەکرد یارییەکە وەکو گێمى یەکەم بەردوام بێت، بەڵکو لیۆ میسى زیاتر لە ناوەڕاستى یاریى دەبینراو زیاتر هەوڵیدەدا گوشارەکان لەوێدا درووستبکات، هەروەها ئینرێکى چەند گۆڕانێکى زیرەکانەى بنچینەى ئەنجامدا.
لەوانە: یاریزان ماسیۆ لە خولەکى 71" جێگاى یاریزان ڕاکیتیچى گرتەوە بۆ ئەوەى بتوانێت هاوسەنگى هێڵى پشتەوەى تیپەکەى ڕابگرێت، هەروەها ماسکیرانۆ وەکو یاریزانى پاڵپشتى بەردەمى دووەم هاتە لاى بۆسکێتس و ئەدریانۆیش جێگاى یاریزان ئەلڤێسى گرتەوە، ئەمانە هەموو جارێکى کە هێزى بە یانەکە بەخشیەوە کە بتوانن لە خاڵى هێزى میسیەوە زیاتر لە ناوەندى بەرگرى دژبەردا بمێنەوە، هەروەها پەرۆشى زیاتر و گوشارى زۆرترمان بینى بەوەى میسى دەستى بەسەر تۆپەکاندا گرت و تیپى بەرامبەرى لە جوانیەکانى یاریى بێبەشکرد، ئەوە جگە لەوەى جۆردى لە ئاسَتێکى بەرزدا خۆى بینیەوە، بە تایبەتى لە هەردووکاتى بەرگرى و هێرشکردندا. ناکرێت باسى پێکى نەکەین کە لە پشتى بەرگریکارەکانەوە لێدانى کوشندەى لە ناوەوە بۆ سەر تیپى ستیزان درووستدەکرت، هەروەها ڕۆڵى ڕاکیتچ و ئینێستا دڵخۆشکەربوو بەو مانایەى توانیان ڕۆلێ لێکنزیکبوونەوەى هەردوو یاریزان نیمار و میسى ببینن و جێگاو ڕووبەرى زۆریان پێبدەن لە ناوەندى هێرشى تیپەکەوە. یارییەکە کۆتایى هات و زیاد لە جارێک مانا هەڵدەگرێت، بەڵام دووکارەکتەر ڕەگەزى سەرەکیبوون تا بتوانن خۆیان لە یاریگاى ئیتیحاد قوتاربکەن. یەکەم ئینریکى ڕاهێنەر توانى چوارچێوەى پلانى یاریى تیپەکە بەبێ کەم و کوڕى ئەوتۆ دابڕێژێت، خاڵى هێز و یەکلاکردنەوەى ئەنجامى یارییەکە میسى کێجیى بچوکى ئەرجەنتینى بوو!
