ئه‌م ڕۆژانه‌ دیسان زه‌مزه‌مه‌ی به‌ڕێكه‌وتنی قه‌تاره‌ی هه‌نده‌ران بازاڕی گه‌رمه‌؛ هه‌ر گه‌نجه‌و بارگه‌ی ده‌پێچێته‌وه‌و به‌دوای سۆراخی ڕێگه‌وباندا وێڵه‌.‌ پۆل پۆل به‌دوای دۆزینه‌وه‌ی قاچاخچه‌یه‌كی كه‌مێك‌‌ به‌ویژدان وبرواپێكراوتره‌وه‌ن‌‌. له‌خه‌می چۆنیه‌تی به‌ده‌ستهێنانی پاره‌و فرۆشتنی ئایه‌ومایه‌كانی خۆیانو ڕه‌حمه‌تی گیرفانی ماڵه‌وه‌یانن. دیسانه‌وه‌ كه‌ڵكه‌ڵه‌ی چونه‌ خارج  و ڕووكردنه‌ ئاینده‌یه‌كی نادیار ته‌نگی به‌ سه‌دان گه‌نج هه‌ڵچنیووه‌و پێده‌چێت شه‌پۆلێك به‌ڕێوه‌بێت…گرنگ نیه‌ بۆ كۆێ ده‌چیت، كه‌ی ده‌گه‌نو چۆن ده‌گه‌ن، گرنگ نیه‌ وه‌رگیرێت یا چه‌ند ساڵ له‌چاوه‌رانیدا ده‌مێنه‌وه‌، ته‌نانه‌ت گرنگ نیه‌ كه‌ده‌گه‌نه‌ ولاتێكی ئه‌من یا وه‌ك هه‌زاران كه‌سیتر بێسه‌روشوێنده‌بن، شه‌پۆلی ده‌ریا لوولت ده‌دات یا له‌شاحینه‌و ڕێگه‌و باندا ده‌بیته‌ قوربانی…گرنگ نیه‌ هیچ گرنگ نیه‌؛ گرنگ ئه‌وه‌یه‌ له‌م جه‌هه‌نمه‌ ڕزگارتبێت!
پرسیاره‌كانی ئه‌م ده‌رباره‌ ده‌ڵێی كوره‌ی هه‌نگن، به‌ ئاسمانی نائومیدی ده‌جمنو له‌باوه‌شی بیقه‌راریدا ده‌نیشنه‌وه‌…چیبكه‌م ئه‌م ولاته‌دا‌، چی تیایه‌ بۆ من بۆ بمێنمه‌وه‌، تاكه‌ی سه‌برو ته‌حمه‌‌ول…، كام خۆشی و به‌خته‌وه‌ری، له‌زه‌ت بردن له‌ كام ساته‌وه‌ختی گه‌نجیه‌تیم، چ به‌ش و پشكو به‌هایه‌ك شكده‌به‌م، كام سه‌روه‌توسه‌رچاوه‌ی ژیان، كام ئاره‌زو ڕۆشنای و به‌شاره‌ت، كام ئاینده‌،… له‌ ژان زیاتر چی له‌دست ده‌ده‌م له‌م سه‌فه‌ره‌دا؟  ئاخه‌ر خوێندنه‌ به‌هه‌ر كوێره‌وه‌ریه‌ك بوو ته‌واومكرد، ساڵێك بیكاری، دوو سال شۆفێری ته‌كسی، دوو سال دووكانداری، ساڵێك كرێكاری بینازای به‌شه‌هاده‌ی زانكۆوه‌، سه‌رئه‌نجام ئه‌وه‌ دوو ساڵه‌ له‌ دائیره‌ی كاره‌با دامه‌زراوین. مانگێك بێ مۆچه‌ی، دوان، سیان، ئه‌مه‌ چوارهه‌مین مانگه، ده‌ڵێن وه‌زاره‌ته‌كه‌ی ئێمه‌ هه‌فته‌ی ئاینده ئا‌هه‌نگی موچه‌دان ده‌گێڕێت، به‌لام ته‌نیا هی مانگی دوو… ئه‌ی كه‌سوك وهیچ وپوچ و بێبه‌هایه‌ گه‌نجی ئه‌مڕۆ، ئای كه‌ به‌تالو بێبایه‌خ و ڕه‌زیله‌ شه‌هاده‌یه‌ك كه‌پاش پانزه‌ ساڵ خوێندن به‌ده‌ستمهێنا.
ده‌زانم هه‌ندێك له‌ئێوه‌‌‌ سه‌رزه‌نیشتم ده‌كه‌ن؛ گه‌نجان ئاینده‌ی ئه‌م ولاته دیاری ده‌كه‌‌ن، گه‌نجان هه‌وێنی شۆڕشه‌كان و داینه‌مۆی هه‌موو گۆرانكاریه‌كانن، گه‌نجان له‌مپه‌ری را‌وه‌ستانه‌وه‌ن به‌ڕوی دوژمنانی ‌گه‌لدا، گه‌نجان خولقێنه‌ری ئاینده‌یه‌كن كه‌ئه‌م كۆمه‌ڵگایه‌ی له‌سه‌ر بنیاد ده‌نرێتو نه‌واتی به‌ده‌ستهینانی ژیانیكی شكۆدارو پرشانازین بۆ ولات.‌  ده‌زانم هه‌ندێ له‌ئێوه‌ سه‌رزه‌نیشتمان ده‌كه‌نو قۆناغی گه‌نجیه‌تی خۆتانمان وه‌بیردیننه‌وه‌و ده‌ڵێن؛ ئێمه‌ له‌جلپۆشین وهه‌ناسه‌دانێكی ئازاده‌وه‌‌‌ تا هه‌رجۆره‌ كۆرو كۆبوونه‌وه‌یه‌ك قه‌ده‌غه‌بوو قه‌ده‌غه‌. ده‌ورانی ئێمه‌ دیواریش گویی هه‌بوو كوڕم ده‌ویست ورته‌ له‌دمیه‌وبێت وهێمایه‌ك بۆ‌ ئازادی بكات،…پێمانده‌ڵن ئاخه‌ر ئێوه‌ هیچ له‌بارانه‌بوون، چیتان دیوه‌ به‌خۆتانه‌وه‌ چیتانكردوه‌، چ قوربانیه‌كتانداوه‌… ئێوه‌ له‌ ژان و ئازاره‌كانی ئه‌و هه‌موو كوشت وكۆشتاره‌، تعریب، تبعیس، تهجیر، ئه‌نفال و كیمیاباران، له‌سێداره‌دان ڕوخان و كاولكردنی شارو دێ، حاڵی نه‌بوون و هاتوونه‌ته‌ سه‌ر حازری، ئێوه‌ خۆتان هیچو ده‌ستسپی و نه‌زۆكن.
یه‌كێك له‌ تایبه‌تمه‌ندیه‌كانی باوكم دروستكردنی ئه‌و پردی په‌یوه‌ندیه ‌بوو كه‌ هه‌ندێجار هه‌ستم به‌هاورێیه‌كی مانادار ده‌كرد؛ ئاخه‌ر ئه‌و هه‌ر به‌ته‌نیا قاچی له‌ سه‌روه‌ریه‌كانی رابردودا نه‌بوو. هه‌ستمده‌كرد ئه‌و مه‌حكومم ناكات به‌وه‌ی كه‌ من له‌ كات وشوێن و زه‌مه‌نه‌ جیاواز له‌دایك ‌بووم، هه‌ستمده‌كرد كه‌ ئه‌و ده‌مارگیری حزبایه‌تی نه‌یتوانیبوو كارنامه‌ ناشیرینه‌كانی ئه‌مڕۆی حزب بشاریته‌وه‌، ئه‌و ده‌یگوت كورم من له‌ یه‌ك شت حالی ده‌بم؛ چه‌وسانه‌وه‌ هه‌ر چه‌وسانه‌وه‌یه‌، مه‌رگ هه‌ر مه‌رگه‌ ئه‌گه‌ر به‌ كیمیاباران ڕوحت ده‌ركێشن یان به‌ لۆكه‌، سه‌رئه‌نجام تۆ مافی ژیانت لێده‌سێنرێته‌وه‌. له‌یادمه‌ ئێواره‌یكیان پێكه‌وه‌ سه‌یری ته‌لفزیۆینمان ده‌كرو پاش نیشاندانی گۆشه‌یه‌ك له‌كارنامه‌ی درندانه‌ی به‌عس سروودێكی نه‌ته‌وه‌ی خسته‌سه‌ر ‌‌ لێره‌ نارۆم‌‌ باوباپیرم كه‌ كوردن لێره‌ ئه‌ژیان لێره‌ مردن، لێره‌ ناڕۆم لێره‌ ناڕۆم… باوكم سه‌رێكی ڕاوه‌شاندو ووتی: ئه‌و هه‌موو قوربانیدان و فیداكاریه‌ی كه‌ئه‌نجامدرا‌ له‌ئاست ئه‌م هه‌موو مزایه‌ده‌و بێباكه‌یه‌ی ئه‌م ده‌سه‌لاته‌دا نیه‌، ئاخه‌ر باوكم بۆخۆی جه‌نگاوه‌رێكی ئه‌و ڕۆژانه‌یه‌ كه ئه‌مڕۆیان دروستكرد،‌ هه‌میشه‌ له‌گه‌ڵ هاوڕێكانیدا ده‌یگتو ده‌یگوته‌وه‌؛ ئاخه‌ر ئێمه‌ خه‌باتمانكرد بۆ ئه‌وه‌ی ئازادی وعه‌داله‌تی كۆمه‌لایه‌تی به‌رپابێت، ئێمه‌ خه‌باتمانكرد بۆ ئه‌وه‌ی كه به‌رابه‌ری ژیانمان بته‌نێته‌وه‌و‌ خه‌به‌رێك له‌ سته‌م و چه‌وسانه‌وه‌ نه‌مێنێت…باوكم ده‌یگوت كوڕم ئه‌و ڕۆژانه‌ تاڕاده‌یه‌ك له‌شای وشیندا وه‌ك یه‌ك بووین، ئه‌گه‌ر له‌لایه‌كه‌وه‌ ده‌یان هه‌زار كه‌س بێ سه‌روشوێن ده‌كران و یا له‌ گۆڕده‌نران، هاوكات ویژدانم ئازارم ده‌دات گه‌ر نه‌لێم ئاخه‌ر ده‌یان سه‌ركرده‌ش‌‌ له‌ زیندانا شه‌ریان له‌گه‌ل مه‌رگدا ده‌كرد، ده‌یان سه‌ركرده‌ش ‌سه‌نگه‌ریان ده‌كرده‌ دوامه‌نزلگای مان ونه‌مان… باوكم بۆی ده‌گێرامه‌وه‌و ده‌یگوت كوڕم دنیایه‌كی یه‌كجارسه‌یره‌ هه‌موو شتێك گۆڕاوه‌، ته‌نانه‌ت سه‌داقه‌ت، دلسوزی، هاوپشتی، له‌هه‌مووشیان زیاتر هاورێ یه‌تی… به‌لی به‌داخه‌وه‌ باوكم له‌نێوان پاكی و ڕاسگۆی خۆیان و قێزه‌ونی كارنامه‌ی كۆمه‌لێك مافیای سه‌رمایه‌داری هاوسه‌نگه‌ریدا سه‌رینایه‌وه‌و ڕۆشت، ئه‌ی من له‌م دووریانه‌ چی بكه‌م؟
دنیایه‌كی سه‌یره‌ ئه‌م ڕۆژانه‌ ڕاسگۆی، دلسۆزی به‌گیل و گه‌لحۆ له‌قه‌م ده‌درینو له‌خۆبورده‌كانیش له‌ به‌ره‌كانی جه‌نگدا ده‌بێت نان و كوردایه‌تی بخۆن و كرێ گه‌ڕانه‌وه‌و سه‌ردانی ماله‌وه‌یان نه‌بێت، سه‌رشۆرده‌كه‌نو به‌رمال ڕاخه‌ن بۆ كرێ خانوو دانه‌وه‌ی قه‌رزی بازاریان.  ئاخه‌ر ئه‌م چ كارساتێكه‌ هه‌زاران گه‌نج له‌ به‌ره‌كانی شه‌ری دژی داعشدا گیانیان به‌ختكردو كه‌چی كوری فلان سه‌رۆك و سه‌ركرده‌ میدالی ئازایه‌تی وه‌رگرێت و به‌رزانی ده‌بێته‌ ڕه‌مزی سه‌ركه‌وتنه‌كانی كۆبانی. گه‌نجان خۆێن ده‌ڕژن و سه‌ركرده‌كان گرێبه‌ستی نه‌وت ده‌به‌ستن، به‌ڵی دنیایه‌كی سه‌یره‌ چاره‌كه‌ سه‌ده‌یه‌كه‌ به‌شێك له‌ خه‌ڵكی ئه‌م ولاته‌ به‌دیار گه‌ڕانه‌وه‌ی ئیسكوپرۆسكی ئه‌زیزانیان راده‌گرن و درێژه‌ به‌ سه‌رژمێركردنی قوربانیانی چه‌كی كیمیای ده‌ده‌ن‌و هه‌رڕۆژه‌ هه‌والی دۆزینه‌وه‌ی ‌‌مریه‌م  و عه‌لی‌‌یه‌ك ده‌كه‌نه‌ هه‌وێنی تراژیدیایه‌ك و دڵی سه‌دان دایك وباوك و خۆشك وبرای پیده‌تاسینن. دنیایه‌كی سه‌ریره‌، چاره‌كه‌ سه‌ده‌یه‌كه‌ ئێوه‌ ده‌سه‌لاتدارن كه‌چی قه‌ڵشتی به‌رژەوه‌ندیه‌ جیاوازیه‌كانی ئه‌م كۆمه‌لگایه‌ گه‌وره‌و گه‌وره‌تر ده‌بێت.
بمبووره‌ بابه‌ گیان، هاتووم دوامالئاوایت لێبكه‌م و پیتبڵێم كه‌ (لێره‌ ده‌ڕۆم) من بێزارنیم له‌ تۆو كارنامه‌ی ئێوه‌مانان، بێزارنیم له‌و خه‌لك دانیشتوانی ئه‌م ولاته‌…بابه‌گیان من ئێسته‌ تیده‌گه‌م كه‌ بۆ لێبووردن وهاودڵی نه‌ماوه‌، من به‌وه‌ گه‌شتم كه‌ ئه‌م ده‌سه‌لاته‌، ده‌سه‌لاتی پارستنی به‌رژه‌وه‌ندی میلیاردیره‌كانه‌، ده‌سه‌لاتی قاچاخچه‌كانی نه‌وت و سه‌رمایه‌دارانه‌، ئه‌وان ئێمه‌ ده‌نێرن بۆ به‌ره‌كانی جه‌نگ وخۆشیان یاری به‌ ماف و چاره‌نووسی ئه‌و خه‌ڵكه‌ ده‌كه‌ن. بابه‌گیان له‌یادمه‌ خۆت ده‌تگوت، له‌ ده‌ورانی به‌عسداو له‌گه‌رمه‌ی شه‌ڕی ئیران وعیراقدا حكومه‌ت شه‌كری له‌سعودیه‌ ده‌كری به‌ 750 فلسو ده‌یفرۆشته‌وه‌ به‌ 150 فلس به‌هاولاتیان، بێئه‌وه‌ی له‌ زاخۆوه‌ تا به‌سره‌ كه‌سێك هه‌بێت جورئه‌تی ئه‌وه‌ بكات بیفرۆشێته‌وه‌ به‌ 160 فلس. ئه‌مڕۆ له‌ سایه‌ی ئه‌م ده‌سه‌لاته‌دا دوو دوكان نابینیت پاكه‌تیك به‌ یه‌ك نرخ بفرۆشنه‌وه‌. شوكور وشیاره‌ حكومه‌ت تیده‌گات چۆن سه‌رقالمان بكات هه‌ر رۆژه‌ی به‌ قه‌یرانێكه‌وه‌، ڕۆژی سووته‌مه‌نی، به‌نزین، كاره‌با، موچه‌، بێكاری…سه‌رئه‌نجام ده‌بێت هاولاتیان باجه‌كه‌ی بدات. بابه‌ گیان حكومه‌تیك نه‌توانێت پاش چاره‌كه‌ سه‌ده‌یه‌ك ژیانی هه‌زاران گه‌نجی وه‌ك من به‌هه‌ند بگرێت و ته‌نیا چاوه‌ڕوانی ئه‌وه‌ بێت كه‌ چۆن بمانكه‌نه‌ سووته‌مه‌ندی به‌رژه‌وه‌ندیه‌كانی خۆیان، ئیتر ئه‌وه‌ حكومه‌تی ئێمه‌ نیه‌و من ئیتر سرووده‌كه‌ی سه‌ر زمانی تۆ ناڵێمه‌وه‌و لێره‌ ده‌ڕۆم. كاتێك ده‌سه‌لاتێك باكی نه‌بێت له‌ چاره‌نووسی نه‌ویه‌ك، منیش میز به‌ خێروبێری ئه‌و ده‌سه‌لاته‌دا ده‌كه‌م و لێره‌ ده‌ڕۆم. به‌ڵی ده‌زانم ئه‌مه‌ ڕێگه‌ چاره‌نیه‌، ده‌زانم كه‌ هه‌لدێم، به‌لام جیاوازیه‌كه‌ ئه‌وه‌یه‌ من له‌و حكومه‌ته‌ خۆمالیه‌ هه‌لدێم كه‌ گه‌نجی ئه‌م ولاته‌ خه‌ریكن به‌وه‌ ده‌گه‌ن بلێن هه‌زار ره‌حمه‌ت له‌ كفندز، ئه‌و به‌عسی فاشیست بوو ئه‌مانیش له‌سایه‌ی كوردایه‌تیدا خۆێنمان ده‌كه‌نه‌ كاسه‌وه‌…به‌ڵی بابه‌ گیان ئێمه‌ بێزارین بێزار ئاخه‌ر سه‌رباری هه‌موو ئه‌م كاراستانه‌ له‌سایه‌ی ئه‌م ده‌سه‌لاته‌دا ئه‌م كۆمه‌لگایه‌ بۆ ئیمه‌ی گه‌نجان بووته‌ جه‌هه‌نم. بابه‌  باوه‌ربكه‌ من هیچ وڕێنه‌ ناكه‌م، ئه‌مانه‌ كاریان به‌ شیوه‌نیك گه‌یاندوه‌ گه‌ر ڕۆژگارێك به‌هه‌ر هۆیه‌ك ده‌روازەی سنووره‌كان ئه‌مانه‌ پاساوانی به‌رده‌م ماله‌كانیشان ئه‌م ولاته‌ جیده‌هیلن؛ هه‌ر نه‌بێ له‌ گۆشه‌یه‌كتری ئه‌م دنیایه‌دا هه‌ست به‌ به‌هاو حورمه‌تی ئینسانیمان ده‌كه‌ین.
