لە شاری کەرکوک خانوویەکی گەورەمان هەبوو، لە ‌‌‌حەوشە گەورەکەیدا باخچەیەکی جوان و رازاوەمان هەبوو، بەهاران بە بۆنی گوڵ و رێحانە و شەوبۆ و، لە جریوە جریوی چۆلەکەکان مەست دەبووین .. لە ناو باخچەکەماندا دارێک هەنار و، دارێک هەنجیر و، دوو دار مێوێ گەورەی تیدا بوون .. هاوینان بە رۆژ بە زۆری لەبن کەپری دار مێوەکاندا دادەنیشتین و عەسرە چایمان دەخواردەوە .. باپیرە ( بارام ) م زۆر خەریکی باخچەکەمان دەبوو .. بەتایبەتیش زۆر بە دەوری دار مێوەکاندا دەهات .. ترێیەکی سپی دەنک گەورەی شیرینیان دەگرت .. هاوینان هێندە ترێی بۆ دەگرتین، کە بەشی خۆمان و میوانەکانیشمانی دەکرد .. ‌‌ئەوەی شایانی باس و گێڕانەوەیە، ئەوەیە کە باپیرەم بیست توورەکەی لە خامی سپی دووری بوون .. هەموو ساڵێک توورەکەکانی لە بیست بۆڵە پەرسیلەی گەورە هەڵدەکێشان و، دەیبەستن . باپیرە : ” با ئەم هێشووانە زەردەواڵەیان تێیانئاڵێن .. با بمێنن بۆ ئەو کاتەی کە ترێ بە دار مێوەکانەوە نامێنێت، باش پێدەگەن و شیرین دەبن .. ئەوسا هەر رۆژی دوو بۆڵی ناو ئەم توورەکانە دەکەینەوە و دەیانخۆین .. “
هاوین بوو، نیوەڕوان لە دوای نانخواردن، ماڵەوەمان هەموو لە بەردەم پانکەدا دەنووستن .. بەڵام من و خەندەی خوشکم خەومان ناهات .. ئەو کاتە تەمەنی من یانزە ساڵ و، تەمەنی خەندە دە ساڵ بوو، لە حەوشەکەماندا یاری و شەڕە ئاومان دەکرد .. ماندووشبووینایە دەچووین لەسەر ئەسکەمبیلەکانی بن کەپرەکەدا دادەنیشتین .. لە بۆڵە ترێیەکانی ناو توورەکەکان زیاتر، هیچ بۆڵە ترێیەک بە دار مێوەکانەوە نەمابوونەوە .
رۆژێک خەندە وتی : ” کاکە هیوا با دوو بۆڵە ترێی ناو توورەکەکان دەربکەین و بیانخۆین .. ” منیش یەکسەر رازیبووم، چووم پەیژە بچووکەکەمان هێنا و سەرکەوتم .. دوو بۆڵە ترێم کردەوە، دوایش هەردوو توورەکەکانم پڕکردن لە گەڵا مێو و، لە شوێنی خۆیاندا بەستیانمەوە، هەستیان پێنەدەکرا کە بۆڵە ترێیەکانی ناویان دەرهێنراون .. لە ماوەی دە رۆژدا هەموو بۆڵە ترێیەکانمان خوارد .. هەموو توورەکەکانیشمان لە شوێنی خۆیاندا بەستنەوە .. لەوەش دەترساین کە باپیرەمان بزانێت، دەبێت چۆن سزامان بدات؟
دوای سێ رۆژ لە تەواوبوونی بۆڵە ترێیەکان .. هاوڕێیەکی باپیرەم لە ناو ( شوان)ەوە هات و بوو بە میوانمان .. لەبن کەپرەکەدا دانیشتبووین و چای عەسرمان دەخواردەوە. میوانەکەمان : ” مام بارام وا دیارە ئەو توورەکانەی شۆڕبوونەتەوە ترێیان تیدایە ..؟ ” باپیرە : ” بەڵێ، هێشووە ترێیان تێدایە، بەڵام ترێیەکە زۆر لە هەنگوین شیرینترە .. ؟
من و خەندە ( سەیری یەکتریمان کرد و بزخەنە گرتین و وتمان ) : باپیرە گیان، دەشێ زەردەواڵە هەموو ترێیەکانی خواردبن .. تو نازانی زەدەواڵە زۆر دەزانن .. ”
باپیرە : ” زەردەواڵە چۆن دەتوانن بچنە ناو ئەو توورەکانەوە و، ترێیەکان بخۆن .. با بچم پەیژەکە بێنم دوو بۆڵیان لێبکەمەوە و بیانخۆین ..؟ ” هەرکە باپیرەم چوو پەیژەکە بێنێت، من و خەندە یەکسەر رامانکرد بۆ ماڵێ پوورە گوڵاڵە مان .. باپیرەم زۆر پوورە گوڵاڵەمانی خۆشدەویست .. پووریشم ئێمەی زۆر خۆشدەویست .. کەتنەکەمان بۆی گێڕایەوە .. پوورم زۆر پێکەنی .. دوای رۆیشتنی میوانەکەمان .. باپیرەم بە بۆڵەبۆڵ لە دەرگای ماڵێ پوورمەوە دەرکەوت و، ئێمەی بینی .
باپیرەم : ” دوای چی لێتان ببوورم .. هەی چەتوونانە .. چۆن ئەو هەموو ترێیەتان خوارد ؟ هەر نەبوایە دوو بۆڵتان بۆمان بهێشتایەتەوە .. تا لە بەردەم هاوڕێکەمدا شەرمەزار نەبوومایە .. ”
پوورە گوڵاڵە : ” باوکە گیان تازە ترێیەکەیان خواردووە .. ئەگەر لێیان دەدەیت .. لە جیاتی ئەوان لە من بدە .. ئەم جارەیان لەبەر من لێیان ببوورە .. ”
