کاتێ ھەستە نەرێنییەکانی نێوان ھاوسەران گەورەدەبن کەناکۆکیەکانی نێوانیان کەڵەکە دەبێت و بەتایبەت کاتێ ھیچ کامیان بۆچوونێکی ژیرانەیان نەبێت بۆ ئەو گرفتانە و دانانی سنورێک بۆی.
١- چارەسەری کێشەکان بەگفتوگۆ: چارەسەری کێشەی ھاوسەران بەشەڕ نابێت و دەبێ لەرێی گفتوگۆی ھێمن و ئاقڵانە بێت و ئەمەش نابێ ھەریەک بۆچوونی خۆی بەسەر ئەوی تردا بسەپێنێت چونکە ھاوسەنگی و ژیری لەچارەسەری کێشەکاندا سودی دەبێ بۆ ھاوسەران.
٥- ھاوبەشی کردن لەبەخێوکردن و پەروەردەی منداڵان: ئەمەش لەبەرپرسیارێتییە گرنگەکانی تایبەتە بەھەردوو ھاوسەران ئەمەش نابێ لەیاد بکرێت کەبەرپرسیارێتییەکی سەرەکییە لەژیانی ھاوسەرێتیدا و دەبێ ھەردولا بچنە ژێر بارییەوە و گفتوگۆی لەسەر بکەن پێکەوە و ھەوڵی چارەسەر کردنی یەکسەری بدەن تا گەورە نەبێت.
