كاردۆ محەمەد:لەسەروبەندی هەوڵەكان لەپێناو دۆزینەوەی رێگایەك بۆ ئەنجامدانی چاكسازی  فكری و نەهێشتنی توندوتیژی ئاینی، حكومەتی هەرێم بڕیاری قەدەغەكردنی كتێبەكانی چەند نووسەرێكی ئیسلامی دەردەكات ،كە بەبۆچوونی من بڕیارێكە دوور لە هەستكردن بە بەرپرسیارێتی لەئاست ئەم ساتەوەختە مێژووییە هەستیارەی پێیدا تێپەڕدەبین ، هاوكات مایەی نائومێدییە  و بەڵگەیەكە لەسەر ئەوەی عەقڵ و وشیاری لە هەندێك نێوەندی هەستیاردا    سست و بێدەسەڵاتە.
بەر لە دەركردنی ئەوبڕیارە  كە من لەبنەڕەتەوە لەگەڵی نیم ،دەبوایە  دەیان توێژینەوەی زانستی لەسەر  ژیان و  تێكستەكانی ئەو نووسەرانە بكرابایە ، بۆئەوەی خوێنەر بەرچاوی روون بێت و دڵنیابێتەوە كە هۆكاری واقعی ومەنتقی هەیە بۆ قەدەغەكردنیان ،ئێمە ئەبێ‌ ئەو راستیە بزانین   لە دەرئەنجامی سڕبوونی سەدان ساڵەی عەقڵ لە  ئیسلامدا لەپاڵ  پیرۆزی خوای تاك وتەنها ،  سێ‌   ئاستی دیكە  درووست بوون  كە ئەوانیش لە ئەمڕۆدا موقەدەسن, بەتایبەتی لەلای تەكفیرییەكان  هاوشانی  ئایتەكانی قورئان كاریان پێدەكرێت،ئەو سێ‌ ئاستە بریتین لە فەرموودە (وتەكانی پەیامبەر)  و مەنهەج و رەوشتی هاوەڵانی پەیامبەر ، پاشان تێكست و فەتواكانی زانایانی ئیسلامی سووننە كە ئیبن تەیمییەیش یەكێكە لەوان ، وەك ئاشكرایە  تا ئەوكاتەی  پێغەمبەری ئیسلام لە ژیاندا بوو  قورئان بەهێزترین سەرچاوە بوو كە لە بڕیارداندا پشتی پێ‌ دەبەسترا ،بەڵام پاش كۆچی دوایی پێغەمبەر   و هەڵگیرسانی ئاشوبەگەورەكەی نێوان موسوڵمانان  لەسەر كورسی خەلافەت و  درووستبوونی دووبەرەكی و زەقبوونەوەی   بەرژەوەندی تایبەتی و  كەسیی  و هتد …  هەموو ئەمانە بە تێپەڕبوونی رۆژگار  وایانكرد  هەر گروپ و تاقمێك ئەگەر لە قورئانیشدا بیانوویەك بۆ رەفتارەكانیان  نەدۆزنەوە هەوڵبدەن لە نێو فەرموودەكاندا بۆی بگەڕێن ،ئەگەر ئەوەش نەكرا ئەوا دەبێت لە رێی ئیجتیهادی شەخسییەوە چارەسەری بۆ بكرێت ،ئیبن تەیمییەیش كە ئێستا حكومەت  قەدەغەی كردووە یەكێكە لەو زانا ئیسلامییانەی   لەلایەن زۆرێك لە مسوڵمانانی سووننە مەزهەبەوە پشتی پێ‌ دەبەسترێت راستە لە ناوەڕۆكدا تێكستەكانی لێوڕێژن لە فكری سەلەفی و  هاندان و رێگە خۆشكردن بۆ شەرعییەتدان بە كاری تەكفیری و  كوشتن و تۆقاندن ، لەگەڵ ئەوەشدا سووننەی سەلەفی بەتایبەتی  سۆز و میهەرەبانی زۆریان بۆی هەیە ،رەنگە یەكێك لەهۆكارەكانیشی   بۆ    شەڕی  درێژخایەن و نەبڕاوەی مەزهەبی نێوان شیعە وسوننەبگەڕێتەوە ، كە ئیبن  تەیمیە  رۆڵی گەورەی هەبووە لە وەڵامدانەوە و دژایەتیكردنی شیعەكان لە تێكستەكانیشیدا دەردەكەوێت كە چەند رقی لە شیعەیە  ئەو بەڕوونی دەڵێت “سەرچاوەی هەموو ئاژاوە وبەڵایەك شیعەیە ،ئاماژە بەوەشدەكات كە شیعە درۆزن و ناپاكە و دەست لەگەڵ جولەكە و دوژمنان تێكەڵ دەكات و دژایەتی ئیسلام دەكات”  * دیارە لە بەرامبەریشدا شیعەكان زۆریان رق لێیە و هەمیشە وەك دوژمنێكی گەورە لێی دەڕوانن ،چونكە نكولی لەوەناكرێت زۆرێك لە سەلەفییە جیهادییەكان لەسەر بنەمای فەتواو ئیجتیهادەكانی ابن تەیمییە خوێنی شیعە بەحەڵاڵ دەزانن،
هەموو ئەوانە راستن بەڵام ئەبێ‌ بزانین ئیبن تەیمیە یان هەركەسێكی دیكەی هاوشێوەی ئەو كە وێنایەكی جوانیان لەلای ژمارەیەكی زۆری مسوڵمانان بۆ درووستكراوە و  بوونەتە  سیمبولی بەرگریكردن لە ئاین و مەزهەبی حەق  و راست بەچ شێوازێك ئەو قەداسەتەیان لێ‌ دابماڵین  بەبێ‌ ئەوەی كاردانەوەی نێگەتیڤی لێ‌ بكەوێتەوە ،ئەوەی  من مەبەستمە كاردانەوەی عاتفی یە كە رەنگە بە قەدەغەكردن   ،  ئیبن تەیمیە  و هاوڕێكانی لە نەست و ویژدانی ئەهلی سووننەدا پیرۆزتر بكەین  و چیتر دەرفەتی ئەوەشمان نەمێنێت  بیر لە چاكسازی بكەینەوە،  شەڕی فیكری وشیاری دەوێت لەبەرئەوە چاكتر وایە كتێبەكان قەدەغەنەكرێن و بمێننەوە بەڵام دەبێ‌ گەڕان و هەڵكوڵینیان لەسەر بكرێت  دەرئەنجام بەشێوەیەك بێت    لە نێو كتێبخانەكاندا لەتەك هەر تێكستێكی  سەلەفی خواز و تاریك پەرست  دەیان تێكست و پەرتووكی رۆشنگەر  دابنرێن تا خوێنەر  بتوانێت بەچاوی عەقڵ و مەنتق  بەراوردیانبكات و راستیەكان بدۆزێتەوە .
