رادیۆ وەکو دەزگایەکی بیستن، رۆڵێکی گرنگی لە گەیاندی رۆشنبیری و زانستی و زانیاری گشتی و هەواڵی هەمەڕەنگەدا هەبووە و، هەیە .. بەڵام لە ئەمڕۆدا، کەلێ دەزگای راگەیاندنی گرنگتر و زۆر پێشکەوتووتر هاتوونەتە کایەوە .. کە بە دەنگ و رەنگ و جووڵەوە، بابەتەکان و هەواڵی رۆژانە دەگەیەنێن .. لە ساڵانی سییەکاندا تا حەفتاکانی سەدەی رابردوو، رادیۆ دەزگایەکی هەرە سەرەکی راگەیاندن بوو، لە هەموو ماڵێکدا رادیۆ هەبوو .. رۆڵیکی گرنگی هەبوو لە پێشکەوتنی رۆشنبیری و ئەدەبی و هونەری و زانستی و زانیاری هەمەرەنگەی گشتیدا. منداڵانیش پشکیان لە بەرنەمەکانی رادیۆدا هەبوو، بەرنامەی هەفتانەی تایبەتیان بۆ ئامادە دەکردن و پێشکەشیان دەکردن .. بە دەیان گۆرانی و سروودی منداڵان، لە رادیۆدا تۆمارکران و لێدەدران.
لە رۆژی (١ / ٧/ ١٩٣٦) دا، بۆ یەکەمین جار ( ئیستگەی رادیۆی عێراق ) لە ( بەغدا ) کرایەوە. لە ساڵی ( ١٩٣٧) یشدا ( بەشی کوردی لە رادیۆی عێراق ) دا کرایەوە، دوایی بوو بە ئیزگەیەکی کوردی سەربەخۆ . لە ساڵی ( ١٩٥٨) دا لە بەشی عەرەبی لە ئیزگەی رادیۆی بەغەدا، بۆ یەکەمین جار بەرنامەیەکی هەفتانە بۆ منداڵان بە ناوی ( مرحبا یا ڕگفال ) .. لە ئامادەکردن و پێشکەشکردنی ( زەکی حەسەنی ) بوو، کە بە ( عەمو زەکی ) ناسرابوو .
لە بەشی کوردی رادیوی بەغدا، لە ساڵی ( ١٩٥٨) ەوە، بۆ ماوەی نزیکەی بیست ساڵ، خوالێخۆش مامۆستا ( رەمزی قەزاز ) بە زمانی کوردی، بەرنامەی ( باخچەی منداڵان ) ی بۆ منداڵان ئامادە و پێشکەش دەکرد، بەرنامەیەکی هەفتانە بوو، سەر لە بەیانیانی رۆژانی هەینی بۆ ماوەی نیو کاتژمێر پێشکەشی دەکرد . مامۆستا رەمزی بە زمانێکی کوردی پەتی و، بە شێوازێکی زۆر ناسک و شیرین و خۆش بابەتە هەمەڕەنگەکەنی ( باخچەی منداڵان ) ی پێشکەش دەکرد .. هەر حەزت دەکرد گوێت لێبگرتایە و، کۆتایی بە بەرنامەکەی نەهێنایە ( نووسەر : من ئەو کاتە منداڵ بووم، بە جوانی گوێم لەم بەرنامەیە دەگرت و، چێژ و سوودێکی زۆرم لێ وەرگرت، لە رێی ئەم بەرنامەیەوە، رووم لە نووسینی ئەدەبیاتی منداڵان کرد .. بۆیە هەردەم خۆم بە قەرزارباری مامۆستای بەهەشتی رەمزی قەزاز دەزانم ) .. دوای کۆچکردنی مامۆستا رەمزی قەزاز .. لە ساڵی (١٩٧٠) دا، مامۆستا ( نەژاد شەوقی ) درێژەی بە ئامادەکردن و پێشکەش کردنی بەرنامەی ( باخچەی منداڵان ) دا، ئەمیش زۆر بە جوانی دەیڕازاندەوە و پێشکەشی دەکرد . من بزانم دواتریش بەرنامەی تری منداڵان، لە ئیستگەی رادیۆی کوردی لە بەغدا پێشکەش دەکرا.
لە هەموو شوێنێکی، جیهاندا، تەلەفزیۆن بۆتە دەزگایەکی پێویست و سەرەکیی ماڵان، بە دەنگ و رەنگ و جووڵە، سەرنجی گەورە و منداڵانی بۆ لای خۆی راکێشاوە، زۆربەی داناکان تەلەفزیۆن بە شاکارترین داهێنانی مرۆڤ لەم سەردەمەدا دەزانن، تەلەفزیۆن شۆڕش و وەرچەرخانێکی لە بواری فێرکردن و رۆشنبیری و زانستی و هونەری و کۆمەڵایەتی و زانیاری گشتیدا پەرپاکرد .. منداڵان رۆژانە بۆ ماوەیەکی زۆر سەیری تەلەفزیۆن دەکەن، بە تایبەتیش ئەو کەناڵانەی کە تایبەتن بە منداڵانەوە .. توێژێنەرەکان ئاماژە بەوە دەکەن کە ( ٩٨% ) ئەو زانستییانەی وەری دەگرین ، لە رێی چاو و گوێوە وەریان دەگرین .. وەرگرتنی هەر کەسێ لە رێی ( وێنە و دەنگەوە) لە (٣٠ % ) زیاتر دەبێت .. ماوەی ئەو زانیارییانەی کە وەرشیان دەگڕین، لە ( ٥٥ % ) لە یادمانەوەیان زیاتر دەبێت .. تەلەفزیۆن کاریگەرییەکی ئەرێنی و قووڵی لەسەر ژیانی ئەمڕۆ و ژیانی داهاتووی منداڵاندا هەیە، زانایانی دەروونناسی دەڵێن : لە زانیاری پەروەردەی نوێدا، لە دوای رۆڵی دایک و باوکەوە رۆڵی تەلەفزیۆن دێت .. تەلەفزیۆن سوود و زیانیشی هەیە .. بەڵام سوودەکانی بۆ ژیان زیاترن لە زیانەکانی .. لە بارەی زیانی تەلەفزیۆنەوە، پرۆفیسۆر ( گلین سپارکس ) کە پسپۆرە لە زانستی پەیوەندییە کۆمەڵایەتییەکاندا، مامۆستایە لە زانکۆی ( برود )ی ئەمریکی لە هەرێمی ( ئەندیانا ) دەڵێت : ” خووگرتنی خەڵکی بە سەیرکردنی تەلەفزیۆنەوە .. زیان بە پەیوەندییە کۆمەڵایەتییەکان دەگەیەنێت .. بوار بۆ هاوڕێ گرتنی تازە ناهێڵێتەوە .. کە لە ژوورێکدا دادەنیشن و، هەموو سەیری تەلەفزیۆن دەکەن .. زۆر بە کەمی پێکەوە دەدوێن .. تەنانەت سەیری رووخساری یەکتریش ناکەن .. لە جیاتی ئەو شەوارە درێژەی کە بە دیاری تەلەفزیۆنەوە بەسەری دەبەن .. باشتر وایە لە ماڵەوە دەربچن و .. بە پێ بڕۆن و پیاسە بکەن .. یا وەرزش بکەن .. یا پێکەوە دابنیشن و پلانی داهاتوویان دابنێن .. گەلێ لە فیلم و لە ئەڵقە درامییەکانی تەلەفزیۆن ژەهراوین .. فاکتەرن بۆ لاوازی کردنی پەیوەندیە خێزانی و کۆمەڵایەتییەکان .. گۆشەگیری دروست دەکەن .. سۆز و هەست و گۆیدێری و رێز بۆ دایکان و باوکان لای منداڵەکانیان لاواز دەکەن … ”
لە زۆربەی وڵاتانی رۆژئاوادا، کە خێزانێک ببێت بە میوانی خێزانێکی تر، ماڵە خانەخوێەکە، تەلەفزیۆنەکەیان دەکوژێننەوە، بۆ ئەوەی پێکەوە قسەی خۆش و سوعبەت و دەمەتەقێ بکەن و پێبکەنن .. باسی راز و نیازی خۆیان بکەن .. ئەمەش بووە بە بەشێک لە کەلتووریان .. بەڵام لە لای ئێمە بە پێچەوانەوە .. کە میوانمان بێت .. تەلەفزیۆن هەڵدەکەین و دەنگی زیاتر دەکەین .. کەمتر دەدوێن و .. کەمتر لە رووخساری یەکتر دەڕوانین .. باس لە نەهامەتییەکانمان دەکەین .
سەیرکردنی تەلەفزیۆن لە لایەن منداڵانەوە، پێویستە لەژێر رێنمایی و چاودێری خێزاندا بێت، ئەو بابەت و بەرنامە و فیلمانەی کە سەیریان دەکەن .. پێویستە پەروەردەی و سوودبەخشبن و، لە گەڵ حەز و نیاز و ئارەزووەکانی منداڵاندا بگونجێن .. باشە و چاکەخوازی لە هۆش و دڵیاندا بڕوێنن . چونکە زۆر فیلمی کارتۆن بازرگانی زیانبەخش هەن .. کە کاریگەری و رەنگدانەوەیەکی خراپ و نەرێنیان لەسەر ژیان و رەفتاری ئەمڕۆ و داهاتووی منداڵاندا هەیە و دەبێت .. لە رێ دەریان دەکەن و، لاسایی رۆڵی زیان بەخشی پاڵەوان و کارەکتەرەکانیان و کاری بەدەر دەکەنەوە .
تەلەفزیۆنی عێراق : تەلەفزیۆنی عێراق، رەش و سپی، بۆ یەکەمین جار لە رۆژی( ٢/ ٥/ ١٩٥٦) دا، بە وتەیەکی مەلیکی عێراق ( فەیسەڵی دووەم ) کرایەوە و دەستی پێکرد .. ئەو رۆژە یادی ( ٢١) ی ساڵڕۆژی جەژنی لەدایکبوونی مەلیک فەیسەڵی دووەم بوو .
تەلەفزیۆنی کەرکوک، کە لە رۆژی ( ١٨/١١ / ١٩٦٧) دا، کرایەوە .. تا رووخانی رژێمی بەعس لە ( ٢٠٠٣) دا، بە ناوی ( ئیستگەی تەلەفزیۆنی تەئمیم ) ەوە بوو، کە بۆ یەکەمین جار بە زمانی کوردی و عەرەبی و تورکمانی پەخشی دەکرد .. لە ساڵی (١٩٧٤) ەوە بەشە کوردییەکەی بوو بە کەناڵێکی سەبەخۆی کوردی، بەڵام لەژێر دەسەڵاتی بە عەسدا بوو، هەموو بەڕێوەبەرەکانیشی هەر عەرەب بوون .. تا ساڵی (٢٠٠٣) هەر بەو ناوەوە مایەوە .. بەڵام لە رۆژی (١ / ٩/ ٢٠٠٣) دا، ناوەکەی بوو بە ( تەلەفزیۆنی کەرکوک ) لەو رۆژەوە تا ئەمڕۆ .. لە لایەن ( یەکێتی نیشتمانی کوردستان ) ەوە سەرپەرشتی دەکرێت .. بە زمانی کوردی و تورکمانی و عەرەبی و سریانی .. رۆژانە پەخش دەکات . ناوی ئەو بەرنامانەی کە بە زمانی کوردی، لە ( تەلەفزیۆنی کەرکوک ) دا، بۆ منداڵانی کورد پێشکەش دەکران .. ئەم بەرنامانە بوون :
١ـ بەرنامەی ( گۆڤاری منداڵان )، ئەگەر بە هەڵەدا نەچم خوشکێک بە ناوی ( پەخشان کۆیی ) یەوە ئامادە و پێشکەشی دەکرد .. بەڵام بۆ ماوەیەکی کەم بوو .
٢ـ بەرنامەی ( کۆلکە زێڕینە ) لە لایەن مامۆستا ( نەجات کارسول ) ەوە، ئامادە و پێشکەش دەکرا، کە بە زۆری لە قوتابخانە سەرەتاییەکانی شاری هەولێردا تۆمار دەکرا، گۆزارشت بوو لە چالاکییەکانی قوتابخانەکای شاری هەولێر .. بەرنامەیەکی سەرکەوتوو و تەمەندرێژ بوو .. مامۆستا نەجات بە جوانی و رێکی پێشکەشی دەکرد .. هەروەها کاک نەجات رەسول بۆ ماویەکی کەمیش بەرنامەیەکی کاری هونەری دەستی ئامادە و پێشکەش دەکرد .. ناوی بەرنامەیەی نایەتەوە یادم .
٣ـ بەرنامەی ( جیهانی منداڵان : ١٩٨٤ـ ١٩٩٤) : بەرنامەیەکی هەفتانە بوو، رۆژانی هەینی بۆ ماوەی نیو کاتژمێر پێشکەش دەکرا، (ـ نووسەر ـ رەزا شوان ـ ئامادەکەری ئەم بەرنامەیە بووم ). یەکەمین پێشکەشکەری ئەم بەرنامەیە کیژۆڵە ( نازەنین حەمەلاو ) بوو .. بۆ ماوەی دوو مانگیش ( سەمیرە حەمەلاو ) پێشکەشی کرد . بۆ ماوەی چوار ساڵیش کچەکەی خۆم ( سۆزان رەزا شوان ) کە تەمەنی هەشت ساڵ بوو، زۆر بە جوانی و بە زمانێکی ناسک و شیرین پێشکەشی دەکرد .. رۆژنامەی ( هاوکاری) لە ژمارەیەکیدا خونچەگوڵ ـ سۆزان شوان ـ ی بە بچووکترین پێشکەشکەری بەرنامەی کوردی بۆ منداڵان لە تەلەفزیۆندا ناوبردوووە .. چیرۆکەکانی بەرنامەکەش، لە لایەن کاکەلەی خوێن شیرین ( هەڵۆ هاشم جەباری ) یەوە، بە جوانی پێشکەشی دەکردن .. بۆ ماوەی دوو ساڵێکیش دوو قوتابیم، ناوەکانیان ( شەهلە فارس و سوهیلە عەبدولعەزیز ) زۆر بە سەرکەوتووی پێشکەشیان دەکرد .. بۆ ماوەی دوو ساڵیش کێژووڵەی روخسار شیرین ( نویلە سدیق ) زۆر بە جوانی و بە رووخۆشی و بە شیرینی پیشکەشی دەکرد .
من وەکو ئامادەکەری بەرنامەی ( جیهانی منداڵان ) ، شانازی بەم بەرنامەیەوە دەکەم، چونکە بۆ ماوەی( دە ساڵ ) .. هەفتانە بە خۆشترین و شیرینترین و بەسوودترین بابەتی هەمەڕەنگە، دەم رازاندەوە .. ئەوەی لە دڵمدا بوو توانیم بەبێ ترس و چەکەرە، بیگەیەنمە منداڵانی کوردمان و، بە هەستێکی کوردایەتی و .. بە سۆز و خۆشەویستی و هاوبەستەبوون ـ ئینتیما بوون ـ بۆ کوردستان گۆش و پەروەردەیان بکەم .. هەر ئەمەش بوو، کوردێکی بەعسی خۆفرۆش و دۆڕاو، سیخوڕی لەسەر بەرنامەکەمان دەکرد و، دوو جار بۆ ماوەی دوو مانگ رایان گرت، بە بیانووی کوردایەتی بەرنامەکەوە .. بەرنامەی ( جیهانی منداڵان ) تەمەندرێژترین بەرنامەی منداڵان بوو لە تەلەفزیۆنی کەرکوکدا .. هۆی بە یەکجاری راگرتنیشی جیهانی منداڵان ئەوەبوو، داوایان لێکردم، کە ئەڵقەیەکی تایبەتی لەسەر رۆژی جەژنی لەدایکبوونی دیکتاتۆری گۆڕبەگۆڕ ( سەدام حوسێن ) ئامادەبکەم، بەڵام نەمکرد و، تا ماوەیەک خۆم شاردەوە، بە یەکجاریش بەرنامەکەیان راگرت .. هەڕەشەشیان لێکردم .. ئەگەر سەریشم تیا بچوایە ئامادە نەبووم بە شان و باڵی دیکتاتۆر سەدام دا هەڵبدەم .
هەروەها، دوو ئەڵقەی بەرنامەیەکی ترم بۆ منداڵان ئامادە کرد، بە ناوی ( چرۆکان ) ەوە، هەفتانە بۆ ماوەی نیو کاتژمێر، کە لە هەر ئەڵقەیەکدا منداڵێکی بەهرەمەندی کوردم دەردەکرد .. کە ئەم دوو منداڵە بوون، لە ئەڵقەی یەکەمدا ( ئاسۆ عەبدولحەمید عەزیزـ ئێستا دکتۆرە ) لە ئەڵقەی دووەمیشدا ( هێمن حوسین گەرمیانی ـ کە ئێستا موزیکژەن و گۆرانبێژ و ئاوازدانەرە ) تەنها ئەم دوو ئەڵقەیەی ( چرۆکان ) پێشکەش کران .. کە لە ناوەڕۆکی بەرنامەکەیان کۆڵییەوە، بە بیانووی ئەوەی کامیرای وێنەگرتنمان کەمە .. بۆ تۆمارکردنی ئەڵقەی سێیەم کە چوومە سلێمانی و منداڵێکی بەهرەمەندی تری کوردمان بکەمە بەهرەمەندی ئەڵقەی سێیەم .. رۆژێکی تەواو پرۆڤەمان پێ کرد .. بەڵام سەرۆکی دەرهێنەران تەگەری خستە رێم، بۆ ئەوەی ناچارم بکەن، کە وازم لەم بەرنامەیە بهێنم .
٤ـ بەرنامەی ( جگەرگۆشەکان ) بەرنامەیەکی هەفتانە بوو، نزیکەی کاتژمێرێکی دەخایاند .. لە لایەن مامۆستا ( محەمەد رەحیم رەمەزان ) ەوە، ئامادە دەکرا و پێشکەشی دەکرد .. وابزانم لە ساڵی ( ١٩٨٥) دا دەستی پێ کرد، بۆ ماوەی زیاتر لە ساڵێک بەردەوام بوو .. چالاکییەکانی قوتابخانەکانی سلێمانی پێشکەش دەکرد .. بەرنامەیەکی رازاوە و رەنگاوڕەنگی زۆر سەرکەوتوو بوو .. وەکو زانیم زۆڵە کوردێکی گۆڕبەگۆڕی بەعسی، داوای لێ کردبوو، لە هەر ئەڵقەیەکی بەرنامەکەیدا، بۆ ماوەی پێنج خولەک بە شان و باڵی گۆڕبەگۆڕ سەدام حوسێن دا هەڵبدەن، بەڵام مامۆستا محەمەد رەحیم رەمەزان داواکەیانی رەتکردەوە .. بۆیە بە یەکجاری بەرنامەی جگەرگۆشەکانیان راگرت .
٥ـ بەرنامەی ( چیرۆکی هەفتە ) بەرنامەیەکی هەفتانە بوو .. لە ئامادەکردن و پێشکەشکردنی کاکە ( هەڵۆ هاشم جەباری ) بوو، کە تەمەنی لە نێوان دە و یانزە ساڵاندا بوو .. هەر هەفتەی چیرۆکێکی بە زمانی کوردی پێشکەشی بە منداڵان دەکرد .. لە دواییدا، ئەم بەرنامەیە خرایە پاڵ جیهانی منداڵان و، بوو بە بەشێک لە بەرنامەی جیهانی منداڵان .. چیرۆکەکانی بەرنامەکەش هەر لەلەن کاکە( هەڵۆ جەباری ) یەوە .. بۆ ماوەی پێنج خولەک، چیرۆکێکی خۆشی پێشکەش بە منداڵان دەکرد .
دواتر تەلەفزیۆنی کەرکوک، کە بەڕیۆبەرەکەی عەرەبێکی بەعسی بوو، ( محەمەد رەزا کازم ) بوو، بۆ پڕکردنەوەی شوێنی بەرنامە کوردییە راگرتووەکانی منداڵانی کورد ( کۆلکەزێڕینە ـ نەجات کارسول ، جیهانی منداڵان ـ رەزا شوان ، جگەرگۆشەکان ـ محەمەد رەحیم رەمەزان ) .. چەند بەرنامەیەکی ناڕەسەنی لاوازیان ئامادە و پێشکەش دەکرد، تەنانەت بۆ رقەبەرایەتی و دژایەتی کردن، هەر بە ناوی ( جگەرگۆشەکان ) وە، کەسێکی تری سەر بە ئەوان، بەرنامەیەکی ئامادە و پێشکەش دەکرد، بەڵام ئەم بەرنامە ناڕەسەن و لاوازانە، بەپێی ویست و رێنماییەکانی بەعس ئامادە دەکران بۆیە هیچ تام و چێژ و خۆشییەکیان بۆ منداڵانی کوردمان تێیاندا نەبوون، بە شایانی ئەوەیان نازانم باسیان بکەم و، لەگەڵ بەرنامە رەسەنە کوردییەکانی منداڵانی کورد دا، ریزبەندییان بکەم .
لە ئیستاشدا، لە بەشێکی زۆری کەناڵە لۆکاڵی و ئاسمانییەکانی کوردستاندا، ماوەی منداڵان هەیە، هەروەها سێ کەناڵی تایبەتیش بۆ منداڵان هەن، کە ئەم کەناڵانەن : ( پێلستانک ، پەپوولە ، زارۆک تیڤی ) لە سەرەتادا کۆمەڵێک چالاکی باشیان تۆمارکرد، کە تا ئێستاش هەر پێشکەشیان دەکەن، تا رادەیەک بوونەتە دەنگ و رەنگی منداڵانی کورد .. چاوەنواڕ و هیواداری ئەوەبووم ، مانگ لە دوای مانگ، بە چاڵاکی هەمەڕەنگەی تازەتر و خۆشتر کەناڵەکانیان بڕازێننەوە، تەنهاش هەر گۆرانی نەبن، بەڵکۆ بە شانۆ و ئۆپەرێت و بە بابەتی هەمەڕەنگەی تر و، بە دۆبلاجکردنی فیلمی کارتۆنی بەسوود بیان رازێننەوە .. هەر هەفتەی فیلمێکی منداڵانی جیهانیش پێشکەش بکەن و، چەند بەرنامەیەکی جیهانیش بە کوردی دۆبلاج بکەن، هەروەهاش چالاکییەکانی منداڵانی هەموو کوردستان پێشان بدەن، نەک تەنها چالاکییەکانی ناوچەیەک یا دوو ناوچەی باشووری کوردستان، پێویستە لە باشووری کوردستانیشدا، لە زاخۆ وە بۆ مەندەلی چالاکی منداڵان پێشکەش بکەن، چالاکییەکانی هەموو منداڵانی کوردستانیش فەرامۆش نەکەن .. بۆ ئەوەی لە لای منداڵانی کوردمان هەستێکی نەتەوەیی و یەک کوردستانیان لا دروست بێت .. هەست بەوەش بکەن کە ئەو کەناڵە کوردییانە، کەناڵی هەموو منداڵانی کوردن .. لە باکوورە بۆ باشوور .. لە رۆژهەڵاتەوە بۆ رۆژئاوای کوردستان .. من وا هەست دەکەم کە ئەم کەناڵانە زۆر خاوبوونەتەوە و، بابەتەکانیشیان سواون، رۆژانە چەند جارێک دووبارە دەبنەوە .. هەر هەمان گۆرانی و فیلمی کارتۆن دووبارە و سەد بارەی دەکەنەوە .. ئەمەش بێزاری لای منداڵانی کوردمان درووست کردووە .. پێویستە ئەم کەناڵانە لە لایەن کەسانێکی نووسەر و هونەرمەند و شارەزایانی بواری ئەدەب و هونەر وموزیکی کوردییەوە بەڕێوەببرێن و سەرپەرشتی بکرێن .. پێویستە حەز و ئارەزووەکانی منداڵانی کوردمان بهێننە دی.. لە ئێستادا هەست بەوە دەکەین، کە نابەڵەدی و نا پیشەیی بە کادرە هونەرییەکان و ئیدارییەکانی ئەم کەناڵانەوە دیارن .. پارەیەیەکی زۆر بە فیڕۆدەدەن و .. ماوەیەکی زۆریش بەسەردەبەن .. بینەرانی منداڵانیش لێیان بێزاربوونە و لە کەمبوونەوەدان . هیوادارین بەرپرسانی ئەم کەناڵانە دەست بەسەر خاڵە لاوزەکانیاندا بگرن و بە خۆیان و بە بەرنامەکانیاندا بچنەوە .. بانگهێشتی کادیرانی شارەزا و پسپۆری بواری رۆشنبیری و ئەدەب و هونەری منداڵان بکەن .. بەرنامەڕێژییەکی باشتر و تۆکمەتر و پێشکەوتووتر دابڕێژن .
شایانی باسیشە سێ و چوار ساڵ پێش ئێستا ( ماوەی منداڵان ـ لە کەناڵی کوردسات ) کە لایەنی هونەری و دەرهێنانی ، لە لایەن هونەرمەند کاک ( فوئاد مەولانای ) یەوە بەڕێوەدەبرا و ئامادە دەکرا .. کۆمەڵێک چالاکی زۆر جوانیان تۆمارکردن و پێشکەشیان کردن .. بەڵام وا زیاتر لە دوو ساڵ تێدەپەڕێت .. کوردساتیش پشتی لە منداڵان کردووە و، چالاکییەکی تازەی ئەوتۆیان پێشکەش بە منداڵانی کوردمان نەکردوون، کە شایانی باس و ستاییش و دەستخۆشی بن .. بۆ ؟
ئینتەرنێت یەکێکە لە دەزگا هەرە گرنگەکانی شۆڕشی پیشەسازی نوێ .. سەیرترین و بەسوودترین داهێنانە، جیهانی بچووک کردۆتەوە و بە ئاسانی دەێهێنێتە بەرچاومان .. ئینتەرنێت جیهانێکی سەیر و سەمەرەی لەبنەهاتووی زانست و زانیاری هەمەڕەنگەیە .. دەتوانین بە ئارەزووی خۆمان و بەبێ سانسۆر لێی وەربگرین و پێی ببەخشین .. لە ئەمڕۆدا ئینتەرنێت بووە بە دەزگایەکی زۆر پێویستی هەموو کەسێک و، هەموو ماڵان و، شوێنی خۆی لە ناو خێزاندا کردۆتەوە، گەورە و بچووکمان رۆژانە و شەوانە بۆ ماوەیەکی زۆر بە کاری دەهێنین .. بووشە بە ئامرازێکی پێویست و سەرەکی هەموو دایرە و فەرمانگاکان و دەمودەزگا فەرمییەکان .. بەبێ کۆمپیوتەر و ئینتەرنێت ئیش و کار بەڕێوە ناچن و دەوەستێن .
ئینتەرنێت کاریگەری باش و خراپی لەسەر منداڵان هەیە، بە بیر و هۆشی زۆربەی دایکان و باوکان و پەروەردەکاران، ئینتەرنێت منداڵانی دامان و رامان کردوون .. بەڵام پێویستە ئەوەەش بزانین، کە ئینتەرنێت رووەکێکی خۆڕسک نییە، کە بە سروشتی روابێت، یان گیانەوەرێکی رووح لەبەر نییە، کە لە گیانەوەرێکەوە لە دایک بووبێت .. ئینتەرنێت دەزگایەکی بێ گیانە، لە داهێنانی زادەی بیر و هۆشی مرۆڤە، راستە ئینتەرنێت دەزگایەکی هەستیارە، بەڵام مرۆڤ خۆی ئەو هەستەی پێ بەخشیوە .. مرۆڤ خۆی بە بابەتی جوان و بەسوود، یا بە بابەتی ناشیرین و زیانبەخش بەرنامەڕێژی کردووە و دەیکات، بۆ مەبەست و سوودی گشتی و خزمەتی مرۆڤایەتی، یا بۆ مەبەستی مادی و سوودی تایبەتی خۆی و، لە رێ دەرکردنی مرۆڤ .. چونکە مرۆڤ چ بەرنامەک بۆ ئینتەرنێت دابڕێژێت، هەر ئەو زانیاری و بەرنامەیەیە لە هۆشی ئینتەرنێت دایە، ئەگینا ئینتەرنێت دەزگایەکی ئەفسووناوی نییە .. جڵەوی ئینتەرنێت بە دەستی مرۆڤەوەیە، هەر ئەمیش دەتوانێت لغاوی بکات .. هەر خوێنەر و بینەرێکیش لە دەستی خۆی دایە، سەردانی چ ماڵپەڕ و سایتێک و، چ شوێنێکی باش یا خراپ بکات .. کامانەیان سوودی پێ دەگەیەنن و .. کامانەشیان لە خشتەی دەبەن و، لەڕێ دەری دەکەن .
بە پێی بە دواداچوونی هەندێ لایەن، تا ئیستا زیاتر لە سەد هەزار، ماڵپەڕ و شوێنی ئاشکرای هەوسبازی و ناشیرین و لە خشتەبردن هەن .. رۆژانەش پێنج سەد ماڵپەڕی هەوسبازیی تازە دێنە ئاراوە .. جا بزانن ساڵ لە دوای ساڵ ژمارەی ئەم ماڵپەڕ و شوێنە زیانبەخشانە دەگەنە چەند ..؟!
بە توێژینەوەی مەیدانیش، ئەوە دەرکەوتووە کە منداڵان زیاتر لە گەورەکان، خوویان بە بەکارهێنانی ئینتەرنێتەوە گرتووە .. خەریکە کۆنترۆڵکردنیان ئاسان نەبێت و، لەدەست دەربچن .. منداڵان چێژ و خۆشییەکی زۆر لە بابەتەکانی ئینتەرنێت وەردەگرن .. شتی باش و خراپیشی لێوە فێردەبن .. زۆر یا کەم، بە باشی و بە خراپیش، کاریگەرییان لەسەر رەفتار و ژیانی ئەمڕۆ و داهاتووشیان دەبێت .
ئەی چی بکەین بۆ ئەوەی منداڵەکانمان فێربن، بە دروستی ئینتەرنێت بەکاربهێنن ..؟ چۆن وایان لێبکەین لە ماڵپەڕ و سایت و شوێنە هەوەسبازی و ناشیرینەکان خۆیان بپارێزن و خۆیان لابدەن ..؟
بۆ هێنانەدی ئەم مەبەستەش، تا رادەیەکی زۆر، کلیلی کۆنترۆڵکردنی منداڵان لە دەستی خێزان دایە .. پێویستە خێزان ئەرکی رێنمایی و چاودێری و ئامۆژگاری کردن و ئاراستەکردنی منداڵەکانیان لە ئەستۆ بگرن .. لە زۆر دەوڵەتاندا، بۆ پاراستنی بە باشی بەکارهێنانی ئینتەرنێت لە لایەن منداڵان و کەسانی گەورەشەوە .. بە ووردی چاودێری ئەو سایت و ماڵپەڕ و شوێنە زیانبەخشەکانی ئینتەرنێت دەکەن و، فیلتەریان بۆ داناون .. بەڵام ئەوە ئەستەمە کە بتوانن سانسۆر و کۆنترۆڵی ئەو هەموو سایت و ماڵپەڕ و شوێنە زۆرە زیانبەخشانە بکەن .. کە لە ژمارە نایەن .. رۆژ لە دوای رۆژیش ژمارەیان لە زیادبووندایە .
سینەما منداڵان، هۆکارێکی گرنگی تری بواری راگەیاندن و رۆشنبیریی منداڵانە .. لە وڵاتە پێشکەوتووەکاندا، بایەخێکی زۆر بە سینەمای منداڵان دەدەن و، ساڵانە چەند فیلمێکی سینەمایی تایبەت بە منداڵان بەرهەم دێنن و نماییشیان دەکەن .. فیلمەکانیش، فیلمی کارتۆن بن، یا فیلمی ئەنیمەیشن بن .. چەندین نووسەر و سیناریۆنووس و ئەکتەر و دەرهێنەر و سینەماکاری بە توانا و وێنەگر و کامیرامەندی شارەزای بواری حەز و ئارەزووەکانی منداڵان سەرقاڵی دەرهێنانی فیلمی سینەمایی منداڵان دەبن .
تەنها فیلمی کوردی کە من بینیومە، فیلمی ( بێکەس ) بوو، کە دوو منداڵی برا رۆڵی پاڵەوانێتی لەم فیلمەدا دەبینن و، خەو بەوەوە دەبینن بگەنە ئەمریکا .. من ئەم فیلمەم لە سینەمایەکی شاری (ستۆکهۆڵم ـ لە سوید ) بیینی .. ئێستا ئەم فیلمە بە زمانی نەرویجیش دۆبلاج کراوە .
لە فیلمی ( ساتێک بۆ مەستی ئەسپەکان ) ی ( بەهمەنی قوبادی ) شدا، ( ئەیوب و مەهدی و ڕێژە) کە سێ منداڵان و رۆڵی پاڵەوانێتی سەرەکیی فیلمەکەن دەبینن، ئەگەرچی منداڵان بەشێکی سەرەکین لە کێشەکاندا .. بەڵام فیلمەکە تایبەت نییە بە منداڵانەوە، هەروەهاش لە فیلمی ( کیسەڵەکان دەفرن ) ی هەر ( بەهمەنی قوبادی ) دا، منداڵان رۆڵی سەرەکی و پاڵەوانێتی فیلمەکە دەبینن .. ئەوەی زیاتر سەرکەوتنی بەم دووفیلمەی دەرهێنەری سینەمایی، هونەرمەندی گەورەی کوردمان ( بەهمەنی قوبادی )بەخشیوە .. ئەوەیە، کە قوبادی سوودی لە توانای منداڵانی خاوەن پێداویستییە تایبەتییەکان وەرگرتووە، وەکو منداڵانی ئاسایی هێناوینێتە کایەوە .. هیوایەکی دەروونی و جەستەیی زۆر دەخاتە دڵی منداڵانی خاوەن پێداویستییە تایبەتمەندییەکانەوە .. لە زۆربەی فیلمەکانی بەهەمەنی قوبادی دا، منداڵان رۆڵیان هەیە .. رەنگە هونەرمەند قوبادی .. لەم راستییەوە بایەخی بە رۆڵی منداڵان داوە کە .. منداڵان بەشێکن لە ئەمڕۆ و .. هەموو داهاتووش .
ئەم ئەزموونە سەرکەوتووانە، بە سەرەتایەکی باشی سەرهەڵدانی فیلمی منداڵانی کوردی دەزانم و، مژدەیەکی خۆشن و، بە هیوایەکی گەشی دەزانم بۆ سەرهەڵدانی ( سینەمای منداڵانی کوردستان .. ) بێگومان هەموو کارێکی گەورەش بە هەناوێکی بوێرانەی دەستپێکەوە دەست پێدەکات و، دێتەدی.
(*) خوێنەرانی دڵسۆز، لە بەشی چوارەمی راگەیاندنی منداڵاندا، باسی شانۆی منداڵان بەگشتی و، شانۆی منداڵانی کوردمان بە تایبەتی کردووە .. هیوادارم کە لە هەفتەی داهاتوودا بڵاوی بکەمەوە .
