ژن کوشتن لەلایەن خێزان و خانەوادەی باشوری کوردستانەوە تەواوی پێوەرە بەدڕەوشتیەکانی بۆخۆی تۆمار کردوە، ئەم کارە نامرۆڤانەیە لە سەردەمی ڕاپەڕینی بەهاری ١٩٩١ وە دەستی پێکردوە و تا ئێستا درێژەی هەیە. ژن کوشتن یان باشتر وایە کوشتنی ڕەگەزی مێینە بڵێین، لە ژێر ناوی پاراستنی ناموس و شەرەفی خێزاندا، تا ئەم ساتە بەهەزاران مرۆڤی ژێر دەستەی پیاو، کراون بە قوربانی. لەژێر پەردەی هەر کوشتنێکدا یان خۆسوتاندنێکی ناچاریانەی ژندا، تا ئێستا هیچ هەڵوێستەیەکی جیدی و هیچ ڕامانێک لە دەسەڵاتی سیاسی ئەو بەشەی کوردستاندا نەبینراوە، کە بتوانێت ڕووبەڕوی ئەو دیاردە قێزەونە ببێتەوە و کارێک ئەنجام بدات کە چیتر پیاوی خاوەن دەسەڵات لەنێو خێزاندا نەتوانێت هەستێت بەئەنجام دانی ئەو تاوانە مەزنە دژی ژنی ژێر دەستەکراو. ئاخۆ دەبێت ئەو هۆکارە چی بێت کە دەسەڵاتی سیاسی وا زەلیل بوە لەبەردەم ڕێگری کردن لە بەردەوامی ژن کوشتندا؟ ئایا دەسەڵاتی سیاسی لە کوردستاندا خاوەن ئەو توانایە نیە کە بخوازێت کۆتایی بەو دیاردە نامرۆڤانەیە بهێنێت؟ ئاخۆ لە نەتوانینی ڕێگربون لەبەردەوامی ئەو کارە، خودی دەسەڵات نابێت بەبەشێک لە ئەنجام دەری ئەو بەدڕەوشتیە مرۆییەی دەرهەق بە ژنان دەکرێت؟ مرۆڤ نازانێت لەکام کوژراوەوە دەست پێبکات و ناوی هەریەک لە ژنە کوژراوەکان بنوسێت. مێژوی پێش بەردەباران کردنی دوعا واتە (٧/٤/٢٠٠٧)سەیر بکەین پڕاوپڕ لەبەدڕەوشتیە دژی خواستەکانی ژنان، کاتێک سەیری مێژوی دوای بەردەباران کردنی دوعاش دەکەین، ئەو مێژوە ڕەشە بەردەوام سەری نێزەی لە دژی ژناندایە و ڕۆژ نیە گوێبیستی کوشتن و خۆسوتاندنی ژنان نەبین لە هەرێمی باشوری کوردستاندا. ئاخۆ ئەمە چ بەرەڵاخانەیەکە، وا بەو ئەندازەیە بەدڕەوشتی دەکرێت بەرانبەر بە ژنان و کەسایەتیە مرۆییەکەیان؟
کوشتنی ئەو دوو خوشکە لەسەیدسادق و فڕێدانی تەرمەکانیان بۆ نێو ڕووبار، ئەبێت کێ لێیان بەرپرسیار بێت؟ ئاخۆ تەنها خێزانەکەیان یان خودی پەروەردەی کۆمەڵگا بەگشتی یان دەسەڵاتی سیاسی؟ بێگومانم لەوەی کە بڵێم هەر سێ جەمسەرەکە بەرپرسیارن لە دووبارە و سەد بارە بونەوەی کوشتنی ژناندا، چونکە گەر وانەبوایە و تەنها خێزان لێی بەرپرسیار بوایە، ئەوا دەکرا لەلایەن کۆمەڵگا و دەسەڵاتی سیاسیەوە سەرانی ئەو خێزانە بکوژانە جێگایان لەنێو کۆمەڵگادا نەبوایەتەوە. کەواتە لێرەدا ڕوون دەبێتەوە، کاتێک کەسی ژن کوژ زۆر سەرمەستانە و گوندانە، ئازادی بۆخۆی بەڕەوا دەبینێت لە کوشتنی ژنەکەی یان کچەکەی یان خوشکەکەی، نیشانەی ئەو خاڵەیە، کە بوونی ئەم کارە دڕندانەیە، هاوبەشی کەلتوری و پەروەردەیی هەیە چ لەلایەن کۆمەڵگاوە بێت یان لەلایەن خودی دەسەڵاتی سیاسیەوە. خۆ گەر وانەبوایە، ئیتر کۆمەڵگا چ پێویستیەکی هەیە بەبونی دەسەڵاتی سیاسی!!!!!!
دەسەڵاتی سیاسی لە هەر کۆمەڵگایەکدا دەکرێت وەک بەرپرسی سەرەکی ببینرێت لە خۆشی و ناخۆشی ژیانی کۆمەڵگاکاندا،چونکە گەر دەسەڵاتی سیاسی لە خزمەت بەرژەوەندی بەرەوپێشچونی کۆمەڵگادا بێت، ئەوا بەردەوام کار و پرۆژەی مەزنی پێ دەبێت بۆ ئاڵوگۆڕ کردن لە پەروەردەی کۆمەڵایەتی و سیاسی نێو کۆمەڵگادا، خۆ گەر وانەبوو، ئەوا ئەو دەسەڵاتە بۆخۆی بە ئاشکرا دژی خواستە پێشکەوتنخوازیەکانی کۆمەڵگا لە مەیداندا دەبێت و تەنها خەمی ئەوە دەبێت کە کۆمەڵگا هەنگاوێک بۆ پێشەوە نەهاوێت و، هەردەم لەنێو گێژاوی کۆمەڵایەتی و سیاسیدا بمێنێتەوە. هەرێمی باشوری کوردستان ئەو جێگایەیە، کە دەسەڵاتی سیاسی هیچ خەمی لای ئاڵوگۆڕی پەروەردەیی و سیاسی نیە بۆ کۆمەڵگای کوردستان و، تەنها خواستیشی مانەوەی کۆمەڵگایە لەنێو ئەو فەرهەنگ و کەلتورە بەربەریەتەی کە تێی کەوتوە. بۆیە گەر دەسەڵاتی سیاسی هەرێمی باشوری کوردستان نەچێتە ژێر پای بنبڕ کردنی کوشتنی ژنان، ئەوا بۆ پیاوی بێکەلتوری کوردی کە هیچ لەماناکانی ئازادی و خۆشەویستی تێناگات، کوشتنی ژنان بەردەوام دەبێت و هیچ مێژویەک نابینرێتەوە بۆئەوەی کۆتایی بەو دیاردە بەدڕەوشتیە بهێنرێت.
ڕێکخراوە مەدەنیەکان کار دەکەن لە پێناو بەئاگا هێنانەوەی کۆمەڵگا بۆئەوەی چیتر کوشتنی ژنان  بەردەوام نەبێت، بەڵام کۆی کاری ئەو ڕێکخراوانە ناکاتە ئەوەی لەلایەن دەسەڵاتی سیاسیەوە بڕیارێکی تۆکمە دەربکات بۆ نەهێشتنی ئەو بەربەریەتەی دژ بەژنان ئەنجام دەدرێت. خودی دەسەڵاتی سیاسی خاوەن کۆی دامودەزگا ئیداری و قەزایی و تەشریعیەکانە، بۆیە تەنهاو تەنها، ئەرکی بنەبڕ کردنی ئەو کارە نامرۆڤانەیە لە ئەستۆی دەسەڵاتی سیاسیدایە لە هەرێمی باشوری کوردستاندا. نە دیموکراسیەت بونی هەیە وە نە بنەما سەرەتاییەکانی ئازادی ، چونکە گەر ئەو بنەمایانە بونی هەبوایە ئەوا دەکرا کۆمەڵگا خاوەن بەهای پەروەردەیی ئەخلاقی و سیاسی بوایە و، دیاردەی ژن کوشتنیش لەوکاتەدا بونی نەدەبوو. بۆیە لەکۆمەڵگایەکدا مرۆڤی زیندوو بونی هەبێت ئەوا ئەوکات کەسایەتی ژنیش بونی سەربەخۆی خۆی دەبێت و چیتر ئەو مێینە نیە و بەڵکو مرۆڤێکی کامڵە وەک پیاو.
کۆی کەلتورە باوەکان وبەحساب نەگۆڕەکان کە گوایە ناکرێت بگۆڕدرێن و لە جییاندا فەرهەنگێکی پێشکەوتن خوازانە  جێگایان بگرێتەوە، ئەو بیانوە بچوک و قێزەونەن کە دەسەڵاتی سیاسی لە مانەوەی ئەو کەلتورانەدا بەرژەوەندی خۆی تێدا هەیە و کۆمەڵگاش تەنها (دیارە پیاو) مەبەستە، تەنها شەهوەت بازی خۆی لەو کایەدا دەبینێتەوە، مانەوەی ئەم کارە نامرۆڤانەیەش  تەنها بەزەرەری ژن تەواو دەبێت وە ژن تەنها بەشی کۆیلایەتی و ژێر دەستەیی پیاوی بەنسیب دەبێت! ئاخۆ دەبێت کەی کۆمەڵگای پیاوسالاری و دەسەڵاتی سیاسی لە هەرێمی باشوری کوردستاندا، واز دێنێت لەم ڕوڕەش کردنەی خۆی؟
ئۆج ئالان لە نێو زیندانی ئیمراڵیەوە بەبۆنەی هەشتی مارس ڕۆژی ژنانی جیهانی ئاوا پەیامێک دەدات؛لهدواین پهیامیدا عهبدوڵا ئۆجهلان دهڵێت، “ئازادی ژن بۆ من له ئازادی خاکو کهلتوور گرنگتره، داواش دهكات ژنان تهنها گلهییکارنهبن، بهلكو داهێنهر بن. ( شیکردنەوەی ئەم وتەیەی ئۆج ئالان پڕ مانا بەخشە، چونکە کاتێک ژنان ئازاد دەبن مانای وایە چیتر ئەوان ژێر دەستە و کۆیللە نین لە ژێر زهنیەتی کەلتوری پیاوسالاریدا، گەشتن بەو قۆناغەش، مانای گەشتنی کۆمەڵگایە بە ئاستی وشیاری سیاسی کە چیتر جیاوازیەک نابینرێتەوە بۆئەوەی ژن بچەوسێنرێتەوە، لەوێدا ئەو ڕاستیە دەبینرێت، کە گەر خاک و کەلتوریش لە ژێر دەسەڵاتی ناسیۆنالیستیدا بێت و چەوساندنەوەی ژنان بوونی هەبێت، مانای وایە نە خاک ئازاد کراوە وەنەبنەماکانی ئازادیش بوونی هەیە، چونکە ژن هێشتا وەک ژن دەبینرێت و پێوەری مرۆڤ بوونی تێدا جێنەکراوەتەوە. ئەرکی ڕزگار کردنی ژنان لە ژێردەستەیی و پلە دووی دەکەوێتە ئەستۆی ئەو پارتەی کە لەبەرژەوەندی گشتی پێگە پێشکەوتنخوازیەکانی کۆمەڵگادا دێتە مەیدان، بەداخەوە تا ئێستا لەنێو دەسەڵاتی سیاسی ئەحزابی باشوری کوردستاندا ، چ دوو زلهێزەکە وە چ باڵی ئۆپۆزیسیۆن، ئەو کارامەیی و مەزنیەیان تێدا نابینرێتەوە کە ببنە ئەو فریاد ڕەسەی کۆمەڵگا ڕزگار بکەن لەنێو ئەو قوڕو لیتەیەی تێیکەوتوون)!!
