 لیژنەی ئاوەدانكردنەوەی ناوچە ئازادكراوە لەپەرلەمانی عیراق پێشبینی دەكات، ساڵی داهاتوو كۆنگرەی ئاوەدانكردنەوەی ناوچە ئازادكراوەن لە كوەیت ببەسترێت‌و  بەغداش هەوڵدەدات  40 ملیار دۆلار پاڵپشتی دارایی كۆ بكاتەوە.
نەجیبە نەجیب سەرۆكی لیژنەی ئاوەدانكردنەوەی ناوچە ئازادكراوە لە پەرلەمانی عیراق رایگەیاند، لەو كۆنگرەیەی كە بڕیارە بۆ ئاوەدانكردنەوەی ناوچە ئازادكراوە لە كوەیت ببەسترێت، زۆرینەی وڵاتان بەشداری تێدا دەكەن‌و ئەگەر بێتوو پابەندی بەڵێنەكانیشیان بن ئەوا بەغدا داهاتێكی زۆر لەو گۆنگرەیەدا بەدەست دێنێت.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
