ئەمڕۆ ۲٥ی ئایاری ۲۰۱۷ لیژنەی ڕۆژنامەنوسانی وەرزشی کوردستان بەھەماھەنگی پارێزگاری ھەڵەبجە و لیژنەی باڵای تیپە میلیەکان سازبەندی ڕێز یان بۆ میدیاکار و خاوەن ماستەر لەوەرزشدا دارەوان حاجی حامید پەیامنێری کوردسات نیوز لە ھۆڵی مۆنۆمێنتی ھەڵەبجە ئەنجامدرا .
دارەوان حاجی حامید لەوتەیەکیدا بۆ ئامادەبوان خۆشحاڵی خۆی بۆ پێدانی ئەو خەڵاتی ڕێز لێنانەدەربڕی و ئاماژەی بەوەکرد کە پاڵپشتێک دەبێ بۆ بەردەوام بونی لەکارەکانی و گواستنەوەی ڕوداوە وەرزشیە جیھانیەکان بۆ بینەری کوردی 
لەڕونکردنەوەیەکیشدا باسی لە چۆنیەتی کارکردن و مافی ڕوماڵکردنی یاریەکانی کرد و ئەو دەنگۆیانەی ڕەتکردەوە کە پارە بدەنە یانە ئەوروپیەکان لەبەرامبەر ڕوماڵکردنەکان و بەپێچەوانەوە دەستخۆشی زۆریشیان لێدەکەن لەبەرامبەر گواستنەوەی چالاکیەکانیان. 
ئەوەشیخستەڕو بەھۆی ھەوڵەکانیانەوە یانەی مۆناکۆی فەڕەنسی بەڵێنی دابینکردنی کەلوپەلی وەرزشی پێداون بۆ سەرجەم تیپە میلیەکانی کوردستان و بڕیارە بانگھێشتی ٥ ڕۆژنامەنوسی وەرزشی پارێزگای ھەڵەبجە لەڕێگەی داوەتنامەوە بچنە وڵاتی فەڕەنسا بەمەبەستی لێکتێگەشتنی و ھەماھەنگی وەرزشی لەنێوان ھەردوو وڵاتدا، و سەرەڕای ئەمانەش بەردەوام ھەوڵ دەدەن بۆ زیاتر خزمەتی وەرزشی کوردستان
