نیروهای امنیتی بلأخره‌ به‌ تهدیدهای مکرر تلفنی علیه آقای محمد صدیق کبودوند رئیس سازمان حقوق بشر کوردستان جامه‌ عمل پوشانده‌ و روز یکشنبه‌ دهم تیر ماه وی را بازداشت و روانه‌ بند مخوف 209 زندان اوین نمودند. هرچند اوین از زندانهای کوردستان مخوف تر نیست و هر آنچه‌ در وصف بدترین بندهای اوین گفته‌ میشود ،درزندانهای عمومی کوردستان( چه‌ رسد به‌ سلولهای انفرادی اطلاعات) روالی عادی تلقی میشود، اما بازداشت فردی همچون کبودوند نشانه‌ مخوف عدم تحمل هر گونه‌ فعالیت مدنی مسالمت آمیز در کوردستان است.
کبودوند سمبل نسلی از مردم کورد ساکن ایران است که‌ از خشونت بیزارند، صادق و شفاف و شجاعند، هیچگونه‌ وابستگی به‌ هیچکدام از جناحهای حکومتی ندارند، در عین حال وابسته‌ به‌ هیچیک از سازمانهای سنتی سیاسی کورد نیز نیستند ، آنها نسلی حقوق بشری اند. نسلی که‌ پیگیر مطالبات خویش از طرق مسالمت آمیز و مدنی و با تکیه‌ بر بیاننامه‌ جهانی حقوق بشر بوده‌، در عین حال بسیار شجاعند. نسلی که‌ نام فعالیت مسالمت آمیز و پرهیز از خشونت را برای محافظه‌ کاری و منافع شخصی و گروهی خود جعل  نمیکنند و مردم را به‌ بیراهه‌ رهنمون نمیسازند. این نسل در راه مطالبه‌ حقوق مردم خود هزینه‌ داده‌ اند، زندان رفته‌اند، شکنجه‌ شده‌اند، مال و منال از دست داده‌ و در عین حال چون کوههای پر عظمت کوردستان در برابر فشارهای روانی تخریب توسط حکومت و عمالش دوام آورده‌اند. این نسل جوانند ، نسل حقوق بشریهای کورد ، که‌ پایمالی حقوق بشر را هیچ کجا و برای هیچ کس برنمیتابند ،ولو اگر توسط خود نیروهای سیاسی کورد صورت بگیرد .
آقای کبودوند را از زمان انتشار هفته‌نامه‌ پر تیراژ” پیام مردم ” میشناسم. به‌ حق هیچ نشریه‌ ای در کوردستان سراغ ندارم که‌ همچون “پیام مردم”  پرخواننده بوده‌ باشد. گاها” چندین بار تجدید چاپ میشد.‌ چندان لاف روشنفکری نمیزد . از زبان و دل مردم سخن میگفت و بر دل آنان نیز مینشست. بیاد دارم هنگامی که‌ اولین بار آقای کبودوند شجاع را پس از آزادی از زندان در دفتر نشریه‌اش دیدم، بسیار آرام و صبوربود . در چهره‌ وی عزم راسخ یک انسان برای طلب آنچه‌ بدان معتقد است هویدا بود. بیانیه‌هایی که‌ صادر میکرد چنان صادقانه‌ و شجاعانه‌ بود که‌  هیچ کدام از مبارزان و یا مدعیان مبارزه‌ در داخل و خارج کشور به‌ پایش نمی رسیدند.
حاکمیت و عواملش ابتدا سعی داشتند برای جلوگیری از افزایش محبوبیت کبودوند در میان مردم کوردستان،طبق عادت معمول این دوران 28 ساله‌ انقلاب ،  شخصیت وی را تخریب کرده‌ و شجاعت بی نظیر وی را در هاله‌ ای از ابهام فروبرده‌ و چنین قلمداد کنند که‌ این شجاعت پشتوانه‌ حکومتی دارد. اما این روش نخ نما و مستعمل اندکی از همت و توانایی کبودوند نکاست و برعکس ، شجاعت و منطق و پشتکارش روز بروز او را محبوب تر کرده‌است. کارهای وی و سازمان حقوق بشر کوردستان کاملا” مدنی و  شفاف است  .
کبودوند براستی یک مدافع صادق حقوق بشرو سمبل فعالیت مدنی مسالمت آمیز مردم کورد است. امید آنکه‌ مدافعان راستین حقوق بشر در تمامی جهان ، وی و مردم کورد را تنها نگذارند و برای آزادی او نهایت تلاش خودرا بکار گیرند . تداوم بازداشت کبودوند ، پاسخی منفی به‌ مسالمت و مدنیت و تشویق رادیکالیسم و خشونت است. خشونتی که‌ جمهوری اسلامی  همواره‌ بسیار بدان علاقه‌مند بوده‌ و هست چرا که‌ تداوم خود را در بحران آفرینی میبیند . بحرانهایی که‌  همیشه‌ به‌ قیمت جان و مال مردم بیگناه تمام شده‌ است.
