چیتیر ناتوانین خۆمان بخەڵەتێنین،کە بە دروستکردنی دەوڵەت تراژیدیامان کۆتایی دێت؛ بەڵکوو دەوڵەت خۆی تراژیدیایەکی نوێیە. ئەگەر دەوڵەتێک لەئارادابێت بۆ جەماعەتی کوردایەتی و پاراستنی ڕۆحی کوردایەتییە، فەنتازیایەکی مناڵانەیە، ئەگەر یارییەکی مناڵانە نەبێت. هەر لەگەڵ بانگەشەی دەوڵەت وەک پێشەکی باجەکەیمان لێ دەستێنن، جەماعەتی کوردایەتی پێش ئەوەی دروستی بکەن پارەیەکی باشیان لێ دەستکەوت لە ڕێگەی پاشەکەوتکردنی مووچە. ئیتر چ شتێک بۆ جەماعەتی کوردایەتی لەدەوڵەت بەسود ترە، و بۆ ئێمەش کارەسات.ئەوان فێرن لەسەر پڕۆژەی وەهمی پارەبخۆن .لە گەڵ ڕووت بونەوەی کوردایەتی، لە گەڵ ئیفلاسکردنی کوردایەتی و پوچانەوەی میزڵدانە فوتێکراوەکەی کە دەیان وسەدان ڕۆشنبیروو ئەکادیمی فویان تێدەکرد،لە پرێکا جەماعەتی کوردایەتی خەبەریان دەبێتەوەو دروشمێکی تر بەرز دەکەنەوە”ماڵی سپی بۆ ڕۆژی ڕەش”ئەگەر ئەمڕۆ نەیفرۆشن و هەڕاجی نەکەن بەکەڵکێ چی دێت؟ئەم میحرابەی کە جەماعەتی کوردایەتی بانگەشەی بۆدەکەن و بەتەمان لەسەر پرەنسێپەکانی کوردایەتی دروستی بکەن ،بۆ ئەوەیە بۆ هەتا هەتایە ببنە ئیمام و لەژێر ئەم میحرابەدا ئەوەی نەیان کردووە بیکەن،ئەوەی کوردایەتی ڕێی پێنەداون ئەم ڕێیان پێدەدات و ،ئەگەر لە کوردایەتیدا ئەوانمان بە قەرزاری خۆمان زانیبێت”وەک خۆیان دەڵێن”ئەوا لە دوای دروستکردنی میحرابی کوردایەتی قەرزاریشمان ئەکەنەوە.
کوردایەتی کە کوردبونێکی تەکتیکییە،سوکایەتی بە بەهاکانی کورد بوون دەکات،ئەگەر کوردبوون لەدەوری خۆشەویستی خاک و کۆمەڵێک بەهای وەک گیانبازی و قوربانیدان بسوڕێتەوە،ئەوا کوردایەتی لە دەوری نیشتیمان فرۆشی و بێ بەهایی و پوچی دەسوڕێتەوەو هەموشتێک بەخۆی ڕەوا دەبینێت.ئەگەر کوردبوون هاوکاری و دۆستایەتی و وەفاداری ئاکار جوانیبێت،ئەواکوردایەتی بێ ئاکاری و بێ ئەمەکی و چەوساندنەوەیە.
ئەم مناڵانەی کوردایەتی، کە لە لانکەی وڵاتانی دراوسێدا گۆشکران و بەخێوکران ،بێ پەروەردەو فیکر،بەدەستی خاڵی گەڕانەوە،بۆ ئەوەی لەشاردا کوردایەتی درێژە پێبدەن .ئەگەر دەنگی کوردایەتی بەرزترە لە بەر بەتاڵییە،نەک شتێکیتر. کوردایەتی دەنگە دەنگ و تەقەتەقەکەی هی بەتاڵییە.کوردایەتی هەر مەبدەئەکەی ستەمکارانەیە، هێزی خۆی لە شەرعییەتی شۆڕشگێڕی و پڕوپاگەندەو حیکایەتکانی شاخوەردەگرێت.،لەبەر ئەوە هەر دەسەڵاتێک شەرعییەت لەشتێک وەربگرێت لەدەرەوەی دەسەڵاتی گەڵ، سەرەتا لە ڕووی مەبدەئییەوە ستەمکارە. ئەمە لەکاتێکدا پاشاکانی بەر لەشۆڕشی فەرەنسا چەند بەرجەستەکەری ڕۆحی یەزدان بوون و چەند پەیوەندییان بەیەزدانەوەبوو ئەوانیش هەر ئەوەندە پەیوەندییان بەشۆڕشەوە هەیە.بەڵام لەڕووی بەڕێوە بردنی وڵاتەوە جەماعەتی کوردایەتی چەتەن ،وەک چەتە وڵات بەڕێوەدەبەن.
کوردایەتیەکەیان دروشمە،هیچ پرەنسیپ و جوانییەکی سەرسامکەری نییە،تا ئێمە لەبەردەمیدا جام ببین و نەتوانین لێی بدەین. هیچ ڕەمزێکی پیرۆزی نییە، کۆمەڵێک دروشمی فشۆڵی بێ بەرهەمە،وەک درەختێکی زڕە چەندە خزمەتی بکەین و ئاوی بدەین دەبێتە درەختێکی قەبەی بێبەرو لق و پۆپ دەردەکات و سێبەرەکەی ڕۆح و بەهاکانی کوردبوون دەکوژێت.لە ڕاستیدا کوردایەتی سوڕانەوەیە لە بازنەیەکدا و شوێنێکی نییە لێی دەرچیت.بازنەیەکی داخراوە،بۆپێشەوە ناڕوات لەناو بازنەکەدا دەخولێتەوە.
ئیتر وەک گێرەیەکە، کە جەماعەتی کوردایەتی لەسەر سەکۆی کوردایەتی دەیکەن و هەموو ساڵێک خەرمانەکەی هەڵدەگرن،ئەوەی ئەیدەن بە خەڵک زەکاتە و لە خەرمانی کوردایەتی دەریدەکەن چەتەیی، بەکرێگیراوێتێ، دیماگۆجیەت پرەنسیپەکانی کوردایەتین ،لە بەر ئەوە دەبێت بۆ لێدان لەکوردایەتی ،بۆسەرخستنی پرەنسیپی تر لەدەرەوەی بازنەی کوردایەتی سەرەتا پرەنسیپەکانی کوردایەتی بناسین و ،بەپرەنسیپی تر ململانی لەگەڵ بکەین.
هیچ هێزێک ناتوانێت پرەنسیپێکی تر بەسەر پرەنسیپەکانی کوردایەتی بسەپێنێت،ئەگەر سەرەتا دەست بەرداری کوردایەتی نەبێت ،یاخود لەدەرەوەی بازنەی کوردایەتی دروست نەبێت .هەر هێزێک کە بانگەشەی ململانێی ڕاستەقینە لەگەڵ جەماعەتی کوردایەتی بکات و لەدەروەی بازنەکە نەبێت،یان خەڵەتاوە، یان خەڵک دەخەڵە تێنێت ،و بەویست و بێ ویست سەری لە کوردایەتییەوە دەردەچێت،واتا سەری لە دیماگۆجیەت و چەتەیی و …تاد دەردەچێت. دەوڵەت پڕوپاگەندەی کوردایەتییە،چیتر کوردایەتی خەریکە افلاس دەکات و،یاخود ئیفلاس بونی ڕادەگەیەنێت، لەڕاستیدا دروشمی دەوڵەت ڕاگەیاندنی ناڕاستەوخۆی افلاسی کوردایەتییە،ئیتر نەک هەر بۆخۆیان بەڵکو بۆ ئاغاکانیشیان باشترە ئەم ڕۆحە نەمرێت،لەلاشەی ڕزیوی کوردایەتی دەرچێت و لە دەوڵەت دا بەرجەستە ببێت. چونکە هەر کات ئەم جەماعەتە بانگەشەو دروشمی گەورەیان فڕێدابێت خیانەتی گەورەیان کردووە،هەر کات لە سەر شتێک سور بووبن،لاپەڕەیەکی ڕەشیان لەمێژووی کوردایەتی پڕکردۆتەوە.
ئاخر گەر دەوڵەت نەبێت،سوڵتان چۆن باج و خەراج و سەرانە لە کوردستان کۆبکاتەوە،ئەوەی جاران سوڵتانی عوسمانی لەڕێگەی میرە کانەوە وەری دەگرێت،ئێستا لە ڕێگەی جەماعەتی ویلایەتە کە، کەناویان ناوە دەوڵەتی کوردی وەریدەگرن ،وەکچۆن دەبوو میرەکان بەشی خۆیان و بەشی سوڵتانیش لەسەر حیسابی جوتیارو خەڵکی هەژار کۆبکەنەوە،ئێستاش کە ویلایەتەکە ڕۆحیشی بەبەردانەکراوە،هەربەڵێنێکە،جەماعەتی کوردایەتی بەشی خۆیان و سوڵتانی لێدەگێڕنەوەو، نیوە موچەیەکیش دەدەنە هاوڵاتیان .
ئێستا ئەم دەوڵەتە ،بێ نەتەوەیە،نەک لەبەر ئەوەی ئێمە لەترسان یا لە هۆشیاری ڕەتی بکەینەوە،بەڵکو ئەو خۆی نەتەوەی ڕەت کردۆتەوە،بتەوێت و نەتەوێت هەردەوڵەت،دەوڵەت هەموو شتێکە بۆتۆ، بەهاکەی لەسەرووی ئازادی ،نان عەدالەتەوە، مادام بۆ ئێمە باشە بۆ ئێوەش باشە.ەلەبەر ئەوەی دەوڵەتیش چۆتە ناو خانەی بازرگانی جەماعەتی کوردایەتییەوە،و کەسیش مافی نییە ڕێگای بازرگانییان لێبگرێت.لەبەر ئەوە بۆجەماعەت قەبارە و بەهاکەی گرنگ نییە،کەسێتییە مەعنەویەکەی گرنگ نییە، گرنگ نرخەکەیەتی، و زەمانەتی مانەوەی پرەنسیپەکانی کوردایەتیش دەکات،ئیتر ئەوەی لەگەڵ ئاینی کوردایەتی نەبێت و ڕێزی ڕەمزەکانی نەگرێت هەڵگەڕاوەیە.
ئۆجەلان دەڵێت گرنگترین ئەرکی دەوڵەت سوودمەندی گشتییە. ئێستا دەوڵەتی جەماعەتی کوردایەتی جگە لە بەدبەختی گشتی و برسێتی و ئەتککردن و ڕفاندن و تیرۆرکردن چیتری لێ چاوەڕوان دەکرێت؟دیارییەکە کەدز بۆمان دێنێت،لە ڕاستیدا دیاریەکە دزراوەکەیە.
سوربون و پروپاگەندەی جەماعەتی کوردایەتی ئاماژەکانی بەکرێدانن،ئاماژەن بۆئەوەی کە دەوڵەت بۆخۆیان دروست دەکەن،ئەوان هەمیشە سوربوون لە سەر شتێک کە بەرژەوەندی تایبەتی ئەوان بپارێزێت و،بە پێچەوانەوە بێباک و کەڕ بوون لەهەرشتێک کە سوودی گشتی هەبێت.لەم وڵاتەدا هەرشتێک بە فیلتەری پرەنسیپەگەورەکەیان “چەتەیی”دا تێپەڕ نەبێت نەدێت و نە دەڕوات.
ئەودەوڵەتەی کە گوایە بەڕێگاوەیە”دیارە کە لە شوێنێکی دیکە دروستکراوە یان بنەماکانی دانراوە”دەوڵەتێکە یان دەبێت دژی بین،یان دژی خۆمان بین.پەیکەرێکە بۆکوردایەتی و هیچی تر.بۆئەوەیە کە چیتر جەماعەتی کوردایەتی بۆدەیان ساڵ بێ ماندوو بوون بەرهەمەکەی بخۆن .ئەم جەماعەتە کە لەبازنەیەکی داخراودا،هەمووڕۆژێک لەگەڵ خۆیان کۆدەبنەوەو ڕاوێژ بە خۆیان دەکەن،وکەڕەنا لێئەدەن بۆئەوەی کە س هیچ دەنگێکیتر نەبیستێت،بۆئەوەی تەنانەت کەس گوێی لە دەنگی ویژدانی خۆشی نەبێت. و ڕوبکەنە میحرابی کوردایەتی.
بۆئەوەی بتوانی خەڵکیتر کافربکەیت دەبێت ئاینت هەبێت،دەبێت پەرستگەو مەلات هەبێت،بۆ ئەوەی هەرکەس ڕەخنەی لێگرتی “مەلا هاوچەرخەکانت”فەتوای بۆ بدەن و بە کافرو هەڵگەڕاوەێ دابنێن.لەڕاستیدا ئەم پرستگایە،یاخود ئەم دەوڵەتە دەبێتە پارێزەری ڕۆحی کوردایەتی،چیتر ناتوانن بە بەڵێن و چەواشەکاری خەڵک بخەڵەتێنن،چیتر کارەبای بیست وچوار سەعاتی ، ئایندەیەکی گەشتر موچەیەکی باشتر، دروشمی بچوکن بەشی مانەوەی کوردایەتی ناکەن،دەبێت کوردایەتی بکەن بەئاین،تالەڕێگەی ئیمان و بێ ئیمانییەوە حیساب لەگەڵ خەڵک بکەن،لەم ڕێگایەوەدرێژە بە کوردایەتی دەدەن. درێژە بە کوردکوژی و چەتەیی دەدەن.ئەگەر خەڵک بەرامبەر کوردایەتی پەتی تەحەمولی پچرابێت،ئەوا ئەم پەرستگایەپەتێکی نوێیە و دەبێت چەند ساڵێکیتر چەند دەیە یەکی تریش صەبر بکەن ،تەحەمول بکەن، تا شەمەندۆفێری کوردایەتی دەگاتە جێگای خۆی. لەبەر ئەوە دەوڵەت هیچ بەیوەندییەکی بەنەتەوە نەماوە،ڕووت بۆتەوە، زۆرباش دیارە کە پەرستگایەکە بۆ جەماعەت و لەوێدا درێژە بە پرەنسیپەکانیان دەدەن.
ئەگەر لە کوردایەتی بێ میحرابدا شەرمێک و ترسێک هەبووبێت،ئەوا لە کوردایەتی خاوەن میحرابدا لەهیچ ناترسن،دەست بۆ هەمووشتێک دەبەن تەنانەت برسیکردنی هاوڵاتیان،ئاخر کاتێک کوردایەتی دەبێت بە ئاین ئەوانەی خۆڕاگرن و ڕازین بەبەشی خۆیان شوێنیان بەهەشتە و بێگومان بۆ ئەوانەش کە کفر دەکەن و باوەڕیان بە ،پەرستگەی کوردایەتی نییە دۆزەخی کوردایەتی چاوەڕوانیانە.بەڵێ کوردایەتی بەهەشتە بۆ انسانی کەڕو کوێرو بێدەنگ ،چونکە ئەوانە گوناهێکیان نییە و هەمیشە ڕەزامەد بوون بۆیە کوردایەتیش پاداشتیان ئەداتەوە. لێرەوە کوردایەتی شەرم لەهیچ ناکات ئیتر خیانەتیش بەناوی پەرستگاوە دەکات.چیتر ئەوجەماعەتە شەرم لە چەتەیی و خیانەتیش ناکەن،چونکە ئیتر ئامرازەکەیان لە پەرستگاوە لای مەلاکانی کوردایەتی فەتوای بۆئەدرێت و ڕەوان.
