ستیڤان دیمستۆرا ئه‌مڕۆ پێنجشه‌ممه‌ له‌كۆنفرانسێكی‌ رۆژنامه‌وانیدا رایگه‌یاند، تا ئه‌و كاته‌ی‌ به‌رپرسانی‌ سه‌رجه‌م لایه‌نه‌كان نه‌گه‌نه‌ لێكتێگه‌یشتن له‌سه‌ر پێوه‌ره‌كانی‌ رێكه‌وتنی‌ تایبه‌ت به‌قۆناغی‌ گواستنه‌وه‌ی‌ سیاسی‌ له‌ سوریادا كه‌ (مانگی‌ ئابی‌ ئه‌مساڵ دواهه‌مین مۆڵه‌ته‌ له‌وباره‌یه‌وه‌)، هیچ گفتوگۆیه‌كی‌ ئاشتی‌ تایبه‌ت به‌بارودۆخی‌ ئه‌و وڵاته‌ له‌ژنێف به‌ڕێوه‌ناچێت.
رۆژی‌ 26ی‌ ئایاری‌ ئه‌مساڵ، ستیڤان دیمستۆرا كه‌ له‌نێوان ساڵانی‌ 2007 – 2011 وه‌ك نێردراوی‌ نه‌ته‌وه‌یه‌كگرتووه‌كان له‌عیراق و ئه‌فغانستان كاریكردووه‌ به‌ ئه‌ندامانی ئه‌نجومه‌نی ئاسایشی نێوده‌وڵه‌تی رايگه‌یاند بوو "گفتوگۆكانی ئاشتی سوریا لانی كه‌م به‌ر له‌ دوو تا سێ هه‌فته‌ی تر ئه‌نجام نادرێن."
13ی مانگی‌ رابردوو، خولی‌ سێیه‌می‌ گفتوگۆكانی ئاشتی تایبه‌ت به‌سوریا له‌ژنێف ده‌ستپێكرد، به‌ڵام زۆری‌ نه‌خایاند‌و له‌ 18ی‌ هه‌مان مانگدا، ئۆپۆزسیۆنی سوریا به‌پاساوی‌ پێشێلكردنی ئاگربه‌ست له‌لایه‌ن دیمه‌شقه‌وه‌ بڕیاریدا به‌هه‌ڵپه‌ساردنی‌ به‌شداریكردنیان له‌گفتوگۆكان، به‌وهۆیه‌شه‌وه‌ دانوستانه‌كان دواخران.
خولی یه‌كه‌می دانوستانه‌كانی ئاشتی له‌سوریا رۆژی30ی حوزه‌یرانی ساڵی 2012 له‌ژنێف له‌لایه‌ن " كۆمه‌ڵه‌ی كاركردن له‌پێناو سوریا" به‌ڕێوه‌چوو، رۆژی 5ی ته‌موزی هه‌مان ساڵ كۆمه‌ڵه‌كه‌ به‌ده‌ركردنی به‌یاننامه‌یه‌كی سێ خاڵی كۆتایی به‌دانیشته‌كانی هێنا، به‌ڵام هیچ كام له‌ خاڵه‌كانی نێو ئه‌و به‌یاننامه‌یه‌ جێبه‌جێ نه‌كران.
رۆژی 22ی كانونی دووه‌می ساڵی 2014 گه‌ڕی یه‌كه‌می خولی دووه‌می دانوستانه‌كانی ئاشتی سوریا له‌ مۆنترۆ ده‌ستپێكرد دواتر له‌ رۆژانی 23- 31ی كانونی دووه‌می هه‌مان ساڵ گه‌ڕی یه‌كه‌م له‌ ژنێف به‌رده‌وامی هه‌بوو، گه‌ڕی دووه‌می دانوستانه‌كانیش رۆژانی 10-15 شوبات به‌ڕێوه‌چوون ، ئه‌و خوله‌ی دانوستانه‌كانیش به‌بێ ئاكامێكی به‌رچاو كۆتاییان هات.
دواهه‌مین خولی دانوستانی ئاشتی سوریا رۆژانی 14 – 24ی مانگی ئاداری ئه‌مساڵ له‌ژنێف به‌ڕێوه‌چوون و ئه‌ویش هاوشێوه‌ی خوله‌كانی تر به‌هۆی ناكۆكی دیمه‌شق و ئۆپۆزسیۆن له‌سه‌ر مانه‌وه‌ی به‌شار ئه‌سه‌د به‌بێ ئه‌نجام كۆتایی هات.
ئامانج له‌ گفتوگۆكانی ئاشتی "ژنێف"یش ده‌ستكردنه‌ به‌قۆناغی گواستنه‌وه‌ی سیاسییه‌ له‌ سوریادا، به‌پێی ئه‌و نه‌خشه‌ رێگه‌یه‌ش كه‌له‌لایه‌ن رێكخراوی نه‌ته‌وه‌یه‌كگرتووه‌كانه‌وه‌ داڕێژراوه‌ ده‌بێت له‌و گفتوگۆیانه‌وه‌ " ده‌سته‌یه‌كی گواستنه‌وه‌" له‌ماوه‌ی 6 مانگدا پێكبهێنرێت، كه‌ ئه‌ركی سه‌ره‌كی داڕشتنه‌وه‌ی ده‌ستورێكی نوێ و ئاماده‌كاری ده‌بێت بۆ هه‌ڵبژاردن له‌ماوه‌ی 12 مانگدا.
