هەرچەندە هەڕەشە و هێرشەکانی ئەمریکا لەدژی دەوڵەت و خەڵکی ئێران لە بانگەشەیەک زیاتر نییە و تەنیا بۆ تووڕەکردنی کۆمەڵگەی ئێران، ئەمریکا بەردەوام خەریکی شەڕێکی ڕەوانی و سایکۆڵۆژیە لەدژی دەوڵەت و میللەتی ئێران.
تووڕە و خەمگین پێشاندانی نەتەوەی ئێران لە سەر ئاستی جیهانی بۆتە پێشەی رۆژانەی ئەمریکا و هاوپەیمانەکانی لە ناوچەکدا،بەشێوەیەک کە هەموو دونیا وا تێبگات، ئێمە هەموو بێزار و بێ قەرارین لە دەست سیستەم و حوکمرانی وڵاتی خۆمان.ئەوەش یەکێک لە بنەماکانی جەنگی نەرمە لە جیهانی ئەمرۆکەدا بەڕێوەدەچێت….
گرنگترین تایبەتمەندی یەک هەڕەشەی کارامەد،باوەڕپێکردنیەتی،بەو مانایەی کارێک بکات بەرابەرەکەی،باوەڕ بکات ئەم هەڕەشەیە پراکتیزە دەبێت،ئەگەر چی ئەگەری هەیە لە بنەرەتدا لە درۆیەک زیاتریش نەبێت.
بێگومان ڕەنگە بۆ باوەڕپێکردنی هەڕەشەکان چەند شانۆی منداڵانش جێبەجی بکات،وەکوو هەوڵەکانی ویڵایەتە یەکگرتووەکانی ئەمریکا لەو ماوەی ڕابردوودا ئەنجامی داوە،لێدانی چەند مووشەکێک لە سووریە و وەگەر خستنی چەند ناوگان بۆ لای کۆریای باشوور و یا کەڵک وەرگرتن لە گەورەترین بۆمبی غەێرە ئەتۆمیی لە ئەفغانستان،بەڵام سیاسەتڤانە بەئەزموونەکان بە تێگەیشتنی دروست و هەمەلایەنانە لە گۆڕانکاری ژینگەیی بابەتەکە،نابنە دیل و قەتیسی وێنەسازییەکی لەو شێوەیەی.
مەسەلەی رووبەڕوو بوونەوەی سەربازی ئەمریکا لەگەڵ ئێران لەو ساڵانەی دواییدا،لەلایەن هەندێک چاوەدێری سیاسی و شرۆڤەکاری میدیاکانی ئەمریکایی و کاناڵەکانی ڕاگەیاندنی ناوخۆیی بۆتە مژاری هەرە گەرمی گفتوگۆ کردن و کۆمەڵێک هەوڵی جیدیش دراوە بۆ بەواقعیی لە قەڵەمدانی ئەو هەڕەشە و گوشارانەی کە ئێستا لە بەرنامەی کاری رۆژانەیاندا جێگەی گرتووە.بەڵام سەرەڕای هۆکاری جیاواز،باوەڕپێکردنی ئەم جۆرە هەڕەشانە لەگەڵ ناروونی جیدی رووبەڕوو بۆتەوە،هەتا بەئەگەربوونی ئەم رووداوە لەلایەن سەنتەرەکانی توێژینەوەی ئەندێشە و بیرمەندانی ئەمریکایش هەروەها ڕێککەوتێکی پۆشاڵی بوونی بابەتێکی لەو شێوەیە،لە رۆانگەی ئەندێشکدەکان و ستراتیژیستەکانی ئەمریکایی.هەڕەشەی سەربازی و شەڕ لەگەڵ ئێران،لە بنەرەتەدا لەگەڵ دوو قەیران و کێشەی سەرەکی رووبەڕوویە؛
بەهێزبوونی پایەکانی سیستەمی کۆماری ئیسلامی ئێران و پێوەندی پتەوی جەماوەر لەگەڵی،لەپاڵ پێشکەوتنەکانی سیستەمی بەرگڕیدا شتێکی حاشاهەڵنەگرە،ئەوەش یەکێک بوو لە مەڵەفەکانی جێگەی ئاماژەپێکردنی ژوورەکانی فیکری ئەمریکایی لەو ماوەیەدا،بۆ نموونە (رائۆل مارک گرێخت)،ئەندامی باڵای سەنتەری دیراساتی “بونیادی بەرگری لە دیمۆکراسی”لە بابەتێکی دا دەنووسی؛ “بۆ هێماکردنی خەیاڵ و سیناریۆکانی وەک هێرشی سەربازی کەتێدا تاران تەسلیمی رۆژئاوا بێت، گرێدراوی یەک ڕێککەوتنی چاکسازی بۆ کۆنترۆڵی چاڵاکییەکانی ئێرانە.دەبێ بەو شێوەیەی وێنەسازی بکەین کە لە نێوان سوپای پاسداران،ڕێبەری و مەرجەعە باڵاکانی تری ئایینی لە ئێران کێشە و ناکۆکی بێتە ئاراوە و گروپێک لە ئێراندا کە خوازیاری ئایدیای تەسلیمبوون بە رۆژئاوانە بەسەر موحافیزەکارانی وەفاداری شۆڕشی ئیسلامیدا سەرکەوتن بەدەست بێنن”.
ئەم سیناریۆیە لە حاڵەتێکدا پراکتیزە دەبێ کە تاران خەیاڵ بکات واشنتۆن لە رووی سەربازیەوە ئامادەی نابوود کردنی پرۆژەی ئەتۆمیی و سوپای پاستدارانە.بەڵام لەسەر بنەمای گرنگیدان بە سیاسەتەکانی ئەمریکا تێدەگەین کە لە ئێستادا ئەمریکا لە حاڵەتی جەنگ دا نییە و تایبەتمەندییەکانی رۆحی نوخبەی دەسەڵاتداری سەر ئێران ئەو گریمانە ئەگەرێکی زۆر لاوازە.هەرچەندە لە ئەگەری یەکگرتوویی و یەکپارچەیی خەڵک و دەسەڵاتی سیاسی لە ئێران دا،هیچکات هەڕەشە و مەترسی شەڕی وڵاتانی دەرەکی ناتوانی ببێتە مایەی ترس و نیگەرانی لای بەرپرسان و دڵسۆزانی شۆڕشی ئیسلامی.
هەروەها سەنتەری ڵێکۆڵینەوەی “ئاسایشی نوێ ئەمریکا”لە توێژینەوەیەکدا باسی لە زیادبوونی توانایی سەربازی کۆماری ئیسلامی ئێران کردوە و نووسیوێەتی؛ “ئێران بۆ جاری یەکەم لە مێژوویدا،هێزی سیستەمی سەربازی کلاسیکی خۆی پێشکەوتووتر کردوە،بەشێوەیەک کە دەستی کراوەتر بووە بۆ لێدان و وێرانکردنی ئەو ئامانجانەی بەسەدان کیلومەتر مەودایان هەیە لەگەڵ سنوورەکانی خۆی،ژمارەیەکی زۆر کەم لە وڵاتانی جیهان ئەم توانا نیزامیان هەیە،ئێران دەتوانی موعادەلەکان بگۆڕێت و هاوسەنگی هێز لە ناوچەی رۆژهەڵاتی ناوەڕاست دا تێکبدات.
هەروەها سەنتەری ڵێکۆڵینەوەی (ئەمریکا کۆنسێرڤاتیف)ئاماژەی بە مانۆرێکی سەربازی ئەمریکا کردوە کە چەند ساڵ پێش ئەنجامی دابوو،باس لە تواناییەکانی باڵای کۆماری ئیسلامی ئێران دەکات و لە شرۆڤەی ئەم بابەتەدا دەنووسێت؛ ئەگەر وڵاتە یەکگرتووەکانی ئەمریکا جوڵەیەکی هێرشبەرانە ئەنجامبدات،ئەگەری شەڕ و رووبەڕووبوونەوەی لەگەڵ ئێران زۆر دەچێتە سەر،بەڵام ئەوەی گرنگە لێرەدا ئێران وڵاتێکی بچووک و ناسەقامگیر نییە،ئەم وڵاتە جەنگی هەشت ساڵەی لەگەڵ عێراق تاقیکردۆتەوە و خۆراگری کردوە،شەڕێک کە عێراق لە لایەن وڵاتانی زلهێزی جیهانیەوە پشتیوانی لێدەکرا لەرووی هێزی سەربازی و پێداوێستی لۆجستیکی و چەک و چۆڵەوە بەتەواویی دابینکراو بوو.
لەو سەردەمەدا ئێران لەبەرامبەر هێرشەکان،توانایی پاراستن و خۆراگری سەختی لەخۆی نیشاندابوو و دوای ئەوەش جەنگ بۆ ڕێگریکردن لە هێرشەکانی داهاتوو رویکردە کۆکردنەوەی تواناییەکانی ناسراوی سەربازی،بۆ چەند دەیە،پێنتاگۆن یاری جەنگی لەگەڵ ئێران لەسەر ئەزموونی گریمانەکان و شێوازی وەڵامدانەوەی ئێران بونیاد نابوو،بەڵام ساڵی ڕابردوو یەکێک لە بەرپرسانی بەئاگا لەناو ئەم جۆرە مەشقانە کە لە فەرماندەیی مەرکەزیەوە بەشداری کردبوو،ڕایگەیاند کە سوپای وڵاتە یەکگرتووەکانی ئەمریکا،بەکەمی لە یاری شەڕی ناهاوسەنگ ئێرانی شکەستداوە،مەگەر ئەوەیکە پەنای بردبێت بۆ تەزویر و پرۆپاگەندەی ڕاگەیاندن.
دواهەمین نموونەی شایدحاڵی دوبارە خوێندنەوە و تێگەیشتنی ستراتیژیستەکانی ئەمریکایی لەبارەی توانایی ناوخۆیی و سیستەمی بەرگری ئێران سەنتەری گرنگی رەند(سەر بە پێنتاگۆن)یە،یەکێک لە پسپۆرانی ئەم سەنتەرە دەنووسێت؛ “کۆماری ئیسلامی ئێران لەناوخۆ تاڕادەیەک سەقامگیرە و هێزێکی هەیە کە لە رۆژهەڵاتی ناوەڕاست دا باسی لێوە دەکرێت….
بەڵام واشنتۆن لە توانایی خۆیدا بۆ گۆڕانکاری لە ڕەفتاری ئێران لە ناوچەکدا یا ڕاگرتنی بەرنامەی مووشەکی دووهاوێژی ئەم وڵاتە لەگەڵ کۆمەڵێک ئاستەنگی حەقیقی و جیدی رووبەڕوو دەبێتەوە…دەسەڵاتی ئێران بەهێمەنە لەسەروی هێز دایە،هێزی ئاسایش و بەرگڕی بەتوانای هەیە و سەرکەوتوو بووە لە چاڕەسەرکردن و وەلانانی ناکۆکیەکانی ناوخۆیی دا…….
لەلایەکی تریش،زیادبوونی قووڵایی نفوزی ئێران و هەڕەشەی زیاتری ئاسایشی ڕێژیمی زایۆنیستی خاڵێکی تری نیگەرانیەکانە کە ئاماژەی پێکراوە،”نیکۆڵاس هراس” لەم بارەیەوە پێوایە کە “ئێران لە حاڵی ئێستادا گەویشتۆتە لووتکەی نفوزی خۆی لە ناوچەکەدا.نفوزی ئێران گەویشتۆتە دەریاری مەدیتەرانە لە نێوان سنوورەکانی ئیسرائیل و ناتۆدا…ئێران لە ئێستادا بە دەیان هەزار سەرباز لە سووریە،عێراق و یەمەن سەرۆکایەتی شەڕ دەکات و بەرگڕی دەکەن لە خەڵکی موسڵمان لە دژی گروپ و ڕێکخراوە تیرۆریستیەکان لە ناوچەکدا بەگشتی…
لەلایەکی ترەوە بەدەر لە زیادبوونی توانایی سیستەمی بەرگڕی ئێران،دەبێ روویەکی تری “دراوکەش” سەیر بکەین،حەقیقەت ئەمەیە کە ئەمریکای ئەمرۆ بەردەوام لاوازتر و بەخۆپارێزتر بووە و ڕەنگە لەبەر ئەم هۆکارەشە کە شەخسێک بە دروشمی گرنگیدان بەناوخۆ و کارپێکردنی هێزی کاری ناوخۆیی لەم وڵاتەدا دەنگی بەدەستهێناوە و بۆتە سەرۆککۆمار.
تێچووی باڵای جەنگ لەگەڵ وڵاتێکی هاوشێوەی ئێران بەهەزار جار کاریگەرییەکانی لەسەر بازاری ئابووری لە نێودەوڵەتیدا و هەروەها کۆمەڵێک هۆکارن کە گریمانەی هەڕەشە تووشی ناڕوونی جیدی کردوە.ئەوەش لە کاتێکدایە کە بارودۆخی ئابووری ناوخۆیی ئەمریکا تووشی قەیرانگەلی پشت شکێن بۆتەوە،بۆیە بۆ تێگەیشتن لەمەر دۆخی ئەم قەیرانە دەتوانین سەیری دۆخی ئابووری بازاری جیهانی بکەین،دەستپێکردنی جەنگی نێوان ئەمریکا و ئێران،بۆتە هۆی پەیامگەڵێکی وێرانکەر لەسەر ئابووری جیهانی بەشێوەیەک کە زۆر لەسەروی توانایەکانی ئەمریکا و هاوپەیمانەکانی دایە لە ناوچەکدا،بۆیە ئەمریکاییەکان خۆیان باشتر لەو پەیامە تێدەگەن و ئامادەبوون لە ڕێککەوتنی مێژوویی ناسراو بە (بەرجام) تەسلیمی هەموو خۆاست و نیازەکانی ئێران بن لە جێبەجی کردنی پرۆگرامی ئەتۆمیی دا.
هەر لەو چوارچێوەیەدا دەبێ وەڵامی ئەم پرسیارەش بدەێنەوە کە ئایا ستراکتۆری ئابووری ئەمریکا سەرەڕای گرنگیدان بە لاوازی ئابووری خۆی،توانایی هاتنە ناو شەڕێکی بیست و چوار عەیاری لەو شێوەیەی هەیە؟
گەر سەیری سیستەمی بانکی و لێدوانەکانی سەرۆکی بانکی ناوەندی ئەمریکا بکەین،سەرەڕای دان پێدانانی ڕاستەوخۆی بە کێشە و تەنگژەکانی ناوخۆی ئەمریکا لە ماوەی سێ ساڵی ڕابردوودا،کە سەر لەونوێ ئەو وڵاتە دەستی بە چاکسازی و بوژانەوەی ئابووری ناوخۆیی کردوە،ئەمرۆکە دووبارە بەهاتنی “دۆناڵد تڕامپ” ڕیشەی ئابووری ئەمریکا تووشی ئیفلیجبوون هاتووە و پایەکانی خەرێکە دووبارە تووشی لەرزینەوە دەبێت،بەرزبوونەوەی نرخی بێکاری لەو وڵاتەدا رۆژ لەگەڵ رۆژ زیاتر دەبێت،تەواویی ئەم کێشە و قەیرانانە پێوەندییان هەیە بە هۆکاری ناهاوسەنگی بونیادی وڵاتی ئەمریکا، کە بەهۆی سەرمایەگوزاری لە بەشی نیزامیدا تووشی بووە و تاکوو ئێستاش چاڕەسەری بۆ نەکراوە.
دەبێ ئاماژە بەو خاڵەش بکەم، بەرەوسەر هەڵکشانی ئاستی ڕەوندی قەرزەکانی ئەمریکا بەپێی پسپۆرانی ئابووری خۆیان لەبەشی بودجەی کۆنگرێس دا پێشبینیکراوە، قەرزەکانی ئەمریکا بە ڕێکخراوەکانی نێودەوڵەتی لە نێوان ( 36٪)ی بودجەی گشتی ئەمریکایە تاکوو ساڵی 2030))و (58%)ی بودجەی گشتی ئەمریکایە تاکوو ساڵی( 2040) و لەکۆتایشدا (85%)ی بودجەی ساڵانەی ئەمریکا پێکدێنی تا ساڵی (2050).
هەروەها ئاسۆی ئابووری وڵاتێک کە ئیدعای سووپەرمەنبوونی هەیە لە رۆانگە و لێکدانەوەکانی چاوەدێرانی سیاسی و ئابووری خۆیدا بە شێوەیەکی تر دیاری کراوە،بۆ نموونە بیرمەند و ڕەخنەگری گەورەی ئەمریکا “نۆام چۆمسکی”،لەو ئاراستەیدا پێوایە؛ ئەگەرچی بناخەکانی داگیرکاری ئیمپریاڵیزمی ئەمریکا گۆڕانی بەسەرهاتووە،بەڵام توانایی و کارایی پیادەکردنی بەشێوەیەک کە جێگەی سەرنجەدانە کەمیکردوە و ئەمریکا هەم لەناوخۆ و هەمیش لە دەرەوە لەحاڵەتی روخان و داڕمان دایە…
لەگەڵ گرنگیدان بەم بەڵگانەی سەرەوە و نووسراوەکانی تریش،دەبێ دانپێدانانی بڕیار بەدەستەکانی ئەمریکایی زیاتر و زیاتر بخەێنە ژێر لێکۆڵینەوە و ژێرسکۆپەوە، تاکوو بە ئاوردانەوەیەکی حەقیقەتبینانەتر خەریکی شرۆڤەی هەڕەشەی سەربازی و گەمارۆ ئابوورییەکانی ئەمریکا بین لە سەر وڵاتەکەمان ئێران،هەرچەندە ئەم بابەتە شتێکی گونجاو نییە و ئەمریکا و هاوپەیمانەکانی خۆی لە ناوچەکدا تووشی کۆمەڵێک قەیران و کێشە و ناکۆکی بوونە و ساڵانێکی زۆری پێویستە تا چاڕەسەریان بۆ بدۆزرێتەوە…
ئێران هاوشێوەیەی عێراق پاروویەکی خاو و چەور نییە کە بتووانی بەئاسانی لە قورگی ئەمریکا بچێتە خوارەوە،چەندین ساڵە ئەم جەنگە نەرمەی ئەمریکا و هاوپەیمانەکانی وەک دەوڵەتی زایۆنیست و عەرەبستانی سعوودی لە دژی ئێران لە ناوچەکدا بەردەوامی هەیە،بەڵام هیچکام لەو وڵاتانە زاتی ئەوە ناکەن هەنگاو بنێن بۆ پێشەوە لەترسی لەدەستدانی بەرژەوەندی سەرمایەی نەوت لە بازارەکان و بانکەکانی جیهاندا،گەمارۆکانی ئەمجارەش ناتوانی هیچ کارتێکەری لەسەر ڕەوتی جووڵانەوەی نەتەوەیی ئێران هەبێت لە ئاستی پێشکەوتن و پتەوکردنی بناخەکانی سیستەمی ئابووری ناوخۆیی و دەرەکیدا.باوەڕبەخۆبوونی میللەت و دەوڵەت دەتوانی باشترین وەڵام بێت بۆ ئەم گەمارۆ نوێیانەی ئەمریکا لە ڕێگەی کۆنگریسی ئەم وڵاتەوە سەپاندویەتی بەسەر هێزی ڕەوای بەرگری و ئاسایشی نەتەوەیی ئێران،سوپای پاسداران.چۆن بێ بوونی سوپایەکی بەهێز ناتوانین باس لە ئاشتی و سەقامگیری هەتاهەتایی بکەین و عیزەت و شکۆی نەتەوە و دەوڵەت گرێدراوی بوونی یەکگرتوویی و بەهێزی سوپای وڵاتە…..
