بانكی نێودەوڵەتی هۆشداری لە كاریگەریە خراپەكانی هاوسەرگیری پێش وەخت دەدات لەنێو وڵاتانی تازە پێگەیشتوداو رایدەگەیەنێت، ئەو دیاردەیە بە هاتنی ساڵی (2030) زیانی چەندین ترلیۆن دۆلار بەو وڵاتانە دەگەیەنێت.
بانكی نێودەوڵەتی لە راپۆرتێكیدا كە پشتی بەو توێژینەوانە بەستووە، كە لەسەر ژنان و كچان ئەنجامدراون ئەوەی خستۆتەروو: زاڵبوون بەسەر دیاردەی بەشوودانی كچان لە تەمەنێكی كەمدا، لە وڵاتانی تازە پێگەیشتوو رۆڵێكی ئیجابی و پۆزەتیڤ دەبینێت لەسەر بەرزكردنەوەی ئاستی رۆشنبیری و تەندروستی ژنان و لەگەڵ ئەوەشدا داهاتی تاكەكانی پێ‌ زیاد دەبێت و دەتوانێت خۆشگوزەرانیەكی زیاتر بۆ خێزانەكان دابین بكات.
راپۆرتەكە ئاماژەی بەوەشكردووە: كە لەنێو (25) وڵاتی تازە گەشەكردوودا زیاتر لە سێ بەشی كچان پێش تەمەنی (18) ساڵی هاوسەرگیری دەكەن و رێژەی سەدا (20)یشیان پێش ئەو تەمەنە دەبنە دایك، كە ئەوەش حاڵەتەكانی مردنی منداڵان و دایكانی لەو وڵاتانە زیاتركردوە.
بانكی نێودەوڵەتی باسی ئەوەشیكردووە: كە ئەگەر پیش لەو دیاردەیە بگیرێت، ئەوا ژمارەی دانیشتوانی ئەو وڵاتانە بە ئاستێكی لاوازتر گەشە دەكات‌و ساڵانە نزیكەی نیو ترلیۆن دۆلار پاشەكەوتیان دەبێت.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
