بۆ هاوڕێ کوردەکانم لە ێیشمەرگەو یەپەگە(شەڕڤان)، من داوادەکەم، خۆزگەو نوێژدەکەم بۆ هەموو ئەوانەی کەوا لەمەوبەر لەبەرەکانی شەڕی عێراق وسوریا گیانی هاوڕێکانیان، باوک، کوڕ، بەتایبەتی کچەکانیان لەدەستدا، سەرنج بدەن لەو ئاماژە کورتەی کە لەلایەن تیکساس/ئەمەریکیەکانەوە دەنوسرێ بۆ ئێوەی کورد لەگەڵ ئەوپەڕی ڕێزم.
بۆ هاوڕێ (تێکسانس)م داوادەکەم، خۆزگەونوێژدەکەم کەئێوەش فێربن و بڵاوی بکەنەوە ئەوچیرۆکە لەبارەی ئەوخەڵکە بەئەمەک، ئازاو بەدرێژایی مێژوو چەوساوەی کوردستان. جا ئێوە دەیدۆزنەوە ئەو ڕێگا ڕاستەی کەکوردەکان گرتوویانە، وە لەڕاستیدا پێویستە بەرداوامبین لەبەرگریکردنی (ئەلامۆ)ی ئازاوبەنرخمان لەگەڵ ژیانی ئەوان(کوردەکان). وەک ڕاستیەکەی ئەلامۆ وایە، کوردەکان هەموو خۆبەخشن؛ کوژران و برینداربوون، برسی و تینوو، سەرمابردەو چڵکن، لەچەک و لەجەنگاوەر ژمارەیان لێبڕا… بەڵام ئەوان هێشتا وەستاون و دەجەنگن لەدژی دڕندەکانی داعش. لەزمانی کوردی ”ئەلامۆ” دەکرێ بچوێنم بە ”کۆبانێ” واتە لەڕیزی کۆبانێ ی دانێم.
تێکسانس و وڵاتە یکگرتووەکانی ئەمەریکا هاوڕێ باشترو باوەڕپێکراوتریان نیە لەسەرتاپای جیهان، جگە لەکوردەکان نەبێ. بەڵام تەنها کێشەیەک کە تاکو ئێستا نەمان توانیوە بەسەریدا زاڵبین، زۆرکەم لە تیکسانس یان هەتا ئەمەریکیەکانیش بەشێوەیەکی گشتی زۆرکەم گوێیان لەکوردستان بووە یاخود کوردستان دەناسن. بەداخەوە بەتەنیشت هیچەوە نیە بۆ ئەوەی دەستنیشان بکرێ لەسەرنەخشەی جیهان ئەم دەوڵەتە (خەونە!). ”کوردەکان… کێن ئەوکوردانە؟”
سەرەڕای هەست نەکردن بەم زانیاریانە/بۆشاییەک لەزانیاری(تێکسانس زانیاریەکی ئەوتۆیان نیە لەبارەی کوردەوە)، بەڵام تێکسانس وئەمریکیەکان لێبڕاوانە هاوکاری کوردەکان دەکەن، ئەگەر بیانزانیایە(بزانن) لەبارەی ڕاستی دۆزی کوردو خەبات وتێکوشانیان. ئێوە ببینن، کە زۆرینەی تێکسانس وئەمەریکیەکان دەزانن وتێدەگەن لە نرخ وبەهای ئازادی، وە ئەوەش ڕاستیەکە کەوا بۆهەمیشە بردیانەوەو بەرگریان لێکرا لەلایەن(یاخود بەخوێنی) ڕۆڵە گەنجەکانیان لە هەڕەتی لاوێتیاندا. بەدیوێکی تر ”تۆماس جێفەسن” نوسەری سەربەخۆیی ئەمەریکا ئاماژەبەودەکا ”داری ئازادی پێویستە تازەبکرێتەوە لەکاتێکەوە بۆ کاتێکی تر، بەخوێنی نیشتیمانپەروەرو سەرکوتکارەکان (چەوسێنەرودیکتاتۆرەکان).”
هەرلەمنداڵیەوە تیکسانس فێرکران لەبارەی جەنگی ئەلامۆ؛ ئەوجەنگەی ١٤ ڕۆژی سەخت و دژوار لەژێر گەمارۆی ٢٠٠ هەزار سەربازی بەهێزی، سوپای مەکسیکی ڕاهێنراولەلایەن ئەوروپیەکانەوە بوون، ئەویش بەخوێنی نزیکەی ٢٠٠ خۆبەخش بوو کەوا ژیانیان بەختکرد لەپێناو ئازادی. بەڵام ئەوانە مردن بەوپەڕی سەربڵندیەوە، کەوا قوربانیەکنیان دەبینن سەرەتاو گزنگی ڕۆژێکی گەش و ڕووناکتر بۆ ئەو خێزانانەی ژیانەوە لەوجەنگەو هەروەها بۆهاوڵاتیانی وڵاتەکەش.
لەماوەی جەنگی ئەم دوایەی کوبانێ ڕۆژنامەنوسێکی گەڕۆک پرسیاری کرد لە جەنگاوەرێکی کوردی گەنج، ”چ دەکەی لێرە… بۆچی جەنگ دەکەی لەدژی داعش؟” ئەوگەنجە کوردە وەڵامی دایەوەو ڕێکوپێک وەک هەرخۆبەخشێک لە ”ئەلامۆ” وەڵامی دەدایەوە ئەگەر هەمان پرسیاری لێبکرایە. ”ئێمە شەڕدەکەین بۆ بەرگریکردن لە تۆ(لەئێوە).”
گەر کوردەکان بیانزانیایە لەبارەی چێڕۆکی ساڵی ١٨٣٦ی ئەلامۆ، ئەوا بەدڵنیاییەوە تێدەگەیشتن و بەئاسانی دەیانتوانی بەراوردی خۆشەویستی خۆیان و مکوڕبوون وسووربوون لەسەر قوربانیدان بۆ ئازادی و سەربەستی بکەن لەگەڵ تێکسانس و ئەمریکیەکان.
لەچیرۆکی ئەلامۆ، کوردەکان هەروەها پێویستە لەوە تێبگەن کە ئەو پیاوانەی هاتن و ژیانی خۆیان کردە قوربانی بۆ (تیکساس)یەکان، خەڵکی سەرتاپای وڵاتە یکگرتوەکانی ئەمەریکا و ئینگڵاندو سکۆتلاند وئایرلەند و ئەڵمانیاو دانیمارک و ئیسپانیاو هەتا مەکسیکیشی تیابوو. بەڕوویەکی تر واتە… کوردەکان هاوڕێ وهاوپەیمانیان زۆر زیاترە لەوەی ئێستا دەزانن.
هەروەها دەبێ سەرنج لەوەش بدرێ؛ کاتێ کوردە خۆبەخشە ئازاو بەرگریکارەکان، لەژن ولەپیاو سەربەرزو سەرکەوتوو بوون لەدژی داعش تا ئەم ساتە، بەڵام بەێچەوانەوە خۆبەخشە بەرگریکارەکانی ئەلامۆ مردن… تا دوایین کەسیان(دوایین پیاو).
کوردەکان و تیکسانس لێکچونێکی بەرچاویان هەیە بێئەوەی پێبزانن، ئەگەرتیلە چاوێک بدەین؛ خۆشەویستیەکی قووڵ بۆ ئازادی ونیشتیمانەکەیان؛ باوەڕبەخۆبوون، پێزانین بە پشبەخۆبەستن؛ هەستکردن بە ڕاست و هەڵەو، چاکە وشەڕ هەروەها سووربوونی وەستان شانبەشانی یەک لە ژن و لەپیاوی بەئەمەک وخانەدان ئەوانەن بەرگری لە خەڵکی ئاسایی ولاوازو بێدەسەڵاتەکان دەکەن بۆئەوەی نەکەونە ژێر چەپۆکەڕەشەکانی دەسەڵاتی دڕندەی سەرکوتکار وتایرەنی.
هەروەها لەڕووی کەلتوریشەوە لایەنێکی پڕشنگداره هەیە… ”هەڵپەڕکێ”ی کوردی هەروەک(لاین دانسین)ی تیکساس وایە، لەگەڵ دەنگی گۆرانیبێژەکانی وەک ”ویلی نێڵسن” یان ”ترەیس ئاکینس” لەسەر ئامێری جیوک بۆکس (ئامێرێکی تەوقیتکراوی-تۆمارکراوی گۆرانیە).
جا کوردەکان شانازی بکەن بە تێکسانس یان تێکسانس شانازی بکەن بەکوردەکانەوە… بەراوردەکە ڕوون و ئاشکرایە. کاتێ پیاوان و ژنان تێدەگەن لەوەی ئازادی چی دەوێ و ئامادەشن قوربانی بدەن…ئەوا ئەوان جەستەیەکی یەک ڕووحن… جا گرنگ نیە ئەوانە بەچ زمانێک قسەدەکەن یان خەڵکی چ خاک ونیشتیمانێکن.
