حەوت ساڵ بەسەر تیڕۆرکردنی ڕۆژنامەنوس سەردەشت عسمان تێپەری بەبێ ئەوەی دۆسیەکەی ئاشکرا بکرێ. دەسەڵاتی مافیای کوردی هەر لەسەرەتای دەسەڵاتەوە پەنای بۆ هەرەشەو ترساندن و تۆقاندن و دواتر ڕفاندن و تیرۆر کردن برد. سەیرە ئەم دەسەڵاتە گەمژەیە پێیوایە هەتاسەر دەتوانێت خەڵک دەستەمۆ بکات.
مافیای کوردی ٢٦ ساڵە بەردەوامە لەسەرکوتکردن و تیرۆرکردنی خەڵکی ناڕازی لەکوردستان بەگشتی و رۆژنامەنوسانی ناڕازی هەتا دەسەڵاتی مافیای کوردی بەردەوام بێت کاروای تیرۆریشی بەردەوامە .
سەردەشت عوسمان دوا قوربانی ئەو کاروانە نی یە کە خەڵکی نارازی کوردستان بەگشتی وڕۆژنامەنوسان بەتایبەتی دەستیان پێ کردوە ، کاروانی قوربانی ئێمەی خەڵکی ناڕازی بەردەوامە و بڕیارمان داوە پشوو نەدەین.
بریارمان داوە بۆ داد پەروەروی و گەڕانەوەی کەرامەتی مرۆڤ بۆ هەموو تاکێک لەم کۆمەڵگایە بۆ جیهانێکی باشترسڵ لە قوربانی نەکەینەوە و دژی گەندەڵی وخیانەت چاوپۆشی لەکەس نەکەین. بۆ ئەم کاروانەش پشومان زۆرلە قوربانیەکانمان درێژەترە .
مافیای کوردیش هەر لەسەرەتای دەسەڵاتیەوە بڕیاری خۆی داوە بە سەرکوتکردن و چاو سورکردنەوەو ڕفاندن و تیرۆرکردن ، بۆیە پیویستە ژمارەی پیاوکوژەکانی زیاتر بکات و پیاوکوژەکانیشی زیاتر پرچەک بکات ، ژمارەی جاسوسەکانی زیاتر بکات و جاسوسەکانش پێوستیان بەگوێی زیاتر زیاتر هەیە بۆ گوێ گرتن لە هەموو چرپەک لەهەر کوێیەک و لەهەر کێیەک بێت .
دەسەڵات پێویستی بە زۆرترین جاسوس هەیە بۆ ئەم کارە بەجۆرێک نابێت جێگەیەک بێ جاسوس بمێنێتەوە. قوتابخانە، مزگەوت، سەرتاشخانە کتێبخانە، نانەواخانە، سەمونخانە، چایخانە، حەمامەگشتیەکا، ساڵۆنەکان ، شەقامەکان ، دواتر ناو خێزانەکان.
