له‌دوای په‌كخستنی په‌رله‌مان به‌ڕێگریكردن له‌سه‌رۆكه‌كه‌ی بۆ چوونه‌ ناو شاری هه‌ولێر به‌بڕیاری مه‌كته‌بی سیاسی پارتی دیموكراتی كوردستان له‌ 12ی ئۆكتۆبه‌ری رابردوو، جه‌عفه‌ر ئێمینكی جێگری سه‌رۆكی په‌رله‌مان تاكه‌ كه‌سه‌ له‌ده‌سته‌ی سه‌رۆكایه‌تی كه‌ به‌رده‌وام ده‌چێته‌ په‌رله‌مان‌و كاره‌ ئیدارییه‌كان راده‌په‌ڕێنێت، له‌گه‌ڵ ئه‌وه‌شدا وه‌ك خۆی ده‌ڵێت هه‌وڵیداوه‌ كه‌مترین ده‌سه‌ڵاتی سه‌رۆكی په‌رله‌مان به‌كاربهێنێت.
جه‌عفه‌ر ئێمینكی له‌م چاوپێكه‌وتنه‌یدا له‌گه‌ڵ خه‌ندان تیشك ده‌خاته‌سه‌ر دواین گۆڕانكارییه‌ سیاسییه‌كان‌و هه‌وڵه‌كانی ئاسایی كردنه‌وه‌ی بارودۆخی هه‌رێم‌و كاراكردنه‌وه‌ی په‌رله‌مان، ئه‌و كه‌ له‌هه‌مانكاتدا وته‌بێژی مه‌كته‌بی سیاسی پارتییه‌ دواین هه‌ڵوێست‌و تێڕوانینی حزبه‌كه‌شی روونده‌كاته‌وه‌.
جێگری سه‌رۆكی په‌رله‌مان باسله‌وه‌ده‌كات بێتاقه‌ت‌و بێزاره‌ له‌ئه‌نجامنه‌دانی دانیشتنه‌كانی‌ په‌رله‌مان‌و به‌ڕێوه‌بردنی‌ كاری‌ سه‌ره‌كی‌ په‌رله‌مان كه‌ یاسادانان‌و چاودێرییه‌"نه‌ك هه‌ر من بێ تاقه‌تم، هه‌موو ئه‌ندامانی‌ په‌رله‌مان وان، پڕۆسه‌ی‌ سیاسی وه‌ك پێویست به‌ڕێوه‌ ناچێت‌و پڕۆسه‌ی‌ دیموكراسی‌ له‌كه‌دار بووه‌ كه‌ په‌یوه‌ندی‌ به‌ په‌رله‌مانه‌وه‌ هه‌یه‌، ئه‌م دۆخه‌ به‌دڵی‌ كه‌س نیه‌و كه‌سیش پێی‌ خۆش نیه‌".
له‌دوای 12ی ئۆكتۆبه‌ری رابردوو كه‌ رۆژی رێگریكردن بوو له‌سه‌رۆكی په‌رله‌مان بۆ چوونه‌ ناو هه‌ولێر، تائێستا یه‌ك جار په‌یوه‌ندی له‌نێوان جه‌عفه‌ر ئێمینكی‌و یوسف محه‌مه‌د سه‌رۆكی په‌رله‌مان ئه‌نجامدراوه‌، وه‌ك ئێمینكی ده‌ڵێت"یه‌كجار ئه‌و ته‌له‌فۆنی‌ كرد كاتێك چوو بۆ برۆكسل و په‌رله‌مانی‌ ئه‌وروپا، بیروڕامان ئاڵوگۆڕ كرد، دوای ئه‌وه‌ په‌یوه‌ندیمان پچڕاوه‌ نه‌ من نه‌ ئه‌ویش ته‌له‌فۆنی‌ نه‌كردووه‌".
له‌باره‌ی ناوه‌ڕۆكی ئه‌و په‌یوه‌ندییه‌ ته‌له‌فۆنییه‌، ئێمینكی ده‌ڵێت"پرسیاریشم لێ نه‌كرد كه‌ بۆ ده‌چێته‌ ده‌ره‌وه‌و چی‌ ده‌كات، ته‌نیا ئه‌وه‌م وت كه‌ ره‌نگه‌ كاتی‌ ئه‌وه‌ نه‌بێت له‌م كاته‌دا سه‌فه‌ر بكه‌ین، ره‌نگه‌ گونجاو نه‌بێت، به‌ڵام ئه‌و رای‌ پێچه‌وانه‌ی‌ هه‌بوو. ئه‌و وه‌ك براده‌رێك ره‌فتاری‌كرد كه‌ بچێته‌ سه‌فه‌رێك، وتی‌ هیچیت پێویست نیه‌؟ منیش سوپاسم كرد كه‌ پێویستم به‌هیچ نیه‌".
جێگری سه‌رۆكی په‌رله‌مان باسله‌وه‌شده‌كات به‌پێی خوێندنه‌وه‌ی خۆی له‌م ماوه‌یه‌ی‌ سه‌رۆكی په‌رله‌مان له‌په‌رله‌مان نییه‌ كاره‌كانی‌ په‌رله‌مان ده‌كه‌وێته‌ ئه‌ستۆی‌ ئه‌و وه‌ك جێگر"ئه‌مه‌ش به‌پێی‌ یاسا كه‌ سه‌رۆكی‌ په‌رله‌مان له‌ په‌رله‌مان نه‌بێت، ئه‌ركه‌كان ده‌كه‌وێته‌ ئه‌ستۆی‌ جێگر، هه‌وڵیشمداوه‌ كه‌مترین ده‌سه‌ڵاته‌كانی‌ سه‌رۆك به‌كار بهێنم له‌ڕووی‌ كارگێڕی‌ و دارایی".
دوای نزیكه‌ی 6 مانگ له‌رێگریی له‌سه‌رۆكی په‌رله‌مان، ئێستا ئه‌گه‌ر یوسف محه‌مه‌د بگه‌ڕێته‌وه‌ شاری هه‌ولێر ئایا هه‌ڵوێستی‌ پارتی‌ هه‌مان هه‌ڵوێستی‌ 12ی ئۆكتۆبه‌ر ده‌بێت؟
ئێمینكی كه‌ هاوكات وته‌بێژی مه‌كته‌بی سیاسی پارتیشه‌ به‌مجۆره‌ وه‌ڵامی ئه‌و پرسیاره‌ی خه‌ندان ده‌داته‌وه‌"به‌ڵێ به‌دڵنیاییه‌وه‌، قه‌ناعه‌تیشم وایه‌ ئه‌و هه‌ڵوێسته‌ ناگۆڕدرێت. كاك یوسف وه‌ك شه‌خس له‌سه‌ر لێدوانه‌كانی‌ ئه‌گه‌ر هه‌ڵه‌ش بكات باری‌ قورس ناكه‌ین، به‌ڵام وه‌ك سه‌رۆكی‌ په‌رله‌مان ره‌خنه‌و هه‌ڵوێستمان لێی‌ هه‌یه‌ ئه‌مه‌ش ده‌گه‌ڕێته‌وه‌ بۆ كۆتایی‌ 2014 له‌سه‌ر به‌ڕێوه‌بردنی‌ كه‌یسه‌كانی‌ په‌رله‌مان به‌تایبه‌ت كاتێك پرسه‌ سیاسیه‌كان گه‌رم بوون، هه‌ستمان ده‌كرد پرسه‌ سیاسییه‌كان به‌لاڕێدا ده‌بردرێن له‌ده‌ره‌وه‌ی‌ ئه‌و ته‌وافوقه‌ سیاسیه‌ی‌ هه‌یه‌، به‌ڵام وه‌ك ئه‌ندامێكی‌ په‌رله‌مان بێته‌ هه‌ولێر یان دهۆكیش كێشه‌مان له‌گه‌ڵیدا نیه‌".
ئێمینكی باسله‌وه‌شده‌كات له‌گه‌ڵ یوسف محه‌مه‌د له‌ده‌سته‌ی‌ سه‌رۆكایه‌تی‌ په‌رله‌مان له‌به‌ڕێوه‌بردنی‌ دانیشتنه‌كانی‌ په‌رله‌ماندا كه‌ كارێكی‌ سیاسییه‌(یاسادانان‌و چاودێریكردن) ناكۆكییه‌كی‌ زۆر گه‌وره‌ كه‌وتۆته‌ نێوانیانه‌وه‌"بووه‌ هۆكاری‌ ئه‌وه‌ی‌ په‌لاماری‌ رموزه‌كان‌و سه‌ركردایه‌تی‌ من بدرێت".
به‌وته‌ی خۆی ئه‌وه‌ش وایكردووه‌ ئه‌گه‌ر زه‌مینه‌ش بسازێت ئه‌و ئاماده‌ییه‌ی تێدانه‌ماوه‌ له‌ده‌سته‌ی سه‌رۆكایه‌تی له‌گه‌ڵ یوسف محه‌مه‌د كاربكات"دڵم زۆر شكاوه‌، ئه‌مه‌ش په‌یوه‌ندی‌ به‌ سیاسه‌ته‌وه‌ هه‌یه‌".
جێگری سه‌رۆكی په‌رله‌مان باسله‌ په‌یوه‌ندییه‌كانیشی ده‌كات له‌گه‌ڵ فه‌خره‌دین قادر سكرتێری په‌رله‌مان‌و ده‌ڵێت"په‌یوه‌ندیمان به‌رده‌وامه‌، خۆش خۆش ته‌له‌فۆن بۆ یه‌كدی‌ ده‌كه‌ین‌و له‌په‌رله‌مان یه‌كدی‌ ده‌بینین، له‌ڕوی‌ كه‌سایه‌تی‌ له‌یه‌كدی نزیكین‌و به‌هاوڕێیه‌كی‌ خۆمی‌ ده‌زانم، به‌ڵام له‌ڕووی‌ سیاسه‌تدا زۆر له‌یه‌كدی‌ دوورین، له‌كاك یوسف له‌یه‌كدی‌ دورترین".
له‌باره‌ی ئه‌وه‌ی ئایا زه‌مینه‌سازی ده‌كه‌ن بۆ دانیشتنی په‌رله‌مان له‌هه‌ولێرو داوایان له‌ سكرتێری په‌رله‌مان كردووه‌ بۆ به‌شداریكردن، ئێمینكی ده‌ڵێت"داوامان لێ نه‌كردووه‌و باسی‌ ئه‌وه‌شمان نه‌كردووه‌، له‌به‌رنامه‌ی‌ ئێستاماندا نییه‌ دانیشتنی‌ په‌رله‌مان بكرێت، به‌ڵام زه‌مینه‌سازی‌ هه‌یه‌، بۆیه‌ش نه‌مانكردووه‌ تا ده‌رفه‌ت بده‌ین په‌رله‌مان كارا بكرێته‌وه‌ به‌ ته‌وافوق، چونكه‌ بێجگه‌ له‌ ته‌وافوق هه‌ر رێگه‌یه‌كی‌ دیكه‌ بگرینه‌به‌ر ناكۆكیه‌كان له‌هه‌رێمی‌ كوردستان قوڵتر ده‌بن، بۆیه‌ نامانه‌وێت ئه‌و رێگه‌یه‌ بگرینه‌به‌ر".
به‌رده‌وام لایه‌نه‌ سیاسییه‌كان كۆك بوونی خۆیان پیشانده‌ده‌ن له‌سه‌ر كاراكردنه‌وه‌و ده‌ستبه‌كاربوونه‌وه‌ی‌ په‌رله‌مان، به‌ڵام جیاوازن له‌سه‌ر میكانیزمه‌كان، له‌باره‌ی بۆچوونی حزبه‌كه‌ی له‌گه‌ڵ یه‌كێتی‌و كۆبوونه‌وه‌كانیان له‌وباره‌یه‌وه‌، ئێمینكی ده‌ڵێت"یه‌كێتی‌ پێیوابوو هه‌ڵبژاردنی‌ نوێ بۆ ده‌سته‌ی‌ سه‌رۆكایه‌تی‌ په‌رله‌مان بكرێت، به‌ڵام ده‌یوت ئیعتبارێكیش بۆ بزوتنه‌وه‌ی‌ گۆڕان دابنرێت‌و ماوه‌یه‌ك كاك یوسف بێته‌وه‌ هه‌ولێرو سه‌رۆكایه‌تی‌ په‌رله‌مان بكات ئینجا ده‌سته‌ی‌ سه‌رۆكایه‌تی‌ هه‌ڵبژێردرێته‌وه‌، له‌سه‌ر ته‌فاسیلی‌ ئه‌وه‌ رێك نه‌كه‌وتین".
له‌باره‌ی رازیبونی پارتی به‌و پێشنیاره‌ ئێمینكی وتی"ئه‌گه‌ر گۆڕان گه‌ره‌نتی‌ بدات كه‌ ته‌وافوق راست ده‌كاته‌وه‌و جارێكی‌ دیكه‌ پێشێلی ناكات‌و گۆڕانكاری‌ له‌ده‌سته‌ی‌ سه‌رۆكایه‌تی‌ بكرێت به‌شێوازێكی‌ وه‌ها كه‌ پارتی‌ له‌م دۆخه‌دا بتوانێت وه‌ڵامی‌ جه‌ماوه‌ری‌ خۆی‌ بداته‌وه‌ وه‌ك ئه‌وانه‌ی زه‌ره‌رمه‌ند بوون له‌قه‌ڵادزێ‌و ناوچه‌كانی‌ دیكه‌، به‌ڵێ پارتی‌ دێته‌ پێشه‌وه‌".
وته‌بێژه‌كه‌ی مه‌كته‌بی سیاسی پارتی تێگه‌یشتنی حزبه‌كه‌ی بۆچاره‌سه‌ركردنی دۆخی ئێستا له‌گه‌ڵ یه‌كێتی به‌ به‌هێز ناوده‌بات‌و له‌باره‌ی رێككه‌وتنیان له‌سه‌ر هه‌ڵبژاردنی ده‌سته‌ی سه‌رۆكایه‌تی په‌رله‌مان، ده‌ڵێت"پارتی‌‌و یه‌كێتی‌ ده‌توانن دۆخه‌كه‌ ناڕوون بكه‌ن، به‌ڵام هه‌ردوولامان له‌سه‌ر رێككه‌وتنی‌ نهێنی‌ كارمان نه‌كردووه‌ بۆیه‌ هیچ رێككه‌وتنێكی‌ نهێنی‌ نیه‌، به‌ڵكو تێگه‌یشتنێك له‌نێوانمان هه‌یه‌ كه‌ به‌هێزتره‌ له‌گه‌ڵ لایه‌نه‌كانی‌ دیكه‌، ئه‌مه‌ش پرسی‌ هه‌ردوولامانه‌ له‌كۆبوونه‌وه‌كانی‌ مه‌كته‌بی‌ سیاسی".
ئێمینكی له‌باره‌ی بزوتنه‌وه‌ی گۆڕانه‌وه‌ باسله‌وه‌ده‌كات ئه‌گه‌ر گۆڕان مه‌به‌ستیانه‌ بگه‌ڕێنه‌وه‌ بۆ ته‌وافوق، ده‌كرێت كاتیان بدرێتێ‌و چاوه‌ڕێیان بكرێت، ده‌شڵێت"به‌ڵام به‌و مه‌رجانه‌ی‌ ئه‌وان باسی‌ ده‌كه‌ن بۆ گه‌ڕانه‌وه‌، من ده‌ڵێم پێویست ناكات چیتر پارتی‌‌و یه‌كێتی‌ چاوه‌ڕوانی‌ گۆڕان بكه‌ن. من واده‌بینم بێ به‌شداری‌ بزوتنه‌وه‌ی‌ گۆڕان له‌مساڵدا ئه‌و دۆخه‌ چاره‌سه‌ر ببێت، چونكه‌ تائێستا ئاماژه‌یه‌كی‌ وه‌های‌ نه‌داوه‌ بۆ كاراكردنه‌وه‌ی‌ په‌رله‌مان".
له‌باره‌ی ئه‌و بۆچوونانه‌ی كه‌ پێیانباشه‌ گۆڕان ده‌ستبه‌رداری پۆستی سه‌رۆكی په‌رله‌مان ببێت‌و له‌به‌رامبه‌ردا جێگری سه‌رۆكی حكومه‌ت وه‌ربگرێت، ئێمینكی بێئاگایی خۆی پیشاندا كه‌ ئه‌و بۆچوونه‌ گه‌یشتبێته‌ حزبه‌كه‌ی، به‌ڵام وتی"مه‌نتقی‌ تێدایه‌، ئه‌گه‌ر پۆستی‌ جێگری‌ سه‌رۆكی‌ ئه‌نجومه‌نی‌ وه‌زیرانیشی‌ پێ نه‌درێت به‌شێوازێك له‌ شێوازه‌كان بۆیان قه‌ره‌بوو بكرێته‌وه‌، به‌مه‌رجێك ئه‌و ته‌وافوقه‌ی‌ جارانی‌ له‌گه‌ڵ پارتی‌ هه‌یبوه‌ وه‌ك خۆی‌ جێبه‌جێ بكرێت‌و ئه‌و ته‌وافوقه‌ی‌ نێوان لایه‌نه‌ سیاسییه‌كان وه‌ك خۆی‌ جێبه‌جێ بكرێت".
له‌سه‌ر پێداگریی لایه‌نه‌كان له‌پرسی سه‌رۆكایه‌تی هه‌رێم كه‌ به‌ سه‌رچاوه‌ی كێشه‌كان ناوده‌برێت به‌وپێیه‌ی له‌مانگی 8ی ساڵی رابردوه‌وه‌ ویلایه‌تی سه‌رۆكی هه‌رێم به‌پێی یاسا كۆتایی هاتووه‌، جێگری سه‌رۆكی په‌رله‌مان ده‌ڵێت"كه‌ی‌ پرسی سه‌رۆكایه‌تی‌ هه‌رێم ماوه‌؟ هه‌ڵبژاردن نه‌كرا، لایه‌نه‌ سیاسییه‌كانیش ئه‌و پرسه‌یان یه‌كلانه‌كرده‌وه‌، تاهه‌ڵبژاردنی‌ داهاتوو سه‌رۆكی‌ ئه‌مری‌ واقیع به‌رده‌وام ده‌بێ‌و بڕیاری‌ ئه‌نجومه‌نی‌ شوراش هه‌یه‌، ئه‌مه‌ش پرسی‌ په‌رله‌مان نه‌بوو".
ئێمینكی، وتیشی"تاهه‌ڵبژاردنی‌ داهاتوو بمه‌وێت یان نا كاك یوسف سه‌رۆكی‌ په‌رله‌مانه‌، به‌ڵام لێره‌و له‌وێ به‌ هه‌ڵوێسته‌كانی‌ فه‌رمییه‌تی‌ خۆی‌ سوتاندووه‌‌و ده‌كرا خۆی‌ له‌هه‌ندێك لێدوان بپاراستایه‌، ته‌نانه‌ت منیش ره‌خنه‌ له‌خۆم ده‌گرم، كاك مه‌سعودیش سه‌رۆكی‌ ئه‌مری‌ واقیعه‌‌و له‌به‌رژه‌وه‌ندی‌ هه‌رێمی‌ كوردستان هه‌ڵوێست ده‌نوێنێت‌و له‌گه‌ڵ پێشمه‌رگه‌دایه‌‌و له‌گه‌ڵ حزب‌و لایه‌نه‌ سیاسییه‌كاندا هه‌ڵسوكه‌وت ده‌كات".
نه‌وشیروان مسته‌فا، رێكخه‌ری گشتی بزووتنه‌وه‌ی گۆڕان بۆ وه‌رگرتنی چاره‌سه‌ری ته‌ندروستی زیاتر له‌ 6 مانگه‌ هه‌رێمی كوردستانی به‌جێهێشتووه‌و هیچ قسه‌یه‌كی له‌سه‌ر ئه‌و بارودۆخ‌و پێشهاته‌ نوێیانه‌ نه‌كردووه‌.
له‌باره‌ی رۆڵ‌و كاریگه‌ریی نه‌وشیروان مسته‌فا له‌چاره‌سه‌ركردنی كێشه‌كان له‌ئه‌گه‌ری لێره‌بوونیدا، ئێمینكی ده‌ڵێت"كه‌ كاك نه‌وشیروان خۆی‌ لێره‌ بوو گرفته‌كان ده‌ستی‌ پێكرد، یه‌كێك له‌و بابه‌تانه‌ی‌ كه‌وایكرد متمانه‌ لاواز بێت خودی‌ نه‌وشیروان مسته‌فابوو".
جێگری سه‌رۆكی په‌رله‌مان ئاماژه‌ به‌پرسی‌ سه‌ربه‌خۆیی‌ كوردستان ده‌كات وه‌ك یه‌كێك له‌پرسه‌ گرنگه‌كان كه‌باسكراوه‌و پێویستی‌ به‌ لێكتێگه‌یشتنی هاوبه‌ش هه‌بووه‌"له‌ناوه‌ڕاستی‌ رێگا ئه‌و پرسه‌ بچووك بكه‌یته‌وه‌ بۆ پرسی سه‌رۆكایه‌تی‌ هه‌رێم و بیكه‌یت به‌گرفت به‌ده‌ربوو له‌ ته‌وه‌قوعاتی‌ پارتی‌ دیموكراتی‌ كوردستان، به‌ده‌ربوو له‌و تێگه‌یشتنه‌ی‌ هه‌مانبوو به‌رامبه‌ر كاك نه‌وشیروان، واتێگه‌یشتبوین كاك نه‌وشیروان شان به‌شانی‌ كاك مه‌سعود ده‌بێت له‌پرسه‌ نه‌ته‌وه‌یی‌و ستراتیژییه‌كان‌و ئیداره‌دانی‌ قه‌یرانه‌كان، كه‌ ئه‌وه‌نه‌بوو به‌ده‌ربوو له‌ته‌وه‌قوعاتی‌ ئێمه‌، وای‌ بۆ ده‌چووین پرسی سه‌رۆكایه‌تی‌ هه‌رێم كه‌س هه‌ر باسیشی‌ ناكات".
له‌دوای تووندبوونه‌وه‌ی ناكۆكییه‌كانی نێوانیان له‌گه‌ڵ گۆڕان، پارتی چه‌ندجارێك داوای كۆبوونه‌وه‌ی له‌ گۆڕان كردوه‌، به‌ڵام ئه‌وان ئاماده‌ییان پیشان نه‌داوه‌و ده‌ڵێن تا دۆخه‌كه‌ ئاسایی نه‌كرێته‌وه‌ به‌ گه‌ڕانه‌وه‌ی سه‌رۆكی په‌رله‌مان‌و وه‌زیره‌كانیان بۆسه‌ر كاره‌كانیان ئاماده‌ی كۆبوونه‌وه‌ نین، ئێمینكی به‌تێگه‌یشتنی كه‌سیی خۆی پێیوایه‌ گۆڕان بزوتنه‌وه‌یه‌كی‌ جه‌ماوه‌رییه‌و زۆر له‌جه‌ماوه‌ری‌ خۆی‌ ده‌ترسێت‌و دیلی جه‌ماوه‌ره‌كه‌یه‌تی‌ بۆیه‌ وه‌ڵام ناداته‌وه‌و كۆنابێته‌وه‌.
"ئه‌گه‌ر حزب بوایه‌‌و له‌سه‌ر بناغه‌ی‌ حزبایه‌تی‌ دروستببوایه‌ وه‌ڵامی‌ ده‌دایه‌وه‌و له‌گه‌ڵ ئێمه‌ دانیشتنی‌ ده‌كرد، ئه‌گه‌ر وانیه‌ هیچ مه‌نتقی‌ تێدانییه‌ كه‌سێكی‌ خاوه‌ن ئه‌زمونی‌ وه‌ك كاك نه‌وشیروان ره‌تی‌ كۆبوونه‌وه‌ بكات له‌گه‌ڵ پارتی‌ دیموكراتی‌ كوردستان كه‌ كۆبوونه‌وه‌كه‌ ده‌كرێت نهێنیش بێت" ئێمینكی واده‌ڵێت.
