سه‌عی سه‌قزی   سال 1357 مردم ایران به‌ حاکمیت پادشاهی خاتمه‌ دادند و روز 12 فروردین 1358 حکومت اسلامی را در قالب جمهوری به‌ رهبری (آیت الله‌ خمینی رهبر انقلاب اسلامی) انتخاب و جایگزین سیستم پادشاهی نمودند. سپس فردی به ‌اسم (سید ابوالحسن بنیصدر) برای پست رئیسجمهوری و برای مدت …
جمشید بهرامی اشاره: نگارنده به عنوان یکی از کسانی که معتقد به تحریم انتخابات ریاست جمهوری ایران است، هدفی جز از آگاهی بخشی به مخاطب را دنبال نمی‌کند. مستند تبلیغاتی به عنوان یک ابزار تهییج و مستندساز به عنوان خالق اثر بیشتر در حاشیه انتخابات دیده می‌شوند اگرچه مستندساز و …
هادی صوفی زادە بعداز شکلگیری جنبش سبز ( بخوان موج سبز ) در سال ٨٨ رسانەهای ایران در جهت تخریب وجە آقای عطااللە مهاجرانی از شاخصترین چهرەهای فرهنگی ـ سیاسی اصلاح طلبان او رابهاءاللە مهاجرانی می خواندند. پرواضح است از نظر اهل تشیع بهائیان نجس و مشخصا آقای خامنەای بهائیان …
اردشیر نصراله بیگی به وفور در مورد اعتراضات زندانیان سیاسی در بند و در پی پافشاری بر خواستهایشان دست به مبارزه ای همچون اعتصاب غذا زده اند . قابل ذکر است که این شیوه مبارزه و اعتراض را میتوان گفت در دو سطح به نمایش گذاشته اند در نوع اعتصاب …
پس از قريب به چهار سال بحث و گفتگو به منظور تلاش برای غلبه بر پراکندگی چپ ميان سه جريان (سازمان اتحاد فدائیان خلق ايران، سازمان فدائیان خلق ايران (اکثریت) و شورای موقت سوسیالیست های چپ ایران)، در نهايت فراخوانی مشترک و سه جانبه تحت عنوان  “برای مشارکت در روند …
فرهاد شعبانی جلال جلالی زاده یکی از با سابقه ترین سرسپردگان جمهوری اسلامی در کردستان و اینبار با عنوان و موقعیت “رئیس ستاد مضحکه انتخاباتی حسن روحانی” در کردستان، روز یکشنبه 31 اردیبهشت در جریان نمایش دیگری تحت عنوان “جشن پیروزی روحانی” که، در ورزشگاه آزادی سنندج به روی صحنه …
خبر اعدام آقای منصور آروند از سوی منابع متعدد از جمله وبسایت مرکزی حزب دمکرات کردستان (۲۵ خرداد ۱۳۹۴)، هرانا (۲۵ خرداد ۱۳۹۴)، صدای آمریکا (۲۶ خرداد ۱۳۹۴)، روزآنلاین (۲۶ خرداد ۱۳۹۴) و بی بی سی فارسی (۲۸ خرداد ۱۳۹۴) منتشر شد. اطلاعات تکمیلی در این باره از مصاحبه بنیاد …
امروزه انتخابات با کارکردهای متنوع در نظام‌های سیاسی مختلف برگزار می‌شود. در جوامع دموکراتیک در فرایندی طولانی‌مدت، فرهنگ دموکراتیک و فرم مشارکت سیاسی تثبیت‌شده است. بدین معنا که احزاب و تشکیلات سیاسی جهت گزینش کنشگران شایسته برای مناصب و سمت‌های سیاسی به رأی‌دهندگان کمک می‌کنند. اما در جوامع در حال …
سالوادور آلندە : تاریخ با سرکوب و جنایت متوقف نمی شود . سیستم عصبی و پرواز اندیشەی آخوندها، با کدهای تخریب، عقب نگەداشتن جامعە و نابودی دستاوردهای بشری منطبق وهم آهنگ است . مواضع پنهان و آشکار آنها ،تنها خشونت عریانی بر علیە آزادی زنان در جهان می باشد . …
بیانیه مشترک چهار جریان سیاسی دوازدهمین دوره «انتخابات» ریاست جمهوری، با رد صلاحیت بخش عمده کاندیداها و تائید شش نفر دستچین شده، سه تن از «اصولگرایان» و سه تن از «اصلاح طلبان» و «اعتدالیون»، وارد مرحله نهائی خود شد. این انتخابات نیز همانند انتخابات دوره‌هاي قبل  در جمهوري اسلامي، چیزی …
