میدیا خۆى ئامرازێکە بۆ گەیاندنى راستییەکان و ئازادى رادەربڕین، بەڵام چ کاتێک و لە چ شوێنێک میدیا خۆى دەبێتە ئامرازێک بۆ سەرکوتکردنى ئازادى رادەربڕین و بێدەنگکردنى کۆمەڵگا؟ لە چ شوێنێکدا میدیا مەسخ دەکرێتەوە و لەبرى ئەوەى ببێتە پردێک بۆ وشیارکردنەوەى خەڵک، دەبێتە کۆسپێک لە بەردەم وشیاربوونەوەى خەڵک و بەرزبوونەوەى ئاستى رۆشنبیریى هاونیشتیمانیان؟ ئەم رەوشەى ئێستا میدیا لە باشوورى کوردستان تێیدایە ناچارمان دەکات بە گەڕان بەدواى دۆزینەوەى وەڵامى چەندین پرسیارەى لەم شێوەیە. لەبەرئەوەى وەک سەرجەم کایەکانى ترى نێو کۆمەڵگا، راگەیاندنیش لەلایەن ئەو دەسەڵاتە حیزبییە راستەوخۆ و ناڕاستەوخۆ تەواو کۆنتڕۆڵ کراوە و دەستى بەسەرداگیراوە…..
دەکرێ بڵێین دوا بەدواى دەست بەسەرداگرتنى سامانە ماددییەکانى نیشتیمان لەلایەن ئەم دەسەڵاتە حیزبییەوە، میدیا لە پێشەوەى ئەو پێکهاتە مەعنەوییە فەرهەنگى و کولتووریانە دێت کە لەلایەن هەمان عەقڵیەت و کاراکتەرەکانییەوە قۆرخکراوە، چونکە لە هەرێمى کوردستان دەرفەتى کارى راگەیاندن بە یەکسانى بۆ رۆژنامەنووسان نەڕەخساوە. نەک هەر هەلى کارو زەمینەى ئازادى رۆژنامەنووسى بە یەکسانى نەڕەخساوە، بەڵکو نابەرامبەرى و کەلێنێکى ئێجگار گەورە لە رووى دارایى، یاسایى و سیاسى دروست بووە و بەهۆى زاڵبوونى دەسەڵاتى حیزبییەوە رۆژ دواى رۆژ ئەو ناعەدالەتییە قووڵتر دەبێتەوە. لەمەشدا هەموو پێوەرە زانستى و پرۆفیشناڵی و نیشتیمانیەکانى پەیوەست بە کارى میدیا خراوەتە ژێر پێیەوە… بۆ نموونە ئەگەر تۆ بخوازیت وەک رۆژنامەنووسێکى ئازاد کار بکەیت، ئەوە لەم جوگرافیایە زۆر بە زەحمەت جێگات دەبێتەوە، پاراستنى سەربەخۆیى شوناسى رۆژنامەنووسیت نەک هەر دووچارى کێشەى دارایى و ژیانى رۆژانەت دەکاتەوە، تەنانەت دەگاتە شوێنێک مەترسى دەخاتە سەر رۆحیشت. تیرۆرکردنى رۆژنامەنووسانى ئازاد لە مێژوویەکى هەرە نزیکى رابردووماندا گەواهى ئەم بۆچوونانەى ئێمەن. بەپێچەوانەوەش رۆژنامەنووسانى حیزب و رۆژنامەنووسانى سێبەر لەلایەنى ماددییەوە ژیانیان دابین کراوە، ئاسایشى کۆمەڵایەتیان پارێزراوە. بەمەش شەڕى ئەم دەسەڵاتە لە دژى میدیاى ئازاد و رۆژنامەنووسانى ئازاد هەموو ئاستەکانى گرتووەتەوە.
سیاسەتى دووڕوویى ئەم دەسەڵاتە لە بەرامبەر راگەیاندن لە بنەچەدا پەیوەستە بە دنیابینى سیاسى ئەم پارتە دەسەڵاتدارانە لە ئاست هونەرى سیاسەتکردن و حوکمڕانیکردنى وڵات و تێڕوانینیان لە بەرامبەر کۆمەڵگا. تێڕوانینى ئەم عەقڵیەتە کلاسیک و چەقبەستووە بەرامبەر بە چەمکى ئازادى رادەربڕین و رۆژنامەنووسى. گرتنەبەرى هەڵوێستى دووفاقى لەبەرامبەر راگەیاندن، ئەخلاق و پیشەى گشت سیستم و دەسەڵاتە نادیموکراتى، ستەمکار و دیکتاتۆرەکانە. ئەم مۆدێلە لە دەسەڵات، میدیا لە پاڵ ئامرازەکانى دیکەى سیستەم بۆ چەواشەکارى و گەوجاندنى عەقڵى هاونیشتیمانیان بەکاردەهێنێت. لەبەرئەوە لێرەوە میدیا لە شوناسى خۆى دادەماڵدرێت و رێک دژ بە چەمک و پرەنسیپەکانى خۆى دەخرێتەگەڕ، لەبرى بڵاوکردنەوەى راستیەکان و بوون بە چاودێر بەسەر دەسەڵات، دەبێتە چاوى دەسەڵات بەسەر هەموو هێز و لایەن و کەسە دیموکراتخوازو مەدەنییەکانى نێو کۆمەڵگا، دەکرێتە ئامرازێک بۆ بێدەنگکردنى کۆمەڵگا. لەمەدا نموونەى دوورو نزیک لە بەردەستدان، کە چۆن جۆزیف گۆبڵزى وەزیرى راگەیاندنەکەى رژێمى نازى بە ئاشکرا باس لە تێڕوانین و گۆشەنیگاى سیستمێکى تۆتالیتار بۆ میدیا دەکات و دەڵێت: “ئەگەر درۆى گەورەت کرد و بەردەوام دووبارەت کردەوە، دواجار خەڵک باوەڕ بە درۆکەت دەکەن و وەک راستى وەریدەگرن. لەسەر دەوڵەت پێویستە سەرجەم هێز و دەسەڵاتەکانى خۆى بۆ سەرکوتکردنى دەنگى ناڕەزایى بەکاربهێنێت، چونکە حەقیقەت دوژمنى سەرسەختى درۆیە، و بەمەش حەقیقەت گەورەترین دوژمنى دەوڵەتە”
تێڕوانینەکەى گۆبڵز بۆ میدیا ئەمڕۆش لە زۆر شوێنى دنیا کارى پێدەکرێت، بەڵام دەسەڵاتە ستەمکارەکان هاتوون جوانکارییان بۆ ئەو تێڕوانینەى گۆبڵز کردووە تاوەکو بەئاسانى نەناسرێتەوە. دەوڵەتى تورکیا لە ناوچەکەدا حەرف بە حەرف پەیڕەوى لە فەلسەفەکەى گۆبڵز بۆ میدیا و میدیاکاران دەکات. هەر لەبەرئەوە ئێستا تورکیا لەسەر ئاستى جیهان بە گەورەترین وڵات دادەنرێت بۆ زیندانى رۆژنامەنووسان.
نزیکبوونەوەى دەسەڵاتى کوردى لە راگەیاندن بەشێکى دانەبڕاوە لە نزیکبوونەوەى ئەو عەقڵیەتە خێڵەکییە لە بەرامبەر کۆى کایەکانى ترى کۆمەڵگا. لەبەرئەوە دەسەڵات دێت میدیا لە شوناسى خۆى دادەماڵێت و لە شوێنیدا ناسنامەى ساختەى پێدەدات…بەگشتى مامەڵەیەکى پارادۆکسى و ئیزدیوازجیانە لە بەرامبەر راگەیاندن دەکات. کاتێک خۆى میدیا وەک ئامرازێک بۆ درێژەدان بە سیاسەتى نادیموکراتى و شکستخواردووانەى خۆى بەکاردەهێنێت، ئەوە هەوڵدەدات ئەو جۆرە لە میدیا وەک روخسارێکى نیشتیمانى و نەتەوەیى جوان پیشانى خەڵک بدات….لە بەرامبەریشدا ئەم عەقڵیەتە دەسەڵاتدارە هەوڵى داوە میدیاى ئازاد وەک شتێکى نامۆ و تێکدەر لە زهنیەتى خەڵک بچەسپێنێت…ئەو راگەیاندنەى کە بە فاکت و زانیارییە راست و دروستەکان قسە لەسەر هەبوونى گەندەڵى ئیدارى و دارایى دەکات، قسە لەسەر پێشێلکاریی ئازادییە سیاسى و مەدەنییەکان دەکات، ئەوە هەمیشە راگەیاندنێک بووە لەلایەن ئەم دەسەڵاتە حیزبى و خێڵەکییەوە وەک دوژمن سەیر کراوە…لەمەشدا دەسەڵات لەرێى میدیا حیزبى و سێبەرەکانى خۆیەوە، لەرێى رۆژنامەنووسەکانى خۆیەوە درێغى نەکردووە لە هەوڵدان بۆ ناشیرینکردنى میدیا و دەنگ و رەنگى ئازاد لەم وڵاتە. عادەتەن لە وڵاتە نادیموکراتییەکانى وەک وڵاتى ئێمە دەسەڵات بۆ کپکردنى دەنگى ئازاد، زاراوەگەلێکى لاستیکیانەى وەک ئاسایشى نەتەوەیى و نیشتیمانى، ئاسایشى کۆمەڵایەتى، ئایین و ژیانى تاکەکەسى بەکاردەهێنێت. لە کاتێکدا ئەوە شاردنەوەى گەندەڵى و ناهەقى و زوڵم و ستەمەکانە وادەکات دواجار ئاساییشى نیشتیمانى، ئاسایشى کۆمەڵایەتى و ژیانى تاکەکەسیش بکەوێتە مەترسییەوە نەوەکو باسکردنیان و ئاگادارکردنەوەى خەڵک لێى.
دواتر ئەوە مەسەلەیەکى زانراوە کە ئەرک و پەیامى سەرەکى میدیا ئەوەیە دواجار راى گشتى دروست بکات، بەڵام هەبوونى راى گشتى و شەقام هەمیشە ناکۆک بووە لەگەڵ دەسەڵاتە نادیموکراتى و خۆسەپێن و گەندەڵەکان.
میدیاى سێبەر یان وەک پێى دەوترێت پترۆ-میدیا لە ئێستادا گەورەترین و کاریگەرترین ئامرازى دەستى ئەم دەسەڵاتە حیزبییەیە بۆ بەجێگەیاندنى کۆمەڵێک ئامانج و بەرژەوەندى حیزبى، بنەماڵەیى و شەخسییەکان. هەر لەبەرئەوە داهاتێکى زۆرى نەوت بۆ ئەم ماشێنە میدیاییە تەرخان کراوە، سەدان کارمەند و رۆژنامەنووسى ناوەخۆ و دەرەوەى بۆ دابین کراوە. ئەم جۆرە لە میدیا لە هەرێمى کوردستان ئەوەندەى بۆ جوانکردنى روخسارى ئەم دەسەڵاتە حیزبیە شکستخواردووە خراوەتەگەڕ ئەوەندە بۆ کار بۆ پیشاندانى راستییەکان ناکات. ئەم میدیایە هەر لە شوێنى خۆیدا میدیایەکى تەندروست نییە بەهەموو پێوەرە نەتەوەیى، نیشتیمانى و دیموکراسیەکان بێت، چونکە خۆى لەسەر بنەماى قووڵکردنەوە و درێژەپێدانى نادادپەروەرى کۆمەڵایەتى و گەندەڵى دارایى دامەزراوە.
لە بەرامبەریشدا دەبینین رەوشى میدیاى ئازاد و رۆژنامەنووسانى ئازاد لەم وڵاتە لەوپەڕى خراپى دابووە لە رووى بارى داراییەوە بگرە تا دەگات بە هەبوونى هەڕەشەو مەترسییەکان و رووبەڕووبوونەوەى مەرگ. ئەزموونى ئەم چەند ساڵەى رابردوو ئەوەى سەلماندووە هەر کەسێک و دەزگایەکى میدیایى بخوازێت بەگوێرەى بنەما و پرەنسیپەکانى راگەیاندن مامەڵە لەگەڵ خودى راگەیاندن بکات و بجوڵێتەوە، ئەوە چارەنووسى باش نابێت. بەداخەوە ئێمە لە دواى راپەڕین و لە رۆژگارى حوکمڕانى کوردیدا شایەدحاڵى تیرۆرکردنى نووسەرو رۆژنامەنووسە ئازادەکان بووینە، بەتایبەتى لەم چەند ساڵەى دوایى لەگەڵ دەرکەوتنى رۆژنامەى ئەهلى و هەڵکشانى دەنگى ئازاد لە کوردستاندا، قەڵەمە ئازادیخوازەکان زیاتر کەوتوونەتە بەر پیلانى تیرۆریستى گروپە جینایەتکارەکان، کەچى تائێستا یەک بکوژى رۆژنامەنووسان نەدۆزراوەتەوەو نەدراونەتە دادگا!
ئاشکرایە پەیامى پشت تیرۆرکردنى رۆژنامەنوسە ئازادەکانى وەک سەردەشت عوسمان، کاوە گەرمیانى و وەدات حوسێن بریتییە بووە لە بێدەنگکردنى تەواوى دەنگە ئازادیخوازەکانى تر.
لە هەرێمى کوردستان تەنیا دەرفەت بۆ میدیاى ئازاد نییە، ئەگینا تەواوى ئاسانکارییە ماددى و مەعنەوى و یاساییەکان بۆ میدیاکانى دەرەوەى میدیاى ئازاد لەلایەن ئەم دەسەڵاتەوە فەراهەم کراون. بیگومان لەنێویشیاندا میدیاى بیانى، چونکە ئەم میدیایانە زۆر کەم نەبێت، کار لەسەر واقیعى سیاسى و ئیدارى ئێرە ناکات. بەپێچەوانەوە بەشێکى زۆر لەم میدیایانە لە خزمەت ئەم دەسەڵاتە دان. خاڵێکى تریش لە گرنگیدان بە میدیاى بیانى لەلایەن دەسەڵاتى کوردییەوە بۆ گرێى دەروونى خۆبەکەمزانینى ئەوان بەرامبەر بە بێگانە دەگەڕێتەوە. لە کاتێکدا دەسەڵاتدارانى کورد لەم باشوورە بەچاوێکى خراپ و سوک سەیرى میدیاکارانى ناوەخۆ دەکەن، کەچى لەبەرامبەر میدیاکارانى بیانى موجامەلە دەکەن و دەچەمێنەوە.
مادام سیاسەتێکى نیشتیمانى بوونى نییە، کەواتە نابێت چاوەڕوانى هەبوونى راگەیاندنێکى نیشتیمانیش بکەین. کاتێک سیاسەتى حیزب، خێڵ، بنەماڵەکان قەڵەمڕەو بێت، چۆن جێگەى سەرهەڵدان و دەرکەوتنى راگەیاندنێکى نیشتیمانى دەبێتەوە؟ دواى شکستهێنان و ئیفلاسبوونى راگەیاندنى حیزبى، ئەم دەسەڵاتە حیزبییە لەرێى راستکردنەوەى میدیاى سێبەر هەوڵى دا تەمەنى میدیاى حیزبى درێژبکاتەوە. لە سەرەتاى دروستبوونى حکومەتى هەرێم لە ساڵانى نەوەدەکان، میدیاى حکومى دروستکرا، بەڵام دواجار دەرکەوت لاوازترین و بێ کاریگەرترین و پەراوێزترین میدیا رۆژنامە و رادیۆو تەلەڤزیۆنە حکومییەکان بوون.
میدیا لە هەرێمى کوردستان خۆى لەنێو گێژاو و قەیرانێکى قووڵى سیاسى، کولتوورى، کۆمەڵایەتى و مۆڕاڵى دایە. ئەم قەیرانە ئەخلاقییەى میدیاش بەدەستى ئەنقسەت لەلایەن دەسەڵاتەوە دروست کراوە و تا دێت زیاتر پەرەى پێدەدرێت. کردنەوەى دەیان کەناڵى تەلەڤزیۆنى ناوەخۆ بەناوى کەناڵى ئایینى، کەناڵى درامایى و میوزیک و گۆرانى ئەمانە بەشێکى هەرە زۆریان ژەهرى کولتوورى دەڕێژن، ئامرازێکى ناڕاستەوخۆى دەستى دەسەڵاتن بۆ شاردنەوەى روخسارى راستەقینەى سیستەم. ئامرازێکن بۆ گەوجاندن و دەبەنگکردن لەرێگەى پەخشکردنى بەرنامە چەواشەکارییەکانیان تاوەکو خەڵک لە ئەسڵى بابەتەکە دووربخەنەوە. پێشکەشکردنى دراما تورکییەکان لە کەناڵە ناوەخۆییەکان بەشێکە لەو ژەهرە کولتوورى و سیاسییەى کە دەرژێنرێتە نێو ناخ و دەروونى ئینسانەکانى ئێمە. ئەم دراما تورکیانە جگە لەوەى بوونەتە هۆکارێکى بەهێز بۆ تێکدانى شیرازەى خێزان و پەیوەندییە کۆمەڵایەتیەکان، بۆ ئێمەى کورد زیانێکى تریشى هەیە، ئەویش ئەوەیە چونکە لە شوێنى خۆیدا زۆربەى ئەو درامایانە بە دەستى ئەنقەست و بە پلان لە دژى نەتەوەى کورد دەرهێنراون، لە ناوەرۆکیاندا زۆرجاران مرۆڤ ئەوە بەدى دەکات کە ئامانج تێیدا لێدانە لە کولتوورى کوردى، بۆیە لە رووى نەتەوەییەوەش بۆ ئێمە مەترسییەکى گەورەن.
لە ماوەى رابردوو بەشێک لە رۆژنامەنوسان و چالاکوانانى مەدەنى لەبارەى مەترسییەکانى پەخشکردنى ئەو دراما تورکیانە هاتنە دەنگ و کەمپەینیش کرا. ئایا ئەم حکومەتە هیچ وەڵامێکى بۆ راى گشتى هاونیشتیمانیەکانى هەبوو؟ بێگومان نەخێر!
لەلایەکى تر دەبینین بەشێک لە مەلاو پیاوە ئایینیەکان لە سکرینى تەلەڤزیۆنەکان بەئارەزووى خۆیان هێرش دەکەنە سەر ئازادییە مەدەنییەکان، هێرش دەکەنە سەر ژنان بەتایبەت، زمانى زبرو توندوتیژى بەکاردەهێنن، بەئاشکرا بازرگانى بە ئایینەوە دەکەن و خورافات بڵاودەکەنەوە…
هەر لەبارەى زمانى زبرەوە، میدیا لێرە واى لێهاتووە لێوان لێو بووە لە زمانى زبرو ناوزڕاندن و سوکایەتى پێکردن بە مرۆڤ، چونکە کەسانێکى خاوەن پارەو دەسەڵات، کەسانێکى گوماناوى بوونەتە خاوەن دەزگاى راگەیاندن کە لە ئەلف و بێى میدیا نازانن. بەس گرنگ ئەوەیە وەک دەڵێن (زیانى بۆ پەزەکە نەبێت!). بەرنامەى تەلەڤزیۆنى وا هەیە بەناوى (بەرنامەى کۆمیدى) کەچى ناوەرۆکەکەى پڕیەتى لە سوکایەتیکردن بە ئینسان، بە بەها مرۆییەکان، بە بەها نیشتیمانى و نەتەوەییەکان. دەیان جنێوى هەر قێزەون لەنێو ئەو بەرنامانەدا بەدى دەکەیت.
بەگشتى لە هەرێمى کوردستان میدیا بەسەر دوو ئاراستە دابەش کراوە، ئاراستەیەک میدیاى سیستەمە کە “میدیایەکى دەستکراوەیە، نەوەکو میدیایەکى ئازاد بێت. ئەوەى دووەمیشیان میدیاى ئازادە کە زۆر سنووردارە، بەشێوەیەک لە میدیاى ئەهلیشدا، ئێمە پەراوێزێک لە میدیاى ئازاد بەدى دەکەین، نەوەکو ئەو میدیایە خۆى میدیایەکى ئازاد بێت. میدیاى ئازاد لێرە جێگەى نابێتەوە و هەر زوو بەشێوەیەک لە شێوەکان لەناودەبردرێت. بەڕاى من تاکە رووبەرێک کە بکرێت وەک میدیایەکى ئازاد سەیربکرێت، زیاتر سۆشیال میدیایە، لەمەدا پانتایى فەیسبوک میدیایەکى ئازادو کراوەیە کە مرۆڤ تاڕادەیەکى زۆر دەتوانێت پەیامەکانى خۆى بەئازادى بگەیەنێت، هەرچەندە لەوێشدا هێشتا ئازادییەکى تەواو بەدى ناکرێت. چونکە کێشەکە ئەوەیە لە وڵاتى ئێمە هاوشێوەى تورکیا، کێشەى (خودسانسۆرى)مان هەیە. خودسانسۆرى کێشەیەکى گەورەیە کە لە ئەنجامى نەبوونى ئازادى رادەربڕینەوە دێت، لە ئەنجامى ئەو سەرکوتکردن و پێشێلکارى و تیرۆرە فیزیکى و دەروونیانە دێن کە دەسەڵاتێکى ستەمکار لەبەرامبەر دەنگە ئازادیخوازەکاندا دەیگرێتە بەر. ئامرازەکانى دەسەڵات لە هێزى چەکدارى، دادگا و راگەیاندنەکەیشى هۆکارێکى سەرەکى تۆخکردنەوەى ئەو خودسانسۆرییەن لاى رۆژنامەنووسانى کورد ئینجا ئەو رۆژنامەنووسە لە میدیاى تەقلیدى بنووسێت یانیش ئەوەتا لە سۆشیال میدیا.
