بۆ شەهید سەردەشت عوسمان کەسێک لە تاریکیدا مۆمێکی داگیرساند بە پەنجەیەک، کە رووناکیی لێ دەچۆرا رێگایەکی نوێی پێشان داین. ئەو لەبەر هەمووان و بە ناوی ئازادی و ژیان مۆمەکەی داگیرساند و چوو ئەو...				 Read more
سەنگەر موشیر مەنتکی*: زۆر جار شتی سەیرو سەمەرە دەبیستین‌و دەبینین لەبارەی دانیشتوانە سەرەتاییەکانی ناوچەیەکی دابراو یان دورگەیەکی دورە دەست، یان مەملەکەتێکی کۆن کە هەندێ نەریتیان هەبوە هیچ م...				 Read more
زاهیر باهیر : پێشەکی سوپاستان دەکەم بۆ بەسەرکردنەوەم تاکو بە لێدوانێکی کورت قسە لەسەر تیرۆر و تیرۆری سەردەشت عوسمان بکەم. لە ڕاستیدا چەمکی تیرۆرکردن ئەوەندەی کاری تیرۆر و کاردانەوەکەی لەسەر...				 Read more
بنار مستەفا: زۆر جار لە سەرەتای ئایار و ساڵڕۆژی تیرۆری سەردەشت عوسماندا، یادی بەرز ڕادەگیرێت. بابەتی نەبوونی ئازادی سیاسی و ڕادەربڕین لە کوردستان و ناسەربەخۆیی دادگاکان باسیان لێوە دەکرێت. ئ...				 Read more
سالار عبدللە دڵخۆش: حەوت ساڵ بەسەر تیڕۆرکردنی ڕۆژنامەنوس سەردەشت عسمان تێپەری بەبێ ئەوەی دۆسیەکەی ئاشکرا بکرێ. دەسەڵاتی مافیای کوردی هەر لەسەرەتای دەسەڵاتەوە پەنای بۆ هەرەشەو ترساندن و تۆقان...				 Read more
ئاکۆ نوری: تێکستێک بۆ سه‌رده‌شت عوسمان، به‌ زمانی هۆڵه‌ندی، له‌نێو سه‌دان تێکستدا به‌ یه‌کێک له‌ باشترینه‌کان هه‌ڵبژێردرا. گۆڤاریی هۆڵه‌ندیی که‌ دامه‌زراوه‌یه‌کی هونه‌رییه‌ و دوو ساڵ جارێک خ...				 Read more
لە میانی وتووێژەکەیدا لەگەڵ بەڵێن ساڵح، نیاز عەبدوڵڵا دەڵێت: کار و خەباتی سیڤیلی هەناسەیەکی درێژی دەوێت و ئەرکێک نییە ئامانجەکەی بە ڕۆژێک یان دوو ڕۆژ بەدی بێت. دەشڵیت: ئەوەی کە گرنگە بنەما س...				 Read more
بەدەستهینانی ئازادی قوربانی دەوێ. کە قوربانیش درا، ئازادی بەدەست دێ. بەڵام بەرهەمی قوربانیدان و ئازادییەکە مەرج نییە دەستکەوتی ماددی و مەلموس بن. خودی ئازدای بەخۆی مەلموس نییە، بەڵکوو هەستە،...				 Read more
