هه‌ڵه‌ تێمه‌گه‌ن، هه‌ژاره‌كان، مه‌به‌ستم ئه‌و كه‌سانه‌ نییه‌ به‌هۆی‌ قه‌یرانی‌ داراییه‌وه‌ ڕووبه‌ڕووی‌ كێشه‌ بوونه‌ته‌وه‌، مه‌به‌ستم ئه‌وانه‌ش نییه‌ كه‌ئێستا به‌هۆی‌ نیوه‌ مووچه‌و دواكه‌وتنییه‌وه‌ ڕووبه‌ڕووی‌ گرفت له‌بژێوی‌ ژیانیان بوونه‌ته‌وه‌، مه‌به‌ستم هه‌ژاره‌كانه‌، ته‌ماشای‌ خواری‌ خواره‌وه‌ی‌ كۆمه‌ڵگه‌ بكه‌ن.
له‌ده‌ورووبه‌ری‌ خۆت ورد به‌ره‌وه‌، ئه‌وانه‌ ده‌بینی‌، شوێنیان جیاوازه‌، ماڵه‌كانیان جیاوازه‌، ژماره‌ی‌ منداڵه‌كانیان زۆرن، جۆری‌ ئیشه‌كانیان ده‌زانی‌، ئه‌و كاره‌ ده‌كه‌ن كه‌ هیچ كه‌سێكی‌ تر نایكات، ببینه‌ زۆرینه‌یان له‌ نۆبه‌ی‌ نه‌شته‌رگه‌ریدان، زۆرینه‌یان به‌لای‌ كه‌مه‌وه‌ مانگی‌ جارێك سه‌ردانی‌ نه‌خۆشخانه‌یه‌ك ده‌كه‌ن بۆ چاره‌سه‌ر به‌هۆی‌ كه‌می‌‌و خراپی‌ جۆری‌ خواردن‌و نه‌بوونی‌ شوێنی‌ پاك‌و خاوێن‌و ته‌ندروست‌و نه‌بوونی‌ هوشیاری‌‌و نزمی‌ ئاستی‌ هوشیارییانه‌وه‌، ئه‌وانه‌ی‌ به‌ر له‌قه‌یرانی‌ داراییش هه‌ژاربوون، به‌ڵام ئێستا ژماره‌یان زۆرتر بووه‌ .
هه‌ژاره‌كان، مه‌به‌ستم له‌وانه‌یه‌ كه‌ هیچ واسیته‌كارێك ناناسن، خزمی‌ هیچ ده‌ستڕۆیشتوویه‌ك نین، نه‌ ئه‌ندامی‌ په‌رله‌مان‌و نه‌ وه‌زیرو نه‌ به‌ڕێوه‌به‌ری‌ گشتی‌‌و نه‌ مه‌كته‌ب سیاسی‌ حزبه‌كان نین، ته‌نانه‌ت ئه‌وان له‌ڕێكخراوی‌ كۆمه‌ڵگه‌ی‌ مه‌ده‌نیش نین‌و هیچ سه‌ندیكایه‌كیشیان نییه‌، ئه‌وان میدیاكاریش نین‌‌و ناتوانن كاریگه‌ریی‌ له‌سه‌ر میدیایه‌ك دروست بكه‌ن به‌دروسكردنی‌ هه‌واڵێك یان ڕاپۆت‌و به‌رنامه‌و ڕیپۆرتاجێك .
قورس نییه‌ ئه‌گه‌ر بمانه‌وێت بیاندۆزینه‌وه‌، ئه‌وان هه‌زارانن، یه‌ك‌و دوان نین، به‌جل‌و به‌رگیان، به‌ ڕه‌نگ‌و بۆیان، به‌شوێنی‌ نیشته‌جێبوون‌و ته‌نانه‌ت به‌خوێندنه‌وه‌ی‌ چرچ‌و لۆچی‌ ده‌م‌و چاویان كه‌ به‌ئاشكرا چیرۆكی‌ كه‌سه‌رو نه‌هامه‌تییه‌كانیانی‌ له‌سه‌ره‌ نووسراوه‌، ئاسان ده‌ناسرێنه‌وه‌، ئه‌وانه‌ ئه‌و كه‌سانه‌ن كه‌ له‌كۆمه‌ڵگه‌ی‌ ئێمه‌دا ته‌واو فه‌رامۆش كراون مه‌به‌ستم خێرخوزان نییه‌، مه‌به‌ستم كار‌و پڕۆژه‌ی‌ فه‌رمی‌‌و حكومییه‌، به‌رنامه‌یه‌كی‌ فه‌رمی‌ بۆ ژیانی‌ ئه‌وان نییه‌، نامه‌وێت بڵێم به‌ناوی‌ ئه‌وانه‌وه‌ نییه‌، نه‌خێر، مه‌به‌ستمه‌ بڵێم بۆ ئه‌وان نییه‌، ئه‌گه‌رنا زۆرینه‌ی‌ باڵه‌خانه‌و یه‌كه‌ی‌ نیشته‌جێبوون‌و پڕۆژه‌و شوقه‌كان به‌ناوی‌ ئه‌وانه‌وه‌ وه‌رگیراون، له‌نێو دێڕی‌ گوتاری‌ حزبه‌كاندا ئه‌وان نزیكن له‌ عه‌رشی‌ پاشاوه‌، له‌نێو به‌رنامه‌ی‌ هه‌ڵبژاردنی حزبه‌كاندا پاشا خۆیانن، ته‌نانه‌ت زۆرجار ماڵه‌كانی‌ خودای‌ به‌ به‌زه‌ییش به‌ناوی‌ ئه‌وانه‌وه‌ دروستده‌كرێن، دروستده‌كرێن بۆ ئه‌وه‌ی‌ هه‌ژاره‌كان نوێژی‌ تیا بكه‌ن.
ئێستا ئه‌و هه‌ژارانه‌، له‌م وڵاته‌ی‌ زه‌مه‌نێك سه‌ر زمان‌و بنی‌ زمانی‌ شۆڕشگێڕه‌كانی‌ دوێنێ‌‌و بازرگانه‌كانی‌ ئه‌مڕۆی حكومه‌تێك بوو بۆ ئه‌وان، له‌و وڵاته‌ هیچ پشتیوانییه‌ك ناكرێن، ته‌نها شتێك بۆ ئه‌وان هێڵراوه‌ته‌وه‌ كه‌ به‌ئازادی‌ هه‌ڵیبژێرن كاركردن بۆ په‌یداكردنی‌ نانێكی‌ وشك بۆ ئه‌وه‌ی‌ له‌برسا نه‌مرن یان ده‌ستپانكرنه‌وه‌ له‌م به‌رپرس‌و له‌م ده‌زگاو له‌و ده‌وڵه‌مه‌ند‌و هیچی‌ تر، ئه‌وان ته‌نها ئه‌م گه‌وره‌ترین بژارده‌یه‌یان هه‌یه‌.
هیچ وڵاتێك ناتوانێت باس له‌ پڕه‌نسیپ‌و به‌ها بكات ئه‌گه‌ر هه‌ژاره‌كانی‌ هێنده‌ی‌ كوردستان فه‌رامۆش كردبێت، له‌كوردستان تاكه‌ هاوكارییه‌كی‌ كۆمه‌ڵایه‌تی‌ كه‌به‌شێكی‌ زۆری‌ ده‌چووه‌ گیرفانی‌ هه‌ژاره‌كانه‌وه‌ بڕدراوه‌، له‌سه‌ره‌تای‌ ساڵی‌ 2016 ه‌وه‌ هه‌تا ئه‌مڕۆ یه‌ك هه‌ژار‌و نه‌دار، بێوه‌ژن، منداڵی‌ بێ‌ سه‌رپه‌رشت، پیرو په‌ككه‌وته‌، حكومه‌ت یه‌ك دیناری‌ بۆ خه‌رج نه‌كردوون .
له‌ دۆخی‌ گه‌نده‌ڵیدا هه‌ژاره‌كان هه‌ژارتر ده‌كه‌ون، له‌دۆخی‌ قه‌یراندا هه‌ژاره‌كان بێنازتر ده‌كه‌ون، له‌ هه‌ر حاڵه‌تێكدا هه‌ژاره‌كان ته‌نیان‌و ژیانیان خراپتر ده‌بێت ئه‌گه‌ر حكومه‌ت ته‌ده‌خول نه‌كات‌و خۆی‌ لێیان نه‌كات به‌ خاوه‌نیان، ئه‌م ته‌ده‌خووله‌ش له‌ كاتی‌  قه‌یرانه‌كان به‌هاكه‌ی‌ زیاتر ده‌بێت نه‌وه‌ك به‌ پێچه‌وانه‌وه‌، هه‌ژاره‌كان له‌ هیچ وڵاتێكی‌ دونیا ژیانیان باش نییه‌ ئه‌گه‌ر حكومه‌ت به‌ جیدی‌ پڕۆگرامی‌ نه‌بێت بۆیان، به‌رنامه‌ی‌ نه‌بێت بۆ به‌رزكردنه‌وه‌ی‌ ئاستی‌ بژێوی‌ ژیانیان له‌ هه‌موو ڕوویه‌كه‌وه‌، به‌تایبه‌ت پێداویستییه‌ فسیۆلۆجییه‌كان، په‌روه‌رده‌و ته‌ندروستی‌، ئه‌گه‌ر وای‌ كرد ئه‌وه‌ حكومه‌ت به‌ ئه‌ركی‌ سه‌رشانی‌ خۆی‌ هه‌ستاوه‌، ئه‌گه‌ر وای‌ نه‌كرد (وه‌ك ئه‌وه‌ی‌ ئێسته‌ له‌ كوردستان هه‌یه‌) ئه‌وه‌ بزانه‌ مافی‌ مرۆڤ له‌ خرپترین دۆخیدایه‌، له‌وه‌ خراپتر كه‌ خه‌ڵكانێك ئاتاجی‌ كڕینی‌ نان‌و پێداویستی‌ ژیانی‌ ڕۆژانه‌ی‌ خۆیان‌و منداڵه‌كانیان بن؟ له‌وه‌ زیاتر كه‌سایه‌تی‌ بشكێنرێت‌و له‌م به‌رپرس‌و له‌و به‌رپرس‌و له‌م ده‌وڵه‌مه‌ندو له‌و ده‌وڵه‌مه‌ند ده‌ست پانبكاته‌وه‌ بۆ كرێ‌ خانووه‌كه‌ی‌، بۆ نانی‌ منداڵه‌كانی‌، بۆ چاره‌سه‌ری‌ پزیشكی‌، له‌وه‌ زیاتر؟
لێره‌ حكومه‌ت پاره‌ی‌ نییه‌ بۆ هه‌ژاره‌كان، به‌ڵام نووسینگه‌ی‌ به‌رپرسه‌ گه‌وره‌كان زۆر میهره‌بانن، ده‌یان هه‌ژار نۆبه‌یان گرتووه‌ بۆ ئه‌وه‌ی‌ سه‌ره‌یان بگاتێ‌ چاره‌سه‌ری‌ پزیشكی‌ بۆ خانه‌واده‌كانیان وه‌رگرن، سه‌ره‌یان گرتووه‌ بۆ ئه‌وه‌ی‌ پاروویه‌ك نانیان لێ‌ به‌ربێته‌وه‌و بیخه‌نه‌ ده‌می‌ منداڵه‌كانیان، سه‌ره‌یان گرتووه‌ له‌ به‌رده‌م نووسینگه‌ی‌ به‌رپرسه‌كان، له‌به‌رده‌م كۆمپانیای‌ به‌رپرسه‌كان، له‌به‌رده‌م ڕێكخراوه‌ خێرخوازییه‌كانیاندا، له‌به‌رده‌م دووكانه‌ سیاسییه‌كانیاندا، سه‌ره‌یان گرتووه‌ له‌به‌رده‌م لوتفی‌ ئه‌وانه‌ی‌ كه‌ هۆكاری‌ هه‌ژاری‌ ئه‌مانن، ئه‌مه‌ چیرۆكی‌ هه‌ژاره‌كانه‌، چیرۆكی‌ مردن.
