هاتنی داعشوتیرۆریستانی قاعیدەو بەعسیەکان لەنیو ئەم ئاڵوگۆڕانەی دوایدا ڕێگای لەبەردەم بەشداری ودەخاڵەتو کایەی سیاسی ئەمریکاو هاوپەیمانە ئیقلیمیەکانی لە لایەک و بەرەی بەرامبەر ئیران وسوریا و روسیا هاوپەیمانانی لە حکومەتی عێراقدا لە لایەکی ترە کردۆتەوە بۆ گۆرانکاری تازە لەهاوکێشە سیاسیەکانی ناوچەکەدا، ئەمەش بە جەنگو خۆین ڕشتن ولەدەستدانی گیانی ئازیزانمان وە نائارامی وئاوارەیی ودەربەدەری و وبێ موچەیو گرانی بیکاری و نائومیدی درێژەی دەبێت.
داعش کە دوژمنی سەرسەختی مافو ئازدیەکان و مرۆڤایەتین بەهیج شیوەیەک نەک هەر شایەنی ئەوە نین وەک هێزیکی سیاسی مامەڵەیان لەگەل بکرێت بەڵکو پیویستە عیراق وکوردستان و ناوجەکە لەم مرۆڤکوژانە پاک بکرێتەوە. ئاسەوارەکانی ئەم جەنگە ئاوارەی وبیدەرەتانی کردۆتە نیسبی بەشێکی زۆری ئەو ناوچانەی جەنگیان تیدایە وکۆمەڵکوژیەکی بێ وێنە بەرامبەر بە یەزیدیەکان و مەسیحیەکان و عەرەبزمانەکان و دانیشتوانی ئەو ناوچانە بەرێوە چووە. هەر بۆیە ئەرکێکی گەورە دەخاتە ئەستۆی پەرلەمانی کوردستان بۆ پاراستنو بەدەنگەوە چوونی ئەو ئاوارانە.
لە لایەکی ترەوە ماوەیەکە کۆمەڵە کەسانێک نامەسولانە کەوتوونەتە بەرێخستنی کەمپەین دژ بە ئاوارە عەرەب زمانەکان لە شارو شارۆچکەکان و بانگەشەی دەرکردنی ژنانو منالان وپیرو پەکەوتەوخاوەن پیداویستیە تایبەتیەکان دەبەخشنەوە. دوور لە هەموو پیوانەیەکی نیو نەتەوەیی لە بارەی مافەکانی مرۆڤەوە، بەداخەوە بەشێک لەدەزگاکانی راگەیاندنیش بە راستەخۆ وناراستەخۆ دەوری نەرێنییان هەیە لەسەر ئەم بانگەشانە بەمەبەستی پەلاماردانی ئاوارەکان کە سەرئەنجام جگە لەڕشتنی تۆوی دووبەرەکی وجیاکاری ودوژمنایەتی قەومی وجەنگێکی نەبراوە هیچی تری لی سەوز نابیت. ئەمە پیویستە دەستبەجێ بەری پێ بگیرێت.
ئەم هەڵمەتانە جگە لە سود وەرگرتنی داعش وهاوپەیمانەکانی هیچ بەرژەوەندیەکی خەڵکی کوردستانی تیدا نیە وجگە لەوەی بەسه‌دان خیزانی کورد زمان کە لە ناوچەکانی تری عێراق دەیان سالە ژیانیان تێکەڵ بووە دەخاتە بەردەم ترس و دڵەراوکی وشەرێکی خۆێناویەوە کە پەرپرسیاریتی راستەخۆ لە پەرلەمانی کوردستان دەخوازێت بۆ دەرکردنی بڕیاری بوێرانە بەرامبەر بەم هەڵسوکەوتەی لەلایەن کۆمەڵە کەسانێکی هەلپەرستەوە دەچێتە پیش.
ئێمە لە فیدراسیۆنی سەراسەری پەنابەرانی عێراقی کە ساڵانێکی زۆر لە پیناو داکۆکی لەمافەکانی پەنابەران وئاوارەکان دامەزراوین لەدژی هەموو هەلسوکەوتێکی راسیستیو نەژاد پەرستانەدا یەخەی حکومەتەکانی ئەوروپاو ئەو لایەنانەمان گرتوە کە مافەکانی پەنابەران پیشیل دەکەن وداوای ڕاگرتنی سیاسەتی جیاکاریمانکردوە بۆ هاولاتیانمان وپشتیوانی گەورە جیهانیمان بەدەستهێناوە، ناتوانیین لەئاست ئەم کەمپەینەی دژ بە ئاوارە عەرەبزمانەکان بەرێخراوە وسودیان لەفەزای جەنگ وقەیرانیک وەرگرتوە لە کوردستاندا، بێدەنگ بین. هەر بۆیە ئێمە رێکخراوەکەمان سەرباری ئەوەی لە ڕیزی پیشەوەی بەرگری وداکۆکین لە جەماوەری کوردستان دژ بەتاوانەکانی داعش و کەمکردنەوەی ئاسەوارەکانی لەسەر ژیان وداهاتووی خەڵکی عێراق وکوردستان تێدەکۆشێت، هاوکات لە هەوڵەکانمان لەئاستی جیهاندا بەردەوام دەبین بۆ ڕیسواکردن وئیدانەکردنی تاوانەکانی داعش وهاوشیوەکانی ولە ئێوەش داواکارین :
1. ئاوارەکانی شەنگال ومخموروحازر وموسڵ و ناوچەکانی دیکە کە هانایان بۆ کوردستان هێناوە مافی ژیانیان هەیە پیویستە پەرلەمانی کوردستان بوجەی تایبەتیان بۆ دابینبکات ولیجنەی تایبەت دیاری بکات بۆ چاودیری وئیدارەکردنی پیداویستیەکانیان.هه‌ڵبه‌ت هه‌ڵوێستێکی له‌م جۆره‌ ڕێکخراوه‌ مرۆییه‌ نێوده‌وڵه‌تیه‌کان و ووڵاتانی دونیا ده‌خاته‌ به‌رده‌م به‌رپرسیارێتیه‌کی جدیتره‌وه‌ بۆ به‌هانا هاتنی زیاتری ئاواره‌کان.
2. دەرکردنی یاساو بریاری کارا بەرامبەر بەهەر هێرش وبانگەشەیەکی ڕاسیستیانە بەرامبەر بە ئاوارەکانو سزای یاسای بۆ هەر کەسو لایەنێک کەهۆکارە بۆ توندکردنی ڕقوکینەو دوبەرەکی قەومی وجیاکاری مرۆڤەکان.
