دكتۆر (نه‌جمه‌دین كه‌ریم) پارێزگاری كه‌ركوك پێش نیوه‌ڕۆی ئه‌مڕۆ چوارشه‌ممه‌ 23-8-2017 له‌ نوسینگه‌ی تایبه‌تی خۆی پێشوازی كرد له‌ (ڕاڵف ئه‌براهام) ئه‌ندامی كۆنگریسی ئه‌مریكا له‌سه‌ر ویلایه‌تی (لویزیانا)..
پارێزگاری كه‌ركوك پوخته‌یه‌كی سه‌باره‌ت بارودۆخی سیاسی و ئابوری و ئه‌منی له‌ شاری كه‌ركوك  خسته‌ ڕوو و پێشوازی كردن له‌ ئاواره‌كان و پرسه‌كانی  به‌رپه‌رچ دانه‌وه‌ی په‌لاماره‌كانی داعش له‌ لایه‌ن هێزی پێشمه‌رگه‌ و هێزه‌ ئه‌منیه‌كان و پاراستنی سه‌رجه‌م پێكهاته‌كان له‌ مه‌ترسییه‌كان و پرسی ڕیفڕاندۆم كه‌ بڕیاره‌ كه‌ركوكیش به‌شداری تیادا بكات تاووتوێ كران..
پارێزگاری كه‌ركوك ئاماژه‌ی بۆ ئه‌وه‌ش كرد كه‌ شاری كه‌ركوك به‌ درێژایی  ساڵانی ڕابوردو ڕوبه‌ڕوی پرۆسه‌ی گۆڕینی دیمۆگرافی بۆته‌وه‌ له‌سه‌ر ده‌ستی ڕژێمی پێشوودا و سیاسه‌ته‌كانی به‌عسی هه‌ڵوه‌شاوه‌ ڕاگواستن و ته‌عریب و پارچه‌ پارچه‌ كردنی خاكی كه‌ركوك و لكاندنی چه‌ند به‌شێكی به‌ پارێزگاكانی تره‌وه‌ له‌خۆ گرتوه‌ وێڕای ده‌ست به‌سه‌را گرتنی سامان و موڵكی هاوڵاتییان و ڕێگرتن له‌ دامه‌زراندنیان له‌ دام و ده‌زگاكان و كاركردنیان به‌ سه‌ربه‌ستی و شاری كه‌ركوك تا ئێستاش ده‌ناڵێنێت به‌ده‌ست ئاسه‌واره‌كانی ئه‌و سیاسه‌تانه‌وه‌ له‌ ڕیگای ئه‌و یاسا و بڕیارانه‌ی به‌عس سه‌پاندویه‌تی به‌ڵام ئیراده‌ی هاوڵاتییانی شاره‌كه‌ و گیانی پێكه‌وه‌ ژیان توانی زاڵ بێت و ڕه‌وشێكی باشتر و گونجاو و كه‌شێكی ئاشتییانه‌ و برایانه‌ له‌ نێوان پێكهاته‌كاندا هاته‌ دی كه‌ بوه‌ته‌ فاكته‌رێكی سه‌ركه‌وتن به‌ سه‌ر تیرۆریستانی داعش دا.. 
لای خۆیه‌وه‌ (ڕاڵف ئه‌براهام) ستایشی هێزی پێشمه‌رگه‌ی كرد و وتی ئه‌وان پڵنگ ئاسا دژ به‌ داعش ده‌جه‌نگن و مایه‌ی شانازین و پتشیوانی ته‌واوی خۆی بۆ ئه‌نجامدانی ریفڕاندۆم له‌ كه‌ركوكدا له‌ 25 ی ئه‌یلول ده‌ربڕی ..
هه‌روه‌ها (ڕاڵف ئه‌براهام) سه‌رسامی خۆی ده‌ربڕی بۆ ئه‌و پێشكه‌وتنه‌ی كه‌ركوك به‌خۆیه‌وه‌ ده‌یبینێت و ئه‌و ته‌بایی و گیانی پێكه‌وه‌ ژیانه‌ی له‌ شاره‌كه‌دا ده‌بینرێت و ئاماژه‌ی بۆ ئه‌وه‌ كرد كه‌ كه‌ركوك له‌ شاره‌ ئارامه‌كانه‌ له‌ سایه‌ی قوربانییه‌كانی هێزی پێشمه‌رگه‌ و یه‌كگرتویی كۆمه‌ڵگه‌كه‌ی.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
