زیاتر لەشەش ساڵە کوردستان بەهۆی گەشەو بەرەوپێشچونی باری ئابوریەوە، بۆتە ئۆردوگایه‌کی کاری کرێکارانی دەرەوەی کوردستان کەلەوڵاتانی دنیاو دوروبەرەوە، ڕوی تێدەکەن بەتایبەتی وڵاتانی هەژارنشین، دیارە زۆریه‌ک لەو کرێکارانەی لەرێگای کۆمپانیاکانی وڵاتانی خۆیانەوە،
یابەدەستاو دەستکردن وسپاردنیان بەکۆمپانیای دیکە، ڕوو لەکوردستان دەکەن وبەشێکی زۆرکەم خۆیان هاتون. له‌مانه‌ش‌کرێکارانی ئێران وسوریاو تورکیان، به‌ڵام به‌گشتی زۆربه‌ی ئه‌م کرێکارانە لەشونێکەوە دێن، کەباری ژیان وگوزەرانیان لەوپەڕی خراپیدایە، نەک کاریان دەست ناکەوێ له‌وڵاتی خۆیان، بەڵکو لەخوار هێڵی هەژاریەوەن، ئەویش نمونەی وڵاتانی ئەسیوبیا، تایلەند، فلیپین، نیپاڵ، هیندستان.. ئەم چینە چۆن باری ئابوریان خراپە ئاوهاش لەڕوی ڕێکخراوەییەوە لاوازن وناڕێکخراون، واتە پرش وبڵاون وئاستی هۆشیاری چینایەتیان لەخوارەوه‌یه‌. ئەم هۆکارانەش وایکردوە، مل بەشەرایتی سەختی کارکردن بدەن ولەهەرقارەیەک کاریان چنگ کەوێ، بچن بەخاتری باشبونی ژیانیان، ئەم بارودۆخەی کەئەم کرێکارانەی تێدا دەژین، فورسەتی داوە بەسەرمایەداران وکۆمپانیاکان تاوەکو باندە مافیا ونائینسانیەکان بتوانن مامەڵە بەگیان وژیانی کرێکارانەوە بکەن و وەکو کۆیلەی سەردەمی کۆیلایەتی کڕین وفرۆشتنیان پێوەبکەن، وەکو هەرکاڵایەکی تر لەبەینی خۆیانا دەستاودەستیان پێبکەن. هەریەک بەشی خۆی لەنەهامەتەکانیان دەدزێ وبەقەد سەرەدەرزیەکیش ئەم ئینسانانەیان بۆ موهیم نیە، چونکە دیموکراسی وبازاڕە ئازادەکەیان ڕێگای پێداون تابۆیان دەکرێ خوێنی کۆیلەکان بمژن وهیچ بەربەستێکیش نیە بۆ ئەوان، بەڵام کاتێ کە کرێکاران ماندەگرن وتەنها داواکاری مافی کارکردنن وەکو مافێکی سەرەتایی، وەکو کرێکارانی ئەفریقیای باشور لولەی چەکی دیموکراسی بۆ قەتل وعامیان ئامادەیە.
به‌ڵام بۆ زیاتر ئاشنابون بەهەل ومەرجی کاری ئه‌م کرێکارانه‌لەکوردستان سەرەتا ده‌بێ له‌و خاڵه‌بڕوانین که‌ئەم کرێکارانە مەبلەغێک لەدۆلاریان داوە بەکۆمپانیاکان کە تا٢٥ وەرەقە گرێ بەست دەکەن، تا بیانخه‌نه‌به‌رکاره‌وه‌. ئەم بڕە پارەیەش، یان نەقد یاخود لەکارەکانیان دەگێڕنەوەو دواتر پاسپۆرتەکانیان لێدەسێندرێ، هەندێ جار ئەو کۆمپانیانە پارەی کریکاران دەبەن ودەڕۆن، ئەم حاڵەتانە لەناو کارکردنیشدا ڕوی داوە، هەر بەهاتنیان بۆ شوێنێک کەناوی کوردستانە شانسی کارکردنیان هەیەو ئومێدێکیان بۆ دروست دەبێ، بەڵام هەر لەسەرەتاوە کێشەوگرفتەکانی ئەوان دەست پێدەکات، ئەویش ئەوەیە کەلە کوردستان یاسا کارێکی کرێكاریی وهاوچەرخ نیە بۆ هاوچارەنوسەکانیان تامافەکانیان بپارێزێ تالەناو ئەو یاسایەشدا بەندێک یان خاڵێک مافەکانی ئه‌م به‌شه‌له‌کرێکارانی تیا دەستەبەرکرابێ، هەربۆیە کرێکارانی هاتو چەند بەرابەری کرێکارانی کوردستان ژیانیان سەختر دەبێ وکێشەو گرفتەکانیان زیاتردەبێ، ئەگەرچی دەسەڵاتدارنی کوردستان شانازی بەوەدەکەن، کەوا کوردستان لەسایەی حاکمیەتی ئەواندا ئامنە وتوانیویانە بازاڕێکی گەورەی کار دروست بکەن کەلەڕوی ئابوریەوە دوو هێندەی ئیمارات ودوبەیە وهەزاران کۆمپانیا کاری تیا دەکات، ڕۆژانە زەمینەسازی وکارئاسانیان بۆدەکەن بەشان وباڵی کۆمپانیاکاندا هەڵئەدەن، بەڵام نە ئەم حکومەتەو نەوەزارەتی کارەکەی قسەیەکی نیە لەوەی چۆن کرێکارانیان هێناوە، کرێیان چەندە، شوێنی حەوانەوەیان کوێیە؟ خواردن وخواردنەوەیان، سەلامەتی وتەندروستیان..؟ چاو لەهەموو ئەوانە دەپۆشن وئەوەی بۆ ئەوان ئەسڵە سود وقازانجە.
هەر بۆیە ئەم کرێکارانە شوێنێک نیە کەوا بەرگریان لێ بکا، ئەم بارودۆخەش بۆتە فورسەتێک تاخاوەن کاران زۆرترین قازانج بەرن وکرێکارانیش تەنیا ڕەنج ومەینەتی بەرن، کرێ ی ئەوان لە ٣٠٠ دۆلار تێناپەڕێ، سەعاتی کاری ئەوان بۆ ٢٠ سەعات درێژ بۆتەوە ورەقەمی قیاسیان شکاندوە، واتە لەڕۆژێکدا، تەنیا ٤ سەعاتیان ماوەتەوە بۆ خەو، خواردن، پشودان، ته‌نانه‌ت نەڕۆژانی پشویان هەیە، نەبۆنەکان. کرێکارانی هیندی نمونەیەکه‌لەو حاڵه‌ته‌وێناده‌که‌ن که‌وه‌ک ئه‌وه‌وایه‌بەچەند ساتر بەهێزی چەکدار دەوریان گیراوەو نایەڵن دەنگیان بەکۆمەڵگا بگات، شوێنی حەوانەوەی ئەوان زۆر خراپە ومەرجەکانی تەندروستیان تیێدا نیە، بەشێک لەکاتی پشودانی ئەوان سەرجادەکانە. سەرەڕای کارکردن وماندوبونیان، بەڵام خۆراکی خراپ وکەمتر نان دەخۆن. هاتوچۆی ئەوان کە بەتەراکتۆرو گەڵابەیە، هیچ ڕێزێک بۆ ئەم ئینسانە ماندوانە ناهێڵنەوە، ئەمان بۆ ئەوەی شتێک پاشەکەوت بکەن بینێرنەوە بۆ خانەوادەکانیان ناچارن چەندین ساڵ کاربکەن وبمێننەوە وبەدوربن لەئازیزانیان، بەڵام دیسانەوە مایەپووچ دەبن بەوەی کەچۆن ئەو پارەیە بنێرنەوە وحەواڵە زۆری تێدەچێت، وەکو پێشتر ئاماژەم پێدا، ئەوانە تەنانەت هەندێکیان پەیوەندیان زۆر کەمەو یان نیانە بەخێزانەکانیانه‌وه‌. بەهۆی نەبونی ئیتسڵاتەوە، هەربەهۆی کاری سەخت وتاقەت پروکێن وناسەلامەتی شوێنی کارەوە چەندین کرێکار کەم ئەندام بون، دوچاری نەخۆشی بون یا گیانیان لەدەست داوە، لەناو ئەم لەشکرە لەکرێکاران بەشێکی زۆرکەم، موچەو کرێیان باشە، ئەویش ئەو کرێکارە تەکنیکی وماهیرانەن، تەنانەت کرێکارانی ئێران وتورکیا کەمێک ژیانیان باشترە، ئەوانیش ڕۆژ هەیە کاردەکەن وڕۆژانی دیکەش بێکارن.
ژنانی کرێکار دووجار ستەمیان لێدەکری، هەم وەکو کارگەر، هەم وەکو ڕەگەزی ژن بون، بەڵێ ژن بوون بۆ ئەوان پەژارەیەکی ترە، بەتایبەی بۆ کۆمەڵگایەکی پیاوسالاری وەکو کوردستان، کەتیا ژنان قەسابی دەکرێن، بەڵام شانسی ئەوان ئەوەیە کەناکوژرێن، چونکە هاوزمان نین وبەشەرەفی کۆمەڵگا بەحساب نایەن، ناویان بیانییە، ئەمان تەنیا سوکایەتیان پێدەکرێ وبەنزم سەیردەکرێن، کاری ئەوان خزمەتی خێزانی دەوڵەمەندان، کافیتریاکان، ئوتێلەکان، کارگەکان، ڕێستورانت. وەکێشەیەکی دیکەیان نەبونی خزمەتگوزاری تەندروستیە بۆیان. کەناتوانن چارەسەری نەخۆشیەکانیان بکەن.
بەداخەوە سەرباری هەموو ئەم بێ مافیانەی کرێکارانی هاتو، ناوبەناویش له‌گه‌ڵ به‌رینبونه‌وه‌ی بێکاریدا له‌کوردستان،   هێزو لایەنە فاشیستەکان ئه‌م به‌ڵایه‌ده‌خه‌نه‌ملی کرێکارانی هاتو، وه‌ئەوان بەسەرچاوەی بێکاری کرێکارانی کوردستان دەزانن، بەڵام قسەیەکیان لەواقعی کرێکارانی کوردستان نیە کەچۆن لەم کوردستانە ولەدوای زیاتر لەبیست ساڵ، ئازادی ڕێکخراوبون بۆ کرێکاران بونی نیە، لەسایەی دەسەڵاتی خۆماڵی وهاوزماندا، کەچۆن یاسا کارێکی کرێکاریی پێشرەو نیە بۆ کرێکاران، کەچۆن بیمە کۆمەڵایەتیەکان نیە، دێن وپروپاگەندەی ژەهراوی دەکەن ودەیانەوێ سەنگەری خەباتی کرێکارانی کوردستان، ئاڕاستەی کرێکارانی هاتو بکەن. بەڵام خۆشبەختانە ئەمە کەمترین کاریگەری لەسەر کرێکارانی کوردستان بووە، بۆیە دەبی کرێکارانی کوردستان بێنە مەیدان وڕیزی هەزاران کەسییان ڕێکخراوکەن، تا بەرێکخراوبونی خۆیان ژیانێکی خۆش وئاسودە دەستەبەربکەن وهەم ببنە پشتیوانی هاو چارەنوسەکانیان کەلەدەرەوە دێن ونەهێڵن کۆمپانیاکان ئەو هەموو بێ مافیەیان بەسەردا پسەپێنن وحکومەت و وەزارەتی کاروباری کۆمەڵایەتی ناچاربکەن کەمافی کرێکاران بپارێزێ وچیتر وەزارەتی کۆمپانیاکان نەبن، کرێکارانی پێشڕەو وهۆشیار دەبێ لەڕاستای ئەم خەباتەدا بن.
