وەفدی دانوستانكاری هەرێم ژمارەیەك دیدارو كۆبونەوەی ئەنجامداو بریاریشە سبەینێ‌ وەفدەكە كۆتایی بە سەردانەكەی بهێنێت. لە چوارچێوەی دیدارو كۆبونەوەكانی وەفدی دانوستانكاری هەرێم لە بەغدا  لەگەڵ هاوپەیمانی هێزە نیشتمانییە عیراقیەكان بە سەرۆكایەتی سەلیم جبوری كۆبۆوە , وەفدەكە كورتەباسێكیان دەربارەی ئامانجی سەردانەكە خستەڕوو , راشیانگەیاند هاتوون تا لەگەڵ لایەنە سیاسییەكانی عیراق كۆببنەوە و رێوشوێنەكانی ئەنجامدانی ریفراندۆمی هەرێم بخەنەڕوو , هەر لە كۆبوونەوەكەدا چۆنیەتی هەنگاونان بۆ چارەسەری كێشەكان و دوایین پێشهاتەكانی جەنگی دژ بە تیرۆر گفتوگۆیان لەبارەوە كرا.
پاشان وەفدەكە سەردانی حزبی فەزیلەی ئیسلامی عیراقیان كرد و تیایدا پرسی ریفراندۆمی هەرێم  و پەیوەندییەكانی نێوان حكومەتی هەرێم و حكومەتی فیدراڵ و دەستوری هەمیشەیی عیراق گفتوگۆی لەبارەوە كرا. هەر لە چوارچێوەی دیدارو كۆبونەوەكانی لە بەغدا دووەم كۆبوونەوەی وەفدەكە  و  هاوپەیمانیی (شیعەكان) لەبارەی ریفراندۆمی هەرێمی كوردستان بەرێوەچوو، تیایدا وەفدی دانوستانكاری هەرێم و   هاوپەیمانیی شیعەكان پڕۆژەی خۆیان لەبارەی كێشە هەڵپەسێردراوەكانی نێوان هەولێر و بەغدا خستەروو. بە پێی زانیارییەكانی گەلی كوردستان-یش بریارە وەفدەكە سبەینێ‌ كۆتایی بە سەردانەكەی بۆ بەغدا بهێنێت و بگەرێتەوە بۆ هەرێمی كوردستان.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
