ڕیحانە، ئەو کچە شەڕڤانەیە کەبەئازایەتی و زەردەخەنە شیرین و قژە ئاڵتونیەکەی، سەرنجی دنیای بەلای ڕەوایەتی جەنگی کۆبانێدا ڕاکێشا و خۆیشی لەناو میدیای جیهانی و سۆسیال میدیادا نازناوی (فریشتەکەی کۆبانێ)ی بەدەستهێنا و دواجاریش وەکوو شەڕڤانێکی کچ، قارەمانێتی و شەهیدبوونەکەشی، بوو بەوێرد و بوو بەچیرۆکی ئازایەتی دەگمەنی مێینەیەک لەدنیادا.
چیرۆکی دەرکەوتنی ڕیحانە، ئەوکاتە دەست پێدەکات کەخۆبەخشانە بەشداری دەکات لەڕێوڕەسمێکی سەربازیدا لەکۆبانێ. کاتێک وەکوو کچە خوێندکارێکی زانکۆ، کەخوێندکاری بەشی یاسابووە لەزانکۆی حەلەب، لەدوای شەهیدبوونی باوکی، بڕیار دەدات بچێتە ڕیزی شەرڤانەوە و لەپێناو سەندنەوەی خوێنی بەناهەق ڕژاوی باوکی و بەرگریکردن لەکۆبانێدا، خۆی لەڕێزەکانی شەڕڤاناندا بەشێوەیەکی خۆبەخش ناونوس دەکات.
لەو مەڕاسیمە سەربازیەدا، ڕەیحانە، سەرنجی ڕۆژنامەنوسی سویدی ( کاڕڵ درۆت  ) ڕادەکێشێت. کاتێک ڕەیحانە لەناو جلوبەرگێکی یەکپۆشی سەربازیدا بەزەردەخەنەیەکی ئەفسوناویی و قژێکی ئاڵتونیەوە، چوون فریشتەیەک لەناو جوانی و ئازایەتیەکی کەم وێنەی مێینەیدا، لەپێناو بەرگری لەکۆبانێدا  وەستاوە . لەوکاتەدا کاڕۆڵ، یەکەمین ڕۆژنامەنوسی نێودەوڵەتی بووە لەکۆبانێدا و دەرفەتی ئەوەی دەبێت کەلەنێوان خۆی ڕیحانەدا، قسەوباسێکی کورت بهێنێتە کایەوە و هەر لەو ڕۆژەشدا کەمەڕاسیمەکەی تیادا بەڕێوە دەچێت ٢٢/٨/٢٠١٤ کاڕۆڵ چەند وینەیەکی ڕەیچانە دەگیرێت، کەیەکێک لەم وێنانە ئەو وێنەیە بوو کەدواتر سەرنجی جیهانی بەلای خۆیدا ڕاکێشا و بەهەزران هەزار جار لەناو فەیسبوک شێرکرا و لەناو تویتەریشدا هەزاران جار تویت کرا. بەتایبەت کاتێک ئەوەش دووپات کرایەوە، کەڕەیحانەی فریشتە بەدەستی خۆی زیاتر لە ١٠٠ شەیتانی تیرۆریستی داعشی کوشتووە.
ئەمە یەکەمین دیدار و دوا دیاری ڕەیحانە (فریشتەکەی کۆبانێ) و کاڕۆڵی ڕۆژنامەنوسی سوێدی بووە و لەم بارەیەوە کاڕۆڵ دەڵێت: بەداخەوە دواتر هیچ دەرفەتێکی ترم دەسنەکەوت بۆئەوەی بەدیداری ڕەیحانە شاد ببمەوە.
ڕەیحانە زیندوو بێت یان شەهید، ئیدی بۆ ئەبەد نازناوی فریشتەکەی کۆبانێی بەدەست هێنا . فریشتەیەک، کەبەجوانی و ڕووسوری و ئازایەتیەکەی بوو بەسیمبوڵێکی قارەمانی و جوانی. سیمبوڵێک بۆ کورد و بۆ ژن و مێینەش لەدنیادا.
