حەمە غەفور: لە چەندین جێگای ووتارە دوورو درێژەکانیدا ڕێبوار ئەحمەد باسی ئەوە دەکات شەڕی داعش گرنگ نییەو بایەخدان بە ئۆپەراسیۆنی موسڵ بچووککردنەوەی مەیدانی مەترسییەکی گەورەیە کە بەرۆکی ئینسانییەتی ئەمڕۆی گرتووە. داواش دەکات ڕیزێکی ناڕەزایەتی جیهانی شارستانی بەدژی شەڕ بێتەمەیدان. ئەم هەڵوێستەشی بە جۆرێک ناڕەزایەتی نیشاندان و مەحکومکردنی لێدانی داعش  دەگەیەنێت لە موسڵ لەلایەن ئەمریکاو هاوپەیمانە ناوخۆییەکانی بە پاساوی کوشتاری خەڵکی سڤیل و وێرانکاری دەرئەنجامی بۆردمانەکان. ئەم هێڵە سیاسییەش بەداخەوە بۆتە هەڵویستگیری ڕەسمی هەردوو حزبی کۆمۆنیستی کرێکاری کوردستان و عێراقیش بەرانبەر شەڕی موسڵ. هاوڕێ ڕێبوار لە ووتاری (“ئازادی موسڵ” یان شەڕی کۆنەپەرستانەی جەمسەرەکان) لە جێیەک ئاوا دەنووسێت؛  “ئەم شەڕە شەری خەڵکی عێراق و بەشەریەتی موتەمەدن نیە، بەڵکو بە پێچەوانە شەڕێکە بۆ وردوخاشکردنی ژیان و ئیرادەی سیاسی و تەڵخکردنی چارەنوسیان و خاپورکردنی هەر سیمایەکی مەدەنی کە مابێتەوە. شەڕێکە بۆ سەقامگیرکردنی ئەو بەربەریەتەی لە سەرەتای ئەم سەدەیەوە لە ئاستێکی فراوانی جیهاندا بەسەر بەشەریەتی موتەمەدن بە گشتی و خەڵکی رۆژهەڵاتی ناوەڕاستدا بە تایبەتی داسەپێنراوە. مەیدانی نەبەردی بەشەریەتی موتەمەدن دروست بە شکستکێشانی ئەم بەربەریەتەیە؛ بە تیرۆریزم و ئینسانکوژی داعش و هەمو تیرۆریزمی ئیسلامیەوە لە ئاستی خۆرهەڵاتی ناوەڕاست و هەمو جێگایەکی جهیاندا، بە ملهوڕی و تیرۆریزمی دەوڵەتی و هەردوو جەمسەری جیهانی و هاوپەیمان و دەستوپێوەندە ناوچەییەکانیانەوە”.
بەڵام محسن کەریم بەپێچەوانەی ڕێبوار ئەحمەدەوە، لە بەرنامەیەکی ڤیدیۆییدا بە گرنگییەوە باسی ئەوە دەکات، ئەوان سەرەتای حوزەیرانی ٢٠١٤ دوای کەوتنی موسڵ هەوڵیان داوە سیاسەتێکی جددی دژی داعش پێڕەوبکەن و هێزی چەکدار پێکبێنن! بە تایبەتی لە وەڵام بە ڕەحمان حسەینزادەدا کڕۆنۆلۆژی چۆنێتیی دەستبەرداربوون لەو سیاسەتە و پاشان بەشکست کێشانیمان بۆ دەگێڕێتەوە، کە سەردەمی هاتنی داعش بۆ عێراق و داگیرکردنی موسڵ بە دروست گرتبوویانەپێش بۆ شکڵدان بە هێزێکی چەکداری جەماوەری لە کوردستان.
لێرەدا ئەو پرسیارە لەبەردەم هاوڕێ محسن و ڕابەرایەتی حزبی کۆمۆنیستی کرێکاری کوردستانیشدا بەرزدەبێتەوە، دەی باشە داعش هەر داعشە، مادام بۆچی ئێستا ئەو سیاسەتە کۆمۆنیستییەی ٢٠١٤تان پەیڕەونەکردوە و گۆڕیتان بە سیاسەتێکی پاسیفیستی و بێ وەزیفەیی بەرانبەر بە شەڕی موسڵ، وەکو ئەوەی لە ڕاگەیەنراوی حزبدا هاتووە؟! هەر هیچ نەبێت بە زمانێکی ڕاشکاو و پاراو لێدان و دەرپەڕاندنی داعشتان مەحکوم نەکردایەو پاساوی دوورتربیننتان نەهێنایەتەوە، واتە ئەمەی کە مەترسی سەرەکی داعش نییە بەڵکو جەنگی زلهێزەکان مەترسییە لە ناوچەکەدا! هەروەها ئەگەر سیاسەتتان نەگۆڕیوە، بۆچی لە کەرکوکی بنگوێی حزب، کاتێک داعش لە ٢١ ئۆکتۆبەری ئەمساڵ لە چەندین قۆڵەوە هێرشی لەناکاوی بردەسەر شارەکە و هێزەکانی یەکێتی و پارتی و پۆلیسی عەبادیشیان غافڵگیرکرد، وە ئەگەر بهاتبایەو جەماوەری باگاو ووشیاری شارەکە بە چەکی سووکی دەستی خۆیان وە بە شێوەی دەستەجەمعی بەرەنگاریان نەبوونایەتەوە، زۆر نزیک بوو موسڵێکی دیکە لە کەرکوک دووبارە ببوایەوە، حزبی کۆمۆنیستی کرێکاری بۆچی هیچ هەڵوێست و کاردانەوەیەکی پراتیکی لەخۆی نیشان نەداو دەستی بۆ هەمان سیاسەتی دروستی حوزەیرانی ٢٠١٤ نەبردەوە؟! ئێستاشی لەگەڵ بێت کە مەترسییەکە تا ڕادەیەکی زۆر دوورخراوەتەوە لە کەرکوک، بارودۆخ بۆ پێکهێنانی هێزی چەکداری جەماوەری بە دەستپێشکەری کۆمۆنیستی کرێکاری لەو شارە، زەمینەی سیاسی و کۆمەڵایەتی و تەنانەت عەمەلیشی بە تەواوی ئامادەیە، بۆچی ئێوە لە تەماشاچییەک زیاتر نەڕۆشتن و هەنگاوتان بۆ پێکهێنانی هێزی چەکدار، یاخود بۆ ڕێکخستنی ئەو ئیرادە جەماوەرییەی شاری کەرکوک نەهاویشت؟! تا ئێستا هەم ئەم کڕۆنۆلۆژییە پێویست نەبوایەو هەم حزبی ئێمە لە کوردستان لە هەڵویست و جێگاوڕێگایەکی ئەکتیڤ تر و کۆمۆنیستیانەدا دەرکەوتایە و کرێکاران و ئازادیخوازان و ئێمەمانانیش بە ئەوپەڕی توانامانەوە پشتیوانتان بووینایە.
بەڵام لەم نێوەدا ئەوەی ڕاستییەو نابێت هیچ کۆمۆنیستێکی کرێکاری چاوی لێ بپۆشێت ئەوەیە، لەژێر باری تیوریزەکردنەکانی هاوڕێ ڕێبوار ئەحمەد بۆ سیاسەتێکی پاسیسفیستی سەبارەت شەڕی موسڵ و لێدان لە داعش، حزب وازی لە سیاسەتی بەرەنگاربوونەوەی داعش و داعشیزم هێناوەو ڕۆچۆتە نێو هەڵوێستگیرییەکی هەڵەو پاسیسفیستییەوە، کە خۆی لە بەڕێخستنی بزووتنەوەی ناڕەزایەتی جیهانی دژی شەڕو ستەمکاری زلهێزەکاندا دەبینێتەوە، کە بۆ هەموو لایەک ئاشکرایە. ئەمە سەرەکی ترین گرفتاری و ناکۆکییە کە بەرەوڕووی ڕابەرایەتی حزب بۆتەوە. هەر بۆیەش ڕەخنەو وەدەنگ هاتنی ئێمەمانان و ڕەخنەکانی حزبی حکمەتیست، بە تایبەتی هاوڕێ ڕێبواری وادارکردووە لە دوایین ووتاریدا لە وەڵامدانەوە بە هاوڕێ ڕەحماندا، ئەسڵ و ناوەرۆکی ڕەخنەکانی ڕەحمان حسەینزادە هەڵگێڕێتەوەو خستنەڕووی فاکت و ئەرگۆمێنتی واقعی بۆ گرتنەپێشی سیاسەتێکی چالاکی کۆمۆنیستی بە بوختان ناوببات و خۆشی بە “ئەندازیاری بۆ ئیشقاق” ناوزەد بکات. هاوڕێ ڕێبوار بۆیە دەستی بۆ ئەم کەمپینەو ئەم هەنگاوە ناکۆمۆنیستییە بردووە دژی حزبی حکمەتیست، تا فەزایەکی دەمارگیریی ڕێکخراوەیی لەناو ڕیزەکانی حزبی کۆمۆنیستی کرێکاری کۆردستان و عێراقیش دروستبکات، ئامانجیش لێی هەڵچنینی دیوارێکی بایکۆتی تەشکیلاتییە بەدژی حزبی حکمەتیست و هەر ڕەخنەیەکی جددی کە ئاراستەی سیاسەتی هەڵەی ڕابەرایەتی حزب بگیرێت، تا ئەگەر بۆی بلوێت چاو و گوێی ئەندامان و کادرانی حزب لە ڕاستای ئەو ڕەخنانەدا ببەستێت. من لە زنجیرەی داهاتوودا بە ووردی ئەچمە سەر ئەم لایەنەی وەڵامەکەی هاوڕێ ڕێبوار ئەحمەد.
