 پەرلەمانی روسیا رایگەیاند، رێوشوێنەكانی پێدانی ڤیزا گەشتیاری لە رێگەی ئەلیكترۆنیەوە بۆ 18 وڵات، تەواو بووەو لەسەرەتای ئەم مانگەوە خراوەتە بواری جێبەجێكردنەوە.
بەپێی بەیاننامەیەكی پەرلەمانی روسیا، لەسەرەتای مانگی ئابی 2017وە  مۆسكۆ گڵۆپی سەوزی بۆ هاوڵاتیانی 18 وڵات هەڵكردووە تاوەكو داوای ڤیزای ئەلیكترۆنی بێ بەرامبەر بكەن.
ئاماژەی بەوەشداوە، چیتر پێویست ناكات ئەو هاوڵاتیانە سەردانی كونسوڵخانەكانی روسیا بكەن، بەتەنها لە رێگەی ئیمەیڵی تایبەتەوە دەتوانن داوای ڤێزا بكەن، بەم هەنگاوەش مۆسكۆ پەیوەندییە بازرگانی و گەشتیارییەكانی لەگەڵ ئەو 18 وڵاتە بەهێزتر دەكات‌و هاتوچۆش لەگەڵیان ئاسانتر دەكات.
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت: لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
