تەبلیغاتی بازرگانی لە ڕادیۆ و تەلەوزیۆن بە پێی قانوون بڵاو دەکرێتەوە و تەلەویزیۆنی گشتی و ئەهلی دەگرێتەوە. ڕادیۆ و تەلەویزیۆنی گشتی لەبەر ئەوەی بە پارەی ماڵیات و پارەی مانگانەی خەڵک بەڕێوە دەچن، ئەو مافەیان نییە، زیاتر لەوەی بۆیان دیاریی کراوە، ڕاگەیاندنی بازرگانی بڵاو کەنەوە. ئەوان بۆیان هەیە لە ماوەی ٢٤ سەعات لە چەند دەرفەتی دیاریکراو، تەنیا ٢٠ خولەک ڕێکلامی بازرگانی بڵاو کەنەوە. واتە یەک و سێ لە دەی سەت(١،٣%).
ئەم تەلەویزیۆنانە مافی پچراندنی بەرنامە، فیلم و سەریالیان پێنەدراوە و ناوبەر لە نێوان هیچ بەرنامەیەکدا نییە. هەر بە پێی قانوون، هونەرمەند و خوڵقێنەری فەرهەنگ، ئەو مافەی هەیە بەرهەمەکەی بە بێ پاڕازیت و قرتاندن و ناوبەر بڵاو بێتەوە، ئەو مافە بینەریش دەگرێتەوە بۆ ئەوەی بەرنامەکانی تەلەویزیۆن وەک خۆی ببینێ و بژنەڤێ.
لە ڕۆژانی تایبەت و ڕۆژانی پشوو ڕێژەی ڕێکلام لە تەلەویزیۆنەکانی گشتی هەتا ٥ خولەک لە ٢٤ سەعاتدا دادەبەزێندرێ، واتە لە بەرانبەر هەر ١٠٠٠ سەعات بەرنامە، یەک سەعات ڕێکلامی بازرگانی بڵاو دەبێتەوە! بەم چەشنە رێکلام کەمترین زیان بە فەرهەنگ و هونەر و بەرنامەگەڵ دەگەیینێت.
تەلەویزیۆنەکانی ئەهلی(شەخسی) کە بە پارەی خۆیان بەڕێ دەچن و مافی وەرگرتنی پارەی ماڵیاتیان نییە، مەجالیان بۆ بڵاوکردنەوەی ڕێکلام زیاترە و بیست لە سەدی ٢٠% بەرنامەکانیان دەکرێ رێکلام بێ، واتە لە ماوەی بیست و چوارسەعاتی شەو وڕۆژ، چوار کاتژمێر و چل وهەشت خولەک، مافی بڵاوکردنەوەی ڕێکلامی بازرگانیان پێدراوە. بەم مانایە لە هەر یەک سەعات بەرنامە، دەکرێ ١٢ خولەک لە میانەی فیلم یان بەرنامەی چەشنی سوپرستار، پاپ ئایدل ڕێکلام بڵاو کرێتەوە. بۆ وێنە لە بەرنامەیەک بە دڕیژایی ٩٠ خولەک، دەکرێ ١٨ خولەک رێکلام بڵاوکرێتەوە بە مەرجێک لە نێوان دوو بڕگە ڕێکلامی بازرگانی، بیست خولەک مەودا هەبێ و ماوەی ڕێکلام لە ٧ خولەک تێنەپەڕێ. ئەم قانوونە لە یەکیەتی ئوروپا بەڕێوە دەچێ، جگە لە وڵاتی تورکیا.
تەلەویزیۆنی کوردسات نە تەلەویزیۆنی حکوومەت، نە ئەهلی و نە گشتییە، تەلەویزیۆنی حزبێکی کوردییە! لە ئوروپا ئێزن بە حزبەکان، پەێرەوانی ئایین، فرقەی ئیدئۆلۆژیک و هەرچەشنە گرووپێکی سیاسی نادرێ ڕادیۆ و تەلەویزیۆنیان هەبێ. بۆ ئەوەی نەبنە بلیندگۆی تاقمێک دژ بە تاقم و گرووپی تری ئایینی، سیاسی، فکریی و ئیتنیکی کە ئەمە زیانی بۆ سەرجەم کۆمەڵگا لێدەکەوێتەوە و کۆمەڵگا لە جەغزی تاک ئایین، سیاسەت، فەرهەنگ، ئیدئۆلۆژی، قەتیس دەهێڵێتەوە و ڕێگا بۆ دیکتاتۆری و تواندنەوەی دەنگ و ڕەنگە جیاوازەکان خۆش دەکات.
مێژووی ٨٨ ساڵەی جیهان پڕە لە کارەساتی ئینسانی کە ڕادیۆ و تەلەویزیۆن و سینەما دەوری گەورەیان تێدا گێڕاوە، وەک دوو شەڕی جیهانی یەکەم و دووهەم، وەک هەموو ئەو شەڕانەی کە لە سەدەی بیست و بیست ویەک دژی کورد کراوە. وەک ئەو دەورەی کە لە بێ ناسنامەکردنی تاکی کورددا گێڕاویەتی. هەر لەم ڕۆژانەدا مێدیای کۆماری ئیسلامی بە تایبەت ڕادیۆ و تەلەویزیۆن بە بیانووی تیرۆر لە تاران، ماشێنی تەبلیغاتی خۆی بە دژی کورد وەڕێخست و مێللەتێکی خستە ژێر جەخت و فشار، هەر ئەو کارەی کە مێدیای ترک بۆ بە ترک کردنی تاکی کورد کردۆیەتی، ئەوە نیشان دەدا کە وێنە و پەیڤ دەتوانێ کاریگەرتر لە تانک و تۆپ و فیشەک بە دژی کورد بەکار بهێندرێ.
بۆمبارانی مێشکی مرۆڤی کورد گەورە و بچووک بە وێنە و پەیڤ بە درێژایی شەو و ڕۆژ و هەموو ژیان مرۆڤی خۆی پێکدەهێنێ. هەر لە رێگای مێدیای ئەو حکوومەتانەوە جیل جیل مرۆڤی کورد لە ناسنامەی خۆیان شۆردراونەتەوە. رێک نیوسەدەیە کورد لە ڕێگای مێدیای ئەو حکوومەتانەوە داگیرکراوە و ئێستا خۆی بە مەیلی خۆی لە بەر شاشەکانیان دادەنیشێ. کارەسات ئەوەیە گەر تەلەویزیۆنی حزبەکانی کوردستان کۆپی مێدیای ئەو وڵاتانە بن!
تەلەویزیۆن حزبی دەوری لە تێکدانی پێکاتەکانی کۆمەڵگای کوردستان گێڕاوە و بەشێک لە گرفتی سیستەمی حکوومڕانی لە وڵاتی ئێمەیە و بەربەست دەخاتە سەر ڕێگای پێشکەوتنی گشتی فەرهەنگ، هونەر، سیاسەت و کۆمەڵگای مەدەنی و لە باشترین حاڵەتدا دەزگایەکە لە خزمەتی کۆمەڵێک کەس دژی کۆمەڵێکی تر! بە تایبەت گەر ئەوە لە بیر نەکەین کە فەرهەنگ و تێگەیشتنی گشتی لە ڕێگای تەلەویزیۆنەکانەوە لە گرێژنە چۆتە دەر و شیرازەی کۆمەڵگا لەبەر یەک ترازاوە.
کوردسات سەر بە رێکخراوی یەکیەتی نیشتمانی کوردستانە کە لە سەرەتاوە بە بیری مارکسیستی- مائۆیستی و لایەنگری لە کرێکاران و زەحمەتکێشان دامەزرا و گەلێک کەسی باوەڕمەند بە بیری چەپی لە خۆی کۆکردبووە. ئەمڕۆ ئەم هێزە سیاسی- نیزامی- ئیدارییە، کە مێدیا و دام و دەزگای هەیە، ‌هەرچەند ناوی لە لیستی ئینترناسیۆنال سوسیالیست تۆمار کراوە، بەڵام نە خزمایەتی لە گەڵ سۆسیالیزم ماوە نە کرێکار و زەحمەتکیش، بە تایبەت گەر مێدیاکەی کوردسات و بەرنامەکانی چەشنی کوردئایدل بن. مێدیایەک کە کاری سەرەکی بۆتە تیجاڕەت و بەرنامەکانی بۆنەتە مەیدان نە بۆ کرێکاران و زەحمەتکیشان بەڵکوو مەیدانی کاڵای بۆدلەی نە شەریکەکانی کوردستان، بەڵکوو شەریکەی ترک و عاڕەب و ئێرانی!
بەرنامەی کوردئایدل شەوی ٣ی مانگی ژوئەنی ٢٠١٧ بە شێوەی ڕاستەوخۆ سەعات ٨ی شەو بەکاتی بەڕلین هاوکات لە تەلەویزیۆن و ئینترنێت بڵاوکرایەوە. تەنیا دوای تێپەڕبوونی حەوت خولەک لە دەستپێکردنی بەرنامە، وێژەری کوردئایدل بە بێ هۆ تەنیا بۆ بڵاوکردنەوەی ڕێکلامی تیجاری، ناوبەری ڕایگەیاند. ئەم بێ پڕێنسیپییە لە مێدیای باشووری کوردستان و لەو وڵاتانە دەبیندرێ، کە سەرەڕۆن و بێ ڕێزی بە خەڵک و بینەر لایان بێ سنوورە!
وای دابنێنن کتێبێکی رۆمان دەخوێننەوە. لە ناکاو دەستێک کتێبەکەتان لێ دەفڕێنێ، خاوەن دەست بەوە ڕازی نابێ، دەیکات قیژە وهەرا و هەڵبەز هەڵبەز و مێشکی سەریشتان دەبا. ئەوجا دوای تێپەڕبوونی حەوت خولەک هەمان دەست کتێبەکەتان دەداتەوە دەست، ئێوەش وەک ئەوەی هیچ ڕووی نەدابێ، درێژە بە خوێندنەوە دەدەن و دوای ١٥ خولەک، خراپتر لە جاری یەکەمتان بە سەر دەهێندرێ و ١٢ خولەک لە جیاتی کتێب خوێندنەوە، گوێتان لە قاوەقاو دەبێ . هەموو شەوەکەتان بە درێژایی دوو سەعات و نیو بەم شێوەیە تێپەڕ دەبێ. پاشان سەری گێژتان هەڵدگرن و دەچن پاڵدەکەفن. هەتا شەوێکی تر و بەرنامەیەکی تر!
سەعات هەشت و نیو، ناوبەری دووهەم ١٢ خولەک دەکێشێ. تا ئێرە ٤٢ خولەک لە بەرنامەکە تێپەڕیوە، ١٩ خولەک بە ڕێکلام و ١٨ خولەک بە وێژەر و ئەندامانی لێژنە بەخشراوە، ئەشکان و چەنگیز بە هەرکیان ٥ خولەک گۆرانیان چڕیوە. لە ٤٢ خولەک ٣٧ خولەک درابوو بە ڕێکلام و فەرمایشتی وێژەر و لێژنە و ٥ خولەک بە گۆرانیبێژ! واتە ٢،١% بۆ هونەری هونەرمەندان و ٩٧،٩% بۆ تیجارەت و هەڵسوڕاندنی بەرنامەی کوردئایدل! باس کرا کە لە تەلەویزیۆنەکانی گشتی ١،٣% بۆ ڕێکلام و ٩٨،٧% بۆ بەرنامە تەرخان دەکرێ، لە کوردستانی یەکیەتی نیشتمانی و کوردسات و کوردئایدل ٤٥% ی بەرنامەیەکی ٤٢ خولەکی، بۆ ڕێکلام دادەندرێ!
لە سەعاتی یەکەمی بەرنامەی کوردئایدل ئەشکان، چەنگیز،مستەفا، غەزاڵ و وێدات گۆرانیان چڕی و بە هەمویان نزیک دوازدە خولەک کاتیان پێبڕا. واتە یەک لە پێنجی کاتی بەرنامە، ئەوەش بە پێچەوانەی تەلەویزیۆنی ئەهلی ئوروپایە کە ١٢ خولەک مافی بڵاوکردنەوەی رێکلامیان لە یەک کاتژمێرێدا هەیە. کوردئایدل یەک لە پێنجی بەرنامەکەی بۆ پێشکەشکردنی هونەری پێنج هونەرمەند و ١٩ خولەک بۆ رێکلام و ٢٩ خولەک بۆ وێژەر و لێژنە تەرخان دەکات.
سەعاتی دووهەمی بەرنامە بە ڕێکلام درێژەی پێدرا، هەتا نۆ و هەشت خولەک . زێرەوان، ژیندا، ئاشتی عەزیز و بانە شیروان دوای ڕێکلام هەتا کاتژمێر نۆ نیو گۆرانیان چڕی و ناوبەری چوارەم هەشت خولەکی کێشا و پاشان هەتا سەعات دەی شەو ئەڤین عوسمان، فەرزاد و ڕۆنی فریای گۆرانی گووتن کەوتن. بەم چەشنە لە سەعاتی دووهەم، حەوت کەس بۆ ماوی نزیک حەفدە خولەک کاتی گۆرانیکوتنیان بەرکەوت و ڕێکلام ١٦ خولەک و وێژەر و لێژنە ٢٧ خولەکیان بەرکەوت! لە سەعاتی دووهەم کاتی ڕێکلام و بەرنامە هاوسەنگ بوو، واتە فیفتی فیفتی!
لە ماوەی ١٢٠ خولەک بەرنامەی کوردئایدل، تەنیا ٢٩خولەک کات بۆ سوژەی سەرەکی بەرنامە تەرخان کرابوو کە تێیدا ٩ هونەرمەند گۆرانیان چڕی. لە ٩١ خولەکی باقی بەرنامە ٣٥ خولەک بەر ڕێکلام و ٥٦ خولەک بەر لێژنە و وێژەران کەوت. بە کورتی ٢٤% بۆ گۆرانیبێژەکان، ٢٩% بۆ ڕێکلامی بازرگانی و نزیک ٤٧% بۆ لێژنە و وێژەران تەرخان کرابوو. گەر کاتی لێژنە و وێژەرانیش وەک کاتی بەرنامە دابنرێ ٧١% بۆ بەرنامەکە و ٢٩% بۆ ڕێکلامی بازرگانی تەرخان کریابوو.
ناوبەری پێنجەم نۆ خولەکی پێچوو، پاشان هەتا کاتژمێر دەونیو عەبدوڵا، تانیا ئاسۆ و ڕۆزا لە ماوەی نزیک ٨ خولەک گۆرانیان چڕی. ناوبەری شەشەم بۆ ماوەی حەوت خولەک درێژەی کێشا و دوا گۆرانیبێژ سۆنگوڵ بوو. کاتژمێر دە و چل ونۆ خولەک کۆتایی بە بەرنامە هێندرا!
لەم سێ چارەکە سەعاتەی کۆتای بەرنامە دە خولەک گۆرانی چڕیا و ٣٥ خولەک وێژەر و لێژنە و ڕێکلام بردیان. رێکلام ١٦ خولەک و لێژنە ١٩ خولەک. واتە گۆرانیبێژ ٢٢%، ڕێکلام ٣٥% و لێژنە و وێژەر ٤٣% . هەر بەم پێیە گەر کاری گۆرانیبێژ و لێژنە و وێژەران سەرجەم وەک بەرنامەی کوردئایدل بگرین، ٣٥% ی بەرنامەکە ڕێکلام بوو.
هەر چۆنێک لێکبدرێتەوە و حیساب بکرێ کوردسات و کوردئایدل یەک لە سێی بەرنامەکەیان بۆ تیجاڕەتی بازرگانی شەریکەکان تەرخان کردبوو. هەر بۆیە بۆ کوردسات ئاسایی دەینوواند گەر وێژەری بەرنامەی کوردئایدل شەوی ١٠/٦/٢٠١٧ سپاسی یەک لە خاەون شەریکەکانی وەک ساناتێلی کردبا.
پیشتر باسکرا کە لە کاتی ڕۆژانی پشوو لە تەلەویزیۆنەکانی گشتی بۆ هەر هەزار سەعات بەرنامە، یەک کاتژمێر ڕێکلامی بازرگانی هەیە، ڕۆژانی ئاسایی واتە دووشەممە هەتا هەینی ئەم ڕێژەیە لە هەر هەزار سەعات بەرنامە ١٣ کاتژمێرە . ئەم ڕێژەیە بۆ تەلەویزیۆنەکانی ئەهلی زۆرترە و لە هەر هەزار سەعات ٢٠٠ کاتژمێر دەتوانن ڕێکلام بڵاو کەنەوە، کەچی لە کاناڵی کوردسات و بەرنامەی کوردئایدڵ ئەم رێژەیە بۆ هەر هەزار سەعات ٣٥٠ هەتا ٤٠٠ کاتژمێرە.
ئەوان لە میانەی بەرنامەیەکی دوو سەعات و چل و پێنج خولەکیدا، شەش جار بەرنامەکەیان بۆ پێشکەشکردنی ڕێکلامی بازرگانی پچڕاند و لەو ١٧ کەسە بۆ ناوئاخنی ڕێکلامەکان کەڵکیان وەرگرت و سەرجەم پرۆگرامەکەیان بە بەرنامەیەکی نیشتمانی بۆ کوردستانی گەورە و پشتگیری موسیقا وهونەرمەندی کورد و خەمخواردنی داهاتووی موسیقا بە بینەر فرۆشت و بەرنامەکەش بە هەزاران کڕیاری هەبوو.
لە ڕێگای ئەم چەشنە بەرنامانەوە چی بە سەر مێشک و دەروونی مرۆڤی کورد بە گەورە وبچووکەوە دەهێندرێت و چ کارتێکردنێکی فەرهەنگی، کۆمەڵایەتی و پێداگۆگی لە پاش بە جێ دەمێنێت، باسگەلێکن کە بە جیا و لە درێژەی ساڵەکاندا دەبێ لێکۆڵینەوەی لە سەر بکرێ، بۆ ئەوەی دەرکەوێ کە تەلەویزیۆنەکانی کورد لە باشوور، چ خاوەن مێشک و هەست و فەرهەنگ و تێگەیشتنێک باردەهێنن، بە تایبەت لە وڵاتێکدا کە شانۆ، سینەما و هونەرەکانی دیکە فەوتێندراون و خەڵک یان سەیری تەلەویزیۆنەکانی باشوور دەکەن یان تەلەویزیۆنی عاڕەبی، ترکی و ئێرانی، کە کوردساتیش یەک لەوانە.
لە ١٦٥ خولەک بەرنامەی زیندوو ئەشکان ٢، چەنگیز ٣ ، عەبدوڵا ٢،٢٠، تانیا ئاسۆ ٢،٢٠، ڕۆزا ٢،٥٥، ئەڤین ٣،١٠، فەرزاد ٣،٣٠، ڕۆنی یاسین٢،٣٠ زێرڤان ٣، ژیندا٣،١٠ ، ئاشتی عەزیز٢،٤٠ ، بانە شیروان٢،١٠ ، مستەفا ٣، غەزاڵ٢،١٠ وێدات١،٤٥ ، سونگول٢،٢٠ ، ڕەوان٢ خولەک کاتیان پێبەخشرابوو. ٤٤ خولەک بۆ ئەوان ١٢١ خولەک پڕکردنەوەی ڕێکلام و وتەی چەند بارەکراوی وێژەر خشتەی تەواوی بەرنامەی شەوی ٣/٠٦/٢٠١٧ کوردئایدلی پێکهێنا .
ڕێک دوو کاتژمێر لە هەر بینەرێک لەم شەوەدا بە فیڕۆ چوو، کە بینەر ڕەنگە پێیوابووبێ ڕایبواردووە! چەند هەزار و چەند میلیۆن سەعات لە ژیانی خەڵکی کورد لە باشوور و شوێنی تر بەم شێوەیە بە دیاریی بەرنامە و تەلەویزیۆنی هاوشێوە، زایە دەبێ، با ببێتە بابەت بۆ لێکۆڵینەوەی زانستگاکانی کوردستان.
گەر کات هەمان مانای بۆ مرۆڤی کورد هەبایە کە بۆ میللەتانی وەک ئاڵمان، ژاپۆن و شوێنی تر هەیەتی، تێگەیشتووانە مامەڵەی لە گەڵ کات کە هەمان ژیانە دەکرد. گەر لە وڵاتێک لە سەرەوە کاتی مرۆڤ بێ قیمەت بکرێت و بە فیرۆ ببردرێ و لەو ڕێگایەوە بازرگانی بە کات و ژیانی خەڵکەوە بکرێت و ئەم ڕووتاندنەوەیە بە خزمەتی فەرهەنگ و هونەر قەڵب بکرێت و پلاک و مۆری نیشتمانی پێدا هەڵواسرێ، دەبێ ناوی ئەنفالی فەرهەنگی لێبندرێ! گەر بەناوی کورد ئەو کارە کرابێ، زانایانە و نەزانانە لە گەڵ کۆمەڵێک باندی فەرهەنگ و هونەر ڕووبەڕوو دەبیین کە تێگەیشتنی مرۆڤ تێکدەدەن، گەر ئەم پرۆژەیە لە لایەن خەڵکانی دیکەوە بە کورد کرابێ، دەبێ ناوی ئەنفالی میللی لێبندرێ.
کوردسات و یەکیەتی نیشتمانی لە ڕێگای ئەم بەرنامانەوە سوود بە خاوەن کالا و سەرمایە دەگەیینن، کە بەشێکی زۆریان کاربەدەستانی حزبەکان خۆیانن. تێگەیشتنی ئەم کۆمەڵە کەسە لە فەرهەنگ، هونەر، مودێڕنبوون، شارستانیەت، کە ئەمڕۆ سەرمایەی ئەم وڵاتەیان لە چنگ دایە، تێگەیشتنی توێژی ئاریستۆکرات و مڵکدار و سەرمایەداری سەدەی هەژدە و نۆزدە و بیست و بیست ویەکی ڕۆژئاوا لە فەرهەنگ و هونەر و شارستانیەت و مودێڕنیزم نییە، تێگەیشتنێکی سەرسەری ڕووکەشیانە، لاساییکەرانەی بە بێ پێشینەیە، کە فەرهەنگەکەیان گرێدراوی ڕووی دەرەوەی ماڵەکانیان و هەڵواسینی تابڵۆ و جەندەکی ڕەنگراوی خۆیانە، ئەوان ویترینسازن!
ویترینی دێموکراسی، ویترینی پارلەمان، ویترینی حکوومەت، ویترینی زانست، هونەر، ویترینی شار و ویترینی پڕ لە ژن و پیاو. ماڵەکان، عیمارەتەکان، کەسەکان، بەرنامەکان، ماشێنەکان، کەرەسە و دەزگاکان و بەرنامەی هونەریی و فستیواڵ و تەنانەت سمپۆزیۆمەکانیان نمایشی ڕووی دەرەوەی ویترینەکانە! هوتیلی لوکس ساز دەکەن، دوای دوو ساڵ بناخەکەی درزی تێدەکەوێ، دەوڵەت و وەزارتخانە دادەمەزرێنن دەبێتە چەقەخانە و چایخانە، پێشانگا و فستیواڵ و کۆنگرە بە ناوی قەبە قەبە بەڕێوە دەبەن بە بێ ئەوەی شتێکی لێدەرکەوێ، بە میلیۆن خەرج دەکەن بۆ ئەوەی ناویان دەرکەوێ.
وڵاتێک کە لە ناوەوە وێران کراوە خۆی بە ئێلێمێنتە جیهانییەکانەوە هەڵدەواسێ بۆ ئەوەی خۆی مودێرن بنوێنێ، جار دەبنە پاپانوئێل، جار بەسەرەوە دەکەونە ڕۆژی خۆشەویستی. سەرجەم تەفرعونی عەرەب و تورک و ئێرانی لە جستە و ڕواڵەتیان دەچۆڕێتەوە، بۆ ئەوەی قاوغی خۆیان نیشان بدەن و وەک کوردی مودێرن، ئەمڕۆیی وەربگیرێن. تەنانەت سەرۆکی عێراق و کوردستانیان، لە دیدارە ڕەسمییەکان، دوای تێپەڕینی ٢٥ ساڵ، ئەو باوەر وفەرهەنگەیان پەیدا نەکردووە،کە کەسایەتی ڕاستەقینەی خۆیان لە میمیکی سەروچاو و زمانی لەشیاندا، بنوێنن. ئەوان لە ناوەوە کۆیلەی بەرانبەرکەیان ماونەتەوە و هەرکە ڕووبەڕوویان دەبنەوە، ئۆتۆماتیک کەسایەتی پێشتری خۆیان نیشان دەدەن و کوردئایدلیش سەروچاو و لەشی نامۆیان دەنوێنێ!
بینەرانی ناو ستۆدیۆ، وێژەر و دەستەی ژووری و هەر حەفدە بەشدار لەو کاتەوە کە لە بەرنامەی زیندوو و لە ژێر چاوەدێری بەرنامەگێڕەکاندا دەردەکەون، چەشنێک نمایشی مۆدێلیان دەست پێکردووە، کە لەخراپیش ناچێ. زۆربەی هونەرمەندەکان خۆیان لەو جل و بەرگ و فەزایەدا لێ ونبووە و دەنگیان وەک خۆی نەماوە و پسپۆڕانی بەرنامە وەدەزانن لە بەر ئەوەیە عاقڵانە گۆرانییەکانیان هەڵنەبژاردووە.
لە دوو هەفتەی ڕابووردو کاری ئەو حەفدە کەسە دابەزیوە، لە بەر ئەوەی بۆ نمایشی لەو چەشنە ڕانەهاتوون و ڕانەهێندراون و سرووشتیە کە هەست و دەنگیان بگۆردرێ. ئەمە باشترین نیشانەیە بۆ ئەوەی بزاندرێ،کە کوردئایدل فەزایی خۆی داسەپاندووە و کەسەکان دەبێ خۆیان لە گەڵ فەزای دڵخوازی بەرنامەکە بگونجێنن، ئەمە بۆ هەموو کەس دەست نادات و دەرهێنەرانی بەرنامەکەش، لەوە دەچێ شێوەی گونجاو بۆ گەشەساندنی لێهاتوویی بەشداربووان بەکار نەهێنن، هەر بۆیە بەشداربووان لە ناو تیشک و ڕەنگ و فەزایی نامۆدا، خۆیان نابینەوە و لە ماوەی دوو هەتا سێ خولەکدا ناتوانن خۆیان لە گەڵ فەزاکە ڕێکبخەن.
ئەوە قورساییەکی زۆر دەخاتە سەر مێشک و هەستی ئەوان و ناموزونییەکەی لە دەنگ و دەم وچاو و جەستەیاندا خۆی دەنوێنێ. گەر هەڵبژاردنی گۆرانییەکانیش کاری گۆرانیبێژەکان خۆیان نەبووبێ، گرفتی گۆرانیبێژ زۆرتر کراوە. گۆرانییەکی نامۆ، فەزایەکی نامۆ کارێکی نامۆی لێدەردەکەوێ!
مێدیای لەو چەشنە فەرهەنگ و هونەر بەرەو پلاستیکی کردن دەکێشن و گەرەکیانە هورەچڕ و دەنگبێژێش بکێشینە ناو تابووتی خۆیانەوە و بە ناوی هونەری مودێڕن و پێشکەوتوو بە خۆیان و خەڵکی بفرۆشن. گەر دەرهێنەرانی بەرنامە گرنگی بە “جەو و فەزا و ئاتمسفۆر” دەدەن، دەبوو ئیمکان بخوڵقێنن بۆ ئەوەی سروشتی هۆرە و بەیت و حەیران لە جەوی خۆیدا دەربکەوێ و هۆرەچڕ و دەنگبێژ بتوانن دەنگ هەڵبرن، ئەم کارە بە تیشک و وێنە و ئەنیماسیۆن دەکرا، لە جیاتیان فەزا و تیشکی دیسکۆئاسا، یەکجۆر و یەکتەرز سەپێندراوە بەسەر دەنگبێژ و هۆرەچڕ و گۆرانیبێژ و چاوەڕوان دەکەن لە فەزایەکی بێ رووحی پلاستیکیدا هورەچڕ و دەنگبێژ و گۆرانیبێژ دەنگ هەڵبڕێ؟!
کوردئایدل نوێکاری تریشی هێنایە ناو بەرنامەکە. گۆرانیبێژەکان بە هەموو زاراوەکان گۆرانیان گووت ، ئەندامانی لێژنە بە سۆرانی و کرمانجی دەئاخڤتن، کەچی دوو وێژەرەکە کوردیان بۆ کوردی هەڵدەگەڕاندەوە. ٢٢ ساڵە خەڵکی کورد بە هەموو زاراوەکان لە ڕێگای تەلەویزیۆنەکانی زاتەڵایەتی هەر چوارپارچەوە قسە دەکەن و لە یەکتر تێدەگەن، بەڵام دوو وێژەر لە چاردەجار هاتن و چوون بۆ سەر سەکۆ ٢٨ خولەک لە کاتی بەرنامە بە دوبارەکردنەوەی کوردی بە کوردی پڕدەکەنەوە! هەمووی ئەو خاڵانەی کە باس کران لاوازی دەرهێنان و نوقم بوون لە زەرق و بەرقی بەرنامە و ڕووکەشی بیرکردنەوەی خاوەن کۆنسێپت، دەگەیێنێ!
لە سەردەمی هەرزانخڕکردنی هونەر کە لە هەموو ڕێکلامەکانی کوردسات دا ڕەنگی داوەتەوە و شیعر و گۆرانی و ئاوازی شاعیران و هونەرمەندان تێک دەدرێ بۆ چای و برینجی ئەحمەد، سوێندخواردن بە کوردستانی گەورە و مزگێنی بەرزکردنەوە و پێشخستنی موسیقای کوردی بە ناوی پڕۆژەی کوردئایدل، لە خەمخۆرانەترین حاڵەتدا گەمەکردنە بە هونەر و فەرهەنگ و شعوری بینەر، لەو کارەدا کوردئایدل سەرکەوتوو بووە و بەوەش دەبێتە دیاردەیەکی کەم وێنە لە مێژووی ٨٨ ساڵەی تەلەویزیۆن!
