گومان لەوەدا نییە بە درێژایی مێژوو سۆسیالیستە شۆڕشگێڕەکان،لایەنگری مافی دیاریکردنی چارەنووسی گەلان بوون، ئەمەش بۆتە یەکێک لەو پڕەنسیپانەی کە سۆسیالیستەکانی پێ دەناسرێتەوە. هزر و هەڵوێست و پڕاکتیکی مارکسیزمی ڕەسەن، هەر لە سەردەمی مارکس و ئەنگڵس (لە سەدەی نوزدەیەمدا) و دواتر تێز و تیۆرەکانی لینین و بەلشەڤیکەکان لەمەڕ مافی میللەتان لە دیاریکردنی چارەنووسی خۆیاندا و پیادەکردنی (لە سەرەتای سەدەی بیستەمدا)، خاڵێکی پرشنگدار و دەوڵەمەندە بۆ سۆسیالیستەکانی جیهان بەگشتی و کوردستان بەتایبەتی. پاشخانێکی مێژوویی و ئەزموونێکی گرنگە هەتاوەکو بتوانن هەڵوێستی شۆڕشگێڕانە و ڕاستەقینەی خۆیان بەرامبەر مەسەلەی ڕیفراندۆم لە کوردستان وەربگرن.
لەکاتێدا کوردستانی باشوور نوقمی قەیرانی ئابووری و سیاسی و ئیداریی بووە و دوو پارتی سیاسی سەرەکی (پارتی دیموکراتی کوردستان و یەکێتیی نیشتیمانیی کوردستان)، کە لە چارەکە سەدەی ڕابردوودا بە شێوەیەکی میلیشایی و بنەماڵەیی و نەریتگەرایی کوردستانیان بەڕێوەبردووە و تائێستاش بەرێوەی دەبەن، وەک نوێنەری چینی بۆرژوازیی باڵادەست بوونەتە لەمپەڕ لەبەردەم گەشەی ئابووری و سیاسی و گۆڕانی کۆمەڵایەتی و خۆشگوزەرانیی خەڵکی کوردستان.
لە بەرامبەر ئەم هەلومەرجە ناجێگیر و پر لە قەیران و فەوزایەی کوردستان و رۆژهەڵاتی ناوەڕاستدا پارتی دیموکراتی کوردستان، بە هاوشانی یەکێتیی نیشتیمانیی کوردستان و هێزە ئیسلامییەکان و پاڵپشتیی یاخود بێ هەڵوێستیی لایەنەکانی دیکە، یان لە باشترین حاڵەتدا دەتوانین بڵێین هەڵوێستی دیماگۆگی و ڕیفۆرمگەرایانەی لایەنەکانی دیکە، بۆ دەرچوون لەم قەیرانەی تێیکەوتووە، هاتووە شانۆگەری و کاریکاتۆری ڕیفراندۆم نمایشدەکات. لە ڕێگای ئەم شانۆگەرییە ساختەیەوە دەیەوێت ئەم ڕق و نەفرەتە چینایەتییەی کۆمەڵانی خەڵکی کرێکار و زەحمەتکێش دامرکێنێتەوە، کە لە ئەنجامی سیاسەتەکانی ئەو حزبانەوە سەریهەڵداوە.
لەکاتێدا حزبی فەرمانڕەوا لە کوردستانی باشوور بڕیاری ڕیفراندۆم ڕادەگەیەنێت و لەسەر بنەمای نەتەوەیی بەرەو جاڕدانی سەربەخۆیی قەڵەمڕەوەکەی خۆی دەڕوات (بە گوتەی خۆیان)، لە هەمان کاتدا ئەم هێزە بۆرژوا ناسیونالیستەی باشووری کوردستان، هاوپەیمانی هێزە داگیرکەر و چەوسێنەرەکانی پارچەکانی تری کوردستانە و ئەو نەتەوەیەی لەم پارچەیە کردویەتییە کاڵایەک و دەیەوێت دەوڵەتێکی بەبەردا بکات، لە پارچەکانی دیکەی کوردستان لە بەرەیەکی دژ بە مافەکانیاندا وەستاوەتەوە و بێ پەردە دژایەتی خەبات و تێکۆشانی پارچەکانی دیکەی کوردستان دەکات، بەتایبەت لە کوردستانی باکوور و ڕۆژئاوا. لەکاتێکدا هەموومان دەزانین خەبات و تێکۆشان لەو دوو پارچەیە ئاستێکی باشی بڕیوە و خاوەنی تێکۆشانێکی جەماوەریی بەرزن. ئەمەیە پارادۆکسەکەی بۆرژوا-ناسیۆنالیزمی کوردیی، کە لە ئێستادا دەسەڵاتدارانی باشووری کوردستان زۆرترین قسەی لەسەر دەکەن.
ئێمە بە گشتی باوەڕمان وایە پرسی ڕیفراندۆم، وەک پڕۆسەیەکی جەماوەریی و دیموکراسی و ڕاگیریی، مافێکی بێ قه‌ید و شه‌رتی هه‌ر نه‌ته‌وه‌یه‌که که بڕیاری جیابوونه‌وه‌ یان پێکه‌وه‌ژیان لەگەڵ نیشتیمان یان نەتەوەیەکی دیکەدا هه‌ڵبژێرێت، به‌ڵام بۆ ئه‌وه‌ی ئه‌م ڕیفراندۆمە دەربڕی خواستی ڕاسته‌وخۆی دیموکراسییانه‌ی خه‌ڵک بێت، پێویستە بەشداربووانی پڕۆسەکە متمانەیان بە بوونی بنەماکانی دیموکراسی هەبێت لەو جێگەیەی تێیدا دەژین. ناکرێت پرۆسەیەکی دیموکراسیی ڕاستەوخۆ بە شێوەیەکی نادیموکراسییانە بڕیاری لەسەر بدرێت و لە سایەی حکومێکی داپڵۆسێنەرانە و نادیموکراسیانەدا ئەنجام بدرێت. ئەمە سوکایەتی کردنە بە خواستی جەماوەر و بێ نرخکردنی ڕیفراندۆمە وەک پرۆسەیەکی دیموکراسی، بەتایبەت لە هەرێمێکدا کە دانیشتوان خۆیان شاهیدی ئەوە دەدەن هەمان ئەو هێزەی ئێستا بانگەشەی گەڕانەوە دەکات بۆ ڕای خەڵک، هەستاوە بە داخستنی ئەو دامەزراوەیەی گوایە گوزارشتە لە ڕای جەماوەر و بەرئەنجامی دەنگدان و پڕۆسەیەکی دیموکراسییە؛ ئەویش پەڕلەمانە، کە چینی بۆرژوازی خۆی لە جیهاندا گەلێک شانازیی پێوە دەکات. بۆیه له‌ هه‌لومه‌رجێکی وەهادا خواستی جیابوونه‌وه و سەربەخۆیی،‌ که دژ بە هەموو پڕەنسیپێکی دیموکراسیی ڕاستەوخۆ ده‌سه‌ڵاتداران پێش جه‌‌ماوه‌ر بانگەشەی بۆده‌که‌ن! خواستێکی ڕاسته‌وخۆی دیموکراسییانه‌ی خه‌ڵک نییه. جه‌ماوه‌رێک که لەسه‌ر بچوکترین مافه سه‌ره‌تاییه‌کانی خۆی سه‌رکوت و تیرۆر و به‌ند بکرێت، بێکار و بێ نان و بێ موچه بکرێت، بێگومان خواستی جیابونه‌وه‌ نابێته خواستێکی هه‌نوکه‌یی ئەو جەماوەرە، بەڵکو شەڕکردن لە سەنگەری بەدەستهێنانی مافە سەرەتاییەکانی ژیانیدا، دەخاتە پێش شەڕکردن لە سەنگەر جیابوونەوەیەکی نەتەوەیی بێ چارەنووس. بۆ سەربەخۆییش سەرەتا هەوڵی جیابوونەوە لە چینە ستەمکارەکەی خۆی دەدات و دواتر هەر ئەو جەماوەرە مافی چارەنووسی خۆی بەدەستی خۆی دیاریدەکات و خۆی لە هەموو دەسەڵاتێکی ستەمکار دادەماڵێت.
ئێمه دووپاتی دەکەینەوە مەسەلەی جیابوونه‌وه‌ و پێکەوەژیان لەگەڵ هەر نیشتیمان و نەتەوەیەکدا مافێکی سەرەتایی خەڵکە و به‌ هه‌موو شێوه‌یه‌ک پشتیوانی لەم خه‌باتە دەکەین. به‌ڵام به مه‌رجێک که جه‌ماوه‌ر خۆیان خاوه‌نی ئه‌م ڕزگارییه‌ بن و هه‌ر خۆشیان لێی به‌‌‌هره‌مه‌ند بن. لەکاتێکدا لە کوردستان، که ده‌سه‌ڵاتی بۆرژوا ناسیۆنالیستی کوردی، مۆنۆپۆڵی هه‌موو جومگه‌کانی ده‌سه‌ڵات و ژیانی کۆمەڵانی خەڵکی کردووه ‌و جەماوەر و خەڵک ته‌واو بێده‌سه‌ڵات له‌ ژیان و ئاینده‌ی خۆی هێشتۆته‌وه‌‌، ناکرێت چاوه‌ڕوانی ئه‌وه‌شی لێبکرێت ڕیفراندۆمێک، که ئەو چەشنە دەسەڵاتدارە و بانگه‌شه‌ی بۆ بکات، گوزارشت لە خواستی ڕاسته‌قینه‌ی خه‌ڵک بکات، به‌ڵکو ده‌یانه‌وێت هه‌موو ئه‌و نه‌هامه‌تییانەی که خۆیان بۆ خه‌ڵکیان خوڵقاندوه، بیخه‌نه‌ ئه‌ستۆی پێکه‌وه‌ژیانی خه‌ڵکی کوردستان له‌گه‌ڵ نەتەوەکانی تر لە عێراقدا، بۆیه جیابوونەوەیان کردووە بەو بەهەشتە بەڵێنپێدراوەی زامنی ڕزگاربوونە لە نەهامەتییانە.
ئێمە لە ناوەندی لێکۆلینەوەی سۆسیالیستی – کوردستان، پشتیوان و هاوپشتی کۆمەڵانی خەڵکی کوردستانین لە هەر چوار پارچەی کوردستان بۆ دیاریکردنی چارەنووسی خۆیان تا سنووری جیابوونەوە و پێکهێنانی دەوڵەتی سەربەخۆ. هاوکات خەڵکی کوردستان دەبێت ئەوە باش بزانن، کە پارچەپارچەکردن و داگیرکردن بەرهەمی سیاسەتی هێزە ئیمپریالیستەکانە و ئەو سیاسەتە تا ئێستاش بەردەوامیی هەیە، بۆیە کۆمەڵانی خەڵکی کوردستان هەم دەبێت هیچ خواست و مافێکی خۆی نەبەستێتەوە بە دەستی خێر و مەرحەمەتی زلهێزەکانی جیهانەوە، هەم باوەڕ بە چەواشەکاریی ئەم دەسەڵاتە نەکات کە گوایە بەدوای گڵۆپی سەوزی هێزگەلێکدا دەگەڕێت بۆ جیابوونەوە، کە لەڕاستیدا پێکەوە لکاندن و دابەشکردنەکە لەسەر دەستی ئەوان ئەنجامدراوە. بۆیە خەبات بۆ ڕزگاری و ئازادیی کوردستان سێکوچکەی تێکۆشانە لەپێناو: ١-ڕزگاربوون لە هەر هێز و ئایدۆلۆژیایەک لەناو نەتەوەکەی خۆیدا، واتە لەناو کوردستاندا، کە بەربەست لەبەردەم بەرزترین ئاستی ژیانی کۆمەڵانەی خەڵکدا دابنێت و ستەم لە خەڵکی خۆی بکات. ٢-ڕزگاربوون لەو دەسەڵاتدارانەی جڵەوی فەرمانڕەوایی ئەو وڵاتانەیان بەدەستەوەیە (تورکیا، ئێران، عێراق، سوریا) کە کوردستانی بەسەردا دابەشکراوە (بەبێ ئەوەی ئەم خاڵە ببێتە ناکۆکیی نەتەوەیی نێوان جەماوەری دوو نەتەوە، بەڵکو ئەمە خەباتە دژ بە دەسەڵاتدارانێک، کە بە ناوی نەتەوەیەکی دیکەوە ستەم لە خەڵکی کوردستان دەکەن) ٣- ڕزگاربوون لە هەژموونی ئیمپریالیزمی جیهانیی کە هەمیشە بەرژەوەندییەکانی خۆی لەم ناوچەیەدا بەدیدەهێنێت و لە ڕێگەی جەنگە بەربەرییەکانیانەوە بە شێوەیەکی دڕندانە خاک و زەوی و هەوا و ژینگەی ئەم ناوچەیە وێران دەکەن.
هەربۆیە لەم هەلومەرجەی ئەمڕۆ لە ڕۆژهەڵاتی ناوەڕاستدا دەگوزەرێت، ئەم شێوەی ڕیفراندۆمە لە سایەی ئەم دەسەڵاتە لە کوردستانی باشوور بە چارەسەر نازانین و پێمان وایە کێشەکانی نێوان نەتەوە جیاوازەکان زەقتر دەکاتەوە و یەکێتی و یەکڕیزی نێوان کرێکاران تێکدەدات و داتەپینی باری گوزەرانی خەڵک زیاتر و دیموکراسی بەرتەسکتر و داپلۆسێن و دەسەڵاتی تاکڕەوی و دیکتاتۆری بەهێزتر دەکات. ئەمەش تەنها و تەنها بە قازانجی هێزە ئیمپریالیستەکان و بۆرژوازی ناوخۆیی و ناوچەکەیە. ئەمڕۆ لە سەردەمی جیهانگیریی سەرمایەداریدا، ڕێگەچارە بۆ ڕزگاربوون لە چەوساندنەوەی چینایەتی و نەتەوەیی و مەزهەبی و ڕەگەزی، بۆ ڕێگرتن لە وێرانبوونی ژینگە و تاڵانکردنی شارستانیەت و مێژوو و …هتد لە سەرتاسەری جیهاندا، وەهمی ناسیونالیزم و بازاڕی ئازاد و نیولیبرالیزم و دەسەڵاتی یۆتۆپیی ئایینی و مەزهەبیی نییە، بەڵکو پێکەوەژیانی ئازادانەی نەتەوەکان و بە دیهێنانی ئازادی و یەکسانی و دادپەروەری کۆمەڵایەتییە.
