شوان عەتووف لە کاتی وەرگرتنی خەڵاتەکەیدا گوتی مێژووی ئەو تراژدیایانەی کە لە فیلمی “ماڵ و کلیل”دا باسی دەکەم ئەمڕۆش دووبارە دەبێتەوە
 وڵاتەکەم ماڵێکە کە بە دوای کلیلدا دەگەڕێت
ئەم فیستیڤاڵە لە چەندین بەشی پێشبڕکێی و دەرەوەی پێشبڕکێی لەوانە وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت
 لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستەمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
خوێندنەوە زۆر گرنگ و پێویستە، لەم سەردەمەدا بووە بە یەکێک لە پێویستییەکانی مرۆڤ
 کە لە دوای هەڵمژینی هەوای پاک و خواردن و خواردنەوە و نووستن و یاری کردن، ریزبەندی دێتە سەر خوێندنەوە
 وەکو چۆن لەشمان پێویستی بە خۆاراکی هەمەجۆرە هەیە بۆ ئەوەی بڕسکێ و گەشەبکات، خوێندنەوەش خۆراکی مێشکمانە
 لە رێگای خوێندنەوەوە زانست و زانیاری هەمەرەنگە بە دەستدەهێنین، بۆ گەشەکردنی هۆش و گۆش و هزر و بیر و زەینمان
” خوێندنەوە وەرزشی هۆشە” خوێندنەوە هۆیەکی گرنگی فێربوون و خۆڕۆشنبیرکردنە
 بنەمایەکە لە بنەما هەرە سەرەکییەکانی دروستبوونی کەسایەتییەکی دروست و تەواو و سەرکەوتوو لە ژیاندا
خوێندنەوە یەکێکە لە کۆڵەکە گرنگەکانی رۆشنبیری منداڵان
 خوێندنەوە ببێت بە خوویەکی بەسوودیان و دەقی پێوەبگرن و، ببێت بە بەشێک لە ژیانیان
تۆ لە ماڵی خۆت دایت و، بە خوێندنەوەی کتێب، گوزەری جیهان دەکەی لەو رستە جوانانەی کە لەسەر دیوارە بەجێماوەکانی فەرعەونییە میسرییەکان هەڵکۆڵراون
