وەرگرتن لە کامێرای پێشەوە و پشتەوەی ئامێرە زيرەکەکان، بۆ ئەو کارەشيان نزيکەی دوو مانگيان پێويست دەبێت، بەزيادکردنيشی کارێکی نەکراو دەکەن لە ئاپە کۆمەڵايەتييەکاندا
له‌ دونیای ئه‌مڕۆماندا دراو یاخوود پاره‌، پاره‌ و دراو ناچاری كردوین
زوو له‌ خه‌و راپه‌ڕین و دره‌نگ بخه‌وین، ماندوبین عاره‌قه‌ بكه‌ین، ته‌نانه‌ت له‌ پێناویشیدا مرۆڤ بۆی بجه‌نگێ
یاخوود پێشانگای ئۆتۆمۆبێل سه‌رمایه‌دارانی پیاو چه‌ند كچێكی گه‌نج له‌ ولاتانی ده‌ره‌وه‌ دێنن، بۆ ئه‌وه‌ی سه‌رنجی كڕیار رابكێشن، ره‌ونه‌ق و جوانی ده‌ده‌نه‌ ئوتۆمبێله‌كان
بۆ ئه‌وه‌ی حه‌زو ئاره‌زووی پیاوان و كڕیار بۆ كاڵا و شت و مه‌ك رابكێشن!
هه‌ر بۆ پاره‌یه‌ ده‌وڵه‌ته‌كان دژی یه‌ك ده‌جه‌نگن
هه‌زاران ژن بێوه‌ژن بكه‌ون و پیاوانیش بێ ژن بمێننه‌وه‌
كه‌چی له‌به‌رامبه‌ر مه‌ترسیه‌كانی ئێران و رژێمی ئێستای ئه‌سه‌د له‌سوریا هه‌ر ئه‌مریكایه‌ بێ ده‌نگی هه‌ڵبژاردوه‌!
