 بۆ كێشه‌ ناوخۆیه‌كانی خۆشیان پێیان باشه‌ به‌رپرسانی هه‌رێم رۆڵی ناوبژیوانی بگێڕن
ئه‌وه‌ پاره‌یه‌ وایكردوه‌، كه‌سێك توانای كاركردنی نه‌بێ و ئه‌وه‌نده‌ خاوه‌ن ئیراده‌ی خۆی نه‌بێ نه‌توانێ به‌رگه‌ی ماندوێتی ژیانی رۆژانه‌ی كاركردن بگرێ ناچار ده‌بێت
دراو پاره‌ كارێكی وا ده‌كات
ره‌نگه‌ ئێمه‌ بتوانین خۆمان له‌گه‌ڵ مه‌رگ یه‌كلای بكه‌ینه‌وه‌
قه‌ناعه‌تمان وابێ هه‌ر یه‌كه‌مان به‌جۆرێك بۆنموونه‌ به‌لای منه‌وه‌ مه‌رگ گرنگیه‌كی ئه‌وتۆ له‌ژیانمدا نیه‌ كه‌چی به‌لای كه‌سانێكی تر مه‌رگ گرنگه‌!
