 ناوم لێمەپرسن! لەسایەی “شۆڕشگێکانی کوردەوە هەنوکە ، گەوادی و خۆفرۆشی ، باشترین پیشەیە بۆ دابین کردنی بژێوی ژیان و ڕێزگرتنت لە کۆمەڵگادا 
ئێمە ویستمان بە ئازادی بژین ، سەردەشت هات بە دەنگمانەوە 
بەڵام هەرگیز نەیانتوانی بیروباوەڕ و خەونەکانی بکوژن 
ئەگەر ئەوە بۆ نەوەکانی دوای خۆمان جێبهێڵین ، ئەوە ئێمە دەبینە کوشتنی “بیروباوەڕ و خەون و ئامانجەکانی ، سەردەشت ” 
ئەو کاتە زێڕینانەن کە دەزگا ئەمنییەکان و پۆلیس، لە دووای ڕفاندنی هەر کەسێک بە هەر هۆکارێک ، دەبێت هەوڵی دۆزینەوەی کەسەکە بدات 
جیڤارا لە وەڵام پێیان ئەڵێت، ئێوە ئەتانەوێت بێمە سەر شەقام ، تا دەزگا ئەمنیەکان تەقەمان لێبکەن و بمانکوژن یان بمانکرگن و پڕ شەقمان بکەن 
