من کاتێک دێمە سەر شەقام ، کە وەک ئەوان منیش چەکێکم پێبێت 
بۆ ئه‌وانه‌ی زۆر بێده‌سه‌لاتن و بۆ خۆ ڕزگارکردن هه‌میشه‌ له‌ به‌رپرسیاره‌تی ، په‌نا بۆ خودایه‌ک ئه‌به‌ن تۆڵه‌ بکاته‌وه‌ ، یان حه‌ق بسێنێته‌وه‌ !
ئه‌و خوایه‌ی تۆ ، نه‌ هۆکاری هیچ کاره‌ساتێکه‌ و نه‌ فرایاد ڕه‌سی هیچ شتێکیشه‌ 
خۆت هۆکاریی و خۆشت ده‌بێت ببیته‌ فریادڕه‌سی خۆت 
رەزا شوان لای هەموو کوردێکی کوردستان پەروەر و دڵسۆز و بە ئەمەک و شیرپاک
کوردستان پیرۆزترین و خۆشەویسترین و جوانترین و شیرینترین و دڵگیرترین شوێنە
هییچ سۆز و پەرۆش و خۆشەویستییەک، ناگەنە سۆز و پەرۆش و خۆشەویستیمان بۆ کوردستان
کوردستان نیشتمانی شیرینمانە، دایکی دڵسوزمانە، ناسنامەمانە، مێژوومانە، شکۆداری و شانازیمانە، ئابڕوومانە، دۆێنێ و ئەمڕۆ و داهاتوومانە، کوردستان
لەو خەیاڵ و ئەقڵییەت و وەهمە پووچەشدا بوون؛ کە ئەمان جیاوازن
ساڵ لە دوای ساڵیش لە سایەی بیرکردنەوە و کۆششی داهێنەراندا، شتی تازەتر و سەیر و سەمەرەتر دێنە ئاراوە، چونکە
رۆژی شەممە (٧/٧/٢٠١٧) لەو کۆنگرە رۆژنامەییەی کە دیکتاتۆرە رەگەزپەرست و لەخۆباییەکی تورکیا، لە پەراوێزی کۆنگرەی لووتکەی وڵاتانی بیست لە هامبۆرگ لە ئەڵمانیا بەڕێوەچوو
من هەمووتـانم خۆشـدەوێت بەڵام لە دڵی خۆیدا، تەنها قوتابییەکی لێدەرکردن، کە ناوی (تیـدی ستۆدارد) بوو، لە ریزی
لەگەڵ بوونی مرۆڤ لەسەر زەویدا خەیاڵ هاودەمی مرۆڤ بووە
