رەزا شوان لە باشووری کوردستاندا، لە نزیک دێیەکی قەشەنگ و جواندا، کانییەکی گەورە هەیە
 ئاوێکی زۆری روون و سارد و شیرینی لەبەر دەڕوات
 هەموو خەڵکی دێیەکە بە ئاوی شیرینی ئەو کانییە حەسانەتەوە
 مام هۆمەر پیاوێکی بەتەمەن و دانای دێیەکەیە، خەڵکی دێیەکە زۆر خۆشیان دەوێت
 مام هۆمەر هەر لە منداڵییەوە حەزی لە سەوزایی و لە داری
رەزا شوان خوێندنەوە زۆر گرنگ و پێویستە، لەم سەردەمەدا بووە بە یەکێک لە پێویستییەکانی مرۆڤ
 کە لە دوای هەڵمژینی هەوای پاک و خواردن و خواردنەوە و نووستن و یاری کردن، ریزبەندی دێتە سەر خوێندنەوە
 وەکو چۆن لەشمان پێویستی بە خۆاراکی هەمەجۆرە هەیە بۆ ئەوەی بڕسکێ و گەشەبکات، خوێندنەوەش خۆراکی مێشکمانە
