سەعدی پیرە لەگەڵ كونسوڵی ئیتاڵیا كۆبوەوە
بۆ چارەسەری كێشە سیاسیەكانی هەرێم پێویستە لایەنەكان دووربكەونەوە لەبەكار هێنانی كارتی سیاسی بەرامبەر یەكتر
لەهەوڵەكانیان بەردەوام دەبین بۆ ئەوەی بگەنە رێكەوتنێكی سیاسی بۆ چارەسەركردنی گرفتەكان
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت
بەش و کۆلێژی زانکۆ و پەیمانگەکانی کۆمەڵگای ڕۆژهەڵاتی چ جیاوازیەکیان هەیە لەگەڵ کۆمەڵگاکانی دیکەی جیهاندا
ئاخۆ ئێمەی ڕۆژهەڵاتی بۆ ناتوانین بگەین بە ئاستی بێشوەچونی کۆمەڵگاکانی ڕۆژئاوایی
