ئاخۆ هۆکار تەنها ڕێگریە ئاینیەکەیە یان خودی نەبزوتنی کۆمەڵگاش لەو چەق بەستوییەی بەشێکی دیکەی ئەو هەنگاو نەنانەیە
یان هۆکار تەنها خودی دەسەڵاتە دیکتاتۆرە بنەماڵەییەکانە کەلەژێر ناوی سیکولاریزمدا سەریان لە کۆمەڵگاش شێواندوە
یان دەتوانین بڵێین بەهیچ جۆرێک کۆمەڵگاکانی ڕۆژهەڵات هەنگاویان نەناوە بۆ ئەوەی ئەوانیش وەک وڵاتانی ڕۆژئاوا بتوانن بچنە پێشەوە
ڕەنگە یەکێک بخوازێت ئەو مێژوانە بخوێنێتەوە و لاپەڕەکانی ئەو سەردەمانە هەڵ بداتەوە ئەو کات ئەو کۆ فەیلەسوف و نووسەرانەی بە چنگ دەکەوێت
مێژووی مرۆڤایەتی مێژوی ململانێ چینایەتیەکانە، ئەمە ووتەی کارڵ مارکسە
کتێبی زانای ئەستێرە ناسی واتە کۆپەرنیک(١٤٧٣-١٥٤٣) بەناوی؛سووڕانی گەردوونە ئاسمانیەکان؛ لە ڕیزی کتێبە قەدەغە کراوەکاندا بوو
لە بەرانبەر پاپدا، کەسانی وەک جۆن کالڤین و مارتین لۆتەر قسەیان لە ئازادی ویژدان و مرۆڤ کرد و، ڕێنسانس زۆر بەخێرایی گەشەی کرد
لەسەردەمی پشکنینی بیروڕاکاندا نزیک بە پێنج ملیۆن کەس بەتاوانی هەبوونی فیکر و هزری نوێ و جیاوازەوە لە سێدارە دران
ئاینی ئیسلام ڕێک بۆ سەردەمی کۆیلایەتی و قۆناغی دەرەبەگایەتی دەبێت، لەنێو کۆمەڵگایەکی داهێنەر بەزانست و پیشەسازی جێگای نابێتەوە و خۆی بەناچاری کەنارگیر دەبێت
ئاخۆ گەر مرۆڤ خۆی بەستەوە بەتەنها ئایدۆلۆژیایەکی چەق بەستوو دەتوانێت هیچ کارێکی مەزن ئەنجام بدات؟
بەمەدەنی کردنی کۆمەڵگا، لەنێو حوجرە و بیری تەسکی دەسەڵاتی دواکەوتوانەدا هەروا کارێکی ئاسان نیە
بەبێ ئەوەی هەنگاوی شۆڕشگێڕانە نەنرێت بۆ چەسپاندنی ئەو مەدە ئەم نموونانە، چەردەیەکی کەمن لەو تاوانانەی لەنێو سەردەمی دەسەڵاتە ئاینی و دەسەڵاتە دیکتاتۆریەکاندا کراون
