ئاخۆ جائیزە، زانکۆکانی سەردەمی چل و پەنجاکان تا هەشتاکانیش، مەدەنی بوون و ئیستا، گەڕاونەتەوە بۆ سەردەمی حیجاب و جیاکردنەوەی ڕەگەزی نێر و مێ
من گومان دەکەم، کە هیچ کات، مەدی مەدەنی پەروەردە کراو بونی هەبوبێت لەنێو کۆمەڵگا ڕۆژهەڵاتیەکانی ناونووس کراو بە ئاینی ئیسلام!
ئاخۆ بۆچی لە وڵاتانی عەرەبیدا، بەو ڕێژە زۆرەی دانیشتوانیشیەوە کەمترین، بیرمەندی تێدا هەڵکەوتوە
ئاخۆ هۆکار، ئەو فەرهەنگە قەتیس ماوەیە یان هۆکار ئاین و دەسەڵاتە یان ژینگە کامیانە
کوا توانای شۆڕش گێڕی و هەستانەوە بەدژی مەدی ئیسلام گەرا و مەدی ناسیۆنالیزمانە
ئەوەتا لە ڕۆژئاوای کوردستاندا، مەدێکی مەدەنی و ئازادیخواز لە مەیداندایە، هەرچی هێزی کۆنەپەرستی دینی و ناسیۆنالیستی ناوچەکە هەیە لە دژایەتی کردنیدایە
ئەوە لە پێناو کام هۆکاردایە
ئاخۆ گەر کۆمەڵگاکان مەدێکی مەدەنی بونی هەبوایە تییاندا، نەدەچون بەپیری ئەو شۆڕشەوە لەبری ئەوەی بچنە نێو جەنگی تاریک پەرستانی ئیسلامی و ناسیۆنالیستیەوە
پاش لێکەوتنەوەی ناڕەزایەتی خەڵکی ئازادیخواز لەسەرتاسەری دنیا و ناوخۆی ئەمەریکا لەبەرامبەر ئەم بڕیارە ڕاسیستیانەیدا
دوای دەستڕێژی بۆسەر ئامادەبوان ٦ کەس گیانی لەدەستدا و ١٩ کەسیش بریندار بوون کەبرینی ٢نیان سەختە
جێی باسە کە هەموو قوربانی و بریندارەکان پیاون و تەمەنیا لە نێوان ٣٩-٦٠  ساڵە
