سەرمایەداری ودەسەڵاتەکەیان هەر ڕۆژەی مەرگەساتێک بۆ دانیشتوانی ئەم سەرزەمینە دەخوڵقێنن وترس وتۆقاندن وتیرۆر دەکەنە ژەمێکێ ئینسانەکانی
ئەوەتانێ تیرۆر لە ڕۆژهەڵاتی ناوەڕاست و سەرتاسەری جیهان نائەمنی دەخەنە هەموو کونج وکەلەبەرێکی ئەم دنیایە
لەپاڵیەوە بزووتنەوەی ڕاسیستی سەری هەڵناوە و بەرەو هەڵکشان دەچێی ونوێنەرەکانیان لەباڵی ڕاستی کۆمەڵگادا حیزبەکانیان لەکێبڕکێی دیمۆکراسی وهەڵبژاردنەکان سەرکەوتن بەدەست دێنن، کە سەرۆکی ئەمەریکا یەکێکیانە
لێرەوە بەناوی ڕێکخراوی کەنەدای هەردوو حیزبەوە سەرکۆنەی ئەوکارە تیرۆریستیە دەکەین وبەدژی ئینسانی دادەنێین
هه‌ر له‌و ده‌ورانه‌ی کۆبونه‌وه‌ی قه‌ته‌ر تا جنێفی سێ کۆمه‌ڵیک ئاڵوگۆڕ رویدا، هاوکێشه‌ی هێزو سیاسه‌ته‌کانی له‌سوریا و ناوچه‌که‌دا گۆڕی
زیادبونی لێشاوی په‌نابه‌ری و تورکیا وه‌ک ده‌روازه‌یه‌ک و قوربانیه‌کی زۆر په‌نابه‌ری به‌خنکان له‌ده‌ریای ئیجه‌دا
که‌مبونه‌وه‌ی نفوزی تورکیا و پارتی له‌سوریادا ئه‌مانه‌ و هه‌مووی ئه‌وانه‌ دیاربونی پاشه‌کشه‌ی ئه‌مریکا و هاوپه‌یمانانی بوو له‌درێژه‌ی جه‌نگێک بوو له‌ هه‌لومه‌رجی سوریا
ئه‌و جه‌نگ و کوشتار و کاولکاریه‌ رۆژانه‌ قوربانیه‌کانی خه‌ڵکی سوریا بوو
به‌هه‌ر ده‌ره‌جه‌یه‌ک که‌جه‌نگی به‌ وه‌کاله‌تی بێوێنه‌ی سوریا و به‌رنامه‌یه‌کی درێژخایه‌نتر که‌ ئه‌مریکا به‌نیازی درێژخایه‌نتری جه‌نگه‌که‌ بوو، به‌وه‌ی جه‌نگ دژی ده‌وڵه‌تی ئیسلامدی داـش، چه‌ندان ساڵ درێژه‌ ده‌کێشێت
یەکێک لە سەرچاوە دارایی‌یەکانی تیرۆریستانی دەوڵەتی ئیسلامی بریتییە لە بەقاچاخبردنی سامانی نەوتی ئەو ناوچانەی کە دەستیان بەسەردا گرتوون لە عێراق و سوریا
بە پیێی ڕاپۆرتە بەراییەکان ئەم گروپە ڕۆژانە نزیک بە یەک ملیۆن دۆلار لەم بازرگانیکردنەی دەست ئەکەوێ بەمەش بووەتە یەکێک لە بەسامانترین گروپە تیرۆریستییەکانی جیهان
هەروەها فرۆشتنی ژنان و کچان و مامەڵەکردنیان وەک کۆیلە بووەتە دیاردەیەکی دەوڵەتەکەیان
