رۆڵەکەم وات لێدەکەم کە چۆن دایکت خۆشدەوێ
 یا زیاتر دەربارەی رۆڵی ئەرێنی دایکانیش کە پێشەنگبن لە خوێندنەوەدا بۆ منداڵەکانیان
 شاعیرێکی ئینگلـیزی لە هۆنراوەیەکدا بە ناوی دایکی خوێنەر ەوە دەڵێ
هەموو ساڵێک، عاشقان لە رۆژی ١٤ی/ فبرایەر دا بە بۆنەی جەژنی خۆشەویستی یەوە، پیرۆزبایی دەکەن و گوڵی سوور پێشکەش بە یەکتری دەکەن
 لەم رۆژەدا لە زۆر شوێنی جیهاندا، خێزانەکان هەریەکە بە شێوازێک ئاهەنگ بەم بۆنەیەوە دەگێڕن و چالاکی رۆشنبیری ئەنجام دەدەن
 هەڵبژاردنی کتێبێک بۆ منداڵان و خوێندنەوەی لە نێو خێزاندا، یا بە کۆمەڵی دەچن لە یانەیەکدا دەخوێننەوە، یا لە قوتابخانەکاندا دەبێتە رۆژێکی تایبەتی بە خوێندنەوەوە
 یا خوێندنەوەی چەند کتێبێک لە لایەن خودی منداڵانەوە، کە باوکانیان یا دایکانیان، کاتێ کە منداڵ بوون، حەزیان بە خوێندنەوەی ئەو کتێبانە بووە
 یا گەڕانی دایکان و باوکان بە کتێبخانەکاندا بۆ کڕینی کتێب و گۆڤاری تازە و پێشکەشییان دەکەن بە منداڵەکانیان
خۆزگە ئەم نەریتە جوانە لە کوردستانی ئێمەشدا دەبوو بە باو
 ئاهەنگی شیاو و چالاکی جۆراوجۆریان لە بواری خوێندنەوەی کتێب و گۆڤارەکانی منداڵان ئەنجام دەدان
 دایکان و باوکان کتێب و گۆڤاری کوردییان بۆ منداڵان پێیشکەش بە منداڵەکانیان دەکردن تا خۆشەویستی خوێندنەوەی و گرنگی کتێب و گۆڤارەکان لە دڵ و دەروونی منداڵە چاوگەشەکانمان شیرین بکردان
 هیوای ئەوەش دەخوازم، کە رۆشنبیریکردنی منداڵەکانمان کە هیـوای داهـاتووی کوردستانن، ببێت بە خواست و خەمی سەرەکیمان هەموومان هاندەر و پاڵپشتیان بین
