برای دڵسۆز و خۆشەویستم، ئەندازیار کاک محـەمەد بـەرزی کە نووسەرێکی بە توانا و شاعیر و چیرۆکنووسێکی ناسروای بۆاری ئەدەبی منداڵانە  خاوەن چەند کتێبێکی هۆنراوە و چیرۆکی چاپکراوە بۆ منداڵان
 ئەو لە ئێستادا لە ئەمریکادا دەژی
 جارێکی وەکو بیرەوەرییەکی منداڵیی خۆی بۆمی نووسیبوو ” کە منداڵ بووم باوکم خەنجەرێکی دەبانی بە دیاری بۆ کڕیم و پێی وتم، ئەمە لەژێر سەەرینەکەتدا دابنێ
 خۆ ئەگەر باوکم کتێبێک یا گۆڤارێکی منداڵانی لە جێی ئەو خەنجەرە بۆ بکڕیمایە
 ئێستا لە ئاستێکی تـردا دەبـووم”
دێینە سەر باسەکەمان کە گرنگی کتێبخانەی ماڵەوەیە لە رۆشنبیریکردنی منداڵدا
 بایەخی خوێندنەوە لە دەرەوەی قوتابخانەدا، لە بایەخی بەرنامەکانی خوێنـدن لە ناو قوتابخانەدا کەمتر نییە
 بۆیە کتێخانەی ماڵەوە بە پێویستێکی پەروەردەیی دەزانین
 چونکە درێژەدەر و تەواوکەری بەرنامە و پرۆگرامی خوێندنە
توێژینەوە زانیارییەکان ئەوەیان سەلماندووە، کە پەیوەندییەکی بەهێز هەیە لە نێوان توانای خوێندنەوە و پێشکەوتن لە خوێندندا
