 کتێبخانەی ماڵەوەی منداڵ، هۆکارێکی پەروەردەییە، بۆ زاخاودانی هـزری منداڵ و گەشەکردن و پێشکەوتن و زۆرزانینی
 وەکو نەقـشی سەر بـەرد وایـە
 دەشێ منداڵ سوود لە کتێبخانەکەی باوک و دایکی وەرنەگرێت، بەڵام تەنها بوونی لە ماڵەوەدا، خۆشەویستی زانست و داهێنانی لا بەهێز و شیرین دەکات
 سووریش دەبێت لەسەر ئەوەی، کە پێویستە ئەمیش کتێبخانەی تایبەتی خۆی هەبێت
 خوێندنەوەی کتێب و گۆڤار کەرەستەیەکی گرنگی پەروەردەییە و رۆڵێکی ئەرێنی هەیە لە گەشەکردنی دروستی منداڵان
 لە هەر شارێک و قەزا و ناحیە و گەڕەک و گوندێکی وڵاتی نەرویج دا، کتێبخانەیەکی گشتی گەورە هەیە
 لە هەر ماڵێکیشدا کتێبخانەیەک هەیە، لە ژووری هەر منداڵیکیشدا کتێبخانەیەکی قنـج هەیە
 لە هەر شەقام و سەنتەرێکدا کتێبخانەی فرۆشتنی کتێب و گۆڤار و رۆژنامەکان هەن
 تەنانەت لەو مارکێتانەی کە خواردەمەنی و خواردنەەوە و میوەهاتیش دەفرۆشن، لە بەشێکیاندا کتێبان بۆ فرۆشتن داناون بە تایبەتیش کتێبیی منداڵان
 لە راستیشدا زۆر دەوڵەتی تری ئەوروپی هەن، کە لەم  بوارەدا لە پێش نەرویجن
بە لای ئێمەشەوە، کتێبخـانەی ماڵەوە، لە چێشتخـانەی ماڵەوە گرنگترە
 ئەو ماڵەی کتێبخانەی تێدا نەبێت بە ماڵێکی ناتەواوی دەزانـم
 هاوکاریان بین لە هەڵبژاردنی کتێب و گۆڤاری بەسوود و لەبار بۆ کتێبخانەکانیان
