کتێبخانەی ماڵەوە، یارمەتی منداڵ دەدات کە بە زانست و زانیاری هەمەچەشنەی بەسوود زاخاوی بیر و هۆشی بدات و خۆی بە زانستی و زانیاری هەمەچەشنە رۆشنبیر بکات و زمانی پاراوتر دەبێت و، سامانی وشە و رستەکانی زیاتر دەبن
 دەتوانێت بێ دامان و رامان، بە ئاسانی بە قسە و بە نووسین گوزارشت لە هۆش و لە ناخی خۆی بکات
منداڵ بە هۆی خوێندنەوەی ئەو کتتێبانەی کە لە بەردەستی دان وڵامی بەشێک لەو پرسیارانەی کە لە هزر و خەیاڵیدان بدات
لە رێی کتێبخانەی ماڵەوە، ئارەزووی سەردانی کتێبخانەی گشتی دەکات و، بە دوای کتێب و گۆڤار و سەرچاوەی زیاتردا دەگەڕێ
لە ئایندەدا دەبێت بە خوێنەرێکی هەمیشە و دانەبڕاوی کتێخانەی گشتی
بەشێکی زۆری کە ڵە شاعیر و نووسەران و رۆشنبیرانی بە ناوبانگی جیهانی، ئەوانەن کە لە منداڵییەوە لە ماڵەوە ئاشنای کتێیب و خوێندنەوە بوونە یا لە خێزانێکی خوێنەر و رۆشنبیردا چاویان هەڵهێناون
 دایک و باوکیان هاندەر و پاڵپشتیان بوونە
بەم وتەیەی دیگــۆن لایــلی، کۆتایی بەم نووسینەم دەهێـنم کە دەڵێ "کتێبخـانەکەت پڕبێـت لە کتـێب باشترە لەوەی کە جـزدانەکەت پڕبێـت لە پـارە"
زەلیها داغلی وەک فێمێنیست خۆی وەسف دەکات  و ماوەیەکی زۆریش بۆ پرسی دیموکراتی کاری کردووە
