گەڕەکی هیوسبی لە بەرچاوی زولەیهادا ئێستا بریتییە لەو کافێتریا و گۆڕەپانەی کە پیاوانی تیدا کۆدەبنەوە و چاو دەبڕنە ژنان و بە شێوەی جیاواز کۆنترۆڵیان دەکەن
 هەر کەفێتریاکان نییە بەڵکە پیاوان مەلەوانگە و کۆمەڵە کلتورییەکانیشیان داگیر کردووە
 ژنان هەست بە سنورداری دەکەن و هەست دەکەن ئازادییان لێ زەوت کراوە
 ئەم هەست و وەسفەی زولەیها بەپرسی فیدراسیۆنی عەلەوییەکانیش نەڤین کامیل ئوردوش شایەتحاڵییەتی
جێ بۆ ژنان نەماوەتەوە، شوێنێکمان نییە یەکتری تێدا ببینین، نێڤین کامیل دەڵێت لێرە لە هیوسبی کۆمەڵەی زۆر لێیە بەڵام هەموو ئەندامانی پیاون
 هیچ ژنێک لە سەرۆکایەتیی ئەو کۆمەڵانەدا نین
 ئەمە كێشەیە بۆ ژنان نڤین دەڵێت
بێنیامین دوسای مۆدێرات دەڵێت لەحاڵی حازردا سیاسەتمەداران لەو پرسە دەکۆڵنەوە بەڵام هیچ چارەسەرێکی خێرایان نییە بۆ ئەو کێشەیە
 هەر ئێستاش نوێنەرایەتی پارتە سیاسییەکان لەو گەڕەکانە دوو کەسیان تەرخان کردووە بۆ هاندانی کچان بۆ چالاکی لەو کۆمەڵە و یاندانەدا
پێویسته‌ ئه‌وانه‌ی شه‌نگالیان ته‌سلیمی مه‌رحه‌مه‌تی تیرۆریست كرد دادگای بكرێن و به‌سزایی خۆیان بگه‌یه‌نرێن
وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت
