لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
لە  ولاتی سویسرا ژمارەی دانیشتوانی ٧،٩٥٠
٢٠١٦ دەنگدانێکی گشتی لەسەر چەند پرس ئەنجامدرا
ئەم ڕاپرسیە نزیکەی یەک لەسەر چواری دانیشتوانی ئێستای دەخستە نێو گومان و دڵەڕاوکەو بەردەم ئاپارتایدێکی یاساییەوە
ئەو ئەفسانەیەش شکێنرا، کە بەبەردەوامی لە سیاسەتی دژە بێگانەیی ودژی پەنابەری داکەبەری بە سەرکەوتنەکانی پارتی گەلی سویسرا (SVP) پێنەدەگیرا
بەڵام لەماوەیەکی کەمدا توانرا هێزی بەرپەچدانەوەو ڕاگرتنی ئەو هێرشە وسەرکەوتن بەسەریدا مسۆگەر بکەن
٣٠٠ کەس لە گەورەکاربەدەستانی دەوڵەتی، داوایەکیان ئاراستەی هاوڵاتیانی سویسرا کرد، کە دەنگی نا بۆ ئەو پرسە بدەن
١٥٠ پارێزەر و پرۆفیسۆری یاسایی و چەندین نوسەری ناودار و گۆرانیبێژ پەیامی نا یان دەوت بەم دەنگدانە
 ئەو  شکۆ گەورەیەی کە بەردەوام سەرکەوتنی تۆماردەکرد  وهێشتا سەرمەستی سەرکەوتنە پەرلەمانیەکەی بوو (%٢٩ ٣٠) کە بەهیزترین حزبی سویسرایە، ڕێک بە پێچەوانەوەی پێشبینیەکانی خۆیان هاوڵاتیانی سویسرا کە بە %٦٣ بەشداریان لەم ڕاپرسیە گشتیەدا بوو،
 ئەم جەنگی دەنگدانە  بە دایکی هەموو جەنگەکان نێونێرا
