له‌وانه‌یه‌ بڵێن ناونیشان یاخود مانشێتێكی زه‌به‌لاح و ناوه‌رۆكێكی خاڵی به‌رجه‌سته‌ بكه‌ین! كێ ده‌ڵێ وایه‌
 كێ ده‌ڵێ راست نیه‌، ئه‌گه‌ره‌كان خۆیان له‌نێوان به‌ڵی ونه‌خێره‌، بۆیه‌ ده‌بێت نرخی سین له‌م هاوكێشه‌ قورسه‌ مێژوو و ئه‌كادیمیه‌ بدۆزینه‌وه‌
بۆ ساڵی ئاینده‌ میدیاكارانی وه‌رزشی ناسنامه‌ی تایبه‌تی خۆیان ده‌بێت!
ئەو ژنە ناوی بریسینیۆ باکیەو ماوەی 18 ساڵە لە شیکاگۆ دەژی کە خۆی بە رەگەز مەکسیکییە
 سەبارەت بەو رووداوە دەڵێت هەمووان ئارەزووی بینینی مێسی دەکەین
هەرگیز نەمویستووە ئەوە رووبدات، بەڵام ئەو کاتەی پیاوانی پۆلیس منیان دوورخستەوە، ویستم قۆڵی مێسی بگرم و ئەوە روویدا
داوای لێبوردن دەکەم، دەمویست ئیمزاکە بکەم  و ئەوە روو نەدات کە ئەو ژنە تووشی کێشە ببێت لەگەڵ پۆلیسدا
