وتەبێژی وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی ڕایدەگەنێت
 لە ئەمڕۆوە (١٥/٨) داواکاری بۆ وەرگرتن لە زانکۆ و پەیمانگە حکومییەکان بەسیستمی ڕاستەوخۆی زانکۆی لە (٣٧٧) بەش و کۆلێژی زانکۆ و پەیمانگەکانی
حەفتەی ڕابردوو، ئەندامێکی حیزبی دیموکراتی کوردستان لە لایەن کۆماری سێدارەی ئێرانەوە ئێعدام کرا
حیزبی دیموکراتی کوردستانی ئێران یان ئاگادری ئەو ئیعدامە نەبوو یان حەزی نەکرد ئەو کردەوەیەی کۆماری سێدارەی ئێران مەحکوم بکات
 ئەمەش بەداخەوە ئەوپەڕی بەرچاوتەسکیی ئەو حیزبە نیشاندەدات
لابردن یان چەسپاندنی وشەی ئێران بە حیزبێکی کوردیەوە، کە ئامانجی رزگاری کورد و پێشخستنی دیموکراسی بێت، خۆی لە خۆیدا نابێتە هیچ ئیمتیازێک بۆ ئەو حیزبە
ئەی باشە هێزە چەکدارەکانی کاک عەوڵای موهتەدی چیێان لێهات؟
ئەی باشە ئێوە کوردەکانی ئەوروپا، ئێوە چیتان لێهات؟
پێشنیاری من بۆ ئەو کەسانە ئەوەیە کە ئێستە مەگەڕینەوە بۆ وەڵات چونکە لە ئوردوگا دا ئەچەقن
کردەوەیەکی نزم و مەحکووم کە بەڕاستی پرسیار لای هەر رۆژهەڵاتیەک دروست دەکات
هەر لەبەر ئەوەی ناوی “هاوڕیانی پێشو”تان وەک ئەوەی خۆیان هەن نەبەن
ئای چ کارەساتێکی گەورەیە
