"<شوان>"
	"شوان" n sg abs
"<عەتووف>"
	"*عەتووف"
"<لە>"
	"لە" pr
"<کاتی>"
	"کات" n sg abs ezalos 
"<وەرگرتنی>"
	"وەرگرتن" tv
"<خەڵاتەکەیدا>"
	"*خەڵاتەکەیدا"
"<گوتی>"
	"*گوتی"
"<مێژووی>"
	"مێژوو" n sg abs ezalos
"<ئەو>"
	"ئەو" det dem sg
"<تراژدیایانەی>"
	"*تراژدیایانەی"
"<کە>"
	"کە" pr
	"ک" n sg dem
"<لە>"
	"لە" pr
"<فیلمی>"
	"فیلم" n sg abs ezalos
"<“>"
	"“" lquot
"<ماڵ>"
	"ماڵ" n sg abs
"<و>"
	"و" cnjcoo
"<کلیل>"
	"کلیل" n sg abs
"<”>"
	"”" rquot
"<دا>"
	"دا" post
"<باسی>"
	"باس" n sg abs px3sg
"<دەکەم>"
	"کردن" vblex tv pri p1 sg
"<ئەمڕۆش>"
	"*ئەمڕۆش"
"<دووبارە>"
	"دووبارە" adv
"<دەبێتەوە>"
	"*دەبێتەوە"

 
"<وڵاتەکەم>"
	"وڵات" n sg def px1sg
"<ماڵێکە>"
	"ماڵ" n sg ind
		"بوون" vbcop pri p3 sg
"<کە>"
	"کە" pr
"<بە>"
	"بە" pr
"<دوای>"
	"دوا" n sg abs ezalos 
"<کلیلدا>"
	"*کلیلدا"
"<دەگەڕێت>"
	"گەڕان" vblex iv pri p3 sg


"<ئەم>"
	"ئەم" det dem sg
"<فیستیڤاڵە>"
	"*فیستیڤاڵە"
"<لە>"
	"لە" pr
"<چەندین>"
	"*چەندین"
"<بەشی>"
	"بەش" n sg abs ezalos

"<پێشبڕکێی>"
	"*پێشبڕکێی"
"<و>"
	"و" cnjcoo
"<دەرەوەی>"
	"دەرەوە" n sg abs ezalos
"<پێشبڕکێی>"
	"*پێشبڕکێی"
"<لەوانە>"
	"*لەوانە"
"<وتەبێژی>"
	"*وتەبێژی"
"<وەزارەتی>"
	"وەزارەت" n sg abs ezalos 
"<خوێندنی>"
	"خوێندن" n sg abs ezalos 
"<باڵا>"
	"باڵا" n sg abs
"<و>"
	"و" cnjcoo
"<توێژینەوەی>"
	"توێژینەوە" n sg abs ezalos 
"<زانستی>
	"زانست" n sg abs ezalos
"<ڕایدەگەنێت>"
	"*ڕایدەگەنێت"

 
"<لە>"
	"لە" pr
"<ئەمڕۆوە>"
	"*ئەمڕۆوە"
"<(>"
	"(" lpar
١٥/٨
"<)>"
	")" rpar
"<داواکاری>"
	"*داواکاری"
"<بۆ>"
	"بۆ" pr
"<وەرگرتن>"
	"وەرگرتن" n sg abs
"<لە>"
	"لە" pr
"<زانکۆ>"
	"زانکۆ" n sg abs
"<و>"
	"و" cnjcoo
"<پەیمانگە>"
	"*پەیمانگە"
"<حکومییەکان>"
	"*حکومییەکان"
"<بەسیستەمی>"
	"*بەسیستەمی"
"<ڕاستەوخۆی>"
	"ڕاستەوخۆ" n sg abs ezalos 
"<زانکۆی>"
	"زانکۆ" n sg abs ezalos
"<لە>"
	"لە" pr
"<(>"
	"(" lpar
٣٧٧
"<)>"
	")" rpar
"<بەش>"
	"بەش" n sg abs
"<و>"
	"و" cnjcoo
"<کۆلێژی>"
	"*کۆلێژی"
"<زانکۆ>"
	"زانکۆ" n sg abs
"<و>"
	"و" cnjcoo
"<پەیمانگەکانی>"
	"*پەیمانگەکانی"


"<خوێندنەوە>"
	"*خوێندنەوە"
"<زۆر>"
	"زۆر" adv
	"زۆر" n sg abs
"<گرنگ>"
	"گرنگ" adj pst
	"گرنگ" n sg abs
"<و>"
	"و" cnjcoo
"<پێویستە>"
	"پێویستە" n sg abs
	"پێویستە" n sg ezaclo
	"پێویست" adj pst sg dem
	"پێویست" adj pst pl dem
	"پێویستە" n sg dem ezaclo
	"پێویستە" n sg dem ezalos
	"پێویستە" n sg ind ezaclo
	"پێویستە" n sg def ezaclo
	"پێویستە" n pl dem ezaclo
	"پێویستە" n pl ind ezaclo
	"پێویست" adj pst
		"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<لەم>"
	"لەم" pr
	"لە" pr
		"من" prn pers p1 sg
"<سەردەمەدا>"
	"*سەردەمەدا"
"<بووە>"
	"بوون" vbcop perf p3 sg
"<بە>"
	"بە" pr
	"بە" pr pro
"<یەکێک>"
	"یەکێک" n sg abs
"<لە>"
	"لە" pr
"<پێویستییەکانی>"
	"پێویستی" n pl def ezalos SELECT:31
;	"پێویستی" n pl def px3sg SELECT:31
;	"پێویستی" n pl def SELECT:31
;		"بوون" vbcop pri p2 sg
;	"پێویستی" n pl def SELECT:31
;		"ئەو" prn pers clt p3 sg
"<مرۆڤ>"
	"مرۆڤ" n sg abs

 
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<لە>"
	"لە" pr
"<دوای>"
	"دوا" n sg abs px3sg SELECT:34
	"دوا" n sg abs ezalos SELECT:34
	"دوا" n sg abs SELECT:34
		"بوون" vbcop pri p2 sg
	"دوا" n sg abs SELECT:34
		"ئەو" prn pers clt p3 sg
;	"دوای" pr SELECT:34
;	"دوای" adv SELECT:34
;	"دوا" adj pst SELECT:34
;		"بوون" vbcop pri p2 sg
"<هەڵمژینی>"
	"*هەڵمژینی"
"<هەوای>"
	"ھەوا" n sg abs ezalos SELECT:31
	"هەوا" n sg abs ezalos SELECT:31
;	"ھەوا" n sg abs px3sg SELECT:31
;	"هەوا" n sg abs px3sg SELECT:31
;	"ھەوا" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ھەوا" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
;	"هەوا" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"هەوا" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<پاک>"
	"پاک" adj pst
	"پاک" n sg abs
"<و>"
	"و" cnjcoo
"<خواردن>"
	"خواردن" n sg abs
"<و>"
	"و" cnjcoo
"<خواردنەوە>"
	"*خواردنەوە"
"<و>"
	"و" cnjcoo
"<نووستن>"
	"*نووستن"
"<و>"
	"و" cnjcoo
"<یاری>"
	"یار" n sg abs ezalos SELECT:31
;	"یار" n sg abs px3sg SELECT:31
;	"یاری" n sg abs SELECT:31
;	"یار" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"یار" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کردن>"
	"کرد" n sg abs
		"بوون" vbcop pri p2 pl
	"کرد" n sg abs
		"بوون" vbcop pri p3 pl
"<،>"
	"،" cm
"<ریزبەندی>"
	"*ریزبەندی"
"<دێتە>"
	"دێ" n sg abs px2sg
		"بوون" vbcop pri p3 sg
	"دێ" n sg abs
		"تۆ" prn pers clt p2 sg
			"بوون" vbcop pri p3 sg
"<سەر>"
	"سەر" n sg abs
"<خوێندنەوە>"
	"*خوێندنەوە"

 
"<وەکو>"
	"وەکو" adv
	"وەکو" adj pst
"<چۆن>"
	"چۆن" n sg abs
"<لەشمان>"
	"لەش" n sg abs px1pl
	"لەش" n sg abs
		"ئێمە" prn pers clt p1 pl
"<پێویستی>"
	"پێویستی" n sg abs
	"پێویست" adj pst
		"بوون" vbcop pri p2 sg
	"پێویست" vbmod pri p2 sg
"<بە>"
	"بە" pr
	"بە" pr pro
"<خۆاراکی>"
	"*خۆاراکی"
"<هەمەجۆرە>"
	"*هەمەجۆرە"
"<هەیە>"
	"ھەبوون" vbhaver pri p3 sg
"<بۆ>"
	"بۆ" pr
"<ئەوەی>"
	"*ئەوەی"
"<بڕسکێ>"
	"*بڕسکێ"
"<و>"
	"و" cnjcoo
"<گەشەبکات>"
	"*گەشەبکات"
"<،>"
	"،" cm
"<خوێندنەوەش>"
	"*خوێندنەوەش"
"<خۆراکی>"
	"خۆراک" n sg abs ezalos SELECT:31
;	"خۆراک" n sg abs px3sg SELECT:31
;	"خۆراک" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"خۆراک" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<مێشکمانە>"
	"مێشک" n sg abs px1pl
		"بوون" vbcop pri p3 sg
	"مێشک" n sg abs
		"ئێمە" prn pers clt p1 pl
			"بوون" vbcop pri p3 sg

 
"<لە>"
	"لە" pr
"<رێگای>"
	"رێگا" n sg abs px3sg
	"رێگا" n sg abs ezalos
	"رێگا" n sg abs
		"بوون" vbcop pri p2 sg
	"رێگا" n sg abs
		"ئەو" prn pers clt p3 sg
"<خوێندنەوەوە>"
	"*خوێندنەوەوە"
"<زانست>"
	"زانست" n sg abs
"<و>"
	"و" cnjcoo
"<زانیاری>"
	"زانیاری" n sg abs
"<هەمەرەنگە>"
	"*هەمەرەنگە"
"<بە>"
	"بە" pr
	"بە" pr pro
"<دەستدەهێنین>"
	"*دەستدەهێنین"
"<،>"
	"،" cm
"<بۆ>"
	"بۆ" pr
"<گەشەکردنی>"
	"*گەشەکردنی"
"<هۆش>"
	"*هۆش"
"<و>"
	"و" cnjcoo
"<گۆش>"
	"*گۆش"
"<و>"
	"و" cnjcoo
"<هزر>"
	"*هزر"
"<و>"
	"و" cnjcoo
"<بیر>"
	"بیر" n sg abs
"<و>"
	"و" cnjcoo
"<زەینمان>"
	"*زەینمان"


"<”>"
	"”" rquot
"<خوێندنەوە>"
	"*خوێندنەوە"
"<وەرزشی>"
	"وەرز" n sg abs emph px3sg
	"وەرزش" n sg abs px3sg
	"وەرزش" n sg abs ezalos
	"وەرز" n sg abs emph
		"بوون" vbcop pri p2 sg
	"وەرز" n sg abs emph
		"ئەو" prn pers clt p3 sg
	"وەرزش" n sg abs
		"بوون" vbcop pri p2 sg
	"وەرزش" n sg abs
		"ئەو" prn pers clt p3 sg
"<هۆشە>"
	"*هۆشە"
"<”>"
	"”" rquot
"<خوێندنەوە>"
	"*خوێندنەوە"
"<هۆیەکی>"
	"هۆ" n sg ind ezalos SELECT:31
;	"هۆ" n sg ind px3sg SELECT:31
;	"هۆ" n sg ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"هۆ" n sg ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<گرنگی>"
	"گرنگ" n sg abs px3sg
	"گرنگ" n sg abs ezalos
	"گرنگی" n sg abs
	"گرنگ" adj pst
		"بوون" vbcop pri p2 sg
	"گرنگ" n sg abs
		"بوون" vbcop pri p2 sg
	"گرنگ" n sg abs
		"ئەو" prn pers clt p3 sg
"<فێربوون>"
	"*فێربوون"
"<و>"
	"و" cnjcoo
"<خۆڕۆشنبیرکردنە>"
	"*خۆڕۆشنبیرکردنە"

 
"<بنەمایەکە>"
	"بنەما" n sg def
	"بنەما" n sg ind
		"بوون" vbcop pri p3 sg
"<لە>"
	"لە" pr
"<بنەما>"
	"بنەما" n sg abs
"<هەرە>"
	"هەرە" adv
"<سەرەکییەکانی>"
	"*سەرەکییەکانی"
"<دروستبوونی>"
	"*دروستبوونی"
"<کەسایەتییەکی>"
	"*کەسایەتییەکی"
"<دروست>"
	"دروست" adj pst
"<و>"
	"و" cnjcoo
"<تەواو>"
	"تەواو" adj pst
"<و>"
	"و" cnjcoo
"<سەرکەوتوو>"
	"*سەرکەوتوو"
"<لە>"
	"لە" pr
"<ژیاندا>"
	"*ژیاندا"


"<خوێندنەوە>"
	"*خوێندنەوە"
"<یەکێکە>"
	"یەکێک" n sg dem
	"یەکێک" n sg dem ezaclo
	"یەکێک" n sg dem ezalos
	"یەکێک" n sg ind ezaclo
	"یەکێک" n sg abs ezaclo
	"یەکێک" n sg def ezaclo
	"یەکێک" n pl dem ezaclo
	"یەکێک" n pl ind ezaclo
	"یەکێک" n pl def ezaclo
	"یەکێک" n sg abs
		"بوون" vbcop pri p3 sg
"<لە>"
	"لە" pr
"<کۆڵەکە>"
	"کۆڵ" n sg def
"<گرنگەکانی>"
	"گرنگ" n pl def px3sg
	"گرنگ" n pl def ezalos
	"گرنگ" n pl def
		"بوون" vbcop pri p2 sg
	"گرنگ" n pl def
		"ئەو" prn pers clt p3 sg
	"گرنگ" adj pst pl def
		"بوون" vbcop pri p2 sg
"<رۆشنبیری>"
	"*رۆشنبیری"
"<منداڵان>"
	"منداڵ" n pl ind

 
"<خوێندنەوە>"
	"*خوێندنەوە"
"<ببێت>"
	"*ببێت"
"<بە>"
	"بە" pr
	"بە" pr pro
"<خوویەکی>"
	"*خوویەکی"
"<بەسوودیان>"
	"*بەسوودیان"
"<و>"
	"و" cnjcoo
"<دەقی>"
	"*دەقی"
"<پێوەبگرن>"
	"*پێوەبگرن"
"<و>"
	"و" cnjcoo
"<،>"
	"،" cm
"<ببێت>"
	"*ببێت"
"<بە>"
	"بە" pr
	"بە" pr pro
"<بەشێک>"
	"بەش" n sg ind
"<لە>"
	"لە" pr
"<ژیانیان>"
	"ژیان" n sg abs px3pl
	"ژ" n sg abs px3pl
		"ئەوان" prn pers clt p3 pl
	"ژیان" n sg abs
		"ئەوان" prn pers clt p3 pl


"<تۆ>"
	"تۆ" prn pers p2 sg
"<لە>"
	"لە" pr
"<ماڵی>"
	"ماڵ" n sg abs ezalos SELECT:31
;	"ماڵ" n sg abs px3sg SELECT:31
;	"ماڵی" adj pst SELECT:31
;	"ماڵ" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ماڵ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<خۆت>"
	"خۆ" n sg abs px2sg
	"خۆ" n sg abs
		"تۆ" prn pers clt p2 sg
"<دایت>"
	"*دایت"
"<و>"
	"و" cnjcoo
"<،>"
	"،" cm
"<بە>"
	"بە" pr
	"بە" pr pro
"<خوێندنەوەی>"
	"*خوێندنەوەی"
"<کتێب>"
	"کتێب" n sg abs
"<،>"
	"،" cm
"<گوزەری>"
	"*گوزەری"
"<جیهان>"
	"جیهان" n sg abs
"<دەکەی>"
	"کردن" vblex tv pri p2 sg
"<لەو>"
	"لەو" pr
	"لە" pr

"<رستە>"
	"*رستە"
"<جوانانەی>"
	"جوان" adj pst pl dem
"<کە>"
	"کە" pr
"<لەسەر>"
	"لەسەر" pr
"<دیوارە>"
	"دیوار" n sg abs
"<بەجێماوەکانی>"
	"*بەجێماوەکانی"
"<فەرعەونییە>"
	"*فەرعەونییە"
"<میسرییەکان>"
	"میسری" n pl def
"<هەڵکۆڵراون>"
	"*هەڵکۆڵراون"
"<.>"
	"." sent



