"<وەرگرتن>"
	"وەرگرتن" n sg abs
"<لە>"
	"لە" pr
"<کامێرای>"
	"*کامێرای"
"<پێشەوە>"
	"*پێشەوە"
"<و>"
	"و" cnjcoo
"<پشتەوەی>"
	"*پشتەوەی"
"<ئامێرە>"
	"ئامێر" n sg dem
	"ئامێر" n sg dem ezaclo
	"ئامێر" n sg dem ezalos
	"ئامێر" n sg ind ezaclo
	"ئامێر" n sg abs ezaclo
	"ئامێر" n sg def ezaclo
	"ئامێر" n pl dem ezaclo
	"ئامێر" n pl ind ezaclo
	"ئامێر" n pl def ezaclo
	"ئامێر" n sg abs
		"بوون" vbcop pri p3 sg
"<ز>"
	"*ز"
ي
"<رەکەکان>"
	"*رەکەکان"
"<،>"
	"،" cm
"<بۆ>"
	"بۆ" pr
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<کارەش>"
	"*کارەش"
ي
"<ان>"
	"*ان"
"<نز>"
	"*نز"
ي
"<کەی>"
	"*کەی"
"<دوو>"
	"دوو" num pl
"<مانگ>"
	"مانگ" n sg abs
ي
"<ان>"
	"*ان"
"<پێو>"
	"*پێو"
ي
"<ست>"
	"*ست"
"<دەبێت>"
	"دەبێت" n sg abs
"<،>"
	"،" cm
"<بەز>"
	"بەز" n sg abs
ي
"<ادکردن>"
	"*ادکردن"
ي
"<شی>"
	"*شی"
"<کارێکی>"
	"کار" n sg ind px3sg
	"کار" n sg ind ezalos
	"کار" n sg ind
		"بوون" vbcop pri p2 sg
	"کار" n sg ind
		"ئەو" prn pers clt p3 sg
"<نەکراو>"
	"*نەکراو"
"<دەکەن>"
	"کردن" vblex tv pri p3 pl
	"کردن" vblex tv pri p2 pl
"<لە>"
	"لە" pr
"<ئاپە>"
	"*ئاپە"
"<کۆمەڵا>"
	"*کۆمەڵا"
ي
"<ەت>"
	"*ەت"
يي
"<ەکاندا>"
	"*ەکاندا"


"<له‌>"
	"لە" pr
"<دونیای>"
	"*دونیای"
"<ئه‌مڕۆماندا>"
	"*ئه‌مڕۆماندا"
"<دراو>"
	"دراو" n sg abs
"<یاخوود>"
	"*یاخوود"
"<پاره‌>"
	"پار" n sg dem
	"پارە" n sg abs
	"پارە" n sg ezaclo
	"پار" n sg dem ezaclo
	"پار" n sg dem ezalos
	"پار" n sg ind ezaclo
	"پار" n sg abs ezaclo
	"پار" n sg def ezaclo
	"پار" n pl dem ezaclo
	"پار" n pl ind ezaclo
	"پار" n pl def ezaclo
	"پارە" n sg dem ezaclo
	"پارە" n sg dem ezalos
	"پارە" n sg ind ezaclo
	"پارە" n sg def ezaclo
	"پارە" n pl dem ezaclo
	"پارە" n pl ind ezaclo
	"پار" n sg abs
		"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<پاره‌>"
	"پار" n sg dem
	"پارە" n sg abs
	"پارە" n sg ezaclo
	"پار" n sg dem ezaclo
	"پار" n sg dem ezalos
	"پار" n sg ind ezaclo
	"پار" n sg abs ezaclo
	"پار" n sg def ezaclo
	"پار" n pl dem ezaclo
	"پار" n pl ind ezaclo
	"پار" n pl def ezaclo
	"پارە" n sg dem ezaclo
	"پارە" n sg dem ezalos
	"پارە" n sg ind ezaclo
	"پارە" n sg def ezaclo
	"پارە" n pl dem ezaclo
	"پارە" n pl ind ezaclo
	"پار" n sg abs
		"بوون" vbcop pri p3 sg
"<و>"
	"و" cnjcoo
"<دراو>"
	"دراو" n sg abs
"<ناچاری>"
	"ناچاری" n sg abs
	"ناچار" adj pst
		"بوون" vbcop pri p2 sg
 ك
"<ردوین>"
	"*ردوین"


"<زوو>"
	"زوو" adv
"<له‌>"
	"لە" pr
"<خه‌و>"
	"خەو" n sg abs
"<راپه‌ڕین>"
	"*راپه‌ڕین"
"<و>"
	"و" cnjcoo
"<دره‌نگ>"
	"درەنگ" adj pst
"<بخه‌وین>"
	"*بخه‌وین"
"<،>"
	"،" cm
"<ماندوبین>"
	"*ماندوبین"
"<عاره‌قه‌>"
	"*عاره‌قه‌"
"<بكه‌ین>"
	"کردن" vblex tv prs p1 pl
"<،>"
	"،" cm
"<ته‌نانه‌ت>"
	"تەن" n pl dem px2sg
	"تەنانەت" adv
	"تەن" n pl dem
		"تۆ" prn pers clt p2 sg
"<له‌>"
	"لە" pr
"<پێناویشیدا>"
	"*پێناویشیدا"
"<مرۆڤ>"
	"مرۆڤ" n sg abs
"<بۆی>"
	"بۆ" pr
		"" prn pers p3 sg
"<بجه‌نگێ>"
	"*بجه‌نگێ"


"<یاخوود>"
	"*یاخوود"
"<پێشانگای>"
	"*پێشانگای"
"<ئۆتۆمۆبێل>"
	"*ئۆتۆمۆبێل"
"<سه‌رمایه‌دارانی>"
	"*سه‌رمایه‌دارانی"
"<پیاو>"
	"پیاو" n sg abs
"<چه‌ند>"
	"چەند" det qnt sp
"<كچێكی>"
	"کچ" n sg ind ezalos SELECT:31
;	"کچ" n sg ind px3sg SELECT:31
;	"کچ" n sg ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"کچ" n sg ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<گه‌نج>"
	"گەنج" n sg abs
"<له‌>"
	"لە" pr
"<ولاتانی>"
	"*ولاتانی"
"<ده‌ره‌وه‌>"
	"دەرەوە" n sg abs
	"دەرەوە" n sg ezaclo
	"دەرەوە" n sg dem ezaclo
	"دەرەوە" n sg dem ezalos
	"دەرەوە" n sg ind ezaclo
	"دەرەوە" n sg def ezaclo
	"دەرەوە" n pl dem ezaclo
	"دەرەوە" n pl ind ezaclo
"<دێنن>"
	"*دێنن"
"<،>"
	"،" cm
"<بۆ>"
	"بۆ" pr
"<ئه‌وه‌ی>"
	"*ئه‌وه‌ی"
"<سه‌رنجی>"
	"سەرنج" n sg abs px3sg
	"سەرنج" n sg abs ezalos
	"سەرنج" n sg abs
		"بوون" vbcop pri p2 sg
	"سەرنج" n sg abs
		"ئەو" prn pers clt p3 sg
 ك
"<ڕیار>"
	"*ڕیار"
"<راب>"
	"*راب"
"<كێشن>"
	"کێش" n sg abs
		"بوون" vbcop pri p2 pl
	"کێش" n sg abs
		"بوون" vbcop pri p3 pl
"<،>"
	"،" cm
"<ره‌ونه‌ق>"
	"*ره‌ونه‌ق"
"<و>"
	"و" cnjcoo
"<جوانی>"
	"جوانی" n sg abs
	"جوان" adj pst
		"بوون" vbcop pri p2 sg
"<ده‌ده‌نه‌>"
	"*ده‌ده‌نه‌"
"<ئوتۆمبێله‌>"
	"*ئوتۆمبێله‌"
"<كان>"
	"ک" n pl ind
	"کا" n pl ind
	"کا" n sg abs
		"بوون" vbcop pri p2 pl
	"کا" n sg abs
		"بوون" vbcop pri p3 pl


"<بۆ>"
	"بۆ" pr
"<ئه‌وه‌ی>"
	"*ئه‌وه‌ی"
"<حه‌زو>"
	"*حه‌زو"
"<ئاره‌زووی>"
	"ئارەزوو" n sg abs ezalos SELECT:31
;	"ئارەزوو" n sg abs px3sg SELECT:31
;	"ئارەزوو" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ئارەزوو" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<پیاوان>"
	"پیاو" n pl ind
"<و>"
	"و" cnjcoo
 ك
"<ڕیار>"
	"*ڕیار"
"<بۆ>"
	"بۆ" pr
 ك
"<اڵا>"
	"*اڵا"
"<و>"
	"و" cnjcoo
"<شت>"
	"شت" n sg abs
"<و>"
	"و" cnjcoo
"<مه‌>"
	"*مه‌"
"<ك>"
	"ک" n sg abs
"<راب>"
	"*راب"
"<كێشن>"
	"کێش" n sg abs
		"بوون" vbcop pri p2 pl
	"کێش" n sg abs
		"بوون" vbcop pri p3 pl
"<!>"
	"!" sent


"<هه‌ر>"
	"هەر" adv
	"هەر" det ind sg
"<بۆ>"
	"بۆ" pr
"<پاره‌یه‌>"
	"پارە" n sg dem
	"پارە" n sg abs
		"بوون" vbcop pri p3 sg
	"پارە" n sg abs px3sg
		"بوون" vbcop pri p3 sg
	"پارە" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p3 sg
"<ده‌وڵه‌ته‌كان>"
	"دەوڵەت" n pl def
"<دژی>"
	"دژ" adj pst
		"بوون" vbcop pri p2 sg
"<یه‌ك>"
	"یەک" num sg
"<ده‌جه‌نگن>"
	"*ده‌جه‌نگن"


"<هه‌زاران>"
	"ھەزار" n pl ind
	"هەزار" n pl ind
"<ژن>"
	"ژن" n sg abs
	"ژ" n sg abs
		"بوون" vbcop pri p2 pl
	"ژ" n sg abs
		"بوون" vbcop pri p3 pl
"<بێوه‌ژن>"
	"بێوەژن" n sg abs
"<ب>"
	"*ب"
"<كه‌ون>"
	"کەو" n sg abs
		"بوون" vbcop pri p2 pl
	"کەو" n sg abs
		"بوون" vbcop pri p3 pl
"<و>"
	"و" cnjcoo
"<پیاوانیش>"
	"پیاو" n pl ind emph
"<بێ>"
	"بێ" pr
	"بوون" vbcop prs p3 sg
	"هاتن" vblex iv prs p3 sg
"<ژن>"
	"ژن" n sg abs
	"ژ" n sg abs
		"بوون" vbcop pri p2 pl
	"ژ" n sg abs
		"بوون" vbcop pri p3 pl
"<بمێننه‌وه‌>"
	"*بمێننه‌وه‌"

ك
"<ه‌چی>"
	"*ه‌چی"
"<له‌به‌رامبه‌ر>"
	"*له‌به‌رامبه‌ر"
"<مه‌ترسیه‌كانی>"
	"مەترسی" n pl def ezalos SELECT:31
;	"مەترسی" n pl def px3sg SELECT:31
;	"مەترسی" n pl def SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئێران>"
	"ئێرە" n pl ind
	"ئێران" np top sg abs
"<و>"
	"و" cnjcoo
"<رژێمی>"
	"رژێم" n sg abs ezalos SELECT:31
;	"رژێم" n sg abs px3sg SELECT:31
;	"رژێم" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"رژێم" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئێستای>"
	"ئێستا" n sg abs px3sg
	"ئێستا" n sg abs ezalos
	"ئێستا" n sg abs
		"بوون" vbcop pri p2 sg
	"ئێستا" n sg abs
		"ئەو" prn pers clt p3 sg
"<ئه‌سه‌د>"
	"*ئه‌سه‌د"
"<له‌سوریا>"
	"*له‌سوریا"
"<هه‌ر>"
	"هەر" adv
	"هەر" det ind sg
"<ئه‌مریكایه‌>"
	"ئەمریکا" np top sg dem
	"ئەمریکا" np top sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p3 sg
	"ئەمریکا" np top sg abs
		"بوون" vbcop pri p3 sg
	"ئەمریکا" np top sg abs px3sg
		"بوون" vbcop pri p3 sg
;	"ئەمریکا" np top sg dem ezaclo REMOVE:35
;	"ئەمریکا" np top sg dem ezalos REMOVE:35
;	"ئەمریکا" np top sg ind ezaclo REMOVE:35
;	"ئەمریکا" np top sg abs ezaclo REMOVE:35
;	"ئەمریکا" np top sg def ezaclo REMOVE:35
;	"ئەمریکا" np top pl ind ezaclo REMOVE:35
;	"ئەمریکا" np top pl def ezaclo REMOVE:35
"<بێ>"
	"بێ" pr
	"بوون" vbcop prs p3 sg
	"هاتن" vblex iv prs p3 sg
"<ده‌نگی>"
	"دەنگ" n sg abs px3sg
	"دەنگ" n sg abs ezalos
	"دەنگ" n sg abs
		"بوون" vbcop pri p2 sg
	"دەنگ" n sg abs
		"ئەو" prn pers clt p3 sg
"<هه‌ڵبژاردوه‌>"
	"*هه‌ڵبژاردوه‌"
"<!.>"
	"!." sent



