"<بۆ>"
	"بۆ" pr
"<كێشه‌>"
	"کێش" n sg dem ezaclo SELECT:31
	"کێش" n sg dem ezalos SELECT:31
	"کێش" n sg ind ezaclo SELECT:31
	"کێش" n sg abs ezaclo SELECT:31
	"کێش" n sg def ezaclo SELECT:31
	"کێش" n pl dem ezaclo SELECT:31
	"کێش" n pl ind ezaclo SELECT:31
	"کێش" n pl def ezaclo SELECT:31
;	"کێش" n sg dem SELECT:31
;	"کێش" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<ناوخۆیه‌كانی>"
	"ناوخۆ" n pl def ezalos SELECT:31
;	"ناوخۆ" n pl def px3sg SELECT:31
;	"ناوخۆ" n pl def SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ناوخۆ" n pl def SELECT:31
;		"ئەو" prn pers clt p3 sg
"<خۆشیان>"
	"خۆش" n sg abs px3pl
	"خۆشی" n pl ind
	"خۆش" n sg abs
		"ئەوان" prn pers clt p3 pl
"<پێیان>"
	"پێ" n pl ind
	"پێ" n sg abs px3pl
	"بە" pr pro
		"" prn pers p3 pl
	"بە" pr
		"یان" prn clt p3 pl
	"پێ" n sg abs
		"ئەوان" prn pers clt p3 pl
"<باشه‌>"
	"باش" adj pst sg dem
	"باش" adj pst pl dem
	"باش" adj pst
		"بوون" vbcop pri p3 sg
"<به‌رپرسانی>"
	"*به‌رپرسانی"
"<هه‌رێم>"
	"هەرێم" n sg abs
"<رۆڵی>"
	"*رۆڵی"
"<ناوبژیوانی>"
	"*ناوبژیوانی"
"<بگێڕن>"
	"*بگێڕن"


"<ئه‌وه‌>"
	"ئە" pr
		"ئێوە" prn pers p2 pl
"<پاره‌یه‌>"
	"پارە" n sg dem
	"پارە" n sg abs
		"بوون" vbcop pri p3 sg
	"پارە" n sg abs px3sg
		"بوون" vbcop pri p3 sg
	"پارە" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p3 sg
"<وای>"
	"وا" n sg abs px3sg
	"وا" n sg abs ezalos
	"وا" n sg abs
		"بوون" vbcop pri p2 sg
	"وا" n sg abs
		"ئەو" prn pers clt p3 sg
ك
"<ردوه‌>"
	"*ردوه‌"
"<،>"
	"،" cm
"<كه‌سێك>"
	"کەس" n sg ind
"<توانای>"
	"توانا" n sg abs ezalos SELECT:31
;	"توانا" n sg abs px3sg SELECT:31
;	"توانا" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"توانا" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<كاركردنی>"
	"کارکردن" n sg abs px3sg
	"کارکردن" n sg abs ezalos
	"کارکردن" n sg abs
		"بوون" vbcop pri p2 sg
	"کارکردن" n sg abs
		"ئەو" prn pers clt p3 sg
"<نه‌بێ>"
	"*نه‌بێ"
"<و>"
	"و" cnjcoo
"<ئه‌وه‌نده‌>"
	"*ئه‌وه‌نده‌"
"<خاوه‌ن>"
	"خاوەن" n sg abs
	"خاو" adj pst sg dem
		"بوون" vbcop pri p2 pl
	"خاو" adj pst sg dem
		"بوون" vbcop pri p3 pl
	"خاو" adj pst pl dem
		"بوون" vbcop pri p2 pl
	"خاو" adj pst pl dem
		"بوون" vbcop pri p3 pl
"<ئیراده‌ی>"
	"*ئیراده‌ی"
"<خۆی>"
	"خۆ" n sg abs px3sg
	"خۆ" n sg abs ezalos
	"خۆ" n sg abs
		"بوون" vbcop pri p2 sg
	"خۆ" n sg abs
		"ئەو" prn pers clt p3 sg
"<نه‌بێ>"
	"*نه‌بێ"
"<نه‌توانێ>"
	"*نه‌توانێ"
"<به‌رگه‌ی>"
	"بەرگە" n sg abs px3sg
	"بەرگە" n sg abs ezalos
	"بەرگە" n sg abs
		"بوون" vbcop pri p2 sg
	"بەرگە" n sg abs
		"ئەو" prn pers clt p3 sg
"<ماندوێتی>"
	"*ماندوێتی"
"<ژیانی>"
	"ژیان" n sg abs ezalos SELECT:31
;	"ژیان" n sg abs px3sg SELECT:31
;	"ژ" n sg abs px3pl SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ژ" n sg abs px3pl SELECT:31
;		"ئەو" prn pers clt p3 sg
;	"ژیان" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ژیان" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
;	"ژ" n sg abs SELECT:31
;		"ئەوان" prn pers clt p3 pl
;			"بوون" vbcop pri p2 sg
"<رۆژانه‌ی>"
	"رۆژ" n pl dem px3sg
	"رۆژ" n pl dem
		"بوون" vbcop pri p2 sg
	"رۆژ" n pl dem
		"ئەو" prn pers clt p3 sg
	"رۆژانە" adj pst
		"بوون" vbcop pri p2 sg
"<كاركردن>"
	"کارکردن" n sg abs
"<بگرێ>"
	"گرتن" vblex tv prs p3 sg
"<ناچار>"
	"ناچار" adj pst
"<ده‌بێت>"
	"دەبێت" n sg abs


"<دراو>"
	"دراو" n sg abs
"<پاره‌>"
	"پارە" n sg ezaclo SELECT:31
	"پار" n sg dem ezaclo SELECT:31
	"پار" n sg dem ezalos SELECT:31
	"پار" n sg ind ezaclo SELECT:31
	"پار" n sg abs ezaclo SELECT:31
	"پار" n sg def ezaclo SELECT:31
	"پار" n pl dem ezaclo SELECT:31
	"پار" n pl ind ezaclo SELECT:31
	"پار" n pl def ezaclo SELECT:31
	"پارە" n sg dem ezaclo SELECT:31
	"پارە" n sg dem ezalos SELECT:31
	"پارە" n sg ind ezaclo SELECT:31
	"پارە" n sg def ezaclo SELECT:31
	"پارە" n pl dem ezaclo SELECT:31
	"پارە" n pl ind ezaclo SELECT:31
;	"پار" n sg dem SELECT:31
;	"پارە" n sg abs SELECT:31
;	"پار" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<كارێكی>"
	"کار" n sg ind ezalos SELECT:31
;	"کار" n sg ind px3sg SELECT:31
;	"کار" n sg ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"کار" n sg ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<وا>"
	"وا" adv
	"وا" n sg abs
"<ده‌كات>"
	"کردن" vblex tv pri p3 sg


"<ره‌نگه‌>"
	"رەنگ" n sg dem ezaclo SELECT:31
	"رەنگ" n sg dem ezalos SELECT:31
	"رەنگ" n sg ind ezaclo SELECT:31
	"رەنگ" n sg abs ezaclo SELECT:31
	"رەنگ" n sg def ezaclo SELECT:31
	"رەنگ" n pl dem ezaclo SELECT:31
	"رەنگ" n pl ind ezaclo SELECT:31
	"رەنگ" n pl def ezaclo SELECT:31
;	"رەنگ" n sg dem SELECT:31
;	"رەنگ" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<ئێمه‌>"
	"ئێمە" prn pers p1 pl
"<بتوانین>"
	"*بتوانین"
"<خۆمان>"
	"خۆ" n sg abs px1pl
	"خۆمان" n sg abs
	"خۆ" n sg abs
		"ئێمە" prn pers clt p1 pl
"<له‌گه‌ڵ>"
	"لەگەڵ" pr
"<مه‌رگ>"
	"مەرگ" n sg abs
"<یه‌>"
	"ی" pr
	"هاتن" vblex iv pri p3 sg
ك
"<لای>"
	"لا" n sg abs px3sg
	"لا" n sg abs
		"ئەو" prn pers clt p3 sg
	"لا" n sg abs
		"بوون" vbcop pri p2 sg
;	"لا" n sg abs ezalos REMOVE:35
"<بكه‌ینه‌وه‌>"
	"کردنەوە" vblex tv prs p1 pl


"<قه‌ناعه‌تمان>"
	"*قه‌ناعه‌تمان"
"<وابێ>"
	"*وابێ"
"<هه‌ر>"
	"هەر" adv
	"هەر" det ind sg
"<یه‌كه‌مان>"
	"یەکە" n sg abs px1pl
	"یەکە" n sg abs
		"ئێمە" prn pers clt p1 pl
"<به‌جۆرێ>"
	"*به‌جۆرێ"
"<ك>"
	"ک" n sg abs
"<بۆنموونه‌>"
	"*بۆنموونه‌"
"<به‌لای>"
	"*به‌لای"
"<منه‌وه‌>"
	"*منه‌وه‌"
"<مه‌رگ>"
	"مەرگ" n sg abs
"<گرنگیه‌>"
	"گرنگی" n sg dem ezaclo SELECT:31
	"گرنگی" n sg dem ezalos SELECT:31
	"گرنگی" n sg ind ezaclo SELECT:31
	"گرنگی" n sg abs ezaclo SELECT:31
	"گرنگی" n sg def ezaclo SELECT:31
	"گرنگی" n pl dem ezaclo SELECT:31
	"گرنگی" n pl ind ezaclo SELECT:31
	"گرنگی" n pl def ezaclo SELECT:31
;	"گرنگی" n sg dem SELECT:31
;	"گرنگ" n sg abs px3sg SELECT:31
;		"بوون" vbcop pri p3 sg
;	"گرنگ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
;			"بوون" vbcop pri p3 sg
"<كی>"
	"ک" n sg abs px3sg
	"ک" n sg abs ezalos
	"ک" n sg abs
		"بوون" vbcop pri p2 sg
	"ک" n sg abs
		"ئەو" prn pers clt p3 sg
"<ئه‌وتۆ>"
	"ئەوتۆ" adj pst
"<له‌ژیانمدا>"
	"*له‌ژیانمدا"
"<نیه‌>"
	"بوون" vbcop pri neg p3 sg
 ك
"<ه‌چی>"
	"*ه‌چی"
"<به‌لای>"
	"*به‌لای"
 ك
"<ه‌سانێ>"
	"*ه‌سانێ"
"<كی>"
	"ک" n sg abs px3sg
	"ک" n sg abs ezalos
	"ک" n sg abs
		"بوون" vbcop pri p2 sg
	"ک" n sg abs
		"ئەو" prn pers clt p3 sg
"<تر>"
	"تر" adj pst
"<مه‌رگ>"
	"مەرگ" n sg abs
"<گرنگه‌>"
	"گرنگ" n sg dem
	"گرنگ" n sg dem ezaclo
	"گرنگ" n sg dem ezalos
	"گرنگ" n sg ind ezaclo
	"گرنگ" n sg abs ezaclo
	"گرنگ" n sg def ezaclo
	"گرنگ" n pl dem ezaclo
	"گرنگ" n pl ind ezaclo
	"گرنگ" n pl def ezaclo
	"گرنگ" adj pst sg dem
	"گرنگ" adj pst pl dem
	"گرنگ" adj pst
		"بوون" vbcop pri p3 sg
	"گرنگ" n sg abs
		"بوون" vbcop pri p3 sg
"<!.>"
	"!." sent



