"<ناوم>"
	"ناو" n sg abs px1sg
	"ناو" pr
		"" prn pers p1 sg
	"ناو" n sg abs
		"من" prn pers clt p1 sg
	"ناو" n sg abs
		"بوون" vbcop pri p1 sg
"<لێمەپرسن>"
	"*لێمەپرسن"
"<!>"
	"!" sent
"<لەسایەی>"
	"*لەسایەی"
"<“>"
	"“" lquot
"<شۆڕشگێکانی>"
	"*شۆڕشگێکانی"
"<کوردەوە>"
	"*کوردەوە"
"<هەنوکە>"
	"*هەنوکە"
"<،>"
	"،" cm
"<گەوادی>"
	"*گەوادی"
"<و>"
	"و" cnjcoo
"<خۆفرۆشی>"
	"خۆفرۆش" n sg abs px3sg
	"خۆفرۆش" n sg abs ezalos
	"خۆفرۆش" n sg abs
		"بوون" vbcop pri p2 sg
	"خۆفرۆش" n sg abs
		"ئەو" prn pers clt p3 sg
"<،>"
	"،" cm
"<باشترین>"
	"باشترین" adj pst
"<پیشەیە>"
	"پیشە" n sg dem
	"پیشە" n sg abs
		"بوون" vbcop pri p3 sg
	"پیشە" n sg abs px3sg
		"بوون" vbcop pri p3 sg
	"پیشە" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p3 sg
"<بۆ>"
	"بۆ" pr
"<دابین>"
	"*دابین"
"<کردنی>"
	"کردن" vblex tv past p2 pl
		"ئەو" prn pers clt p3 sg
"<بژێوی>"
	"*بژێوی"
"<ژیان>"
	"ژ" n sg abs px3pl
	"ژیان" n sg abs
	"ژ" n sg abs
		"ئەوان" prn pers clt p3 pl
"<و>"
	"و" cnjcoo
"<ڕێزگرتنت>"
	"*ڕێزگرتنت"
"<لە>"
	"لە" pr
"<کۆمەڵگادا>"
	"*کۆمەڵگادا"
 

"<ئێمە>"
	"ئێمە" prn pers p1 pl
"<ویستمان>"
	"*ویستمان"
"<بە>"
	"بە" pr
	"بە" pr pro
"<ئازادی>"
	"ئازادی" n sg abs SELECT:34
;	"ئازاد" np top sg abs px3sg SELECT:34
;	"ئازاد" np top sg abs ezalos SELECT:34
;	"ئازاد" adj pst SELECT:34
;		"بوون" vbcop pri p2 sg
;	"ئازاد" np top sg abs SELECT:34
;		"بوون" vbcop pri p2 sg
;	"ئازاد" np top sg abs SELECT:34
;		"ئەو" prn pers clt p3 sg
"<بژین>"
	"*بژین"
"<،>"
	"،" cm
"<سەردەشت>"
	"سەردەشت" np top sg abs
"<هات>"
	"*هات"
"<بە>"
	"بە" pr
	"بە" pr pro
"<دەنگمانەوە>"
	"*دەنگمانەوە"
 

"<بەڵام>"
	"بەڵا" n sg abs px1sg
	"بەڵام" cnjcoo
	"بەڵام" pr
	"بەڵا" n sg abs
		"من" prn pers clt p1 sg
	"بەڵا" n sg abs
		"بوون" vbcop pri p1 sg
"<هەرگیز>"
	"هەرگیز" adv
"<نەیانتوانی>"
	"*نەیانتوانی"
"<بیروباوەڕ>"
	"*بیروباوەڕ"
"<و>"
	"و" cnjcoo
"<خەونەکانی>"
	"*خەونەکانی"
"<بکوژن>"
	"*بکوژن"
 

"<ئەگەر>"
	"ئەگەر" cnjsub
"<ئەوە>"
	"ئە" pr
		"ئێوە" prn pers p2 pl
"<بۆ>"
	"بۆ" pr
"<نەوەکانی>"
	"نەوە" n pl def ezalos SELECT:31
;	"نەوە" n pl def px3sg SELECT:31
;	"نەوە" n pl def SELECT:31
;		"بوون" vbcop pri p2 sg
;	"نەوە" n pl def SELECT:31
;		"ئەو" prn pers clt p3 sg
"<دوای>"
	"دوا" n sg abs ezalos SELECT:31
;	"دوا" n sg abs px3sg SELECT:31
;	"دوای" pr SELECT:31
;	"دوای" adv SELECT:31
;	"دوا" adj pst SELECT:31
;		"بوون" vbcop pri p2 sg
;	"دوا" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"دوا" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<خۆمان>"
	"خۆ" n sg abs px1pl
	"خۆمان" n sg abs
	"خۆ" n sg abs
		"ئێمە" prn pers clt p1 pl
"<جێبهێڵین>"
	"*جێبهێڵین"
"<،>"
	"،" cm
"<ئەوە>"
	"ئە" pr
		"ئێوە" prn pers p2 pl
"<ئێمە>"
	"ئێمە" prn pers p1 pl
"<دەبینە>"
	"*دەبینە"
"<کوشتنی>"
	"کوشتن" n sg abs px3sg
	"کوشتن" n sg abs ezalos
	"کوشتن" n sg abs
		"بوون" vbcop pri p2 sg
	"کوشتن" n sg abs
		"ئەو" prn pers clt p3 sg
"<“>"
	"“" lquot
"<بیروباوەڕ>"
	"*بیروباوەڕ"
"<و>"
	"و" cnjcoo
"<خەون>"
	"خەو" n sg abs
		"بوون" vbcop pri p2 pl
	"خەو" n sg abs
		"بوون" vbcop pri p3 pl
"<و>"
	"و" cnjcoo
"<ئامانجەکانی>"
	"ئامانج" n pl def px3sg
	"ئامانج" n pl def ezalos
	"ئامانج" n pl def
		"بوون" vbcop pri p2 sg
	"ئامانج" n pl def
		"ئەو" prn pers clt p3 sg
"<،>"
	"،" cm
"<سەردەشت>"
	"سەردەشت" np top sg abs
"<”>"
	"”" rquot
 

"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<کاتە>"
	"کات" n sg dem SELECT:32
	"کات" n sg dem ezaclo SELECT:32
	"کات" n sg dem ezalos SELECT:32
	"کات" n pl dem ezaclo SELECT:32
;	"کات" n sg ind ezaclo SELECT:32
;	"کات" n sg abs ezaclo SELECT:32
;	"کات" n sg def ezaclo SELECT:32
;	"کات" n pl ind ezaclo SELECT:32
;	"کات" n pl def ezaclo SELECT:32
;	"کا" n sg abs px2sg SELECT:32
;		"بوون" vbcop pri p3 sg
;	"کات" n sg abs SELECT:32
;		"بوون" vbcop pri p3 sg
;	"کا" n sg abs SELECT:32
;		"تۆ" prn pers clt p2 sg
;			"بوون" vbcop pri p3 sg
"<زێڕینانەن>"
	"*زێڕینانەن"
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<دەزگا>"
	"دەزگا" n sg abs
"<ئەمنییەکان>"
	"*ئەمنییەکان"
"<و>"
	"و" cnjcoo
"<پۆلیس>"
	"پۆلیس" n sg abs
"<،>"
	"،" cm
"<لە>"
	"لە" pr
"<دووای>"
	"*دووای"
"<ڕفاندنی>"
	"*ڕفاندنی"
"<هەر>"
	"هەر" adv
	"هەر" det ind sg
"<کەسێک>"
	"کەس" n sg ind
"<بە>"
	"بە" pr
	"بە" pr pro
"<هەر>"
	"هەر" adv
	"هەر" det ind sg
"<هۆکارێک>"
	"هۆکار" n sg ind
"<،>"
	"،" cm
"<دەبێت>"
	"دەبێت" n sg abs
"<هەوڵی>"
	"*هەوڵی"
"<دۆزینەوەی>"
	"*دۆزینەوەی"
"<کەسەکە>"
	"کەس" n sg def
"<بدات>"
	"دان" vblex tv prs p3 sg
 

"<جیڤارا>"
	"*جیڤارا"
"<لە>"
	"لە" pr
"<وەڵام>"
	"وەڵام" n sg abs
"<پێیان>"
	"پێ" n pl ind
	"پێ" n sg abs px3pl
	"بە" pr pro
		"" prn pers p3 pl
	"بە" pr
		"یان" prn clt p3 pl
	"پێ" n sg abs
		"ئەوان" prn pers clt p3 pl
"<ئەڵێت>"
	"*ئەڵێت"
"<،>"
	"،" cm
"<ئێوە>"
	"ئێوە" prn pers p2 pl
"<ئەتانەوێت>"
	"*ئەتانەوێت"
"<بێمە>"
	"*بێمە"
"<سەر>"
	"سەر" n sg abs
"<شەقام>"
	"شەقام" n sg abs
"<،>"
	"،" cm
"<تا>"
	"تا" pr
	"تا" n sg abs
"<دەزگا>"
	"دەزگا" n sg abs
"<ئەمنیەکان>"
	"*ئەمنیەکان"
"<تەقەمان>"
	"*تەقەمان"
"<لێبکەن>"
	"*لێبکەن"
"<و>"
	"و" cnjcoo
"<بمانکوژن>"
	"*بمانکوژن"
"<یان>"
	"یان" cnjcoo
"<بمانکرگن>"
	"*بمانکرگن"
"<و>"
	"و" cnjcoo
"<پڕ>"
	"*پڕ"
"<شەقمان>"
	"شەق" n sg abs px1pl
	"شەق" n sg abs
		"ئێمە" prn pers clt p1 pl
"<بکەن>"
	"کردن" vblex tv prs p3 pl
	"کردن" vblex tv prs p2 pl
	"کردن" vblex tv imp p2 pl
"<.>"
	"." sent
 


