"<من>"
	"من" prn pers p1 sg
"<کاتێک>"
	"کات" n sg ind
"<دێمە>"
	"دێ" n sg abs px1sg
		"بوون" vbcop pri p3 sg
	"دێ" n sg abs
		"من" prn pers clt p1 sg
			"بوون" vbcop pri p3 sg
"<سەر>"
	"سەر" n sg abs
"<شەقام>"
	"شەقام" n sg abs
"<،>"
	"،" cm
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<وەک>"
	"وەک" pr
	"وەک" adv
"<ئەوان>"
	"ئەوان" prn pers p3 pl
	"ئە" pr
		"ئەوان" prn pers p3 pl
"<منیش>"
	"*منیش"
"<چەکێکم>"
	"چەک" n sg ind px1sg
	"چەک" n sg ind
		"من" prn pers clt p1 sg
	"چەک" n sg ind
		"بوون" vbcop pri p1 sg
"<پێبێت>"
	"*پێبێت"
 

"<بۆ>"
	"بۆ" pr
"<ئه‌وانه‌ی>"
	"*ئه‌وانه‌ی"
"<زۆر>"
	"زۆر" adv
	"زۆر" n sg abs
"<بێده‌سه‌لاتن>"
	"*بێده‌سه‌لاتن"
"<و>"
	"و" cnjcoo
"<بۆ>"
	"بۆ" pr
"<خۆ>"
	"خۆ" n sg abs
"<ڕزگارکردن>"
	"*ڕزگارکردن"
"<هه‌میشه‌>"
	"هەمیشە" adv
"<له‌>"
	"لە" pr
"<به‌رپرسیاره‌تی>"
	"*به‌رپرسیاره‌تی"
"<،>"
	"،" cm
"<په‌نا>"
	"پەنا" adj pst
"<بۆ>"
	"بۆ" pr
"<خودایه‌ک>"
	"خودا" n sg ind
"<ئه‌به‌ن>"
	"*ئه‌به‌ن"
"<تۆڵه‌>"
	"تۆڵە" n sg abs
;	"تۆڵە" n sg ezaclo REMOVE:35
;	"تۆڵە" n sg dem ezaclo REMOVE:35
;	"تۆڵە" n sg dem ezalos REMOVE:35
;	"تۆڵە" n sg ind ezaclo REMOVE:35
;	"تۆڵە" n sg def ezaclo REMOVE:35
;	"تۆڵە" n pl dem ezaclo REMOVE:35
;	"تۆڵە" n pl ind ezaclo REMOVE:35
"<بکاته‌وه‌>"
	"کردنەوە" vblex tv prs p3 sg
"<،>"
	"،" cm
"<یان>"
	"یان" cnjcoo
"<حه‌ق>"
	"*حه‌ق"
"<بسێنێته‌وه‌>"
	"*بسێنێته‌وه‌"
"<!>"
	"!" sent


"<ئه‌و>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<خوایه‌ی>"
	"*خوایه‌ی"
"<تۆ>"
	"تۆ" prn pers p2 sg
"<،>"
	"،" cm
"<نه‌>"
	"*نه‌"
"<هۆکاری>"
	"هۆکار" n sg abs ezalos SELECT:31
;	"هۆکار" n sg abs px3sg SELECT:31
;	"هۆکار" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"هۆکار" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<هیچ>"
	"هیچ" adv
	"هیچ" n sg abs
"<کاره‌ساتێکه‌>"
	"کارەسات" n sg ind
		"بوون" vbcop pri p3 sg
"<و>"
	"و" cnjcoo
"<نه‌>"
	"*نه‌"
"<فرایاد>"
	"*فرایاد"
"<ڕه‌سی>"
	"*ڕه‌سی"
"<هیچ>"
	"هیچ" adv
	"هیچ" n sg abs
"<شتێکیشه‌>"
	"شت" n sg ind emph
		"بوون" vbcop pri p3 sg
 

"<خۆت>"
	"خۆ" n sg abs px2sg
	"خۆ" n sg abs
		"تۆ" prn pers clt p2 sg
"<هۆکاریی>"
	"هۆکار" n sg abs px3sg
		"بوون" vbcop pri p2 sg
	"هۆکار" n sg abs px3sg
		"ئەو" prn pers clt p3 sg
	"هۆکار" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p2 sg
"<و>"
	"و" cnjcoo
"<خۆشت>"
	"خۆش" n sg abs px2sg
	"خۆش" n sg abs
		"تۆ" prn pers clt p2 sg
"<ده‌بێت>"
	"دەبێت" n sg abs
"<ببیته‌>"
	"*ببیته‌"
"<فریادڕه‌سی>"
	"*فریادڕه‌سی"
"<خۆت>"
	"خۆ" n sg abs px2sg
	"خۆ" n sg abs
		"تۆ" prn pers clt p2 sg
 

"<رەزا>"
	"*رەزا"
"<شوان>"
	"شوان" n sg abs
"<لای>"
	"لا" n sg abs px3sg
	"لا" n sg abs ezalos
	"لا" n sg abs
		"بوون" vbcop pri p2 sg
	"لا" n sg abs
		"ئەو" prn pers clt p3 sg
"<هەموو>"
	"ھەموو" det qnt pl
"<کوردێکی>"
	"کورد" n sg ind ezalos SELECT:31
;	"کورد" n sg ind px3sg SELECT:31
;	"کورد" n sg ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"کورد" n sg ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کوردستان>"
	"کوردستان" np top sg abs
"<پەروەر>"
	"*پەروەر"
"<و>"
	"و" cnjcoo
"<دڵسۆز>"
	"دڵسۆز" adj pst
"<و>"
	"و" cnjcoo
"<بە>"
	"بە" pr
	"بە" pr pro
"<ئەمەک>"
	"*ئەمەک"
"<و>"
	"و" cnjcoo
"<شیرپاک>"
	"*شیرپاک"


"<کوردستان>"
	"کوردستان" np top sg abs
"<پیرۆزترین>"
	"*پیرۆزترین"
"<و>"
	"و" cnjcoo
"<خۆشەویسترین>"
	"*خۆشەویسترین"
"<و>"
	"و" cnjcoo
"<جوانترین>"
	"*جوانترین"
"<و>"
	"و" cnjcoo
"<شیرینترین>"
	"*شیرینترین"
"<و>"
	"و" cnjcoo
"<دڵگیرترین>"
	"*دڵگیرترین"
"<شوێنە>"
	"شوێن" n sg dem
	"شوێن" n sg dem ezaclo
	"شوێن" n sg dem ezalos
	"شوێن" n sg ind ezaclo
	"شوێن" n sg abs ezaclo
	"شوێن" n sg def ezaclo
	"شوێن" n pl dem ezaclo
	"شوێن" n pl ind ezaclo
	"شوێن" n pl def ezaclo
	"شوێن" n sg abs
		"بوون" vbcop pri p3 sg


"<هییچ>"
	"*هییچ"
"<سۆز>"
	"*سۆز"
"<و>"
	"و" cnjcoo
"<پەرۆش>"
	"*پەرۆش"
"<و>"
	"و" cnjcoo
"<خۆشەویستییەک>"
	"خۆشەویستی" n sg ind
"<،>"
	"،" cm
"<ناگەنە>"
	"*ناگەنە"
"<سۆز>"
	"*سۆز"
"<و>"
	"و" cnjcoo
"<پەرۆش>"
	"*پەرۆش"
"<و>"
	"و" cnjcoo
"<خۆشەویستیمان>"
	"خۆشەویستی" n sg abs px1pl
	"خۆشەویست" n sg abs px3sg
		"ئێمە" prn pers clt p1 pl
	"خۆشەویستی" n sg abs
		"ئێمە" prn pers clt p1 pl
"<بۆ>"
	"بۆ" pr
"<کوردستان>"
	"کوردستان" np top sg abs


"<کوردستان>"
	"کوردستان" np top sg abs
"<نیشتمانی>"
	"نیشتمان" n sg abs px3sg
	"نیشتمان" n sg abs ezalos
	"نیشتمان" n sg abs
		"بوون" vbcop pri p2 sg
	"نیشتمان" n sg abs
		"ئەو" prn pers clt p3 sg
"<شیرینمانە>"
	"*شیرینمانە"
"<،>"
	"،" cm
"<دایکی>"
	"دایک" n sg abs px3sg
	"دایک" n sg abs ezalos
	"دایک" n sg abs
		"بوون" vbcop pri p2 sg
	"دایک" n sg abs
		"ئەو" prn pers clt p3 sg
"<دڵسوزمانە>"
	"*دڵسوزمانە"
"<،>"
	"،" cm
"<ناسنامەمانە>"
	"ناسنامە" n sg abs px1pl
		"بوون" vbcop pri p3 sg
	"ناسنامە" n sg abs
		"ئێمە" prn pers clt p1 pl
			"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<مێژوومانە>"
	"مێژوو" n sg abs px1pl
		"بوون" vbcop pri p3 sg
	"مێژوو" n sg abs
		"ئێمە" prn pers clt p1 pl
			"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<شکۆداری>"
	"*شکۆداری"
"<و>"
	"و" cnjcoo
"<شانازیمانە>"
	"*شانازیمانە"
"<،>"
	"،" cm
"<ئابڕوومانە>"
	"ئابڕوو" n sg abs px1pl
		"بوون" vbcop pri p3 sg
	"ئابڕوو" n sg abs
		"ئێمە" prn pers clt p1 pl
			"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<دۆێنێ>"
	"*دۆێنێ"
"<و>"
	"و" cnjcoo
"<ئەمڕۆ>"
	"ئەمڕۆ" n sg abs
"<و>"
	"و" cnjcoo
"<داهاتوومانە>"
	"داهاتوو" n sg abs px1pl
		"بوون" vbcop pri p3 sg
	"داهاتوو" n sg abs
		"ئێمە" prn pers clt p1 pl
			"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<کوردستان>"
	"کوردستان" np top sg abs


"<لەو>"
	"لەو" pr
	"لە" pr
		"ئەو" prn pers p3 sg
"<خەیاڵ>"
	"خەیاڵ" n sg abs
"<و>"
	"و" cnjcoo
"<ئەقڵییەت>"
	"*ئەقڵییەت"
"<و>"
	"و" cnjcoo
"<وەهمە>"
	"*وەهمە"
"<پووچەشدا>"
	"*پووچەشدا"
"<بوون>"
	"بوون" vbcop past p3 pl
؛ 
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<ئەمان>"
	"*ئەمان"
"<جیاوازن>"
	"جیاواز" adj pst
		"بوون" vbcop pri p2 pl
	"جیاواز" adj pst
		"بوون" vbcop pri p3 pl


"<ساڵ>"
	"ساڵ" n sg abs
"<لە>"
	"لە" pr
"<دوای>"
	"دوا" n sg abs px3sg SELECT:34
	"دوا" n sg abs ezalos SELECT:34
	"دوا" n sg abs SELECT:34
		"بوون" vbcop pri p2 sg
	"دوا" n sg abs SELECT:34
		"ئەو" prn pers clt p3 sg
;	"دوای" pr SELECT:34
;	"دوای" adv SELECT:34
;	"دوا" adj pst SELECT:34
;		"بوون" vbcop pri p2 sg
"<ساڵیش>"
	"*ساڵیش"
"<لە>"
	"لە" pr
"<سایەی>"
	"سایە" n sg abs px3sg
	"سایە" n sg abs ezalos
	"سایە" n sg abs
		"بوون" vbcop pri p2 sg
	"سایە" n sg abs
		"ئەو" prn pers clt p3 sg
"<بیرکردنەوە>"
	"*بیرکردنەوە"
"<و>"
	"و" cnjcoo
"<کۆششی>"
	"*کۆششی"
"<داهێنەراندا>"
	"*داهێنەراندا"
"<،>"
	"،" cm
"<شتی>"
	"شت" n sg abs px3sg
	"شت" n sg abs ezalos
	"شت" n sg abs
		"بوون" vbcop pri p2 sg
	"شت" n sg abs
		"ئەو" prn pers clt p3 sg
"<تازەتر>"
	"*تازەتر"
"<و>"
	"و" cnjcoo
"<سەیر>"
	"سەیر" adj pst
	"سەیر" n sg abs
"<و>"
	"و" cnjcoo
"<سەمەرەتر>"
	"*سەمەرەتر"
"<دێنە>"
	"*دێنە"
"<ئاراوە>"
	"*ئاراوە"
"<،>"
	"،" cm
"<چونکە>"
	"چونکە" cnjsub


"<رۆژی>"
	"رۆژ" n sg abs ezalos SELECT:31
;	"رۆژ" n sg abs px3sg SELECT:31
;	"رۆژ" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"رۆژ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<شەممە>"
	"شەممە" n sg abs
	"شەممە" n sg ezaclo
	"شەممە" n sg dem ezaclo
	"شەممە" n sg dem ezalos
	"شەممە" n sg ind ezaclo
	"شەممە" n sg def ezaclo
	"شەممە" n pl dem ezaclo
	"شەممە" n pl ind ezaclo
"<(>"
	"(" lpar
٧/٧/٢٠١٧
"<)>"
	")" rpar
"<لەو>"
	"لەو" pr
	"لە" pr
		"ئەو" prn pers p3 sg
"<کۆنگرە>"
	"کۆنگرە" n sg abs
	"کۆنگرە" n sg ezaclo
	"کۆنگرە" n sg dem ezaclo
	"کۆنگرە" n sg dem ezalos
	"کۆنگرە" n sg ind ezaclo
	"کۆنگرە" n sg def ezaclo
	"کۆنگرە" n pl dem ezaclo
	"کۆنگرە" n pl ind ezaclo
"<رۆژنامەییەی>"
	"*رۆژنامەییەی"
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<دیکتاتۆرە>"
	"دیکتاتۆر" n sg dem
	"دیکتاتۆر" n sg dem ezaclo
	"دیکتاتۆر" n sg dem ezalos
	"دیکتاتۆر" n sg ind ezaclo
	"دیکتاتۆر" n sg abs ezaclo
	"دیکتاتۆر" n sg def ezaclo
	"دیکتاتۆر" n pl dem ezaclo
	"دیکتاتۆر" n pl ind ezaclo
	"دیکتاتۆر" n pl def ezaclo
	"دیکتاتۆر" n sg abs
		"بوون" vbcop pri p3 sg
"<رەگەزپەرست>"
	"*رەگەزپەرست"
"<و>"
	"و" cnjcoo
"<لەخۆباییەکی>"
	"*لەخۆباییەکی"
"<تورکیا>"
	"تورکیا" np top sg abs
"<،>"
	"،" cm
"<لە>"
	"لە" pr
"<پەراوێزی>"
	"پەراوێز" n sg abs ezalos SELECT:31
;	"پەراوێز" n sg abs px3sg SELECT:31
;	"پەراوێز" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"پەراوێز" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کۆنگرەی>"
	"کۆنگرە" n sg abs ezalos SELECT:31
;	"کۆنگرە" n sg abs px3sg SELECT:31
;	"کۆنگرە" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"کۆنگرە" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<لووتکەی>"
	"لووتکە" n sg abs ezalos SELECT:31
;	"لووتکە" n sg abs px3sg SELECT:31
;	"لووتکە" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"لووتکە" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<وڵاتانی>"
	"وڵات" n pl ind px3sg
	"وڵات" n pl ind ezalos
	"وڵات" n pl ind
		"بوون" vbcop pri p2 sg
	"وڵات" n pl ind
		"ئەو" prn pers clt p3 sg
"<بیست>"
	"بیست" num pl
	"بیست" adj pst
"<لە>"
	"لە" pr
"<هامبۆرگ>"
	"*هامبۆرگ"
"<لە>"
	"لە" pr
"<ئەڵمانیا>"
	"*ئەڵمانیا"
"<بەڕێوەچوو>"
	"*بەڕێوەچوو"


"<من>"
	"من" prn pers p1 sg
"<هەمووت>"
	"*هەمووت"
ـ
"<انم>"
	"*انم"
"<خۆش>"
	"خۆش" adj pst
	"خۆش" n sg abs
ـ
"<دەوێت>"
	"*دەوێت"
"<بەڵام>"
	"بەڵا" n sg abs px1sg
	"بەڵام" cnjcoo
	"بەڵام" pr
	"بەڵا" n sg abs
		"من" prn pers clt p1 sg
	"بەڵا" n sg abs
		"بوون" vbcop pri p1 sg
"<لە>"
	"لە" pr
"<دڵی>"
	"دڵ" n sg abs px3sg
	"دڵ" n sg abs ezalos
	"دڵ" n sg abs
		"بوون" vbcop pri p2 sg
	"دڵ" n sg abs
		"ئەو" prn pers clt p3 sg
"<خۆیدا>"
	"*خۆیدا"
"<،>"
	"،" cm
"<تەنها>"
	"تەنها" adv
"<قوتابییەکی>"
	"قوتابی" n sg ind px3sg
	"قوتابی" n sg ind ezalos
	"قوتابی" n sg ind
		"بوون" vbcop pri p2 sg
	"قوتابی" n sg ind
		"ئەو" prn pers clt p3 sg
"<لێدەرکردن>"
	"*لێدەرکردن"
"<،>"
	"،" cm
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<ناوی>"
	"ناو" n sg abs px3sg
	"ناو" n sg abs ezalos
	"ناو" pr
		"" prn pers p3 sg
	"ناو" n sg abs
		"بوون" vbcop pri p2 sg
	"ناو" n sg abs
		"ئەو" prn pers clt p3 sg
"<(>"
	"(" lpar
"<تی>"
	"*تی"
ـ
"<دی>"
	"*دی"
"<ستۆدارد>"
	"*ستۆدارد"
"<)>"
	")" rpar
"<بوو>"
	"بوون" vbcop past p3 sg
"<،>"
	"،" cm
"<لە>"
	"لە" pr
"<ریزی>"
	"*ریزی"


"<لەگەڵ>"
	"لەگەڵ" pr
"<بوونی>"
	"*بوونی"
"<مرۆڤ>"
	"مرۆڤ" n sg abs
"<لەسەر>"
	"لەسەر" pr
"<زەویدا>"
	"*زەویدا"
"<خەیاڵ>"
	"خەیاڵ" n sg abs
"<هاودەمی>"
	"هاودەم" n sg abs ezalos SELECT:31
;	"هاودەم" n sg abs px3sg SELECT:31
;	"هاودەم" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"هاودەم" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<مرۆڤ>"
	"مرۆڤ" n sg abs
"<بووە>"
	"بوون" vbcop perf p3 sg
"<.>"
	"." sent



