"<رەزا>"
	"*رەزا"
"<شوان>"
	"شوان" n sg abs
"<لە>"
	"لە" pr
"<باشووری>"
	"باشوور" n sg abs px3sg SELECT:34
	"باشوور" n sg abs ezalos SELECT:34
	"باشوور" n sg abs SELECT:34
		"بوون" vbcop pri p2 sg
	"باشوور" n sg abs SELECT:34
		"ئەو" prn pers clt p3 sg
;	"باشوور" np top sg abs px3sg SELECT:34
;	"باشوور" np top sg abs ezalos SELECT:34
;	"باشوور" np top sg abs SELECT:34
;		"بوون" vbcop pri p2 sg
;	"باشوور" np top sg abs SELECT:34
;		"ئەو" prn pers clt p3 sg
"<کوردستاندا>"
	"*کوردستاندا"
"<،>"
	"،" cm
"<لە>"
	"لە" pr
"<نزیک>"
	"نزیک" adj pst
"<دێیەکی>"
	"دێ" n sg ind px3sg
	"دێ" n sg ind ezalos
	"دێ" n sg ind
		"بوون" vbcop pri p2 sg
	"دێ" n sg ind
		"ئەو" prn pers clt p3 sg
"<قەشەنگ>"
	"*قەشەنگ"
"<و>"
	"و" cnjcoo
"<جواندا>"
	"*جواندا"
"<،>"
	"،" cm
"<کانییەکی>"
	"کانی" n sg ind px3sg
	"کانی" n sg ind ezalos
	"کانی" n sg ind
		"بوون" vbcop pri p2 sg
	"کانی" n sg ind
		"ئەو" prn pers clt p3 sg
"<گەورە>"
	"گەورە" adj pst
"<هەیە>"
	"ھەبوون" vbhaver pri p3 sg

 
"<ئاوێکی>"
	"ئاو" n sg ind ezalos SELECT:31
;	"ئاو" n sg ind px3sg SELECT:31
;	"ئاو" n sg ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ئاو" n sg ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<زۆری>"
	"زۆر" n sg abs ezalos SELECT:31
;	"زۆر" n sg abs px3sg SELECT:31
;	"زۆر" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"زۆر" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<روون>"
	"روو" n sg abs
		"بوون" vbcop pri p2 pl
	"روو" n sg abs
		"بوون" vbcop pri p3 pl
"<و>"
	"و" cnjcoo
"<سارد>"
	"سارد" adj pst
"<و>"
	"و" cnjcoo
"<شیرینی>"
	"*شیرینی"
"<لەبەر>"
	"لەبەر" pr
"<دەڕوات>"
	"*دەڕوات"

 
"<هەموو>"
	"ھەموو" det qnt pl
"<خەڵکی>"
	"خەڵک" n sg abs ezalos SELECT:31
;	"خەڵک" n sg abs px3sg SELECT:31
;	"خەڵک" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"خەڵک" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<دێیەکە>"
	"دێ" n sg def
	"دێ" n sg ind
		"بوون" vbcop pri p3 sg
"<بە>"
	"بە" pr
	"بە" pr pro
"<ئاوی>"
	"ئاو" n sg abs px3sg
	"ئاو" n sg abs ezalos
	"ئاو" n sg abs
		"بوون" vbcop pri p2 sg
	"ئاو" n sg abs
		"ئەو" prn pers clt p3 sg
"<شیرینی>"
	"*شیرینی"
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<کانییە>"
	"کانی" n sg dem SELECT:32
	"کانی" n sg dem ezaclo SELECT:32
	"کانی" n sg dem ezalos SELECT:32
	"کانی" n pl dem ezaclo SELECT:32
;	"کانی" n sg ind ezaclo SELECT:32
;	"کانی" n sg abs ezaclo SELECT:32
;	"کانی" n sg def ezaclo SELECT:32
;	"کانی" n pl ind ezaclo SELECT:32
;	"کانی" n pl def ezaclo SELECT:32
;	"کانی" n sg abs px3sg SELECT:32
;		"بوون" vbcop pri p3 sg
;	"ک" n pl ind px3sg SELECT:32
;		"ئەو" prn pers clt p3 sg
;			"بوون" vbcop pri p3 sg
;	"کا" n pl ind px3sg SELECT:32
;		"ئەو" prn pers clt p3 sg
;			"بوون" vbcop pri p3 sg
;	"کانی" n sg abs SELECT:32
;		"ئەو" prn pers clt p3 sg
;			"بوون" vbcop pri p3 sg
"<حەسانەتەوە>"
	"*حەسانەتەوە"

 
"<مام>"
	"مام" n sg abs
"<هۆمەر>"
	"*هۆمەر"
"<پیاوێکی>"
	"پیاو" n sg ind px3sg
	"پیاو" n sg ind ezalos
	"پیاو" n sg ind
		"بوون" vbcop pri p2 sg
	"پیاو" n sg ind
		"ئەو" prn pers clt p3 sg
"<بەتەمەن>"
	"*بەتەمەن"
"<و>"
	"و" cnjcoo
"<دانای>"
	"دانا" np top sg abs ezalos SELECT:31
;	"دانا" np top sg abs px3sg SELECT:31
;	"دانا" np top sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"دانا" np top sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<دێیەکەیە>"
	"دێ" n sg def
		"بوون" vbcop pri p3 sg
	"دێ" n sg def px3sg
		"بوون" vbcop pri p3 sg
	"دێ" n sg def
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<خەڵکی>"
	"خەڵک" n sg abs ezalos SELECT:31
;	"خەڵک" n sg abs px3sg SELECT:31
;	"خەڵک" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"خەڵک" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<دێیەکە>"
	"دێ" n sg def
	"دێ" n sg ind
		"بوون" vbcop pri p3 sg
"<زۆر>"
	"زۆر" adv
	"زۆر" n sg abs
"<خۆشیان>"
	"خۆش" n sg abs px3pl
	"خۆشی" n pl ind
	"خۆش" n sg abs
		"ئەوان" prn pers clt p3 pl
"<دەوێت>"
	"*دەوێت"

 
"<مام>"
	"مام" n sg abs
"<هۆمەر>"
	"*هۆمەر"
"<هەر>"
	"هەر" adv
	"هەر" det ind sg
"<لە>"
	"لە" pr
"<منداڵییەوە>"
	"*منداڵییەوە"
"<حەزی>"
	"حەز" n sg abs px3sg
	"حەز" n sg abs ezalos
	"حەز" n sg abs
		"بوون" vbcop pri p2 sg
	"حەز" n sg abs
		"ئەو" prn pers clt p3 sg
"<لە>"
	"لە" pr
"<سەوزایی>"
	"سەوزایی" n sg abs
"<و>"
	"و" cnjcoo
"<لە>"
	"لە" pr
"<داری>"
	"دار" n sg abs px3sg
	"دار" n sg abs ezalos
	"دار" n sg abs
		"بوون" vbcop pri p2 sg
	"دار" n sg abs
		"ئەو" prn pers clt p3 sg


"<رەزا>"
	"*رەزا"
"<شوان>"
	"شوان" n sg abs
"<خوێندنەوە>"
	"*خوێندنەوە"
"<زۆر>"
	"زۆر" adv
	"زۆر" n sg abs
"<گرنگ>"
	"گرنگ" adj pst
	"گرنگ" n sg abs
"<و>"
	"و" cnjcoo
"<پێویستە>"
	"پێویستە" n sg abs
	"پێویستە" n sg ezaclo
	"پێویست" adj pst sg dem
	"پێویست" adj pst pl dem
	"پێویستە" n sg dem ezaclo
	"پێویستە" n sg dem ezalos
	"پێویستە" n sg ind ezaclo
	"پێویستە" n sg def ezaclo
	"پێویستە" n pl dem ezaclo
	"پێویستە" n pl ind ezaclo
	"پێویست" adj pst
		"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<لەم>"
	"لەم" pr
	"لە" pr
		"من" prn pers p1 sg
"<سەردەمەدا>"
	"*سەردەمەدا"
"<بووە>"
	"بوون" vbcop perf p3 sg
"<بە>"
	"بە" pr
	"بە" pr pro
"<یەکێک>"
	"یەکێک" n sg abs
"<لە>"
	"لە" pr
"<پێویستییەکانی>"
	"پێویستی" n pl def ezalos SELECT:31
;	"پێویستی" n pl def px3sg SELECT:31
;	"پێویستی" n pl def SELECT:31
;		"بوون" vbcop pri p2 sg
;	"پێویستی" n pl def SELECT:31
;		"ئەو" prn pers clt p3 sg
"<مرۆڤ>"
	"مرۆڤ" n sg abs

 
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<لە>"
	"لە" pr
"<دوای>"
	"دوا" n sg abs px3sg SELECT:34
	"دوا" n sg abs ezalos SELECT:34
	"دوا" n sg abs SELECT:34
		"بوون" vbcop pri p2 sg
	"دوا" n sg abs SELECT:34
		"ئەو" prn pers clt p3 sg
;	"دوای" pr SELECT:34
;	"دوای" adv SELECT:34
;	"دوا" adj pst SELECT:34
;		"بوون" vbcop pri p2 sg
"<هەڵمژینی>"
	"*هەڵمژینی"
"<هەوای>"
	"ھەوا" n sg abs ezalos SELECT:31
	"هەوا" n sg abs ezalos SELECT:31
;	"ھەوا" n sg abs px3sg SELECT:31
;	"هەوا" n sg abs px3sg SELECT:31
;	"ھەوا" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ھەوا" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
;	"هەوا" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"هەوا" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<پاک>"
	"پاک" adj pst
	"پاک" n sg abs
"<و>"
	"و" cnjcoo
"<خواردن>"
	"خواردن" n sg abs
"<و>"
	"و" cnjcoo
"<خواردنەوە>"
	"*خواردنەوە"
"<و>"
	"و" cnjcoo
"<نووستن>"
	"*نووستن"
"<و>"
	"و" cnjcoo
"<یاری>"
	"یار" n sg abs ezalos SELECT:31
;	"یار" n sg abs px3sg SELECT:31
;	"یاری" n sg abs SELECT:31
;	"یار" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"یار" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کردن>"
	"کرد" n sg abs
		"بوون" vbcop pri p2 pl
	"کرد" n sg abs
		"بوون" vbcop pri p3 pl
"<،>"
	"،" cm
"<ریزبەندی>"
	"*ریزبەندی"
"<دێتە>"
	"دێ" n sg abs px2sg
		"بوون" vbcop pri p3 sg
	"دێ" n sg abs
		"تۆ" prn pers clt p2 sg
			"بوون" vbcop pri p3 sg
"<سەر>"
	"سەر" n sg abs
"<خوێندنەوە>"
	"*خوێندنەوە"

 
"<وەکو>"
	"وەکو" adv
	"وەکو" adj pst
"<چۆن>"
	"چۆن" n sg abs
"<لەشمان>"
	"لەش" n sg abs px1pl
	"لەش" n sg abs
		"ئێمە" prn pers clt p1 pl
"<پێویستی>"
	"پێویستی" n sg abs
	"پێویست" adj pst
		"بوون" vbcop pri p2 sg
	"پێویست" vbmod pri p2 sg
"<بە>"
	"بە" pr
	"بە" pr pro
"<خۆاراکی>"
	"*خۆاراکی"
"<هەمەجۆرە>"
	"*هەمەجۆرە"
"<هەیە>"
	"ھەبوون" vbhaver pri p3 sg
"<بۆ>"
	"بۆ" pr
"<ئەوەی>"
	"*ئەوەی"
"<بڕسکێ>"
	"*بڕسکێ"
"<و>"
	"و" cnjcoo
"<گەشەبکات>"
	"*گەشەبکات"
"<،>"
	"،" cm
"<خوێندنەوەش>"
	"*خوێندنەوەش"
"<خۆراکی>"
	"خۆراک" n sg abs ezalos SELECT:31
;	"خۆراک" n sg abs px3sg SELECT:31
;	"خۆراک" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"خۆراک" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<مێشکمانە>"
	"مێشک" n sg abs px1pl
		"بوون" vbcop pri p3 sg
	"مێشک" n sg abs
		"ئێمە" prn pers clt p1 pl
			"بوون" vbcop pri p3 sg
"<.>"
	"." sent



