"<سەعدی>"
	"*سەعدی"
"<پیرە>"
	"پیر" adj pst sg dem
	"پیر" adj pst pl dem
	"پیر" adj pst
		"بوون" vbcop pri p3 sg
"<لەگەڵ>"
	"لەگەڵ" pr
 ك
"<ونسوڵی>"
	"*ونسوڵی"
"<ئیتاڵیا>"
	"*ئیتاڵیا"
 ك
"<ۆبوەوە>"
	"*ۆبوەوە"


"<بۆ>"
	"بۆ" pr
"<چارەسەری>"
	"چارەسەر" n sg abs ezalos SELECT:31
;	"چارەسەر" n sg abs px3sg SELECT:31
;	"چارەسەر" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"چارەسەر" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<كێشە>"
	"کێش" n sg dem
	"کێش" n sg dem ezaclo
	"کێش" n sg dem ezalos
	"کێش" n sg ind ezaclo
	"کێش" n sg abs ezaclo
	"کێش" n sg def ezaclo
	"کێش" n pl dem ezaclo
	"کێش" n pl ind ezaclo
	"کێش" n pl def ezaclo
	"کێش" n sg abs
		"بوون" vbcop pri p3 sg
"<سیاسیەكانی>"
	"سیاسی" adj pst pl def
		"بوون" vbcop pri p2 sg
"<هەرێم>"
	"هەرێم" n sg abs
"<پێویستە>"
	"پێویستە" n sg ezaclo SELECT:31
	"پێویستە" n sg dem ezaclo SELECT:31
	"پێویستە" n sg dem ezalos SELECT:31
	"پێویستە" n sg ind ezaclo SELECT:31
	"پێویستە" n sg def ezaclo SELECT:31
	"پێویستە" n pl dem ezaclo SELECT:31
	"پێویستە" n pl ind ezaclo SELECT:31
;	"پێویستە" n sg abs SELECT:31
;	"پێویست" adj pst sg dem SELECT:31
;	"پێویست" adj pst pl dem SELECT:31
;	"پێویست" adj pst SELECT:31
;		"بوون" vbcop pri p3 sg
"<لایەنەكان>"
	"لایەن" n pl def
"<دوورب>"
	"*دوورب"
ك
"<ەونەوە>"
	"*ەونەوە"
"<لەبە>"
	"*لەبە"
"<كار>"
	"کار" n sg abs
"<هێنانی>"
	"*هێنانی"
"<كارتی>"
	"کارت" n sg abs px3sg
	"کارت" n sg abs ezalos
	"کار" n sg abs px2sg
		"بوون" vbcop pri p2 sg
	"کار" n sg abs px2sg
		"ئەو" prn pers clt p3 sg
	"کارت" n sg abs
		"بوون" vbcop pri p2 sg
	"کارت" n sg abs
		"ئەو" prn pers clt p3 sg
	"کار" n sg abs
		"تۆ" prn pers clt p2 sg
			"بوون" vbcop pri p2 sg
"<سیاسی>"
	"سیاسی" adj pst
"<بەرامبەر>"
	"بەرامبەر" n sg abs
"<یە>"
	"ی" pr
	"هاتن" vblex iv pri p3 sg
ك
"<تر>"
	"تر" adj pst


"<لەهەوڵە>"
	"*لەهەوڵە"
"<كانیان>"
	"ک" n pl ind px3pl
	"کا" n pl ind px3pl
	"کانی" n pl ind
	"ک" n pl ind
		"ئەوان" prn pers clt p3 pl
	"کا" n pl ind
		"ئەوان" prn pers clt p3 pl
"<بەردەوام>"
	"بەردەوام" n sg abs
"<دەبین>"
	"*دەبین"
"<بۆ>"
	"بۆ" pr
"<ئەوەی>"
	"*ئەوەی"
"<بگەنە>"
	"*بگەنە"
"<رێ>"
	"رێ" n sg abs
ك
"<ەوتنێ>"
	"*ەوتنێ"
"<كی>"
	"ک" n sg abs px3sg
	"ک" n sg abs ezalos
	"ک" n sg abs
		"بوون" vbcop pri p2 sg
	"ک" n sg abs
		"ئەو" prn pers clt p3 sg
"<سیاسی>"
	"سیاسی" adj pst
"<بۆ>"
	"بۆ" pr
"<چارەسەر>"
	"چارەسەر" n sg abs
"<كردنی>"
	"کردن" vblex tv past p2 pl
		"ئەو" prn pers clt p3 sg
"<گرفتە>"
	"*گرفتە"
"<كان>"
	"ک" n pl ind
	"کا" n pl ind
	"کا" n sg abs
		"بوون" vbcop pri p2 pl
	"کا" n sg abs
		"بوون" vbcop pri p3 pl


"<وتەبێژی>"
	"*وتەبێژی"
"<وەزارەتی>"
	"وەزارەت" n sg abs ezalos SELECT:31
;	"وەزارەت" n sg abs px3sg SELECT:31
;	"وەزارەت" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"وەزارەت" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<خوێندنی>"
	"خوێندن" n sg abs ezalos SELECT:31
;	"خوێندن" n sg abs px3sg SELECT:31
;	"خوێندن" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"خوێندن" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<باڵا>"
	"باڵا" n sg abs
"<و>"
	"و" cnjcoo
"<توێژینەوەی>"
	"توێژینەوە" n sg abs ezalos SELECT:31
;	"توێژینەوە" n sg abs px3sg SELECT:31
;	"توێژینەوە" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"توێژینەوە" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<زانستی>"
	"زانست" n sg abs px3sg
	"زانستی" adj pst
	"زانست" n sg abs ezalos
	"زانست" n sg abs
		"بوون" vbcop pri p2 sg
	"زانست" n sg abs
		"ئەو" prn pers clt p3 sg
"<ڕایدەگەنێت>"
	"*ڕایدەگەنێت"


"<بەش>"
	"بەش" n sg abs
"<و>"
	"و" cnjcoo
"<کۆلێژی>"
	"*کۆلێژی"
"<زانکۆ>"
	"زانکۆ" n sg abs
"<و>"
	"و" cnjcoo
"<پەیمانگەکانی>"
	"*پەیمانگەکانی"
"<کۆمەڵگای>"
	"*کۆمەڵگای"
"<ڕۆژهەڵاتی>"
	"ڕۆژھەڵات" n sg abs px3sg
	"ڕۆژهەڵات" n sg abs px3sg
	"ڕۆژھەڵات" n sg abs ezalos
	"ڕۆژهەڵات" n sg abs ezalos
	"ڕۆژھەڵات" n sg abs
		"بوون" vbcop pri p2 sg
	"ڕۆژھەڵات" n sg abs
		"ئەو" prn pers clt p3 sg
	"ڕۆژهەڵات" n sg abs
		"بوون" vbcop pri p2 sg
	"ڕۆژهەڵات" n sg abs
		"ئەو" prn pers clt p3 sg
"<چ>"
	"*چ"
"<جیاوازیەکیان>"
	"*جیاوازیەکیان"
"<هەیە>"
	"ھەبوون" vbhaver pri p3 sg
"<لەگەڵ>"
	"لەگەڵ" pr
"<کۆمەڵگاکانی>"
	"*کۆمەڵگاکانی"
"<دیکەی>"
	"دیکە" n sg abs px3sg
	"دیکە" n sg abs ezalos
	"دیکە" n sg abs
		"بوون" vbcop pri p2 sg
	"دیکە" n sg abs
		"ئەو" prn pers clt p3 sg
"<جیهاندا>"
	"*جیهاندا"


"<ئاخۆ>"
	"ئاخۆ" qst
"<ئێمەی>"
	"*ئێمەی"
"<ڕۆژهەڵاتی>"
	"ڕۆژھەڵات" n sg abs px3sg
	"ڕۆژهەڵات" n sg abs px3sg
	"ڕۆژھەڵات" n sg abs ezalos
	"ڕۆژهەڵات" n sg abs ezalos
	"ڕۆژھەڵات" n sg abs
		"بوون" vbcop pri p2 sg
	"ڕۆژھەڵات" n sg abs
		"ئەو" prn pers clt p3 sg
	"ڕۆژهەڵات" n sg abs
		"بوون" vbcop pri p2 sg
	"ڕۆژهەڵات" n sg abs
		"ئەو" prn pers clt p3 sg
"<بۆ>"
	"بۆ" pr
"<ناتوانین>"
	"توانین" vbmod neg pri p1 pl
"<بگەین>"
	"گەیشتن" vblex tv prs p1 pl
"<بە>"
	"بە" pr
	"بە" pr pro
"<ئاستی>"
	"ئاست" n sg abs px3sg
	"ئاست" n sg abs ezalos
	"ئاست" n sg abs
		"بوون" vbcop pri p2 sg
	"ئاست" n sg abs
		"ئەو" prn pers clt p3 sg
"<بێشوەچونی>"
	"*بێشوەچونی"
"<کۆمەڵگاکانی>"
	"*کۆمەڵگاکانی"
"<ڕۆژئاوایی>"
	"ڕۆژئاوا" n sg abs px3sg
		"بوون" vbcop pri p2 sg
	"ڕۆژئاوا" n sg abs px3sg
		"ئەو" prn pers clt p3 sg
	"ڕۆژئاوا" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p2 sg
"<.>"
	"." sent



