"<ئاخۆ>"
	"ئاخۆ" qst
"<هۆکار>"
	"هۆکار" n sg abs
"<تەنها>"
	"تەنها" adv
"<ڕێگریە>"
	"*ڕێگریە"
"<ئاینیەکەیە>"
	"*ئاینیەکەیە"
"<یان>"
	"یان" cnjcoo
"<خودی>"
	"خود" n sg abs px3sg
	"خود" n sg abs ezalos
	"خود" n sg abs
		"بوون" vbcop pri p2 sg
	"خود" n sg abs
		"ئەو" prn pers clt p3 sg
"<نەبزوتنی>"
	"*نەبزوتنی"
"<کۆمەڵگاش>"
	"*کۆمەڵگاش"
"<لەو>"
	"لەو" pr
	"لە" pr
		"ئەو" prn pers p3 sg
"<چەق>"
	"چەق" n sg abs
"<بەستوییەی>"
	"*بەستوییەی"
"<بەشێکی>"
	"بەش" n sg ind ezalos SELECT:31
;	"بەش" n sg ind px3sg SELECT:31
;	"بەش" n sg ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"بەش" n sg ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<دیکەی>"
	"دیکە" n sg abs ezalos SELECT:31
;	"دیکە" n sg abs px3sg SELECT:31
;	"دیکە" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"دیکە" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<هەنگاو>"
	"هەنگاو" n sg abs
"<نەنانەیە>"
	"*نەنانەیە"


"<یان>"
	"یان" cnjcoo
"<هۆکار>"
	"هۆکار" n sg abs
"<تەنها>"
	"تەنها" adv
"<خودی>"
	"خود" n sg abs ezalos SELECT:31
;	"خود" n sg abs px3sg SELECT:31
;	"خود" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"خود" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<دەسەڵاتە>"
	"دەسەڵات" n sg dem ezaclo SELECT:31
	"دەسەڵات" n sg dem ezalos SELECT:31
	"دەسەڵات" n sg ind ezaclo SELECT:31
	"دەسەڵات" n sg abs ezaclo SELECT:31
	"دەسەڵات" n sg def ezaclo SELECT:31
	"دەسەڵات" n pl dem ezaclo SELECT:31
	"دەسەڵات" n pl ind ezaclo SELECT:31
	"دەسەڵات" n pl def ezaclo SELECT:31
;	"دەسەڵات" n sg dem SELECT:31
;	"دەسەڵات" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<دیکتاتۆرە>"
	"دیکتاتۆر" n sg dem
	"دیکتاتۆر" n sg dem ezaclo
	"دیکتاتۆر" n sg dem ezalos
	"دیکتاتۆر" n sg ind ezaclo
	"دیکتاتۆر" n sg abs ezaclo
	"دیکتاتۆر" n sg def ezaclo
	"دیکتاتۆر" n pl dem ezaclo
	"دیکتاتۆر" n pl ind ezaclo
	"دیکتاتۆر" n pl def ezaclo
	"دیکتاتۆر" n sg abs
		"بوون" vbcop pri p3 sg
"<بنەماڵەییەکانە>"
	"*بنەماڵەییەکانە"
"<کەلەژێر>"
	"*کەلەژێر"
"<ناوی>"
	"ناو" n sg abs px3sg
	"ناو" n sg abs ezalos
	"ناو" pr
		"" prn pers p3 sg
	"ناو" n sg abs
		"بوون" vbcop pri p2 sg
	"ناو" n sg abs
		"ئەو" prn pers clt p3 sg
"<سیکولاریزمدا>"
	"*سیکولاریزمدا"
"<سەریان>"
	"سەر" n sg abs px3pl
	"سەر" n sg abs
		"ئەوان" prn pers clt p3 pl
"<لە>"
	"لە" pr
"<کۆمەڵگاش>"
	"*کۆمەڵگاش"
"<شێواندوە>"
	"*شێواندوە"


"<یان>"
	"یان" cnjcoo
"<دەتوانین>"
	"توانین" vbmod pri p1 pl
"<بڵێین>"
	"وتن" vblex iv prs p1 pl
"<بەهیچ>"
	"*بەهیچ"
"<جۆرێک>"
	"جۆر" n sg ind
"<کۆمەڵگاکانی>"
	"*کۆمەڵگاکانی"
"<ڕۆژهەڵات>"
	"ڕۆژھەڵات" n sg abs
	"ڕۆژهەڵات" n sg abs
"<هەنگاویان>"
	"هەنگاو" n sg abs px3pl
	"هەنگاو" n sg abs
		"ئەوان" prn pers clt p3 pl
"<نەناوە>"
	"*نەناوە"
"<بۆ>"
	"بۆ" pr
"<ئەوەی>"
	"*ئەوەی"
"<ئەوانیش>"
	"*ئەوانیش"
"<وەک>"
	"وەک" pr
	"وەک" adv
"<وڵاتانی>"
	"وڵات" n pl ind ezalos SELECT:31
;	"وڵات" n pl ind px3sg SELECT:31
;	"وڵات" n pl ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"وڵات" n pl ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ڕۆژئاوا>"
	"ڕۆژئاوا" n sg abs
"<بتوانن>"
	"*بتوانن"
"<بچنە>"
	"*بچنە"
"<پێشەوە>"
	"*پێشەوە"


"<ڕەنگە>"
	"ڕەنگ" n sg dem ezaclo SELECT:31
	"ڕەنگ" n sg dem ezalos SELECT:31
	"ڕەنگ" n sg ind ezaclo SELECT:31
	"ڕەنگ" n sg abs ezaclo SELECT:31
	"ڕەنگ" n sg def ezaclo SELECT:31
	"ڕەنگ" n pl dem ezaclo SELECT:31
	"ڕەنگ" n pl ind ezaclo SELECT:31
	"ڕەنگ" n pl def ezaclo SELECT:31
;	"ڕەنگ" n sg dem SELECT:31
;	"ڕەنگ" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<یەکێک>"
	"یەکێک" n sg abs
"<بخوازێت>"
	"*بخوازێت"
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<مێژوانە>"
	"*مێژوانە"
"<بخوێنێتەوە>"
	"*بخوێنێتەوە"
"<و>"
	"و" cnjcoo
"<لاپەڕەکانی>"
	"لاپەڕە" n pl def ezalos SELECT:31
;	"لاپەڕە" n pl def px3sg SELECT:31
;	"لاپەڕە" n pl def SELECT:31
;		"بوون" vbcop pri p2 sg
;	"لاپەڕە" n pl def SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<سەردەمانە>"
	"سەردەم" n pl dem SELECT:32
	"سەردەم" n pl dem ezalos SELECT:32
;	"سەردەم" n pl def ezaclo SELECT:32
;	"سەردەم" n pl ind SELECT:32
;		"بوون" vbcop pri p3 sg
"<هەڵ>"
	"*هەڵ"
"<بداتەوە>"
	"*بداتەوە"
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<کات>"
	"کا" n sg abs px2sg
	"کات" n sg abs
	"کا" n sg abs
		"تۆ" prn pers clt p2 sg
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<کۆ>"
	"کۆ" n sg abs
"<فەیلەسوف>"
	"فەیلەسوف" n sg abs
"<و>"
	"و" cnjcoo
"<نووسەرانەی>"
	"نووسەر" n pl dem px3sg
	"نووسەر" n pl dem
		"بوون" vbcop pri p2 sg
	"نووسەر" n pl dem
		"ئەو" prn pers clt p3 sg
"<بە>"
	"بە" pr
	"بە" pr pro
"<چنگ>"
	"*چنگ"
"<دەکەوێت>"
	"*دەکەوێت"


"<مێژووی>"
	"مێژوو" n sg abs ezalos SELECT:31
;	"مێژوو" n sg abs px3sg SELECT:31
;	"مێژوو" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"مێژوو" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<مرۆڤایەتی>"
	"مرۆڤایەتی" n sg abs
"<مێژوی>"
	"*مێژوی"
"<ململانێ>"
	"*ململانێ"
"<چینایەتیەکانە>"
	"*چینایەتیەکانە"
"<،>"
	"،" cm
"<ئەمە>"
	"ئە" pr
		"ئێمە" prn pers p1 pl
"<ووتەی>"
	"*ووتەی"
"<کارڵ>"
	"*کارڵ"
"<مارکسە>"
	"*مارکسە"


"<کتێبی>"
	"کتێب" n sg abs ezalos SELECT:31
;	"کتێب" n sg abs px3sg SELECT:31
;	"کتێب" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"کتێب" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<زانای>"
	"زانا" n sg abs ezalos SELECT:31
;	"زانا" n sg abs px3sg SELECT:31
;	"زانا" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"زانا" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئەستێرە>"
	"ئەستێرە" n sg abs
	"ئەستێرە" n sg ezaclo
	"ئەستێرە" n sg dem ezaclo
	"ئەستێرە" n sg dem ezalos
	"ئەستێرە" n sg ind ezaclo
	"ئەستێرە" n sg def ezaclo
	"ئەستێرە" n pl dem ezaclo
	"ئەستێرە" n pl ind ezaclo
"<ناسی>"
	"*ناسی"
"<واتە>"
	"واتە" n sg abs
	"واتە" n sg ezaclo
	"واتە" n sg dem ezaclo
	"واتە" n sg dem ezalos
	"واتە" n sg ind ezaclo
	"واتە" n sg def ezaclo
	"واتە" n pl dem ezaclo
	"واتە" n pl ind ezaclo
	"وا" n sg abs px2sg
		"بوون" vbcop pri p3 sg
	"وا" n sg abs
		"تۆ" prn pers clt p2 sg
			"بوون" vbcop pri p3 sg
"<کۆپەرنیک>"
	"*کۆپەرنیک"
"<(>"
	"(" lpar
١
"<٤>"
	"٤" num
٧٣
"<->"
	"-" guio
١٥
"<٤>"
	"٤" num
٣
"<)>"
	")" rpar
"<بەناوی>"
	"*بەناوی"
؛
"<سووڕانی>"
	"سووڕ" n pl ind ezalos SELECT:31
;	"سووڕ" n pl ind px3sg SELECT:31
;	"سووڕ" n pl ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"سووڕ" n pl ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<گەردوونە>"
	"گەردوون" n sg dem
	"گەردوون" n sg dem ezaclo
	"گەردوون" n sg dem ezalos
	"گەردوون" n sg ind ezaclo
	"گەردوون" n sg abs ezaclo
	"گەردوون" n sg def ezaclo
	"گەردوون" n pl dem ezaclo
	"گەردوون" n pl ind ezaclo
	"گەردوون" n pl def ezaclo
	"گەردوون" n sg abs
		"بوون" vbcop pri p3 sg
"<ئاسمانیەکان>"
	"*ئاسمانیەکان"
؛ 
"<لە>"
	"لە" pr
"<ڕیزی>"
	"ڕیز" n sg abs ezalos SELECT:31
;	"ڕیز" n sg abs px3sg SELECT:31
;	"ڕیز" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ڕیز" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کتێبە>"
	"کتێب" n sg dem
	"کتێب" n sg dem ezaclo
	"کتێب" n sg dem ezalos
	"کتێب" n sg ind ezaclo
	"کتێب" n sg abs ezaclo
	"کتێب" n sg def ezaclo
	"کتێب" n pl dem ezaclo
	"کتێب" n pl ind ezaclo
	"کتێب" n pl def ezaclo
	"کتێب" n sg abs
		"بوون" vbcop pri p3 sg
"<قەدەغە>"
	"قەدەغە" adj pst
"<کراوەکاندا>"
	"*کراوەکاندا"
"<بوو>"
	"بوون" vbcop past p3 sg


"<لە>"
	"لە" pr
"<بەرانبەر>"
	"*بەرانبەر"
"<پاپدا>"
	"*پاپدا"
"<،>"
	"،" cm
"<کەسانی>"
	"کەس" n pl ind px3sg
	"کەس" n pl ind ezalos
	"کەس" n pl ind
		"بوون" vbcop pri p2 sg
	"کەس" n pl ind
		"ئەو" prn pers clt p3 sg
"<وەک>"
	"وەک" pr
	"وەک" adv
"<جۆن>"
	"جۆ" n sg abs
		"بوون" vbcop pri p2 pl
	"جۆ" n sg abs
		"بوون" vbcop pri p3 pl
"<کالڤین>"
	"*کالڤین"
"<و>"
	"و" cnjcoo
"<مارتین>"
	"مار" n sg abs px2sg
		"بوون" vbcop pri p1 pl
	"مار" n sg abs
		"تۆ" prn pers clt p2 sg
			"بوون" vbcop pri p1 pl
	"مار" n sg abs px2sg
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p2 pl
	"مار" n sg abs px2sg
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p3 pl
"<لۆتەر>"
	"*لۆتەر"
"<قسەیان>"
	"قسە" n sg abs px3pl
	"قسە" n sg abs
		"ئەوان" prn pers clt p3 pl
"<لە>"
	"لە" pr
"<ئازادی>"
	"ئازاد" np top sg abs ezalos SELECT:31
;	"ئازاد" np top sg abs px3sg SELECT:31
;	"ئازادی" n sg abs SELECT:31
;	"ئازاد" adj pst SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ئازاد" np top sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ئازاد" np top sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ویژدان>"
	"ویژدان" n sg abs
"<و>"
	"و" cnjcoo
"<مرۆڤ>"
	"مرۆڤ" n sg abs
"<کرد>"
	"کرد" n sg abs
	"کردن" vblex tv past p3 sg
"<و>"
	"و" cnjcoo
"<،>"
	"،" cm
"<ڕێنسانس>"
	"*ڕێنسانس"
"<زۆر>"
	"زۆر" adv
	"زۆر" n sg abs
"<بەخێرایی>"
	"*بەخێرایی"
"<گەشەی>"
	"گەشە" n sg abs ezalos SELECT:31
;	"گەشە" n sg abs px3sg SELECT:31
;	"گەشە" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"گەشە" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کرد>"
	"کرد" n sg abs
	"کردن" vblex tv past p3 sg


"<لەسەردەمی>"
	"*لەسەردەمی"
"<پشکنینی>"
	"*پشکنینی"
"<بیروڕاکاندا>"
	"*بیروڕاکاندا"
"<نزیک>"
	"نزیک" adj pst
"<بە>"
	"بە" pr
	"بە" pr pro
"<پێنج>"
	"پێنج" num pl
"<ملیۆن>"
	"ملیۆن" n sg abs
"<کەس>"
	"کەس" n sg abs
"<بەتاوانی>"
	"*بەتاوانی"
"<هەبوونی>"
	"*هەبوونی"
"<فیکر>"
	"*فیکر"
"<و>"
	"و" cnjcoo
"<هزری>"
	"*هزری"
"<نوێ>"
	"نوێ" adj pst
"<و>"
	"و" cnjcoo
"<جیاوازەوە>"
	"*جیاوازەوە"
"<لە>"
	"لە" pr
"<سێدارە>"
	"*سێدارە"
"<دران>"
	"در" adj pst pl ind


"<ئاینی>"
	"ئاین" n sg abs ezalos SELECT:31
;	"ئاین" n sg abs px3sg SELECT:31
;	"ئاین" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ئاین" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئیسلام>"
	"ئیسلام" n sg abs
"<ڕێک>"
	"ڕێک" adj pst
"<بۆ>"
	"بۆ" pr
"<سەردەمی>"
	"سەردەم" n sg abs px3sg
	"سەردەم" n sg abs ezalos
	"سەردەم" n sg abs
		"بوون" vbcop pri p2 sg
	"سەردەم" n sg abs
		"ئەو" prn pers clt p3 sg
"<کۆیلایەتی>"
	"*کۆیلایەتی"
"<و>"
	"و" cnjcoo
"<قۆناغی>"
	"قۆناغ" n sg abs px3sg
	"قۆناغ" n sg abs ezalos
	"قۆناغ" n sg abs
		"بوون" vbcop pri p2 sg
	"قۆناغ" n sg abs
		"ئەو" prn pers clt p3 sg
"<دەرەبەگایەتی>"
	"*دەرەبەگایەتی"
"<دەبێت>"
	"دەبێت" n sg abs
"<،>"
	"،" cm
"<لەنێو>"
	"*لەنێو"
"<کۆمەڵگایەکی>"
	"*کۆمەڵگایەکی"
"<داهێنەر>"
	"*داهێنەر"
"<بەزانست>"
	"*بەزانست"
"<و>"
	"و" cnjcoo
"<پیشەسازی>"
	"*پیشەسازی"
"<جێگای>"
	"جێگا" n sg abs px3sg
	"جێگا" n sg abs ezalos
	"جێگا" n sg abs
		"بوون" vbcop pri p2 sg
	"جێگا" n sg abs
		"ئەو" prn pers clt p3 sg
"<نابێتەوە>"
	"*نابێتەوە"
"<و>"
	"و" cnjcoo
"<خۆی>"
	"خۆ" n sg abs px3sg
	"خۆ" n sg abs ezalos
	"خۆ" n sg abs
		"بوون" vbcop pri p2 sg
	"خۆ" n sg abs
		"ئەو" prn pers clt p3 sg
"<بەناچاری>"
	"*بەناچاری"
"<کەنارگیر>"
	"*کەنارگیر"
"<دەبێت>"
	"دەبێت" n sg abs


"<ئاخۆ>"
	"ئاخۆ" qst
"<گەر>"
	"*گەر"
"<مرۆڤ>"
	"مرۆڤ" n sg abs
"<خۆی>"
	"خۆ" n sg abs px3sg
	"خۆ" n sg abs ezalos
	"خۆ" n sg abs
		"بوون" vbcop pri p2 sg
	"خۆ" n sg abs
		"ئەو" prn pers clt p3 sg
"<بەستەوە>"
	"*بەستەوە"
"<بەتەنها>"
	"*بەتەنها"
"<ئایدۆلۆژیایەکی>"
	"*ئایدۆلۆژیایەکی"
"<چەق>"
	"چەق" n sg abs
"<بەستوو>"
	"بەستوو" adj pst
"<دەتوانێت>"
	"توانین" vbmod pri p3 sg
"<هیچ>"
	"هیچ" adv
	"هیچ" n sg abs
"<کارێکی>"
	"کار" n sg ind px3sg
	"کار" n sg ind ezalos
	"کار" n sg ind
		"بوون" vbcop pri p2 sg
	"کار" n sg ind
		"ئەو" prn pers clt p3 sg
"<مەزن>"
	"مەزن" adj pst
"<ئەنجام>"
	"ئەنجام" n sg abs
"<بدات>"
	"دان" vblex tv prs p3 sg
"<؟>"
	"؟" sent


"<بەمەدەنی>"
	"*بەمەدەنی"
"<کردنی>"
	"کردن" vblex tv past p2 pl
		"ئەو" prn pers clt p3 sg
"<کۆمەڵگا>"
	"*کۆمەڵگا"
"<،>"
	"،" cm
"<لەنێو>"
	"*لەنێو"
"<حوجرە>"
	"حوجرە" n sg abs
	"حوجرە" n sg ezaclo
	"حوجرە" n sg dem ezaclo
	"حوجرە" n sg dem ezalos
	"حوجرە" n sg ind ezaclo
	"حوجرە" n sg def ezaclo
	"حوجرە" n pl dem ezaclo
	"حوجرە" n pl ind ezaclo
"<و>"
	"و" cnjcoo
"<بیری>"
	"بیر" n sg abs px3sg
	"بیر" n sg abs ezalos
	"بیر" n sg abs
		"بوون" vbcop pri p2 sg
	"بیر" n sg abs
		"ئەو" prn pers clt p3 sg
"<تەسکی>"
	"تەسک" adj pst
		"بوون" vbcop pri p2 sg
"<دەسەڵاتی>"
	"دەسەڵات" n sg abs px3sg
	"دەسەڵات" n sg abs ezalos
	"دەسەڵات" n sg abs
		"بوون" vbcop pri p2 sg
	"دەسەڵات" n sg abs
		"ئەو" prn pers clt p3 sg
"<دواکەوتوانەدا>"
	"*دواکەوتوانەدا"
"<هەروا>"
	"هەروا" adv
"<کارێکی>"
	"کار" n sg ind ezalos SELECT:31
;	"کار" n sg ind px3sg SELECT:31
;	"کار" n sg ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"کار" n sg ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئاسان>"
	"ئاسان" adj pst
	"ئاسان" n sg abs
"<نیە>"
	"بوون" vbcop pri neg p3 sg


"<بەبێ>"
	"بەبێ" pr
"<ئەوەی>"
	"*ئەوەی"
"<هەنگاوی>"
	"هەنگاو" n sg abs px3sg
	"هەنگاو" n sg abs ezalos
	"هەنگاو" n sg abs
		"بوون" vbcop pri p2 sg
	"هەنگاو" n sg abs
		"ئەو" prn pers clt p3 sg
"<شۆڕشگێڕانە>"
	"*شۆڕشگێڕانە"
"<نەنرێت>"
	"*نەنرێت"
"<بۆ>"
	"بۆ" pr
"<چەسپاندنی>"
	"*چەسپاندنی"
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<مەدە>"
	"دان" vblex tv imp neg p2 sg
"<ئەم>"
	"ئەم" det dem sg
	"ئەم" det dem pl
	"ئە" pr
		"من" prn pers p1 sg
"<نموونانە>"
	"نموونە" n pl dem SELECT:32
	"نموونە" n pl dem ezalos SELECT:32
;	"نموونە" n pl def ezaclo SELECT:32
;	"نموونە" n pl ind SELECT:32
;		"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<چەردەیەکی>"
	"*چەردەیەکی"
"<کەمن>"
	"کەم" adj pst
		"بوون" vbcop pri p2 pl
	"کەم" adj pst
		"بوون" vbcop pri p3 pl
"<لەو>"
	"لەو" pr
	"لە" pr
		"ئەو" prn pers p3 sg
"<تاوانانەی>"
	"تاوان" n pl dem px3sg
	"تاوان" n pl dem
		"بوون" vbcop pri p2 sg
	"تاوان" n pl dem
		"ئەو" prn pers clt p3 sg
"<لەنێو>"
	"*لەنێو"
"<سەردەمی>"
	"سەردەم" n sg abs ezalos SELECT:31
;	"سەردەم" n sg abs px3sg SELECT:31
;	"سەردەم" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"سەردەم" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<دەسەڵاتە>"
	"دەسەڵات" n sg dem ezaclo SELECT:31
	"دەسەڵات" n sg dem ezalos SELECT:31
	"دەسەڵات" n sg ind ezaclo SELECT:31
	"دەسەڵات" n sg abs ezaclo SELECT:31
	"دەسەڵات" n sg def ezaclo SELECT:31
	"دەسەڵات" n pl dem ezaclo SELECT:31
	"دەسەڵات" n pl ind ezaclo SELECT:31
	"دەسەڵات" n pl def ezaclo SELECT:31
;	"دەسەڵات" n sg dem SELECT:31
;	"دەسەڵات" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<ئاینی>"
	"ئاین" n sg abs px3sg
	"ئاین" n sg abs ezalos
	"ئاین" n sg abs
		"بوون" vbcop pri p2 sg
	"ئاین" n sg abs
		"ئەو" prn pers clt p3 sg
"<و>"
	"و" cnjcoo
"<دەسەڵاتە>"
	"دەسەڵات" n sg dem
	"دەسەڵات" n sg dem ezaclo
	"دەسەڵات" n sg dem ezalos
	"دەسەڵات" n sg ind ezaclo
	"دەسەڵات" n sg abs ezaclo
	"دەسەڵات" n sg def ezaclo
	"دەسەڵات" n pl dem ezaclo
	"دەسەڵات" n pl ind ezaclo
	"دەسەڵات" n pl def ezaclo
	"دەسەڵات" n sg abs
		"بوون" vbcop pri p3 sg
"<دیکتاتۆریەکاندا>"
	"*دیکتاتۆریەکاندا"
"<کراون>"
	"*کراون"
"<.>"
	"." sent



