"<ئاخۆ>"
	"ئاخۆ" qst
"<جائیزە>"
	"*جائیزە"
"<،>"
	"،" cm
"<زانکۆکانی>"
	"*زانکۆکانی"
"<سەردەمی>"
	"سەردەم" n sg abs px3sg
	"سەردەم" n sg abs ezalos
	"سەردەم" n sg abs
		"بوون" vbcop pri p2 sg
	"سەردەم" n sg abs
		"ئەو" prn pers clt p3 sg
"<چل>"
	"چل" num pl
"<و>"
	"و" cnjcoo
"<پەنجاکان>"
	"*پەنجاکان"
"<تا>"
	"تا" pr
	"تا" n sg abs
"<هەشتاکانیش>"
	"*هەشتاکانیش"
"<،>"
	"،" cm
"<مەدەنی>"
	"*مەدەنی"
"<بوون>"
	"بوون" vbcop past p3 pl
"<و>"
	"و" cnjcoo
"<ئیستا>"
	"*ئیستا"
"<،>"
	"،" cm
"<گەڕاونەتەوە>"
	"*گەڕاونەتەوە"
"<بۆ>"
	"بۆ" pr
"<سەردەمی>"
	"سەردەم" n sg abs px3sg
	"سەردەم" n sg abs ezalos
	"سەردەم" n sg abs
		"بوون" vbcop pri p2 sg
	"سەردەم" n sg abs
		"ئەو" prn pers clt p3 sg
"<حیجاب>"
	"*حیجاب"
"<و>"
	"و" cnjcoo
"<جیاکردنەوەی>"
	"*جیاکردنەوەی"
"<ڕەگەزی>"
	"ڕەگەز" n sg abs ezalos SELECT:31
;	"ڕەگەز" n sg abs px3sg SELECT:31
;	"ڕەگەز" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ڕەگەز" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<نێر>"
	"نێر" adj pst
	"نێر" n sg abs
"<و>"
	"و" cnjcoo
"<مێ>"
	"مێ" n sg abs


"<من>"
	"من" prn pers p1 sg
"<گومان>"
	"گومان" n sg abs
"<دەکەم>"
	"کردن" vblex tv pri p1 sg
"<،>"
	"،" cm
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<هیچ>"
	"هیچ" adv
	"هیچ" n sg abs
"<کات>"
	"کا" n sg abs px2sg
	"کات" n sg abs
	"کا" n sg abs
		"تۆ" prn pers clt p2 sg
"<،>"
	"،" cm
"<مەدی>"
	"*مەدی"
"<مەدەنی>"
	"*مەدەنی"
"<پەروەردە>"
	"پەروەردە" n sg abs
	"پەروەردە" n sg ezaclo
	"پەروەردە" n sg dem ezaclo
	"پەروەردە" n sg dem ezalos
	"پەروەردە" n sg ind ezaclo
	"پەروەردە" n sg def ezaclo
	"پەروەردە" n pl dem ezaclo
	"پەروەردە" n pl ind ezaclo
"<کراو>"
	"*کراو"
"<بونی>"
	"*بونی"
"<هەبوبێت>"
	"*هەبوبێت"
"<لەنێو>"
	"*لەنێو"
"<کۆمەڵگا>"
	"*کۆمەڵگا"
"<ڕۆژهەڵاتیەکانی>"
	"*ڕۆژهەڵاتیەکانی"
"<ناونووس>"
	"*ناونووس"
"<کراو>"
	"*کراو"
"<بە>"
	"بە" pr
	"بە" pr pro
"<ئاینی>"
	"ئاین" n sg abs ezalos SELECT:31
;	"ئاین" n sg abs px3sg SELECT:31
;	"ئاین" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ئاین" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئیسلام>"
	"ئیسلام" n sg abs
"<!>"
	"!" sent


"<ئاخۆ>"
	"ئاخۆ" qst
"<بۆچی>"
	"*بۆچی"
"<لە>"
	"لە" pr
"<وڵاتانی>"
	"وڵات" n pl ind px3sg
	"وڵات" n pl ind ezalos
	"وڵات" n pl ind
		"بوون" vbcop pri p2 sg
	"وڵات" n pl ind
		"ئەو" prn pers clt p3 sg
"<عەرەبیدا>"
	"*عەرەبیدا"
"<،>"
	"،" cm
"<بەو>"
	"*بەو"
"<ڕێژە>"
	"ڕێژە" n sg abs
	"ڕێژە" n sg ezaclo
	"ڕێژە" n sg dem ezaclo
	"ڕێژە" n sg dem ezalos
	"ڕێژە" n sg ind ezaclo
	"ڕێژە" n sg def ezaclo
	"ڕێژە" n pl dem ezaclo
	"ڕێژە" n pl ind ezaclo
"<زۆرەی>"
	"*زۆرەی"
"<دانیشتوانیشیەوە>"
	"*دانیشتوانیشیەوە"
"<کەمترین>"
	"*کەمترین"
"<،>"
	"،" cm
"<بیرمەندی>"
	"*بیرمەندی"
"<تێدا>"
	"*تێدا"
"<هەڵکەوتوە>"
	"*هەڵکەوتوە"


"<ئاخۆ>"
	"ئاخۆ" qst
"<هۆکار>"
	"هۆکار" n sg abs
"<،>"
	"،" cm
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<فەرهەنگە>"
	"فەرھەنگ" n sg dem SELECT:32
	"فەرھەنگ" n sg dem ezaclo SELECT:32
	"فەرھەنگ" n sg dem ezalos SELECT:32
	"فەرھەنگ" n pl dem ezaclo SELECT:32
;	"فەرھەنگ" n sg ind ezaclo SELECT:32
;	"فەرھەنگ" n sg abs ezaclo SELECT:32
;	"فەرھەنگ" n sg def ezaclo SELECT:32
;	"فەرھەنگ" n pl ind ezaclo SELECT:32
;	"فەرھەنگ" n pl def ezaclo SELECT:32
;	"فەرھەنگ" n sg abs SELECT:32
;		"بوون" vbcop pri p3 sg
"<قەتیس>"
	"*قەتیس"
"<ماوەیە>"
	"ماوە" n sg dem
	"ماوە" n sg abs
		"بوون" vbcop pri p3 sg
	"ماوە" n sg abs px3sg
		"بوون" vbcop pri p3 sg
	"ماوە" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p3 sg
"<یان>"
	"یان" cnjcoo
"<هۆکار>"
	"هۆکار" n sg abs
"<ئاین>"
	"ئاین" n sg abs
"<و>"
	"و" cnjcoo
"<دەسەڵاتە>"
	"دەسەڵات" n sg dem
	"دەسەڵات" n sg dem ezaclo
	"دەسەڵات" n sg dem ezalos
	"دەسەڵات" n sg ind ezaclo
	"دەسەڵات" n sg abs ezaclo
	"دەسەڵات" n sg def ezaclo
	"دەسەڵات" n pl dem ezaclo
	"دەسەڵات" n pl ind ezaclo
	"دەسەڵات" n pl def ezaclo
	"دەسەڵات" n sg abs
		"بوون" vbcop pri p3 sg
"<یان>"
	"یان" cnjcoo
"<ژینگە>"
	"ژینگە" n sg ezaclo SELECT:31
	"ژینگە" n sg dem ezaclo SELECT:31
	"ژینگە" n sg dem ezalos SELECT:31
	"ژینگە" n sg ind ezaclo SELECT:31
	"ژینگە" n sg def ezaclo SELECT:31
	"ژینگە" n pl dem ezaclo SELECT:31
	"ژینگە" n pl ind ezaclo SELECT:31
;	"ژینگە" n sg abs SELECT:31
"<کامیانە>"
	"کا" n sg abs px1sg
		"ئەوان" prn pers clt p3 pl
			"بوون" vbcop pri p3 sg


"<کوا>"
	"*کوا"
"<توانای>"
	"توانا" n sg abs ezalos SELECT:31
;	"توانا" n sg abs px3sg SELECT:31
;	"توانا" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"توانا" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<شۆڕش>"
	"شۆڕش" n sg abs
"<گێڕی>"
	"*گێڕی"
"<و>"
	"و" cnjcoo
"<هەستانەوە>"
	"*هەستانەوە"
"<بەدژی>"
	"*بەدژی"
"<مەدی>"
	"*مەدی"
"<ئیسلام>"
	"ئیسلام" n sg abs
"<گەرا>"
	"*گەرا"
"<و>"
	"و" cnjcoo
"<مەدی>"
	"*مەدی"
"<ناسیۆنالیزمانە>"
	"ناسیۆنالیزم" n pl dem
	"ناسیۆنالیزم" n pl def ezaclo
	"ناسیۆنالیزم" n pl dem ezalos
	"ناسیۆنالیزم" n pl ind
		"بوون" vbcop pri p3 sg


"<ئەوەتا>"
	"*ئەوەتا"
"<لە>"
	"لە" pr
"<ڕۆژئاوای>"
	"ڕۆژئاوا" n sg abs px3sg
	"ڕۆژئاوا" n sg abs ezalos
	"ڕۆژئاوا" n sg abs
		"بوون" vbcop pri p2 sg
	"ڕۆژئاوا" n sg abs
		"ئەو" prn pers clt p3 sg
"<کوردستاندا>"
	"*کوردستاندا"
"<،>"
	"،" cm
"<مەدێکی>"
	"*مەدێکی"
"<مەدەنی>"
	"*مەدەنی"
"<و>"
	"و" cnjcoo
"<ئازادیخواز>"
	"*ئازادیخواز"
"<لە>"
	"لە" pr
"<مەیداندایە>"
	"*مەیداندایە"
"<،>"
	"،" cm
"<هەرچی>"
	"*هەرچی"
"<هێزی>"
	"هێز" n sg abs px3sg
	"هێز" n sg abs ezalos
	"هێز" n sg abs
		"بوون" vbcop pri p2 sg
	"هێز" n sg abs
		"ئەو" prn pers clt p3 sg
"<کۆنەپەرستی>"
	"*کۆنەپەرستی"
"<دینی>"
	"*دینی"
"<و>"
	"و" cnjcoo
"<ناسیۆنالیستی>"
	"*ناسیۆنالیستی"
"<ناوچەکە>"
	"ناوچە" n sg def
"<هەیە>"
	"ھەبوون" vbhaver pri p3 sg
"<لە>"
	"لە" pr
"<دژایەتی>"
	"دژایەتی" n sg abs
"<کردنیدایە>"
	"*کردنیدایە"


"<ئەوە>"
	"ئە" pr
		"ئێوە" prn pers p2 pl
"<لە>"
	"لە" pr
"<پێناو>"
	"*پێناو"
"<کام>"
	"کا" n sg abs px1sg
	"کا" n sg abs
		"من" prn pers clt p1 sg
	"کا" n sg abs
		"بوون" vbcop pri p1 sg
"<هۆکاردایە>"
	"*هۆکاردایە"


"<ئاخۆ>"
	"ئاخۆ" qst
"<گەر>"
	"*گەر"
"<کۆمەڵگاکان>"
	"*کۆمەڵگاکان"
"<مەدێکی>"
	"*مەدێکی"
"<مەدەنی>"
	"*مەدەنی"
"<بونی>"
	"*بونی"
"<هەبوایە>"
	"*هەبوایە"
"<تییاندا>"
	"*تییاندا"
"<،>"
	"،" cm
"<نەدەچون>"
	"*نەدەچون"
"<بەپیری>"
	"*بەپیری"
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<شۆڕشەوە>"
	"*شۆڕشەوە"
"<لەبری>"
	"*لەبری"
"<ئەوەی>"
	"*ئەوەی"
"<بچنە>"
	"*بچنە"
"<نێو>"
	"*نێو"
"<جەنگی>"
	"جەنگ" n sg abs px3sg
	"جەنگ" n sg abs ezalos
	"جەنگ" n sg abs
		"بوون" vbcop pri p2 sg
	"جەنگ" n sg abs
		"ئەو" prn pers clt p3 sg
"<تاریک>"
	"تاریک" adj pst
"<پەرستانی>"
	"*پەرستانی"
"<ئیسلامی>"
	"ئیسلام" n sg abs px3sg
	"ئیسلام" n sg abs ezalos
	"ئیسلام" n sg abs
		"بوون" vbcop pri p2 sg
	"ئیسلام" n sg abs
		"ئەو" prn pers clt p3 sg
"<و>"
	"و" cnjcoo
"<ناسیۆنالیستیەوە>"
	"*ناسیۆنالیستیەوە"


"<پاش>"
	"پاش" pr
	"پاش" adv
"<لێکەوتنەوەی>"
	"*لێکەوتنەوەی"
"<ناڕەزایەتی>"
	"*ناڕەزایەتی"
"<خەڵکی>"
	"خەڵک" n sg abs px3sg
	"خەڵک" n sg abs ezalos
	"خەڵک" n sg abs
		"بوون" vbcop pri p2 sg
	"خەڵک" n sg abs
		"ئەو" prn pers clt p3 sg
"<ئازادیخواز>"
	"*ئازادیخواز"
"<لەسەرتاسەری>"
	"*لەسەرتاسەری"
"<دنیا>"
	"دنیا" n sg abs
"<و>"
	"و" cnjcoo
"<ناوخۆی>"
	"ناوخۆ" n sg abs ezalos SELECT:31
;	"ناوخۆ" n sg abs px3sg SELECT:31
;	"ناوخۆ" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ناوخۆ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئەمەریکا>"
	"ئەمەریکا" np top sg abs
"<لەبەرامبەر>"
	"*لەبەرامبەر"
"<ئەم>"
	"ئەم" det dem sg
	"ئەم" det dem pl
	"ئە" pr
		"من" prn pers p1 sg
"<بڕیارە>"
	"بڕیار" n sg dem SELECT:32
	"بڕیار" n sg dem ezaclo SELECT:32
	"بڕیار" n sg dem ezalos SELECT:32
	"بڕیار" n pl dem ezaclo SELECT:32
;	"بڕیار" n sg ind ezaclo SELECT:32
;	"بڕیار" n sg abs ezaclo SELECT:32
;	"بڕیار" n sg def ezaclo SELECT:32
;	"بڕیار" n pl ind ezaclo SELECT:32
;	"بڕیار" n pl def ezaclo SELECT:32
;	"بڕیار" n sg abs SELECT:32
;		"بوون" vbcop pri p3 sg
"<ڕاسیستیانەیدا>"
	"*ڕاسیستیانەیدا"


"<دوای>"
	"دوا" n sg abs px3sg
	"دوای" pr
	"دوای" adv
	"دوا" n sg abs ezalos
	"دوا" adj pst
		"بوون" vbcop pri p2 sg
	"دوا" n sg abs
		"بوون" vbcop pri p2 sg
	"دوا" n sg abs
		"ئەو" prn pers clt p3 sg
"<دەستڕێژی>"
	"*دەستڕێژی"
"<بۆسەر>"
	"*بۆسەر"
"<ئامادەبوان>"
	"*ئامادەبوان"
"<٦>"
	"٦" num
"<کەس>"
	"کەس" n sg abs
"<گیانی>"
	"گیا" n pl ind px3sg
	"گیان" n sg abs px3sg
	"گیا" n pl ind ezalos
	"گیان" n sg abs ezalos
	"گیا" n pl ind
		"بوون" vbcop pri p2 sg
	"گیا" n pl ind
		"ئەو" prn pers clt p3 sg
	"گیان" n sg abs
		"بوون" vbcop pri p2 sg
	"گیان" n sg abs
		"ئەو" prn pers clt p3 sg
"<لەدەستدا>"
	"*لەدەستدا"
"<و>"
	"و" cnjcoo
 ١٩ 
"<کەسیش>"
	"*کەسیش"
"<بریندار>"
	"بریندار" adj pst
	"بریندار" n sg abs
"<بوون>"
	"بوون" vbcop past p3 pl
"<کەبرینی>"
	"*کەبرینی"
 ٢
"<نیان>"
	"*نیان"
"<سەختە>"
	"سەخت" adj pst sg dem
	"سەخت" adj pst pl dem
	"سەخت" adj pst
		"بوون" vbcop pri p3 sg


"<جێی>"
	"جێ" n sg abs ezalos SELECT:31
;	"جێ" n sg abs px3sg SELECT:31
;	"جێ" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"جێ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<باسە>"
	"باس" n sg dem ezaclo SELECT:31
	"باس" n sg dem ezalos SELECT:31
	"باس" n sg ind ezaclo SELECT:31
	"باس" n sg abs ezaclo SELECT:31
	"باس" n sg def ezaclo SELECT:31
	"باس" n pl dem ezaclo SELECT:31
	"باس" n pl ind ezaclo SELECT:31
	"باس" n pl def ezaclo SELECT:31
;	"باس" n sg dem SELECT:31
;	"باس" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<هەموو>"
	"ھەموو" det qnt pl
"<قوربانی>"
	"قوربانی" n sg abs
"<و>"
	"و" cnjcoo
"<بریندارەکان>"
	"بریندار" n pl def
	"بریندار" adj pst pl def
"<پیاون>"
	"پیاو" n sg abs
		"بوون" vbcop pri p2 pl
	"پیاو" n sg abs
		"بوون" vbcop pri p3 pl
"<و>"
	"و" cnjcoo
"<تەمەنیا>"
	"*تەمەنیا"
"<لە>"
	"لە" pr
"<نێوان>"
	"نێوان" pr
 ٣٩
"<->"
	"-" guio
"<٦>"
	"٦" num
٠  
"<ساڵە>"
	"ساڵ" n sg dem
	"ساڵ" n sg dem ezaclo
	"ساڵ" n sg dem ezalos
	"ساڵ" n sg ind ezaclo
	"ساڵ" n sg abs ezaclo
	"ساڵ" n sg def ezaclo
	"ساڵ" n pl dem ezaclo
	"ساڵ" n pl ind ezaclo
	"ساڵ" n pl def ezaclo
	"ساڵ" n sg abs
		"بوون" vbcop pri p3 sg
"<.>"
	"." sent



