"<سەرمایەداری>"
	"سەرمایەداری" n sg abs
"<ودەسەڵاتەکەیان>"
	"*ودەسەڵاتەکەیان"
"<هەر>"
	"هەر" adv
	"هەر" det ind sg
"<ڕۆژەی>"
	"*ڕۆژەی"
"<مەرگەساتێک>"
	"*مەرگەساتێک"
"<بۆ>"
	"بۆ" pr
"<دانیشتوانی>"
	"دانیشتوان" n sg abs px3sg
	"دانیشتوان" n sg abs ezalos
	"دانیشتوان" n sg abs
		"بوون" vbcop pri p2 sg
	"دانیشتوان" n sg abs
		"ئەو" prn pers clt p3 sg
"<ئەم>"
	"ئەم" det dem sg
	"ئەم" det dem pl
	"ئە" pr
		"من" prn pers p1 sg
"<سەرزەمینە>"
	"*سەرزەمینە"
"<دەخوڵقێنن>"
	"*دەخوڵقێنن"
"<وترس>"
	"*وترس"
"<وتۆقاندن>"
	"*وتۆقاندن"
"<وتیرۆر>"
	"*وتیرۆر"
"<دەکەنە>"
	"*دەکەنە"
"<ژەمێکێ>"
	"*ژەمێکێ"
"<ئینسانەکانی>"
	"ئینسان" n pl def px3sg
	"ئینسان" n pl def ezalos
	"ئینسان" n pl def
		"بوون" vbcop pri p2 sg
	"ئینسان" n pl def
		"ئەو" prn pers clt p3 sg


"<ئەوەتانێ>"
	"*ئەوەتانێ"
"<تیرۆر>"
	"تیرۆر" n sg abs
"<لە>"
	"لە" pr
"<ڕۆژهەڵاتی>"
	"ڕۆژھەڵات" n sg abs ezalos SELECT:31
	"ڕۆژهەڵات" n sg abs ezalos SELECT:31
;	"ڕۆژھەڵات" n sg abs px3sg SELECT:31
;	"ڕۆژهەڵات" n sg abs px3sg SELECT:31
;	"ڕۆژھەڵات" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ڕۆژھەڵات" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
;	"ڕۆژهەڵات" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ڕۆژهەڵات" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ناوەڕاست>"
	"ناوەڕاست" n sg abs
"<و>"
	"و" cnjcoo
"<سەرتاسەری>"
	"*سەرتاسەری"
"<جیهان>"
	"جیهان" n sg abs
"<نائەمنی>"
	"*نائەمنی"
"<دەخەنە>"
	"*دەخەنە"
"<هەموو>"
	"ھەموو" det qnt pl
"<کونج>"
	"کونج" n sg abs
"<وکەلەبەرێکی>"
	"*وکەلەبەرێکی"
"<ئەم>"
	"ئەم" det dem sg
	"ئەم" det dem pl
	"ئە" pr
		"من" prn pers p1 sg
"<دنیایە>"
	"دنیا" n sg dem SELECT:32
	"دنیا" n sg dem ezaclo SELECT:32
	"دنیا" n sg dem ezalos SELECT:32
;	"دنیا" n sg ind ezaclo SELECT:32
;	"دنیا" n sg abs ezaclo SELECT:32
;	"دنیا" n sg def ezaclo SELECT:32
;	"دنیا" n pl ind ezaclo SELECT:32
;	"دنیا" n pl def ezaclo SELECT:32
;	"دنیا" n sg abs SELECT:32
;		"بوون" vbcop pri p3 sg
;	"دنیا" n sg abs px3sg SELECT:32
;		"بوون" vbcop pri p3 sg
;	"دنیا" n sg abs SELECT:32
;		"ئەو" prn pers clt p3 sg
;			"بوون" vbcop pri p3 sg


"<لەپاڵیەوە>"
	"*لەپاڵیەوە"
"<بزووتنەوەی>"
	"*بزووتنەوەی"
"<ڕاسیستی>"
	"*ڕاسیستی"
"<سەری>"
	"سەر" n sg abs px3sg
	"سەر" n sg abs ezalos
	"سەر" n sg abs
		"بوون" vbcop pri p2 sg
	"سەر" n sg abs
		"ئەو" prn pers clt p3 sg
"<هەڵناوە>"
	"*هەڵناوە"
"<و>"
	"و" cnjcoo
"<بەرەو>"
	"*بەرەو"
"<هەڵکشان>"
	"*هەڵکشان"
"<دەچێی>"
	"*دەچێی"
"<ونوێنەرەکانیان>"
	"*ونوێنەرەکانیان"
"<لەباڵی>"
	"*لەباڵی"
"<ڕاستی>"
	"ڕاست" n sg abs px3sg
	"ڕاست" n sg abs ezalos
	"ڕاستی" n sg abs
	"ڕاست" adj pst
		"بوون" vbcop pri p2 sg
	"ڕاست" n sg abs
		"بوون" vbcop pri p2 sg
	"ڕاست" n sg abs
		"ئەو" prn pers clt p3 sg
"<کۆمەڵگادا>"
	"*کۆمەڵگادا"
"<حیزبەکانیان>"
	"حیزب" n pl def px3pl
	"حیزب" n pl def
		"ئەوان" prn pers clt p3 pl
"<لەکێبڕکێی>"
	"*لەکێبڕکێی"
"<دیمۆکراسی>"
	"دیمۆکراسی" n sg abs
"<وهەڵبژاردنەکان>"
	"*وهەڵبژاردنەکان"
"<سەرکەوتن>"
	"سەرکەوتن" n sg abs
"<بەدەست>"
	"بەدەست" n sg abs
"<دێنن>"
	"*دێنن"
"<،>"
	"،" cm
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<سەرۆکی>"
	"سەرۆک" n sg abs ezalos SELECT:31
;	"سەرۆک" n sg abs px3sg SELECT:31
;	"سەرۆک" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"سەرۆک" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئەمەریکا>"
	"ئەمەریکا" np top sg abs
"<یەکێکیانە>"
	"یەکێک" n sg abs px3pl
		"بوون" vbcop pri p3 sg
	"یەکێک" n sg abs
		"ئەوان" prn pers clt p3 pl
			"بوون" vbcop pri p3 sg


"<لێرەوە>"
	"*لێرەوە"
"<بەناوی>"
	"*بەناوی"
"<ڕێکخراوی>"
	"ڕێکخراو" n sg abs ezalos SELECT:31
;	"ڕێکخراو" n sg abs px3sg SELECT:31
;	"ڕێکخراو" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ڕێکخراو" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کەنەدای>"
	"کەنەدا" np top sg abs ezalos SELECT:31
;	"کەنەدا" np top sg abs px3sg SELECT:31
;	"کەنەدا" np top sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"کەنەدا" np top sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<هەردوو>"
	"ھەردوو" n sg abs
"<حیزبەوە>"
	"*حیزبەوە"
"<سەرکۆنەی>"
	"*سەرکۆنەی"
"<ئەوکارە>"
	"*ئەوکارە"
"<تیرۆریستیە>"
	"*تیرۆریستیە"
"<دەکەین>"
	"کردن" vblex tv pri p1 pl
"<وبەدژی>"
	"*وبەدژی"
"<ئینسانی>"
	"ئینسان" n sg abs px3sg
	"ئینسان" n sg abs ezalos
	"ئینسان" n sg abs
		"بوون" vbcop pri p2 sg
	"ئینسان" n sg abs
		"ئەو" prn pers clt p3 sg
"<دادەنێین>"
	"*دادەنێین"


"<هه‌ر>"
	"هەر" adv
	"هەر" det ind sg
"<له‌و>"
	"لەو" pr
	"لە" pr
		"ئەو" prn pers p3 sg
"<ده‌ورانه‌ی>"
	"دەور" n pl dem px3sg
	"دەور" n pl dem
		"بوون" vbcop pri p2 sg
	"دەور" n pl dem
		"ئەو" prn pers clt p3 sg
"<کۆبونه‌وه‌ی>"
	"*کۆبونه‌وه‌ی"
"<قه‌ته‌ر>"
	"*قه‌ته‌ر"
"<تا>"
	"تا" pr
	"تا" n sg abs
"<جنێفی>"
	"*جنێفی"
"<سێ>"
	"سێ" num pl
"<کۆمه‌ڵیک>"
	"*کۆمه‌ڵیک"
"<ئاڵوگۆڕ>"
	"*ئاڵوگۆڕ"
"<رویدا>"
	"*رویدا"
"<،>"
	"،" cm
"<هاوکێشه‌ی>"
	"هاوکێشە" n sg abs px3sg
	"هاوکێشە" n sg abs ezalos
	"هاوکێشە" n sg abs
		"بوون" vbcop pri p2 sg
	"هاوکێشە" n sg abs
		"ئەو" prn pers clt p3 sg
"<هێزو>"
	"*هێزو"
"<سیاسه‌ته‌کانی>"
	"سیاسەت" n pl def px3sg
	"سیاسەت" n pl def ezalos
	"سیاسەت" n pl def
		"بوون" vbcop pri p2 sg
	"سیاسەت" n pl def
		"ئەو" prn pers clt p3 sg
"<له‌سوریا>"
	"*له‌سوریا"
"<و>"
	"و" cnjcoo
"<ناوچه‌که‌دا>"
	"*ناوچه‌که‌دا"
"<گۆڕی>"
	"گۆڕ" n sg abs px3sg
	"گۆڕ" n sg abs ezalos
	"گۆڕ" n sg abs
		"بوون" vbcop pri p2 sg
	"گۆڕ" n sg abs
		"ئەو" prn pers clt p3 sg


"<زیادبونی>"
	"*زیادبونی"
"<لێشاوی>"
	"*لێشاوی"
"<په‌نابه‌ری>"
	"پەنابەر" n sg abs px3sg
	"پەنابەر" n sg abs ezalos
	"پەنابەری" n sg abs
	"پەنابەر" n sg abs
		"بوون" vbcop pri p2 sg
	"پەنابەر" n sg abs
		"ئەو" prn pers clt p3 sg
"<و>"
	"و" cnjcoo
"<تورکیا>"
	"تورکیا" np top sg abs
"<وه‌ک>"
	"وەک" pr
	"وەک" adv
"<ده‌روازه‌یه‌ک>"
	"*ده‌روازه‌یه‌ک"
"<و>"
	"و" cnjcoo
"<قوربانیه‌کی>"
	"*قوربانیه‌کی"
"<زۆر>"
	"زۆر" adv
	"زۆر" n sg abs
"<په‌نابه‌ری>"
	"پەنابەر" n sg abs px3sg
	"پەنابەر" n sg abs ezalos
	"پەنابەری" n sg abs
	"پەنابەر" n sg abs
		"بوون" vbcop pri p2 sg
	"پەنابەر" n sg abs
		"ئەو" prn pers clt p3 sg
"<به‌خنکان>"
	"*به‌خنکان"
"<له‌ده‌ریای>"
	"*له‌ده‌ریای"
"<ئیجه‌دا>"
	"*ئیجه‌دا"


"<که‌مبونه‌وه‌ی>"
	"*که‌مبونه‌وه‌ی"
"<نفوزی>"
	"*نفوزی"
"<تورکیا>"
	"تورکیا" np top sg abs
"<و>"
	"و" cnjcoo
"<پارتی>"
	"پارت" n sg abs px3sg
	"پارت" n sg abs ezalos
	"پارتی" n sg abs
	"پار" n sg abs px2sg
		"بوون" vbcop pri p2 sg
	"پار" n sg abs px2sg
		"ئەو" prn pers clt p3 sg
	"پارت" n sg abs
		"بوون" vbcop pri p2 sg
	"پارت" n sg abs
		"ئەو" prn pers clt p3 sg
	"پار" n sg abs
		"تۆ" prn pers clt p2 sg
			"بوون" vbcop pri p2 sg
"<له‌سوریادا>"
	"*له‌سوریادا"
"<ئه‌مانه‌>"
	"*ئه‌مانه‌"
"<و>"
	"و" cnjcoo
"<هه‌مووی>"
	"*هه‌مووی"
"<ئه‌وانه‌>"
	"*ئه‌وانه‌"
"<دیاربونی>"
	"*دیاربونی"
"<پاشه‌کشه‌ی>"
	"*پاشه‌کشه‌ی"
"<ئه‌مریکا>"
	"ئەمریکا" np top sg abs
"<و>"
	"و" cnjcoo
"<هاوپه‌یمانانی>"
	"*هاوپه‌یمانانی"
"<بوو>"
	"بوون" vbcop past p3 sg
"<له‌درێژه‌ی>"
	"*له‌درێژه‌ی"
"<جه‌نگێک>"
	"جەنگ" n sg ind
"<بوو>"
	"بوون" vbcop past p3 sg
"<له‌>"
	"لە" pr
"<هه‌لومه‌رجی>"
	"*هه‌لومه‌رجی"
"<سوریا>"
	"سوریا" np top sg abs


"<ئه‌و>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<جه‌نگ>"
	"جەنگ" n sg abs
"<و>"
	"و" cnjcoo
"<کوشتار>"
	"کوشتار" n sg abs
"<و>"
	"و" cnjcoo
"<کاولکاریه‌>"
	"*کاولکاریه‌"
"<رۆژانه‌>"
	"رۆژ" n pl def ezaclo SELECT:31
	"رۆژ" n pl dem ezalos SELECT:31
;	"رۆژ" n pl dem SELECT:31
;	"رۆژانە" adj pst SELECT:31
;	"رۆژ" n pl ind SELECT:31
;		"بوون" vbcop pri p3 sg
"<قوربانیه‌کانی>"
	"قوربانی" n pl def ezalos SELECT:31
;	"قوربانی" n pl def px3sg SELECT:31
;	"قوربانی" n pl def SELECT:31
;		"بوون" vbcop pri p2 sg
;	"قوربانی" n pl def SELECT:31
;		"ئەو" prn pers clt p3 sg
"<خه‌ڵکی>"
	"خەڵک" n sg abs ezalos SELECT:31
;	"خەڵک" n sg abs px3sg SELECT:31
;	"خەڵک" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"خەڵک" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<سوریا>"
	"سوریا" np top sg abs
"<بوو>"
	"بوون" vbcop past p3 sg


"<به‌هه‌ر>"
	"*به‌هه‌ر"
"<ده‌ره‌جه‌یه‌ک>"
	"*ده‌ره‌جه‌یه‌ک"
"<که‌جه‌نگی>"
	"*که‌جه‌نگی"
"<به‌>"
	"بە" pr
	"بە" pr pro
"<وه‌کاله‌تی>"
	"وەکالەت" n sg abs px3sg
	"وەکالەت" n sg abs ezalos
	"وەکالەت" n sg abs
		"بوون" vbcop pri p2 sg
	"وەکالەت" n sg abs
		"ئەو" prn pers clt p3 sg
"<بێوێنه‌ی>"
	"*بێوێنه‌ی"
"<سوریا>"
	"سوریا" np top sg abs
"<و>"
	"و" cnjcoo
"<به‌رنامه‌یه‌کی>"
	"بەرنامە" n sg ind ezalos
	"بەرنام" n sg ind px3sg
	"بەرنام" n sg ind
		"بوون" vbcop pri p2 sg
	"بەرنام" n sg ind
		"ئەو" prn pers clt p3 sg
"<درێژخایه‌نتر>"
	"*درێژخایه‌نتر"
"<که‌>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" pr SELECT:31
;	"کە" cnjsub SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<ئه‌مریکا>"
	"ئەمریکا" np top sg abs
"<به‌نیازی>"
	"*به‌نیازی"
"<درێژخایه‌نتری>"
	"*درێژخایه‌نتری"
"<جه‌نگه‌که‌>"
	"جەنگ" n sg def
"<بوو>"
	"بوون" vbcop past p3 sg
"<،>"
	"،" cm
"<به‌وه‌ی>"
	"*به‌وه‌ی"
"<جه‌نگ>"
	"جەنگ" n sg abs
"<دژی>"
	"دژ" adj pst
		"بوون" vbcop pri p2 sg
"<ده‌وڵه‌تی>"
	"دەوڵەت" n sg abs px3sg
	"دەوڵەت" n sg abs ezalos
	"دەوڵەت" n sg abs
		"بوون" vbcop pri p2 sg
	"دەوڵەت" n sg abs
		"ئەو" prn pers clt p3 sg
"<ئیسلامدی>"
	"*ئیسلامدی"
"<دا>"
	"دا" post
ـ
"<ش>"
	"*ش"
"<،>"
	"،" cm
"<چه‌ندان>"
	"*چه‌ندان"
"<ساڵ>"
	"ساڵ" n sg abs
"<درێژه‌>"
	"درێژ" adj pst sg dem
	"درێژ" adj pst pl dem
	"درێژ" adj pst
		"بوون" vbcop pri p3 sg
"<ده‌کێشێت>"
	"*ده‌کێشێت"


"<یەکێک>"
	"یەکێک" n sg abs
"<لە>"
	"لە" pr
"<سەرچاوە>"
	"سەرچاوە" n sg abs
	"سەرچاوە" n sg ezaclo
	"سەرچاوە" n sg dem ezaclo
	"سەرچاوە" n sg dem ezalos
	"سەرچاوە" n sg ind ezaclo
	"سەرچاوە" n sg def ezaclo
	"سەرچاوە" n pl dem ezaclo
	"سەرچاوە" n pl ind ezaclo
"<دارایی‌یەکانی>"
	"*دارایی‌یەکانی"
"<تیرۆریستانی>"
	"*تیرۆریستانی"
"<دەوڵەتی>"
	"دەوڵەت" n sg abs ezalos SELECT:31
;	"دەوڵەت" n sg abs px3sg SELECT:31
;	"دەوڵەت" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"دەوڵەت" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئیسلامی>"
	"ئیسلام" n sg abs ezalos SELECT:31
;	"ئیسلام" n sg abs px3sg SELECT:31
;	"ئیسلام" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ئیسلام" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<بریتییە>"
	"بریتی" n sg abs px3sg
		"بوون" vbcop pri p3 sg
	"بریتی" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p3 sg
"<لە>"
	"لە" pr
"<بەقاچاخبردنی>"
	"*بەقاچاخبردنی"
"<سامانی>"
	"سامان" n sg abs ezalos SELECT:31
;	"سامان" n sg abs px3sg SELECT:31
;	"سامان" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"سامان" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<نەوتی>"
	"نەوت" n sg abs ezalos SELECT:31
;	"نەوت" n sg abs px3sg SELECT:31
;	"نەوت" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"نەوت" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<ناوچانەی>"
	"ناوچە" n pl dem px3sg
	"ناوچە" n pl dem
		"بوون" vbcop pri p2 sg
	"ناوچە" n pl dem
		"ئەو" prn pers clt p3 sg
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<دەستیان>"
	"دەست" n sg abs px3pl
	"دەست" n sg abs
		"ئەوان" prn pers clt p3 pl
"<بەسەردا>"
	"*بەسەردا"
"<گرتوون>"
	"*گرتوون"
"<لە>"
	"لە" pr
"<عێراق>"
	"عێراق" np top sg abs
"<و>"
	"و" cnjcoo
"<سوریا>"
	"سوریا" np top sg abs


"<بە>"
	"بە" pr
	"بە" pr pro
"<پیێی>"
	"*پیێی"
"<ڕاپۆرتە>"
	"ڕاپۆرت" n sg dem
	"ڕاپۆرت" n sg dem ezaclo
	"ڕاپۆرت" n sg dem ezalos
	"ڕاپۆرت" n sg ind ezaclo
	"ڕاپۆرت" n sg abs ezaclo
	"ڕاپۆرت" n sg def ezaclo
	"ڕاپۆرت" n pl dem ezaclo
	"ڕاپۆرت" n pl ind ezaclo
	"ڕاپۆرت" n pl def ezaclo
	"ڕاپۆرت" n sg abs
		"بوون" vbcop pri p3 sg
"<بەراییەکان>"
	"*بەراییەکان"
"<ئەم>"
	"ئەم" det dem sg
	"ئەم" det dem pl
	"ئە" pr
		"من" prn pers p1 sg
"<گروپە>"
	"گروپ" n sg dem ezaclo SELECT:31 SELECT:32
	"گروپ" n sg dem ezalos SELECT:31 SELECT:32
	"گروپ" n pl dem ezaclo SELECT:31 SELECT:32
;	"گروپ" n sg dem SELECT:31
;	"گروپ" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
;	"گروپ" n sg ind ezaclo SELECT:31 SELECT:32
;	"گروپ" n sg abs ezaclo SELECT:31 SELECT:32
;	"گروپ" n sg def ezaclo SELECT:31 SELECT:32
;	"گروپ" n pl ind ezaclo SELECT:31 SELECT:32
;	"گروپ" n pl def ezaclo SELECT:31 SELECT:32
"<ڕۆژانە>"
	"ڕۆژ" n pl dem
	"ڕۆژ" n pl def ezaclo
	"ڕۆژ" n pl dem ezalos
	"ڕۆژانە" n sg abs
	"ڕۆژانە" n sg ezaclo
	"ڕۆژانە" n sg dem ezaclo
	"ڕۆژانە" n sg dem ezalos
	"ڕۆژانە" n sg ind ezaclo
	"ڕۆژانە" n sg def ezaclo
	"ڕۆژانە" n pl dem ezaclo
	"ڕۆژانە" n pl ind ezaclo
	"ڕۆژ" n pl ind
		"بوون" vbcop pri p3 sg
"<نزیک>"
	"نزیک" adj pst
"<بە>"
	"بە" pr
	"بە" pr pro
"<یەک>"
	"یەک" num sg
"<ملیۆن>"
	"ملیۆن" n sg abs
"<دۆلار>"
	"دۆلار" n sg abs
"<لەم>"
	"لەم" pr
	"لە" pr
		"من" prn pers p1 sg
"<بازرگانیکردنەی>"
	"*بازرگانیکردنەی"
"<دەست>"
	"دەست" n sg abs
"<ئەکەوێ>"
	"*ئەکەوێ"
"<بەمەش>"
	"*بەمەش"
"<بووەتە>"
	"*بووەتە"
"<یەکێک>"
	"یەکێک" n sg abs
"<لە>"
	"لە" pr
"<بەسامانترین>"
	"*بەسامانترین"
"<گروپە>"
	"گروپ" n sg dem
	"گروپ" n sg dem ezaclo
	"گروپ" n sg dem ezalos
	"گروپ" n sg ind ezaclo
	"گروپ" n sg abs ezaclo
	"گروپ" n sg def ezaclo
	"گروپ" n pl dem ezaclo
	"گروپ" n pl ind ezaclo
	"گروپ" n pl def ezaclo
	"گروپ" n sg abs
		"بوون" vbcop pri p3 sg
"<تیرۆریستییەکانی>"
	"*تیرۆریستییەکانی"
"<جیهان>"
	"جیهان" n sg abs


"<هەروەها>"
	"ھەروەھا" adv
"<فرۆشتنی>"
	"*فرۆشتنی"
"<ژنان>"
	"ژن" n pl ind
"<و>"
	"و" cnjcoo
"<کچان>"
	"کچ" n pl ind
"<و>"
	"و" cnjcoo
"<مامەڵەکردنیان>"
	"*مامەڵەکردنیان"
"<وەک>"
	"وەک" pr
	"وەک" adv
"<کۆیلە>"
	"کۆیلە" n sg abs
	"کۆیلە" n sg ezaclo
	"کۆیلە" n sg dem ezaclo
	"کۆیلە" n sg dem ezalos
	"کۆیلە" n sg ind ezaclo
	"کۆیلە" n sg def ezaclo
	"کۆیلە" n pl dem ezaclo
	"کۆیلە" n pl ind ezaclo
"<بووەتە>"
	"*بووەتە"
"<دیاردەیەکی>"
	"دیاردە" n sg ind ezalos SELECT:31
;	"دیارد" n sg ind px3sg SELECT:31
;	"دیارد" n sg ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"دیارد" n sg ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<دەوڵەتەکەیان>"
	"دەوڵەت" n sg def px3pl
	"دەوڵەت" n sg def
		"ئەوان" prn pers clt p3 pl
"<.>"
	"." sent



