"<رۆڵەکەم>"
	"*رۆڵەکەم"
"<وات>"
	"وا" n sg abs px2sg
	"وا" n sg abs
		"تۆ" prn pers clt p2 sg
"<لێدەکەم>"
	"*لێدەکەم"
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<چۆن>"
	"چۆن" n sg abs
"<دایکت>"
	"دایک" n sg abs px2sg
	"دایک" n sg abs
		"تۆ" prn pers clt p2 sg
"<خۆشدەوێ>"
	"*خۆشدەوێ"

 
"<یا>"
	"*یا"
"<زیاتر>"
	"زیاتر" adv
	"زیاتر" adj pst
"<دەربارەی>"
	"*دەربارەی"
"<رۆڵی>"
	"*رۆڵی"
"<ئەرێنی>"
	"*ئەرێنی"
"<دایکانیش>"
	"دایک" n pl ind emph
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<پێشەنگبن>"
	"*پێشەنگبن"
"<لە>"
	"لە" pr
"<خوێندنەوەدا>"
	"*خوێندنەوەدا"
"<بۆ>"
	"بۆ" pr
"<منداڵەکانیان>"
	"منداڵ" n pl def px3pl
	"منداڵ" n pl def
		"ئەوان" prn pers clt p3 pl

 
"<شاعیرێکی>"
	"شاعیر" n sg ind px3sg
	"شاعیر" n sg ind ezalos
	"شاعیر" n sg ind
		"بوون" vbcop pri p2 sg
	"شاعیر" n sg ind
		"ئەو" prn pers clt p3 sg
"<ئینگل>"
	"*ئینگل"
ـ
"<یزی>"
	"*یزی"
"<لە>"
	"لە" pr
"<هۆنراوەیەکدا>"
	"*هۆنراوەیەکدا"
"<بە>"
	"بە" pr
	"بە" pr pro
"<ناوی>"
	"ناو" n sg abs ezalos SELECT:31
;	"ناو" n sg abs px3sg SELECT:31
;	"ناو" pr SELECT:31
;		"" prn pers p3 sg
;	"ناو" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ناو" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<دایکی>"
	"دایک" n sg abs ezalos SELECT:31
;	"دایک" n sg abs px3sg SELECT:31
;	"دایک" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"دایک" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<خوێنەر>"
	"خوێنەر" n sg abs
"<ەوە>"
	"*ەوە"
"<دەڵێ>"
	"وتن" vblex tv pri p3 sg


"<هەموو>"
	"ھەموو" det qnt pl
"<ساڵێک>"
	"ساڵ" n sg ind
"<،>"
	"،" cm
"<عاشقان>"
	"عاشق" adj pst pl ind
"<لە>"
	"لە" pr
"<رۆژی>"
	"رۆژ" n sg abs px3sg
	"رۆژ" n sg abs ezalos
	"رۆژ" n sg abs
		"بوون" vbcop pri p2 sg
	"رۆژ" n sg abs
		"ئەو" prn pers clt p3 sg
 ١
"<٤>"
	"٤" num
"<ی>"
	"ی" pr
/ 
"<فبرایەر>"
	"*فبرایەر"
"<دا>"
	"دا" post
"<بە>"
	"بە" pr
	"بە" pr pro
"<بۆنەی>"
	"بۆنە" n sg abs ezalos SELECT:31
;	"بۆنە" n sg abs px3sg SELECT:31
;	"بۆنە" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"بۆنە" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<جەژنی>"
	"جەژن" n sg abs ezalos SELECT:31
;	"جەژن" n sg abs px3sg SELECT:31
;	"جەژن" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"جەژن" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<خۆشەویستی>"
	"خۆشەویست" n sg abs px3sg
	"خۆشەویست" n sg abs ezalos
	"خۆشەویستی" n sg abs
	"خۆشەویست" adj pst
		"بوون" vbcop pri p2 sg
	"خۆشەویست" n sg abs
		"بوون" vbcop pri p2 sg
	"خۆشەویست" n sg abs
		"ئەو" prn pers clt p3 sg
"<یەوە>"
	"*یەوە"
"<،>"
	"،" cm
"<پیرۆزبایی>"
	"پیرۆزبایی" n sg abs
"<دەکەن>"
	"کردن" vblex tv pri p3 pl
	"کردن" vblex tv pri p2 pl
"<و>"
	"و" cnjcoo
"<گوڵی>"
	"گوڵ" n sg abs ezalos SELECT:31
;	"گوڵ" n sg abs px3sg SELECT:31
;	"گوڵ" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"گوڵ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<سوور>"
	"سوور" adj pst
	"سوور" n sg abs
"<پێشکەش>"
	"پێشکەش" n sg abs
"<بە>"
	"بە" pr
	"بە" pr pro
"<یەکتری>"
	"*یەکتری"
"<دەکەن>"
	"کردن" vblex tv pri p3 pl
	"کردن" vblex tv pri p2 pl

 
"<لەم>"
	"لەم" pr
	"لە" pr
		"من" prn pers p1 sg
"<رۆژەدا>"
	"*رۆژەدا"
"<لە>"
	"لە" pr
"<زۆر>"
	"زۆر" n sg abs SELECT:34
;	"زۆر" adv SELECT:34
"<شوێنی>"
	"شوێن" n sg abs px3sg
	"شوێن" n sg abs ezalos
	"شوێن" n sg abs
		"بوون" vbcop pri p2 sg
	"شوێن" n sg abs
		"ئەو" prn pers clt p3 sg
"<جیهاندا>"
	"*جیهاندا"
"<،>"
	"،" cm
"<خێزانەکان>"
	"خێزان" n pl def
"<هەریەکە>"
	"*هەریەکە"
"<بە>"
	"بە" pr
	"بە" pr pro
"<شێوازێک>"
	"شێواز" n sg ind
"<ئاهەنگ>"
	"ئاهەنگ" n sg abs
"<بەم>"
	"بە" pr pro
		"" prn pers p1 sg
"<بۆنەیەوە>"
	"*بۆنەیەوە"
"<دەگێڕن>"
	"*دەگێڕن"
"<و>"
	"و" cnjcoo
"<چالاکی>"
	"چالاکی" n sg abs
	"چالاک" adj pst
		"بوون" vbcop pri p2 sg
"<رۆشنبیری>"
	"*رۆشنبیری"
"<ئەنجام>"
	"ئەنجام" n sg abs
"<دەدەن>"
	"دان" vblex tv pri p3 pl
	"دان" vblex tv pri p2 pl

 
"<هەڵبژاردنی>"
	"هەڵبژاردن" n sg abs ezalos SELECT:31
;	"هەڵبژاردن" n sg abs px3sg SELECT:31
;	"هەڵبژاردن" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"هەڵبژاردن" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کتێبێک>"
	"کتێب" n sg ind
"<بۆ>"
	"بۆ" pr
"<منداڵان>"
	"منداڵ" n pl ind
"<و>"
	"و" cnjcoo
"<خوێندنەوەی>"
	"*خوێندنەوەی"
"<لە>"
	"لە" pr
"<نێو>"
	"*نێو"
"<خێزاندا>"
	"*خێزاندا"
"<،>"
	"،" cm
"<یا>"
	"*یا"
"<بە>"
	"بە" pr
	"بە" pr pro
"<کۆمەڵی>"
	"کۆمەڵ" n sg abs px3sg
	"کۆمەڵ" n sg abs
		"ئەو" prn pers clt p3 sg
	"کۆمەڵ" n sg abs
		"بوون" vbcop pri p2 sg
;	"کۆمەڵ" n sg abs ezalos REMOVE:35
"<دەچن>"
	"چوون" vblex iv pri p3 pl
	"چوون" vblex iv pri p2 pl
"<لە>"
	"لە" pr
"<یانەیەکدا>"
	"*یانەیەکدا"
"<دەخوێننەوە>"
	"*دەخوێننەوە"
"<،>"
	"،" cm
"<یا>"
	"*یا"
"<لە>"
	"لە" pr
"<قوتابخانەکاندا>"
	"*قوتابخانەکاندا"
"<دەبێتە>"
	"دەبێت" n sg dem ezaclo SELECT:31
	"دەبێت" n sg dem ezalos SELECT:31
	"دەبێت" n sg ind ezaclo SELECT:31
	"دەبێت" n sg abs ezaclo SELECT:31
	"دەبێت" n sg def ezaclo SELECT:31
	"دەبێت" n pl dem ezaclo SELECT:31
	"دەبێت" n pl ind ezaclo SELECT:31
	"دەبێت" n pl def ezaclo SELECT:31
;	"دەبێت" n sg dem SELECT:31
;	"دەبێت" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<رۆژێکی>"
	"رۆژ" n sg ind px3sg
	"رۆژ" n sg ind ezalos
	"رۆژ" n sg ind
		"بوون" vbcop pri p2 sg
	"رۆژ" n sg ind
		"ئەو" prn pers clt p3 sg
"<تایبەتی>"
	"تایبەتی" adj pst
"<بە>"
	"بە" pr
	"بە" pr pro
"<خوێندنەوەوە>"
	"*خوێندنەوەوە"

 
"<یا>"
	"*یا"
"<خوێندنەوەی>"
	"*خوێندنەوەی"
"<چەند>"
	"چەند" det qnt sp
"<کتێبێک>"
	"کتێب" n sg ind
"<لە>"
	"لە" pr
"<لایەن>"
	"لایەن" n sg abs
"<خودی>"
	"خود" n sg abs px3sg
	"خود" n sg abs ezalos
	"خود" n sg abs
		"بوون" vbcop pri p2 sg
	"خود" n sg abs
		"ئەو" prn pers clt p3 sg
"<منداڵانەوە>"
	"*منداڵانەوە"
"<،>"
	"،" cm
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<باوکانیان>"
	"باوک" n pl ind px3pl
	"باوک" n pl ind
		"ئەوان" prn pers clt p3 pl
"<یا>"
	"*یا"
"<دایکانیان>"
	"دایک" n pl ind px3pl
	"دایک" n pl ind
		"ئەوان" prn pers clt p3 pl
"<،>"
	"،" cm
"<کاتێ>"
	"*کاتێ"
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<منداڵ>"
	"منداڵ" n sg abs
"<بوون>"
	"بوون" vbcop past p3 pl
"<،>"
	"،" cm
"<حەزیان>"
	"حەز" n sg abs px3pl
	"حەز" n sg abs
		"ئەوان" prn pers clt p3 pl
"<بە>"
	"بە" pr
	"بە" pr pro
"<خوێندنەوەی>"
	"*خوێندنەوەی"
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<کتێبانە>"
	"کتێب" n pl dem SELECT:32
;	"کتێب" n pl def ezaclo SELECT:32
;	"کتێب" n pl ind SELECT:32
;		"بوون" vbcop pri p3 sg
;	"کتێب" n pl dem ezalos SELECT:32 REMOVE:35
"<بووە>"
	"بوون" vbcop perf p3 sg

 
"<یا>"
	"*یا"
"<گەڕانی>"
	"*گەڕانی"
"<دایکان>"
	"دایک" n pl ind
"<و>"
	"و" cnjcoo
"<باوکان>"
	"باوک" n pl ind
"<بە>"
	"بە" pr
	"بە" pr pro
"<کتێبخانەکاندا>"
	"*کتێبخانەکاندا"
"<بۆ>"
	"بۆ" pr
"<کڕینی>"
	"*کڕینی"
"<کتێب>"
	"کتێب" n sg abs
"<و>"
	"و" cnjcoo
"<گۆڤاری>"
	"گۆڤار" n sg abs px3sg
	"گۆڤار" n sg abs ezalos
	"گۆڤار" n sg abs
		"بوون" vbcop pri p2 sg
	"گۆڤار" n sg abs
		"ئەو" prn pers clt p3 sg
"<تازە>"
	"تازە" adj pst
"<و>"
	"و" cnjcoo
"<پێشکەشییان>"
	"پێشکەش" n sg abs px3sg
		"ئەوان" prn pers clt p3 pl
"<دەکەن>"
	"کردن" vblex tv pri p3 pl
	"کردن" vblex tv pri p2 pl
"<بە>"
	"بە" pr
	"بە" pr pro
"<منداڵەکانیان>"
	"منداڵ" n pl def px3pl
	"منداڵ" n pl def
		"ئەوان" prn pers clt p3 pl


"<خۆزگە>"
	"خۆزگە" n sg abs
	"خۆزگە" n sg ezaclo
	"خۆزگە" n sg dem ezaclo
	"خۆزگە" n sg dem ezalos
	"خۆزگە" n sg ind ezaclo
	"خۆزگە" n sg def ezaclo
	"خۆزگە" n pl dem ezaclo
	"خۆزگە" n pl ind ezaclo
"<ئەم>"
	"ئەم" det dem sg
	"ئەم" det dem pl
	"ئە" pr
		"من" prn pers p1 sg
"<نەریتە>"
	"*نەریتە"
"<جوانە>"
	"جوان" adj pst sg dem
	"جوان" adj pst pl dem
	"جوان" adj pst
		"بوون" vbcop pri p3 sg
"<لە>"
	"لە" pr
"<کوردستانی>"
	"کوردستان" np top sg abs px3sg
	"کوردستان" np top sg abs ezalos
	"کوردستان" np top sg abs
		"بوون" vbcop pri p2 sg
	"کوردستان" np top sg abs
		"ئەو" prn pers clt p3 sg
"<ئێمەشدا>"
	"*ئێمەشدا"
"<دەبوو>"
	"*دەبوو"
"<بە>"
	"بە" pr
	"بە" pr pro
"<باو>"
	"باو" n sg abs

 
"<ئاهەنگی>"
	"ئاهەنگ" n sg abs ezalos SELECT:31
;	"ئاهەنگ" n sg abs px3sg SELECT:31
;	"ئاهەنگ" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ئاهەنگ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<شیاو>"
	"شیاو" n sg abs
"<و>"
	"و" cnjcoo
"<چالاکی>"
	"چالاکی" n sg abs
	"چالاک" adj pst
		"بوون" vbcop pri p2 sg
"<جۆراوجۆریان>"
	"جۆراوجۆر" n sg abs px3pl
	"جۆراوجۆر" n sg abs
		"ئەوان" prn pers clt p3 pl
"<لە>"
	"لە" pr
"<بواری>"
	"بوار" n sg abs px3sg
	"بوار" n sg abs ezalos
	"بوار" n sg abs
		"بوون" vbcop pri p2 sg
	"بوار" n sg abs
		"ئەو" prn pers clt p3 sg
"<خوێندنەوەی>"
	"*خوێندنەوەی"
"<کتێب>"
	"کتێب" n sg abs
"<و>"
	"و" cnjcoo
"<گۆڤارەکانی>"
	"گۆڤار" n pl def ezalos SELECT:31
;	"گۆڤار" n pl def px3sg SELECT:31
;	"گۆڤار" n pl def SELECT:31
;		"بوون" vbcop pri p2 sg
;	"گۆڤار" n pl def SELECT:31
;		"ئەو" prn pers clt p3 sg
"<منداڵان>"
	"منداڵ" n pl ind
"<ئەنجام>"
	"ئەنجام" n sg abs
"<دەدان>"
	"*دەدان"

 
"<دایکان>"
	"دایک" n pl ind
"<و>"
	"و" cnjcoo
"<باوکان>"
	"باوک" n pl ind
"<کتێب>"
	"کتێب" n sg abs
"<و>"
	"و" cnjcoo
"<گۆڤاری>"
	"گۆڤار" n sg abs ezalos SELECT:31
;	"گۆڤار" n sg abs px3sg SELECT:31
;	"گۆڤار" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"گۆڤار" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کوردییان>"
	"کورد" n sg abs px3sg
		"ئەوان" prn pers clt p3 pl
"<بۆ>"
	"بۆ" pr
"<منداڵان>"
	"منداڵ" n pl ind
"<پێیشکەش>"
	"*پێیشکەش"
"<بە>"
	"بە" pr
	"بە" pr pro
"<منداڵەکانیان>"
	"منداڵ" n pl def px3pl
	"منداڵ" n pl def
		"ئەوان" prn pers clt p3 pl
"<دەکردن>"
	"*دەکردن"
"<تا>"
	"تا" pr
	"تا" n sg abs
"<خۆشەویستی>"
	"خۆشەویست" n sg abs px3sg SELECT:34
	"خۆشەویست" n sg abs ezalos SELECT:34
	"خۆشەویستی" n sg abs SELECT:34
	"خۆشەویست" n sg abs SELECT:34
		"بوون" vbcop pri p2 sg
	"خۆشەویست" n sg abs SELECT:34
		"ئەو" prn pers clt p3 sg
;	"خۆشەویست" adj pst SELECT:34
;		"بوون" vbcop pri p2 sg
"<خوێندنەوەی>"
	"*خوێندنەوەی"
"<و>"
	"و" cnjcoo
"<گرنگی>"
	"گرنگ" n sg abs ezalos SELECT:31
;	"گرنگ" n sg abs px3sg SELECT:31
;	"گرنگی" n sg abs SELECT:31
;	"گرنگ" adj pst SELECT:31
;		"بوون" vbcop pri p2 sg
;	"گرنگ" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"گرنگ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کتێب>"
	"کتێب" n sg abs
"<و>"
	"و" cnjcoo
"<گۆڤارەکان>"
	"گۆڤار" n pl def
"<لە>"
	"لە" pr
"<دڵ>"
	"دڵ" n sg abs
"<و>"
	"و" cnjcoo
"<دەروونی>"
	"*دەروونی"
"<منداڵە>"
	"منداڵ" n sg dem
	"منداڵ" n sg dem ezaclo
	"منداڵ" n sg dem ezalos
	"منداڵ" n sg ind ezaclo
	"منداڵ" n sg abs ezaclo
	"منداڵ" n sg def ezaclo
	"منداڵ" n pl dem ezaclo
	"منداڵ" n pl ind ezaclo
	"منداڵ" n pl def ezaclo
	"منداڵ" n sg abs
		"بوون" vbcop pri p3 sg
"<چاوگەشەکانمان>"
	"*چاوگەشەکانمان"
"<شیرین>"
	"شیر" n sg abs
		"بوون" vbcop pri p1 pl
	"شیر" n sg abs px3sg
		"بوون" vbcop pri p2 pl
	"شیر" n sg abs px3sg
		"بوون" vbcop pri p3 pl
	"شیر" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p2 pl
	"شیر" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p3 pl
"<بکردان>"
	"*بکردان"

 
"<هیوای>"
	"هیوا" n sg abs px3sg
	"هیوا" n sg abs ezalos
	"هیوا" n sg abs
		"بوون" vbcop pri p2 sg
	"هیوا" n sg abs
		"ئەو" prn pers clt p3 sg
"<ئەوەش>"
	"*ئەوەش"
"<دەخوازم>"
	"*دەخوازم"
"<،>"
	"،" cm
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<رۆشنبیریکردنی>"
	"*رۆشنبیریکردنی"
"<منداڵەکانمان>"
	"منداڵ" n pl def px1pl
	"منداڵ" n pl def
		"ئێمە" prn pers clt p1 pl
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<هی>"
	"*هی"
ـ
"<وای>"
	"وا" n sg abs px3sg
	"وا" n sg abs ezalos
	"وا" n sg abs
		"بوون" vbcop pri p2 sg
	"وا" n sg abs
		"ئەو" prn pers clt p3 sg
"<داه>"
	"*داه"
ـ
"<اتووی>"
	"*اتووی"
"<کوردستانن>"
	"کوردستان" np top sg abs
		"بوون" vbcop pri p2 pl
	"کوردستان" np top sg abs
		"بوون" vbcop pri p3 pl
"<،>"
	"،" cm
"<ببێت>"
	"*ببێت"
"<بە>"
	"بە" pr
	"بە" pr pro
"<خواست>"
	"*خواست"
"<و>"
	"و" cnjcoo
"<خەمی>"
	"خەم" n sg abs ezalos SELECT:31
;	"خەم" n sg abs px3sg SELECT:31
;	"خەم" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"خەم" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<سەرەکیمان>"
	"سەرەکی" n sg abs px1pl
	"سەرەکی" n sg abs
		"ئێمە" prn pers clt p1 pl
"<هەموومان>"
	"*هەموومان"
"<هاندەر>"
	"*هاندەر"
"<و>"
	"و" cnjcoo
"<پاڵپشتیان>"
	"*پاڵپشتیان"
"<بین>"
	"بوون" vbcop prs p1 pl
"<.>"
	"." sent



