"<برای>"
	"برا" n sg abs px3sg
	"برا" n sg abs ezalos
	"برا" n sg abs
		"بوون" vbcop pri p2 sg
	"برا" n sg abs
		"ئەو" prn pers clt p3 sg
"<دڵسۆز>"
	"دڵسۆز" adj pst
"<و>"
	"و" cnjcoo
"<خۆشەویستم>"
	"خۆشەویست" n sg abs px1sg
	"خۆشەویست" n sg abs
		"من" prn pers clt p1 sg
	"خۆشەویست" adj pst
		"بوون" vbcop pri p1 sg
	"خۆشەویست" n sg abs
		"بوون" vbcop pri p1 sg
"<،>"
	"،" cm
"<ئەندازیار>"
	"ئەندازیار" n sg abs
"<کاک>"
	"کاک" adj pst
	"کاک" n sg abs
"<مح>"
	"*مح"
ـ
"<ەمەد>"
	"*ەمەد"
"<ب>"
	"*ب"
ـ
"<ەرزی>"
	"*ەرزی"
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<نووسەرێکی>"
	"نووسەر" n sg ind px3sg
	"نووسەر" n sg ind ezalos
	"نووسەر" n sg ind
		"بوون" vbcop pri p2 sg
	"نووسەر" n sg ind
		"ئەو" prn pers clt p3 sg
"<بە>"
	"بە" pr
	"بە" pr pro
"<توانا>"
	"توانا" n sg abs
"<و>"
	"و" cnjcoo
"<شاعیر>"
	"شاعیر" n sg abs
"<و>"
	"و" cnjcoo
"<چیرۆکنووسێکی>"
	"*چیرۆکنووسێکی"
"<ناسروای>"
	"*ناسروای"
"<بۆاری>"
	"*بۆاری"
"<ئەدەبی>"
	"ئەدەب" n sg abs ezalos SELECT:31
;	"ئەدەب" n sg abs px3sg SELECT:31
;	"ئەدەب" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ئەدەب" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<منداڵانە>"
	"منداڵ" n pl def ezaclo SELECT:31
	"منداڵ" n pl dem ezalos SELECT:31
;	"منداڵ" n pl dem SELECT:31
;	"منداڵ" n pl ind SELECT:31
;		"بوون" vbcop pri p3 sg
  
"<خاوەن>"
	"خاوەن" n sg abs
	"خاو" adj pst sg dem
		"بوون" vbcop pri p2 pl
	"خاو" adj pst sg dem
		"بوون" vbcop pri p3 pl
	"خاو" adj pst pl dem
		"بوون" vbcop pri p2 pl
	"خاو" adj pst pl dem
		"بوون" vbcop pri p3 pl
"<چەند>"
	"چەند" det qnt sp
"<کتێبێکی>"
	"کتێب" n sg ind ezalos SELECT:31
;	"کتێب" n sg ind px3sg SELECT:31
;	"کتێب" n sg ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"کتێب" n sg ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<هۆنراوە>"
	"هۆنراوە" n sg abs
	"هۆنراوە" n sg ezaclo
	"هۆنراوە" n sg dem ezaclo
	"هۆنراوە" n sg dem ezalos
	"هۆنراوە" n sg ind ezaclo
	"هۆنراوە" n sg def ezaclo
	"هۆنراوە" n pl dem ezaclo
	"هۆنراوە" n pl ind ezaclo
"<و>"
	"و" cnjcoo
"<چیرۆکی>"
	"چیرۆک" n sg abs px3sg
	"چیرۆک" n sg abs ezalos
	"چیرۆک" n sg abs
		"بوون" vbcop pri p2 sg
	"چیرۆک" n sg abs
		"ئەو" prn pers clt p3 sg
"<چاپکراوە>"
	"*چاپکراوە"
"<بۆ>"
	"بۆ" pr
"<منداڵان>"
	"منداڵ" n pl ind

 
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<لە>"
	"لە" pr
"<ئێستادا>"
	"*ئێستادا"
"<لە>"
	"لە" pr
"<ئەمریکادا>"
	"*ئەمریکادا"
"<دەژی>"
	"*دەژی"

 
"<جارێکی>"
	"جار" n sg ind px3sg
	"جار" n sg ind ezalos
	"جار" n sg ind
		"بوون" vbcop pri p2 sg
	"جار" n sg ind
		"ئەو" prn pers clt p3 sg
"<وەکو>"
	"وەکو" adv
	"وەکو" adj pst
"<بیرەوەرییەکی>"
	"*بیرەوەرییەکی"
"<منداڵیی>"
	"منداڵی" n sg abs ezalos SELECT:31
;	"منداڵی" n sg abs px3sg SELECT:31
;	"منداڵ" n sg abs px3sg SELECT:31
;		"بوون" vbcop pri p2 sg
;	"منداڵ" n sg abs px3sg SELECT:31
;		"ئەو" prn pers clt p3 sg
;	"منداڵی" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
;	"منداڵ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
;			"بوون" vbcop pri p2 sg
"<خۆی>"
	"خۆ" n sg abs px3sg
	"خۆ" n sg abs ezalos
	"خۆ" n sg abs
		"بوون" vbcop pri p2 sg
	"خۆ" n sg abs
		"ئەو" prn pers clt p3 sg
"<بۆمی>"
	"*بۆمی"
"<نووسیبوو>"
	"*نووسیبوو"
"<”>"
	"”" rquot
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<منداڵ>"
	"منداڵ" n sg abs
"<بووم>"
	"*بووم"
"<باوکم>"
	"باوک" n sg abs px1sg
	"باوک" n sg abs
		"من" prn pers clt p1 sg
	"باوک" n sg abs
		"بوون" vbcop pri p1 sg
"<خەنجەرێکی>"
	"خەنجەر" n sg ind ezalos SELECT:31
;	"خەنجەر" n sg ind px3sg SELECT:31
;	"خەنجەر" n sg ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"خەنجەر" n sg ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<دەبانی>"
	"دەبە" n pl ind px3sg
	"دەبە" n pl ind ezalos
	"دەبە" n pl ind
		"بوون" vbcop pri p2 sg
	"دەبە" n pl ind
		"ئەو" prn pers clt p3 sg
"<بە>"
	"بە" pr
	"بە" pr pro
"<دیاری>"
	"دیاری" n sg abs SELECT:34
;	"دیار" adj pst SELECT:34
;		"بوون" vbcop pri p2 sg
"<بۆ>"
	"بۆ" pr
"<کڕیم>"
	"*کڕیم"
"<و>"
	"و" cnjcoo
"<پێی>"
	"پێ" n sg abs px3sg
	"پێ" n sg abs ezalos
	"بە" pr pro
		"" prn pers p3 sg
	"بە" pr
		"ی" prn clt p3 sg
	"پێ" n sg abs
		"بوون" vbcop pri p2 sg
	"پێ" n sg abs
		"ئەو" prn pers clt p3 sg
"<وتم>"
	"*وتم"
"<،>"
	"،" cm
"<ئەمە>"
	"ئە" pr
		"ئێمە" prn pers p1 pl
"<لەژێر>"
	"لەژێر" pr
"<سەەرینەکەتدا>"
	"*سەەرینەکەتدا"
"<دابنێ>"
	"*دابنێ"

 
"<خۆ>"
	"خۆ" n sg abs
"<ئەگەر>"
	"ئەگەر" cnjsub
"<باوکم>"
	"باوک" n sg abs px1sg
	"باوک" n sg abs
		"من" prn pers clt p1 sg
	"باوک" n sg abs
		"بوون" vbcop pri p1 sg
"<کتێبێک>"
	"کتێب" n sg ind
"<یا>"
	"*یا"
"<گۆڤارێکی>"
	"گۆڤار" n sg ind ezalos SELECT:31
;	"گۆڤار" n sg ind px3sg SELECT:31
;	"گۆڤار" n sg ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"گۆڤار" n sg ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<منداڵانی>"
	"منداڵ" n pl ind px3sg
	"منداڵ" n pl ind ezalos
	"منداڵ" n pl ind
		"بوون" vbcop pri p2 sg
	"منداڵ" n pl ind
		"ئەو" prn pers clt p3 sg
"<لە>"
	"لە" pr
"<جێی>"
	"جێ" n sg abs ezalos SELECT:31
;	"جێ" n sg abs px3sg SELECT:31
;	"جێ" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"جێ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<خەنجەرە>"
	"خەنجەر" n sg dem SELECT:32
	"خەنجەر" n sg dem ezaclo SELECT:32
	"خەنجەر" n sg dem ezalos SELECT:32
	"خەنجەر" n pl dem ezaclo SELECT:32
;	"خەنجەر" n sg ind ezaclo SELECT:32
;	"خەنجەر" n sg abs ezaclo SELECT:32
;	"خەنجەر" n sg def ezaclo SELECT:32
;	"خەنجەر" n pl ind ezaclo SELECT:32
;	"خەنجەر" n pl def ezaclo SELECT:32
;	"خەنجەر" n sg abs SELECT:32
;		"بوون" vbcop pri p3 sg
"<بۆ>"
	"بۆ" pr
"<بکڕیمایە>"
	"*بکڕیمایە"

 
"<ئێستا>"
	"ئێستا" adv
	"ئێستا" n sg abs
"<لە>"
	"لە" pr
"<ئاستێکی>"
	"ئاست" n sg ind px3sg
	"ئاست" n sg ind ezalos
	"ئاست" n sg ind
		"بوون" vbcop pri p2 sg
	"ئاست" n sg ind
		"ئەو" prn pers clt p3 sg
"<ت>"
	"*ت"
ـ
"<ردا>"
	"*ردا"
"<دەب>"
	"*دەب"
ـ
"<ووم>"
	"*ووم"
"<”>"
	"”" rquot


"<دێینە>"
	"*دێینە"
"<سەر>"
	"سەر" n sg abs
"<باسەکەمان>"
	"باس" n sg def px1pl
	"باس" n sg def
		"ئێمە" prn pers clt p1 pl
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<گرنگی>"
	"گرنگ" n sg abs ezalos SELECT:31
;	"گرنگ" n sg abs px3sg SELECT:31
;	"گرنگی" n sg abs SELECT:31
;	"گرنگ" adj pst SELECT:31
;		"بوون" vbcop pri p2 sg
;	"گرنگ" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"گرنگ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کتێبخانەی>"
	"کتێبخانە" n sg abs px3sg
	"کتێبخانە" n sg abs ezalos
	"کتێبخانە" n sg abs
		"بوون" vbcop pri p2 sg
	"کتێبخانە" n sg abs
		"ئەو" prn pers clt p3 sg
"<ماڵەوەیە>"
	"*ماڵەوەیە"
"<لە>"
	"لە" pr
"<رۆشنبیریکردنی>"
	"*رۆشنبیریکردنی"
"<منداڵدا>"
	"*منداڵدا"

 
"<بایەخی>"
	"بایەخ" n sg abs px3sg
	"بایەخ" n sg abs ezalos
	"بایەخ" n sg abs
		"بوون" vbcop pri p2 sg
	"بایەخ" n sg abs
		"ئەو" prn pers clt p3 sg
"<خوێندنەوە>"
	"*خوێندنەوە"
"<لە>"
	"لە" pr
"<دەرەوەی>"
	"دەرەوە" n sg abs px3sg
	"دەرەوە" n sg abs ezalos
	"دەرەوە" n sg abs
		"بوون" vbcop pri p2 sg
	"دەرەوە" n sg abs
		"ئەو" prn pers clt p3 sg
"<قوتابخانەدا>"
	"*قوتابخانەدا"
"<،>"
	"،" cm
"<لە>"
	"لە" pr
"<بایەخی>"
	"بایەخ" n sg abs ezalos SELECT:31
;	"بایەخ" n sg abs px3sg SELECT:31
;	"بایەخ" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"بایەخ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<بەرنامەکانی>"
	"بەرنامە" n pl def ezalos SELECT:31
;	"بەرنامە" n pl def px3sg SELECT:31
;	"بەرنامە" n pl def SELECT:31
;		"بوون" vbcop pri p2 sg
;	"بەرنامە" n pl def SELECT:31
;		"ئەو" prn pers clt p3 sg
"<خوێن>"
	"خوێن" n sg abs
	"خوێ" n sg abs
		"بوون" vbcop pri p2 pl
	"خوێ" n sg abs
		"بوون" vbcop pri p3 pl
ـ
"<دن>"
	"*دن"
"<لە>"
	"لە" pr
"<ناو>"
	"ناو" n sg abs SELECT:34
;	"ناو" pr SELECT:34
"<قوتابخانەدا>"
	"*قوتابخانەدا"
"<کەمتر>"
	"*کەمتر"
"<نییە>"
	"بوون" vbcop pri neg p3 sg

 
"<بۆیە>"
	"بۆیە" n sg abs
	"بۆیە" n sg ezaclo
	"بۆیە" n sg dem ezaclo
	"بۆیە" n sg dem ezalos
	"بۆیە" n sg ind ezaclo
	"بۆیە" n sg def ezaclo
	"بۆیە" n pl dem ezaclo
	"بۆیە" n pl ind ezaclo
"<کتێخانەی>"
	"*کتێخانەی"
"<ماڵەوە>"
	"*ماڵەوە"
"<بە>"
	"بە" pr
	"بە" pr pro
"<پێویستێکی>"
	"پێویست" adj pst sg ind
		"بوون" vbcop pri p2 sg
"<پەروەردەیی>"
	"پەروەردە" n sg abs px3sg
		"بوون" vbcop pri p2 sg
	"پەروەردە" n sg abs px3sg
		"ئەو" prn pers clt p3 sg
	"پەروەردە" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p2 sg
"<دەزانین>"
	"زانن" vblex tv pri p1 pl

 
"<چونکە>"
	"چونکە" cnjsub
"<درێژەدەر>"
	"*درێژەدەر"
"<و>"
	"و" cnjcoo
"<تەواوکەری>"
	"*تەواوکەری"
"<بەرنامە>"
	"بەرنامە" n sg abs
	"بەرنامە" n sg ezaclo
	"بەرنامە" n sg dem ezaclo
	"بەرنامە" n sg dem ezalos
	"بەرنامە" n sg ind ezaclo
	"بەرنامە" n sg def ezaclo
	"بەرنامە" n pl dem ezaclo
	"بەرنامە" n pl ind ezaclo
"<و>"
	"و" cnjcoo
"<پرۆگرامی>"
	"*پرۆگرامی"
"<خوێندنە>"
	"خوێندن" n sg dem ezaclo SELECT:31
	"خوێندن" n sg dem ezalos SELECT:31
	"خوێندن" n sg ind ezaclo SELECT:31
	"خوێندن" n sg abs ezaclo SELECT:31
	"خوێندن" n sg def ezaclo SELECT:31
	"خوێندن" n pl dem ezaclo SELECT:31
	"خوێندن" n pl ind ezaclo SELECT:31
	"خوێندن" n pl def ezaclo SELECT:31
;	"خوێندن" n sg dem SELECT:31
;	"خوێندن" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg


"<توێژینەوە>"
	"توێژینەوە" n sg ezaclo SELECT:31
	"توێژینەوە" n sg dem ezaclo SELECT:31
	"توێژینەوە" n sg dem ezalos SELECT:31
	"توێژینەوە" n sg ind ezaclo SELECT:31
	"توێژینەوە" n sg def ezaclo SELECT:31
	"توێژینەوە" n pl dem ezaclo SELECT:31
	"توێژینەوە" n pl ind ezaclo SELECT:31
;	"توێژینەوە" n sg abs SELECT:31
"<زانیارییەکان>"
	"زانیاری" n pl def
"<ئەوەیان>"
	"*ئەوەیان"
"<سەلماندووە>"
	"*سەلماندووە"
"<،>"
	"،" cm
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<پەیوەندییەکی>"
	"پەیوەندی" n sg ind px3sg
	"پەیوەندی" n sg ind ezalos
	"پەیوەندی" n sg ind
		"بوون" vbcop pri p2 sg
	"پەیوەندی" n sg ind
		"ئەو" prn pers clt p3 sg
"<بەهێز>"
	"*بەهێز"
"<هەیە>"
	"ھەبوون" vbhaver pri p3 sg
"<لە>"
	"لە" pr
"<نێوان>"
	"نێوان" pr
"<توانای>"
	"توانا" n sg abs px3sg
	"توانا" n sg abs ezalos
	"توانا" n sg abs
		"بوون" vbcop pri p2 sg
	"توانا" n sg abs
		"ئەو" prn pers clt p3 sg
"<خوێندنەوە>"
	"*خوێندنەوە"
"<و>"
	"و" cnjcoo
"<پێشکەوتن>"
	"پێشکەوتن" n sg abs
"<لە>"
	"لە" pr
"<خوێندندا>"
	"*خوێندندا"
"<.>"
	"." sent



