"<کتێبخانەی>"
	"کتێبخانە" n sg abs px3sg
	"کتێبخانە" n sg abs ezalos
	"کتێبخانە" n sg abs
		"بوون" vbcop pri p2 sg
	"کتێبخانە" n sg abs
		"ئەو" prn pers clt p3 sg
"<ماڵەوەی>"
	"*ماڵەوەی"
"<منداڵ>"
	"منداڵ" n sg abs
"<،>"
	"،" cm
"<هۆکارێکی>"
	"هۆکار" n sg ind ezalos SELECT:31
;	"هۆکار" n sg ind px3sg SELECT:31
;	"هۆکار" n sg ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"هۆکار" n sg ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<پەروەردەییە>"
	"پەروەردە" n sg abs px3sg
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p3 sg
"<،>"
	"،" cm
"<بۆ>"
	"بۆ" pr
"<زاخاودانی>"
	"*زاخاودانی"
"<ه>"
	"*ه"
ـ
"<زری>"
	"*زری"
"<منداڵ>"
	"منداڵ" n sg abs
"<و>"
	"و" cnjcoo
"<گەشەکردن>"
	"*گەشەکردن"
"<و>"
	"و" cnjcoo
"<پێشکەوتن>"
	"پێشکەوتن" n sg abs
"<و>"
	"و" cnjcoo
"<زۆرزانینی>"
	"*زۆرزانینی"

 
"<وەکو>"
	"وەکو" adv
	"وەکو" adj pst
"<نەق>"
	"*نەق"
ـ
"<شی>"
	"*شی"
"<سەر>"
	"سەر" n sg abs
"<ب>"
	"*ب"
ـ
"<ەرد>"
	"*ەرد"
"<وای>"
	"وا" n sg abs px3sg
	"وا" n sg abs ezalos
	"وا" n sg abs
		"بوون" vbcop pri p2 sg
	"وا" n sg abs
		"ئەو" prn pers clt p3 sg
ـ
"<ە>"
	"*ە"

 
"<دەشێ>"
	"*دەشێ"
"<منداڵ>"
	"منداڵ" n sg abs
"<سوود>"
	"سوود" n sg abs
"<لە>"
	"لە" pr
"<کتێبخانەکەی>"
	"کتێبخانە" n sg def ezalos SELECT:31
;	"کتێبخانە" n sg def px3sg SELECT:31
;	"کتێبخانە" n sg def SELECT:31
;		"بوون" vbcop pri p2 sg
;	"کتێبخانە" n sg def SELECT:31
;		"ئەو" prn pers clt p3 sg
"<باوک>"
	"باوک" n sg abs
"<و>"
	"و" cnjcoo
"<دایکی>"
	"دایک" n sg abs px3sg
	"دایک" n sg abs ezalos
	"دایک" n sg abs
		"بوون" vbcop pri p2 sg
	"دایک" n sg abs
		"ئەو" prn pers clt p3 sg
"<وەرنەگرێت>"
	"*وەرنەگرێت"
"<،>"
	"،" cm
"<بەڵام>"
	"بەڵا" n sg abs px1sg
	"بەڵام" cnjcoo
	"بەڵام" pr
	"بەڵا" n sg abs
		"من" prn pers clt p1 sg
	"بەڵا" n sg abs
		"بوون" vbcop pri p1 sg
"<تەنها>"
	"تەنها" adv
"<بوونی>"
	"*بوونی"
"<لە>"
	"لە" pr
"<ماڵەوەدا>"
	"*ماڵەوەدا"
"<،>"
	"،" cm
"<خۆشەویستی>"
	"خۆشەویست" n sg abs ezalos SELECT:31
;	"خۆشەویست" n sg abs px3sg SELECT:31
;	"خۆشەویستی" n sg abs SELECT:31
;	"خۆشەویست" adj pst SELECT:31
;		"بوون" vbcop pri p2 sg
;	"خۆشەویست" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"خۆشەویست" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<زانست>"
	"زانست" n sg abs
"<و>"
	"و" cnjcoo
"<داهێنانی>"
	"*داهێنانی"
"<لا>"
	"لا" n sg abs
"<بەهێز>"
	"*بەهێز"
"<و>"
	"و" cnjcoo
"<شیرین>"
	"شیر" n sg abs
		"بوون" vbcop pri p1 pl
	"شیر" n sg abs px3sg
		"بوون" vbcop pri p2 pl
	"شیر" n sg abs px3sg
		"بوون" vbcop pri p3 pl
	"شیر" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p2 pl
	"شیر" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p3 pl
"<دەکات>"
	"کردن" vblex tv pri p3 sg

 
"<سووریش>"
	"*سووریش"
"<دەبێت>"
	"دەبێت" n sg abs
"<لەسەر>"
	"لەسەر" pr
"<ئەوەی>"
	"*ئەوەی"
"<،>"
	"،" cm
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<پێویستە>"
	"پێویستە" n sg abs
	"پێویستە" n sg ezaclo
	"پێویست" adj pst sg dem
	"پێویست" adj pst pl dem
	"پێویستە" n sg dem ezaclo
	"پێویستە" n sg dem ezalos
	"پێویستە" n sg ind ezaclo
	"پێویستە" n sg def ezaclo
	"پێویستە" n pl dem ezaclo
	"پێویستە" n pl ind ezaclo
	"پێویست" adj pst
		"بوون" vbcop pri p3 sg
"<ئەمیش>"
	"*ئەمیش"
"<کتێبخانەی>"
	"کتێبخانە" n sg abs px3sg
	"کتێبخانە" n sg abs ezalos
	"کتێبخانە" n sg abs
		"بوون" vbcop pri p2 sg
	"کتێبخانە" n sg abs
		"ئەو" prn pers clt p3 sg
"<تایبەتی>"
	"تایبەتی" adj pst
"<خۆی>"
	"خۆ" n sg abs px3sg
	"خۆ" n sg abs ezalos
	"خۆ" n sg abs
		"بوون" vbcop pri p2 sg
	"خۆ" n sg abs
		"ئەو" prn pers clt p3 sg
"<هەبێت>"
	"*هەبێت"

 
"<خوێندنەوەی>"
	"*خوێندنەوەی"
"<کتێب>"
	"کتێب" n sg abs
"<و>"
	"و" cnjcoo
"<گۆڤار>"
	"گۆڤار" n sg abs
"<کەرەستەیەکی>"
	"*کەرەستەیەکی"
"<گرنگی>"
	"گرنگ" n sg abs ezalos SELECT:31
;	"گرنگ" n sg abs px3sg SELECT:31
;	"گرنگی" n sg abs SELECT:31
;	"گرنگ" adj pst SELECT:31
;		"بوون" vbcop pri p2 sg
;	"گرنگ" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"گرنگ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<پەروەردەییە>"
	"پەروەردە" n sg abs px3sg
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p3 sg
"<و>"
	"و" cnjcoo
"<رۆڵێکی>"
	"*رۆڵێکی"
"<ئەرێنی>"
	"*ئەرێنی"
"<هەیە>"
	"ھەبوون" vbhaver pri p3 sg
"<لە>"
	"لە" pr
"<گەشەکردنی>"
	"*گەشەکردنی"
"<دروستی>"
	"دروست" adj pst
		"بوون" vbcop pri p2 sg
"<منداڵان>"
	"منداڵ" n pl ind

 
"<لە>"
	"لە" pr
"<هەر>"
	"هەر" adv
	"هەر" det ind sg
"<شارێک>"
	"شار" n sg ind
"<و>"
	"و" cnjcoo
"<قەزا>"
	"قەزا" n sg abs
"<و>"
	"و" cnjcoo
"<ناحیە>"
	"ناحیە" n sg abs
	"ناحیە" n sg ezaclo
	"ناحیە" n sg dem ezaclo
	"ناحیە" n sg dem ezalos
	"ناحیە" n sg ind ezaclo
	"ناحیە" n sg def ezaclo
	"ناحیە" n pl dem ezaclo
	"ناحیە" n pl ind ezaclo
"<و>"
	"و" cnjcoo
"<گەڕەک>"
	"گەڕەک" n sg abs
"<و>"
	"و" cnjcoo
"<گوندێکی>"
	"گوند" n sg ind ezalos SELECT:31
;	"گوند" n sg ind px3sg SELECT:31
;	"گوند" n sg ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"گوند" n sg ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<وڵاتی>"
	"وڵات" n sg abs px3sg
	"وڵات" n sg abs ezalos
	"وڵات" n sg abs
		"بوون" vbcop pri p2 sg
	"وڵات" n sg abs
		"ئەو" prn pers clt p3 sg
"<نەرویج>"
	"*نەرویج"
"<دا>"
	"دا" post
"<،>"
	"،" cm
"<کتێبخانەیەکی>"
	"کتێبخانە" n sg ind ezalos
	"کتێبخان" n sg ind px3sg
	"کتێبخان" n sg ind
		"بوون" vbcop pri p2 sg
	"کتێبخان" n sg ind
		"ئەو" prn pers clt p3 sg
"<گشتی>"
	"گشتی" adj pst
"<گەورە>"
	"گەورە" adj pst
"<هەیە>"
	"ھەبوون" vbhaver pri p3 sg

 
"<لە>"
	"لە" pr
"<هەر>"
	"هەر" adv
	"هەر" det ind sg
"<ماڵێکیشدا>"
	"*ماڵێکیشدا"
"<کتێبخانەیەک>"
	"کتێبخان" n sg ind
"<هەیە>"
	"ھەبوون" vbhaver pri p3 sg
"<،>"
	"،" cm
"<لە>"
	"لە" pr
"<ژووری>"
	"ژوور" n sg abs px3sg
	"ژوور" n sg abs ezalos
	"ژوور" n sg abs
		"بوون" vbcop pri p2 sg
	"ژوور" n sg abs
		"ئەو" prn pers clt p3 sg
"<هەر>"
	"هەر" adv
	"هەر" det ind sg
"<منداڵیکیشدا>"
	"*منداڵیکیشدا"
"<کتێبخانەیەکی>"
	"کتێبخانە" n sg ind ezalos
	"کتێبخان" n sg ind px3sg
	"کتێبخان" n sg ind
		"بوون" vbcop pri p2 sg
	"کتێبخان" n sg ind
		"ئەو" prn pers clt p3 sg
"<قن>"
	"*قن"
ـ
"<ج>"
	"*ج"
"<هەیە>"
	"ھەبوون" vbhaver pri p3 sg

 
"<لە>"
	"لە" pr
"<هەر>"
	"هەر" adv
	"هەر" det ind sg
"<شەقام>"
	"شەقام" n sg abs
"<و>"
	"و" cnjcoo
"<سەنتەرێکدا>"
	"*سەنتەرێکدا"
"<کتێبخانەی>"
	"کتێبخانە" n sg abs px3sg
	"کتێبخانە" n sg abs ezalos
	"کتێبخانە" n sg abs
		"بوون" vbcop pri p2 sg
	"کتێبخانە" n sg abs
		"ئەو" prn pers clt p3 sg
"<فرۆشتنی>"
	"*فرۆشتنی"
"<کتێب>"
	"کتێب" n sg abs
"<و>"
	"و" cnjcoo
"<گۆڤار>"
	"گۆڤار" n sg abs
"<و>"
	"و" cnjcoo
"<رۆژنامەکان>"
	"رۆژنامە" n pl def
"<هەن>"
	"*هەن"

 
"<تەنانەت>"
	"تەن" n pl dem px2sg
	"تەنانەت" adv
	"تەن" n pl dem
		"تۆ" prn pers clt p2 sg
"<لەو>"
	"لەو" pr
	"لە" pr
		"ئەو" prn pers p3 sg
"<مارکێتانەی>"
	"مارکێت" n pl dem px3sg
	"مارکێت" n pl dem
		"بوون" vbcop pri p2 sg
	"مارکێت" n pl dem
		"ئەو" prn pers clt p3 sg
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<خواردەمەنی>"
	"خواردەمەنی" n sg abs
"<و>"
	"و" cnjcoo
"<خواردنەەوە>"
	"*خواردنەەوە"
"<و>"
	"و" cnjcoo
"<میوەهاتیش>"
	"*میوەهاتیش"
"<دەفرۆشن>"
	"*دەفرۆشن"
"<،>"
	"،" cm
"<لە>"
	"لە" pr
"<بەشێکیاندا>"
	"*بەشێکیاندا"
"<کتێبان>"
	"کتێب" n pl ind
"<بۆ>"
	"بۆ" pr
"<فرۆشتن>"
	"*فرۆشتن"
"<داناون>"
	"*داناون"
"<بە>"
	"بە" pr
	"بە" pr pro
"<تایبەتیش>"
	"*تایبەتیش"
"<کتێبیی>"
	"کتێب" n sg abs px3sg
		"بوون" vbcop pri p2 sg
	"کتێب" n sg abs px3sg
		"ئەو" prn pers clt p3 sg
	"کتێب" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p2 sg
"<منداڵان>"
	"منداڵ" n pl ind

 
"<لە>"
	"لە" pr
"<راستیشدا>"
	"*راستیشدا"
"<زۆر>"
	"زۆر" adv
	"زۆر" n sg abs
"<دەوڵەتی>"
	"دەوڵەت" n sg abs px3sg
	"دەوڵەت" n sg abs ezalos
	"دەوڵەت" n sg abs
		"بوون" vbcop pri p2 sg
	"دەوڵەت" n sg abs
		"ئەو" prn pers clt p3 sg
"<تری>"
	"تر" adj pst
		"بوون" vbcop pri p2 sg
"<ئەوروپی>"
	"*ئەوروپی"
"<هەن>"
	"*هەن"
"<،>"
	"،" cm
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<لەم>"
	"لەم" pr
	"لە" pr
		"من" prn pers p1 sg
"<بوارەدا>"
	"*بوارەدا"
"<لە>"
	"لە" pr
"<پێش>"
	"پێش" pr
"<نەرویجن>"
	"*نەرویجن"


"<بە>"
	"بە" pr
	"بە" pr pro
"<لای>"
	"لا" n sg abs px3sg
	"لا" n sg abs ezalos
	"لا" n sg abs
		"بوون" vbcop pri p2 sg
	"لا" n sg abs
		"ئەو" prn pers clt p3 sg
"<ئێمەشەوە>"
	"*ئێمەشەوە"
"<،>"
	"،" cm
"<کتێبخ>"
	"*کتێبخ"
ـ
"<انەی>"
	"*انەی"
"<ماڵەوە>"
	"*ماڵەوە"
"<،>"
	"،" cm
"<لە>"
	"لە" pr
"<چێشتخ>"
	"*چێشتخ"
ـ
"<انەی>"
	"*انەی"
"<ماڵەوە>"
	"*ماڵەوە"
"<گرنگترە>"
	"*گرنگترە"

 
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<ماڵەی>"
	"*ماڵەی"
"<کتێبخانەی>"
	"کتێبخانە" n sg abs px3sg
	"کتێبخانە" n sg abs ezalos
	"کتێبخانە" n sg abs
		"بوون" vbcop pri p2 sg
	"کتێبخانە" n sg abs
		"ئەو" prn pers clt p3 sg
"<تێدا>"
	"*تێدا"
"<نەبێت>"
	"*نەبێت"
"<بە>"
	"بە" pr
	"بە" pr pro
"<ماڵێکی>"
	"ماڵ" n sg ind px3sg
	"ماڵ" n sg ind ezalos
	"ماڵ" n sg ind
		"بوون" vbcop pri p2 sg
	"ماڵ" n sg ind
		"ئەو" prn pers clt p3 sg
"<ناتەواوی>"
	"ناتەواو" adj pst
		"بوون" vbcop pri p2 sg
"<دەزان>"
	"*دەزان"
ـ
"<م>"
	"*م"

 
"<هاوکاریان>"
	"هاوکار" n sg abs px3pl
	"هاوکار" n sg abs
		"ئەوان" prn pers clt p3 pl
"<بین>"
	"بوون" vbcop prs p1 pl
"<لە>"
	"لە" pr
"<هەڵبژاردنی>"
	"هەڵبژاردن" n sg abs ezalos SELECT:31
;	"هەڵبژاردن" n sg abs px3sg SELECT:31
;	"هەڵبژاردن" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"هەڵبژاردن" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کتێب>"
	"کتێب" n sg abs
"<و>"
	"و" cnjcoo
"<گۆڤاری>"
	"گۆڤار" n sg abs px3sg
	"گۆڤار" n sg abs ezalos
	"گۆڤار" n sg abs
		"بوون" vbcop pri p2 sg
	"گۆڤار" n sg abs
		"ئەو" prn pers clt p3 sg
"<بەسوود>"
	"بەسوود" adj pst
"<و>"
	"و" cnjcoo
"<لەبار>"
	"*لەبار"
"<بۆ>"
	"بۆ" pr
"<کتێبخانەکانیان>"
	"کتێبخانە" n pl def px3pl
	"کتێبخانە" n pl def
		"ئەوان" prn pers clt p3 pl
"<.>"
	"." sent



