"<کتێبخانەی>"
	"کتێبخانە" n sg abs px3sg
	"کتێبخانە" n sg abs ezalos
	"کتێبخانە" n sg abs
		"بوون" vbcop pri p2 sg
	"کتێبخانە" n sg abs
		"ئەو" prn pers clt p3 sg
"<ماڵەوە>"
	"*ماڵەوە"
"<،>"
	"،" cm
"<یارمەتی>"
	"یارمەتی" n sg abs
"<منداڵ>"
	"منداڵ" n sg abs
"<دەدات>"
	"دان" vblex tv pri p3 sg
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<بە>"
	"بە" pr
	"بە" pr pro
"<زانست>"
	"زانست" n sg abs
"<و>"
	"و" cnjcoo
"<زانیاری>"
	"زانیاری" n sg abs
"<هەمەچەشنەی>"
	"*هەمەچەشنەی"
"<بەسوود>"
	"بەسوود" adj pst
"<زاخاوی>"
	"*زاخاوی"
"<بیر>"
	"بیر" n sg abs
"<و>"
	"و" cnjcoo
"<هۆشی>"
	"*هۆشی"
"<بدات>"
	"دان" vblex tv prs p3 sg
"<و>"
	"و" cnjcoo
"<خۆی>"
	"خۆ" n sg abs px3sg
	"خۆ" n sg abs ezalos
	"خۆ" n sg abs
		"بوون" vbcop pri p2 sg
	"خۆ" n sg abs
		"ئەو" prn pers clt p3 sg
"<بە>"
	"بە" pr
	"بە" pr pro
"<زانستی>"
	"زانست" n sg abs px3sg SELECT:34
	"زانست" n sg abs ezalos SELECT:34
	"زانست" n sg abs SELECT:34
		"بوون" vbcop pri p2 sg
	"زانست" n sg abs SELECT:34
		"ئەو" prn pers clt p3 sg
;	"زانستی" adj pst SELECT:34
"<و>"
	"و" cnjcoo
"<زانیاری>"
	"زانیاری" n sg abs
"<هەمەچەشنە>"
	"*هەمەچەشنە"
"<رۆشنبیر>"
	"*رۆشنبیر"
"<بکات>"
	"کردن" vblex tv prs p3 sg
"<و>"
	"و" cnjcoo
"<زمانی>"
	"زمان" n sg abs px3sg
	"زمان" n sg abs ezalos
	"زمان" n sg abs
		"بوون" vbcop pri p2 sg
	"زمان" n sg abs
		"ئەو" prn pers clt p3 sg
"<پاراوتر>"
	"*پاراوتر"
"<دەبێت>"
	"دەبێت" n sg abs
"<و>"
	"و" cnjcoo
"<،>"
	"،" cm
"<سامانی>"
	"سامان" n sg abs ezalos SELECT:31
;	"سامان" n sg abs px3sg SELECT:31
;	"سامان" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"سامان" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<وشە>"
	"وشە" n sg abs
	"وشە" n sg ezaclo
	"وشە" n sg dem ezaclo
	"وشە" n sg dem ezalos
	"وشە" n sg ind ezaclo
	"وشە" n sg def ezaclo
	"وشە" n pl dem ezaclo
	"وشە" n pl ind ezaclo
"<و>"
	"و" cnjcoo
"<رستەکانی>"
	"*رستەکانی"
"<زیاتر>"
	"زیاتر" adv
	"زیاتر" adj pst
"<دەبن>"
	"*دەبن"

 
"<دەتوانێت>"
	"توانین" vbmod pri p3 sg
"<بێ>"
	"بێ" pr
	"بوون" vbcop prs p3 sg
	"هاتن" vblex iv prs p3 sg
"<دامان>"
	"*دامان"
"<و>"
	"و" cnjcoo
"<رامان>"
	"*رامان"
"<،>"
	"،" cm
"<بە>"
	"بە" pr
	"بە" pr pro
"<ئاسانی>"
	"ئاسان" n sg abs px3sg SELECT:34
	"ئاسان" n sg abs ezalos SELECT:34
	"ئاسانی" n sg abs SELECT:34
	"ئاسان" n sg abs SELECT:34
		"بوون" vbcop pri p2 sg
	"ئاسان" n sg abs SELECT:34
		"ئەو" prn pers clt p3 sg
;	"ئاسان" adj pst SELECT:34
;		"بوون" vbcop pri p2 sg
"<بە>"
	"بە" pr
	"بە" pr pro
"<قسە>"
	"قسە" n sg abs
	"قسە" n sg ezaclo
	"قسە" n sg dem ezaclo
	"قسە" n sg dem ezalos
	"قسە" n sg ind ezaclo
	"قسە" n sg def ezaclo
	"قسە" n pl dem ezaclo
	"قسە" n pl ind ezaclo
"<و>"
	"و" cnjcoo
"<بە>"
	"بە" pr
	"بە" pr pro
"<نووسین>"
	"*نووسین"
"<گوزارشت>"
	"*گوزارشت"
"<لە>"
	"لە" pr
"<هۆش>"
	"*هۆش"
"<و>"
	"و" cnjcoo
"<لە>"
	"لە" pr
"<ناخی>"
	"ناخ" n sg abs ezalos SELECT:31
;	"ناخ" n sg abs px3sg SELECT:31
;	"ناخ" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ناخ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<خۆی>"
	"خۆ" n sg abs px3sg
	"خۆ" n sg abs
		"ئەو" prn pers clt p3 sg
	"خۆ" n sg abs
		"بوون" vbcop pri p2 sg
;	"خۆ" n sg abs ezalos REMOVE:35
"<بکات>"
	"کردن" vblex tv prs p3 sg


"<منداڵ>"
	"منداڵ" n sg abs
"<بە>"
	"بە" pr
	"بە" pr pro
"<هۆی>"
	"هۆ" n sg abs px3sg
	"هۆ" n sg abs ezalos
	"هۆ" n sg abs
		"بوون" vbcop pri p2 sg
	"هۆ" n sg abs
		"ئەو" prn pers clt p3 sg
"<خوێندنەوەی>"
	"*خوێندنەوەی"
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<کتتێبانەی>"
	"*کتتێبانەی"
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<لە>"
	"لە" pr
"<بەردەستی>"
	"*بەردەستی"
"<دان>"
	"دان" n sg abs
"<وڵامی>"
	"*وڵامی"
"<بەشێک>"
	"بەش" n sg ind
"<لەو>"
	"لەو" pr
	"لە" pr
		"ئەو" prn pers p3 sg
"<پرسیارانەی>"
	"پرسیار" n pl dem px3sg
	"پرسیار" n pl dem
		"بوون" vbcop pri p2 sg
	"پرسیار" n pl dem
		"ئەو" prn pers clt p3 sg
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<لە>"
	"لە" pr
"<هزر>"
	"*هزر"
"<و>"
	"و" cnjcoo
"<خەیاڵیدان>"
	"*خەیاڵیدان"
"<بدات>"
	"دان" vblex tv prs p3 sg


"<لە>"
	"لە" pr
"<رێی>"
	"رێ" n sg abs ezalos SELECT:31
;	"رێ" n sg abs px3sg SELECT:31
;	"رێ" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"رێ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کتێبخانەی>"
	"کتێبخانە" n sg abs px3sg
	"کتێبخانە" n sg abs ezalos
	"کتێبخانە" n sg abs
		"بوون" vbcop pri p2 sg
	"کتێبخانە" n sg abs
		"ئەو" prn pers clt p3 sg
"<ماڵەوە>"
	"*ماڵەوە"
"<،>"
	"،" cm
"<ئارەزووی>"
	"ئارەزوو" n sg abs ezalos SELECT:31
;	"ئارەزوو" n sg abs px3sg SELECT:31
;	"ئارەزوو" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ئارەزوو" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<سەردانی>"
	"سەردان" n sg abs ezalos SELECT:31
;	"سەردان" n sg abs px3sg SELECT:31
;	"سەردان" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"سەردان" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کتێبخانەی>"
	"کتێبخانە" n sg abs px3sg
	"کتێبخانە" n sg abs ezalos
	"کتێبخانە" n sg abs
		"بوون" vbcop pri p2 sg
	"کتێبخانە" n sg abs
		"ئەو" prn pers clt p3 sg
"<گشتی>"
	"گشتی" adj pst
"<دەکات>"
	"کردن" vblex tv pri p3 sg
"<و>"
	"و" cnjcoo
"<،>"
	"،" cm
"<بە>"
	"بە" pr
	"بە" pr pro
"<دوای>"
	"دوا" n sg abs ezalos SELECT:31
;	"دوا" n sg abs px3sg SELECT:31
;	"دوای" pr SELECT:31
;	"دوای" adv SELECT:31
;	"دوا" adj pst SELECT:31
;		"بوون" vbcop pri p2 sg
;	"دوا" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"دوا" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کتێب>"
	"کتێب" n sg abs
"<و>"
	"و" cnjcoo
"<گۆڤار>"
	"گۆڤار" n sg abs
"<و>"
	"و" cnjcoo
"<سەرچاوەی>"
	"سەرچاوە" n sg abs px3sg
	"سەرچاوە" n sg abs ezalos
	"سەرچاوە" n sg abs
		"بوون" vbcop pri p2 sg
	"سەرچاوە" n sg abs
		"ئەو" prn pers clt p3 sg
"<زیاتردا>"
	"*زیاتردا"
"<دەگەڕێ>"
	"گەڕان" vblex iv pri p3 sg


"<لە>"
	"لە" pr
"<ئایندەدا>"
	"*ئایندەدا"
"<دەبێت>"
	"دەبێت" n sg abs
"<بە>"
	"بە" pr
	"بە" pr pro
"<خوێنەرێکی>"
	"خوێنەر" n sg ind px3sg
	"خوێنەر" n sg ind ezalos
	"خوێنەر" n sg ind
		"بوون" vbcop pri p2 sg
	"خوێنەر" n sg ind
		"ئەو" prn pers clt p3 sg
"<هەمیشە>"
	"هەمیشە" adv
"<و>"
	"و" cnjcoo
"<دانەبڕاوی>"
	"*دانەبڕاوی"
"<کتێخانەی>"
	"*کتێخانەی"
"<گشتی>"
	"گشتی" adj pst


"<بەشێکی>"
	"بەش" n sg ind ezalos SELECT:31
;	"بەش" n sg ind px3sg SELECT:31
;	"بەش" n sg ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"بەش" n sg ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<زۆری>"
	"زۆر" n sg abs ezalos SELECT:31
;	"زۆر" n sg abs px3sg SELECT:31
;	"زۆر" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"زۆر" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<ڵە>"
	"*ڵە"
"<شاعیر>"
	"شاعیر" n sg abs
"<و>"
	"و" cnjcoo
"<نووسەران>"
	"نووسەر" n pl ind
"<و>"
	"و" cnjcoo
"<رۆشنبیرانی>"
	"*رۆشنبیرانی"
"<بە>"
	"بە" pr
	"بە" pr pro
"<ناوبانگی>"
	"ناوبانگ" n sg abs ezalos SELECT:31
;	"ناوبانگ" n sg abs px3sg SELECT:31
;	"ناوبانگ" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ناوبانگ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<جیهانی>"
	"جیهان" n sg abs px3sg
	"جیهانی" adj pst
	"جیهان" n sg abs ezalos
	"جیهان" n sg abs
		"بوون" vbcop pri p2 sg
	"جیهان" n sg abs
		"ئەو" prn pers clt p3 sg
"<،>"
	"،" cm
"<ئەوانەن>"
	"*ئەوانەن"
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<لە>"
	"لە" pr
"<منداڵییەوە>"
	"*منداڵییەوە"
"<لە>"
	"لە" pr
"<ماڵەوە>"
	"*ماڵەوە"
"<ئاشنای>"
	"ئاشنا" n sg abs px3sg
	"ئاشنا" n sg abs ezalos
	"ئاشنا" n sg abs
		"بوون" vbcop pri p2 sg
	"ئاشنا" n sg abs
		"ئەو" prn pers clt p3 sg
"<کتێیب>"
	"*کتێیب"
"<و>"
	"و" cnjcoo
"<خوێندنەوە>"
	"*خوێندنەوە"
"<بوونە>"
	"*بوونە"
"<یا>"
	"*یا"
"<لە>"
	"لە" pr
"<خێزانێکی>"
	"خێزان" n sg ind ezalos SELECT:31
;	"خێزان" n sg ind px3sg SELECT:31
;	"خێزان" n sg ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"خێزان" n sg ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<خوێنەر>"
	"خوێنەر" n sg abs
"<و>"
	"و" cnjcoo
"<رۆشنبیردا>"
	"*رۆشنبیردا"
"<چاویان>"
	"چاو" n sg abs px3pl
	"چاو" n sg abs
		"ئەوان" prn pers clt p3 pl
"<هەڵهێناون>"
	"*هەڵهێناون"

 
"<دایک>"
	"دایک" n sg abs
"<و>"
	"و" cnjcoo
"<باوکیان>"
	"باوک" n sg abs px3pl
	"باوک" n sg abs
		"ئەوان" prn pers clt p3 pl
"<هاندەر>"
	"*هاندەر"
"<و>"
	"و" cnjcoo
"<پاڵپشتیان>"
	"*پاڵپشتیان"
"<بوونە>"
	"*بوونە"


"<بەم>"
	"بە" pr pro
		"" prn pers p1 sg
"<وتەیەی>"
	"*وتەیەی"
"<دیگ>"
	"*دیگ"
ــ
"<ۆن>"
	"*ۆن"
"<لای>"
	"لا" n sg abs px3sg
	"لا" n sg abs ezalos
	"لا" n sg abs
		"بوون" vbcop pri p2 sg
	"لا" n sg abs
		"ئەو" prn pers clt p3 sg
ــ
"<لی>"
	"*لی"
"<،>"
	"،" cm
"<کۆتایی>"
	"کۆتایی" n sg abs
	"کۆتا" n sg abs px3sg
		"بوون" vbcop pri p2 sg
	"کۆتا" n sg abs px3sg
		"ئەو" prn pers clt p3 sg
	"کۆتا" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p2 sg
"<بەم>"
	"بە" pr pro
		"" prn pers p1 sg
"<نووسینەم>"
	"*نووسینەم"
"<دەهێ>"
	"*دەهێ"
ـ
"<نم>"
	"*نم"
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
;	"ک" n sg dem ezaclo REMOVE:35
;	"ک" n sg dem ezalos REMOVE:35
;	"ک" n sg ind ezaclo REMOVE:35
;	"ک" n sg abs ezaclo REMOVE:35
;	"ک" n sg def ezaclo REMOVE:35
;	"ک" n pl dem ezaclo REMOVE:35
;	"ک" n pl ind ezaclo REMOVE:35
;	"ک" n pl def ezaclo REMOVE:35
"<دەڵێ>"
	"وتن" vblex tv pri p3 sg
	"
"<کتێبخ>"
	"*کتێبخ"
ـ
"<انەکەت>"
	"*انەکەت"
"<پڕبێ>"
	"*پڕبێ"
ـ
"<ت>"
	"*ت"
"<لە>"
	"لە" pr
"<کت>"
	"ک" n sg abs px2sg
	"ک" n sg abs
		"تۆ" prn pers clt p2 sg
ـ
"<ێب>"
	"*ێب"
"<باشترە>"
	"*باشترە"
"<لەوەی>"
	"*لەوەی"
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<ج>"
	"*ج"
ـ
"<زدانەکەت>"
	"*زدانەکەت"
"<پڕبێ>"
	"*پڕبێ"
ـ
"<ت>"
	"*ت"
"<لە>"
	"لە" pr
"<پ>"
	"*پ"
ـ
"<ارە>"
	"*ارە"
"

"<زەلیها>"
	"*زەلیها"
"<داغلی>"
	"*داغلی"
"<وەک>"
	"وەک" pr
	"وەک" adv
"<فێمێنیست>"
	"*فێمێنیست"
"<خۆی>"
	"خۆ" n sg abs px3sg
	"خۆ" n sg abs ezalos
	"خۆ" n sg abs
		"بوون" vbcop pri p2 sg
	"خۆ" n sg abs
		"ئەو" prn pers clt p3 sg
"<وەسف>"
	"*وەسف"
"<دەکات>"
	"کردن" vblex tv pri p3 sg
"<و>"
	"و" cnjcoo
"<ماوەیەکی>"
	"ماوە" n sg ind ezalos
	"ماو" n sg ind px3sg
	"ماو" n sg ind
		"بوون" vbcop pri p2 sg
	"ماو" n sg ind
		"ئەو" prn pers clt p3 sg
"<زۆریش>"
	"*زۆریش"
"<بۆ>"
	"بۆ" pr
"<پرسی>"
	"*پرسی"
"<دیموکراتی>"
	"دیموکرات" n sg abs ezalos SELECT:31
;	"دیموکرات" n sg abs px3sg SELECT:31
;	"دیموکرات" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"دیموکرات" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کاری>"
	"کار" n sg abs px3sg
	"کار" n sg abs
		"ئەو" prn pers clt p3 sg
	"کار" n sg abs
		"بوون" vbcop pri p2 sg
;	"کار" n sg abs ezalos REMOVE:35
"<کردووە>"
	"کردن" vblex tv perf p3 sg
"<.>"
	"." sent



