"<گەڕەکی>"
	"گەڕەک" n sg abs px3sg
	"گەڕەک" n sg abs ezalos
	"گەڕەک" n sg abs
		"بوون" vbcop pri p2 sg
	"گەڕەک" n sg abs
		"ئەو" prn pers clt p3 sg
"<هیوسبی>"
	"*هیوسبی"
"<لە>"
	"لە" pr
"<بەرچاوی>"
	"*بەرچاوی"
"<زولەیهادا>"
	"*زولەیهادا"
"<ئێستا>"
	"ئێستا" adv
	"ئێستا" n sg abs
"<بریتییە>"
	"بریتی" n sg abs px3sg
		"بوون" vbcop pri p3 sg
	"بریتی" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p3 sg
"<لەو>"
	"لەو" pr
	"لە" pr
		"ئەو" prn pers p3 sg
"<کافێتریا>"
	"*کافێتریا"
"<و>"
	"و" cnjcoo
"<گۆڕەپانەی>"
	"*گۆڕەپانەی"
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<پیاوانی>"
	"پیاو" n pl ind px3sg
	"پیاو" n pl ind ezalos
	"پیاو" n pl ind
		"بوون" vbcop pri p2 sg
	"پیاو" n pl ind
		"ئەو" prn pers clt p3 sg
"<تیدا>"
	"*تیدا"
"<کۆدەبنەوە>"
	"*کۆدەبنەوە"
"<و>"
	"و" cnjcoo
"<چاو>"
	"چاو" n sg abs
"<دەبڕنە>"
	"*دەبڕنە"
"<ژنان>"
	"ژن" n pl ind
"<و>"
	"و" cnjcoo
"<بە>"
	"بە" pr
	"بە" pr pro
"<شێوەی>"
	"شێوە" n sg abs px3sg
	"شێوە" n sg abs ezalos
	"شێوە" n sg abs
		"بوون" vbcop pri p2 sg
	"شێوە" n sg abs
		"ئەو" prn pers clt p3 sg
"<جیاواز>"
	"جیاواز" adj pst
"<کۆنترۆڵیان>"
	"*کۆنترۆڵیان"
"<دەکەن>"
	"کردن" vblex tv pri p3 pl
	"کردن" vblex tv pri p2 pl

 
"<هەر>"
	"هەر" adv
	"هەر" det ind sg
"<کەفێتریاکان>"
	"*کەفێتریاکان"
"<نییە>"
	"بوون" vbcop pri neg p3 sg
"<بەڵکە>"
	"*بەڵکە"
"<پیاوان>"
	"پیاو" n pl ind
"<مەلەوانگە>"
	"*مەلەوانگە"
"<و>"
	"و" cnjcoo
"<کۆمەڵە>"
	"کۆمەڵ" n sg dem
	"کۆمەڵە" n sg abs
	"کۆمەڵە" n sg ezaclo
	"کۆمەڵ" n sg dem ezaclo
	"کۆمەڵ" n sg dem ezalos
	"کۆمەڵ" n sg ind ezaclo
	"کۆمەڵ" n sg abs ezaclo
	"کۆمەڵ" n sg def ezaclo
	"کۆمەڵ" n pl dem ezaclo
	"کۆمەڵ" n pl ind ezaclo
	"کۆمەڵ" n pl def ezaclo
	"کۆمەڵە" n sg dem ezaclo
	"کۆمەڵە" n sg dem ezalos
	"کۆمەڵە" n sg ind ezaclo
	"کۆمەڵە" n sg def ezaclo
	"کۆمەڵە" n pl dem ezaclo
	"کۆمەڵە" n pl ind ezaclo
	"کۆمەڵ" n sg abs
		"بوون" vbcop pri p3 sg
"<کلتورییەکانیشیان>"
	"*کلتورییەکانیشیان"
"<داگیر>"
	"*داگیر"
"<کردووە>"
	"کردن" vblex tv perf p3 sg

 
"<ژنان>"
	"ژن" n pl ind
"<هەست>"
	"ھەست" n sg abs
	"هەست" n sg abs
"<بە>"
	"بە" pr
	"بە" pr pro
"<سنورداری>"
	"*سنورداری"
"<دەکەن>"
	"کردن" vblex tv pri p3 pl
	"کردن" vblex tv pri p2 pl
"<و>"
	"و" cnjcoo
"<هەست دەکەن>"
	"هەست کردن" vblex tv pri p3 pl
	"هەست کردن" vblex tv pri p2 pl
"<ئازادییان>"
	"ئازادی" n pl ind
	"ئازادی" n sg abs px3pl
	"ئازاد" np top sg abs px3sg
		"ئەوان" prn pers clt p3 pl
	"ئازادی" n sg abs
		"ئەوان" prn pers clt p3 pl
"<لێ>"
	"لە" pr
"<زەوت>"
	"*زەوت"
"<کراوە>"
	"کراوە" adj pst

 
"<ئەم>"
	"ئەم" det dem sg
	"ئەم" det dem pl
	"ئە" pr
		"من" prn pers p1 sg
"<هەست>"
	"ھەست" n sg abs
	"هەست" n sg abs
"<و>"
	"و" cnjcoo
"<وەسفەی>"
	"*وەسفەی"
"<زولەیها>"
	"*زولەیها"
"<بەپرسی>"
	"*بەپرسی"
"<فیدراسیۆنی>"
	"*فیدراسیۆنی"
"<عەلەوییەکانیش>"
	"*عەلەوییەکانیش"
"<نەڤین>"
	"*نەڤین"
"<کامیل>"
	"*کامیل"
"<ئوردوش>"
	"*ئوردوش"
"<شایەتحاڵییەتی>"
	"*شایەتحاڵییەتی"


"<جێ>"
	"جێ" n sg abs
"<بۆ>"
	"بۆ" pr
"<ژنان>"
	"ژن" n pl ind
"<نەماوەتەوە>"
	"*نەماوەتەوە"
"<،>"
	"،" cm
"<شوێنێکمان>"
	"شوێن" n sg ind px1pl
	"شوێن" n sg ind
		"ئێمە" prn pers clt p1 pl
"<نییە>"
	"بوون" vbcop pri neg p3 sg
"<یەکتری>"
	"*یەکتری"
"<تێدا>"
	"*تێدا"
"<ببینین>"
	"*ببینین"
"<،>"
	"،" cm
"<نێڤین>"
	"*نێڤین"
"<کامیل>"
	"*کامیل"
"<دەڵێت>"
	"وتن" vblex tv pri p3 sg
"<لێرە>"
	"لێرە" adv
"<لە>"
	"لە" pr
"<هیوسبی>"
	"*هیوسبی"
"<کۆمەڵەی>"
	"کۆمەڵە" n sg abs ezalos SELECT:31
;	"کۆمەڵە" n sg abs px3sg SELECT:31
;	"کۆمەڵە" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"کۆمەڵە" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<زۆر>"
	"زۆر" adv
	"زۆر" n sg abs
"<لێیە>"
	"*لێیە"
"<بەڵام>"
	"بەڵا" n sg abs px1sg
	"بەڵام" cnjcoo
	"بەڵام" pr
	"بەڵا" n sg abs
		"من" prn pers clt p1 sg
	"بەڵا" n sg abs
		"بوون" vbcop pri p1 sg
"<هەموو>"
	"ھەموو" det qnt pl
"<ئەندامانی>"
	"ئەندام" n pl ind ezalos SELECT:31
	"ئەندامان" n sg abs ezalos SELECT:31
;	"ئەندام" n pl ind px3sg SELECT:31
;	"ئەندامان" n sg abs px3sg SELECT:31
;	"ئەندام" n pl ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ئەندام" n pl ind SELECT:31
;		"ئەو" prn pers clt p3 sg
;	"ئەندامان" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ئەندامان" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<پیاون>"
	"پیاو" n sg abs
		"بوون" vbcop pri p2 pl
	"پیاو" n sg abs
		"بوون" vbcop pri p3 pl

 
"<هیچ>"
	"هیچ" adv
	"هیچ" n sg abs
"<ژنێک>"
	"ژن" n sg ind
"<لە>"
	"لە" pr
"<سەرۆکایەتیی>"
	"سەرۆکایەتی" n sg abs ezalos SELECT:31
;	"سەرۆکایەتی" n sg abs px3sg SELECT:31
;	"سەرۆکایەتی" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<کۆمەڵانەدا>"
	"*کۆمەڵانەدا"
"<نین>"
	"بوون" vbcop pri neg p2 pl
	"بوون" vbcop pri neg p3 pl

 
"<ئەمە>"
	"ئە" pr
		"ئێمە" prn pers p1 pl
 ك
"<ێشەیە>"
	"*ێشەیە"
"<بۆ>"
	"بۆ" pr
"<ژنان>"
	"ژن" n pl ind
"<نڤین>"
	"*نڤین"
"<دەڵێت>"
	"وتن" vblex tv pri p3 sg


"<بێنیامین>"
	"*بێنیامین"
"<دوسای>"
	"*دوسای"
"<مۆدێرات>"
	"*مۆدێرات"
"<دەڵێت>"
	"وتن" vblex tv pri p3 sg
"<لەحاڵی>"
	"*لەحاڵی"
"<حازردا>"
	"*حازردا"
"<سیاسەتمەداران>"
	"سیاسەتمەدار" n pl ind
"<لەو>"
	"لەو" pr
	"لە" pr
		"ئەو" prn pers p3 sg
"<پرسە>"
	"پرسە" n sg abs
	"پرسە" n sg ezaclo
	"پرسە" n sg dem ezaclo
	"پرسە" n sg dem ezalos
	"پرسە" n sg ind ezaclo
	"پرسە" n sg def ezaclo
	"پرسە" n pl dem ezaclo
	"پرسە" n pl ind ezaclo
"<دەکۆڵنەوە>"
	"*دەکۆڵنەوە"
"<بەڵام>"
	"بەڵا" n sg abs px1sg
	"بەڵام" cnjcoo
	"بەڵام" pr
	"بەڵا" n sg abs
		"من" prn pers clt p1 sg
	"بەڵا" n sg abs
		"بوون" vbcop pri p1 sg
"<هیچ>"
	"هیچ" n sg abs SELECT:34
;	"هیچ" adv SELECT:34
"<چارەسەرێکی>"
	"چارەسەر" n sg ind px3sg
	"چارەسەر" n sg ind ezalos
	"چارەسەر" n sg ind
		"بوون" vbcop pri p2 sg
	"چارەسەر" n sg ind
		"ئەو" prn pers clt p3 sg
"<خێرایان>"
	"*خێرایان"
"<نییە>"
	"بوون" vbcop pri neg p3 sg
"<بۆ>"
	"بۆ" pr
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<کێشەیە>"
	"*کێشەیە"

 
"<هەر>"
	"هەر" adv
	"هەر" det ind sg
"<ئێستاش>"
	"*ئێستاش"
"<نوێنەرایەتی>"
	"*نوێنەرایەتی"
"<پارتە>"
	"پارت" n sg dem
	"پارت" n sg dem ezaclo
	"پارت" n sg dem ezalos
	"پارت" n sg ind ezaclo
	"پارت" n sg abs ezaclo
	"پارت" n sg def ezaclo
	"پارت" n pl dem ezaclo
	"پارت" n pl ind ezaclo
	"پارت" n pl def ezaclo
	"پار" n sg abs px2sg
		"بوون" vbcop pri p3 sg
	"پارت" n sg abs
		"بوون" vbcop pri p3 sg
	"پار" n sg abs
		"تۆ" prn pers clt p2 sg
			"بوون" vbcop pri p3 sg
"<سیاسییەکان>"
	"*سیاسییەکان"
"<لەو>"
	"لەو" pr
	"لە" pr
		"ئەو" prn pers p3 sg
"<گەڕەکانە>"
	"گەڕەک" n pl dem
	"گەڕەک" n pl def ezaclo
	"گەڕەک" n pl dem ezalos
	"گەڕەک" n pl ind
		"بوون" vbcop pri p3 sg
"<دوو>"
	"دوو" num pl
"<کەسیان>"
	"کەس" n sg abs px3pl
	"کەس" n sg abs
		"ئەوان" prn pers clt p3 pl
"<تەرخان>"
	"تەرخان" n sg abs
"<کردووە>"
	"کردن" vblex tv perf p3 sg
"<بۆ>"
	"بۆ" pr
"<هاندانی>"
	"*هاندانی"
"<کچان>"
	"کچ" n pl ind
"<بۆ>"
	"بۆ" pr
"<چالاکی>"
	"چالاکی" n sg abs SELECT:34
;	"چالاک" adj pst SELECT:34
;		"بوون" vbcop pri p2 sg
"<لەو>"
	"لەو" pr
	"لە" pr
		"ئەو" prn pers p3 sg
"<کۆمەڵە>"
	"کۆمەڵ" n sg dem
	"کۆمەڵە" n sg abs
	"کۆمەڵە" n sg ezaclo
	"کۆمەڵ" n sg dem ezaclo
	"کۆمەڵ" n sg dem ezalos
	"کۆمەڵ" n sg ind ezaclo
	"کۆمەڵ" n sg abs ezaclo
	"کۆمەڵ" n sg def ezaclo
	"کۆمەڵ" n pl dem ezaclo
	"کۆمەڵ" n pl ind ezaclo
	"کۆمەڵ" n pl def ezaclo
	"کۆمەڵە" n sg dem ezaclo
	"کۆمەڵە" n sg dem ezalos
	"کۆمەڵە" n sg ind ezaclo
	"کۆمەڵە" n sg def ezaclo
	"کۆمەڵە" n pl dem ezaclo
	"کۆمەڵە" n pl ind ezaclo
	"کۆمەڵ" n sg abs
		"بوون" vbcop pri p3 sg
"<و>"
	"و" cnjcoo
"<یاندانەدا>"
	"*یاندانەدا"


"<پێویسته‌>"
	"پێویستە" n sg abs
	"پێویستە" n sg ezaclo
	"پێویست" adj pst sg dem
	"پێویست" adj pst pl dem
	"پێویستە" n sg dem ezaclo
	"پێویستە" n sg dem ezalos
	"پێویستە" n sg ind ezaclo
	"پێویستە" n sg def ezaclo
	"پێویستە" n pl dem ezaclo
	"پێویستە" n pl ind ezaclo
	"پێویست" adj pst
		"بوون" vbcop pri p3 sg
"<ئه‌وانه‌ی>"
	"*ئه‌وانه‌ی"
"<شه‌نگالیان>"
	"*شه‌نگالیان"
"<ته‌سلیمی>"
	"*ته‌سلیمی"
"<مه‌رحه‌مه‌تی>"
	"*مه‌رحه‌مه‌تی"
"<تیرۆریست>"
	"*تیرۆریست"
"<كرد>"
	"کرد" n sg abs
	"کردن" vblex tv past p3 sg
"<دادگای>"
	"دادگا" n sg abs px3sg
	"دادگا" n sg abs ezalos
	"دادگا" n sg abs
		"بوون" vbcop pri p2 sg
	"دادگا" n sg abs
		"ئەو" prn pers clt p3 sg
"<ب>"
	"*ب"
"<كرێن>"
	"کرێ" n sg abs
		"بوون" vbcop pri p2 pl
	"کرێ" n sg abs
		"بوون" vbcop pri p3 pl
"<و>"
	"و" cnjcoo
"<به‌سزایی>"
	"*به‌سزایی"
"<خۆیان>"
	"خۆ" n pl ind
	"خۆ" n sg abs px3pl
	"خۆ" n sg abs
		"ئەوان" prn pers clt p3 pl
"<بگه‌یه‌نرێن>"
	"*بگه‌یه‌نرێن"


"<وتەبێژی>"
	"*وتەبێژی"
"<وەزارەتی>"
	"وەزارەت" n sg abs ezalos SELECT:31
;	"وەزارەت" n sg abs px3sg SELECT:31
;	"وەزارەت" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"وەزارەت" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<خوێندنی>"
	"خوێندن" n sg abs ezalos SELECT:31
;	"خوێندن" n sg abs px3sg SELECT:31
;	"خوێندن" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"خوێندن" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<باڵا>"
	"باڵا" n sg abs
"<و>"
	"و" cnjcoo
"<توێژینەوەی>"
	"توێژینەوە" n sg abs ezalos SELECT:31
;	"توێژینەوە" n sg abs px3sg SELECT:31
;	"توێژینەوە" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"توێژینەوە" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<زانستی>"
	"زانست" n sg abs px3sg
	"زانستی" adj pst
	"زانست" n sg abs ezalos
	"زانست" n sg abs
		"بوون" vbcop pri p2 sg
	"زانست" n sg abs
		"ئەو" prn pers clt p3 sg
"<ڕایدەگەنێت>"
	"*ڕایدەگەنێت"
"<.>"
	"." sent



