"<لە>"
	"لە" pr
"<ئەمڕۆوە>"
	"*ئەمڕۆوە"
"<(>"
	"(" lpar
١٥/٨
"<)>"
	")" rpar
"<داواکاری>"
	"*داواکاری"
"<بۆ>"
	"بۆ" pr
"<وەرگرتن>"
	"وەرگرتن" n sg abs
"<لە>"
	"لە" pr
"<زانکۆ>"
	"زانکۆ" n sg abs
"<و>"
	"و" cnjcoo
"<پەیمانگە>"
	"*پەیمانگە"
"<حکومییەکان>"
	"*حکومییەکان"
"<بەسیستمی>"
	"*بەسیستمی"
"<ڕاستەوخۆی>"
	"ڕاستەوخۆ" n sg abs ezalos SELECT:31
;	"ڕاستەوخۆ" n sg abs px3sg SELECT:31
;	"ڕاستەوخۆ" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ڕاستەوخۆ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<زانکۆی>"
	"زانکۆ" n sg abs px3sg
	"زانکۆ" n sg abs ezalos
	"زانکۆ" n sg abs
		"بوون" vbcop pri p2 sg
	"زانکۆ" n sg abs
		"ئەو" prn pers clt p3 sg
"<لە>"
	"لە" pr
"<(>"
	"(" lpar
٣٧٧
"<)>"
	")" rpar
"<بەش>"
	"بەش" n sg abs
"<و>"
	"و" cnjcoo
"<کۆلێژی>"
	"*کۆلێژی"
"<زانکۆ>"
	"زانکۆ" n sg abs
"<و>"
	"و" cnjcoo
"<پەیمانگەکانی>"
	"*پەیمانگەکانی"


"<لە>"
	"لە" pr
"<ولاتی>"
	"*ولاتی"
"<سویسرا>"
	"*سویسرا"
"<ژمارەی>"
	"ژمارە" n sg abs ezalos SELECT:31
;	"ژمارە" n sg abs px3sg SELECT:31
;	"ژمارە" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ژمارە" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<دانیشتوانی>"
	"دانیشتوان" n sg abs px3sg
	"دانیشتوان" n sg abs ezalos
	"دانیشتوان" n sg abs
		"بوون" vbcop pri p2 sg
	"دانیشتوان" n sg abs
		"ئەو" prn pers clt p3 sg
 ٧
"<،>"
	"،" cm
٩٥٠
٢٠١
"<٦>"
	"٦" num
"<دەنگدانێکی>"
	"*دەنگدانێکی"
"<گشتی>"
	"گشتی" adj pst
"<لەسەر>"
	"لەسەر" pr
"<چەند>"
	"چەند" det qnt sp
"<پرس>"
	"*پرس"
"<ئەنجامدرا>"
	"*ئەنجامدرا"


"<ئەم>"
	"ئەم" det dem sg
	"ئەم" det dem pl
	"ئە" pr
		"من" prn pers p1 sg
"<ڕاپرسیە>"
	"*ڕاپرسیە"
"<نزیکەی>"
	"نزیکەی" adj pst
	"نزیک" adj pst sg dem
		"بوون" vbcop pri p2 sg
	"نزیک" adj pst pl dem
		"بوون" vbcop pri p2 sg
"<یەک>"
	"یەک" num sg
"<لەسەر>"
	"لەسەر" pr
"<چواری>"
	"*چواری"
"<دانیشتوانی>"
	"دانیشتوان" n sg abs ezalos SELECT:31
;	"دانیشتوان" n sg abs px3sg SELECT:31
;	"دانیشتوان" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"دانیشتوان" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئێستای>"
	"ئێستا" n sg abs px3sg
	"ئێستا" n sg abs ezalos
	"ئێستا" n sg abs
		"بوون" vbcop pri p2 sg
	"ئێستا" n sg abs
		"ئەو" prn pers clt p3 sg
"<دەخستە>"
	"*دەخستە"
"<نێو>"
	"*نێو"
"<گومان>"
	"گومان" n sg abs
"<و>"
	"و" cnjcoo
"<دڵەڕاوکەو>"
	"*دڵەڕاوکەو"
"<بەردەم>"
	"بەردەم" adv
"<ئاپارتایدێکی>"
	"*ئاپارتایدێکی"
"<یاساییەوە>"
	"*یاساییەوە"


"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<ئەفسانەیەش>"
	"ئەفسانە" n sg dem emph
"<شکێنرا>"
	"*شکێنرا"
"<،>"
	"،" cm
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<بەبەردەوامی>"
	"*بەبەردەوامی"
"<لە>"
	"لە" pr
"<سیاسەتی>"
	"سیاسەت" n sg abs px3sg
	"سیاسەت" n sg abs ezalos
	"سیاسەت" n sg abs
		"بوون" vbcop pri p2 sg
	"سیاسەت" n sg abs
		"ئەو" prn pers clt p3 sg
"<دژە>"
	"دژ" adj pst sg dem
	"دژ" adj pst pl dem
	"دژ" adj pst
		"بوون" vbcop pri p3 sg
"<بێگانەیی>"
	"بێگانە" n sg abs px3sg
		"بوون" vbcop pri p2 sg
	"بێگانە" n sg abs px3sg
		"ئەو" prn pers clt p3 sg
	"بێگانە" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p2 sg
"<ودژی>"
	"*ودژی"
"<پەنابەری>"
	"پەنابەر" n sg abs px3sg
	"پەنابەر" n sg abs ezalos
	"پەنابەری" n sg abs
	"پەنابەر" n sg abs
		"بوون" vbcop pri p2 sg
	"پەنابەر" n sg abs
		"ئەو" prn pers clt p3 sg
"<داکەبەری>"
	"*داکەبەری"
"<بە>"
	"بە" pr
	"بە" pr pro
"<سەرکەوتنەکانی>"
	"سەرکەوتن" n pl def ezalos SELECT:31
;	"سەرکەوتن" n pl def px3sg SELECT:31
;	"سەرکەوتن" n pl def SELECT:31
;		"بوون" vbcop pri p2 sg
;	"سەرکەوتن" n pl def SELECT:31
;		"ئەو" prn pers clt p3 sg
"<پارتی>"
	"پارت" n sg abs ezalos SELECT:31
;	"پارت" n sg abs px3sg SELECT:31
;	"پارتی" n sg abs SELECT:31
;	"پار" n sg abs px2sg SELECT:31
;		"بوون" vbcop pri p2 sg
;	"پار" n sg abs px2sg SELECT:31
;		"ئەو" prn pers clt p3 sg
;	"پارت" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"پارت" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
;	"پار" n sg abs SELECT:31
;		"تۆ" prn pers clt p2 sg
;			"بوون" vbcop pri p2 sg
"<گەلی>"
	"گەل" n sg abs px3sg
	"گەل" n sg abs ezalos
	"گەلی" n sg abs
	"گەل" n sg abs
		"بوون" vbcop pri p2 sg
	"گەل" n sg abs
		"ئەو" prn pers clt p3 sg
"<سویسرا>"
	"*سویسرا"
"<(>"
	"(" lpar
SVP
"<)>"
	")" rpar
"<پێنەدەگیرا>"
	"*پێنەدەگیرا"


"<بەڵام>"
	"بەڵا" n sg abs px1sg
	"بەڵام" cnjcoo
	"بەڵام" pr
	"بەڵا" n sg abs
		"من" prn pers clt p1 sg
	"بەڵا" n sg abs
		"بوون" vbcop pri p1 sg
"<لەماوەیەکی>"
	"*لەماوەیەکی"
"<کەمدا>"
	"*کەمدا"
"<توانرا>"
	"*توانرا"
"<هێزی>"
	"هێز" n sg abs px3sg
	"هێز" n sg abs ezalos
	"هێز" n sg abs
		"بوون" vbcop pri p2 sg
	"هێز" n sg abs
		"ئەو" prn pers clt p3 sg
"<بەرپەچدانەوەو>"
	"*بەرپەچدانەوەو"
"<ڕاگرتنی>"
	"*ڕاگرتنی"
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<هێرشە>"
	"هێرش" n sg dem SELECT:32
	"هێرش" n sg dem ezaclo SELECT:32
	"هێرش" n sg dem ezalos SELECT:32
	"هێرش" n pl dem ezaclo SELECT:32
;	"هێرش" n sg ind ezaclo SELECT:32
;	"هێرش" n sg abs ezaclo SELECT:32
;	"هێرش" n sg def ezaclo SELECT:32
;	"هێرش" n pl ind ezaclo SELECT:32
;	"هێرش" n pl def ezaclo SELECT:32
;	"هێرش" n sg abs SELECT:32
;		"بوون" vbcop pri p3 sg
"<وسەرکەوتن>"
	"*وسەرکەوتن"
"<بەسەریدا>"
	"*بەسەریدا"
"<مسۆگەر>"
	"*مسۆگەر"
"<بکەن>"
	"کردن" vblex tv prs p3 pl
	"کردن" vblex tv prs p2 pl
	"کردن" vblex tv imp p2 pl

٣٠٠ 
"<کەس>"
	"کەس" n sg abs
"<لە>"
	"لە" pr
"<گەورەکاربەدەستانی>"
	"*گەورەکاربەدەستانی"
"<دەوڵەتی>"
	"دەوڵەت" n sg abs px3sg
	"دەوڵەت" n sg abs ezalos
	"دەوڵەت" n sg abs
		"بوون" vbcop pri p2 sg
	"دەوڵەت" n sg abs
		"ئەو" prn pers clt p3 sg
"<،>"
	"،" cm
"<داوایەکیان>"
	"داوا" n sg ind px3pl
	"داوا" n sg ind
		"ئەوان" prn pers clt p3 pl
"<ئاراستەی>"
	"*ئاراستەی"
"<هاوڵاتیانی>"
	"*هاوڵاتیانی"
"<سویسرا>"
	"*سویسرا"
"<کرد>"
	"کرد" n sg abs
	"کردن" vblex tv past p3 sg
"<،>"
	"،" cm
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<دەنگی>"
	"دەنگ" n sg abs px3sg
	"دەنگ" n sg abs ezalos
	"دەنگ" n sg abs
		"بوون" vbcop pri p2 sg
	"دەنگ" n sg abs
		"ئەو" prn pers clt p3 sg
"<نا>"
	"*نا"
"<بۆ>"
	"بۆ" pr
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<پرسە>"
	"پرسە" n sg dem ezaclo SELECT:32
	"پرسە" n sg dem ezalos SELECT:32
	"پرسە" n pl dem ezaclo SELECT:32
;	"پرسە" n sg abs SELECT:32
;	"پرسە" n sg ezaclo SELECT:32
;	"پرسە" n sg ind ezaclo SELECT:32
;	"پرسە" n sg def ezaclo SELECT:32
;	"پرسە" n pl ind ezaclo SELECT:32
"<بدەن>"
	"دان" vblex tv prs p3 pl
	"دان" vblex tv prs p2 pl
	"دان" vblex tv imp p2 pl

١٥٠ 
"<پارێزەر>"
	"پارێزەر" n sg abs
"<و>"
	"و" cnjcoo
"<پرۆفیسۆری>"
	"*پرۆفیسۆری"
"<یاسایی>"
	"یاسا" n sg abs px3sg
		"بوون" vbcop pri p2 sg
	"یاسا" n sg abs px3sg
		"ئەو" prn pers clt p3 sg
	"یاسا" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p2 sg
"<و>"
	"و" cnjcoo
"<چەندین>"
	"*چەندین"
"<نوسەری>"
	"*نوسەری"
"<ناودار>"
	"*ناودار"
"<و>"
	"و" cnjcoo
"<گۆرانیبێژ>"
	"گۆرانیبێژ" n sg abs
"<پەیامی>"
	"پەیام" n sg abs px3sg
	"پەیام" n sg abs ezalos
	"پەیام" n sg abs
		"بوون" vbcop pri p2 sg
	"پەیام" n sg abs
		"ئەو" prn pers clt p3 sg
"<نا>"
	"*نا"
"<یان>"
	"یان" cnjcoo
"<دەوت>"
	"*دەوت"
"<بەم>"
	"بە" pr pro
		"" prn pers p1 sg
"<دەنگدانە>"
	"*دەنگدانە"

 
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<شکۆ>"
	"*شکۆ"
"<گەورەیەی>"
	"گەورە" adj pst sg dem
		"بوون" vbcop pri p2 sg
	"گەورە" adj pst pl dem
		"بوون" vbcop pri p2 sg
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<بەردەوام>"
	"بەردەوام" n sg abs
"<سەرکەوتنی>"
	"سەرکەوتن" n sg abs px3sg
	"سەرکەوتن" n sg abs ezalos
	"سەرکەوتن" n sg abs
		"بوون" vbcop pri p2 sg
	"سەرکەوتن" n sg abs
		"ئەو" prn pers clt p3 sg
"<تۆماردەکرد>"
	"*تۆماردەکرد"
"<وهێشتا>"
	"*وهێشتا"
"<سەرمەستی>"
	"*سەرمەستی"
"<سەرکەوتنە>"
	"سەرکەوتن" n sg dem
	"سەرکەوتن" n sg dem ezaclo
	"سەرکەوتن" n sg dem ezalos
	"سەرکەوتن" n sg ind ezaclo
	"سەرکەوتن" n sg abs ezaclo
	"سەرکەوتن" n sg def ezaclo
	"سەرکەوتن" n pl dem ezaclo
	"سەرکەوتن" n pl ind ezaclo
	"سەرکەوتن" n pl def ezaclo
	"سەرکەوتن" n sg abs
		"بوون" vbcop pri p3 sg
"<پەرلەمانیەکەی>"
	"*پەرلەمانیەکەی"
"<بوو>"
	"بوون" vbcop past p3 sg
"<(>"
	"(" lpar
%٢٩ ٣٠
"<)>"
	")" rpar
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<بەهیزترین>"
	"*بەهیزترین"
"<حزبی>"
	"حزب" n sg abs px3sg
	"حزب" n sg abs ezalos
	"حزب" n sg abs
		"بوون" vbcop pri p2 sg
	"حزب" n sg abs
		"ئەو" prn pers clt p3 sg
"<سویسرایە>"
	"*سویسرایە"
"<،>"
	"،" cm
"<ڕێک>"
	"ڕێک" adj pst
"<بە>"
	"بە" pr
	"بە" pr pro
"<پێچەوانەوەی>"
	"*پێچەوانەوەی"
"<پێشبینیەکانی>"
	"*پێشبینیەکانی"
"<خۆیان>"
	"خۆ" n pl ind
	"خۆ" n sg abs px3pl
	"خۆ" n sg abs
		"ئەوان" prn pers clt p3 pl
"<هاوڵاتیانی>"
	"*هاوڵاتیانی"
"<سویسرا>"
	"*سویسرا"
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<بە>"
	"بە" pr
	"بە" pr pro
 %
"<٦>"
	"٦" num
٣ 
"<بەشداریان>"
	"بەشدار" n sg abs px3pl
	"بەشداری" n pl ind
	"بەشدار" n sg abs
		"ئەوان" prn pers clt p3 pl
"<لەم>"
	"لەم" pr
	"لە" pr
		"من" prn pers p1 sg
"<ڕاپرسیە>"
	"*ڕاپرسیە"
"<گشتیەدا>"
	"*گشتیەدا"
"<بوو>"
	"بوون" vbcop past p3 sg
"<،>"
	"،" cm

 
"<ئەم>"
	"ئەم" det dem sg
	"ئەم" det dem pl
	"ئە" pr
		"من" prn pers p1 sg
"<جەنگی>"
	"جەنگ" n sg abs px3sg
	"جەنگ" n sg abs ezalos
	"جەنگ" n sg abs
		"بوون" vbcop pri p2 sg
	"جەنگ" n sg abs
		"ئەو" prn pers clt p3 sg
"<دەنگدانە>"
	"*دەنگدانە"
"<بە>"
	"بە" pr
	"بە" pr pro
"<دایکی>"
	"دایک" n sg abs px3sg
	"دایک" n sg abs ezalos
	"دایک" n sg abs
		"بوون" vbcop pri p2 sg
	"دایک" n sg abs
		"ئەو" prn pers clt p3 sg
"<هەموو>"
	"ھەموو" det qnt pl
"<جەنگەکان>"
	"جەنگ" n pl def
"<نێونێرا>"
	"*نێونێرا"
"<.>"
	"." sent



