"<له‌وانه‌یه‌>"
	"*له‌وانه‌یه‌"
"<بڵێن>"
	"وتن" vblex iv prs p3 pl
	"وتن" vblex iv prs p2 pl
"<ناونیشان>"
	"ناونیشان" n sg abs
"<یاخود>"
	"*یاخود"
"<مانشێتێ>"
	"*مانشێتێ"
"<كی>"
	"ک" n sg abs px3sg
	"ک" n sg abs ezalos
	"ک" n sg abs
		"بوون" vbcop pri p2 sg
	"ک" n sg abs
		"ئەو" prn pers clt p3 sg
"<زه‌به‌لاح>"
	"*زه‌به‌لاح"
"<و>"
	"و" cnjcoo
"<ناوه‌رۆ>"
	"*ناوه‌رۆ"
"<كێكی>"
	"ک" n sg ind ezalos SELECT:31
	"کێک" n sg abs ezalos SELECT:31
;	"ک" n sg ind px3sg SELECT:31
;	"کێک" n sg abs px3sg SELECT:31
;	"ک" n sg ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ک" n sg ind SELECT:31
;		"ئەو" prn pers clt p3 sg
;	"کێک" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"کێک" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<خاڵی>"
	"خاڵ" n sg abs px3sg
	"خاڵ" n sg abs ezalos
	"خاڵ" n sg abs
		"بوون" vbcop pri p2 sg
	"خاڵ" n sg abs
		"ئەو" prn pers clt p3 sg
"<به‌رجه‌سته‌>"
	"*به‌رجه‌سته‌"
"<بكه‌ین>"
	"کردن" vblex tv prs p1 pl
"<!>"
	"!" sent
 ك
"<ێ>"
	"*ێ"
"<ده‌ڵێ>"
	"وتن" vblex tv pri p3 sg
"<وایه‌>"
	"وا" n sg dem
	"وا" n sg abs ezaclo
	"وا" n sg ind ezaclo
	"وا" n sg def ezaclo
	"وا" n sg dem ezaclo
	"وا" n sg dem ezalos
	"وا" n pl ind ezaclo
	"وا" n pl def ezaclo
	"وایە" n sg abs
	"وایە" n sg ezaclo
	"وایە" n sg dem ezaclo
	"وایە" n sg dem ezalos
	"وایە" n sg ind ezaclo
	"وایە" n sg def ezaclo
	"وایە" n pl dem ezaclo
	"وایە" n pl ind ezaclo
	"وا" n sg abs
		"بوون" vbcop pri p3 sg
	"وا" n sg abs px3sg
		"بوون" vbcop pri p3 sg
	"وا" n sg abs
		"ئەو" prn pers clt p3 sg
			"بوون" vbcop pri p3 sg

 ك
"<ێ>"
	"*ێ"
"<ده‌ڵێ>"
	"وتن" vblex tv pri p3 sg
"<راست>"
	"راست" n sg abs
"<نیه‌>"
	"بوون" vbcop pri neg p3 sg
"<،>"
	"،" cm
"<ئه‌گه‌ره‌>"
	"*ئه‌گه‌ره‌"
"<كان>"
	"ک" n pl ind
	"کا" n pl ind
	"کا" n sg abs
		"بوون" vbcop pri p2 pl
	"کا" n sg abs
		"بوون" vbcop pri p3 pl
"<خۆیان>"
	"خۆ" n pl ind
	"خۆ" n sg abs px3pl
	"خۆ" n sg abs
		"ئەوان" prn pers clt p3 pl
"<له‌نێوان>"
	"*له‌نێوان"
"<به‌ڵی>"
	"*به‌ڵی"
"<ونه‌خێره‌>"
	"*ونه‌خێره‌"
"<،>"
	"،" cm
"<بۆیه‌>"
	"بۆیە" n sg ezaclo SELECT:31
	"بۆیە" n sg dem ezaclo SELECT:31
	"بۆیە" n sg dem ezalos SELECT:31
	"بۆیە" n sg ind ezaclo SELECT:31
	"بۆیە" n sg def ezaclo SELECT:31
	"بۆیە" n pl dem ezaclo SELECT:31
	"بۆیە" n pl ind ezaclo SELECT:31
;	"بۆیە" n sg abs SELECT:31
"<ده‌بێت>"
	"دەبێت" n sg abs
"<نرخی>"
	"نرخ" n sg abs px3sg
	"نرخ" n sg abs ezalos
	"نرخ" n sg abs
		"بوون" vbcop pri p2 sg
	"نرخ" n sg abs
		"ئەو" prn pers clt p3 sg
"<سین>"
	"*سین"
"<له‌م>"
	"لەم" pr
	"لە" pr
		"من" prn pers p1 sg
"<هاوكێشه‌>"
	"هاوکێشە" n sg abs
	"هاوکێشە" n sg ezaclo
	"هاوکێشە" n sg dem ezaclo
	"هاوکێشە" n sg dem ezalos
	"هاوکێشە" n sg ind ezaclo
	"هاوکێشە" n sg def ezaclo
	"هاوکێشە" n pl dem ezaclo
	"هاوکێشە" n pl ind ezaclo
"<قورسه‌>"
	"قورس" adj pst sg dem
	"قورس" adj pst pl dem
	"قورس" adj pst
		"بوون" vbcop pri p3 sg
"<مێژوو>"
	"مێژوو" n sg abs
"<و>"
	"و" cnjcoo
"<ئه‌>"
	"ئە" pr
ك
"<ادیمیه‌>"
	"*ادیمیه‌"
"<بدۆزینه‌وه‌>"
	"*بدۆزینه‌وه‌"


"<بۆ>"
	"بۆ" pr
"<ساڵی>"
	"ساڵ" n sg abs ezalos SELECT:31
;	"ساڵ" n sg abs px3sg SELECT:31
;	"ساڵ" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ساڵ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئاینده‌>"
	"ئایندە" n sg abs
	"ئایندە" n sg ezaclo
	"ئایندە" n sg dem ezaclo
	"ئایندە" n sg dem ezalos
	"ئایندە" n sg ind ezaclo
	"ئایندە" n sg def ezaclo
	"ئایندە" n pl dem ezaclo
	"ئایندە" n pl ind ezaclo
"<میدیا>"
	"*میدیا"
"<كارانی>"
	"کار" n pl ind ezalos SELECT:31
;	"کار" n pl ind px3sg SELECT:31
;	"کار" n pl ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"کار" n pl ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<وه‌رزشی>"
	"وەرزش" n sg abs ezalos SELECT:31
;	"وەرز" n sg abs emph px3sg SELECT:31
;	"وەرزش" n sg abs px3sg SELECT:31
;	"وەرز" n sg abs emph SELECT:31
;		"بوون" vbcop pri p2 sg
;	"وەرز" n sg abs emph SELECT:31
;		"ئەو" prn pers clt p3 sg
;	"وەرزش" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"وەرزش" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ناسنامه‌ی>"
	"ناسنامە" n sg abs px3sg
	"ناسنامە" n sg abs ezalos
	"ناسنامە" n sg abs
		"بوون" vbcop pri p2 sg
	"ناسنامە" n sg abs
		"ئەو" prn pers clt p3 sg
"<تایبه‌تی>"
	"تایبەتی" adj pst
"<خۆیان>"
	"خۆ" n pl ind
	"خۆ" n sg abs px3pl
	"خۆ" n sg abs
		"ئەوان" prn pers clt p3 pl
"<ده‌بێت>"
	"دەبێت" n sg abs
"<!>"
	"!" sent


"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<ژنە>"
	"ژن" n sg dem ezaclo SELECT:31 SELECT:32
	"ژن" n sg dem ezalos SELECT:31 SELECT:32
	"ژن" n pl dem ezaclo SELECT:31 SELECT:32
;	"ژن" n sg dem SELECT:31
;	"ژن" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
;	"ژن" n sg ind ezaclo SELECT:31 SELECT:32
;	"ژن" n sg abs ezaclo SELECT:31 SELECT:32
;	"ژن" n sg def ezaclo SELECT:31 SELECT:32
;	"ژن" n pl ind ezaclo SELECT:31 SELECT:32
;	"ژن" n pl def ezaclo SELECT:31 SELECT:32
"<ناوی>"
	"ناو" n sg abs px3sg
	"ناو" n sg abs ezalos
	"ناو" pr
		"" prn pers p3 sg
	"ناو" n sg abs
		"بوون" vbcop pri p2 sg
	"ناو" n sg abs
		"ئەو" prn pers clt p3 sg
"<بریسینیۆ>"
	"*بریسینیۆ"
"<باکیەو>"
	"*باکیەو"
"<ماوەی>"
	"ماوە" n sg abs ezalos SELECT:31
;	"ماوە" n sg abs px3sg SELECT:31
;	"ماوە" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ماوە" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
 18 
"<ساڵە>"
	"ساڵ" n sg dem
	"ساڵ" n sg dem ezaclo
	"ساڵ" n sg dem ezalos
	"ساڵ" n sg ind ezaclo
	"ساڵ" n sg abs ezaclo
	"ساڵ" n sg def ezaclo
	"ساڵ" n pl dem ezaclo
	"ساڵ" n pl ind ezaclo
	"ساڵ" n pl def ezaclo
	"ساڵ" n sg abs
		"بوون" vbcop pri p3 sg
"<لە>"
	"لە" pr
"<شیکاگۆ>"
	"*شیکاگۆ"
"<دەژی>"
	"*دەژی"
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<خۆی>"
	"خۆ" n sg abs px3sg
	"خۆ" n sg abs ezalos
	"خۆ" n sg abs
		"بوون" vbcop pri p2 sg
	"خۆ" n sg abs
		"ئەو" prn pers clt p3 sg
"<بە>"
	"بە" pr
	"بە" pr pro
"<رەگەز>"
	"*رەگەز"
"<مەکسیکییە>"
	"*مەکسیکییە"

 
"<سەبارەت>"
	"*سەبارەت"
"<بەو>"
	"*بەو"
"<رووداوە>"
	"*رووداوە"
"<دەڵێت>"
	"وتن" vblex tv pri p3 sg
"<هەمووان>"
	"*هەمووان"
"<ئارەزووی>"
	"ئارەزوو" n sg abs ezalos SELECT:31
;	"ئارەزوو" n sg abs px3sg SELECT:31
;	"ئارەزوو" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ئارەزوو" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<بینینی>"
	"بینین" n sg abs px3sg
	"بینین" n sg abs ezalos
	"بینین" n sg abs
		"بوون" vbcop pri p2 sg
	"بینین" n sg abs
		"ئەو" prn pers clt p3 sg
"<مێسی>"
	"*مێسی"
"<دەکەین>"
	"کردن" vblex tv pri p1 pl


"<هەرگیز>"
	"هەرگیز" adv
"<نەمویستووە>"
	"*نەمویستووە"
"<ئەوە>"
	"ئە" pr
		"ئێوە" prn pers p2 pl
"<رووبدات>"
	"*رووبدات"
"<،>"
	"،" cm
"<بەڵام>"
	"بەڵا" n sg abs px1sg
	"بەڵام" cnjcoo
	"بەڵام" pr
	"بەڵا" n sg abs
		"من" prn pers clt p1 sg
	"بەڵا" n sg abs
		"بوون" vbcop pri p1 sg
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<کاتەی>"
	"*کاتەی"
"<پیاوانی>"
	"پیاو" n pl ind ezalos SELECT:31
;	"پیاو" n pl ind px3sg SELECT:31
;	"پیاو" n pl ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"پیاو" n pl ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<پۆلیس>"
	"پۆلیس" n sg abs
"<منیان>"
	"*منیان"
"<دوورخستەوە>"
	"*دوورخستەوە"
"<،>"
	"،" cm
"<ویستم>"
	"*ویستم"
"<قۆڵی>"
	"قۆڵ" n sg abs px3sg
	"قۆڵ" n sg abs ezalos
	"قۆڵ" n sg abs
		"بوون" vbcop pri p2 sg
	"قۆڵ" n sg abs
		"ئەو" prn pers clt p3 sg
"<مێسی>"
	"*مێسی"
"<بگرم>"
	"گرتن" vblex tv prs p1 sg
"<و>"
	"و" cnjcoo
"<ئەوە>"
	"ئە" pr
		"ئێوە" prn pers p2 pl
"<روویدا>"
	"*روویدا"


"<داوای>"
	"داوا" n sg abs px3sg
	"داوا" n sg abs ezalos
	"داوا" n sg abs
		"بوون" vbcop pri p2 sg
	"داوا" n sg abs
		"ئەو" prn pers clt p3 sg
"<لێبوردن>"
	"*لێبوردن"
"<دەکەم>"
	"کردن" vblex tv pri p1 sg
"<،>"
	"،" cm
"<دەمویست>"
	"*دەمویست"
"<ئیمزاکە>"
	"*ئیمزاکە"
"<بکەم>"
	"کردن" vblex tv prs p1 sg
"<و>"
	"و" cnjcoo
"<ئەوە>"
	"ئە" pr
		"ئێوە" prn pers p2 pl
"<روو>"
	"روو" n sg abs
"<نەدات>"
	"دان" vblex tv neg prs p3 sg
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<ژنە>"
	"ژن" n sg dem SELECT:32
	"ژن" n sg dem ezaclo SELECT:32
	"ژن" n sg dem ezalos SELECT:32
	"ژن" n pl dem ezaclo SELECT:32
;	"ژن" n sg ind ezaclo SELECT:32
;	"ژن" n sg abs ezaclo SELECT:32
;	"ژن" n sg def ezaclo SELECT:32
;	"ژن" n pl ind ezaclo SELECT:32
;	"ژن" n pl def ezaclo SELECT:32
;	"ژن" n sg abs SELECT:32
;		"بوون" vbcop pri p3 sg
"<تووشی>"
	"*تووشی"
"<کێشە>"
	"کێش" n sg dem
	"کێش" n sg dem ezaclo
	"کێش" n sg dem ezalos
	"کێش" n sg ind ezaclo
	"کێش" n sg abs ezaclo
	"کێش" n sg def ezaclo
	"کێش" n pl dem ezaclo
	"کێش" n pl ind ezaclo
	"کێش" n pl def ezaclo
	"کێش" n sg abs
		"بوون" vbcop pri p3 sg
"<ببێت>"
	"*ببێت"
"<لەگەڵ>"
	"لەگەڵ" pr
"<پۆلیسدا>"
	"*پۆلیسدا"
"<.>"
	"." sent



