"<وتەبێژی>"
	"*وتەبێژی"
"<وەزارەتی>"
	"وەزارەت" n sg abs ezalos SELECT:31
;	"وەزارەت" n sg abs px3sg SELECT:31
;	"وەزارەت" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"وەزارەت" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<خوێندنی>"
	"خوێندن" n sg abs ezalos SELECT:31
;	"خوێندن" n sg abs px3sg SELECT:31
;	"خوێندن" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"خوێندن" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<باڵا>"
	"باڵا" n sg abs
"<و>"
	"و" cnjcoo
"<توێژینەوەی>"
	"توێژینەوە" n sg abs ezalos SELECT:31
;	"توێژینەوە" n sg abs px3sg SELECT:31
;	"توێژینەوە" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"توێژینەوە" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<زانستی>"
	"زانست" n sg abs px3sg
	"زانستی" adj pst
	"زانست" n sg abs ezalos
	"زانست" n sg abs
		"بوون" vbcop pri p2 sg
	"زانست" n sg abs
		"ئەو" prn pers clt p3 sg
"<ڕایدەگەنێت>"
	"*ڕایدەگەنێت"

 
"<لە>"
	"لە" pr
"<ئەمڕۆوە>"
	"*ئەمڕۆوە"
"<(>"
	"(" lpar
١٥/٨
"<)>"
	")" rpar
"<داواکاری>"
	"*داواکاری"
"<بۆ>"
	"بۆ" pr
"<وەرگرتن>"
	"وەرگرتن" n sg abs
"<لە>"
	"لە" pr
"<زانکۆ>"
	"زانکۆ" n sg abs
"<و>"
	"و" cnjcoo
"<پەیمانگە>"
	"*پەیمانگە"
"<حکومییەکان>"
	"*حکومییەکان"
"<بەسیستمی>"
	"*بەسیستمی"
"<ڕاستەوخۆی>"
	"ڕاستەوخۆ" n sg abs ezalos SELECT:31
;	"ڕاستەوخۆ" n sg abs px3sg SELECT:31
;	"ڕاستەوخۆ" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ڕاستەوخۆ" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<زانکۆی>"
	"زانکۆ" n sg abs px3sg
	"زانکۆ" n sg abs ezalos
	"زانکۆ" n sg abs
		"بوون" vbcop pri p2 sg
	"زانکۆ" n sg abs
		"ئەو" prn pers clt p3 sg
"<لە>"
	"لە" pr
"<(>"
	"(" lpar
٣٧٧
"<)>"
	")" rpar
"<بەش>"
	"بەش" n sg abs
"<و>"
	"و" cnjcoo
"<کۆلێژی>"
	"*کۆلێژی"
"<زانکۆ>"
	"زانکۆ" n sg abs
"<و>"
	"و" cnjcoo
"<پەیمانگەکانی>"
	"*پەیمانگەکانی"


"<حەفتەی>"
	"حەفتە" n sg abs ezalos SELECT:31
;	"حەفتە" n sg abs px3sg SELECT:31
;	"حەفتە" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"حەفتە" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ڕابردوو>"
	"ڕابردوو" n sg abs
"<،>"
	"،" cm
"<ئەندامێکی>"
	"ئەندام" n sg ind ezalos SELECT:31
;	"ئەندام" n sg ind px3sg SELECT:31
;	"ئەندام" n sg ind SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ئەندام" n sg ind SELECT:31
;		"ئەو" prn pers clt p3 sg
"<حیزبی>"
	"حیزب" n sg abs ezalos SELECT:31
;	"حیزب" n sg abs px3sg SELECT:31
;	"حیزب" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"حیزب" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<دیموکراتی>"
	"دیموکرات" n sg abs ezalos SELECT:31
;	"دیموکرات" n sg abs px3sg SELECT:31
;	"دیموکرات" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"دیموکرات" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کوردستان>"
	"کوردستان" np top sg abs
"<لە>"
	"لە" pr
"<لایەن>"
	"لایەن" n sg abs
"<کۆماری>"
	"کۆمار" n sg abs px3sg
	"کۆمار" n sg abs ezalos
	"کۆمار" n sg abs
		"بوون" vbcop pri p2 sg
	"کۆمار" n sg abs
		"ئەو" prn pers clt p3 sg
"<سێدارەی>"
	"*سێدارەی"
"<ئێرانەوە>"
	"*ئێرانەوە"
"<ئێعدام>"
	"*ئێعدام"
"<کرا>"
	"*کرا"


"<حیزبی>"
	"حیزب" n sg abs ezalos SELECT:31
;	"حیزب" n sg abs px3sg SELECT:31
;	"حیزب" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"حیزب" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<دیموکراتی>"
	"دیموکرات" n sg abs ezalos SELECT:31
;	"دیموکرات" n sg abs px3sg SELECT:31
;	"دیموکرات" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"دیموکرات" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<کوردستانی>"
	"کوردستان" np top sg abs ezalos SELECT:31
;	"کوردستان" np top sg abs px3sg SELECT:31
;	"کوردستان" np top sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"کوردستان" np top sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئێران>"
	"ئێرە" n pl ind
	"ئێران" np top sg abs
"<یان>"
	"یان" cnjcoo
"<ئاگادری>"
	"*ئاگادری"
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<ئیعدامە>"
	"*ئیعدامە"
"<نەبوو>"
	"بوون" vbcop past neg p3 sg
"<یان>"
	"یان" cnjcoo
"<حەزی>"
	"حەز" n sg abs px3sg
	"حەز" n sg abs ezalos
	"حەز" n sg abs
		"بوون" vbcop pri p2 sg
	"حەز" n sg abs
		"ئەو" prn pers clt p3 sg
"<نەکرد>"
	"*نەکرد"
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<کردەوەیەی>"
	"کردەوە" n sg dem px3sg
	"کردەوە" n sg dem
		"بوون" vbcop pri p2 sg
	"کردەوە" n sg dem
		"ئەو" prn pers clt p3 sg
"<کۆماری>"
	"کۆمار" n sg abs px3sg
	"کۆمار" n sg abs ezalos
	"کۆمار" n sg abs
		"بوون" vbcop pri p2 sg
	"کۆمار" n sg abs
		"ئەو" prn pers clt p3 sg
"<سێدارەی>"
	"*سێدارەی"
"<ئێران>"
	"ئێرە" n pl ind
	"ئێران" np top sg abs
"<مەحکوم>"
	"*مەحکوم"
"<بکات>"
	"کردن" vblex tv prs p3 sg

 
"<ئەمەش>"
	"*ئەمەش"
"<بەداخەوە>"
	"*بەداخەوە"
"<ئەوپەڕی>"
	"ئەوپەڕ" n sg abs px3sg
	"ئەوپەڕ" n sg abs ezalos
	"ئەوپەڕ" n sg abs
		"بوون" vbcop pri p2 sg
	"ئەوپەڕ" n sg abs
		"ئەو" prn pers clt p3 sg
"<بەرچاوتەسکیی>"
	"*بەرچاوتەسکیی"
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<حیزبە>"
	"حیزب" n sg dem SELECT:32
	"حیزب" n sg dem ezaclo SELECT:32
	"حیزب" n sg dem ezalos SELECT:32
	"حیزب" n pl dem ezaclo SELECT:32
;	"حیزب" n sg ind ezaclo SELECT:32
;	"حیزب" n sg abs ezaclo SELECT:32
;	"حیزب" n sg def ezaclo SELECT:32
;	"حیزب" n pl ind ezaclo SELECT:32
;	"حیزب" n pl def ezaclo SELECT:32
;	"حیزب" n sg abs SELECT:32
;		"بوون" vbcop pri p3 sg
"<نیشاندەدات>"
	"*نیشاندەدات"


"<لابردن>"
	"لابردن" n sg abs
"<یان>"
	"یان" cnjcoo
"<چەسپاندنی>"
	"*چەسپاندنی"
"<وشەی>"
	"وشە" n sg abs ezalos SELECT:31
;	"وشە" n sg abs px3sg SELECT:31
;	"وشە" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"وشە" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<ئێران>"
	"ئێرە" n pl ind
	"ئێران" np top sg abs
"<بە>"
	"بە" pr
	"بە" pr pro
"<حیزبێکی>"
	"حیزب" n sg ind px3sg
	"حیزب" n sg ind ezalos
	"حیزب" n sg ind
		"بوون" vbcop pri p2 sg
	"حیزب" n sg ind
		"ئەو" prn pers clt p3 sg
"<کوردیەوە>"
	"*کوردیەوە"
"<،>"
	"،" cm
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<ئامانجی>"
	"ئامانج" n sg abs ezalos SELECT:31
;	"ئامانج" n sg abs px3sg SELECT:31
;	"ئامانج" n sg abs SELECT:31
;		"بوون" vbcop pri p2 sg
;	"ئامانج" n sg abs SELECT:31
;		"ئەو" prn pers clt p3 sg
"<رزگاری>"
	"رزگاری" n sg abs
"<کورد>"
	"کورد" n sg abs
"<و>"
	"و" cnjcoo
"<پێشخستنی>"
	"*پێشخستنی"
"<دیموکراسی>"
	"دیموکراسی" n sg abs
"<بێت>"
	"بێت" cnjcoo
	"بێت" cnjsub
	"بێ" pr
		"" prn pers p2 sg
	"بوون" vbcop prs p3 sg
	"هاتن" vblex iv prs p3 sg
"<،>"
	"،" cm
"<خۆی>"
	"خۆ" n sg abs px3sg
	"خۆ" n sg abs ezalos
	"خۆ" n sg abs
		"بوون" vbcop pri p2 sg
	"خۆ" n sg abs
		"ئەو" prn pers clt p3 sg
"<لە>"
	"لە" pr
"<خۆیدا>"
	"*خۆیدا"
"<نابێتە>"
	"*نابێتە"
"<هیچ>"
	"هیچ" adv
	"هیچ" n sg abs
"<ئیمتیازێک>"
	"*ئیمتیازێک"
"<بۆ>"
	"بۆ" pr
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<حیزبە>"
	"حیزب" n sg dem SELECT:32
	"حیزب" n sg dem ezaclo SELECT:32
	"حیزب" n sg dem ezalos SELECT:32
	"حیزب" n pl dem ezaclo SELECT:32
;	"حیزب" n sg ind ezaclo SELECT:32
;	"حیزب" n sg abs ezaclo SELECT:32
;	"حیزب" n sg def ezaclo SELECT:32
;	"حیزب" n pl ind ezaclo SELECT:32
;	"حیزب" n pl def ezaclo SELECT:32
;	"حیزب" n sg abs SELECT:32
;		"بوون" vbcop pri p3 sg


"<ئەی>"
	"*ئەی"
"<باشە>"
	"باش" adj pst sg dem
	"باش" adj pst pl dem
	"باش" adj pst
		"بوون" vbcop pri p3 sg
"<هێزە>"
	"هێز" n sg dem
	"هێز" n sg dem ezaclo
	"هێز" n sg dem ezalos
	"هێز" n sg ind ezaclo
	"هێز" n sg abs ezaclo
	"هێز" n sg def ezaclo
	"هێز" n pl dem ezaclo
	"هێز" n pl ind ezaclo
	"هێز" n pl def ezaclo
	"هێز" n sg abs
		"بوون" vbcop pri p3 sg
"<چەکدارەکانی>"
	"*چەکدارەکانی"
"<کاک>"
	"کاک" adj pst
	"کاک" n sg abs
"<عەوڵای>"
	"*عەوڵای"
"<موهتەدی>"
	"*موهتەدی"
"<چیێان>"
	"*چیێان"
"<لێهات>"
	"*لێهات"
"<؟>"
	"؟" sent


"<ئەی>"
	"*ئەی"
"<باشە>"
	"باش" adj pst sg dem
	"باش" adj pst pl dem
	"باش" adj pst
		"بوون" vbcop pri p3 sg
"<ئێوە>"
	"ئێوە" prn pers p2 pl
"<کوردەکانی>"
	"کورد" n pl def px3sg
	"کورد" n pl def ezalos
	"کورد" n pl def
		"بوون" vbcop pri p2 sg
	"کورد" n pl def
		"ئەو" prn pers clt p3 sg
"<ئەوروپا>"
	"*ئەوروپا"
"<،>"
	"،" cm
"<ئێوە>"
	"ئێوە" prn pers p2 pl
"<چیتان>"
	"*چیتان"
"<لێهات>"
	"*لێهات"
"<؟>"
	"؟" sent


"<پێشنیاری>"
	"*پێشنیاری"
"<من>"
	"من" prn pers p1 sg
"<بۆ>"
	"بۆ" pr
"<ئەو>"
	"ئەو" det dem sg
	"ئەو" det dem pl
	"ئەو" prn pers p3 sg
	"ئە" pr
		"ئەو" prn pers p3 sg
"<کەسانە>"
	"کەس" n pl dem SELECT:32
	"کەس" n pl dem ezalos SELECT:32
;	"کەس" n pl def ezaclo SELECT:32
;	"کەس" n pl ind SELECT:32
;		"بوون" vbcop pri p3 sg
"<ئەوەیە>"
	"*ئەوەیە"
"<کە>"
	"ک" n sg dem ezaclo SELECT:31
	"ک" n sg dem ezalos SELECT:31
	"ک" n sg ind ezaclo SELECT:31
	"ک" n sg abs ezaclo SELECT:31
	"ک" n sg def ezaclo SELECT:31
	"ک" n pl dem ezaclo SELECT:31
	"ک" n pl ind ezaclo SELECT:31
	"ک" n pl def ezaclo SELECT:31
;	"کە" cnjsub SELECT:31
;	"کە" pr SELECT:31
;	"ک" n sg dem SELECT:31
;	"ک" n sg abs SELECT:31
;		"بوون" vbcop pri p3 sg
"<ئێستە>"
	"ئێس" n sg abs px2sg
		"بوون" vbcop pri p3 sg
	"ئێس" n sg abs
		"تۆ" prn pers clt p2 sg
			"بوون" vbcop pri p3 sg
"<مەگەڕینەوە>"
	"*مەگەڕینەوە"
"<بۆ>"
	"بۆ" pr
"<وەڵات>"
	"*وەڵات"
"<چونکە>"
	"چونکە" cnjsub
"<لە>"
	"لە" pr
"<ئوردوگا>"
	"*ئوردوگا"
"<دا>"
	"دا" post
"<ئەچەقن>"
	"*ئەچەقن"


"<کردەوەیەکی>"
	"کردەوە" n sg ind ezalos
	"کردەو" n sg ind px3sg
	"کردەو" n sg ind
		"بوون" vbcop pri p2 sg
	"کردەو" n sg ind
		"ئەو" prn pers clt p3 sg
"<نزم>"
	"نزم" adj pst
"<و>"
	"و" cnjcoo
"<مەحکووم>"
	"*مەحکووم"
"<کە>"
	"کە" cnjsub
	"کە" pr
	"ک" n sg dem
	"ک" n sg dem ezaclo
	"ک" n sg dem ezalos
	"ک" n sg ind ezaclo
	"ک" n sg abs ezaclo
	"ک" n sg def ezaclo
	"ک" n pl dem ezaclo
	"ک" n pl ind ezaclo
	"ک" n pl def ezaclo
	"ک" n sg abs
		"بوون" vbcop pri p3 sg
"<بەڕاستی>"
	"*بەڕاستی"
"<پرسیار>"
	"پرسیار" n sg abs
"<لای>"
	"لا" n sg abs px3sg
	"لا" n sg abs ezalos
	"لا" n sg abs
		"بوون" vbcop pri p2 sg
	"لا" n sg abs
		"ئەو" prn pers clt p3 sg
"<هەر>"
	"هەر" adv
	"هەر" det ind sg
"<رۆژهەڵاتیەک>"
	"*رۆژهەڵاتیەک"
"<دروست>"
	"دروست" adj pst
"<دەکات>"
	"کردن" vblex tv pri p3 sg


"<هەر>"
	"هەر" adv
	"هەر" det ind sg
"<لەبەر>"
	"لەبەر" pr
"<ئەوەی>"
	"*ئەوەی"
"<ناوی>"
	"ناو" n sg abs px3sg
	"ناو" n sg abs ezalos
	"ناو" pr
		"" prn pers p3 sg
	"ناو" n sg abs
		"بوون" vbcop pri p2 sg
	"ناو" n sg abs
		"ئەو" prn pers clt p3 sg
"<“>"
	"“" lquot
"<هاوڕیانی>"
	"*هاوڕیانی"
"<پێشو>"
	"*پێشو"
"<”>"
	"”" rquot
"<تان>"
	"تا" n pl ind
	"تا" n sg abs
		"بوون" vbcop pri p2 pl
	"تا" n sg abs
		"بوون" vbcop pri p3 pl
"<وەک>"
	"وەک" pr
	"وەک" adv
"<ئەوەی>"
	"*ئەوەی"
"<خۆیان>"
	"خۆ" n pl ind
	"خۆ" n sg abs px3pl
	"خۆ" n sg abs
		"ئەوان" prn pers clt p3 pl
"<هەن>"
	"*هەن"
"<نەبەن>"
	"بردن" vblex tv neg prs p3 pl
	"بردن" vblex tv neg prs p2 pl


"<ئای>"
	"*ئای"
"<چ>"
	"*چ"
"<کارەساتێکی>"
	"کارەسات" n sg ind px3sg
	"کارەسات" n sg ind ezalos
	"کارەسات" n sg ind
		"بوون" vbcop pri p2 sg
	"کارەسات" n sg ind
		"ئەو" prn pers clt p3 sg
"<گەورەیە>"
	"گەورە" adj pst sg dem
	"گەورە" adj pst pl dem
	"گەورە" adj pst
		"بوون" vbcop pri p3 sg
"<.>"
	"." sent



