"<زیاتر>"
	"زیاتر" adv
"<لە>"
	"لە" pr
  22  
"22" num
"<ملیۆن>"
	"ملیۆن" n sg abs
"<کەس>"
	"کەس" n sg abs
"<لە>"
	"لە" pr
"<جیهاندا>"
	"جیهان" n sg abs ezalos 
"<بوون>"
	"بوون" vbcop past p3 pl
"<بە>"
	"بە" pr
"<پەنابەر>"
	"پەنابەر" n sg abs
 

"<کاتی>"
	"کات" n sg abs ezalos
"<ئەوە>"
	"ئەوە" pr
"<هاتووە>"
	   "هاتن" vblex iv
"<ناڕەزایتیەکانی>"
	"ناڕەزایتی" n pl def ezalos 
"<خۆمان>"
	"خۆ" n pl abs px1pl
"<یەک>"
	"یەک" num sg
"<بخەین>"
	"خستن" vblex tv prs p1 pl
 

"<کچان>"
	"کچ" n pl ind
"<ڕێگای>"
	"ڕێگا" n sg abs ezalos 
"<خۆیان>"
	"خۆ" n pl abs px3pl 
"<هەیە>"
	"ھەبوون" vbhaver pri p3 sg
"<لە>"
	"لە" pr
"<زانین>"
	"زانین" n sg abs
"<و>"
	"و" cnjcoo
"<هەستکردن>"
	"هەست+کردن"  n sg  
"<بەوەی>"
	"*بەوەی"
"<کە>"
	"کە" pr

"<هەست>"
	"ھەست" n sg abs
"<بە>"
	"بە" pr
"<چی>"
	"چی" adv
"<دەکەیت>"
	"کردن" vblex tv pri p2 sg
"<.>"
	"." sent

"<بەڵام>"
	"بەڵام" cnjcoo
"<هەمیشەش>"
	"*هەمیشە" adv
"<حەز>"
	"حەز" n sg abs
"<دەکەن>"
	"کردن" vblex tv pri p3 pl
"<گوێ>"
	"گوێ" n sg abs
"<بیستی>"
	"بیست" adj pst
"<بن>"
	"بن" pro pl p3
	
"<.>"
	"." sent
 


"<لە>"
	"لە" pr
  ٨ 
"٨" num
"<مارس>"
	"*مارس"
"<دا>"
	"دا" post
"<پشتیوانی>"
	"پشتیوان" n sg abs ezalos
"<لە>"
	"لە" pr
"<یاسای>"
	"یاسا" n sg abs ezalos
"<یەکسانی>"
	"یەکسان" n sg abs ezalos
"<هەمەلایەنی>"
	"هەمەلایەن" adj
"<ژنان>"
	"ژن" n pl ind
"<و>"
         "و" cnjcoo
"<پیاوان>"
	"پیاو" n ind pl
"<لە>"
	"لە" pr
"<كوردستان>"
	"کوردستان" np top sg abs
"<دەکەین>"
	"کردن" vblex tv pri p1 pl
 

"<دوای>"
	"دوای" adv 
"<ماوەیەك>"
	"ماو" n sg ind
"<خۆشەویستی>"
	"خۆشەویست" n sg abs ezalos
"<یەك>"
	"یەک" num sg
"<لایەنە>"
	"لایەن" n sg dem ezaclo
 
"<مایسترۆیەکی>"
        "مایسترۆ" n sg ind ezalos 
"<بە>"
        "بە" pr 
"<ڕەگەز>"
        "ڕەگەز" n sg abs 
"<عەرەب>"
        "عەرەب" n sg abs 
"<دەڵێت>"
        "وتن" vblex tv pri p3 sg 
"<کە>"
        "کە" cnjsub 
"<مۆسیقای>"
        "مۆسیقا" n sg abs ezalos 
"<کوردی>"
        "کوردی" adj pst 
"<زۆر>"
        "زۆر" adv 
"<دەڵەمەندترە>"
        "دەڵەمەند" adj comp 
"<لە>"
        "لە" pr 
"<مۆسیقای>"
        "مۆسیقا" n sg abs ezalos 
"<عەرەبی>"
        "عەرەبی" adj 


"<لە>"
	"لە" pr
"<کوردستان>"
	"کوردستان" np top sg abs
"<خزمەتی>"
	"خزمەت" n sg abs ezalos
"<مۆسیقای>"
	"مۆسیقا" n sg abs ezalos 
"<کوردی>"
	"کورد" n sg abs ezalos
"<دەکات>"
	"کردن" vblex tv pri p3 sg
 

"<ئەم>"
	"ئەم" det dem sg
"<ژمارەیە>"
	"ژمارە" n sg dem					
"<نیوەی>"
	"نیو" adv ezalos 
"<دانیشتوانی>"
	"دانیشتوان" n pl abs px3sg ezalos 
"<سوریا>"
	"سوریا" np top sg abs
"<پێك>"
	"پێک" adv
"<دەهێنێت>"
	"هێنان" vb iv pres
 

"<،>"
	"،" cm
"<یەكێكیان>"
	"یەکێک" n sg abs px3pl
		"ئەوان" prn pers clt p3 pl
"<لەو>"
	"لە" pr
	"ئەو" prn pers p3 sg
"<شوێنە>"
	"شوێن" n sg dem
	
		"بوون" vbcop pri p3 sg
"<نییە>"
	"بوون" vbcop pri neg p3 sg
"<كە>"
	
	"کە" pr

"<پێش>"
	"پێش" pr
"<جەنگ>"
	"جەنگ" n sg abs
"<لێی>"
	"لە" pr
"<بووە>"
	"بوون" vbcop perf p3 sg
"<.>"
	"." sent
 


"<كاتژمێر>"
	"کاتژمێر" n sg abs
  9
  "9" num
"<و>"
	"و" cnjcoo
  23  
"23" num
"<خولەكە>"
	"خولەک" n sg def ezaclo
"<،>"
	"،" cm
"<كە>"
	"کە" cnjsub
"<دەچمە>"
	"*دەچمە"
"<سەر>"
	"سەر" n sg abs
"<كار>"
	"کار" n sg abs
"<و>"
	"و" cnjcoo
"<چیرۆكەكەیان>"
	"چیرۆک" n sg def px3pl
"<بۆ>"
	"بۆ" pr
"<دەگێڕمەوە>"
	"*دەگێڕمەوە"
"<،>"
	"،" cm
"<بەڵێنم>"
	"بەڵێن" n sg abs px1sg
"<پێ>"
	"پێ" n sg abs
"<نادەن>"
	"دان" vblex tv neg pri p3 pl
"<كە>"
	"کە" cnjsub
"<چاوپۆشی>"
	"چاوپۆشی" vb ezalos
"<لە>"
	"لە" pr
"<دواکەوتنم>"
	"دواکەوت" n sg p1 
"<و>"
	"و" cnjcoo
"<،>"
	"،" cm
"<وەك>"
	"وەک" adv
"<سزا>"
	"سزا" n sg abs
"<بڕێ>"
	"*بڕێ"
"<ك>"
	"ک" n sg abs
"<لە>"
	"لە" pr
"<مووچەكەم>"
	"مووچە" n sg def px1sg
"<كەم>"
	"کەم" adv
"<نەكەنەوە>"
	"کردن" vblex tv neg prs p3 pl
"<.>"
	"." sent
 


"<سوودو>"
	"*سوودو"
"<قازانجی>"
	"قازانج" n sg abs ezalos 
"<کۆمپانیا>"
	"کۆمپانیا" n sg abs
"<زەبەلاحەکان>"
	"زەبەلاح" adj
"<و>"
	"و" cnjcoo
"<پەیوەندی>"
	"پەیوەند" n sg abs ezalos
"<دیبلۆماسیانەی>"
	"دیبلۆماسی" n ind pl ezalos
"<دەوڵەتان>"
	"دەوڵەت" n pl ind
"<،>"
	"،" cm
"<هیچ>"
	"هیچ" adv
"<وەخت>"
	"وەخت" n sg abs
"<باکی>"
	"باک" n ind sg ezalos
"<بە>"
	"بە" pr
	"بە" pr pro
"<مافی>"
	"ماف" n sg abs ezalos
"<مرۆڤ>"
	"مرۆڤ" n sg abs
"<نییە>"
	"بوون" vbcop pri neg p3 sg


"<کوردستان>"
	"کوردستان" np top sg abs
"<ژینگەی>"
	"ژینگە" n sg abs ezalos
"<بە>"
	"بە" pr
"<ئیسلامی>"
	"ئیسلام" n sg abs ezalos
"<بوون>"
	"بوون" vbcop past p3 pl
"<یا>"
	"یا" cnjcoo
"<سێکولار>"
	"*سێکولار"
"<بوونی>"
	"بوون" vbcop past p3
"<دەسەڵاتە>"
	"دەسەڵات" n sg ind ezaclo
"<؟>"
	"؟" sent
 
 
"<ئەوە>"
	"ئەوە" pr
"<بۆ>"
	"بۆ" pr
"<چەند>"
	"چەند" det qnt sp
"<دەیە>"
	"*دەیە"
"<دەچی>"
	"چوون" vblex iv pri p2 sg
"<کە>"
	"کە" cnjsub
"<سینەما>"
	"سینەما" n sg abs
"<بەشێکە>"
	"بەش"  n sg ind ezalos 
"<لە>"
	"لە" pr
"<ژیانی>"
	"ژیان"  n sg abs px3sg ezalos 
"<ئینسانی>"
	"ئینسان" n sg abs ezalos
"<سەردەم>"
	"سەردەم" n sg abs
"<.>"
	"." sent

"<شاری>"
	"شار" n sg abs ezalos 
"<هەڵەبجە>"
	"هەڵەبجە" np top sg abs
"<دەکەوێتە>"
	"*دەکەوێتە"
"<باکووری>"
	"باکوور" n sg abs ezalos
"<رۆژهەڵاتی>"
	"*رۆژهەڵاتی"
"<پارێزگای>"
	"پارێزگا" n sg abs ezalos 
"<سلێمانی>"
	"سلێمانی" np top sg abs
"<.>"
	"." sent
