"<زیاتر>"
	"زیاتر" adv
"<لە>"
	"لە" pr
"<22>"
	"22" num  
"<ملیۆن>"
	"ملیۆن" n sg abs
"<کەس>"
	"کەس" n sg abs
"<لە>"
	"لە" pr
"<جیهاندا>"
	"جیهاندا" n sg abs 
"<بوون>"
	"بوون" vbcop past p3 pl
"<بە>"
	"بە" pr
"<پەنابەر>"
	"پەنابەر" n sg abs

"<کاتی>"
	"کات" n sg abs ezalos
"<ئەوە>"
	"ئەوە" prn
"<هاتووە>"
	"هاتووە" vblex iv prs p3 sg
"<ناڕەزایتیەکانی>"
	"ناڕەزایتیەکانی" n pl def ezalos 
"<خۆمان>"
	"خۆمان" n pl abs
"<یەک>"
	"یەک" num sg
"<بخەین>"
	"خستن" vblex tv prs p1 pl

"<کچان>"
	"کچان" n pl ind
"<ڕێگای>"
	"ڕێگای" n sg abs ezalos
"<خۆیان>"
	"خۆیان" n pl abs
"<هەیە>"
	"ھەبوون" vbhaver pri p3 sg
"<لە>"
	"لە" pr
"<زانین>"
	"زانین" n sg abs
"<و>"
	"و" cnjcoo
"<هەستکردن>"
	"هەستکردن" n sg 
"<بەوەی>"
	"بە" pr
	"وەی" prn clt p3 sg
"<کە>"
	"کە" rel prn
"<هەست>"
	"ھەست" n sg abs
"<بە>"
	"بە" pr
"<چی>"
	"چی" adv
"<دەکەیت>"
	"کردن" vblex tv pri p2 sg
"<.>"
	"." sent

"<بەڵام>"
	"بەڵام" cnjcoo
"<هەمیشەش>"
	"هەمیشەش" adv
"<حەز>"
	"حەز" n sg abs
"<دەکەن>"
	"کردن" vblex tv pri p3 pl
"<گوێ>"
	"گوێ" n sg abs
"<بیستی>"
	"بیستن" vblex iv 
"<بن>"
	"بوون" vbcop prs p3 pl
"<.>"
	"." sent

"<لە>"
	"لە" pr
"<٨>"
	"_" num 
"<مارسدا>"
	"مارس" n abs

"<پشتیوانی>"
	"پشتیوانی" n sg abs
"<لە>"
	"لە" pr
"<یاسای>"
	"یاسا" n sg abs ezalos 
"<یەکسانی>"
	"یەکسان" n sg abs ezalos
"<هەمەلایەنی>"
	"هەمەلایەن" adj
"<ژنان>"
	"ژن" n pl ind
"<و>"
	"و" cnjcoo
"<پیاوان>"
	"پیاوان" n pl ind
"<لە>"
	"لە" pr
"<كوردستان>"
	"کوردستان" np top sg abs
"<دەکەین>"
	"کردن" vblex tv pri p1 pl

"<دوای>"
	"دوای" pr 
"<ماوەیەك>"
	"ماو" n sg ind
"<خۆشەویستی>"
	"خۆشەویستی" n sg abs
"<یەك>"
	"یەک" num sg
"<لایەنە>"
	"لایەن" n sg abs
		"بوون" vbcop pri p3 sg

"<مایسترۆیەکی>"
	"مایسترۆیەکی" n sg abs ind
"<بە>"
	"بە" pr
"<ڕەگەز>"
	"ڕەگەز" n sg abs
"<عەرەب>"
	"عەرەب" n sg abs
"<دەڵێت>"
	"وتن" vblex tv pri p3 sg
"<کە>"
	"کە" rel prn
"<مۆسیقای>"
	"مۆسیقا" n sg abs ezalos 
"<کوردی>"
	"کورد" n sg abs 
"<زۆر>"
	"زۆر" adv
"<دەڵەمەندترە>"
	"دەڵەمەندترە" adj
		"بوون" vbcop pri p3 sg
"<لە>"
	"لە" pr
"<مۆسیقای>"
	"مۆسیقا" n sg abs ezalos 
"<عەرەبی>"
	"عەرەب" n sg abs 

"<لە>"
	"لە" pr
"<کوردستان>"
	"کوردستان" np top sg abs
"<خزمەتی>"
	"خزمەت" n sg abs
"<مۆسیقای>"
	"مۆسیقا" n sg abs ezalos 
"<کوردی>"
	"کورد" n sg abs 
"<دەکات>"
	"کردن" vblex tv pri p3 sg

"<ئەم>"
	"ئەم" det dem sg
"<ژمارەیە>"
	"ژمارە" n sg abs 
"<نیوەی>"
	"نیوە" n sg abs ezalos 
"<دانیشتوانی>"
	"دانیشتوان" n sg abs ezalos 
"<سوریا>"
	"سوریا" np top sg abs
"<پێك>"
	"پێک" adv
	"پێک" n sg abs
"<دەهێنێت>"
	"دەهێنێت" vblex tv pri p3 sg

"<یەكێكیان>"
	"یەکێک" n sg abs px3pl
"<لەو>"
	"لە" pr
		"ئەو" prn clt p3 sg
"<شوێنە>"
	"شوێن" n sg abs
"<نییە>"
	"بوون" vbcop pri neg p3 sg
"<كە>"
	"کە" rel prn
"<پێش>"
	"پێش" pr
"<جەنگ>"
	"جەنگ" n sg abs
"<لێی>"
	"لە" pr
		"ی" prn clt p3 sg
"<بووە>"
	"بوون" vbcop perf p3 sg
"<.>"
	"." sent

"<كاتژمێر>"
	"کاتژمێر" n sg abs
"<9>"
	"9" num  
"<و>"
	"و" cnjcoo
"<23>"
	"23" num  
"<خولەكە>"
	"خول" n sg def
"<،>"
	"،" cm
"<كە>"
	"کە" rel prn
"<دەچمە>"
	"دەچمە" vblex pri p1 sg
"<سەر>"
	"سەر" n sg abs
"<كار>"
	"کار" n sg abs
"<و>"
	"و" cnjcoo
"<چیرۆكەكەیان>"
	"چیرۆک" n sg def px3pl
"<بۆ>"
	"بۆ" pr
"<دەگێڕمەوە>"
	"دەگێڕمەوە" vblex tv pri p1 sg
"<،>"
	"،" cm
"<بەڵێنم>"
	"بەڵێن" n sg abs p1
"<پێ>"
	"بە" pr
"<نادەن>"
	"دان" vblex tv neg pri p3 pl
"<كە>"
	"کە" rel prn
"<چاوپۆشی>"
	"چاوپۆشی" n sg abs
"<لە>"
	"لە" pr
"<دوا>"
	"دوا" adj pst 
"<كەتنم>"
	"كەتنم" n sg px1sg
"<بكەن>"
	"کردن" vblex tv prs p3 pl
"<و>"
	"و" cnjcoo
"<،>"
	"،" cm
"<وەك>"
	"وەک" pr
"<سزا>"
	"سزا" n sg abs
"<بڕێك>"
	"بڕێك" n sg abs
"<لە>"
	"لە" pr
"<مووچەكەم>"
	"مووچە" n sg def px1sg
"<كەم>"
	"کەم" adj pst
"<نەكەنەوە>"
	"کردنەوە" vblex tv neg prs p3 pl
"<.>"
	"." sent

"<سوود>"
	"سوود" n sg abs
"<و>"
	"و" cnjcoo
"<قازانجی>"
	"قازانج" n sg abs ezalos 
"<کۆمپانیا>"
	"کۆمپانیا" n sg abs
"<زەبەلاحەکان>"
	"زەبەلاحەکان" n pl def 
"<و>"
	"و" cnjcoo
"<پەیوەندی>"
	"پەیوەند" n sg abs 
"<دیبلۆماسیانەی>"
	"دیبلۆماسیانەی" n sg abs ezalos
"<دەوڵەتان>"
	"دەوڵەت" n pl ind
"<،>"
	"،" cm
"<هیچ>"
	"هیچ" adv
"<وەخت>"
	"وەخت" n sg abs
"<باکی>"
	"باکی" adj
"<بە>"
	"بە" pr
"<مافی>"
	"ماف" n sg abs ezalos 
"<مرۆڤ>"
	"مرۆڤ" n sg abs
"<نییە>"
	"بوون" vbcop pri neg p3 sg

"<کوردستان>"
	"کوردستان" np top sg abs
"<ژینگەی>"
	"ژینگە" n sg abs px3sg
"<بە>"
	"بە" pr
"<ئیسلامی>"
	"ئیسلام" adj
"<بوون>"
	"بوون" vbcop past p3 pl
"<یا>"
	"یا" cnjcoo
"<سێکولار>"
	"سێکولار" adj
"<بوونی>"
	"بوونی" vbcop past p3 pl
"<دەسەڵاتە>"
	"دەسەڵات" n sg abs
		"بوون" vbcop pri p3 sg
"<؟>"
	"؟" sent

"<ئەوە>"
	"ئەوە" prn
"<بۆ>"
	"بۆ" pr
"<چەند>"
	"چەند" det qnt sp
"<دەیە>"
	"دەیە" n sg abs
"<دەچی>"
	"چوون" vblex iv pri p3 sg
"<کە>"
	"کە" rel prn 
"<سینەما>"
	"سینەما" n sg abs
"<بەشێکە>"
	"بەش" n sg ind
		"بوون" vbcop pri p3 sg
"<لە>"
	"لە" pr
"<ژیانی>"
	"ژیان" n sg abs ezalos 
"<ئینسانی>"
	"ئینسان" n sg abs ezalos 
"<سەردەم>"
	"سەردەم" n sg abs
"<.>"
	"." sent

"<شاری>"
	"شار" n sg abs ezalos 
"<هەڵەبجە>"
	"هەڵەبجە" np top sg abs
"<دەکەوێتە>"
	"دەکەوێتە" vblex iv p3 sg
"<باکووری>"
	"باکوور" n sg abs ezalos
"<رۆژهەڵاتی>"
	"رۆژهەڵاتی" n sg abs ezalos
"<پارێزگای>"
	"پارێزگا" n sg abs ezalos 
"<سلێمانی>"
	"سلێمانی" np top sg abs
"<.>"
	"." sent

